<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Applet Compatibility Guide -- Microsoft  vs Java 2 Virtual Machine</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<hr>
<h1>Applet Compatibility Guide&#8212;Microsoft vs Java 2 Virtual Machine</h1>
<hr>
<br>
This document describes all known applet compatibility issues between the Microsoft 
Virtual Machine (VM) and the Sun Java 2 VM. 
<h2><code><br>
  ClassFormatError</code></h2>
<p> This error is caused by bytecode generated from old JDK 1.0.2 or 1.1 compilers. 
  In the past, a lot of these compilers generated bytecode that does not conform 
  to the Java VM Specification. Since the verifiers in recent J2SE releases are 
  much stricter about bad class format, the <code>ClassFormatError</code> is thrown 
  by the VM when these bad class files are loaded. </p>
<p>Some typical problems in some older class files are the following (note that 
  this list is not exhaustive): </p>
<ul>
  <li>There are extra bytes at the end of the class file; </li>
  <li>The class file contains method or field names that do not begin with a letter; 
  </li>
  <li>The class attempts to access private members of another class; </li>
  <li>The class file has other format errors, including illegal constant pool 
    indices and illegal UTF-8 strings; </li>
  <li>Some early (third-party) bytecode obfuscators produced class files that 
    violated proper class-file format.</li>
</ul>
<p>You can avoid this type of problem by recompiling your classes with the Javac 
  bytecode compiler from the current Java 2 SDK. If you choose to use a third-party 
  obfuscator, be sure to use one that produces class files that respect proper 
  class-file format. </p>
<p>To allow some of the applets with bad class files to run in Java 2, Java Plug-in 
  contains a bytecode transformer to transform some of the bad class files to 
  good ones. Currently, only bad class files with the following <code>ClassFormatError</code> 
  may be transformed:</p>
<ul>
  <li>Local variable name has bad constant pool index </li>
  <li>Extra bytes at the end of the class file </li>
  <li>Code segment has wrong length </li>
  <li>Illegal Field/Method name </li>
  <li>Illegal Field/Method modifiers </li>
  <li>Invalid start_pc/length in local var table</li>
</ul>
<p>Unfortunately, the following <code>ClassFormatError</code> problems are not 
  fixable by the bytecode transformer: </p>
<ul>
  <li>Illegal use of nonvirtual function call</li>
  <li> Arguments can't fit into locals</li>
  <li>Unsorted lookup switch</li>
  <li>Truncated class file</li>
</ul>
<p> Thus, any class file having any of these problems will not run under Java 
  2: </p>
<h2>Security exception with <code>sun.audio</code></h2>
<p> The <code>sun.audio</code> package was accessible by applets in JDK 1.1. However, 
  in Java 2 the applet sandbox was closed up. Thus, applets trying to access any 
  class libraries in the <code>sun.audio</code> package will result in <code>SecurityException</code>.&nbsp;</p>
<p> To provide maximum applet compatibility, the applet sandbox in Java Plug-in 
  has been opened up to allow applets to again access the <code>sun.audio</code> 
  package.</p>
<h2>Unable to find resources from <code>AppletContext.getAudioClip()</code> and 
  <code>AppletContext.getImage()</code> </h2>
<p>For the Microsoft and Sun implementations, the resource lookup sequence in 
  <code>AppletContext.getImage()</code> and <code>AppletContext.getAudioClip()</code> 
  is different.&nbsp;</p>
<p> In the Microsoft implementation, resources are looked up in the following 
  sequence:<br>
</p>
<ol>
  <li>Archives specified through HTML <code>archive</code> or <code>cabbase</code> 
    parameters</li>
  <li><code>codebase</code> URL</li>
</ol>
<p>In the Sun implementation, resources are looked up simply by <i>codebase</i> 
  URL.</p>
<p>As a result, some applets relying on the resources lookup sequence of the Microsoft 
  VM may not load resources properly in Java 2.&nbsp;</p>
<p> To provide maximum applet compatibility, the resources lookup sequence in 
  Java Plug-in has been changed as follows:</p>
<ol>
  <li>Archives specified through HTML <code>archive</code> parameters</li>
  <li><code>codebase</code> URL</li>
</ol>
<h2><code>ClassLoader</code> sharing policy</h2>
<p> The <code>ClassLoader</code> sharing policy is different in the Microsoft 
  and Sun implementations.&nbsp;</p>
<p> In the Microsoft implementation, a <code>ClassLoader</code> object is shared 
  between applets if and only if:</p>
<ul>
  <li><code>codebase</code> values are the same,</li>
  <li><code>archive</code> values are the same, and</li>
  <li><code>cabbase</code> values are the same.</li>
</ul>
<p>In the Sun implementation, a <code>ClassLoader</code> object is shared between 
  applets if and only if <code>codebase</code> values are the same.</p>
<p>Some applets relying on the <code>ClassLoader</code> sharing policy of the 
  Microsoft implementation may not run properly in Java 2 because of potential 
  class definition conflicts.&nbsp;</p>
<p>To provide maximum applet compatibility, the <code>ClassLoader</code> sharing 
  policy in Java Plug-in has been changed. A <code>ClassLoader</code> object is 
  now shared between applets if and only if:</p>
<ul>
  <li><code>codebase</code> values are the same,</li>
  <li><code>cache_archive</code> values are the same,</li>
  <li><code>java_archive</code> values are the same, and </li>
  <li><code>archive</code> values are the same.</li>
</ul>
<h2>Security model&#8212;Java 2 VS Microsoft</h2>
<p> Java 2 has a new security model which provides much more capability and flexibility 
  than JDK 1.1, while Microsoft's VM security model is based on JDK 1.1 and its 
  own propriety technologies.&nbsp;</p>
<p> This issue is not fixable. Thus, an applet that relies on the Microsoft's 
  security model will not run properly in Java 2.</p>
<h2>Applet packaging</h2>
<p> Applet packaging in Java 2 and JDK 1.1 is through <code>.jar</code> files, 
  whereas the Microsoft VM supports applet packaging through <code>.jar</code> 
  files and its own propriety <code>.cab</code> (cabinet) files.&nbsp;</p>
<p> This issue is not fixable. Thus, an applet packaged in Microsoft <code>.cab</code> 
  file format will not be loaded in Java 2.</p>
<h2>Java language specification strictness (<code>null</code> vs zero-length string)</h2>
<p>In JDK 1.1 the Java language specification was loose in dealing with <code>null</code> 
  and zero-length strings in the class libraries. Some APIs may treat a zero-length 
  string as <code>null</code>, while other APIs may treat <code>null</code> as 
  it is. In Java 2, the Java language specification has been tightened up to specify 
  what the exact behavior should be.</p>
<p>This issue is not fixable. Thus, in Java 2 an applet that relies on the APIs 
  to treat <code>null</code> as a zero-length string may result in an exception.</p>
<h2>Applet signing&#8212;RSA vs Authenticode</h2>
<p>In Java 2, applet signing is supported through RSA and the <code>.jar</code> 
  file, whereas Microsoft supports applet signing through its own proprietary 
  Authenticode and <code>.cab</code> file technologies.</p>
<p> This issue is not fixable. Thus an applet that relies on Microsoft's Authenticode 
  and <code>.cab</code> file technologies may not load properly in Java 2.</p>
<h2>Implementation changes in AWT class libraries</h2>
<p>In JDK 1.1, AWT class libraries were used by developers as a thread-safe class 
  libraries. Applets could perform lots of actions through AWT in multiple threads, 
  with the assumption that the class libraries will take care of synchronization 
  issues. In Java 2, the AWT class libraries implementation has been changed to 
  guarantee thread safety only when calls are made to the AWT event dispatch thread.&nbsp;</p>
<p> This issue is not fixable. Thus, in Java 2 an applet that makes a call to 
  AWT class libraries without awareness of the thread-safety issue may result 
  in deadlock or a race condition.</p>
<h2>Java/JavaScript communication</h2>
<p>In the Microsoft implementation, an applet's methods and properties exposed 
  in JavaScript in an HTML page are exactly the same as the methods and properties 
  of the applet object. In Java Plug-in, an applet's methods and properties are 
  exposed in JavaScript in an HTML page through JavaBeans Introspection, which 
  analyzes methods and properties through naming conventions in the applet object. 
  The side effect is that applet's fields are treated differently.</p>
<p> This problem will be fixed in a future release of Java Plug-in. In the meantime, 
  JavaScript access to fields in the applet object may not work properly in Java 
  2.&nbsp;&nbsp;&nbsp;</p>
<h2>Microsoft proprietary Java classes, methods, and variables</h2>
<p> Microsoft has provided many proprietary class libraries in its VM implementation, 
  including J/Direct, AFC, WFC, etc. For other classes, methods, and variables, 
  see <a href="http://www.javaworld.com/javaworld/jw-10-1997/jw-10-sdk.html">How 
  to avoid potential pitfalls of Microsoft's non-standard SDK for Java</a>.</p>
<p> This issue is not fixable. Thus, applets that rely on any of the Microsoft 
  proprietary Java class libraries will not work properly in Java 2.</p>
<h2>Whitespace characters in strings returned from <code>Applet.getParameter()</code></h2>
<p>In the Microsoft implementation, whitespace characters are stripped off before 
  the string is returned to an applet in <code>Applet.getParameter()</code>. On 
  the other hand, Sun's implementation returns the string as it is specified in 
  the HTML parameters. As a result, some JDK 1.1 applets refuse to run in Java 
  2 because the applet's logic doesn't take the whitespace into account.</p>
<p> To provide maximum applet compatibility, the implementation of <code>Applet.getParameter()</code> 
  in Java Plug-in has been changed to strip off whitespace characters in the return 
  value.</p>
<h2>Design changes in <code>java.util.Hashtable.hashCode()</code><b>&nbsp;&nbsp;&nbsp;&nbsp;</b></h2>
<p>In JDK 1.1, <code>Hashtable.hashCode()</code> was implemented based on the 
  object identity; thus, each <code>Hashtable</code> object returns its unique 
  value when <code>hashCode()</code> is called. In Java 2, the implementation 
  of <code>Hashtable.hashCode()</code> was changed to be value-based as part of 
  the Java Collection Framework. A <code>Hashtable</code> object returns its hashcode 
  value based on the objects it contains.&nbsp;&nbsp;</p>
<p> This change breaks some JDK 1.1 applets if they add a <code>Hashtable</code> 
  object into itself, which breaks the fundamental design of the Collection Framework 
  and causes <code>StackOverflowError</code>. It breaks logic in some applet code 
  that relies on <code>Hashtable.hashCode()</code><i> </i>to return a constant 
  value from the same <code>Hashtable</code> object.</p>
<p> To provide maximum applet compatibility, the implementation of <code>Hashtable.hashCode()</code> 
  has been changed to check for this special case to avoid stack overflow.</p>
<h2>Accessing frame from applet</h2>
<p>To track mouse events or for some other reasons, an applet may sometimes try 
  to access its frame . In the Microsoft and Sun implementations, the number of 
  containers between the frame and the applet is different.</p>
<p> An applet that relies on a frame being at a particular level of containment 
  in the Microsoft VM, without navigating the entire AWT hierarchical component 
  tree, is likely to fail in Java 2. The most common symptom is <code>ClassCastException</code> 
  from the AWT Dispatch Event Thread.</p>
<p> This issue is not fixable. Thus, an applet with this issue may not run properly 
  in Java 2.</p>
<h2><code>MAYSCRIPT</code></h2>
<p> In Netscape Navigator and Java Plug-in, an applet accessing JavaScript is 
  required to specify the <code>MAYSCRIPT</code><i> </i>attribute in the applet 
  element. Microsoft's implementation, however, doesn't honor this special parameter; 
  it allows an applet to access JavaScript under all conditions. Since most of 
  Internet applets target Microsoft's VM instead of Netscape's, <code>MAYSCRIPT</code> 
  is not specified in these applets.</p>
<p> To provide maximum applet compatibility, the <code>MAYSCRIPT</code> check 
  has been removed from Java Plug-in.</p>
<h2>HTTP <code>User-Agent</code></h2>
<p>In the Microsoft and Sun implementations, different HTTP <code>User-Agent</code> 
  strings are passed to the server when an HTTP connection is requested. Most 
  web sites target Microsoft's VM instead of Sun's and do not recognize Sun's 
  HTTP <code>User-Agent.</code>This may result in failure.</p>
<p> For that reason, the HTTP <code>User-Agent </code>string used in Java Plug-in 
  has been made similar to the Microsoft one. Thus, most web servers will recognize 
  requests made from applets running in Java Plug-in.</p>
<h2>Events during applet startup and shutdown</h2>
<p>In the Microsoft and Sun implementations, the events occurring during applet 
  startup and shutdown may not be exactly the same. For example, the logic in 
  the applet may rely on the applet being visible when <code>Applet.start()</code> 
  or <code>Applet.stop()</code> is called, which may be true in the Microsoft 
  implementation but not in Sun implementation.</p>
<p> An applet that relies on specific events during applet startup and shutdown 
  in the Microsoft VM may not function properly in Java 2. The most common symptom 
  is <code>NullPointerException</code> from the AWT Dispatch Event Thread.</p>
<p> This issue is not fixable. </p>
<h2>Java class libraries compatibility<b>&nbsp;</b></h2>
<p>There are many changes in the Java class libraries and Java 2. Some APIs are 
  clarified, some are depreciated, and some have altered implementations. The 
  following have caused some applets run in the Microsoft VM to fail in Java 2:</p>
<ul>
  <li><code>java.awt.Graphics.drawString()</code><i><br>
    </i><br>
    <code>drawString()</code> treats <code>null</code> as an empty string in the 
    Microsoft VM. In Java 2, <code>drawString()</code> treats <code>null</code> 
    as it is and throws <code>NullPointerException</code>.<br>
  </li>
  <li><code>java.awt.Graphics.drawImage()</code><i><br>
    <br>
    </i><code>drawImage()</code> ignores <code>null</code> image in the Microsoft 
    VM. In Java 2, <code>drawImage()</code> treats <code>null</code> as it is 
    and throws <code>NullPointerException</code>.<br>
  </li>
  <li><code>java.awt.Color</code><i> </i>constructors<br>
    <br>
    In the Microsoft VM, passing over-bound/under-bound values in the <code>Color</code> 
    constructor will cause the VM to print out a warning message in the console, 
    but the values will be reset to max/min automatically. In Java 2, <code>Color</code> 
    constructor checks for illegal values and throws <code>IllegalArgumentException</code>.<br>
  </li>
  <li><code>Thread.stop(), Thread.suspend(), Thread.resume()</code><i><br>
    <br>
    </i>In the Microsoft VM, stopping, suspending, or resuming a dead thread will 
    cause the call to be ignored. In Java 2, calling these methods on a dead thread 
    will result in <code>AccessControlException</code>.&nbsp;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></li>
</ul>
<p> Applets affected by these issues will result in exceptions and may not run 
  properly in Java 2.</p>
<h2>Java Moniker</h2>
<p>This is a proprietary Microsoft technology that is not supported by Java 2.</p>
<h2><code>object</code> attribute with <code>PARAM</code> element</h2>
<p>With the conventional applet format, use of an attribute named <code>object</code> 
  with a <code>PARAM</code> element will cause an exception with the Sun VM: 'Either 
  "code" or "object" should be specified, but not both.' With the Microsoft VM, 
  no exception will be thrown. This is a compatibility issue. To avoid the exception 
  with the Sun VM, do not use an attribute named <code>object</code> with a <code>PARAM</code> 
  element in an applet.</p>
<p>&nbsp;</p>
</body>
</html>
