"ADas Wildessen (nach K. A.)

Es sollen 100 Essen zubereitet werden. Von den
je 100 Rebhühnern, Hasen und Rehen ist jeweils mindestens ein Stück anzubieten. 

Kosten soll das ganze genau 100 GE. Also eine GE
pro Essen.
(Damit das Modell rechenbar ist, sind die Kosten als
Eigenschaften des Modells anzugeben. Dies bedingt
natürlich auch eine Eigenschaftsangabe auf der Seite der Zielprodukte -> Pseudoerlöse)."
"3"
"1"
"Rebhuhn"
"100"
"1"
"0"
".5"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"Hase"
"100"
"1"
"0"
"3"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"Reh"
"100"
"1"
"0"
"10"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"Wildessen"
" =100"
" >=0"
"0"
" =1"
" >=0"
" >=0"
" >=0"
" >=0"
" >=0"
" >=0"
" >=0"
