"<=;55;<=;35;>=;8;<=;2"
"Rind1;5.99;77;2;20;1;21;0;99"
"Rind2;4.85;70;10;17;3;20;20;99"
"Rind3;4.00;67;15;13.5;4.5;18;0;99"
"Schw1;4.2;78;2;19;1;20;0;99"
"Schw2;3.4;72;10;15.5;2.5;18;0;99"
"Schw3;2.9;67;15;15;3;18;0;99"
"Schw4;2.5;38;52;8;2;10;0;99"
"Schw5;2.1;33.5;57;7.5;2;9.5;0;99"
"Schw6;1.9;23.5;71;3.5;2;5.5;0;99"
"Schw7;1.5;12;85;1.3;1.7;3;0;99"
"Schw8;1.4;5;92;1;2;3;0;99"
"Schw.backe;2.2;39;51;7;3;10;0;99"
"Schw.schwarte;0.5;51;20;0;29;29;0;0"
"Eis;0.5;100;0;0;0;0;0;99"
"Schwleber;2.3;78;2;19;1;20;0;0"
