// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FaBePlan.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FaBePlan.ico"
IDR_FABEPLTYPE          ICON                    "res\\FaBePlanDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_AUTOR_IMAGE         BITMAP                  "res\\autor_im.bmp"
IDB_FAHRPLAN_IMAGES     BITMAP                  "res\\bitmap1.bmp"
IDB_OPEN_FOLDER         BITMAP                  "res\\bmp00001.bmp"
IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Fahrplan"
    BEGIN
        MENUITEM "&Neu\tStrg+N",                ID_FILE_NEW
        MENUITEM "Ö&ffnen...\tStrg+O",          ID_FILE_OPEN
        MENUITEM "S&peichern\tStrg+S",          ID_FILE_SAVE
        MENUITEM "Speichern &unter...",         ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Letzte Datei",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    ID_APP_EXIT
    END
    POPUP "&Bearbeiten"
    BEGIN
        MENUITEM "Tour &eingeben ...",          ID_BEARBEITEN_TOUREINGEBEN
        MENUITEM "Tour &verändern ...",         ID_BEARBEITEN_TOURVERAENDERN
        MENUITEM "Tour &löschen",               ID_BEARBEITEN_TOURLOESCHEN
        MENUITEM SEPARATOR
        MENUITEM "&Bedarf berechnen",           ID_BEARBEITEN_BEDARFBERECHNEN

        MENUITEM "&Optimum berechnen",          ID_BEARBEITEN_OPTIMUMBERECHNEN

    END
    POPUP "&Einstellungen"
    BEGIN
        MENUITEM "&Optionen ...",               ID_EINSTELLUNGEN_OPTIONEN
        MENUITEM SEPARATOR
        MENUITEM "&Symbolleiste",               ID_VIEW_TOOLBAR
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&Hilfethemen",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "Inf&o über das Programm ...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName", "Fachhochschule Konstanz"
            VALUE "FileDescription", "Anwendung Fahrzeugbedarfsplanung"
            VALUE "FileVersion", "2, 0, 0, 0"
            VALUE "InternalName", "FaBePlan"
            VALUE "LegalCopyright", "Copyright (C) 2000"
            VALUE "OriginalFilename", "FaBePlan.EXE"
            VALUE "ProductName", "Fahrzeugbedarfsplanung"
            VALUE "ProductVersion", "2, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 83
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_DIALOG_OPTIONEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        VERTGUIDE, 15
        VERTGUIDE, 64
        VERTGUIDE, 243
        VERTGUIDE, 250
        VERTGUIDE, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
        HORZGUIDE, 32
        HORZGUIDE, 52
        HORZGUIDE, 72
    END

    IDD_DIALOG_TOUR_EINGEBEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        VERTGUIDE, 14
        VERTGUIDE, 59
        VERTGUIDE, 168
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
        HORZGUIDE, 19
        HORZGUIDE, 30
        HORZGUIDE, 33
        HORZGUIDE, 51
        HORZGUIDE, 69
    END

    IDD_FABEPLAN_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_SOLVER_ERGEBNIS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 415
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 173
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über Fahrzeugbedarfsplanung"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,7,68,50
    LTEXT           "Fahrzeugbedarfsplanung  Version 3.0\nFachhochschule Konstanz\nSommersemester 2005\nElena Steingrad und Karolin Krieg",
                    IDC_STATIC,83,7,144,134,SS_NOPREFIX
    DEFPUSHBUTTON   "&OK",IDOK,166,152,62,14,WS_GROUP
    EDITTEXT        IDC_WEITERE_INFOS,7,95,221,53,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    LTEXT           "Frühere Versionen:",IDC_STATIC,7,84,60,8
END

IDD_DIALOG_OPTIONEN DIALOGEX 0, 0, 284, 114
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Programmeinstellungen"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Solver",IDC_STATIC,7,7,270,76
    CONTROL         "&XA",IDC_SOLVER_AUSWAHL,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY | WS_GROUP,15,22,25,10
    EDITTEXT        IDC_XA_PFAD,64,18,179,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Suchen ...",IDC_XA_SUCHEN,250,18,20,14,BS_BITMAP
    CONTROL         "&LP Solve",IDC_STATIC,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY | WS_DISABLED,15,42,45,10
    EDITTEXT        IDC_LP_PFAD,64,38,179,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "S&uchen ...",IDC_LP_SUCHEN,250,38,20,14,BS_BITMAP | 
                    WS_DISABLED
    CONTROL         "&MOPS",IDC_STATIC,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY,15,62,37,10
    EDITTEXT        IDC_MOPS_PFAD,64,58,179,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Suc&hen ...",IDC_MOPS_SUCHEN,250,58,20,14,BS_BITMAP
    PUSHBUTTON      "&Abbrechen",IDCANCEL,217,93,60,14,WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,143,93,64,14
END

IDD_DIALOG_TOUR_EINGEBEN DIALOG  0, 0, 238, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tour eingeben"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Tourdaten",IDC_STATIC,7,7,224,73
    LTEXT           "A&bfahrt von :",IDC_STATIC,14,22,42,8
    EDITTEXT        IDC_ABFAHRT_ORT,59,19,109,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker2",IDC_ABFAHRT_ZEIT,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,180,19,38,
                    14
    LTEXT           "A&nkunft in :",IDC_STATIC,14,43,37,8
    EDITTEXT        IDC_ANKUNFT_ORT,59,39,109,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker2",IDC_ANKUNFT_ZEIT,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,180,39,38,
                    14
    LTEXT           "&Personen :",IDC_STATIC,14,61,35,8
    EDITTEXT        IDC_PERSONEN,59,58,50,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Abbrechen",IDCANCEL,180,89,51,14
    DEFPUSHBUTTON   "&OK",IDOK,114,89,54,14
END

IDD_FABEPLAN_FORM DIALOG  0, 0, 311, 135
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_FAHRPLAN,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_TABSTOP,0,0,311,135
END

IDD_SOLVER_ERGEBNIS DIALOG  0, 0, 422, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fahrzeugbedarf"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,365,180,50,14
    CONTROL         "",IDC_FAHRZEUG_BEDARF,"Static",SS_WHITEFRAME,7,7,408,
                    162
    LTEXT           "Minimale Fahrzeuganzahl beträgt",IDC_STATIC,7,186,104,8
    LTEXT           "Static",IDC_MIN_FAHRZEUGE,115,186,19,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_BEARBEITEN_TOUREINGEBEN
    BUTTON      ID_BEARBEITEN_TOURVERAENDERN
    BUTTON      ID_BEARBEITEN_TOURLOESCHEN
    SEPARATOR
    BUTTON      ID_BEARBEITEN_BEDARFBERECHNEN
    BUTTON      ID_BEARBEITEN_OPTIMUMBERECHNEN
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Fahrzeugbedarfsplanung\n\nFahrplan\nFahrplandateien (*.fpl)\n.fpl\nFaBePlan.Document\nFaBePl Document"
    IDS_WEITERE_INFOS       "Fahrzeugbedarfsplanung  Version 2.0\r\nFachhochschule Konstanz\r\nWintersemester 2000/2001\r\nAutoren:\nHolger Kleinbub und Felix Soremski\r\n\r\nVersion 1.1  -  Sommersmester 1996\r\nReinhard Bär\r\nAhmad Marvani\r\nA.-N. Tulug Yücel\r\n\r\nVersion 1.0  -  Wintersemester 1995/1996\r\nSilke Westermann\r\nJutta Rohmann"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "FaBePlan"
    AFX_IDS_IDLEMESSAGE     "Drücken Sie F1, um Hilfe zu erhalten."
    AFX_IDS_HELPMODEMESSAGE "Wählen Sie das Objekt, zu dem Sie Hilfe wünschen."
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "ER"
    ID_INDICATOR_CAPS       "UF"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "RF"
    ID_INDICATOR_OVR        "ÜB"
    ID_INDICATOR_REC        "MA"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Erstellt ein neues Dokument.\nNeu"
    ID_FILE_OPEN            "Öffnet ein bestehendes Dokument.\nÖffnen"
    ID_FILE_CLOSE           "Schließt das aktive Dokument.\nSchließen"
    ID_FILE_SAVE            "Speichert das aktive Dokument.\nSpeichern"
    ID_FILE_SAVE_AS         "Speichert das aktive Dokument unter neuem Namen.\nSpeichern unter"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Zeigt Programm-Informationen, Versionsnummer und Copyright an.\nInfo"
    ID_APP_EXIT             "Verläßt die Anwendung; fragt, ob Dokumente gespeichert werden sollen.\nBeenden"
    ID_HELP_INDEX           "Öffnet die Hilfefunktion.\nHilfethemen"
    ID_HELP_FINDER          "Listet die Hilfethemen auf.\nHilfethemen"
    ID_HELP_USING           "Zeigt Anweisungen zum Umgang mit der Hilfe an.\nHilfe"
    ID_CONTEXT_HELP         "Zeigt Hilfe zu angeklickten Schaltflächen, Menüs und Fenstern an.\nHilfe"
    ID_HELP                 "Zeigt Hilfe zum aktuellen Vorgang oder Befehl an.\nHilfe"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE2       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE3       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE4       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE5       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE6       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE7       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE8       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE9       "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE10      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE11      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE12      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE13      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE14      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE15      "Öffnet dieses Dokument."
    ID_FILE_MRU_FILE16      "Öffnet dieses Dokument."
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Wechselt zum nächsten Fensterausschnitt.\nNächster Ausschnitt"
    ID_PREV_PANE            "Springt zum vorherigen Fensterausschnitt zurück.\nVorheriger Ausschnitt"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Teilt das aktive Fenster in Ausschnitte.\nTeilen"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Löscht die Markierung.\nLöschen"
    ID_EDIT_CLEAR_ALL       "Löscht alles.\nAlles löschen"
    ID_EDIT_COPY            "Kopiert die Markierung und überträgt sie in die Zwischenablage.\nKopieren"
    ID_EDIT_CUT             "Entfernt die Markierung und überträgt sie in die Zwischenablage.\nAusschneiden"
    ID_EDIT_FIND            "Sucht den angegebenen Text.\nSuchen"
    ID_EDIT_PASTE           "Fügt den Inhalt der Zwischenablage ein.\nEinfügen"
    ID_EDIT_REPEAT          "Wiederholt die letzte Aktion.\nWiederholen"
    ID_EDIT_REPLACE         "Ersetzt einen bestimmten Text durch einen anderen.\nErsetzen"
    ID_EDIT_SELECT_ALL      "Markiert das gesamte Dokument.\nAlles markieren"
    ID_EDIT_UNDO            "Macht die letzte Aktion rückgängig.\nRückgängig"
    ID_EDIT_REDO            "Wiederholt die vorher rückgängig gemachte Aktion.\nWiederherstellen"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Blendet die Symbolleiste ein oder aus.\nSymbolleiste ein-/ausschalten"
    ID_VIEW_STATUS_BAR      "Blendet die Statusleiste ein oder aus.\nStatusleiste ein-/ausschalten"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Ändert die Fenstergröße."
    AFX_IDS_SCMOVE          "Ändert die Position des Fensters."
    AFX_IDS_SCMINIMIZE      "Verkleinert das Fenster zu einem Symbol."
    AFX_IDS_SCMAXIMIZE      "Vergrößert das Fenster zu voller Größe."
    AFX_IDS_SCNEXTWINDOW    "Wechselt zum nächsten Dokumentfenster."
    AFX_IDS_SCPREVWINDOW    "Wechselt zum vorherigen Dokumentfenster."
    AFX_IDS_SCCLOSE         "Schließt das aktive Fenster und fordert zur Dokumentspeicherung auf."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Stellt das Fenster in seiner normalen Größe wieder her."
    AFX_IDS_SCTASKLIST      "Aktiviert die Task-Liste."
END

STRINGTABLE 
BEGIN
    ID_BEARBEITEN_TOUREINGEBEN "Erzeugt neue Tour.\nNeue Tour"
    ID_BEARBEITEN_TOURLOESCHEN "Entfernt selektierte Tour.\nTour löschen"
    ID_BEARBEITEN_OPTIMUMBERECHNEN 
                            "Berechnet den optimalen Fahrzeugbedarf.\nOptimum berechnen"
    ID_BEARBEITEN_BEDARFBERECHNEN 
                            "Berechnet den Fahrzeugbedarf.\nBedarf berechnen"
    ID_BEARBEITEN_TOURVERAENDERN "Ändert selektierte Tour.\nTour ändern"
    ID_EINSTELLUNGEN_OPTIONEN 
                            "Ändert die Einstellungen des Programms.\nProgrammoptionen"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\FaBePlan.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.deu\afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

