<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 02 17:51:56 PDT 1999 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="ActiveClient.html"><B>ActiveClient</B></A> - class <A HREF="ActiveClient.html">ActiveClient</A>.<DD>Implements an integrated text input user interface.<DT><A HREF="ActiveClient.html#ActiveClient(java.lang.String)"><B>ActiveClient(String)</B></A> - 
Constructor for class <A HREF="ActiveClient.html">ActiveClient</A>
<DD>Constructs an ActiveClient.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="ActiveClient.html#cancelLatestCommittedText(java.text.AttributedCharacterIterator.Attribute[])"><B>cancelLatestCommittedText(AttributedCharacterIterator.Attribute[])</B></A> - 
Method in class <A HREF="ActiveClient.html">ActiveClient</A>
<DD>Returns null to indicate that the "Undo Commit" feature is not supported
 by this simple text component.
<DT><A HREF="ActiveClient.html#caretPositionChanged(java.awt.event.InputMethodEvent)"><B>caretPositionChanged(InputMethodEvent)</B></A> - 
Method in class <A HREF="ActiveClient.html">ActiveClient</A>
<DD>Handles changes to the caret within composed text.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="LWTextComponent.html#focusGained(java.awt.event.FocusEvent)"><B>focusGained(FocusEvent)</B></A> - 
Method in class <A HREF="LWTextComponent.html">LWTextComponent</A>
<DD>Turns on drawing of the component's thicker frame and the caret.
<DT><A HREF="LWTextComponent.html#focusLost(java.awt.event.FocusEvent)"><B>focusLost(FocusEvent)</B></A> - 
Method in class <A HREF="LWTextComponent.html">LWTextComponent</A>
<DD>Turns off drawing of the component's thicker frame and the caret.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="ActiveClient.html#getCaret()"><B>getCaret()</B></A> - 
Method in class <A HREF="ActiveClient.html">ActiveClient</A>
<DD>Returns a text hit info indicating the current caret (insertion point).
<DT><A HREF="LWTextComponent.html#getCaret()"><B>getCaret()</B></A> - 
Method in class <A HREF="LWTextComponent.html">LWTextComponent</A>
<DD>Returns a text hit info indicating the current caret (insertion point).
<DT><A HREF="LWTextComponent.html#getCaretRectangle()"><B>getCaretRectangle()</B></A> - 
Method in class <A HREF="LWTextComponent.html">LWTextComponent</A>
<DD>Returns a 0-width caret rectangle.
<DT><A HREF="LWTextComponent.html#getCaretRectangle(java.awt.font.TextHitInfo)"><B>getCaretRectangle(TextHitInfo)</B></A> - 
Method in class <A HREF="LWTextComponent.html">LWTextComponent</A>
<DD>Returns a 0-width caret rectangle for the given text index.
<DT><A HREF="LWTextComponent.html#getCommittedText()"><B>getCommittedText()</B></A> - 
Method in class <A HREF="LWTextComponent.html">LWTextComponent</A>
<DD>Returns the text that the user has entered and committed.
<DT><A HREF="LWTextComponent.html#getCommittedText(int, int)"><B>getCommittedText(int, int)</B></A> - 
Method in class <A HREF="LWTextComponent.html">LWTextComponent</A>
<DD>Returns a subrange of the text that the user has entered and committed.
<DT><A HREF="ActiveClient.html#getCommittedText(int, int, java.text.AttributedCharacterIterator.Attribute[])"><B>getCommittedText(int, int, AttributedCharacterIterator.Attribute[])</B></A> - 
Method in class <A HREF="ActiveClient.html">ActiveClient</A>
<DD>Gets an iterator providing access to the entire text and attributes
 contained in the text editing component except for uncommitted
 text.
<DT><A HREF="LWTextComponent.html#getCommittedTextLength()"><B>getCommittedTextLength()</B></A> - 
Method in class <A HREF="LWTextComponent.html">LWTextComponent</A>
<DD>Returns the length of the text that the user has entered and committed.
<DT><A HREF="ActiveClient.html#getDisplayText()"><B>getDisplayText()</B></A> - 
Method in class <A HREF="ActiveClient.html">ActiveClient</A>
<DD>Returns the text that the user has entered.
<DT><A HREF="LWTextComponent.html#getDisplayText()"><B>getDisplayText()</B></A> - 
Method in class <A HREF="LWTextComponent.html">LWTextComponent</A>
<DD>Returns the text that the user has entered.
<DT><A HREF="ActiveClient.html#getInputMethodRequests()"><B>getInputMethodRequests()</B></A> - 
Method in class <A HREF="ActiveClient.html">ActiveClient</A>
<DD>Implements getInputMethodRequests for ActiveClient by returning "this".
<DT><A HREF="ActiveClient.html#getInsertPositionOffset()"><B>getInsertPositionOffset()</B></A> - 
Method in class <A HREF="ActiveClient.html">ActiveClient</A>
<DD>Gets the offset of the insert position in the committed text contained
 in the text editing component.
<DT><A HREF="ActiveClient.html#getLocationOffset(int, int)"><B>getLocationOffset(int, int)</B></A> - 
Method in class <A HREF="ActiveClient.html">ActiveClient</A>
<DD>Gets the offset within the composed text for the specified absolute x
 and y coordinates on the screen.
<DT><A HREF="ActiveClient.html#getSelectedText(java.text.AttributedCharacterIterator.Attribute[])"><B>getSelectedText(AttributedCharacterIterator.Attribute[])</B></A> - 
Method in class <A HREF="ActiveClient.html">ActiveClient</A>
<DD>Gets the currently selected text from the text editing component.
<DT><A HREF="LWTextComponent.html#getTextLayout()"><B>getTextLayout()</B></A> - 
Method in class <A HREF="LWTextComponent.html">LWTextComponent</A>
<DD>Returns a text layout for the text that the user has entered.
<DT><A HREF="ActiveClient.html#getTextLocation(java.awt.font.TextHitInfo)"><B>getTextLocation(TextHitInfo)</B></A> - 
Method in class <A HREF="ActiveClient.html">ActiveClient</A>
<DD>Gets the location of a specified offset in the current composed text,
 or of the selection in committed text.
<DT><A HREF="LWTextComponent.html#getTextOrigin()"><B>getTextOrigin()</B></A> - 
Method in class <A HREF="LWTextComponent.html">LWTextComponent</A>
<DD>Returns the origin of the text.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="ActiveClient.html#inputMethodTextChanged(java.awt.event.InputMethodEvent)"><B>inputMethodTextChanged(InputMethodEvent)</B></A> - 
Method in class <A HREF="ActiveClient.html">ActiveClient</A>
<DD>Handles changes to the text entered through an input method.
<DT><A HREF="LWTextComponent.html#insertCharacter(char)"><B>insertCharacter(char)</B></A> - 
Method in class <A HREF="LWTextComponent.html">LWTextComponent</A>
<DD>Inserts the given character at the end of the text.
<DT><A HREF="LWTextComponent.html#invalidateTextLayout()"><B>invalidateTextLayout()</B></A> - 
Method in class <A HREF="LWTextComponent.html">LWTextComponent</A>
<DD>Invalidates the cached text layout.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="LWTextComponent.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A> - 
Method in class <A HREF="LWTextComponent.html">LWTextComponent</A>
<DD>Ignores key pressed events.
<DT><A HREF="LWTextComponent.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A> - 
Method in class <A HREF="LWTextComponent.html">LWTextComponent</A>
<DD>Ignores key released events.
<DT><A HREF="LWTextComponent.html#keyTyped(java.awt.event.KeyEvent)"><B>keyTyped(KeyEvent)</B></A> - 
Method in class <A HREF="LWTextComponent.html">LWTextComponent</A>
<DD>Handles the key typed event.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="LWTextComponent.html"><B>LWTextComponent</B></A> - class <A HREF="LWTextComponent.html">LWTextComponent</A>.<DD>Implements a very simple lightweight text editing component.<DT><A HREF="LWTextComponent.html#LWTextComponent(java.lang.String, boolean)"><B>LWTextComponent(String, boolean)</B></A> - 
Constructor for class <A HREF="LWTextComponent.html">LWTextComponent</A>
<DD>Constructs a LWTextComponent.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="LWTextComponent.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class <A HREF="LWTextComponent.html">LWTextComponent</A>
<DD>Draws the component.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="ActiveClient.html#setFontSize(int)"><B>setFontSize(int)</B></A> - 
Method in class <A HREF="ActiveClient.html">ActiveClient</A>
<DD>Adjusts composed text for new font size.
<DT><A HREF="LWTextComponent.html#setFontSize(int)"><B>setFontSize(int)</B></A> - 
Method in class <A HREF="LWTextComponent.html">LWTextComponent</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1">Java, Java 2D, and JDBC are trademarks or registered trademarks of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-1999 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
