;  Dateiname: OR-INFO.INI
;  Einstellungen zu OR-INFO
;
;  Achtung: bei einigen VB- und Dos-Methodenprogrammen muss 
;  als Datenpfad (DataPath) der ExecPath eingetragen werden !!!
;  -> nicht zu verwechseln mit dem Datenpfad der Anwendung.
;  OR-Info setzt hierbei den DataPath als aktuelles Verzeichnis.
;  Letzte Änderung: 20.03.2008 K.Eiermann, Pfade angepasst
;  Letzte Änderung: 18.06.2008 -> Pfade angepasst, Programme neu strukturiert
;  Letzte Änderung: 07.06.2013 -> Michael Gehring, Pfade angepasst, Programme neu strukturiert
; Dokumentation über Änderunge bei Herrn Grütz erhältlich

[Einstellungen]
AnwendungsName=InfoSystem - Operations Research Methodenbank V2.2
Druckfreigabe=1
Anzeigehoehe=575
Anzeigebreite=825
Version=2.1
Build=007

;-- Der Datenpfad-Eintrag ist explizit einzutragen, wenn er
;   ungleich '..\Daten' ist.
Datenpfad=C:\Methodenbank\OR_Info\DATEN

;-- Wird fuer die (optionale) Nachbearbeitung benötigt
;   -> siehe Abschnitt Nachlauf
Arbeitsverzeichnis=c:\temp


[Strukturdateien]
Anzahl=1
Strukturbezeichnung1=Methodenbank
Strukturdateiname1=MBANK.ORS

[Nachbearbeitung]
TempDateienLoeschen=0
RunBatch=Nachlauf.bat


;------------------------------------------------------

[DummyFile]
HTMLFile=Baustell.htm

[OR-INFOSYSTEM]
HTMLFile=Info.htm

[Akt. Hinweise]
HTMLFile=Hinweis.htm

[Neueste Software]
HTMLFile=Sonderinfo.txt




;------------------------------------------------------
;-- Methodenprogramme ---------------------------------
;------------------------------------------------------

;__________________________________________________________________________________________
;__ KATEGORIE-A ___________________________________________________________________________
;__________________________________________________________________________________________

;[Beladungsoptimierung (alt)]
;HTMLFile=Bop.htm
;ExecFile=C:\Methodenbank\Methoden\Kategorie_A\Beladungsoptimierung_alt\BOP.exe
;DataPath=C:\Methodenbank\Methoden\Kategorie_A\Beladungsoptimierung_alt

[BOP Beladungsoptimierung]
HTMLFile=Bop.htm
ExecFile=C:\Methodenbank\Methoden\Kategorie_A\BOP_Beladungsoptimierung\Exec\bop.jar
DataPath=C:\Methodenbank\Methoden\Kategorie_A\BOP_Beladungsoptimierung\Exec

[Einkaufswagenoptimierung]
HTMLFile=Einkaufswagen.htm
ExecFile=C:\Methodenbank\Methoden\Kategorie_A\EinkaufswagenOptimierung\Exec\Start.bat
DataPath=C:\Methodenbank\Methoden\Kategorie_A\EinkaufswagenOptimierung\Exec\

[Eisenstadt]
HTMLFile=Eisenstadt.HTM
ExecFile=C:\Methodenbank\Methoden\Kategorie_A\Eisenstadt\Eisenstadt V1.3\Tool\bussimulation.jar
DataPath=C:\Methodenbank\Methoden\Kategorie_A\Eisenstadt\Eisenstadt V1.3\Tool

[Ernaehrungsplaner]
HTMLFile=ernaehrungsplaner.htm
ExecFile=C:\Methodenbank\Methoden\Kategorie_A\Ernaehrungsplaner\Exec\start.bat
DataPath=C:\Methodenbank\Methoden\Kategorie_A\Ernaehrungsplaner\Exec

[Fahrzeugbedarfsplanung]
HTMLFile=FaBePlan.htm
ExecFile=C:\Methodenbank\Methoden\Kategorie_A\Fahrzeugbedarfsplanung\Exec\FaBePlan.exe
DataPath=C:\Methodenbank\Methoden\Kategorie_A\Fahrzeugbedarfsplanung\Exec

[Fallpauschalenoptimierung(KH)]
HTMLFile=FallpauschaleKrankenhaus.htm
ExecFile=C:\Methodenbank\Methoden\Kategorie_A\FallpauschaleKrankenhaus\Exec\Fallpauschale_KH.bat
DataPath=C:\Methodenbank\Methoden\Kategorie_A\FallpauschaleKrankenhaus\Exec

[Innerbetriebl. Standortplanung]
HTMLFile=Stand_i2.htm
ExecFile=C:\Methodenbank\Methoden\Kategorie_A\InnerStandort\Exec\InnerStandort.exe
DataPath=C:\Methodenbank\Methoden\Kategorie_A\InnerStandort\Exec

[Krankenhausanalyse]
HTMLFile=kh_analyse.htm
ExecFile=C:\Methodenbank\Methoden\Kategorie_A\KH_Analyse\start_sv.bat
DataPath=C:\Methodenbank\Methoden\Kategorie_A\KH_Analyse

[Leitstand Pflegestation]
HTMLFile=Leitstand_Pflegestation.htm
ExecFile=C:\Methodenbank\Methoden\Kategorie_A\Leitstand_Pflegestation\EXEC\Start_Pflegestation.bat
DataPath=C:\Methodenbank\Methoden\Kategorie_A\Leitstand_Pflegestation\EXEC

[Maschinenbelegungsplanung (alt)]
HTMLFile=Mbp2002.HTM
ExecFile=C:\Methodenbank\Methoden\Kategorie_A\Maschinenbelegungsplanung_alt\Exec\Mbp.exe
DataPath=C:\Methodenbank\Methoden\Kategorie_A\Maschinenbelegungsplanung_alt\Daten

[Netzplanvisualisierung (E-Graph III)]
HTMLFile=E-Graph3.htm
ExecFile=C:\Methodenbank\Methoden\Kategorie_A\Netzplanvisualisierung\EXEC\E-Graph.exe
DataPath=C:\Methodenbank\Methoden\Kategorie_A\Netzplanvisualisierung\EXEC

[OP Scheduling]
HTMLFile=OP_Scheduling.htm
ExecFile=C:\Methodenbank\Methoden\Kategorie_A\opscheduling\Exec\opsa.jar
DataPath=C:\Methodenbank\Methoden\Kategorie_A\opscheduling\Exec\daten

[Lineare Portfolio Optimierung]
HTMLFile=Portfolio_Optimierung.htm
ExecFile=C:\Methodenbank\Methoden\Kategorie_A\Portfolio_Optimierung\Portfolio.jar
DataPath=C:\Methodenbank\Methoden\Kategorie_A\Portfolio_Optimierung

[Mischungsplanung 2004]
HTMLFile=mischung2004.htm
ExecFile=C:\Methodenbank\Methoden\Kategorie_A\MISCHUNG2004\EXEC\mischung.bat
DataPath=C:\Methodenbank\Methoden\Kategorie_A\MISCHUNG2004\EXEC

[PTSS (Paket Transport Simulation System)]
HTMLFile=PTSS.htm
ExecFile=C:\Methodenbank\Methoden\Kategorie_A\PTSS\Start.bat
DataPath=C:\Methodenbank\Methoden\Kategorie_A\PTSS

[Roundtrip (Rundreise II)]
HTMLFile=RoundTr.htm
ExecFile=C:\Methodenbank\Methoden\Kategorie_A\Roundtrip\RoundTrip.exe
DataPath=C:\Methodenbank\Methoden\Kategorie_A\Roundtrip

[TR-Optimizer]
HTMLFile=TR-Optimizer.htm
ExecFile=C:\Methodenbank\Methoden\Kategorie_A\TR-Optimizer\exec\TR-Optimizer.jar
DataPath=C:\Methodenbank\Methoden\Kategorie_A\TR-Optimizer\Daten

[TR-Optimizer 2004]
HTMLFile=TR_Optimizer2004.htm
ExecFile=C:\Methodenbank\Methoden\Kategorie_A\TR-Optimizer2004\Exec\TR-optimizer.jar
DataPath=C:\Methodenbank\Methoden\Kategorie_A\TR-Optimizer2004\Exec

[Wagner-Whitin-LP]
HTMLFile=wagwhit_polo.htm
ExecFile=C:\Methodenbank\Methoden\Kategorie_A\Wagner-Whitin-LP\wagner_whitin_LP.jar
DataPath=C:\Methodenbank\Methoden\Kategorie_A\Wagner-Whitin-LP\Daten

[Werbebudgetoptimierung]
HTMLFile=Werbebudget.htm
ExecFile=C:\Methodenbank\Methoden\Kategorie_A\werbebudget\werbebudget.jar
DataPath=C:\Methodenbank\Methoden\Kategorie_A\werbebudget\

;__________________________________________________________________________________
;__ PLANUNGSGESCHICHTEN ___________________________________________________________
;__________________________________________________________________________________
[Jahresplanung(Web)]
HTMLFile=Jahresplanung.html
ExecFile=http://141.37.122.42:8180/Jahresplanung/

[Schichtplanung(Web)]
HTMLFile=Schichtplanung.htm
ExecFile=http://141.37.122.42:8180/schichtplanung/user/home.htm

[Tagesplanung(Web)]
HTMLFile=Tagesplanung.htm
ExecFile=http://141.37.122.42:8180/Tagesplanung/

[Tagesschichtplanung(Web)]
HTMLFile=Tagesschichtplanung.html
ExecFile=http://141.37.122.42:8180/Tagesschichtplanung/

[Urlaubsplanung(Web)]
HTMLFile=Urlaubsplanung.htm
ExecFile=http://141.37.122.42:8180/UrlaubsPlanung/user/home.htm

[Wochenschichtplanung(Web)]
HTMLFile=Wochenschichtplanung.html
ExecFile=http://141.37.122.42:8180/Wochenschichtplanung/

;___________________________________________________________________________________
;__ KATEGORIE-B _______ VON-STUDENTEN-ANGEPASST ____________________________________
;___________________________________________________________________________________

[Standortplanung]
HTMLFile=stand_geb.htm
ExecFile=C:\Methodenbank\Methoden\Kategorie_B\Standortplanung\Exec\Standortplanung_v3.0.jar
DataPath=C:\Methodenbank\Methoden\Kategorie_B\Standortplanung\Exec\

[Transport- u. Umladeplanung]
HTMLFile=Transpo.htm
ExecFile=L:\Besf\methodenbank\kategorie_a1\transpo\Exec\transpo.EXE
DataPath=L:\Besf\methodenbank\kategorie_a1\transpo\Exec

[Zuordnungsplanung]
HTMLFile=zuord.HTM
ExecFile=L:\Besf\methodenbank\kategorie_a1\Zuordnungsplanung\Exec\WinZuord.EXE
DataPath=L:\Besf\methodenbank\kategorie_a1\Zuordnungsplanung\Daten

[Zuordnungsplanung 2004]
HTMLFile=zuord2004.htm
ExecFile=L:\Besf\methodenbank\kategorie_a1\Zuordnungsplanung2004\EXEC\Zuordnungsplanung2004.jar 
DataPath=L:\Besf\methodenbank\kategorie_a1\Zuordnungsplanung2004\EXEC

[Zuordnungsplanung Tutorial]
HTMLFile=zuord_tu.HTM
ExecFile=L:\Besf\methodenbank\kategorie_a1\ZuordnungsplanungTutorial\zuor_tut.exe

[Job-Shop]
HTMLFile=JOBSHOP.HTM
ExecFile=L:\Besf\methodenbank\kategorie_a1\JOBSHOP\Exec\JOB-SHOP.EXE
DataPath=L:\Besf\methodenbank\kategorie_a1\JOBSHOP\Exec

[JobShopNeu]
HTMLFile=JOBSHOP2.HTM
ExecFile=L:\Besf\methodenbank\kategorie_a1\JobShopNeu\dist\JobShop.jar
DataPath=L:\Besf\methodenbank\kategorie_a1\JOBSHOPNeu\save

[Diätplaner]
HTMLFile=Diaetplaner2.htm
ExecFile=L:\Besf\methodenbank\kategorie_a2\Diaetplaner\Exec\startdiaet.bat
DataPath=L:\Besf\methodenbank\kategorie_a2\Diaetplaner\Exec

[Navigator III]
HTMLFile=navigat3.htm
ExecFile=L:\Besf\methodenbank\kategorie_a2\Navigator3\Exec\navigator3.jar
DataPath=L:\Besf\methodenbank\kategorie_a2\Navigator3\Exec

[Fuzzy-OR(nicht Lauffaehig)]
HTMLFILE=ULO.htm
;EXECFile=C:\Methodenbank\Methoden\Kategorie_C\ULO2\EXEC\operationsResearch.exe
DataPath=C:\Methodenbank\Methoden\Kategorie_C\ULO2\EXEC\solverdaten

[Pflegeschichtenplanung]
HTMLFile=Pflegeplan.htm
ExecFile=L:\Besf\methodenbank\kategorie_b\Pflegeschichtenplanung\Exec\Eingabe.exe
DataPath=L:\Besf\methodenbank\kategorie_b\Pflegeschichtenplanung\Exec

;____________________________________________________________________________________
;__ KATEGORIE-C _____________________________________________________________________
;____________________________________________________________________________________

[Diätplaner3(nicht Lauffaehig)]
HTMLFile=Diaetplaner3.htm
;ExecFile=C:\Methodenbank\Methoden\Kategorie_C\Diaetplaner_3\Exec\Diaetplaner.jar
DataPath=C:\Methodenbank\Methoden\Kategorie_C\Diaetplaner_3\Exec

[Diaetplaner(nicht Lauffaehig)]
HTMLFile=diaetplaner.htm
;ExecFile=C:\Methodenbank\Methoden\Kategorie_C\DIAETPLANER\EXEC
DataPath=C:\Methodenbank\Methoden\Kategorie_C\DIAETPLANER\DATEN

[Fahrzeugbedarfsplanung (alt)(nicht Lauffaehig)]
HTMLFile=Fahrzeug.htm
;ExecFile=C:\Methodenbank\Methoden\Kategorie_C\Fahrzeugbedarfsplanung_alt\EXEC\busvb.exe
DataPath=C:\Methodenbank\Methoden\Kategorie_C\Fahrzeugbedarfsplanung_alt\EXEC

[Generalized Networks(nicht Lauffaehig)]
HTMLFile=GN.htm
;ExecFile=C:\Methodenbank\Methoden\Kategorie_C\GeneralizedNetworks\EXEC\gn.exe
DataPath=C:\Methodenbank\Methoden\Kategorie_C\GeneralizedNetworks\EXEC

[Hotelmanagement(nicht Lauffaehig)]
HTMLFile=Hotelmanager2.htm
;ExecFile=C:\Methodenbank\Methoden\Kategorie_C\Hotelmanager\Exec\Hotelmanager.jar
DataPath=C:\Methodenbank\Methoden\Kategorie_C\Hotelmanager\Exec

[JobShopNeu(nicht Lauffaehig)]
HTMLFile=JobShop2.htm
;ExecFile=C:\Methodenbank\Methoden\Kategorie_C\JOBSHOP\EXEC
DataPath=C:\Methodenbank\Methoden\Kategorie_C\JOBSHOP\DATEN


[Jobshop(nicht lauffaehig)]
HTMLFile=JobShop.htm
;ExecFile=C:\Methodenbank\Methoden\Kategorie_C\JOBSHOP\EXEC\Start_SV.Bat
DataPath=C:\Methodenbank\Methoden\Kategorie_C\JOBSHOP\EXEC

[Mischungsplanung 2004(nicht lauffaehig)]
HTMLFile=mischung2004.htm
;ExecFile=C:\Methodenbank\Methoden\Kategorie_C\MISCHUNG2004\EXEC\mischung.bat
DataPath=C:\Methodenbank\Methoden\Kategorie_C\MISCHUNG2004\EXEC

[Mischungsplanung (nicht lauffaehig)]
HTMLFile=mischung.htm
;ExecFile=L:\Besf\methodenbank\kategorie_c\Mischungsplanung\Exec\MI.EXE
;ExecFile=C:\Methodenbank\Methoden\Kategorie_C\Mischungsplanung\EXEC\MI.EXE
DataPath=C:\Methodenbank\Methoden\Kategorie_C\Mischungsplanung\EXEC

[Navigator II(nicht Lauffaehig)]
HTMLFile=navigat2.htm
;ExecFile=C:\Methodenbank\Methoden\Kategorie_C\Navigator2\Exec\Navigat.EXE
DataPath=C:\Methodenbank\Methoden\Kategorie_C\Navigator2\Exec

[Navigator 3(nicht Lauffaehig)]
HTMLFile=Navigat3.htm
;ExecFile=C:\Methodenbank\Methoden\Kategorie_C\Navigator3\Exec\navigator3.jar
DataPath=C:\Methodenbank\Methoden\Kategorie_C\Navigator3\Exec\Daten

[Netzplanung(nicht Lauffaehig)]
HTMLFile=NetzPlan.htm
;ExecFile=C:\Methodenbank\Methoden\Kategorie_C\netzplanung\EXEC\netz.exe
DataPath=C:\Methodenbank\Methoden\Kategorie_C\netzplanung\EXEC

[Personalplanung(nicht Lauffaehig)]
HTMLFile=PERSPLAN.HTM
;ExecFile=C:\Methodenbank\Methoden\Kategorie_C\Personalplanung\EXEC\PERSPLAN.EXE
DataPath=C:\Methodenbank\Methoden\Kategorie_C\Personalplanung\DATEN

[Personalplanung 2004(nicht Lauffaehig)]
HTMLFile=persplan_2004.htm
;ExecFile=C:\Methodenbank\Methoden\Kategorie_C\Personalplanung_2004\EXEC\persplan.exe
DataPath=C:\Methodenbank\Methoden\Kategorie_C\Personalplanung_2004\DATEN

[Rezepturenplanung(nicht Lauffaehig)]
HTMLFile=Rezeptur.htm
;ExecFile=C:\Methodenbank\Methoden\Kategorie_C\Rezepturenplanung\EXEC\rezeptur.EXE
DataPath=C:\Methodenbank\Methoden\Kategorie_C\Rezepturenplanung\DATEN

[TERMINPLANUNG(FUZZY-OR)(nicht lauffaehig)]
HTMLFile=TERMIN_Fuzzy_or.HTM
;ExecFile=C:\Methodenbank\Methoden\Kategorie_C\Terminplanung_FUZZY_OR\EXEC\GEN_TERM.EXE
DataPath=C:\Methodenbank\Methoden\Kategorie_C\Terminplanung_FUZZY_OR\EXEC

[Transportoptimierung spezial(nicht lauffaehig)]
HTMLFile=TransOp.htm
;ExecFile=C:\Methodenbank\Methoden\Kategorie_C\TransportoptimierungSpezial\Exec\TransOp.EXE
DataPath=L:\Besf\methodenbank\kategorie_a1\TransportoptimierungSpezial\Exec\

[Transport- u. Umladeplanung (Flash)(nicht lauffaehig)]
HTMLFile=umladeflash.htm
;ExecFile=C:\Methodenbank\Methoden\Kategorie_C\UmladeFlash\EXEC\umladeproblem.bat
DataPath=C:\Methodenbank\Methoden\Kategorie_C\UmladeFlash\EXEC

[Verschnittplanung (alt)(nicht Lauffaehig)]
HTMLFile=verschn.HTM
;ExecFile=C:\Methodenbank\Methoden\Kategorie_C\Verschnittplanung_alt\EXEC\VERSCHN.EXE
DataPath=C:\Methodenbank\Methoden\Kategorie_C\Verschnittplanung_alt\EXEC

[Verschnittplanung 2002(nicht lauffaehig)]
HTMLFile=Verschnitt2002.HTM
;ExecFile=C:\Methodenbank\Methoden\Kategorie_C\Verschnittplanung2002\bin\Debug\Start.bat
DataPath=C:\Methodenbank\Methoden\Kategorie_C\Verschnittplanung2002\bin\Debug

;_________________________________________________________________________________
;__ SOLVER-FRONTEND ______________________________________________________________
;_________________________________________________________________________________

[Mops_7.06]
HTMLFile=Mops_706.html
;ExecFile=C:\Methodenbank\Solver\MOPS 7.06\Exec\mops.exe
;DataPath=C:\Methodenbank\Solver\MOPS 7.06\

[Power-LP (Frontend)]
HTMLFile=powerlp.HTM
ExecFile=C:\Methodenbank\Solver\PowerLP_NEU\EXEC\powerlp_neu.exe
DataPath=C:\Methodenbank\Solver\PowerLP_Alt\EXEC

[LiPS]
HTMLFile=LiPS.html
ExecFile=C:\Methodenbank\Solver\LiPS-1.9.4\LiPS.exe
DataPath=C:\Methodenbank\Solver\LiPS-1.9.4\Daten

[MightyMightyLP]
HTMLFile=MightyMightyLP.html
ExecFile=http://141.37.122.42:8180/MightyMightyLP/

[LP-Solve (Frontend)]
HTMLFile=lpsolve_ide.htm
ExecFile=C:\Methodenbank\Solver\LPSolve IDE\LpSolveIDE.exe
DataPath=C:\Methodenbank\Solver\LPSolve IDE

;___________________________________________________________________________________
;__ INTERAKTIVE-SOLVER _____________________________________________________________
;___________________________________________________________________________________

[Dakin]
HTMLFile=Dakin.htm
ExecFile=C:\Methodenbank\Solver\Interaktive_Solver\Dakin\Exec\Dakin.bat
DataPath=C:\Methodenbank\Solver\Interaktive_Solver\Dakin\Exec

[Iterator]
HTMLFile=ITERATOR.HTM
ExecFile=C:\Methodenbank\Solver\Interaktive_Solver\ITERATOR\EXEC\ITERATOR.exe
DataPath=C:\Methodenbank\Solver\Interaktive_Solver\ITERATOR\DATEN

[OMP 9.3]
HTMLFile=OMP60.HTM
ExecFile=C:\Methodenbank\Solver\OMPARTNERS\OM\optimizer_09_27_02_x32.exe
DataPath=C:\Methodenbank\Solver\OMPARTNERS\OMDATA

[Primal Dual Wandler]
HTMLFile=PrimalDual.htm
ExecFile=C:\Methodenbank\Solver\Interaktive_Solver\PrimalDual\Exec\PrimalDual.exe
DataPath=C:\Methodenbank\Solver\Interaktive_Solver\PrimalDual\Daten

[Sensibilitätsanalyse]
HTMLFile=SensiOR.htm
ExecFile=C:\Methodenbank\Solver\Interaktive_Solver\SensiOR\EXEC\Start.bat
DataPath=C:\Methodenbank\Solver\Interaktive_Solver\SensiOR\EXEC

;_____________________________________________________________________________________
;________AUSTEHENDE-INTERAKTIVE-SOLVER________________________________________________
;_____________________________________________________________________________________

[Dakin 2003]
HTMLFile=Dakin2003.htm
ExecFile=L:\Besf\methodenbank\solver\Dakin2003\EXEC\classes\dakin.bat
DataPath=L:\Besf\methodenbank\solver\Dakin2003\DATEN

[GlpkGui]
HTMLFile=GlpkGui.HTM
ExecFile=L:\Besf\methodenbank\kategorie_a1\GLP\GlpkGui\GlpkGui.exe

[LP4WIN]
HTMLFile=LP4WIN.HTM
ExecFile=L:\Besf\methodenbank\solver\LP4WIN\LP01.exe
DataPath=L:\Besf\methodenbank\solver\LP4WIN

[LP90]
HTMLFile=LP90.HTM
ExecFile=L:\Besf\methodenbank\solver\LP90\LP90.COM
;ExecFile=L:\Besf\methodenbank\solver\LP90\Start_SV.bat
DataPath=L:\Besf\methodenbank\solver\LP90

[OMP Optimizer]
HTMLFile=OMPART.HTM
#ExecFile=L:\Besf\methodenbank\solver\OMPARTNERS\OM\optimizer_09_27_02_x32.exe
ExecFile=L:\Besf\methodenbank\solver\OMPARTNERS\OM\omp.bat
DataPath=L:\Besf\methodenbank\solver\OMPARTNERS\OM

[Simplex]
HTMLFile=SIMPLEX.HTM
ExecFile=L:\Besf\methodenbank\solver\SIMPLEX\Exec\SIMPLEX.EXE
DataPath=L:\Besf\methodenbank\solver\SIMPLEX\Daten

[Tutorial]
HTMLFile=TUTORIAL.HTM
ExecFile=L:\Besf\methodenbank\solver\TUTORIAL\Exec\LPSTART.EXE
DataPath=L:\BESF\methodenbank\solver\TUTORIAL\Exec

[Wagner-Whitin]
HTMLFile=wagwhit1.htm
ExecFile=L:\Besf\methodenbank\kategorie_c\wagner-whitin\wagwhit1\Exec\wagwhit.exe
;DataPath=L:\Besf\methodenbank\kategorie_c\wagner-whitin\

[WebIterator]
HTMLFile=webiterator.htm
ExecFile=L:\Besf\methodenbank\solver\WebIterator\EXEC\start.bat
DataPath=L:\Besf\methodenbank\solver\WebIterator\EXEC

;_____________________________________________________________________________________
;_________________FLIEGT RAUS !!!!!___________________________________________________
;_____________________________________________________________________________________

[Standort (Dos)]
HTMLFile=Standort.htm
ExecFile=L:\Besf\methodenbank\kategorie_c\standort\Exec\standort.exe

[Umladeplanung (Dos)]
HTMLFile=Umladep.htm
ExecFile=L:\Besf\methodenbank\kategorie_c\Umladeplanung\Exec\umladep.EXE
;DataPath=L:\Besf\methodenbank\kategorie_c\Umladeplanung\Exec

