<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Maschinenbelegungsplanung.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SolverPfadLP" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Maschinenbelegungsplanung\lp_solve\EXEC</Value>
    </Setting>
    <Setting Name="Arbeitsverzeichnis" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\temp</Value>
    </Setting>
    <Setting Name="SolverPfadGLPK" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Solver\glpk-4.55\w64</Value>
    </Setting>
  </Settings>
</SettingsFile>