{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\super \sbasedon10 endnote reference;}{\*\cs16 \additive\super \sbasedon10 footnote reference;}{
\s17\tqc\tx4536\tqr\tx9072 \f4\fs20\lang1031 \sbasedon0\snext17 footer;}{\s18\tqc\tx4819\tqr\tx9071 \f4\fs20\lang1031 \sbasedon0\snext18 header;}{\s19 \f4\fs20\lang1031 \sbasedon0\snext19 footnote text;}}{\info{\author otw}
{\creatim\yr1997\mo4\dy13\hr15\min14}{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49205}}\paperw11907\paperh16840\margl1418\margr1418\margt1418\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 
\par {\cs16\super #{\footnote \pard\plain \s19 \f4\fs20\lang1031 {\cs16\super #} INHALT}${\footnote \pard\plain \s19 \f4\fs20\lang1031 {\cs16\super $} {\fs24 Hilfe zur Maschinenbelegungsplanung}}}{\fs24  }{\fs32\cf2 Hilfe zur Maschinenbelegungsplanung}{
\fs24\ul 
\par }\pard \qj\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 {\fs24 
\par 
\par Unter dem Men\'fcpunkt Maschinenbelegungsplanung k\'f6nnen Sie ein Problem bearbeiten.
\par 
\par }{\fs24\ul Vorstellung der Methode}{\v\fs24 METHODE}{\fs24 
\par 
\par }{\fs24\ul Maschinendaten eingeben}{\v\fs24 MASCHINENDATEN}{\fs24 
\par 
\par }{\fs24\uldb Auftragsdaten eingeben}{\v\fs24 AUFTRAGSDATEN}{\fs24 
\par 
\par }{\fs24\uldb Maschinenbelegung planen}{\v\fs24 MASCHINENBELEGUNG}{\fs24 
\par 
\par }{\fs24\ul Solverdatei erstellen}{\v\fs24\ul SOLVERDATEI
\par }{\fs24\ul 
\par 
\par Solver aufrufen}{\v\fs24\ul SOLVER}{\fs24\ul 
\par }
\par \page 
\par {\cs16\super #{\footnote \pard\plain \tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super #} MASCHINENBELEGUNG}${\footnote \pard\plain 
\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super $} {\fs24 Maschinenbelegung planen}}K{\footnote \pard\plain 
\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super K} Maschinenbelegung planen; mit vorhandener Maschinenzahl; mit Minimierung der Maschinenzahl}}{\fs24  }{\fs24\ul 
Maschinenbelegung planen}{\fs24 
\par }\pard \qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4896\tx5616\tx6336\tx7056\tx7776\tx8496 {\fs24 
\par 
\par Die Maschinenbelegungplanung bietet zwei Varianten der Berechnung:
\par 
\par }\pard \qj\fi-360\li360\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4200\tx4920\tx5640\tx6360\tx7080\tx7800\tx8520 \'b7{\fs24 \tab Maschinenbelegungsplanung }{\fs24\ul mit vorhandener Maschinenzahl}{\v\fs24 VORHMA}{\fs24 
\par }\'b7{\fs24 \tab Maschinenbelegungsplanung }{\fs24\ul mit Minimierung der zus\'e4tzlichen Maschinenzahl}{\v\fs24 MINMA}{\fs24\ul 
\par }\pard \qj\fi-384\li384\tx384\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 
\par \page 
\par {\cs16\super #{\footnote \pard\plain \tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super #} VORHMA}${\footnote \pard\plain 
\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super $} {\fs24 Maschinenbelegungsplanung mit vorhandener Maschinenzahl}}K{\footnote \pard\plain 
\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super K} {\fs24 Maschinenbelegungsplanung mit vorhandener Maschinenzahl}}}{\fs24\ul 
 Maschinenbelegungsplanung mit vorhandener Maschinenzahl}{\fs24 
\par }\pard \qj\fi-432\li432\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4896\tx5616\tx6336\tx7056\tx7776\tx8496 {\fs24 
\par }\pard \qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4896\tx5616\tx6336\tx7056\tx7776\tx8496 {\fs24 Diese Variante ber\'fccksichtigt die Auftr\'e4ge mit entsprechender Auftragsdauer in den gew\'e4hlten Perioden. Diese Auftr\'e4ge werden, unter Ber\'fc
cksichtigung der vorhandenen Kapazit\'e4t in den einzelnen Perioden, so eingeplant, da\'df die Auslastung der Maschinen minimal ist.
\par }\pard \qj\tx384\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 
\par \pard \qj\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 
\par \pard \qj\tx384\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 
\par 
\par 
\par {\cs16\super #{\footnote \pard\plain \tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super #} MINMA}${\footnote \pard\plain 
\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super $} {\fs24 Maschinenbelegungsplanung mit Minimierung der zus\'e4tzlichen Maschinenzahl}}K{\footnote \pard\plain 
\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super K} {\fs24 Maschinenbelegungsplanung mit Minimierung der zus\'e4tzlichen Maschinenzahl}}}{\fs24  }{\fs24\ul 
Maschinenbelegungsplanung mit Minimierung der zus\'e4tzlichen Maschinenzahl}{\fs24 
\par }\pard \qj\fi-432\li432\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4896\tx5616\tx6336\tx7056\tx7776\tx8496 {\fs24 
\par }\pard \qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4896\tx5616\tx6336\tx7056\tx7776\tx8496 {\fs24 Diese Methode kommt dann zum Einsatz, falls die Auftragsdauer der Auftr\'e4ge in den Perioden die zur Verf\'fcgung stehende Kapazit\'e4t \'fc
bersteigt. Nun greifen die \'fcblichen Ma\'dfnahmen bei Kapazit\'e4tsengp\'e4ssen. Zus\'e4tzliche Maschinen m\'fcssen beschafft bzw. gemietet werden. Ziel ist es nun, die Anzahl zus\'e4tzlicher Maschinen so minimal wie m\'f6glich zu halten.
\par }\pard \qj\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 
\par \page {\cs16\super #{\footnote \pard\plain \tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super #} EINGEBEN}${\footnote \pard\plain 
\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super $} Eingeben}K{\footnote \pard\plain \tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 
\f4\fs20\lang1031 {\cs16\super K} Eingeben; Maschinenbelegungsplanung; Auftragsdaten; Maschinendaten}}{\fs24  }{\fs24\ul Eingeben}{\fs24 
\par }\pard \qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4896\tx5616\tx6336\tx7056\tx7776\tx8496 {\fs24 
\par Innerhalb der }{\fs24\uldb Maschinenbelegungsplanung}{\v\fs24 MASCHINENBELEGUNG }{\fs24 werden }{\fs24\uldb Auftragsdaten}{\v\fs24 AUFTRAGSDATEN}{\fs24  und }{\fs24\ul Maschinendaten}{\v\fs24 MASCHINENDATEN}{\fs24  erfa\'dft.
\par }\pard \qj\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 
\par \page 
\par {\cs16\super #{\footnote \pard\plain \tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super #} AUFTRAGSDATEN}${\footnote \pard\plain 
\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super $} Auftragsdaten}K{\footnote \pard\plain \tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 
\f4\fs20\lang1031 {\cs16\super K} Auftragsdaten; Auftragsnummer; Auftragsbezeichnung; Periode; Alternativperiode; prim\'e4re Bearbeitung}}{\fs24  }{\fs24\ul Auftragsdaten}{\fs24 
\par }\pard \qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4896\tx5616\tx6336\tx7056\tx7776\tx8496 {\fs24 
\par Die Auftragsdaten kennzeichnen den Auftag und stellen notwendige Informationen f\'fcr die Produktion zur Verf\'fcgung.
\par Die }{\fs24\ul Auftragsnummer}{\v\fs24 ANR}{\fs24  wird automatisch, beginnend bei der Auftragsnummer 1 aufsteigend, vergeben.
\par 
\par }\pard \qj\fi-360\li360\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4200\tx4920\tx5640\tx6360\tx7080\tx7800\tx8520 {\f1\fs24\lang1033 \'b7\tab }{\fs24\ul Auftragsbezeichnung}{\v\fs24 ABEZ}{\fs24 
\par }\pard \qj\fi-432\li432\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4896\tx5616\tx6336\tx7056\tx7776\tx8496 {\fs24 \tab Textuelle Beschreibung des Auftrages
\par }\pard \qj\fi-360\li360\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4200\tx4920\tx5640\tx6360\tx7080\tx7800\tx8520 {\fs24 
\par }{\f1\fs24\lang1033 \'b7\tab }{\fs24 Auftragsdauer in Minuten
\par }\pard \qj\fi-432\li432\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4896\tx5616\tx6336\tx7056\tx7776\tx8496 {\fs24 \tab Bearbeitungszeit des Auftrages
\par }\pard \qj\fi-360\li360\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4200\tx4920\tx5640\tx6360\tx7080\tx7800\tx8520 {\fs24 
\par }{\f1\fs24\lang1033 \'b7\tab }{\fs24\ul Periode}{\v\fs24 PERIODE}{\fs24  von - bis
\par }\pard \qj\fi-432\li432\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4896\tx5616\tx6336\tx7056\tx7776\tx8496 {\fs24 \tab Bearbeitungszeitraum des Auftrages
\par }\pard \qj\fi-360\li360\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4200\tx4920\tx5640\tx6360\tx7080\tx7800\tx8520 {\fs24 
\par }{\f1\fs24\lang1033 \'b7\tab }{\fs24\ul Alternativperiode}{\v\fs24 ALTPER}{\fs24  von - bis
\par }\pard \qj\fi-432\li432\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4896\tx5616\tx6336\tx7056\tx7776\tx8496 {\fs24 \tab Alternativer Bearbeitungszeitraum des Auftrages
\par 
\par }\pard \qj\fi-283\li283\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4200\tx4920\tx5640\tx6360\tx7080\tx7800\tx8520 {\f1\fs24\lang1033 \'b7\tab }{\fs24\ul prim\'e4re Bearbeitung}{\v\fs24 PRIBEARB}{\fs24  
\par }\pard \qj\fi-432\li432\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4896\tx5616\tx6336\tx7056\tx7776\tx8496 {\fs24 \tab Periode, in welcher der Auftrag prim\'e4r bearbeitet werden soll.
\par }\pard \qj\fi-384\li384\tx384\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 
\par \page 
\par {\cs16\super #{\footnote \pard\plain \tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super #} ANR}${\footnote \pard\plain 
\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super $} Auftragsnummer}K{\footnote \pard\plain \tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 
\f4\fs20\lang1031 {\cs16\super K} Auftragsnummer}}{\fs24  }{\fs24\ul Auftragsnummer
\par }\pard \qj\fi-432\li432\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4896\tx5616\tx6336\tx7056\tx7776\tx8496 {\fs24 
\par }\pard \qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4896\tx5616\tx6336\tx7056\tx7776\tx8496 {\fs24 
Die Auftragsnummer kennzeichnet den Auftrag eindeutig und wird deshalb automatisch vergeben. Die Auftragsnummern beginnen bei Nummer 1; jeder weitere Auftrag wird aufsteigend nummeriert. Es k\'f6nnen maximal 50 Auftr\'e4ge eingetragen werden.
\par }\pard \qj\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 
\par \page 
\par {\cs16\super #{\footnote \pard\plain \tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super #} ABEZ}${\footnote \pard\plain 
\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super $} Auftragsbezeichnung}K{\footnote \pard\plain 
\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super K} Auftragsbezeichnung}}{\fs24  }{\fs24\ul Auftragsbezeichnung}{\fs24 
\par }\pard \qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4896\tx5616\tx6336\tx7056\tx7776\tx8496 {\fs24 
\par Als Auftragsbezeichnung ist beliebiger Text zugelassen
\par }\pard \qj\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 {\fs24 
\par }\page {\cs16\super #{\footnote \pard\plain \tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super #} PERIODE}${\footnote \pard\plain 
\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super $} Periode}K{\footnote \pard\plain \tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 
\f4\fs20\lang1031 {\cs16\super K} Periode}}{\fs24  }{\fs24\ul Periode}{\fs24 
\par }\pard \qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4896\tx5616\tx6336\tx7056\tx7776\tx8496 {\fs24 
\par Eine Periode umfa\'dft 60 Minuten. 
\par Die Perioden werden durch ganze Zahlen repr\'e4sentiert, beginnnend bei 1. Bei Minimierung mit vorhandener Maschinenzahl ist notwendig, da\'df ein Auftrag innerhalb der eingetragenen Periode(n) bzw. Alternativperiode(n) abgearbeitet werden kann.
\par }\pard \qj\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 
\par \page 
\par {\cs16\super #{\footnote \pard\plain \tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super #} ALTPER}${\footnote \pard\plain 
\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super $} Alternativperiode}K{\footnote \pard\plain 
\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super K} Alternativperiode}}{\fs24  }{\fs24\ul Alternativperiode}{\fs24 
\par }\pard \qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4896\tx5616\tx6336\tx7056\tx7776\tx8496 {\fs24 
\par Eine Alternativperiode umfa\'dft gleichfalls 60 Minuten. Ein Auftrag wird dann in der Alternativperiode ausgef\'fchrt, wenn diese angegeben werden, und dadurch eine bessere, sprich minimalere, Auslastung m\'f6glich ist.
\par }\pard \qj\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 
\par \page 
\par {\cs16\super #{\footnote \pard\plain \tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super #} PRIBEARB}${\footnote \pard\plain 
\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super $} prim\'e4re Bearbeitung}K{\footnote \pard\plain 
\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super K} prim\'e4re Bearbeitung}}{\fs24  }{\fs24\ul prim\'e4re Bearbeitung
\par }\pard \qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4896\tx5616\tx6336\tx7056\tx7776\tx8496 {\fs24 
\par Ein Auftrag soll prim\'e4r in einer Periode bearbeitet werden. Dies bedeutet, falls ausreichend Kapazit\'e4t zur Verf\'fcgung steht, wird dieser Auftrag in entsprechender Periode durchgef\'fchrt. Diese Periode mu\'df
 jedoch im Periodenintervall (von-bis) enthalten sein.
\par }\pard \qj\fi-384\li384\tx384\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 
\par \page 
\par {\cs16\super #{\footnote \pard\plain \tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super #} MASCHINENDATEN}${\footnote \pard\plain 
\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super $} Maschinendaten}K{\footnote \pard\plain \tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 
\f4\fs20\lang1031 {\cs16\super K} Maschinendaten}}{\fs24  }{\fs24\ul Maschinendaten
\par }\pard \qj\fi-432\li432\tx432\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4896\tx5616\tx6336\tx7056\tx7776\tx8496 {\fs24 
\par }\pard \qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4896\tx5616\tx6336\tx7056\tx7776\tx8496 {\fs24 Die Maschinendaten werden periodenweise erfa\'dft. 
Die Nummer der Periode wird automatisch vergeben. Die Maschinenanzahl pro Periode wird als ganze Zahl eingegeben. Jede Periode mu\'df mindestens eine Maschine enthalten. Es k\'f6nnen maximal 50 Perioden eingetragen werden.
\par }\pard \qj\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 
\par \page 
\par {\cs16\super #{\footnote \pard\plain \tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super #} SOLVERDATEI}${\footnote \pard\plain 
\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super $} Solverdatei erstellen}K{\footnote \pard\plain 
\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super K} Solverdatei erstellen}}{\fs24  }{\fs24\ul Solverdatei erstellen
\par }\pard \qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4896\tx5616\tx6336\tx7056\tx7776\tx8496 {\fs24 
\par Hier wird die Solverdatei namens "MODELL.XLS" erstellt, um die L\'f6sung des LP-Ansatzes durch einen entsprechenden Solver (z. B. XA, OMP, MOPS) zu erm\'f6glichen.
\par Die Datei "MODELL.XLS" enth\'e4lt den LP-Ansatz, der durch den Men\'fcpunkt "Maschinenbelegung planen" generiert wurde.
\par }\pard \qj\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 
\par \page 
\par {\cs16\super #{\footnote \pard\plain \tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super #} SOLVER}${\footnote \pard\plain 
\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super $} Solver ausf\'fchren}K{\footnote \pard\plain 
\tx672\tx1440\tx2112\tx2880\tx3552\tx4224\tx4992\tx5664\tx6336\tx7104\tx7776\tx8544\tx8832 \f4\fs20\lang1031 {\cs16\super K} Solver ausf\'fchren}}{\fs24  }{\fs24\ul Solver ausf\'fchren
\par }\pard \qj\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4896\tx5616\tx6336\tx7056\tx7776\tx8496 {\fs24 
\par Diese Funktion ruft das Makro auf, welches von der Projektgruppe Markus Spiekermann/Michael Seitz entwickelt wurde, um die Verbindung zwischen der erstellten Solverdatei "MODELL.XLS" und dem Solver (z.B. XA) herzustellen.
\par 
\par }\page {\fs24 
\par }{\cs16\super #{\footnote \pard\plain \s19 \f4\fs20\lang1031 {\cs16\super #} METHODE}${\footnote \pard\plain \s19 \f4\fs20\lang1031 {\cs16\super $} Methode}K{\footnote \pard\plain \s19 \f4\fs20\lang1031 {\cs16\super K} Vorstellung der Methode}}{\fs24  }{
\fs24\ul Vorstellen der Methode}{\fs24 
\par 
\par Die Maschinenbelegungsplanung wird dann eingesetzt, wenn eine bestimmte Anzahl von Auftr\'e4gen mit entsprechenden Produktioszeiten in Perioden (oder Alternativperioden) abgearbeitet werden sollen. Desweiteren ist die M\'f6
glichkeit gegeben, diesen Perioden entsprechende Kapazit\'e4ten in Form von Maschinen zuzuordnen. Die Aufgabe besteht nun darin, die Auftr\'e4ge so auf die Perioden zu verteilen, da\'df die Auslastung der Maschinen \'fcber die Perioden minimal ist.
\par }\pard 
\par }