[Compiler]
A=0
B=0
C=1
D=1
E=0
F=0
G=1
H=0
I=0
J=1
K=0
L=1
M=0
N=1
O=1
P=0
Q=0
R=0
S=0
T=0
U=0
V=0
W=0
X=0
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Lp-Solver

[Directories]
OutputDir=c:\Eigen\t\shell\lp
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\EIGEN\T\UNITS
Packages=VCL40;VCLX40;VCLSMP40
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=r.cmd
HostApplication=

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
FileVersion=1.0.0.0

[Excluded Packages]
$(DELPHI)\Bin\dcldb40.bpl=Borland Database Components
$(DELPHI)\Bin\dcl31w40.bpl=Delphi 1.0 Compatibility Components
$(DELPHI)\Bin\dclqrt40.bpl=QuickReport Components

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlSearchPath]
Count=2
Item0=C:\EIGEN\T\UNITS
Item1=C:\T\UNITS

[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\T\UNITS

[HistoryLists\hlOutputDirectorry]
Count=1
Item0=c:\Eigen\t\shell\lp

[HistoryLists\hlRunParameters]
Count=1
Item0=r.cmd
