[PropertyInfo]
bereitsGespeichert,boolean,false,false, , ,false,<default>
borderLayout1,BorderLayout,false,false, , ,false,<default>
image1,ImageIcon,false,false, , ,false,<default>
image2,ImageIcon,false,false, , ,false,<default>
image3,ImageIcon,false,false, , ,false,<default>
jButtonGebindeBerechnen,JButton,false,false, , ,false,<default>
jButtonGebindeErzeugen,JButton,false,false, , ,false,<default>
jButtonGebindeLoeschen,JButton,false,false, , ,false,<default>
jButtonLkwErzeugen,JButton,false,false, , ,false,<default>
jButtonLkwLoeschen,JButton,false,false, , ,false,<default>
jButtonWeiterLkw,JButton,false,false, , ,false,<default>
jButtonZuruecksetzenGebinde,JButton,false,false, , ,false,<default>
jButtonZuruecksetzenLkw,JButton,false,false, , ,false,<default>
jMenuAnsicht,JMenu,false,false, , ,false,<default>
jMenuAnsichtEingabeGebinde,JMenuItem,false,false, , ,false,<default>
jMenuAnsichtEingabeLkws,JMenuItem,false,false, , ,false,<default>
jMenuAnsichtErgebnis,JMenuItem,false,false, , ,false,<default>
jMenuAnsichtGrafik,JMenuItem,false,false, , ,false,<default>
jMenuBar1,JMenuBar,false,false, , ,false,<default>
jMenuBearbeiten,JMenu,false,false, , ,false,<default>
jMenuBearbeitenBerechnen,JMenuItem,false,false, , ,false,<default>
jMenuBearbeitenGrafikErzeugen,JMenuItem,false,false, , ,false,<default>
jMenuBearbeitenSolverpfad,JMenu,false,false, , ,false,<default>
jMenuBearbeitenSolverpfadLp,JMenuItem,false,false, , ,false,<default>
jMenuBearbeitenSolverpfadMops,JMenuItem,false,false, , ,false,<default>
jMenuBearbeitenSolverpfadXa,JMenuItem,false,false, , ,false,<default>
jMenuDatei,JMenu,false,false, , ,false,<default>
jMenuDateiBeenden,JMenuItem,false,false, , ,false,<default>
jMenuDateiNeu,JMenuItem,false,false, , ,false,<default>
jMenuDateiOeffnen,JMenuItem,false,false, , ,false,<default>
jMenuDateiSpeichern,JMenuItem,false,false, , ,false,<default>
jMenuDateiSpeichernUnter,JMenuItem,false,false, , ,false,<default>
jMenuHilfe,JMenu,false,false, , ,false,<default>
jMenuHilfeUeber,JMenuItem,false,false, , ,false,<default>
jPanel5,JPanel,false,false, , ,false,<default>
jPanel6,JPanel,false,false, , ,false,<default>
jPanel7,JPanel,false,false, , ,false,<default>
jPanel9,JPanel,false,false, , ,false,<default>
jPanelButtonsGebinde,JPanel,false,false, , ,false,<default>
jPanelButtonsLkws,JPanel,false,false, , ,false,<default>
jPanelEingabeGebinde,JPanel,false,false, , ,false,<default>
jPanelEingabeLkws,JPanel,false,false, , ,false,<default>
jPanelErgebnis,JPanel,false,false, , ,false,<default>
jPanelGrafik,JPanel,false,false, , ,false,<default>
jScrollPane1,JScrollPane,false,false, , ,false,<default>
jScrollPane2,JScrollPane,false,false, , ,false,<default>
jTabbedPane1,JTabbedPane,false,false, , ,false,<default>
JTableGebinde,JTable,false,false, , ,true,<default>
jTableGebinde,JTable,false,false, , ,false,<default>
JTableLkw,JTable,false,false, , ,true,<default>
jTableLkw,JTable,false,false, , ,false,<default>
selFile,File,false,false, , ,false,<default>
titledBorder1,TitledBorder,false,false, , ,false,<default>
titledBorder2,TitledBorder,false,false, , ,false,<default>
xYLayout1,XYLayout,false,false, , ,false,<default>
xYLayout10,XYLayout,false,false, , ,false,<default>
xYLayout11,XYLayout,false,false, , ,false,<default>
xYLayout12,XYLayout,false,false, , ,false,<default>
xYLayout2,XYLayout,false,false, , ,false,<default>
xYLayout3,XYLayout,false,false, , ,false,<default>
xYLayout4,XYLayout,false,false, , ,false,<default>
xYLayout5,XYLayout,false,false, , ,false,<default>
xYLayout6,XYLayout,false,false, , ,false,<default>
xYLayout7,XYLayout,false,false, , ,false,<default>
xYLayout8,XYLayout,false,false, , ,false,<default>
xYLayout9,XYLayout,false,false, , ,false,<default>
[IconNames]




