[Einstellungen]
;VisuProg=L:\Besf\OR_MBank\E-Graph3\Exec\E-Graph.exe
VisuProg=L:\Besf\methodenbank\kategorie_a1\Netzplanvisualisierung\EXEC\E-Graph.exe

[Pfade]
;dbpath=L:\Besf\OR_MBank\netzplan\daten
dbpath=L:\BESF\methodenbank\kategorie_a1\netzplanung\DATEN
xapath=L:\Besf\solver\xa
mopspath=
omppath=
lpsolvepath=L:\Besf\solver\lp_solve\exec
;graphpath=L:\Besf\OR_MBank\e-graph3\exec
graphpath=L:\BESF\methodenbank\kategorie_a1\Netzplanvisualisierung\EXEC
workingdir=c:\temp
