build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
history.files.active[0]=src/Oeffnen.java
history.files.open.1[0]=src/Empfaenger_Box.java,F;100,5034
history.files.open.10[0]=src/Produzent_Box.java,F;0,300
history.files.open.11[0]=src/Produzent.java,F;0,300
history.files.open.12[0]=src/Solve.java,F;379,11580
history.files.open.13[0]=src/Speichern.java,F;0,300
history.files.open.14[0]=src/Strecke.java,F;0,300
history.files.open.15[0]=src/Strecken_Box.java,F;0,300
history.files.open.16[0]=src/StreckenAdapter.java,F;0,300
history.files.open.17[0]=src/SymbolAdapter.java,F;0,300
history.files.open.18[0]=src/SymbolPane.java,F;0,300
history.files.open.19[0]=src/TransopController.java,F;0,371
history.files.open.2[0]=src/Empfaenger.java,F;16,441
history.files.open.20[0]=src/Transporter_Box.java,F;0,300
history.files.open.21[0]=src/Transporter.java,F;0,300
history.files.open.22[0]=src/TransporterAdapter.java,F;0,300
history.files.open.23[0]=src/TransporterPane.java,F;0,300
history.files.open.24[0]=src/TROptimizer.java,F;0,300
history.files.open.25[0]=src/ZeichenAdapter.java,F;0,300
history.files.open.26[0]=src/ZeichenPane.java,F;0,300
history.files.open.3[0]=src/Ergebnis.java,F;58,1990
history.files.open.4[0]=src/MainFrame_AboutBox.java,F;40,1549
history.files.open.5[0]=src/MainFrame.java,F;314,12209
history.files.open.6[0]=src/MyPopUp.java,F;0,300
history.files.open.7[0]=src/MyStreckenPopUp.java,F;0,300
history.files.open.8[0]=src/MyTransporterPopUp.java,F;0,300
history.files.open.9[0]=src/Oeffnen.java,F;0,300
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=TROptimizer
sys.Author[0]=Oliver Baumann, Gunther Koch, Ekkehard Will
sys.DefaultPackage[0]=tr
wizard.package.package_history.1[0]=tr
