<html>
<!-- Changed by: Thomas Ball,  16-Jan-1997 -->
<!-- Changed by: Kathy Walrath,  22-Jan-1997 -->
<head>
<title>
Unicode Example
</title>
</head>

<BODY BGCOLOR="#FFFFFF">
<font size=-1>
<a href=../index.html>Back to Examples of Using the JDK 1.1 AWT</a>
<hr>
</font>

<h1>
Unicode Example
</h1>

Displays Unicode character ranges.
Source code is in 
<a href=SymbolTest.java>SymbolTest.java</a>.
You can run this program
either as an applet or as an application.

<p>

To run it as an application,
execute the <code>SymbolTest</code> class
in a 1.1-compatible Java runtime system.
For example:

<blockquote>
<pre>
% <b>java SymbolTest</b>
</pre>
</blockquote>

<p>

Here's the applet:
<p>

      <blockquote>
      <hr>
      <strong>Note:</strong>
      You must use a 1.1 browser such as 
      <a href="http://java.sun.com/products/hotjava/">HotJava</a>
      or the 
      <a href="http://java.sun.com/products/jdk/1.1/">JDK Applet Viewer</a>
      to view the following applet.
      If you have trouble running it,
      <a href="../index.html#howtorun">go here.</a>
      <hr>
      </blockquote>

<applet code="SymbolTest.class" width=400 height=500>
Sorry, your browser can't display applets.  
alt="Sorry, your browser can't display applets"
</applet>

<hr>
<font size=-1>
<a href=../index.html>Back to Examples of Using the JDK 1.1 AWT</a>
</font>
</body>
</html>
