"7"
"1"
"bin1"
"200"
"0"
"0.03"
"0.15"
"0.03"
"0.02"
"0.02"
"0.7"
"0.02"
"0.02"
"0"
"bin2"
"750"
"0"
"0.08"
"0.04"
"0.05"
"0.04"
"0.03"
"0.75"
"0.06"
"0.06"
"0"
"bin3"
"800"
"400"
"0.17"
"0.02"
"0.08"
"0.01"
"0"
"0.8"
"0.08"
"0.08"
"0"
"bin4"
"700"
"100"
"0.12"
"0.04"
"0.02"
"0.02"
"0"
"0.75"
"0.12"
"0.12"
"0"
"bin5"
"1500"
"0"
"0.15"
"0.02"
"0.06"
"0.02"
"0.01"
"0.8"
"0.02"
"0.02"
"0"
"alu"
">=0"
"0"
"0.21"
"0.01"
"0.01"
"0"
"0"
"0.97"
"0.01"
"0.01"
"0"
"sil"
">=0"
"0"
"0.38"
"0.03"
"0"
"0"
"0"
"0"
"0.97"
"0.97"
"0"
"legierung"
"      = 2000"
"      >=0"
"0"
"  <=0.03"
"<=0.05"
"<=0.02"
" <=0.015"
" >=0.75"
" >=0.125"
" <=0.15"
" >=0"
