# Methodenbank

./: Methodenbank_HTWG2018.txt  README.md  install.bat
DATEN/CSS/: main.css
DATEN/HTML-Files/: OR_ALPHA_HILFE.html
DATEN/Kategorieninfo/: Grafische_Solver.html  Interaktive_Solver.html  Iterator.html  Kategorie_A.html  ORALPHA-INFO.html  Pcstart.htm  Planungstools.html  Solver.html  standortplanungstools.html  transporttools.html  wagnerwithinkategorie.html
Methoden/Kategorie A/Eisenstadt 1.4/04 Archiv/Eisenstadt 1.3/03 Source Code/Quellcode/: build.xml
Methoden/Kategorie A/Eisenstadt 1.4/04 Archiv/Eisenstadt 1.3/03 Source Code/Quellcode/Reports/: Bus Simulations Experiment_debug.html  Bus Simulations Experiment_error.html  Bus Simulations Experiment_report.html  Bus Simulations Experiment_trace.html
Methoden/Kategorie A/Eisenstadt 1.4/04 Archiv/Eisenstadt 1.3/03 Source Code/Quellcode/src/de/fh_konstanz/simubus/controller/: DateiManager.java  HaltestelleListener.java  HaltestellenTableController.java  IntegerEditor.java  JToggleButtonListener.java  LineListener.java  LockedHaltestellenListener.java  LockedPlanquadratListener.java  MenuListener.java  MyEdgeHandle.java  MyMarqueeHandler.java  OptiSelectListener.java  Serialisierungsklasse.java  SimuButtonListener.java  SimuListBoxActionListener.java  StreetListener.java  TableListSelectionListener.java  TargetListener.java  XMLFileLoader.java  XMLFileManager.java  XMLFileValidation.java
Methoden/Kategorie A/Eisenstadt 1.4/04 Archiv/Eisenstadt 1.3/03 Source Code/Quellcode/src/de/fh_konstanz/simubus/model/: GesperrteHaltestelle.java  Haltestelle.java  HaltestellenTable.java  Linie.java  Planquadrat.java  SimpleDate.java  SimuGraphModel.java  SimuKonfiguration.java  Strassennetz.java  Teilstrecke.java  VirtualGrid.java  Ziel.java
Methoden/Kategorie A/Eisenstadt 1.4/04 Archiv/Eisenstadt 1.3/03 Source Code/Quellcode/src/de/fh_konstanz/simubus/model/optimierung/: BasicVariable.java  OrIterator.java  PathfinderOR.java  StreetDetails.java  TargetBuilder.java  TargetDetails.java  TestIt.java
Methoden/Kategorie A/Eisenstadt 1.4/04 Archiv/Eisenstadt 1.3/03 Source Code/Quellcode/src/de/fh_konstanz/simubus/model/simulation/: BusLinie.java  BusSimulationModel.java  EinsteigenCondition.java
Methoden/Kategorie A/Eisenstadt 1.4/04 Archiv/Eisenstadt 1.3/03 Source Code/Quellcode/src/de/fh_konstanz/simubus/model/simulation/entities/: Bus.java  Passagier.java
Methoden/Kategorie A/Eisenstadt 1.4/04 Archiv/Eisenstadt 1.3/03 Source Code/Quellcode/src/de/fh_konstanz/simubus/model/simulation/events/: BusAnkunftAnHSEreignis.java  PassagierGeneratorEvent.java
Methoden/Kategorie A/Eisenstadt 1.4/04 Archiv/Eisenstadt 1.3/03 Source Code/Quellcode/src/de/fh_konstanz/simubus/util/: DateUtil.java  LayoutUtil.java  Logger.java  OrOptiIterator.java  OrUtil.java
Methoden/Kategorie A/Eisenstadt 1.4/04 Archiv/Eisenstadt 1.3/03 Source Code/Quellcode/src/de/fh_konstanz/simubus/view/: BusPanel.java  BuslinieDetail.java  ColumnProperties.java  GesperrteFelderEdge.java  GesperrteHaltestelleCell.java  HaltestellenCell.java  Info.java  LinienEdge.java  Main.java  OptiControlPanel.java  PopUpMenu.java  ReportFrame.java  SelectTable.java  SimuControlPanel.java  SimuEinstellungen.java  SimuGraph.java  SimuPanel.java  StrassenEdge.java  Table.java  TableColor.java  View.java  ZieleCell.java
Methoden/Kategorie A/Eisenstadt 1.4/04 Archiv/Eisenstadt 1.3/03 Source Code/Quellcode/xmlFiles/xml/: document.xml
Methodenbank/Methoden/: Methodenbankliste.xlsx
Methodenbank/OR_ALPHA/: OR ALPHA.csproj  or-alpha.xml
Methodenbank/OR_HtmlSkript/: AUFGABEN.HTM  Aufgabenverwaltung.url  Links_zur_Besf.htm  ORSkript.Str  OR_Install_en.htm  OR_Jam.htm  (+1 more)
OR_ALPHA/: .gitignore  OR ALPHA.sln  OR ALPHA_kompakt.exe.lnk  Settings.cs  Visual-OR-TreeView_V1.xml  or-alpha.dtd  or-alpha.xml  packages.config
OR_HtmlSkript/: Aufgabenverwaltung.url  EINFUEHR.HTM  Einfuehr_en.htm  HINWEISE.HTM  Links_Hochschulen (alt).htm  Links_Hochschulen.htm  Links_zur_Besf.htm  ORSkript.Str  OR_Info.htm  OR_Install.htm  OR_Install_en.htm  OR_Jam.htm  OR_Praesentationen.htm  Or_Info_en.htm  Pcstart.htm  Pcstart_en.htm
OR_Info/: INFO.WRI
OR_PPTSkript/: BeSF_9_12.ppt  LP-Ansatz-EXCEL_Beispiel.xlsx  Linear Programming Solver (LiPS) - Aufgabe 113 Teil 3.eml  NLP.ORI  NLPA.ORI  NLPB.ORI  NPT und GPM.xls  OR Aushang Formalien.doc  OR Eval.doc  OR-Auswertung.docx  OR_Standardbsp.xls  Standardbspeingabe2.xls  WS0607A2.lpi  WS0607A3.lpi  WS0607A4.lpi
Solver/Interaktive Solver/Iterator/Iterator 2.0/03 Source Code/SOURCE/ALO_ITERATOR2/build2/: build.xml
Solver/Interaktive Solver/Iterator/Iterator 2.0/03 Source Code/SOURCE/ALO_ITERATOR2/build2/deploy/: Iterator 2013.html  Iterator 2013.jnlp
Solver/Interaktive Solver/Iterator/Iterator 2.0/03 Source Code/SOURCE/ALO_ITERATOR2/build2/project/src/iterator/: Fascade.java
Solver/Interaktive Solver/Iterator/Iterator 2.0/03 Source Code/SOURCE/ALO_ITERATOR2/build2/project/src/iterator/gui/commandline/: Main.java
Solver/Interaktive Solver/Iterator/Iterator 2.0/03 Source Code/SOURCE/ALO_ITERATOR2/build2/project/src/iterator/gui/javafx/: BasicWindowController.java  DebugControllerLogAppender.java  FractionConverter.java  InputCheck.java  IteratorStyles.css  MyStage.java  TableauController.java
Solver/Interaktive Solver/Iterator/Iterator 2.0/03 Source Code/SOURCE/ALO_ITERATOR2/build2/project/src/iterator/logic/: LogicSimplexBigDecimal.java  LogicSimplexRational.java
Solver/Interaktive Solver/Iterator/Iterator 2.0/03 Source Code/SOURCE/ALO_ITERATOR2/build2/project/src/iterator/persistence/: IPersistence.java  PersistenceFileXml.java  PersistenceFileXmlRoot.java  PersistenceFunctions.java
Solver/Interaktive Solver/Iterator/Iterator 2.0/03 Source Code/SOURCE/ALO_ITERATOR2/build2/project/src/iterator/tableau/: ITableau.java  TableauBigDecimal.java  TableauDTO.java  TableauFunctions.java  TableauRational.java
VisualOR/: Index.val  Index_en.tre  VisualOR.ini  VisualOR_en.ini  old Index.tre  old Index.val  old Index_en.val  oldVisualOR.ini  oldVisualOR_en.ini
(+7991 files in other folders)
