;  VisualOR Matrixdatei: Aufgabe 6 (Aufgabenteil 1)
;
;  Wird ein Semicolon als Zeilenabschluss benoetigt, so kann 
;  dies durch das Substitut °&semicolon° angegeben werden.
;  -> siehe LP-SOLVE 

[LP-STATEMENT]
// Was ist vorhanden ?
x1 + x2 + x3 + x4                   <=  4           // 4 Rollen á 1100 m
x5 + x6 + x7 + x8 + x9 + x10 + x11  <=  2           // 2 Rollen á 1400 m

// Was wird gefordert ?
x1 + x2 + 2x5 + x6 + x7 + x8                 =  5   // 5 Rollen á 600 m
x1 + 2x3 + x4 + 2x6 + x7 + 3x9 + 2x10 + x11  =  7   // 7 Rollen á 400 m

// Zielfunktion !
1x1 + 5x2 + 3x3 + 7x4 + 2x5 + 0x6 + 4x7 + 0x8 + 2x9 + 6x10 + 10x11 --> Min !

[LP-Type]
Type=MAX

[SOLVER]
Solver1=XA
;Solver2=LP-SOLVE
;Solver3=MOPS
;Solver4=STRADA

[LP-SOLVE]
;max: 2x1 + 3x2°&semicolon°

;2x1 + 4x2 <= 16°&semicolon°


[XA]          
..TITLE
  Aufgabe 6 (Teil 1)
..OBJECTIVE MINIMIZE
  1x1 + 5x2 + 3x3 + 7x4 + 2x5 + 0x6 + 4x7 + 0x8 + 2x9 + 6x10 + 10x11
..BOUNDS
  x1 >= 0
  x2 >= 0
  x3 >= 0
  x4 >= 0
  x5 >= 0
  x6 >= 0
  x7 >= 0
  x8 >= 0
  x9 >= 0
  x10 >= 0
  x11 >= 0
..CONSTRAINTS
  R1: x1 + x2 + x3 + x4                          <= 4
  R2: x5 + x6 + x7 + x8 + x9 + x10 + x11         <= 2
  R3: x1 + x2 + 2x5 + x6 + x7 + x8                = 5
  R4: x1 + 2x3 + x4 + 2x6 + x7 + 3x9 + 2x10 + x11 = 7


[MPS]
NAME          -          noch fertigzustellen !!!
ROWS
 N  ZF
 L  R1
 L  R2
.....
COLUMNS
    X1        ZF        2.
    X1        R1        2.
  ..............

    X2        R2        3.

RHS
    MYRHS     R1        16.
    MYRHS     R2        10.


ENDATA
