;  VisualOR Matrixdatei: Aufgabe 1 (Aufgabenteil 1)
;
;  Wird ein Semicolon als Zeilenabschluss benoetigt, so kann 
;  dies durch das Substitut °&semicolon° angegeben werden.
;  -> siehe LP-SOLVE 

[LP-STATEMENT]
1x1 + 2x2 <= 170 
1x1 + 1x2 <= 150 
      3x2 <= 180 

300x1 + 500x2 ( - 36000 ) -> max!

[LP-Type]
Type=MAX

[SOLVER]
Solver1=XA
Solver2=LP-SOLVE
;Solver3=MOPS
;Solver4=STRADA


[XA]          
..TITLE
  Aufgabe 2 (Teil 1)
..OBJECTIVE MAXIMIZE
  300 x1 + 500 x2
..BOUNDS
  x1 >= 0
  x2 >= 0
..CONSTRAINTS
  R1: 1 x1 + 2 x2 <= 170
  R2: 1 x1 + 1 x2 <= 150
  R3:        3 x2 <= 180
 
[LP-SOLVE]
max: 300x1 + 500x2°&semicolon°

x1 + 2x2 <= 170°&semicolon°
x1 +  x2 <= 150°&semicolon°
     3x2 <= 180°&semicolon°
