OPTIMAL SOLUTION
Weidenauer Optimizer Ver. 3.0 vom 29.1.2000 08:29:07

Section 1 - ROWS

...ROW..    AT  ...ACTIVITY...  SLACK ACTIVITY  ..LOWER LIMIT.  ..UPPER LIMIT.  .DUAL ACTIVITY

R2          BS         0.00000         0.00000                         0.00000
R1          BS         0.00000         0.00000                         0.00000
ZF          $$         0.00000            NONE            NONE

Section 2 - COLUMNS

.COLUMNS    AT  ...ACTIVITY...  ..INPUT COST..  ..LOWER LIMIT.  ..UPPER LIMIT.  .REDUCED COST.

