title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Ein einfaches Programm zur Berechnung der k\u00FCrzesten Durchlaufszeit, f\u00FCr eine variable Anzahl an Produkten, auf einer variablen Anzahl von Maschinen.

versionLabel.text=Version:

#NOI18N
imageLabel.icon=about.png
authorLabel.text=Author:
releaseLabel.text=Stand:
closeButton.text=Schlie\u00DFen
jLabel1.text=Bernd H\u00E4rtenstein
jLabel2.text=WS 2014/15
