#Solver
#Mon Jan 26 15:39:16 CET 2009
LP_FILENAME=LP_SOLVE.exe
LP_PATH=L\:\\BESF\\methodenbank\\kategorie_b\\MISCHUNG2004\\EXEC
XA_FILENAME=XA.EXE
XA_PATH=L\:\\BESF\\SOLVER\\XA
LP_WORKING_PATH=C\:\\TEMP
