[VERSCHNITT]
dbpath=C:\Methodendatenbank\Methoden\Kategorie_C\Verschnittplanung_alt\DATEN
;xapath=L:\Besf\solver\xa
mopspath=C:\Methodendatenbank\Solver\MOPS 7.06\Exec
lpsolvepath=C:\Methodendatenbank\Solver\LP_Solve\Exec
;omppath=
;stradapath=L:\Besf\solver\strada\exec
WorkingDir=c:\temp
