
You are reading: STATUS.TXT
---------------------------

Only a subset of the standard Perl 5 Kit has been implemented, as there is 
usually no direct equivalent of the functionality in Win32.

Any functions marked with '**' will NOT warn that they are not implemented.
Providing this 'warn facility' would require changes to the Perl 5 UNIX Distribution.

Following are the unsupported functions:


Unsupported network routines	
============================

getnetbyname()	
getnetbyaddr()	
getnetent()	
getprotoent()	
getservent()	
sethostent()	
setnetent()
setprotoent()
setservent()
endhostent()
endnetent()
endprotoent()
endservent()
socketpair()


Unsupported System V compatible IPC routines
============================================

msgctl()
msgget()
msgrcv()
msgsnd()
semctl()
semget()
semop()
shmctl()
shmget()
shmread()
shmwrite()


Unsupported I/O routines
========================

ioctl()**


Unsupported filesystem routines
===============================

chroot()
fcntl()**
link()
lstat()**
readlink()**
symlink()
umask()**


Unsupported security-related routines
=====================================

getpgrp()
getppid()
getpriority()
getpwnam()
getgrnam()
getpwuid()
getgrgid()
getpwent()
getgrent()
setpwent()
setgrent()
endpwent()
endgrent()
setpgrp()


Unsupported process-related routines
====================================

fork()
setpriority()
times()
wait()
waitpid()


Unsupported miscellaneous routines
==================================

alarm()
dump()**
syscall()

