
#Beim Verschieben dieser Datei (up.properties) entsprechende Codestelle (solve.SolverPath.java) anpassen!

#Angabe des Solver Pfads:

lpSolvePath=C:\\Methodenbank\\Solver\\LP_Solve\\Exec\\LP_SOLVE.EXE
