<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Autodownload Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<hr>
<h1>Autdownload Files (Windows Only) </h1>
<hr>
<p>The table below lists various JRE releases and the <code>.cab</code> files 
  that can be used for autodownloading them. Note that not every release of the 
  JRE has an associated <code>.cab</code> file for autodownload.</p>
<table summary="layout" width="95%" border="2" align="center" cellpadding="5" cellspacing="2">
  <tr bgcolor="#CCCCCC"> 
    <td> <div align="center"><strong><font size="+1">JRE Release</font></strong></div></td>
    <td> <div align="center"><strong><font size="+1"><code>.cab</code> File for 
        <code>codebase</code> attribute for Autodownload</font></strong></div></td>
  </tr>
  <tr> 
    <td>1.3.0_05</td>
    <td>jinstall-1_3_0_05-win.cab</td>
  </tr>
  <tr> 
    <td>1.3.1_01</td>
    <td>jinstall-1_3_1_01-win.cab</td>
  </tr>
  <tr> 
    <td>1.3.1_02</td>
    <td>jinstall-1_3_1_02-win.cab</td>
  </tr>
  <tr> 
    <td>1.3.1_03</td>
    <td>jinstall-1_3_1_03-win.cab</td>
  </tr>
  <tr> 
    <td>1.3.1_04</td>
    <td>jinstall-1_3_1_04-win.cab</td>
  </tr>
  <tr> 
    <td>1.3.1_05</td>
    <td>jinstall-1_3_1_05-windows-i586.cab</td>
  </tr>
  <tr> 
    <td>1.3.1_06</td>
    <td>jinstall-1_3_1_06-windows-i586.cab</td>
  </tr>
  <tr> 
    <td>1.3.1_07</td>
    <td>jinstall-1_3_1_07-windows-i586.cab</td>
  </tr>
  <tr> 
    <td>1.3.1_08</td>
    <td>jinstall-1_3_1_08-windows-i586.cab</td>
  </tr>
  <tr> 
    <td>1.4.0</td>
    <td>jinstall-1_4_0-win.cab</td>
  </tr>
  <tr> 
    <td>1.4.0_01</td>
    <td>jinstall-1_4_0_01-win.cab</td>
  </tr>
  <tr> 
    <td>1.4.0_02</td>
    <td>jinstall-1_4_0_02-win.cab</td>
  </tr>
  <tr> 
    <td>1.4.0_03</td>
    <td>jinstall-1_4_0_03-win.cab</td>
  </tr>
  <tr> 
    <td>1.4.0_04</td>
    <td>jinstall-1_4_0_04-win.cab</td>
  </tr>
  <tr> 
    <td>1.4.1</td>
    <td>jinstall-1_4_1-windows-i586.cab</td>
  </tr>
  <tr> 
    <td>1.4.1_01</td>
    <td>jinstall-1_4_1_01-windows-i586.cab</td>
  </tr>
  <tr> 
    <td>1.4.1_02</td>
    <td>jinstall-1_4_1_02-windows-i586.cab</td>
  </tr>
  <tr>
    <td>1.4.1_03</td>
    <td>jinstall-1_4_1_03-windows-i586.cab</td>
  </tr>
  <tr> 
    <td>1.4.2</td>
    <td>jinstall-1_4_2-windows-i586.cab</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
