OPTIMAL SOLUTION
Weidenauer Optimizer Ver. 3.0 vom 29.1.2000 15:46:27

Section 1 - ROWS

...ROW..    AT  ...ACTIVITY...  SLACK ACTIVITY  ..LOWER LIMIT.  ..UPPER LIMIT.  .DUAL ACTIVITY

ZF          $$        -6.85714            NONE            NONE
R1          LL         1.00000         0.00000            NONE         1.00000         2.57143
R2          LL         2.00000         0.00000            NONE         2.00000         2.14286

Section 2 - COLUMNS

.COLUMNS    AT  ...ACTIVITY...  ..INPUT COST..  ..LOWER LIMIT.  ..UPPER LIMIT.  .REDUCED COST.

X1          BS         0.14286        12.00000                            NONE
X2          BS         0.57143         9.00000                            NONE
