Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Form=Graphik.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Form=Verzeichniswahl.frm
Module=Module1; Mod_exec_cmd.bas
Form=Tabelle.frm
Form=eingabe.frm
Form=MDIForm1.frm
Form=Startselektion.frm
Form=Frage.frm
Form=frmAbout.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={6D940288-9F11-11CE-83FD-02608C3EC08A}#1.0#0; IMGEDIT.OCX
Object={009541A3-3B81-101C-92F3-040224009C02}#1.0#0; IMGADMIN.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Module=Module2; IniFile0.bas
IconForm="MDIForm1"
Startup="MDIForm1"
HelpFile=""
Title="Project1"
ExeName32="mbp.exe"
Path32="..\Exec"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Fachhochschule Konstanz"
VersionLegalCopyright="Fachhochschule Konstanz"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
