<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head><title>Java Image I/O API Guide:  - 
</title></head>
<body bgcolor="#ffffff">
 
<blockquote>
<a name="998229"><!-- --></a>
Copyright &#169; 2001 Sun Microsystems, Inc.<p>
<a name="998206"><!-- --></a>
<p>
<a name="998205"><!-- --></a>
901 San Antonio Road, Palo Alto, CA 94303 USA<p>
<a name="998207"><!-- --></a>
<p>
<a name="998208"><!-- --></a>
All rights reserved. Copyright in this document is owned by Sun Microsystems, Inc.<p>
<a name="998209"><!-- --></a>
<p>
<a name="998210"><!-- --></a>
Sun Microsystems, Inc. (SUN) hereby grants to you at no charge a nonexclusive, nontransferable, worldwide, limited license (without the right to sublicense) under Sun&#39;s intellectual property rights in the Java Image I/O API Specification (Specification) to use the Specification for internal evaluation purposes only. Other than this limited license, you acquire no right, title, or interest in or to the Specification and you shall have no right to use the Specification for productive or commercial use.<p>
<a name="998211"><!-- --></a>
<p>
<a name="998212"><!-- --></a>
The Specification is the confidential and proprietary information of Sun Microsystems, Inc. (Confidential Information). You may not disclose such Confidential Information to any third part and shall use it only in accordance with the terms of this license.<p>
<a name="998213"><!-- --></a>
<p>
<a name="998214"><!-- --></a>
THIS SPECIFICATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. SUN SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY YOU AS A RESULT OF USING THIS SPECIFICATION.<p>
<a name="998215"><!-- --></a>
<p>
<a name="998216"><!-- --></a>
THIS SPECIFICATION COULD INCLUDE TECHNICAL INACCURACIES OR TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION HEREIN; THESE CHANGES WILL BE INCORPORATED IN NEW EDITIONS OF THE SPECIFICATION. SUN MICROSYSTEMS, INC. MAY MAKE IMPROVEMENTS AND/OR CHANGES IN THE SPECIFICATION AT ANY TIME, IN ITS SOLE DISCRETION. SUN IS UNDER NO OBLIGATION TO PRODUCE FURTHER VERSIONS OF THE SPECIFICATION OR ANY PRODUCT OR TECHNOLOGY BASED UPON THE SPECIFICATION. NOR IS SUN UNDER ANY OBLIGATION TO LICENSE THE SPECIFICATION OR ANY ASSOCIATED TECHNOLOGY, NOW OR IN THE FUTURE, FOR PRODUCTIVE OR OTHER USE.<p>
<a name="998217"><!-- --></a>
<p>
<a name="998218"><!-- --></a>
 RESTRICTED RIGHTS LEGEND<p>
<a name="998219"><!-- --></a>
<p>
<a name="998220"><!-- --></a>
Use, duplication, or disclosure by the U.S. government is subject to restrictions of FAR 52.227-14(g)(2)(6/87) and FAR 52.227-19(6/87), or DFAR 252.227- 7015(b)(6/95) and DFAR 227.7202-1(a).<p>
<a name="998223"><!-- --></a>
<p>
<a name="998224"><!-- --></a>
Sun, the Sun Logo, Sun Microsystems, Jini, JavaBeans, JDK, Java Solaris, NEO, Netra, NFS, ONC, ONC+, OpenWindows, PC-NFS, EmbeddedJava, PersonalJava, SNM, SunNet Manager, Solaris sunburst design, Solstice, SunCore, SolarNet, SunWeb, Sun Workstation, The Network Is The Computer, ToolTalk, Ultra, Ultracomputing, Ultraserver, Where The Network Is Going, Sun WorkShop, XView, Java WorkShop, and the Java Coffee Cup logo are trademarks or registered trademarks of Sun Microsystems, Inc. in the United States and other countries.<p>
<a name="998221"><!-- --></a>
<p>
</blockquote>
<br>




</BODY>
</HTML>

