<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Image I/O API Guide: 2 - Goals

</title>
</head>
<body bgcolor="#ffffff">
 
<table summary="layout" width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="imageio_guideTOC.fm.html">CONTENTS</a> | <a href="intro.fm5.html">PREV</a>
 | <a href="goals.fm2.html">NEXT</a> <!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java<sup><font size="-1">TM</font></sup></font> Image I/O API Guide</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>
<br>
<U><B><FONT FACE="ARIAL,HELVETICA,TIMES ROMAN">CHAPTER</FONT>
2
</B></U>

<a name="5529"><!-- --></a>
<h1>
Goals
</h1>

<h2><a name="996730"><i>2.1	</i> API Goals
</a></h2>

<blockquote>
<a name="996882"><!-- --></a>
The design of the Image I/O API was influenced by the desire to support a number of primary goals. Each goal provides the justification for a particular set of API features. These goals may be divided into those motivated mainly by the needs of client-side applications, and those motivated by the needs of server applications. Naturally, these primary goals represent only a fraction of the capabilities of the API. They are listed here in order to provide a sense of the motivations that went into the design of the API.<p>
<a name="997049"><!-- --></a>
As a general rule of thumb, whenever a tradeoff between ease of use for application developers and plug-in developers was identified, the application developer was given a higher priority. Since relatively few users of the API are expected to write plug-ins, and even those developers who do write plug-ins will typically write no more than a handful in order to support formats of immediate use to them, it makes sense to push complexity into the plug-ins rather than into applications.<p>
<a name="997059"><!-- --></a>
To ameliorate the complexity of plug-in development, some utility methods and implementation classes are provided that perform common functions. However, it is not possible to provide implementation classes to cover every situation, and providing an excessive number of utility classes and methods would increase the footprint for all API users even if they did not use non-standard plug-ins. We expect that plug-in developers will be able to incorporate source code from existing plug-ins and sample code into their plug-ins. While this might lead to some redundancy when using multiple, independently developed plug-ins, most users will probably use only a small number of plug-ins at a time in any case. Thus, we believe the cost of having to load code that might theoretically be shared but actually is not will tend to outweight the cost of loading some redundant code when many plug-ins are used.<p>
<a name="997065"><!-- --></a>
<p>
</blockquote>
<br>
<h3>
<a name="997066"><!-- --></a>
<i>2.1.1	</i> Client-Side Application Goals
</h3>



<blockquote>
<a name="996980"><!-- --></a>
<i><b> Pluggability
</b></i>
</blockquote>
<blockquote>
<a name="996975"><!-- --></a>
An application written to use the Image I/O API should be able to automatically take advantage of new plug-ins without any rewriting or recompilation. This requires that plug-ins follow, as much as possible, a set of format-neutral interfaces. However, every image format has unique properties and capabilities, which plug-ins must be able to expose to applications. This is accomplished by allowing plug-ins to extend a number of interfaces within the API. Applications that are unaware of the plug-in specific extensions may continue to make use of the normal plug-in capabilities, while aware applications may use the extended interfaces.<p>
<a name="996991"><!-- --></a>
Both generic and plug-in specific access to metadata (non-image data) is supported by allowing plug-ins to provide access to metadata in multiple formats. These may include plug-in specific formats, a plug-in neutral format defined by the API, and industry standard formats.<p>
</blockquote>

<blockquote>
<a name="996893"><!-- --></a>
<i><b> Automatic and Manual Plug-in Installation and Selection
</b></i>
</blockquote>
<blockquote>
<a name="996930"><!-- --></a>
For simple applications that wish to load images without user intervention, it is important to allow a reader plug-in to be selected automatically based on file contents. However, it is desirable to avoid the loading and instantiation of complex classes unless they are needed. A plug-in must be able to determine whether it can handle a particular image without loading all of its code. In order to meet this goal, plug-ins are instantiated via a service provider interface mechanism that allows simple queries to be performed without loading the main body of plug-in code.<p>
<a name="996946"><!-- --></a>
All of the bytecode (.class) files associated with a plug-in may be combined into a JAR file, which may be installed permanently into a Java Runtime Environment, or loaded dynamically using the application <code>CLASSPATH</code> mechanism.<p>
</blockquote>

<blockquote>
<a name="996939"><!-- --></a>
<i><b> Manual Plug-in Selection
</b></i>
</blockquote>
<blockquote>
<a name="996947"><!-- --></a>
Although automatic plug-in selection is convenient for many applications, it must be possible for more sophisticated applications to exercise greater control over the plug-in selection process. This is accomplished by means of a run-time registry of plug-ins that may be queried and manipulated by an application.<p>
</blockquote>

<blockquote>
<a name="996928"><!-- --></a>
<i><b> Network, Disk-based, and Direct I/O
</b></i>
</blockquote>
<blockquote>
<a name="996948"><!-- --></a>
Increasingly, applications must deal with both disk-based and network-based data. In many cases, even disk-based data must be dealt with in the form of an <code>InputStream</code> due to the needs of other APIs. The Image I/O API offers a set of interfaces that allow data from <code>File</code>s, <code>InputStream</code>s, or other sources to be handled in a unified manner while preserving the ability to seek backwards and forwards. The API is future-proofed to allow new I/O interfaces, including direct interfaces to image acquisition and output devices, to be used without rewriting application code.<p>
</blockquote>

<blockquote>
<a name="996954"><!-- --></a>
<i><b> Access to Metadata
</b></i>
</blockquote>
<blockquote>
<a name="996955"><!-- --></a>
The metadata stored alongside an image may be as important as the image data. The Java Image I/O API provides thorough yet flexible access to metadata. Since metadata may take many forms, and contain very specialized information, it is difficult to provide direct access to such metadata in a general-purpose API. Instead, the API requires plug-ins to cast their metadata into the form of an XML Document structure, possibly enhanced with <code>Object</code> references in addition to textual data. Once this has been done, the metadata may be accessed and edited using standard XML DOM (Document Object Model) interfaces. The syntax of the <code>Document</code>s will vary from plug-in to plug-in, but the structure may be traversed, displayed, and edited without specific knowledge of the plug-in being used.<p>
</blockquote>

<blockquote>
<a name="997004"><!-- --></a>
<i><b> Support for Advanced Applications
</b></i>
</blockquote>
<blockquote>
<a name="997010"><!-- --></a>
In order to support advanced applications, the API must provide access to features such as &#34;thumbnail&#34; images, multiple images stored in a file, muli-resolution imagery, and tiled imagery. It must provide the capability to decode portions of a larger image, and to perform subsampling during decoding in order to allow panning over very large images. When writing images, it must be possible to write image data piece-by-piece, without storing the entire image in memory at once.<p>
</blockquote>
<br>
<h3>
<a name="997020"><!-- --></a>
<i>2.1.2	</i> Server Use Cases
</h3>



<blockquote>
<a name="996929"><!-- --></a>
<i><b> Dynamic image generation
</b></i>
</blockquote>
<blockquote>
<a name="996897"><!-- --></a>
Modern web servers typically generate a large portion of their content dynamically. The Java Servlet and Java Server Pages (JSP) APIs provide portable ways to generate HTML pages in response to requests from web browsers. Just as unique, custom HTML may be generated for each user, it is possible to customize image content.<p>
<a name="996901"><!-- --></a>
In many cases, image content must be generated dynamically. For example, consider supplying stock price charts. While it might be possible to generate and store a limited set of charts for each listed stock in advance, if the user is allowed to add customizations such as the time interval over which the price should be displayed, or a set of indices or other stocks against which the stock price should be compared, the number of possible images grows exponentially. Only a dynamic approach can possibly allow such customization.<p>
</blockquote>

<blockquote>
<a name="996949"><!-- --></a>
<i><b> Image Customization
</b></i>
</blockquote>
<blockquote>
<a name="996950"><!-- --></a>
Web images are typically one-size-fits-all, with the same image data being delivered regardless of the display capabilities of the receiver. The increasing use of wireless and handheld devices will require images that are customized for their limited bandwidth and display capabilities. Desktop computers have seen increases in their display resolution, causing many web images to appear too small. The lack of scalable images also causes problems for visually impaired users. Server-side image customization can be used to provide optimal images for all users, with the image resolution and color characteristics being chosen based on user preferences.<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="imageio_guideTOC.fm.html">CONTENTS</a> | <a href="intro.fm5.html">PREV</a>
 | <a href="goals.fm2.html">NEXT</a> <!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="copyright.fm.html">Copyright</a> &#169 2001 Sun Microsystems, Inc. All Rights Reserved.</i></font>


</body>
</html>
