<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Image I/O API Guide: 1 - Introduction

</title>
</head>
<body bgcolor="#ffffff">
 
<table summary="layout" width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="imageio_guideTOC.fm.html">CONTENTS</a> | <a href="intro.fm2.html">PREV</a>
 | <a href="intro.fm4.html">NEXT</a> <!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java<sup><font size="-1">TM</font></sup></font> Image I/O API Guide</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="996977"><i>1.3	</i> Platforms
</a></h2>

<blockquote>
<a name="996960"><!-- --></a>
The API will be a standard part of the &#34;Merlin&#34; release of the 
Java Platform Standard Edition (J2SE version 1.4). 
Sun will provide an implementation of the J2SE platform for the 
Solaris operating environment, Linux, and Microsoft Windows platforms.
The availibility of a particular J2SE release on other platforms is 
determined by the platform vendor.<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="imageio_guideTOC.fm.html">CONTENTS</a> | <a href="intro.fm2.html">PREV</a>
 | <a href="intro.fm4.html">NEXT</a> <!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="copyright.fm.html">Copyright</a> &#169 2001 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Fri Apr 27 11:11:15 2001 -->
 


</body>
</html>
