<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Image I/O API Guide: 1 - Introduction

</title>
</head>
<body bgcolor="#ffffff">
 
<table summary="layout" width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="imageio_guideTOC.fm.html">CONTENTS</a> | <a href="imageio_guideTOC.fm.html">PREV</a>
 | <a href="intro.fm2.html">NEXT</a> <!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java<sup><font size="-1">TM</font></sup></font> Image I/O API Guide</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>
<br>
<U><B><FONT FACE="ARIAL,HELVETICA,TIMES ROMAN">CHAPTER</FONT>
1
</B></U>

<a name="5529"><!-- --></a>
<h1>
Introduction
</h1>


<h2><a name="996730"><i>1.1	</i> The Java Image I/O API
</a></h2>

<blockquote>
<a name="996886"><!-- --></a>
The Java Image I/O API provides a pluggable architecture for working with images stored in files and accessed across the network.  It offers substantially more flexibility and power than the previously available APIs for loading and saving images.<p>
<a name="996893"><!-- --></a>
The API provides a framework for the addition of format-specific plug-ins.  Plug-ins for several common formats will be included with the standard Java SDK; other plug-ins will be available from Sun and from third parties. A voting process has been established where Java developers may indicate their interest in particular formats. See:<p>
<a name="997040"><!-- --></a>
<a href="http://developer.java.sun.com/developer/bugParade/bugs/4339476.html">http://developer.java.sun.com/developer/bugParade/bugs/4339476.html</a><p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="imageio_guideTOC.fm.html">CONTENTS</a> | <a href="imageio_guideTOC.fm.html">PREV</a>
 | <a href="intro.fm2.html">NEXT</a> <!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="copyright.fm.html">Copyright</a> &#169 2001 Sun Microsystems, Inc. All Rights Reserved.</i></font>


</body>
</html>
