<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
<head>
<title>Java Image I/O API Guide: 1 - Introduction

</title>
</head>
<body bgcolor="#ffffff">
 
<table summary="layout" width="100%"><tr>
<td><!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="imageio_guideTOC.fm.html">CONTENTS</a> | <a href="intro.fm4.html">PREV</a>
 | <a href="goals.fm1.html">NEXT</a> <!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font --></td><td align=right><i>Java<sup><font size="-1">TM</font></sup></font> Image I/O API Guide</i></td>
</tr></table>
<br>
 

<p>
<hr size="8" width="35%" align="left" noshade>

<h2><a name="996879"><i>1.5	</i> Acknowledgements
</a></h2>

<blockquote>
<a name="996926"><!-- --></a>
The authors would like to thank the following members of the expert group and others who provided valuable assistance with the API design:<p>
<a name="996997"><!-- --></a>
Bharti Agrawal, Troy Chinen, Shoji Hara, Fuji FilmSoft<p>
<a name="997005"><!-- --></a>
David Clunie, Quintiles Intelligent Imaging<p>
<a name="996949"><!-- --></a>
Bob Deen, NASA Jet Propulsion Laboratories<p>
<a name="996931"><!-- --></a>
Thomas DeWeese, Eastman Kodak Corp.<p>
<a name="996932"><!-- --></a>
Steve Levoe, NASA Jet Propulsion Laboratories<p>
<a name="996933"><!-- --></a>
Todd Rowell, Oracle<p>
<a name="996936"><!-- --></a>
Jeannette Hung and Ihtisham Kabir provided excellent front-line management and made it possible for the API and its implementation to be devloped with a minimum of red tape. Aastha Bhardwaj, Brian Burkhalter, Jerry Evans, Ivan Wong, and John Zimmerman provided invaluable technical assistance.<p>
</blockquote>

<br>
<hr>
<!-- Bug in Communicator w/font: NavBar text disappears for Times 14pt pref. -->
<!-- font size="-1" --> <a href="imageio_guideTOC.fm.html">CONTENTS</a> | <a href="intro.fm4.html">PREV</a>
 | <a href="goals.fm1.html">NEXT</a> <!-- | <a href="copyright.fm.html">INDEX</a>  -->
<!-- /font -->

<hr>
<font size="-1"><i><A HREF="copyright.fm.html">Copyright</a> &#169 2001 Sun Microsystems, Inc. All Rights Reserved.</i></font>


<!-- This HTML file was created with Quadralay WebWorks Publisher 3.5.0 -->
<!-- by Suzette Pelouch -->
<!-- Last updated: Fri Apr 27 11:11:15 2001 -->
 


</body>
</html>
