// BORE3D


min: -DFH...XI -DFN...XI -DF1...XI -DF2...XI -DF3...XI -DF4...XI -DL2...XI -DL3...XI -DL4...XI -DMM...XI -DPS...XI +35.8586 EMR...XI +2.29976 IMC...XI +3.34313 IOF.BBXI +24.86637 IUT.BBXI +0.38919 IOF.BCXI +2.64336 IUT.BCXI +0.08031 IUT.BFXI +1.25952 IUT.BGXI +4.72575 IOF.BHXI +86.86447 IUT.BHXI +3.57535 IOF.CAXI +10.71777 ION.CGXI +0.01064 IUT.CTXI +11.32657 ION.CUXI +1.78087 ION.CXXI +1.01103 ITK.CXXI +35.83179 ITK.C3XI +8.10093 ITK.C4XI +3.69067 ION.DHXI +2.61058 IUT.DHXI +2.24091 IUT.DLXI +52.42278 ITK.DPXI +3.79887 IUT.DPXI +0.24711 IUT.DSXI +2.05802 ION.FDXI +2.28247 ION.FGXI +2.75445 ION.FHXI +1.54625 ION.FNXI +0.52736 ITK.FOXI +40.54475 ION.F1XI +32.44673 ION.F2XI +13.81608 IUT.GTXI +335.35491 ION.GXXI +1.66444 IOF.HOXI +19.59433 ION.HOXI +0.19963 ITK.HOXI +146.66831 ION.HPXI +1.19412 ITK.HPXI +0.4855 IOF.HSXI +29.9668 ION.HSXI +0.18299 ITK.HSXI +8.56792 ION.HYXI +0.00303 IUT.KWXI +0.64005 ION.LEXI +0.68779 ITK.LEXI +4.25757 ION.L1XI +36.70052 ITK.MMXI +7.64337 ION.M1XI +6.19878 ION.M2XI +4.54615 ION.M3XI +10.3509 ION.NCXI +1.87473 ION.NFXI +3.69496 ION.NNXI +3.83929 ION.NPXI +8.89789 ION.NRXI +2.7243 ION.NSXI +1.25224 IOF.OFXI +5.52621 ION.OPXI +0.12759 IUT.PDXI +0.41798 ION.PHXI +0.14539 ITK.PHXI +0.96767 IOF.POXI +7.02784 ION.POXI +0.77973 IOF.PPXI +0.52005 ITK.PSXI +6.72031 ION.RAXI +1.73973 ITK.RAXI +0.00741 IOF.RDXI +0.60438 ION.RDXI +0.12671 IUT.RSXI +0.07221 IUT.RTXI +1.54999 IOF.SFXI +2.74321 ION.SGXI +0.00907 IOF.SHXI +1.62408 ION.SHXI +0.27641 ITK.SHXI +0.20275 IOF.SKXI +21.07328 ION.SKXI +52.06134 ION.STXI +2.13127 ITK.STXI +0.21951 ION.SWXI +0.37688 IOF.TAXI +0.00408 IUT.TGXI +0.00031 IUT.TWXI +0.94443 IOF.WTXI;

B...XI: -B.FNXI = 0;
TIE.MRAR: +90.9 EAR...XI -9.1 EMR...XI = 0;
BAB...XI: -PAB.FGXI = 0;
BAC...XI: -PAC.HSXI +PAR.PPXI = 0;
BAD...XI: -PAD.BCXI -PAD.BHXI -PAD.GXXI -PAD.HOXI -PAD.POXI -PAD.SFXI = 0;
BAF...XI: -PAF.HSXI +PAG.SFXI = 0;
BAG...XI: +PAB.FGXI -PAG.GXXI -PAG.POXI -PAG.SFXI = 0;
BAH...XI: -PAH.GXXI -PAH.POXI = 0;
BAN...XI: -PAN.BCXI -PAN.BHXI -PAN.COXI -PAN.CRXI -PAN.GXXI -PAN.HOXI -PAN.POXI = 0;
BAR...XI: +EAR...XI -PAR.PPXI = 0;
BAS...XI: -PAS.BCXI -PAS.BHXI +PAD.SFXI = 0;
BAY...XI: -PAY.HSXI = 0;
BBT...XI: -MBT.FGXI -MBT.L4XI +0.0222 PC3.HYXI +0.8223 PC4.HYXI = 0;
BCC...XI: -PCC.CGXI = 0;
BCE...XI: +PAD.BCXI +PAN.BCXI +PAS.BCXI +0.1394 PYD.BCXI +0.146 PYN.BCXI +0.1394 PYS.BCXI +PAD.BHXI +PAN.BHXI +PAS.BHXI +0.13553 PYD.BHXI +0.14551 PYN.BHXI +0.13553 PYS.BHXI +1.5 PAN.COXI +1.5 PAN.CRXI +PAD.HOXI +PAN.HOXI +0.01 PYD.HOXI +0.01 PYN.HOXI +PAC.HSXI +PAF.HSXI +PAY.HSXI +0.026 PIC.HSXI +0.026 PYF.HSXI +0.026 PYY.HSXI +PAD.POXI +PAG.POXI +PAH.POXI +PAN.POXI +0.01 PG1.POXI +0.01 PH1.POXI +0.01 PYD.POXI +0.01 PYG.POXI +0.01 PYH.POXI +0.01 PYN.POXI -PCE.TAXI = 0;
BCF...XI: -PCF.CGXI = 0;
BCK...XI: -PCK.CGXI -0.5 PAN.COXI +0.6529 PYN.COXI -0.5 PAN.CRXI +0.7861 PYN.CRXI = 0;
BC2...XI: -MC2.FPXI +0.0366 PYN.COXI +0.0437 PYN.CRXI -PC2.HYXI +0.07085 PIC.M3XI +0.0129 PGF.NCXI +0.0129 PG1.NCXI +0.0129 PHF.NCXI +0.0129 PHH.NCXI +0.0129 PH1.NCXI +0.0129 PP1.NCXI +0.0023 PNF.NFXI +0.0023 PN1.NFXI +0.0013 PD1.SHXI +0.0013 PH1.SHXI +0.0013 PSS.SHXI = 0;
BC3...XI: -MC3.FPXI +0.0038 PYN.COXI +0.0045 PYN.CRXI -PC3.HYXI +0.03069 PIC.M3XI +0.015 PGF.NCXI +0.015 PG1.NCXI +0.015 PHF.NCXI +0.015 PHH.NCXI +0.015 PH1.NCXI +0.015 PP1.NCXI +0.0023 PNF.NFXI +0.0023 PN1.NFXI +0.015 PNH.NPXI +0.0001 PD1.SHXI +0.0001 PH1.SHXI +0.0001 PSS.SHXI = 0;
BC4...XI: -MC4.FPXI +0.0015 PYN.COXI +0.0015 PYN.CRXI -PC4.HYXI +0.0176 PIC.M3XI +0.0352 PGF.NCXI +0.0352 PG1.NCXI +0.0352 PHF.NCXI +0.0352 PHH.NCXI +0.0352 PH1.NCXI +0.0352 PP1.NCXI +0.023 PNH.NPXI = 0;
BDC...XI: -BDC.FLXI -BDC.F1XI +0.6532 PGF.NCXI +0.6532 PG1.NCXI +0.6532 PHF.NCXI +0.6532 PHH.NCXI +0.6532 PH1.NCXI +0.6532 PP1.NCXI = 0;
BDF...XI: -BDF.FLXI -BDF.F1XI +0.0223 PYN.COXI +0.025 PYN.CRXI = 0;
BDH...XI: -BDH.FLXI -BDH.F1XI +0.9811 PD1.SHXI = 0;
BD1...XI: -BD1.FLXI -BD1.F1XI +0.21287 PIC.M3XI -PD1.SHXI -0.0154 PSS.SHXI = 0;
BFF...XI: +MFG.FFXI +MFI.FFXI -UFF.GNXI -UFF.GXXI = 0;
BFG...XI: -MFG.FFXI +1.1391 MBT.FGXI +0.9 MFX.FGXI +1.227 MHB.FGXI +1.1546 MPR.FGXI -MFG.FSXI = 0;
BFH...XI: +0.0929 BNP.FHXI -DFH...XI +QWT0FHXI = 0;
BFI...XI: -MFI.FFXI +MIF.FIXI +MIL.FIXI +MIP.FIXI +MIS.FIXI -MFI.FSXI = 0;
BFL...XI: +0.0817 BDC.FLXI -0.5 BDF.FLXI +0.0532 BDH.FLXI +0.0083 BD1.FLXI -0.1227 BGF.FLXI -0.114 BG1.FLXI -0.1079 BHF.FLXI -0.0484 BHG.FLXI -0.5 BHH.FLXI -0.0007 BHN.FLXI -0.6 BHR.FLXI -0.0057 BH1.FLXI -0.1471 BP1.FLXI +QWT0FLXI = 0;
BFN...XI: -DFN...XI +QWT0FNXI = 0;
BFP...XI: +1.227 MC2.FPXI +1.1546 MC3.FPXI +1.1391 MC4.FPXI +2.9916 M6H.FPXI = 0;
BFS...XI: +0.1 MFX.FGXI +MFG.FSXI +MFI.FSXI -UFS.GNXI -UFS.GXXI = 0;
BFX...XI: -MFX.FGXI +0.661 PCC.CGXI +0.672 PCF.CGXI +0.663 PCK.CGXI = 0;
BF1...XI: +0.0817 BDC.F1XI -0.5 BDF.F1XI +0.0532 BDH.F1XI +0.0083 BD1.F1XI -DF1...XI +QWT0F1XI = 0;
BF2...XI: -0.0484 BHG.F2XI -0.0007 BHN.F2XI -0.6 BHR.F2XI -DF2...XI +QWT0F2XI = 0;
BF3...XI: -0.0484 BHG.F3XI -0.0007 BHN.F3XI -0.6 BHP.F3XI -0.6 BHR.F3XI -0.1471 BSB.F3XI -DF3...XI +QWT0F3XI = 0;
BF4...XI: -0.0484 BHG.F4XI -0.0007 BHN.F4XI -0.6 BHR.F4XI -DF4...XI +QWT0F4XI = 0;
BGF...XI: -BGF.FLXI +0.0735 PYN.COXI +0.0826 PYN.CRXI -PGF.NCXI = 0;
BG1...XI: -BG1.FLXI +MH1.G1XI -0.0245 PAB.FGXI -0.0245 PPX.FGXI -0.0251 PYD.HOXI -0.0251 PYN.HOXI +0.0418 PIC.M3XI -PG1.NCXI -PG1.POXI -0.0251 PYD.POXI -0.0261 PYG.POXI -0.0282 PYH.POXI -0.0251 PYN.POXI = 0;
BHB...XI: -MHB.FGXI -MHB.L2XI +0.031 PYD.HOXI +0.031 PYN.HOXI +0.0376 PIC.HSXI +0.0376 PYF.HSXI +0.0376 PYY.HSXI +1.0126 PC2.HYXI +0.1805 PC3.HYXI +0.1003 PC4.HYXI +0.0689 P6H.HYXI +0.02 PNH.NPXI = 0;
BHF...XI: -BHF.FLXI +0.0394 PYN.COXI +0.0441 PYN.CRXI -PHF.NCXI = 0;
BHG...XI: -BHG.FLXI -BHG.F2XI -BHG.F3XI -BHG.F4XI = 0;
BHH...XI: -BHH.FLXI -PHH.NCXI +0.9811 PH1.SHXI = 0;
BHN...XI: -BHN.FLXI -BHN.F2XI -BHN.F3XI -BHN.F4XI = 0;
BHP...XI: -BHP.F3XI = 0;
BHR...XI: -BHR.FLXI -BHR.F2XI -BHR.F3XI -BHR.F4XI = 0;
BHS...XI: +0.0029 PCC.CGXI +0.0029 PCF.CGXI +0.002 PCK.CGXI +0.0023 PYN.COXI +0.0023 PYN.CRXI -1.064 PHS.CUXI +0.03223 PIC.M3XI +0.0088 PGF.NCXI +0.0088 PG1.NCXI +0.0088 PHF.NCXI +0.0088 PHH.NCXI +0.0088 PH1.NCXI +0.0088 PP1.NCXI +0.00459 PNF.NFXI +0.00459 PN1.NFXI +0.0023 PD1.SHXI +0.0023 PH1.SHXI +0.0023 PSS.SHXI = 0;
BH1...XI: -BH1.FLXI -MH1.G1XI +0.05688 PIC.M3XI -PH1.NCXI -PH1.POXI -PH1.SHXI -0.0039 PSS.SHXI = 0;
BIC...XI: -PIC.HSXI -PIC.M3XI +PMR.PPXI = 0;
BIF...XI: -MIF.FIXI = 0;
BIL...XI: -MIL.FIXI = 0;
BIP...XI: -MIP.FIXI +0.7726 PG1.POXI +0.8173 PH1.POXI +0.7338 PYD.POXI +0.7175 PYG.POXI +0.719 PYH.POXI +0.7389 PYN.POXI = 0;
BIS...XI: -MIS.FIXI = 0;
BL2...XI: -DL2...XI +1.279 MHB.L2XI = 0;
BL3...XI: -DL3...XI +1.1833 MPR.L3XI = 0;
BL4...XI: -DL4...XI +1.164 MBT.L4XI = 0;
BMM...XI: -DMM...XI +0.0046 PCC.CGXI +0.0046 PCF.CGXI +0.0015 PCK.CGXI +0.0011 PYN.COXI +0.0011 PYN.CRXI +0.00572 PIC.M3XI +0.0134 PGF.NCXI +0.0134 PG1.NCXI +0.0134 PHF.NCXI +0.0134 PHH.NCXI +0.0134 PH1.NCXI +0.0134 PP1.NCXI +0.0007 PNF.NFXI +0.0007 PN1.NFXI +0.0007 PD1.SHXI +0.0007 PH1.SHXI +0.0007 PSS.SHXI = 0;
BMR...XI: +EMR...XI -PMR.PPXI = 0;
BNF...XI: +0.0057 PYN.COXI +0.0063 PYN.CRXI -PNF.NFXI = 0;
BNH...XI: +0.0257 PC4.HYXI +0.2803 PGF.NCXI +0.2803 PG1.NCXI +0.2803 PHF.NCXI +0.2803 PHH.NCXI +0.2803 PH1.NCXI +0.2803 PP1.NCXI +0.677 PNF.NFXI +0.677 PN1.NFXI -PNH.NPXI +0.0124 PD1.SHXI +0.0124 PH1.SHXI +0.0124 PSS.SHXI = 0;
BNP...XI: -BNP.FHXI +0.323 PNF.NFXI +0.323 PN1.NFXI +0.9078 PNH.NPXI = 0;
BN1...XI: -0.0158 PC2.HYXI +0.16403 PIC.M3XI -PN1.NFXI = 0;
BO2...XI: -1.0127 PYD.HOXI -1.0127 PYN.HOXI -0.7955 PIC.HSXI -PYF.HSXI -PYY.HSXI +P...OPXI -0.989 PG1.POXI -1.0216 PH1.POXI -1.0127 PYD.POXI -1.0148 PYG.POXI -1.0169 PYH.POXI -1.0127 PYN.POXI = 0;
BPR...XI: -MPR.FGXI -MPR.L3XI +0.0015 PC2.HYXI +0.7863 PC3.HYXI +0.0335 PC4.HYXI = 0;
BPS...XI: -DPS...XI +0.0723 PCC.CGXI +0.0547 PCF.CGXI +0.0325 PCK.CGXI +PHS.CUXI +0.0217 PYD.HOXI +0.0202 PYN.HOXI +0.0487 PIC.HSXI +0.0316 PYF.HSXI +0.0403 PYY.HSXI +0.0051 PG1.POXI +0.0035 PH1.POXI +0.0217 PYD.POXI +0.0303 PYG.POXI +0.0385 PYH.POXI +0.0197 PYN.POXI = 0;
BPX...XI: -PPX.FGXI +0.30363 PIC.M3XI = 0;
BP1...XI: -BP1.FLXI -PP1.NCXI = 0;
BRS...XI: -1.2 PIC.M3XI +PSS.SHXI = 0;
BSB...XI: -BSB.F3XI +0.1533 PYN.COXI = 0;
BSS...XI: +1.2 PIC.M3XI -PSS.SHXI = 0;
BWP...XI: +0.1647 PIC.M3XI -PWP.PHXI +PWS.SWXI = 0;
BWS...XI: +0.0876 PYD.BCXI +0.09175 PYN.BCXI +0.0876 PYS.BCXI +0.5 PCC.CGXI +0.5 PCF.CGXI +0.17 PCK.CGXI +0.1289 PAN.COXI +0.1289 PYN.COXI +0.1917 PAN.CRXI +0.1917 PYN.CRXI +0.0076 PAB.FGXI +0.0076 PPX.FGXI +0.5268 PYD.HOXI +0.5268 PYN.HOXI +0.5268 PIC.HSXI +0.5268 PYF.HSXI +0.5268 PYY.HSXI +0.1828 P6H.HYXI +0.132 PIC.M3XI +0.0422 PGF.NCXI +0.0422 PG1.NCXI +0.0422 PHF.NCXI +0.0422 PHH.NCXI +0.0422 PH1.NCXI +0.0422 PP1.NCXI +0.0325 PG1.POXI +0.0325 PH1.POXI +0.0325 PYD.POXI +0.0138 PYG.POXI +0.0177 PYH.POXI +0.0325 PYN.POXI +0.1 PAD.SFXI +0.1 PAG.SFXI +0.1 PYD.SFXI +0.1 PYG.SFXI +0.0184 PD1.SHXI +0.0184 PH1.SHXI +0.0184 PSS.SHXI -PWS.SWXI = 0;
BWW...XI: +PWP.PHXI -PWW.WTXI = 0;
BYD...XI: -PYD.BCXI -PYD.BHXI -PYD.GXXI -PYD.HOXI -PYD.POXI -PYD.SFXI = 0;
BYF...XI: -PYF.HSXI +PYG.SFXI = 0;
BYG...XI: +0.0245 PAB.FGXI +1.0245 PPX.FGXI -PYG.GXXI -PYG.POXI -PYG.SFXI = 0;
BYH...XI: -PYH.GXXI -PYH.POXI = 0;
BYN...XI: -PYN.BCXI -PYN.BHXI -PYN.COXI -PYN.CRXI -PYN.GXXI -PYN.HOXI -PYN.POXI = 0;
BYS...XI: -PYS.BCXI -PYS.BHXI +PYD.SFXI = 0;
BYY...XI: -PYY.HSXI = 0;
B6H...XI: -M6H.FPXI +0.0045 PYN.COXI +0.0055 PYN.CRXI -P6H.HYXI +0.01331 PIC.M3XI +0.0016 PD1.SHXI +0.0016 PH1.SHXI +0.0016 PSS.SHXI = 0;
B9H...XI: +0.2082 PYD.HOXI +0.2097 PYN.HOXI +0.1715 PIC.HSXI +0.2 PYF.HSXI +0.2 PYY.HSXI +0.8703 P6H.HYXI -0.05138 PIC.M3XI -0.079 PGF.NCXI -0.0784 PG1.NCXI -0.074 PHF.NCXI -0.042 PHH.NCXI -0.0521 PH1.NCXI -0.087 PP1.NCXI -0.01096 PNF.NFXI -0.01096 PN1.NFXI +0.034 PNH.NPXI -0.0103 PD1.SHXI -0.0103 PH1.SHXI -0.0103 PSS.SHXI = 0;
BFH.VOXI: +1.24425 BNP.FHXI -QVO0FHXI = 0;
BFL.VOXI: +1.08413 BDC.FLXI +2 BDF.FLXI +1.06383 BDH.FLXI +1.00705 BD1.FLXI +0.8547 BGF.FLXI +0.88028 BG1.FLXI +0.87719 BHF.FLXI +0.95147 BHG.FLXI +0.90909 BHH.FLXI +0.998 BHN.FLXI +1.25 BHR.FLXI +0.9901 BH1.FLXI +0.86505 BP1.FLXI -QVO0FLXI = 0;
BFN.VOXI: -QVO0FNXI = 0;
BF1.VOXI: +1.08413 BDC.F1XI +2 BDF.F1XI +1.06383 BDH.F1XI +1.00705 BD1.F1XI -QVO0F1XI = 0;
BF2.VOXI: +0.95147 BHG.F2XI +0.998 BHN.F2XI +1.25 BHR.F2XI -QVO0F2XI = 0;
BF3.VOXI: +0.95147 BHG.F3XI +0.998 BHN.F3XI +0.83333 BHP.F3XI +1.25 BHR.F3XI +0.83963 BSB.F3XI -QVO0F3XI = 0;
BF4.VOXI: +0.95147 BHG.F4XI +0.998 BHN.F4XI +1.25 BHR.F4XI -QVO0F4XI = 0;
BFH.WTXI: +BNP.FHXI -QWT0FHXI = 0;
BFL.WTXI: +BDC.FLXI +BDF.FLXI +BDH.FLXI +BD1.FLXI +BGF.FLXI +BG1.FLXI +BHF.FLXI +BHG.FLXI +BHH.FLXI +BHN.FLXI +BHR.FLXI +BH1.FLXI +BP1.FLXI -QWT0FLXI = 0;
BFN.WTXI: -QWT0FNXI = 0;
BF1.WTXI: +BDC.F1XI +BDF.F1XI +BDH.F1XI +BD1.F1XI -QWT0F1XI = 0;
BF2.WTXI: +BHG.F2XI +BHN.F2XI +BHR.F2XI -QWT0F2XI = 0;
BF3.WTXI: +BHG.F3XI +BHN.F3XI +BHP.F3XI +BHR.F3XI +BSB.F3XI -QWT0F3XI = 0;
BF4.WTXI: +BHG.F4XI +BHN.F4XI +BHR.F4XI -QWT0F4XI = 0;
CMC...XI: +IMC...XI -UMC.GNXI = 0;
COF.BBXI: +IOF.BBXI = 0;
CUT.BBXI: +IUT.BBXI = 0;
COF.BCXI: +IOF.BCXI -26.902 PAD.BCXI -31.677 PAN.BCXI -27.6428 PAS.BCXI -5.9552 PYD.BCXI -5.921 PYN.BCXI -16.8522 PYS.BCXI = 0;
CUT.BCXI: +IUT.BCXI -13.544 PYD.BCXI -13.466 PYN.BCXI -13.544 PYS.BCXI = 0;
CUT.BDXI: +IUT.BDXI = 0;
CUT.BFXI: +IUT.BFXI -1.1 UPB.GNXI = 0;
CUT.BGXI: +IUT.BGXI -13.2371 PFS.BGXI = 0;
COF.BHXI: +IOF.BHXI -1.0795 PAD.BHXI -1.2711 PAN.BHXI -1.1619 PAS.BHXI -0.24552 PYD.BHXI -0.2441 PYN.BHXI -0.6624 PYS.BHXI = 0;
CUT.BHXI: +IUT.BHXI -0.24552 PYD.BHXI -0.2441 PYN.BHXI -0.24552 PYS.BHXI = 0;
COF.CAXI: +IOF.CAXI -1.5 PAN.COXI -1.5 PAN.CRXI = 0;
CON.CGXI: +ION.CGXI -1.113 PCC.CGXI -1.0912 PCF.CGXI -PCK.CGXI = 0;
CUT.CTXI: +IUT.CTXI -1.1 UPC.GNXI = 0;
CON.CUXI: +ION.CUXI -PHS.CUXI = 0;
CON.CXXI: +ION.CXXI -PAN.COXI -PYN.COXI -1.037 PAN.CRXI -1.037 PYN.CRXI = 0;
CTK.CXXI: +ITK.CXXI -PAN.COXI -PYN.COXI -PAN.CRXI -PYN.CRXI = 0;
CTK.C3XI: +ITK.C3XI -MPR.L3XI = 0;
CTK.C4XI: +ITK.C4XI -MBT.L4XI = 0;
CON.DHXI: +ION.DHXI -MHB.FGXI = 0;
CUT.DHXI: +IUT.DHXI -0.146 MFX.FGXI -MHB.FGXI -0.146 MIF.FIXI -0.146 MIL.FIXI -0.146 MIP.FIXI -0.146 MIS.FIXI -MC2.FPXI -MC3.FPXI -MC4.FPXI -M6H.FPXI = 0;
CUT.DLXI: +IUT.DLXI -MFX.FGXI -0.5 MIF.FIXI -0.5 MIL.FIXI -0.5 MIP.FIXI -0.5 MIS.FIXI = 0;
CTK.DPXI: +ITK.DPXI -0.25 MBT.FGXI -MPR.FGXI = 0;
CUT.DPXI: +IUT.DPXI -MBT.FGXI -MPR.FGXI = 0;
CUT.DSXI: +IUT.DSXI -1.1 UPL.GMXI -1.1 UPL.GNXI -1.1 UPM.GNXI -1.265 USH.GPXI -1.265 USL.GPXI -1.265 USM.GPXI -0.0387 UPT.G1XI -0.013 UPT.G2XI -0.0063 UPT.G3XI -0.0201 UPT.G4XI -0.008 UPT.G5XI = 0;
CON.FDXI: +ION.FDXI = 0;
CON.FGXI: +ION.FGXI -PAB.FGXI -PPX.FGXI = 0;
CON.FHXI: +ION.FHXI = 0;
CON.FNXI: +ION.FNXI = 0;
C...FOXI: -1.3972 BNP.FHXI -1.5995 BDC.FLXI -1.812 BDF.FLXI -1.5995 BDH.FLXI -1.5995 BD1.FLXI -1.812 BGF.FLXI -2.3923 BG1.FLXI -1.812 BHF.FLXI -1.5995 BHG.FLXI -1.5995 BHH.FLXI -1.5995 BHN.FLXI -1.5995 BHR.FLXI -1.5995 BH1.FLXI -2.3923 BP1.FLXI -1.3972 BNF.FNXI -1.3972 BNH.FNXI -1.3972 BN1.FNXI -1.5995 BDC.F1XI -1.812 BDF.F1XI -1.5995 BDH.F1XI -1.5995 BD1.F1XI -1.812 BGF.F2XI -2.3923 BG1.F2XI -1.812 BHF.F2XI -1.5995 BHG.F2XI -1.5995 BHH.F2XI -1.5995 BHN.F2XI -1.5995 BHR.F2XI -1.5995 BH1.F2XI -2.3923 BP1.F2XI -1.812 BGF.F3XI -2.3923 BG1.F3XI -1.812 BHF.F3XI -1.5995 BHG.F3XI -1.5995 BHH.F3XI -1.5995 BHN.F3XI -1.812 BHP.F3XI -1.5995 BHR.F3XI -1.5995 BH1.F3XI -2.3923 BP1.F3XI -1.812 BSB.F3XI -1.5995 BDC.F4XI -1.812 BDF.F4XI -1.5995 BDH.F4XI -1.5995 BD1.F4XI -1.812 BGF.F4XI -2.3923 BG1.F4XI -1.812 BHF.F4XI -1.5995 BHG.F4XI -1.5995 BHH.F4XI -1.5995 BHN.F4XI -1.5995 BHR.F4XI -1.5995 BH1.F4XI -2.3923 BP1.F4XI +P...FOXI = 0;
CTK.FOXI: +ITK.FOXI -P...FOXI = 0;
CON.F1XI: +ION.F1XI -P...F1XI = 0;
CON.F2XI: +ION.F2XI = 0;
CUT.GTXI: +IUT.GTXI = 0;
CON.GXXI: +ION.GXXI -PAD.GXXI -PAG.GXXI -PAH.GXXI -PAN.GXXI -PYD.GXXI -PYG.GXXI -PYH.GXXI -PYN.GXXI -UFF.GXXI -UFS.GXXI -UPH.GXXI -UPL.GXXI -UPM.GXXI = 0;
COF.HOXI: +IOF.HOXI -PAD.HOXI -1.0162 PAN.HOXI -PYD.HOXI -1.0162 PYN.HOXI = 0;
CON.HOXI: +ION.HOXI -PAD.HOXI -1.02188 PAN.HOXI -PYD.HOXI -1.02188 PYN.HOXI = 0;
CTK.HOXI: +ITK.HOXI -PAD.HOXI -1.0094 PAN.HOXI -PYD.HOXI -1.0094 PYN.HOXI = 0;
CON.HPXI: +ION.HPXI = 0;
CTK.HPXI: +ITK.HPXI = 0;
COF.HSXI: +IOF.HSXI -PAC.HSXI -1.81 PAF.HSXI -2.14 PAY.HSXI -PIC.HSXI -1.81 PYF.HSXI -2.14 PYY.HSXI = 0;
CON.HSXI: +ION.HSXI -PAC.HSXI -0.9 PAF.HSXI -0.9 PAY.HSXI -PIC.HSXI -0.9 PYF.HSXI -0.9 PYY.HSXI = 0;
CTK.HSXI: +ITK.HSXI -PAC.HSXI -PAF.HSXI -PAY.HSXI -PIC.HSXI -PYF.HSXI -PYY.HSXI = 0;
CON.HYXI: +ION.HYXI -PC2.HYXI -PC3.HYXI -PC4.HYXI -P6H.HYXI = 0;
CUT.KWXI: +IUT.KWXI -1.265 UKW.GPXI = 0;
C...LEXI: -0.011 PYN.COXI -0.0123 PYN.CRXI +P...LEXI -0.2123 PIC.M3XI -0.0502 PGF.NCXI -0.0502 PG1.NCXI -0.0502 PHF.NCXI -0.0502 PHH.NCXI -0.0502 PH1.NCXI -0.0502 PP1.NCXI +0.9977 PNF.NFXI +0.9977 PN1.NFXI -0.038 PNH.NPXI = 0;
CON.LEXI: +ION.LEXI -P...LEXI = 0;
CTK.LEXI: +ITK.LEXI -P...LEXI = 0;
CON.L1XI: +ION.L1XI = 0;
CTK.MMXI: -DMM...XI +ITK.MMXI = 0;
CON.M1XI: +ION.M1XI = 0;
CON.M2XI: +ION.M2XI = 0;
CON.M3XI: +ION.M3XI -PIC.M3XI = 0;
CON.NCXI: +ION.NCXI -PGF.NCXI -PG1.NCXI -PHF.NCXI -PHH.NCXI -PH1.NCXI -PP1.NCXI = 0;
CON.NFXI: +ION.NFXI -PNF.NFXI -PN1.NFXI = 0;
CON.NNXI: +ION.NNXI = 0;
CON.NPXI: +ION.NPXI -PNH.NPXI = 0;
CON.NRXI: +ION.NRXI = 0;
CON.NSXI: +ION.NSXI = 0;
C...OFXI: -PIC.M3XI +P...OFXI = 0;
COF.OFXI: +IOF.OFXI -P...OFXI = 0;
CON.OPXI: +ION.OPXI -P...OPXI = 0;
CUT.PDXI: +IUT.PDXI -1.1 UPD.GNXI = 0;
CON.PHXI: +ION.PHXI -PWP.PHXI = 0;
CTK.PHXI: +ITK.PHXI -PWP.PHXI = 0;
COF.POXI: +IOF.POXI -PAD.POXI -1.1032 PAG.POXI -1.2542 PAH.POXI -1.01605 PAN.POXI -0.2514 PG1.POXI -0.2514 PH1.POXI -PYD.POXI -1.1032 PYG.POXI -1.2542 PYH.POXI -1.01605 PYN.POXI = 0;
CON.POXI: +ION.POXI -PAD.POXI -1.0806 PAG.POXI -1.00594 PAH.POXI -1.02315 PAN.POXI -1.08765 PG1.POXI -1.0871 PH1.POXI -PYD.POXI -1.0806 PYG.POXI -1.00594 PYH.POXI -1.02315 PYN.POXI = 0;
COF.PPXI: +IOF.PPXI -PAR.PPXI -PMR.PPXI = 0;
CTK.PSXI: -DPS...XI +ITK.PSXI = 0;
C...RAXI: -0.0046 PCC.CGXI -0.0046 PCF.CGXI -0.0015 PCK.CGXI -0.0011 PYN.COXI -0.0011 PYN.CRXI -0.0057 PIC.M3XI -0.0134 PGF.NCXI -0.0134 PG1.NCXI -0.0134 PHF.NCXI -0.0134 PHH.NCXI -0.0134 PH1.NCXI -0.0134 PP1.NCXI -0.0007 PNF.NFXI -0.0007 PN1.NFXI +P...RAXI -0.0007 PD1.SHXI -0.0007 PH1.SHXI -0.0007 PSS.SHXI = 0;
CON.RAXI: +ION.RAXI -P...RAXI = 0;
CTK.RAXI: +ITK.RAXI -P...RAXI = 0;
C...RDXI: -0.0519 PYN.COXI -0.0519 PYN.CRXI -0.244 PIC.M3XI -0.072 PGF.NCXI -0.072 PG1.NCXI -0.072 PHF.NCXI -0.072 PHH.NCXI -0.072 PH1.NCXI -0.072 PP1.NCXI -0.0375 PNF.NFXI -0.0375 PN1.NFXI +P...RDXI -0.0144 PD1.SHXI -0.0144 PH1.SHXI -0.0144 PSS.SHXI = 0;
COF.RDXI: +IOF.RDXI -P...RDXI = 0;
CON.RDXI: +ION.RDXI -P...RDXI = 0;
CUT.RSXI: +IUT.RSXI -0.5878 PWW.WTXI -1.1 URW.GNXI = 0;
CUT.RTXI: +IUT.RTXI -0.5878 PWW.WTXI -1.1 UPW.GNXI = 0;
COF.SFXI: +IOF.SFXI -PAD.SFXI -PAG.SFXI -PYD.SFXI -PYG.SFXI = 0;
CON.SGXI: +ION.SGXI -MHB.L2XI = 0;
COF.SHXI: +IOF.SHXI -PD1.SHXI -PH1.SHXI -PSS.SHXI = 0;
CON.SHXI: +ION.SHXI -PD1.SHXI -PH1.SHXI -PSS.SHXI = 0;
CTK.SHXI: +ITK.SHXI -PD1.SHXI -PH1.SHXI -PSS.SHXI = 0;
COF.SKXI: +IOF.SKXI = 0;
CON.SKXI: +ION.SKXI = 0;
C...STXI: -0.0723 PCC.CGXI -0.0547 PCF.CGXI -0.0325 PCK.CGXI -0.05 PHS.CUXI +P...STXI = 0;
CON.STXI: +ION.STXI -P...STXI = 0;
CTK.STXI: +ITK.STXI -P...STXI = 0;
CON.SWXI: +ION.SWXI -PWS.SWXI = 0;
COF.TAXI: +IOF.TAXI -1.2 PCE.TAXI = 0;
CUT.TGXI: +IUT.TGXI -1.1 UPK.G1XI -1.1 UPK.G2XI -1.1 UPK.G3XI = 0;
CUT.TWXI: +IUT.TWXI -1.1 UPT.G1XI -1.1 UPT.G2XI -1.1 UPT.G3XI -1.1 UPT.G4XI -1.1 UPT.G5XI = 0;
COF.WTXI: +IOF.WTXI -1.3 PWW.WTXI = 0;
KFG.PRXI: -PPX.FGXI +0.30363 PIC.M3XI = 0;
KLQ.PRXI: +KLQ.PRXI -PIC.M3XI = 0;
UBW...XI: -2.169 PCC.CGXI -2.095 PCF.CGXI -1.615 PCK.CGXI -0.0996 PAN.COXI -0.0996 PYN.COXI -0.0996 PAN.CRXI -0.0996 PYN.CRXI -3.17 PHS.CUXI -0.0944 PAB.FGXI -0.0944 PPX.FGXI -1.8523 PG1.POXI -1.8523 PH1.POXI -1.8523 PYD.POXI -1.8484 PYG.POXI -1.8617 PYH.POXI -1.8523 PYN.POXI +UBW.GPXI = 0;
UCW...XI: -0.4618 MHB.FGXI -1.534 MHB.L2XI -26.7 PCC.CGXI -25.8 PCF.CGXI -14.9 PCK.CGXI -1.3053 PAN.COXI -1.3053 PYN.COXI -1.4738 PAN.CRXI -1.4738 PYN.CRXI -1.1371 PAB.FGXI -1.1371 PPX.FGXI -20.92 PYD.HOXI -20.92 PYN.HOXI -15.85 PIC.HSXI -15.85 PYF.HSXI -15.85 PYY.HSXI -5.867 PC2.HYXI -5.867 PC3.HYXI -5.867 PC4.HYXI -62.674 P6H.HYXI -8.6439 P...LEXI -2.15 PIC.M3XI -2.22 PGF.NCXI -2.22 PG1.NCXI -2.22 PHF.NCXI -2.22 PHH.NCXI -2.22 PH1.NCXI -2.22 PP1.NCXI -1.256 PNF.NFXI -1.256 PN1.NFXI -0.907 PNH.NPXI -0.3123 P...OFXI -24.459 P...OPXI -1.5815 PWP.PHXI -3.5 PG1.POXI -3.5 PH1.POXI -3.1946 PYD.POXI -3.198 PYG.POXI -3.205 PYH.POXI -3.1946 PYN.POXI -79.2522 P...RAXI -2.4961 P...RDXI -8 PAD.SFXI -8 PAG.SFXI -8 PYD.SFXI -8 PYG.SFXI -0.8357 PD1.SHXI -0.8357 PH1.SHXI -0.8357 PSS.SHXI +UCW.GPXI -0.1271 UPK.G3XI -0.0883 UPT.G3XI -0.1131 UPT.G5XI = 0;
UDW...XI: -0.33 PCK.CGXI -2.184 PYD.HOXI -2.184 PYN.HOXI -1.733 PIC.HSXI -1.733 PYF.HSXI -1.733 PYY.HSXI -0.0089 P...RDXI -0.0084 PD1.SHXI -0.0084 PH1.SHXI -0.0084 PSS.SHXI -12.4507 P...STXI +UDW.GPXI = 0;
UFF...XI: -0.0262 PCC.CGXI -0.0253 PCF.CGXI -0.061 PHS.CUXI -0.0025 PAB.FGXI -0.0025 PPX.FGXI -1.1224 P...F1XI -0.0001 P...LEXI -0.0503 PGF.NCXI -0.0503 PG1.NCXI -0.0503 PHF.NCXI -0.0503 PHH.NCXI -0.0503 PH1.NCXI -0.0503 PP1.NCXI -0.0026 PNF.NFXI -0.0026 PN1.NFXI -0.0407 PNH.NPXI -0.0022 PD1.SHXI -0.0022 PH1.SHXI -0.0022 PSS.SHXI +UFF.GNXI -UFF.GXXI = 0;
UFS...XI: -PFS.BGXI +UFS.GNXI -UFS.GXXI = 0;
UHE...XI: +0.2455 PYD.BHXI +0.2441 PYN.BHXI +0.2455 PYS.BHXI +P...F1XI -0.0541 PIC.M3XI = 0;
UKW...XI: -0.5549 MHB.FGXI -1.844 MHB.L2XI -1.309 MPR.L3XI -1.527 MBT.L4XI -111.45 PYD.BCXI -111.45 PYN.BCXI -124.2 PYS.BCXI -118.106 PFS.BGXI -111.49 PYD.BHXI -110.867 PYN.BHXI -123.229 PYS.BHXI -2 PCC.CGXI -2 PCF.CGXI -10.525 PCK.CGXI -12.91 PAN.COXI -12.91 PYN.COXI -12.91 PAN.CRXI -12.91 PYN.CRXI -88.454 PHS.CUXI -5.9631 PAB.FGXI -5.9631 PPX.FGXI -0.0006 P...FOXI -27.8678 P...F1XI -152 PYD.HOXI -152 PYN.HOXI -176.9 PIC.HSXI -176.9 PYF.HSXI -176.9 PYY.HSXI -71.7838 PC2.HYXI -225.0204 PC3.HYXI -225.0204 PC4.HYXI -76.0552 P6H.HYXI -0.724 P...LEXI -39.37 PIC.M3XI -29.4 PGF.NCXI -29.4 PG1.NCXI -29.4 PHF.NCXI -29.4 PHH.NCXI -29.4 PH1.NCXI -29.4 PP1.NCXI -18.02 PNF.NFXI -18.02 PN1.NFXI -29.02 PNH.NPXI -5.6433 P...OFXI -1.6753 PWP.PHXI -69.7 PG1.POXI -72 PH1.POXI -64.78 PYD.POXI -70.85 PYG.POXI -81.14 PYH.POXI -64.78 PYN.POXI -6.4569 PAR.PPXI -6.4569 PMR.PPXI -258.877 P...RAXI -9.183 P...RDXI -144 PAD.SFXI -144 PAG.SFXI -144 PYD.SFXI -144 PYG.SFXI -1.0695 PD1.SHXI -1.0695 PH1.SHXI -1.0695 PSS.SHXI -1137.988 P...STXI -0.7547 PWS.SWXI -0.5422 PCE.TAXI -7.955 PWW.WTXI -1.7328 UPB.GNXI -0.3213 UPC.GNXI -0.3984 UPD.GNXI -0.9091 UPT.GNXI -0.1989 UPW.GNXI -1.5952 URW.GNXI +UKW.GPXI = 0;
UMC...XI: -1.881 PYD.BCXI -1.97 PYN.BCXI -1.881 PYS.BCXI -1.559 PYD.BHXI -1.9716 PYN.BHXI -1.559 PYS.BHXI -1.15 PYD.HOXI -1.15 PYN.HOXI -1.15 PIC.HSXI -1.15 PYF.HSXI -1.15 PYY.HSXI -1.1676 PC2.HYXI -1.1676 PC3.HYXI -1.1676 PC4.HYXI -1.1676 P6H.HYXI -0.0054 P...LEXI -3.24 PGF.NCXI -3.24 PG1.NCXI -3.24 PHF.NCXI -3.24 PHH.NCXI -3.24 PH1.NCXI -3.24 PP1.NCXI -1.539 PNF.NFXI -1.539 PN1.NFXI -0.459 PNH.NPXI -0.002 P...OFXI -0.0725 PWP.PHXI -5.6863 P...RAXI -0.1546 P...RDXI -0.6196 PD1.SHXI -0.6196 PH1.SHXI -0.6196 PSS.SHXI -41.1737 P...STXI -7.381 PCE.TAXI -0.6206 PWW.WTXI +UMC.GNXI -0.0142 UPB.GNXI -0.0112 UPC.GNXI -0.005 UPD.GNXI -0.0157 UPW.GNXI = 0;
UOH...XI: +1.4972 PG1.POXI +1.4972 PH1.POXI +1.4972 PYD.POXI +1.4708 PYG.POXI +1.4738 PYH.POXI +1.4972 PYN.POXI -UPH.GOXI = 0;
UOL...XI: +1.615 PCK.CGXI +0.0996 PAN.COXI +0.0996 PYN.COXI +0.0996 PAN.CRXI +0.0996 PYN.CRXI +3.17 PHS.CUXI +0.0944 PAB.FGXI +0.0944 PPX.FGXI -UPL.GOXI = 0;
UOM...XI: +2.169 PCC.CGXI +2.095 PCF.CGXI -UPM.GOXI = 0;
UPB...XI: -11.5607 PYD.BCXI -11.4943 PYN.BCXI -11.5607 PYS.BCXI -12.0337 PFS.BGXI -7.824 PYD.BHXI -7.78 PYN.BHXI -7.824 PYS.BHXI +UPB.GNXI -1.15 UBW.GPXI +0.0044 UPK.G3XI = 0;
UPC...XI: +UPC.GNXI -1.15 UCW.GPXI = 0;
UPD...XI: -0.5971 UPB.GNXI +UPD.GNXI -1.3 UDW.GPXI = 0;
UPH...XI: +11.5607 PYD.BCXI +11.4943 PYN.BCXI +11.5607 PYS.BCXI +12.0337 PFS.BGXI +7.824 PYD.BHXI +7.78 PYN.BHXI +7.824 PYS.BHXI +UPH.BYXI -UPL.GMXI -UPM.GNXI +UPH.GOXI -1.15 USH.GPXI -UPH.GXXI -0.0235 UPK.G1XI -0.0352 UPT.G1XI -0.0082 UPK.G2XI -0.0118 UPT.G2XI -0.0044 UPK.G3XI -0.0057 UPT.G3XI = 0;
UPK...XI: +UPK.BYXI -1.15 UKW.GPXI +UPK.G1XI +UPK.G2XI +UPK.G3XI = 0;
UPL...XI: +UPL.BYXI +UPL.GMXI +UPL.GNXI +UPL.GOXI -1.15 USL.GPXI -UPL.GXXI +0.0082 UPK.G2XI +0.0118 UPT.G2XI +0.0183 UPT.G4XI = 0;
UPM...XI: +UPM.BYXI -UPL.GNXI +UPM.GNXI +UPM.GOXI -1.15 USM.GPXI -UPM.GXXI +0.0235 UPK.G1XI +0.0352 UPT.G1XI -0.0183 UPT.G4XI -0.0073 UPT.G5XI = 0;
UPT...XI: +UPT.GNXI -1.1 UTW.GPXI +UPT.G1XI +UPT.G2XI +UPT.G3XI +UPT.G4XI +UPT.G5XI = 0;
UPW...XI: -0.7283 PYD.BCXI -0.7628 PYN.BCXI -0.7283 PYS.BCXI -0.6047 PYD.BHXI -0.60132 PYN.BHXI -0.6047 PYS.BHXI -0.68 PCC.CGXI -0.68 PCF.CGXI -0.1 PAD.SFXI -0.1 PAG.SFXI -0.1 PYD.SFXI -0.1 PYG.SFXI +0.5362 PWW.WTXI -0.0449 UPC.GNXI -1.1358 UPD.GNXI +UPW.GNXI = 0;
URW...XI: +URW.BYXI +0.1358 UPD.GNXI -UPW.GNXI +URW.GNXI = 0;
USH...XI: +USH.GPXI = 0;
USL...XI: -0.3422 MBT.FGXI -0.3422 MPR.FGXI -0.8393 PYD.BCXI -0.8393 PYN.BCXI -0.2127 PYS.BCXI -0.7858 PFS.BGXI -0.8399 PYD.BHXI -0.8352 PYN.BHXI -0.2126 PYS.BHXI -1.72 PCC.CGXI -1.685 PCF.CGXI -1.32 PCK.CGXI -0.1544 PAN.COXI -0.1544 PYN.COXI -0.1544 PAN.CRXI -0.1544 PYN.CRXI -0.0126 PAB.FGXI -0.0126 PPX.FGXI -0.0136 P...FOXI -1.23 PYD.HOXI -1.23 PYN.HOXI -1.053 PIC.HSXI -1.053 PYF.HSXI -1.053 PYY.HSXI -0.0018 P...LEXI -0.091 PIC.M3XI -0.0167 P...OFXI -0.0342 PWP.PHXI -0.079 PG1.POXI -0.079 PH1.POXI -0.0789 PYD.POXI -0.0939 PYG.POXI -0.1192 PYH.POXI -0.0789 PYN.POXI -0.4221 P...RDXI -0.0703 PD1.SHXI -0.0703 PH1.SHXI -2.9706 P...STXI -0.3277 PWS.SWXI -0.046 UPB.GNXI -0.0031 UPC.GNXI +USL.GPXI = 0;
USM...XI: -0.1975 PAN.COXI -0.1975 PYN.COXI -0.223 PAN.CRXI -0.223 PYN.CRXI -0.003 P...FOXI -0.1065 PC2.HYXI -0.1065 PC3.HYXI -0.1065 PC4.HYXI -0.1065 P6H.HYXI -0.2575 P...LEXI +USM.GPXI = 0;
UTW...XI: -73.333 MHB.FGXI -243.687 MHB.L2XI -230.7 PCC.CGXI -214.7 PCF.CGXI -253.15 PCK.CGXI -247.1 PYD.HOXI -247.1 PYN.HOXI -231.1 PIC.HSXI -231.1 PYF.HSXI -231.1 PYY.HSXI -130.53 PC2.HYXI -130.53 PC3.HYXI -130.53 PC4.HYXI -1426.904 P6H.HYXI -53.4 PGF.NCXI -53.4 PG1.NCXI -53.4 PHF.NCXI -53.4 PHH.NCXI -53.4 PH1.NCXI -53.4 PP1.NCXI -428.564 P...OPXI -69.5 PG1.POXI -70 PH1.POXI -62.44 PYD.POXI -62.51 PYG.POXI -62.63 PYH.POXI -62.44 PYN.POXI -8.8803 PD1.SHXI -8.8803 PH1.SHXI -8.8803 PSS.SHXI +UTW.GPXI = 0;
XGS.FHXI: -10 QVO0FHXI +QWT0FHXI <= 0;
XSU.FHXI: -0.3 QWT0FHXI <= 0;
XGS.FLXI: -10 QVO0FLXI +QWT0FLXI <= 0;
XSL.FLXI: +0.3 BDF.FLXI +0.4 BHH.FLXI +2 BHR.FLXI <= 0;
XSU.FLXI: +0.01 BDC.FLXI +0.9 BDF.FLXI +0.01 BDH.FLXI +0.22 BD1.FLXI +1.1 BGF.FLXI +1.02 BG1.FLXI +BHF.FLXI +0.2 BHG.FLXI +0.01 BHH.FLXI +0.08 BHN.FLXI +0.083 BHR.FLXI +0.32 BH1.FLXI +1.3 BP1.FLXI -0.3 QWT0FLXI <= 0;
XGS.FNXI: -10 QVO0FNXI +QWT0FNXI <= 0;
XSU.FNXI: -QWT0FNXI <= 0;
XGS.F1XI: -10 QVO0F1XI +QWT0F1XI <= 0;
XSL.F1XI: +0.3 BDF.F1XI <= 0;
XSU.F1XI: +0.01 BDC.F1XI +0.9 BDF.F1XI +0.01 BDH.F1XI +0.22 BD1.F1XI -0.3 QWT0F1XI <= 0;
XGS.F2XI: -10 QVO0F2XI +QWT0F2XI <= 0;
XSL.F2XI: +2 BHR.F2XI <= 0;
XSU.F2XI: +0.2 BHG.F2XI +0.08 BHN.F2XI +0.083 BHR.F2XI -10 QWT0F2XI <= 0;
XGS.F3XI: -10 QVO0F3XI +QWT0F3XI <= 0;
XSL.F3XI: +3 BHP.F3XI +2 BHR.F3XI +0.73 BSB.F3XI -0.15 QWT0F3XI <= 0;
XSU.F3XI: +0.2 BHG.F3XI +0.08 BHN.F3XI +0.083 BHP.F3XI +0.083 BHR.F3XI +1.3 BSB.F3XI -10 QWT0F3XI <= 0;
XGS.F4XI: -10 QVO0F4XI +QWT0F4XI <= 0;
XSL.F4XI: +2 BHR.F4XI <= 0;
XSU.F4XI: +0.2 BHG.F4XI +0.08 BHN.F4XI +0.083 BHR.F4XI -0.3 QWT0F4XI <= 0;
DFH...XI <= 100;
DFN...XI <= 100;
DF1...XI <= 100;
DF2...XI <= 100;
DF3...XI <= 100;
DF4...XI <= 100;
DL2...XI <= 100;
DL3...XI <= 100;
DL4...XI <= 100;
DMM...XI <= 100;
DPS...XI <= 100;
EMR...XI = 17.9327;
KLQ.PRXI >= 10;
