// ETAMACRO

// Objective function
min: -104.5461 KAPSTK00 -60.56045 KAPSTK05 -29.82791 KAPSTK10 -15.59659 KAPSTK15 -8.176666 KAPSTK20 -4.472406 KAPSTK25 -2.317474 KAPSTK30 -1.338065 KAPSTK35 -0.7491833 KAPSTK40 -0.4393485 KAPSTK45 -0.254652 KAPSTK50 -0.1394811 KAPSTK55 -0.0780368 KAPSTK60 -0.04377537 KAPSTK65 -0.02500909 KAPSTK70 -0.03763857 KAPSTK75 -29.16897 DMELEC00 -9.069968 DMELEC05 -4.733381 DMELEC10 -2.57794 DMELEC15 -1.579128 DMELEC20 -0.8243589 DMELEC25 -0.631751 DMELEC30 -0.3725165 DMELEC35 -0.2635078 DMELEC40 -0.1540412 DMELEC45 -0.07771059 DMELEC50 -0.0464996 DMELEC55 -0.02785415 DMELEC60 -0.01691288 DMELEC65 -0.008335737 DMELEC70 -0.01174766 DMELEC75 -298.6542 DMNELE00 -96.14105 DMNELE05 -55.56762 DMNELE10 -35.50668 DMNELE15 -22.72739 DMNELE20 -14.82636 DMNELE25 -14.66947 DMNELE30 -9.545957 DMNELE35 -5.839098 DMNELE40 -2.843908 DMNELE45 -1.164393 DMNELE50 -0.6352673 DMNELE55 -0.3563501 DMNELE60 -0.2003427 DMNELE65 -0.1122633 DMNELE70 -0.1696787 DMNELE75 +779.5896 INVEST00 +414.3375 INVEST05 +212.174 INVEST10 +112.2154 INVEST15 +60.18409 INVEST20 +32.75725 INVEST25 +18.03486 INVEST30 +10.30981 INVEST35 +5.883518 INVEST40 +3.38162 INVEST45 +1.906215 INVEST50 +1.058779 INVEST55 +0.5939169 INVEST60 +0.3339045 INVEST65 +0.1871056 INVEST70 +0.2827978 INVEST75 +779.5896 ENCOST00 +414.3375 ENCOST05 +212.174 ENCOST10 +112.2154 ENCOST15 +60.18409 ENCOST20 +32.75725 ENCOST25 +18.03486 ENCOST30 +10.30981 ENCOST35 +5.883518 ENCOST40 +3.38162 ENCOST45 +1.906215 ENCOST50 +1.058779 ENCOST55 +0.5939169 ENCOST60 +0.3339045 ENCOST65 +0.1871056 ENCOST70 +0.2827978 ENCOST75;

// Constraints
COSTEN00: -1000 ENCOST00 +22 PCHYDR00 +2 PCRFOS00 +13.6 PCCOLL00 +17.60001 PCCOLH00 +19.8 PCLWRA00 +20.10001 PCLWRB00 +20.3 PCLWRC00 +25.10001 PCFBRX00 +54.8 PCSOLE00 +2.8 PCSYNF00 +4 PCSHAL00 +6 PCNAES00 +PCCLDU00 +2 PCPGAI00 +2 QPETG100 +2.5 QPETG200 +3.5 QPETG300 +5 QPETG400 +0.8 QCOAL100 +60 QNATU100 +300 QNATU200 +2000 QNATU300 = 0;
COSTEN05: -1000 ENCOST05 +22 PCHYDR05 +2 PCRFOS05 +13.6 PCCOLL05 +17.60001 PCCOLH05 +19.8 PCLWRA05 +20.10001 PCLWRB05 +20.3 PCLWRC05 +25.10001 PCFBRX05 +54.8 PCSOLE05 +2.8 PCSYNF05 +4 PCSHAL05 +6 PCNAES05 +PCCLDU05 +2.21 PCPGAI05 +2 QPETG105 +2.5 QPETG205 +3.5 QPETG305 +5 QPETG405 +0.8 QCOAL105 +60 QNATU105 +300 QNATU205 +2000 QNATU305 = 0;
COSTEN10: -1000 ENCOST10 +22 PCHYDR10 +2 PCRFOS10 +13.6 PCCOLL10 +17.60001 PCCOLH10 +19.8 PCLWRA10 +20.10001 PCLWRB10 +20.3 PCLWRC10 +25.10001 PCFBRX10 +54.8 PCSOLE10 +2.8 PCSYNF10 +4 PCSHAL10 +6 PCNAES10 +PCCLDU10 +2.44 PCPGAI10 +2 QPETG110 +2.5 QPETG210 +3.5 QPETG310 +5 QPETG410 +0.8 QCOAL110 +60 QNATU110 +300 QNATU210 +2000 QNATU310 = 0;
COSTEN15: -1000 ENCOST15 +22 PCHYDR15 +2 PCRFOS15 +13.6 PCCOLL15 +17.60001 PCCOLH15 +19.8 PCLWRA15 +20.10001 PCLWRB15 +20.3 PCLWRC15 +25.10001 PCFBRX15 +54.8 PCSOLE15 +2.8 PCSYNF15 +4 PCSHAL15 +6 PCNAES15 +PCCLDU15 +2.69 PCPGAI15 +2 QPETG115 +2.5 QPETG215 +3.5 QPETG315 +5 QPETG415 +0.8 QCOAL115 +60 QNATU115 +300 QNATU215 +2000 QNATU315 = 0;
COSTEN20: -1000 ENCOST20 +22 PCHYDR20 +2 PCRFOS20 +13.6 PCCOLL20 +17.60001 PCCOLH20 +19.8 PCLWRA20 +20.10001 PCLWRB20 +20.3 PCLWRC20 +25.10001 PCFBRX20 +54.8 PCSOLE20 +2.8 PCSYNF20 +4 PCSHAL20 +6 PCNAES20 +PCCLDU20 +2.97 PCPGAI20 +2 QPETG120 +2.5 QPETG220 +3.5 QPETG320 +5 QPETG420 +0.8 QCOAL120 +60 QNATU120 +300 QNATU220 +2000 QNATU320 = 0;
COSTEN25: -1000 ENCOST25 +22 PCHYDR25 +2 PCRFOS25 +13.6 PCCOLL25 +17.60001 PCCOLH25 +19.8 PCLWRA25 +20.10001 PCLWRB25 +20.3 PCLWRC25 +25.10001 PCFBRX25 +54.8 PCSOLE25 +2.8 PCSYNF25 +4 PCSHAL25 +6 PCNAES25 +PCCLDU25 +3.28 PCPGAI25 +2 QPETG125 +2.5 QPETG225 +3.5 QPETG325 +5 QPETG425 +0.8 QCOAL125 +60 QNATU125 +300 QNATU225 +2000 QNATU325 = 0;
COSTEN30: -1000 ENCOST30 +22 PCHYDR30 +2 PCRFOS30 +13.6 PCCOLL30 +17.60001 PCCOLH30 +19.8 PCLWRA30 +20.10001 PCLWRB30 +20.3 PCLWRC30 +25.10001 PCFBRX30 +54.8 PCSOLE30 +2.8 PCSYNF30 +4 PCSHAL30 +6 PCNAES30 +PCCLDU30 +3.62 PCPGAI30 +2 QPETG130 +2.5 QPETG230 +3.5 QPETG330 +5 QPETG430 +0.8 QCOAL130 +60 QNATU130 +300 QNATU230 +2000 QNATU330 = 0;
COSTEN35: -1000 ENCOST35 +22 PCHYDR35 +2 PCRFOS35 +13.6 PCCOLL35 +17.60001 PCCOLH35 +19.8 PCLWRA35 +20.10001 PCLWRB35 +20.3 PCLWRC35 +25.10001 PCFBRX35 +54.8 PCSOLE35 +2.8 PCSYNF35 +4 PCSHAL35 +6 PCNAES35 +PCCLDU35 +4 PCPGAI35 +2 QPETG135 +2.5 QPETG235 +3.5 QPETG335 +5 QPETG435 +0.8 QCOAL135 +60 QNATU135 +300 QNATU235 +2000 QNATU335 = 0;
COSTEN40: -1000 ENCOST40 +22 PCHYDR40 +2 PCRFOS40 +13.6 PCCOLL40 +17.60001 PCCOLH40 +19.8 PCLWRA40 +20.10001 PCLWRB40 +20.3 PCLWRC40 +25.10001 PCFBRX40 +54.8 PCSOLE40 +2.8 PCSYNF40 +4 PCSHAL40 +6 PCNAES40 +PCCLDU40 +4.42 PCPGAI40 +2 QPETG140 +2.5 QPETG240 +3.5 QPETG340 +5 QPETG440 +0.8 QCOAL140 +60 QNATU140 +300 QNATU240 +2000 QNATU340 = 0;
COSTEN45: -1000 ENCOST45 +22 PCHYDR45 +2 PCRFOS45 +13.6 PCCOLL45 +17.60001 PCCOLH45 +19.8 PCLWRA45 +20.10001 PCLWRB45 +20.3 PCLWRC45 +25.10001 PCFBRX45 +54.8 PCSOLE45 +2.8 PCSYNF45 +4 PCSHAL45 +6 PCNAES45 +PCCLDU45 +4.88 PCPGAI45 +2 QPETG145 +2.5 QPETG245 +3.5 QPETG345 +5 QPETG445 +0.8 QCOAL145 +60 QNATU145 +300 QNATU245 +2000 QNATU345 = 0;
COSTEN50: -1000 ENCOST50 +22 PCHYDR50 +2 PCRFOS50 +13.6 PCCOLL50 +17.60001 PCCOLH50 +19.8 PCLWRA50 +20.10001 PCLWRB50 +20.3 PCLWRC50 +25.10001 PCFBRX50 +54.8 PCSOLE50 +2.8 PCSYNF50 +4 PCSHAL50 +6 PCNAES50 +PCCLDU50 +5.38 PCPGAI50 +2 QPETG150 +2.5 QPETG250 +3.5 QPETG350 +5 QPETG450 +0.8 QCOAL150 +60 QNATU150 +300 QNATU250 +2000 QNATU350 = 0;
COSTEN55: -1000 ENCOST55 +22 PCHYDR55 +2 PCRFOS55 +13.6 PCCOLL55 +17.60001 PCCOLH55 +19.8 PCLWRA55 +20.10001 PCLWRB55 +20.3 PCLWRC55 +25.10001 PCFBRX55 +54.8 PCSOLE55 +2.8 PCSYNF55 +4 PCSHAL55 +6 PCNAES55 +PCCLDU55 +5.94 PCPGAI55 +2 QPETG155 +2.5 QPETG255 +3.5 QPETG355 +5 QPETG455 +0.8 QCOAL155 +60 QNATU155 +300 QNATU255 +2000 QNATU355 = 0;
COSTEN60: -1000 ENCOST60 +22 PCHYDR60 +2 PCRFOS60 +13.6 PCCOLL60 +17.60001 PCCOLH60 +19.8 PCLWRA60 +20.10001 PCLWRB60 +20.3 PCLWRC60 +25.10001 PCFBRX60 +54.8 PCSOLE60 +2.8 PCSYNF60 +4 PCSHAL60 +6 PCNAES60 +PCCLDU60 +6.56 PCPGAI60 +2 QPETG160 +2.5 QPETG260 +3.5 QPETG360 +5 QPETG460 +0.8 QCOAL160 +60 QNATU160 +300 QNATU260 +2000 QNATU360 = 0;
COSTEN65: -1000 ENCOST65 +22 PCHYDR65 +2 PCRFOS65 +13.6 PCCOLL65 +17.60001 PCCOLH65 +19.8 PCLWRA65 +20.10001 PCLWRB65 +20.3 PCLWRC65 +25.10001 PCFBRX65 +54.8 PCSOLE65 +2.8 PCSYNF65 +4 PCSHAL65 +6 PCNAES65 +PCCLDU65 +7.25 PCPGAI65 +2 QPETG165 +2.5 QPETG265 +3.5 QPETG365 +5 QPETG465 +0.8 QCOAL165 +60 QNATU165 +300 QNATU265 +2000 QNATU365 = 0;
COSTEN70: -1000 ENCOST70 +22 PCHYDR70 +2 PCRFOS70 +13.6 PCCOLL70 +17.60001 PCCOLH70 +19.8 PCLWRA70 +20.10001 PCLWRB70 +20.3 PCLWRC70 +25.10001 PCFBRX70 +54.8 PCSOLE70 +2.8 PCSYNF70 +4 PCSHAL70 +6 PCNAES70 +PCCLDU70 +8 PCPGAI70 +2 QPETG170 +2.5 QPETG270 +3.5 QPETG370 +5 QPETG470 +0.8 QCOAL170 +60 QNATU170 +300 QNATU270 +2000 QNATU370 = 0;
COSTEN75: -1000 ENCOST75 +22 PCHYDR75 +2 PCRFOS75 +13.6 PCCOLL75 +17.60001 PCCOLH75 +19.8 PCLWRA75 +20.10001 PCLWRB75 +20.3 PCLWRC75 +25.10001 PCFBRX75 +54.8 PCSOLE75 +2.8 PCSYNF75 +4 PCSHAL75 +6 PCNAES75 +PCCLDU75 +8.83 PCPGAI75 +2 QPETG175 +2.5 QPETG275 +3.5 QPETG375 +5 QPETG475 +0.8 QCOAL175 +60 QNATU175 +300 QNATU275 +2000 QNATU375 = 0;
CAPCUM05: -0.81537 KAPSTK00 +KAPSTK05 -2 INVEST00 -3 INVEST05 = 0;
CAPCUM10: -0.81537 KAPSTK05 +KAPSTK10 -2 INVEST05 -3 INVEST10 = 0;
CAPCUM15: -0.81537 KAPSTK10 +KAPSTK15 -2 INVEST10 -3 INVEST15 = 0;
CAPCUM20: -0.81537 KAPSTK15 +KAPSTK20 -2 INVEST15 -3 INVEST20 = 0;
CAPCUM25: -0.81537 KAPSTK20 +KAPSTK25 -2 INVEST20 -3 INVEST25 = 0;
CAPCUM30: -0.81537 KAPSTK25 +KAPSTK30 -2 INVEST25 -3 INVEST30 = 0;
CAPCUM35: -0.81537 KAPSTK30 +KAPSTK35 -2 INVEST30 -3 INVEST35 = 0;
CAPCUM40: -0.81537 KAPSTK35 +KAPSTK40 -2 INVEST35 -3 INVEST40 = 0;
CAPCUM45: -0.81537 KAPSTK40 +KAPSTK45 -2 INVEST40 -3 INVEST45 = 0;
CAPCUM50: -0.81537 KAPSTK45 +KAPSTK50 -2 INVEST45 -3 INVEST50 = 0;
CAPCUM55: -0.81537 KAPSTK50 +KAPSTK55 -2 INVEST50 -3 INVEST55 = 0;
CAPCUM60: -0.81537 KAPSTK55 +KAPSTK60 -2 INVEST55 -3 INVEST60 = 0;
CAPCUM65: -0.81537 KAPSTK60 +KAPSTK65 -2 INVEST60 -3 INVEST65 = 0;
CAPCUM70: -0.81537 KAPSTK65 +KAPSTK70 -2 INVEST65 -3 INVEST70 = 0;
CAPCUM75: -0.81537 KAPSTK70 +KAPSTK75 -2 INVEST70 -3 INVEST75 = 0;
TERMINVR: -0.06 KAPSTK75 +INVEST75 = 0;
CPHYDR00: +PCHYDR00 -5 DPHYDR00 = 0;
CPHYDR05: -PCHYDR00 +PCHYDR05 -5 DPHYDR05 = 0;
CPHYDR10: -PCHYDR05 +PCHYDR10 -5 DPHYDR10 = 0;
CPHYDR15: -PCHYDR10 +PCHYDR15 -5 DPHYDR15 = 0;
CPHYDR20: -PCHYDR15 +PCHYDR20 -5 DPHYDR20 = 0;
CPHYDR25: -PCHYDR20 +PCHYDR25 -5 DPHYDR25 = 0;
CPHYDR30: -PCHYDR25 +PCHYDR30 +5 DPHYDR00 -5 DPHYDR30 = 0;
CPHYDR35: -PCHYDR30 +PCHYDR35 +5 DPHYDR05 -5 DPHYDR35 = 0;
CPHYDR40: -PCHYDR35 +PCHYDR40 +5 DPHYDR10 -5 DPHYDR40 = 0;
CPHYDR45: -PCHYDR40 +PCHYDR45 +5 DPHYDR15 -5 DPHYDR45 = 0;
CPHYDR50: -PCHYDR45 +PCHYDR50 +5 DPHYDR20 -5 DPHYDR50 = 0;
CPHYDR55: -PCHYDR50 +PCHYDR55 +5 DPHYDR25 -5 DPHYDR55 = 0;
CPHYDR60: -PCHYDR55 +PCHYDR60 +5 DPHYDR30 -5 DPHYDR60 = 0;
CPHYDR65: -PCHYDR60 +PCHYDR65 +5 DPHYDR35 -5 DPHYDR65 = 0;
CPHYDR70: -PCHYDR65 +PCHYDR70 +5 DPHYDR40 -5 DPHYDR70 = 0;
CPHYDR75: -PCHYDR70 +PCHYDR75 +5 DPHYDR45 -5 DPHYDR75 = 0;
CPCOLL00: +PCCOLL00 -5 DPCOLL00 = 0;
CPCOLL05: -PCCOLL00 +PCCOLL05 -5 DPCOLL05 = 0;
CPCOLL10: -PCCOLL05 +PCCOLL10 -5 DPCOLL10 = 0;
CPCOLL15: -PCCOLL10 +PCCOLL15 -5 DPCOLL15 = 0;
CPCOLL20: -PCCOLL15 +PCCOLL20 -5 DPCOLL20 = 0;
CPCOLL25: -PCCOLL20 +PCCOLL25 -5 DPCOLL25 = 0;
CPCOLL30: -PCCOLL25 +PCCOLL30 +5 DPCOLL00 -5 DPCOLL30 = 0;
CPCOLL35: -PCCOLL30 +PCCOLL35 +5 DPCOLL05 -5 DPCOLL35 = 0;
CPCOLL40: -PCCOLL35 +PCCOLL40 +5 DPCOLL10 -5 DPCOLL40 = 0;
CPCOLL45: -PCCOLL40 +PCCOLL45 +5 DPCOLL15 -5 DPCOLL45 = 0;
CPCOLL50: -PCCOLL45 +PCCOLL50 +5 DPCOLL20 -5 DPCOLL50 = 0;
CPCOLL55: -PCCOLL50 +PCCOLL55 +5 DPCOLL25 -5 DPCOLL55 = 0;
CPCOLL60: -PCCOLL55 +PCCOLL60 +5 DPCOLL30 -5 DPCOLL60 = 0;
CPCOLL65: -PCCOLL60 +PCCOLL65 +5 DPCOLL35 -5 DPCOLL65 = 0;
CPCOLL70: -PCCOLL65 +PCCOLL70 +5 DPCOLL40 -5 DPCOLL70 = 0;
CPCOLL75: -PCCOLL70 +PCCOLL75 +5 DPCOLL45 -5 DPCOLL75 = 0;
CPCOLH00: +PCCOLH00 -5 DPCOLH00 = 0;
CPCOLH05: -PCCOLH00 +PCCOLH05 -5 DPCOLH05 = 0;
CPCOLH10: -PCCOLH05 +PCCOLH10 -5 DPCOLH10 = 0;
CPCOLH15: -PCCOLH10 +PCCOLH15 -5 DPCOLH15 = 0;
CPCOLH20: -PCCOLH15 +PCCOLH20 -5 DPCOLH20 = 0;
CPCOLH25: -PCCOLH20 +PCCOLH25 -5 DPCOLH25 = 0;
CPCOLH30: -PCCOLH25 +PCCOLH30 +5 DPCOLH00 -5 DPCOLH30 = 0;
CPCOLH35: -PCCOLH30 +PCCOLH35 +5 DPCOLH05 -5 DPCOLH35 = 0;
CPCOLH40: -PCCOLH35 +PCCOLH40 +5 DPCOLH10 -5 DPCOLH40 = 0;
CPCOLH45: -PCCOLH40 +PCCOLH45 +5 DPCOLH15 -5 DPCOLH45 = 0;
CPCOLH50: -PCCOLH45 +PCCOLH50 +5 DPCOLH20 -5 DPCOLH50 = 0;
CPCOLH55: -PCCOLH50 +PCCOLH55 +5 DPCOLH25 -5 DPCOLH55 = 0;
CPCOLH60: -PCCOLH55 +PCCOLH60 +5 DPCOLH30 -5 DPCOLH60 = 0;
CPCOLH65: -PCCOLH60 +PCCOLH65 +5 DPCOLH35 -5 DPCOLH65 = 0;
CPCOLH70: -PCCOLH65 +PCCOLH70 +5 DPCOLH40 -5 DPCOLH70 = 0;
CPCOLH75: -PCCOLH70 +PCCOLH75 +5 DPCOLH45 -5 DPCOLH75 = 0;
CPLWRA00: +PCLWRA00 -5 DPLWRA00 = 0;
CPLWRA05: -PCLWRA00 +PCLWRA05 -5 DPLWRA05 = 0;
CPLWRA10: -PCLWRA05 +PCLWRA10 -5 DPLWRA10 = 0;
CPLWRA15: -PCLWRA10 +PCLWRA15 -5 DPLWRA15 = 0;
CPLWRA20: -PCLWRA15 +PCLWRA20 -5 DPLWRA20 = 0;
CPLWRA25: -PCLWRA20 +PCLWRA25 -5 DPLWRA25 = 0;
CPLWRA30: -PCLWRA25 +PCLWRA30 +5 DPLWRA00 -5 DPLWRA30 = 0;
CPLWRA35: -PCLWRA30 +PCLWRA35 +5 DPLWRA05 -5 DPLWRA35 = 0;
CPLWRA40: -PCLWRA35 +PCLWRA40 +5 DPLWRA10 -5 DPLWRA40 = 0;
CPLWRA45: -PCLWRA40 +PCLWRA45 +5 DPLWRA15 -5 DPLWRA45 = 0;
CPLWRA50: -PCLWRA45 +PCLWRA50 +5 DPLWRA20 -5 DPLWRA50 = 0;
CPLWRA55: -PCLWRA50 +PCLWRA55 +5 DPLWRA25 -5 DPLWRA55 = 0;
CPLWRA60: -PCLWRA55 +PCLWRA60 +5 DPLWRA30 -5 DPLWRA60 = 0;
CPLWRA65: -PCLWRA60 +PCLWRA65 +5 DPLWRA35 -5 DPLWRA65 = 0;
CPLWRA70: -PCLWRA65 +PCLWRA70 +5 DPLWRA40 -5 DPLWRA70 = 0;
CPLWRA75: -PCLWRA70 +PCLWRA75 +5 DPLWRA45 -5 DPLWRA75 = 0;
CPLWRB00: +PCLWRB00 -5 DPLWRB00 = 0;
CPLWRB05: -PCLWRB00 +PCLWRB05 -5 DPLWRB05 = 0;
CPLWRB10: -PCLWRB05 +PCLWRB10 -5 DPLWRB10 = 0;
CPLWRB15: -PCLWRB10 +PCLWRB15 -5 DPLWRB15 = 0;
CPLWRB20: -PCLWRB15 +PCLWRB20 -5 DPLWRB20 = 0;
CPLWRB25: -PCLWRB20 +PCLWRB25 -5 DPLWRB25 = 0;
CPLWRB30: -PCLWRB25 +PCLWRB30 +5 DPLWRB00 -5 DPLWRB30 = 0;
CPLWRB35: -PCLWRB30 +PCLWRB35 +5 DPLWRB05 -5 DPLWRB35 = 0;
CPLWRB40: -PCLWRB35 +PCLWRB40 +5 DPLWRB10 -5 DPLWRB40 = 0;
CPLWRB45: -PCLWRB40 +PCLWRB45 +5 DPLWRB15 -5 DPLWRB45 = 0;
CPLWRB50: -PCLWRB45 +PCLWRB50 +5 DPLWRB20 -5 DPLWRB50 = 0;
CPLWRB55: -PCLWRB50 +PCLWRB55 +5 DPLWRB25 -5 DPLWRB55 = 0;
CPLWRB60: -PCLWRB55 +PCLWRB60 +5 DPLWRB30 -5 DPLWRB60 = 0;
CPLWRB65: -PCLWRB60 +PCLWRB65 +5 DPLWRB35 -5 DPLWRB65 = 0;
CPLWRB70: -PCLWRB65 +PCLWRB70 +5 DPLWRB40 -5 DPLWRB70 = 0;
CPLWRB75: -PCLWRB70 +PCLWRB75 +5 DPLWRB45 -5 DPLWRB75 = 0;
CPLWRC00: +PCLWRC00 -5 DPLWRC00 = 0;
CPLWRC05: -PCLWRC00 +PCLWRC05 -5 DPLWRC05 = 0;
CPLWRC10: -PCLWRC05 +PCLWRC10 -5 DPLWRC10 = 0;
CPLWRC15: -PCLWRC10 +PCLWRC15 -5 DPLWRC15 = 0;
CPLWRC20: -PCLWRC15 +PCLWRC20 -5 DPLWRC20 = 0;
CPLWRC25: -PCLWRC20 +PCLWRC25 -5 DPLWRC25 = 0;
CPLWRC30: -PCLWRC25 +PCLWRC30 +5 DPLWRC00 -5 DPLWRC30 = 0;
CPLWRC35: -PCLWRC30 +PCLWRC35 +5 DPLWRC05 -5 DPLWRC35 = 0;
CPLWRC40: -PCLWRC35 +PCLWRC40 +5 DPLWRC10 -5 DPLWRC40 = 0;
CPLWRC45: -PCLWRC40 +PCLWRC45 +5 DPLWRC15 -5 DPLWRC45 = 0;
CPLWRC50: -PCLWRC45 +PCLWRC50 +5 DPLWRC20 -5 DPLWRC50 = 0;
CPLWRC55: -PCLWRC50 +PCLWRC55 +5 DPLWRC25 -5 DPLWRC55 = 0;
CPLWRC60: -PCLWRC55 +PCLWRC60 +5 DPLWRC30 -5 DPLWRC60 = 0;
CPLWRC65: -PCLWRC60 +PCLWRC65 +5 DPLWRC35 -5 DPLWRC65 = 0;
CPLWRC70: -PCLWRC65 +PCLWRC70 +5 DPLWRC40 -5 DPLWRC70 = 0;
CPLWRC75: -PCLWRC70 +PCLWRC75 +5 DPLWRC45 -5 DPLWRC75 = 0;
CPFBRX00: +PCFBRX00 -5 DPFBRX00 = 0;
CPFBRX05: -PCFBRX00 +PCFBRX05 -5 DPFBRX05 = 0;
CPFBRX10: -PCFBRX05 +PCFBRX10 -5 DPFBRX10 = 0;
CPFBRX15: -PCFBRX10 +PCFBRX15 -5 DPFBRX15 = 0;
CPFBRX20: -PCFBRX15 +PCFBRX20 -5 DPFBRX20 = 0;
CPFBRX25: -PCFBRX20 +PCFBRX25 -5 DPFBRX25 = 0;
CPFBRX30: -PCFBRX25 +PCFBRX30 +5 DPFBRX00 -5 DPFBRX30 = 0;
CPFBRX35: -PCFBRX30 +PCFBRX35 +5 DPFBRX05 -5 DPFBRX35 = 0;
CPFBRX40: -PCFBRX35 +PCFBRX40 +5 DPFBRX10 -5 DPFBRX40 = 0;
CPFBRX45: -PCFBRX40 +PCFBRX45 +5 DPFBRX15 -5 DPFBRX45 = 0;
CPFBRX50: -PCFBRX45 +PCFBRX50 +5 DPFBRX20 -5 DPFBRX50 = 0;
CPFBRX55: -PCFBRX50 +PCFBRX55 +5 DPFBRX25 -5 DPFBRX55 = 0;
CPFBRX60: -PCFBRX55 +PCFBRX60 +5 DPFBRX30 -5 DPFBRX60 = 0;
CPFBRX65: -PCFBRX60 +PCFBRX65 +5 DPFBRX35 -5 DPFBRX65 = 0;
CPFBRX70: -PCFBRX65 +PCFBRX70 +5 DPFBRX40 -5 DPFBRX70 = 0;
CPFBRX75: -PCFBRX70 +PCFBRX75 +5 DPFBRX45 -5 DPFBRX75 = 0;
CPSOLE00: +PCSOLE00 -5 DPSOLE00 = 0;
CPSOLE05: -PCSOLE00 +PCSOLE05 -5 DPSOLE05 = 0;
CPSOLE10: -PCSOLE05 +PCSOLE10 -5 DPSOLE10 = 0;
CPSOLE15: -PCSOLE10 +PCSOLE15 -5 DPSOLE15 = 0;
CPSOLE20: -PCSOLE15 +PCSOLE20 -5 DPSOLE20 = 0;
CPSOLE25: -PCSOLE20 +PCSOLE25 -5 DPSOLE25 = 0;
CPSOLE30: -PCSOLE25 +PCSOLE30 +5 DPSOLE00 -5 DPSOLE30 = 0;
CPSOLE35: -PCSOLE30 +PCSOLE35 +5 DPSOLE05 -5 DPSOLE35 = 0;
CPSOLE40: -PCSOLE35 +PCSOLE40 +5 DPSOLE10 -5 DPSOLE40 = 0;
CPSOLE45: -PCSOLE40 +PCSOLE45 +5 DPSOLE15 -5 DPSOLE45 = 0;
CPSOLE50: -PCSOLE45 +PCSOLE50 +5 DPSOLE20 -5 DPSOLE50 = 0;
CPSOLE55: -PCSOLE50 +PCSOLE55 +5 DPSOLE25 -5 DPSOLE55 = 0;
CPSOLE60: -PCSOLE55 +PCSOLE60 +5 DPSOLE30 -5 DPSOLE60 = 0;
CPSOLE65: -PCSOLE60 +PCSOLE65 +5 DPSOLE35 -5 DPSOLE65 = 0;
CPSOLE70: -PCSOLE65 +PCSOLE70 +5 DPSOLE40 -5 DPSOLE70 = 0;
CPSOLE75: -PCSOLE70 +PCSOLE75 +5 DPSOLE45 -5 DPSOLE75 = 0;
CPPETG00: +0.2 PCPETG00 -DPPETG00 = 0;
CPPETG05: +0.2 PCPETG05 -DPPETG00 -DPPETG05 = 0;
CPPETG10: +0.2 PCPETG10 -0.77378 DPPETG00 -DPPETG05 -DPPETG10 = 0;
CPPETG15: +0.2 PCPETG15 -0.59874 DPPETG00 -0.77378 DPPETG05 -DPPETG10 -DPPETG15 = 0;
CPPETG20: +0.2 PCPETG20 -0.46329 DPPETG00 -0.59874 DPPETG05 -0.77378 DPPETG10 -DPPETG15 -DPPETG20 = 0;
CPPETG25: +0.2 PCPETG25 -0.35849 DPPETG00 -0.46329 DPPETG05 -0.59874 DPPETG10 -0.77378 DPPETG15 -DPPETG20 -DPPETG25 = 0;
CPPETG30: +0.2 PCPETG30 -0.27739 DPPETG00 -0.35849 DPPETG05 -0.46329 DPPETG10 -0.59874 DPPETG15 -0.77378 DPPETG20 -DPPETG25 -DPPETG30 = 0;
CPPETG35: +0.2 PCPETG35 -0.21464 DPPETG00 -0.27739 DPPETG05 -0.35849 DPPETG10 -0.46329 DPPETG15 -0.59874 DPPETG20 -0.77378 DPPETG25 -DPPETG30 -DPPETG35 = 0;
CPPETG40: +0.2 PCPETG40 -0.21464 DPPETG05 -0.27739 DPPETG10 -0.35849 DPPETG15 -0.46329 DPPETG20 -0.59874 DPPETG25 -0.77378 DPPETG30 -DPPETG35 -DPPETG40 = 0;
CPPETG45: +0.2 PCPETG45 -0.21464 DPPETG10 -0.27739 DPPETG15 -0.35849 DPPETG20 -0.46329 DPPETG25 -0.59874 DPPETG30 -0.77378 DPPETG35 -DPPETG40 -DPPETG45 = 0;
CPPETG50: +0.2 PCPETG50 -0.21464 DPPETG15 -0.27739 DPPETG20 -0.35849 DPPETG25 -0.46329 DPPETG30 -0.59874 DPPETG35 -0.77378 DPPETG40 -DPPETG45 -DPPETG50 = 0;
CPPETG55: +0.2 PCPETG55 -0.21464 DPPETG20 -0.27739 DPPETG25 -0.35849 DPPETG30 -0.46329 DPPETG35 -0.59874 DPPETG40 -0.77378 DPPETG45 -DPPETG50 -DPPETG55 = 0;
CPPETG60: +0.2 PCPETG60 -0.21464 DPPETG25 -0.27739 DPPETG30 -0.35849 DPPETG35 -0.46329 DPPETG40 -0.59874 DPPETG45 -0.77378 DPPETG50 -DPPETG55 -DPPETG60 = 0;
CPPETG65: +0.2 PCPETG65 -0.21464 DPPETG30 -0.27739 DPPETG35 -0.35849 DPPETG40 -0.46329 DPPETG45 -0.59874 DPPETG50 -0.77378 DPPETG55 -DPPETG60 -DPPETG65 = 0;
CPPETG70: +0.2 PCPETG70 -0.21464 DPPETG35 -0.27739 DPPETG40 -0.35849 DPPETG45 -0.46329 DPPETG50 -0.59874 DPPETG55 -0.77378 DPPETG60 -DPPETG65 -DPPETG70 = 0;
CPPETG75: +0.2 PCPETG75 -0.21464 DPPETG40 -0.27739 DPPETG45 -0.35849 DPPETG50 -0.46329 DPPETG55 -0.59874 DPPETG60 -0.77378 DPPETG65 -DPPETG70 -DPPETG75 = 0;
CPSYNF00: +PCSYNF00 -5 DPSYNF00 = 0;
CPSYNF05: -PCSYNF00 +PCSYNF05 -5 DPSYNF05 = 0;
CPSYNF10: -PCSYNF05 +PCSYNF10 -5 DPSYNF10 = 0;
CPSYNF15: -PCSYNF10 +PCSYNF15 -5 DPSYNF15 = 0;
CPSYNF20: -PCSYNF15 +PCSYNF20 -5 DPSYNF20 = 0;
CPSYNF25: -PCSYNF20 +PCSYNF25 -5 DPSYNF25 = 0;
CPSYNF30: -PCSYNF25 +PCSYNF30 +5 DPSYNF00 -5 DPSYNF30 = 0;
CPSYNF35: -PCSYNF30 +PCSYNF35 +5 DPSYNF05 -5 DPSYNF35 = 0;
CPSYNF40: -PCSYNF35 +PCSYNF40 +5 DPSYNF10 -5 DPSYNF40 = 0;
CPSYNF45: -PCSYNF40 +PCSYNF45 +5 DPSYNF15 -5 DPSYNF45 = 0;
CPSYNF50: -PCSYNF45 +PCSYNF50 +5 DPSYNF20 -5 DPSYNF50 = 0;
CPSYNF55: -PCSYNF50 +PCSYNF55 +5 DPSYNF25 -5 DPSYNF55 = 0;
CPSYNF60: -PCSYNF55 +PCSYNF60 +5 DPSYNF30 -5 DPSYNF60 = 0;
CPSYNF65: -PCSYNF60 +PCSYNF65 +5 DPSYNF35 -5 DPSYNF65 = 0;
CPSYNF70: -PCSYNF65 +PCSYNF70 +5 DPSYNF40 -5 DPSYNF70 = 0;
CPSYNF75: -PCSYNF70 +PCSYNF75 +5 DPSYNF45 -5 DPSYNF75 = 0;
CPSHAL00: +PCSHAL00 -5 DPSHAL00 = 0;
CPSHAL05: -PCSHAL00 +PCSHAL05 -5 DPSHAL05 = 0;
CPSHAL10: -PCSHAL05 +PCSHAL10 -5 DPSHAL10 = 0;
CPSHAL15: -PCSHAL10 +PCSHAL15 -5 DPSHAL15 = 0;
CPSHAL20: -PCSHAL15 +PCSHAL20 -5 DPSHAL20 = 0;
CPSHAL25: -PCSHAL20 +PCSHAL25 -5 DPSHAL25 = 0;
CPSHAL30: -PCSHAL25 +PCSHAL30 +5 DPSHAL00 -5 DPSHAL30 = 0;
CPSHAL35: -PCSHAL30 +PCSHAL35 +5 DPSHAL05 -5 DPSHAL35 = 0;
CPSHAL40: -PCSHAL35 +PCSHAL40 +5 DPSHAL10 -5 DPSHAL40 = 0;
CPSHAL45: -PCSHAL40 +PCSHAL45 +5 DPSHAL15 -5 DPSHAL45 = 0;
CPSHAL50: -PCSHAL45 +PCSHAL50 +5 DPSHAL20 -5 DPSHAL50 = 0;
CPSHAL55: -PCSHAL50 +PCSHAL55 +5 DPSHAL25 -5 DPSHAL55 = 0;
CPSHAL60: -PCSHAL55 +PCSHAL60 +5 DPSHAL30 -5 DPSHAL60 = 0;
CPSHAL65: -PCSHAL60 +PCSHAL65 +5 DPSHAL35 -5 DPSHAL65 = 0;
CPSHAL70: -PCSHAL65 +PCSHAL70 +5 DPSHAL40 -5 DPSHAL70 = 0;
CPSHAL75: -PCSHAL70 +PCSHAL75 +5 DPSHAL45 -5 DPSHAL75 = 0;
CPNAES00: +PCNAES00 -5 DPNAES00 = 0;
CPNAES05: -PCNAES00 +PCNAES05 -5 DPNAES05 = 0;
CPNAES10: -PCNAES05 +PCNAES10 -5 DPNAES10 = 0;
CPNAES15: -PCNAES10 +PCNAES15 -5 DPNAES15 = 0;
CPNAES20: -PCNAES15 +PCNAES20 -5 DPNAES20 = 0;
CPNAES25: -PCNAES20 +PCNAES25 -5 DPNAES25 = 0;
CPNAES30: -PCNAES25 +PCNAES30 +5 DPNAES00 -5 DPNAES30 = 0;
CPNAES35: -PCNAES30 +PCNAES35 +5 DPNAES05 -5 DPNAES35 = 0;
CPNAES40: -PCNAES35 +PCNAES40 +5 DPNAES10 -5 DPNAES40 = 0;
CPNAES45: -PCNAES40 +PCNAES45 +5 DPNAES15 -5 DPNAES45 = 0;
CPNAES50: -PCNAES45 +PCNAES50 +5 DPNAES20 -5 DPNAES50 = 0;
CPNAES55: -PCNAES50 +PCNAES55 +5 DPNAES25 -5 DPNAES55 = 0;
CPNAES60: -PCNAES55 +PCNAES60 +5 DPNAES30 -5 DPNAES60 = 0;
CPNAES65: -PCNAES60 +PCNAES65 +5 DPNAES35 -5 DPNAES65 = 0;
CPNAES70: -PCNAES65 +PCNAES70 +5 DPNAES40 -5 DPNAES70 = 0;
CPNAES75: -PCNAES70 +PCNAES75 +5 DPNAES45 -5 DPNAES75 = 0;
CPCLDU00: +PCCLDU00 -5 DPCLDU00 = 0;
CPCLDU05: -PCCLDU00 +PCCLDU05 -5 DPCLDU05 = 0;
CPCLDU10: -PCCLDU05 +PCCLDU10 -5 DPCLDU10 = 0;
CPCLDU15: -PCCLDU10 +PCCLDU15 -5 DPCLDU15 = 0;
CPCLDU20: -PCCLDU15 +PCCLDU20 -5 DPCLDU20 = 0;
CPCLDU25: -PCCLDU20 +PCCLDU25 -5 DPCLDU25 = 0;
CPCLDU30: -PCCLDU25 +PCCLDU30 +5 DPCLDU00 -5 DPCLDU30 = 0;
CPCLDU35: -PCCLDU30 +PCCLDU35 +5 DPCLDU05 -5 DPCLDU35 = 0;
CPCLDU40: -PCCLDU35 +PCCLDU40 +5 DPCLDU10 -5 DPCLDU40 = 0;
CPCLDU45: -PCCLDU40 +PCCLDU45 +5 DPCLDU15 -5 DPCLDU45 = 0;
CPCLDU50: -PCCLDU45 +PCCLDU50 +5 DPCLDU20 -5 DPCLDU50 = 0;
CPCLDU55: -PCCLDU50 +PCCLDU55 +5 DPCLDU25 -5 DPCLDU55 = 0;
CPCLDU60: -PCCLDU55 +PCCLDU60 +5 DPCLDU30 -5 DPCLDU60 = 0;
CPCLDU65: -PCCLDU60 +PCCLDU65 +5 DPCLDU35 -5 DPCLDU65 = 0;
CPCLDU70: -PCCLDU65 +PCCLDU70 +5 DPCLDU40 -5 DPCLDU70 = 0;
CPCLDU75: -PCCLDU70 +PCCLDU75 +5 DPCLDU45 -5 DPCLDU75 = 0;
CPPGAI00: +PCPGAI00 -5 DPPGAI00 = 0;
CPPGAI05: -PCPGAI00 +PCPGAI05 -5 DPPGAI05 = 0;
CPPGAI10: -PCPGAI05 +PCPGAI10 -5 DPPGAI10 = 0;
CPPGAI15: -PCPGAI10 +PCPGAI15 -5 DPPGAI15 = 0;
CPPGAI20: -PCPGAI15 +PCPGAI20 -5 DPPGAI20 = 0;
CPPGAI25: -PCPGAI20 +PCPGAI25 -5 DPPGAI25 = 0;
CPPGAI30: -PCPGAI25 +PCPGAI30 +5 DPPGAI00 -5 DPPGAI30 = 0;
CPPGAI35: -PCPGAI30 +PCPGAI35 +5 DPPGAI05 -5 DPPGAI35 = 0;
CPPGAI40: -PCPGAI35 +PCPGAI40 +5 DPPGAI10 -5 DPPGAI40 = 0;
CPPGAI45: -PCPGAI40 +PCPGAI45 +5 DPPGAI15 -5 DPPGAI45 = 0;
CPPGAI50: -PCPGAI45 +PCPGAI50 +5 DPPGAI20 -5 DPPGAI50 = 0;
CPPGAI55: -PCPGAI50 +PCPGAI55 +5 DPPGAI25 -5 DPPGAI55 = 0;
CPPGAI60: -PCPGAI55 +PCPGAI60 +5 DPPGAI30 -5 DPPGAI60 = 0;
CPPGAI65: -PCPGAI60 +PCPGAI65 +5 DPPGAI35 -5 DPPGAI65 = 0;
CPPGAI70: -PCPGAI65 +PCPGAI70 +5 DPPGAI40 -5 DPPGAI70 = 0;
CPPGAI75: -PCPGAI70 +PCPGAI75 +5 DPPGAI45 -5 DPPGAI75 = 0;
RQELEC00: -DMELEC00 +PCHYDR00 +PCRFOS00 +PCCOLL00 +PCCOLH00 +PCLWRA00 +PCLWRB00 +PCLWRC00 +PCFBRX00 +PCSOLE00 >= 0;
RQELEC05: -DMELEC05 +PCHYDR05 +PCRFOS05 +PCCOLL05 +PCCOLH05 +PCLWRA05 +PCLWRB05 +PCLWRC05 +PCFBRX05 +PCSOLE05 >= 0;
RQELEC10: -DMELEC10 +PCHYDR10 +PCRFOS10 +PCCOLL10 +PCCOLH10 +PCLWRA10 +PCLWRB10 +PCLWRC10 +PCFBRX10 +PCSOLE10 >= 0;
RQELEC15: -DMELEC15 +PCHYDR15 +PCRFOS15 +PCCOLL15 +PCCOLH15 +PCLWRA15 +PCLWRB15 +PCLWRC15 +PCFBRX15 +PCSOLE15 >= 0;
RQELEC20: -DMELEC20 +PCHYDR20 +PCRFOS20 +PCCOLL20 +PCCOLH20 +PCLWRA20 +PCLWRB20 +PCLWRC20 +PCFBRX20 +PCSOLE20 >= 0;
RQELEC25: -DMELEC25 +PCHYDR25 +PCRFOS25 +PCCOLL25 +PCCOLH25 +PCLWRA25 +PCLWRB25 +PCLWRC25 +PCFBRX25 +PCSOLE25 >= 0;
RQELEC30: -DMELEC30 +PCHYDR30 +PCRFOS30 +PCCOLL30 +PCCOLH30 +PCLWRA30 +PCLWRB30 +PCLWRC30 +PCFBRX30 +PCSOLE30 >= 0;
RQELEC35: -DMELEC35 +PCHYDR35 +PCRFOS35 +PCCOLL35 +PCCOLH35 +PCLWRA35 +PCLWRB35 +PCLWRC35 +PCFBRX35 +PCSOLE35 >= 0;
RQELEC40: -DMELEC40 +PCHYDR40 +PCRFOS40 +PCCOLL40 +PCCOLH40 +PCLWRA40 +PCLWRB40 +PCLWRC40 +PCFBRX40 +PCSOLE40 >= 0;
RQELEC45: -DMELEC45 +PCHYDR45 +PCRFOS45 +PCCOLL45 +PCCOLH45 +PCLWRA45 +PCLWRB45 +PCLWRC45 +PCFBRX45 +PCSOLE45 >= 0;
RQELEC50: -DMELEC50 +PCHYDR50 +PCRFOS50 +PCCOLL50 +PCCOLH50 +PCLWRA50 +PCLWRB50 +PCLWRC50 +PCFBRX50 +PCSOLE50 >= 0;
RQELEC55: -DMELEC55 +PCHYDR55 +PCRFOS55 +PCCOLL55 +PCCOLH55 +PCLWRA55 +PCLWRB55 +PCLWRC55 +PCFBRX55 +PCSOLE55 >= 0;
RQELEC60: -DMELEC60 +PCHYDR60 +PCRFOS60 +PCCOLL60 +PCCOLH60 +PCLWRA60 +PCLWRB60 +PCLWRC60 +PCFBRX60 +PCSOLE60 >= 0;
RQELEC65: -DMELEC65 +PCHYDR65 +PCRFOS65 +PCCOLL65 +PCCOLH65 +PCLWRA65 +PCLWRB65 +PCLWRC65 +PCFBRX65 +PCSOLE65 >= 0;
RQELEC70: -DMELEC70 +PCHYDR70 +PCRFOS70 +PCCOLL70 +PCCOLH70 +PCLWRA70 +PCLWRB70 +PCLWRC70 +PCFBRX70 +PCSOLE70 >= 0;
RQELEC75: -DMELEC75 +PCHYDR75 +PCRFOS75 +PCCOLL75 +PCCOLH75 +PCLWRA75 +PCLWRB75 +PCLWRC75 +PCFBRX75 +PCSOLE75 >= 0;
RQNELE00: -100 DMNELE00 +PCPETG00 +PCSYNF00 +PCSHAL00 +PCNAES00 +PCCLDU00 +PCPGAI00 >= 0;
RQNELE05: -100 DMNELE05 +PCPETG05 +PCSYNF05 +PCSHAL05 +PCNAES05 +PCCLDU05 +PCPGAI05 >= 0;
RQNELE10: -100 DMNELE10 +PCPETG10 +PCSYNF10 +PCSHAL10 +PCNAES10 +PCCLDU10 +PCPGAI10 >= 0;
RQNELE15: -100 DMNELE15 +PCPETG15 +PCSYNF15 +PCSHAL15 +PCNAES15 +PCCLDU15 +PCPGAI15 >= 0;
RQNELE20: -100 DMNELE20 +PCPETG20 +PCSYNF20 +PCSHAL20 +PCNAES20 +PCCLDU20 +PCPGAI20 >= 0;
RQNELE25: -100 DMNELE25 +PCPETG25 +PCSYNF25 +PCSHAL25 +PCNAES25 +PCCLDU25 +PCPGAI25 >= 0;
RQNELE30: -100 DMNELE30 +PCPETG30 +PCSYNF30 +PCSHAL30 +PCNAES30 +PCCLDU30 +PCPGAI30 >= 0;
RQNELE35: -100 DMNELE35 +PCPETG35 +PCSYNF35 +PCSHAL35 +PCNAES35 +PCCLDU35 +PCPGAI35 >= 0;
RQNELE40: -100 DMNELE40 +PCPETG40 +PCSYNF40 +PCSHAL40 +PCNAES40 +PCCLDU40 +PCPGAI40 >= 0;
RQNELE45: -100 DMNELE45 +PCPETG45 +PCSYNF45 +PCSHAL45 +PCNAES45 +PCCLDU45 +PCPGAI45 >= 0;
RQNELE50: -100 DMNELE50 +PCPETG50 +PCSYNF50 +PCSHAL50 +PCNAES50 +PCCLDU50 +PCPGAI50 >= 0;
RQNELE55: -100 DMNELE55 +PCPETG55 +PCSYNF55 +PCSHAL55 +PCNAES55 +PCCLDU55 +PCPGAI55 >= 0;
RQNELE60: -100 DMNELE60 +PCPETG60 +PCSYNF60 +PCSHAL60 +PCNAES60 +PCCLDU60 +PCPGAI60 >= 0;
RQNELE65: -100 DMNELE65 +PCPETG65 +PCSYNF65 +PCSHAL65 +PCNAES65 +PCCLDU65 +PCPGAI65 >= 0;
RQNELE70: -100 DMNELE70 +PCPETG70 +PCSYNF70 +PCSHAL70 +PCNAES70 +PCCLDU70 +PCPGAI70 >= 0;
RQNELE75: -100 DMNELE75 +PCPETG75 +PCSYNF75 +PCSHAL75 +PCNAES75 +PCCLDU75 +PCPGAI75 >= 0;
RQPETG00: -4.2 PCRFOS00 -PCPETG00 +QPETG100 +QPETG200 +QPETG300 +QPETG400 >= 0;
RQPETG05: -4.2 PCRFOS05 -PCPETG05 +QPETG105 +QPETG205 +QPETG305 +QPETG405 >= 0;
RQPETG10: -4.2 PCRFOS10 -PCPETG10 +QPETG110 +QPETG210 +QPETG310 +QPETG410 >= 0;
RQPETG15: -4.2 PCRFOS15 -PCPETG15 +QPETG115 +QPETG215 +QPETG315 +QPETG415 >= 0;
RQPETG20: -4.2 PCRFOS20 -PCPETG20 +QPETG120 +QPETG220 +QPETG320 +QPETG420 >= 0;
RQPETG25: -4.2 PCRFOS25 -PCPETG25 +QPETG125 +QPETG225 +QPETG325 +QPETG425 >= 0;
RQPETG30: -4.2 PCRFOS30 -PCPETG30 +QPETG130 +QPETG230 +QPETG330 +QPETG430 >= 0;
RQPETG35: -4.2 PCRFOS35 -PCPETG35 +QPETG135 +QPETG235 +QPETG335 +QPETG435 >= 0;
RQPETG40: -4.2 PCRFOS40 -PCPETG40 +QPETG140 +QPETG240 +QPETG340 +QPETG440 >= 0;
RQPETG45: -4.2 PCRFOS45 -PCPETG45 +QPETG145 +QPETG245 +QPETG345 +QPETG445 >= 0;
RQPETG50: -4.2 PCRFOS50 -PCPETG50 +QPETG150 +QPETG250 +QPETG350 +QPETG450 >= 0;
RQPETG55: -4.2 PCRFOS55 -PCPETG55 +QPETG155 +QPETG255 +QPETG355 +QPETG455 >= 0;
RQPETG60: -4.2 PCRFOS60 -PCPETG60 +QPETG160 +QPETG260 +QPETG360 +QPETG460 >= 0;
RQPETG65: -4.2 PCRFOS65 -PCPETG65 +QPETG165 +QPETG265 +QPETG365 +QPETG465 >= 0;
RQPETG70: -4.2 PCRFOS70 -PCPETG70 +QPETG170 +QPETG270 +QPETG370 +QPETG470 >= 0;
RQPETG75: -4.2 PCRFOS75 -PCPETG75 +QPETG175 +QPETG275 +QPETG375 +QPETG475 >= 0;
RQCOAL00: -5.8 PCRFOS00 -10 PCCOLL00 -10 PCCOLH00 -1.5 PCSYNF00 -PCCLDU00 +QCOAL100 >= 0;
RQCOAL05: -5.8 PCRFOS05 -10 PCCOLL05 -10 PCCOLH05 -1.5 PCSYNF05 -PCCLDU05 +QCOAL105 >= 0;
RQCOAL10: -5.8 PCRFOS10 -10 PCCOLL10 -10 PCCOLH10 -1.5 PCSYNF10 -PCCLDU10 +QCOAL110 >= 0;
RQCOAL15: -5.8 PCRFOS15 -10 PCCOLL15 -10 PCCOLH15 -1.5 PCSYNF15 -PCCLDU15 +QCOAL115 >= 0;
RQCOAL20: -5.8 PCRFOS20 -10 PCCOLL20 -10 PCCOLH20 -1.5 PCSYNF20 -PCCLDU20 +QCOAL120 >= 0;
RQCOAL25: -5.8 PCRFOS25 -10 PCCOLL25 -10 PCCOLH25 -1.5 PCSYNF25 -PCCLDU25 +QCOAL125 >= 0;
RQCOAL30: -5.8 PCRFOS30 -10 PCCOLL30 -10 PCCOLH30 -1.5 PCSYNF30 -PCCLDU30 +QCOAL130 >= 0;
RQCOAL35: -5.8 PCRFOS35 -10 PCCOLL35 -10 PCCOLH35 -1.5 PCSYNF35 -PCCLDU35 +QCOAL135 >= 0;
RQCOAL40: -5.8 PCRFOS40 -10 PCCOLL40 -10 PCCOLH40 -1.5 PCSYNF40 -PCCLDU40 +QCOAL140 >= 0;
RQCOAL45: -5.8 PCRFOS45 -10 PCCOLL45 -10 PCCOLH45 -1.5 PCSYNF45 -PCCLDU45 +QCOAL145 >= 0;
RQCOAL50: -5.8 PCRFOS50 -10 PCCOLL50 -10 PCCOLH50 -1.5 PCSYNF50 -PCCLDU50 +QCOAL150 >= 0;
RQCOAL55: -5.8 PCRFOS55 -10 PCCOLL55 -10 PCCOLH55 -1.5 PCSYNF55 -PCCLDU55 +QCOAL155 >= 0;
RQCOAL60: -5.8 PCRFOS60 -10 PCCOLL60 -10 PCCOLH60 -1.5 PCSYNF60 -PCCLDU60 +QCOAL160 >= 0;
RQCOAL65: -5.8 PCRFOS65 -10 PCCOLL65 -10 PCCOLH65 -1.5 PCSYNF65 -PCCLDU65 +QCOAL165 >= 0;
RQCOAL70: -5.8 PCRFOS70 -10 PCCOLL70 -10 PCCOLH70 -1.5 PCSYNF70 -PCCLDU70 +QCOAL170 >= 0;
RQCOAL75: -5.8 PCRFOS75 -10 PCCOLL75 -10 PCCOLH75 -1.5 PCSYNF75 -PCCLDU75 +QCOAL175 >= 0;
RQNATU00: -0.029 PCLWRA00 -0.0227 PCLWRB00 -0.019 PCLWRC00 -0.0806 DPLWRA05 -0.0806 DPLWRB05 -0.0806 DPLWRC05 +QNATU100 +QNATU200 +QNATU300 >= 0;
RQNATU05: -0.029 PCLWRA05 -0.0227 PCLWRB05 -0.019 PCLWRC05 -0.0806 DPLWRA10 -0.0806 DPLWRB10 -0.0806 DPLWRC10 +QNATU105 +QNATU205 +QNATU305 >= 0;
RQNATU10: -0.029 PCLWRA10 -0.0227 PCLWRB10 -0.019 PCLWRC10 -0.0806 DPLWRA15 -0.0806 DPLWRB15 -0.0806 DPLWRC15 +QNATU110 +QNATU210 +QNATU310 >= 0;
RQNATU15: -0.029 PCLWRA15 -0.0227 PCLWRB15 -0.019 PCLWRC15 -0.0806 DPLWRA20 -0.0806 DPLWRB20 -0.0806 DPLWRC20 +QNATU115 +QNATU215 +QNATU315 >= 0;
RQNATU20: -0.029 PCLWRA20 -0.0227 PCLWRB20 -0.019 PCLWRC20 -0.0806 DPLWRA25 -0.0806 DPLWRB25 -0.0806 DPLWRC25 +QNATU120 +QNATU220 +QNATU320 >= 0;
RQNATU25: -0.029 PCLWRA25 -0.0227 PCLWRB25 -0.019 PCLWRC25 -0.0806 DPLWRA30 -0.0806 DPLWRB30 -0.0806 DPLWRC30 +QNATU125 +QNATU225 +QNATU325 >= 0;
RQNATU30: -0.029 PCLWRA30 -0.0227 PCLWRB30 -0.019 PCLWRC30 +0.0806 DPLWRA00 -0.0806 DPLWRA35 +0.0806 DPLWRB00 -0.0806 DPLWRB35 +0.0806 DPLWRC00 -0.0806 DPLWRC35 +QNATU130 +QNATU230 +QNATU330 >= 0;
RQNATU35: -0.029 PCLWRA35 -0.0227 PCLWRB35 -0.019 PCLWRC35 +0.0806 DPLWRA05 -0.0806 DPLWRA40 +0.0806 DPLWRB05 -0.0806 DPLWRB40 +0.0806 DPLWRC05 -0.0806 DPLWRC40 +QNATU135 +QNATU235 +QNATU335 >= 0;
RQNATU40: -0.029 PCLWRA40 -0.0227 PCLWRB40 -0.019 PCLWRC40 +0.0806 DPLWRA10 -0.0806 DPLWRA45 +0.0806 DPLWRB10 -0.0806 DPLWRB45 +0.0806 DPLWRC10 -0.0806 DPLWRC45 +QNATU140 +QNATU240 +QNATU340 >= 0;
RQNATU45: -0.029 PCLWRA45 -0.0227 PCLWRB45 -0.019 PCLWRC45 +0.0806 DPLWRA15 -0.0806 DPLWRA50 +0.0806 DPLWRB15 -0.0806 DPLWRB50 +0.0806 DPLWRC15 -0.0806 DPLWRC50 +QNATU145 +QNATU245 +QNATU345 >= 0;
RQNATU50: -0.029 PCLWRA50 -0.0227 PCLWRB50 -0.019 PCLWRC50 +0.0806 DPLWRA20 -0.0806 DPLWRA55 +0.0806 DPLWRB20 -0.0806 DPLWRB55 +0.0806 DPLWRC20 -0.0806 DPLWRC55 +QNATU150 +QNATU250 +QNATU350 >= 0;
RQNATU55: -0.029 PCLWRA55 -0.0227 PCLWRB55 -0.019 PCLWRC55 +0.0806 DPLWRA25 -0.0806 DPLWRA60 +0.0806 DPLWRB25 -0.0806 DPLWRB60 +0.0806 DPLWRC25 -0.0806 DPLWRC60 +QNATU155 +QNATU255 +QNATU355 >= 0;
RQNATU60: -0.029 PCLWRA60 -0.0227 PCLWRB60 -0.019 PCLWRC60 +0.0806 DPLWRA30 -0.0806 DPLWRA65 +0.0806 DPLWRB30 -0.0806 DPLWRB65 +0.0806 DPLWRC30 -0.0806 DPLWRC65 +QNATU160 +QNATU260 +QNATU360 >= 0;
RQNATU65: -0.029 PCLWRA65 -0.0227 PCLWRB65 -0.019 PCLWRC65 +0.0806 DPLWRA35 -0.0806 DPLWRA70 +0.0806 DPLWRB35 -0.0806 DPLWRB70 +0.0806 DPLWRC35 -0.0806 DPLWRC70 +QNATU165 +QNATU265 +QNATU365 >= 0;
RQNATU70: -0.029 PCLWRA70 -0.0227 PCLWRB70 -0.019 PCLWRC70 +0.0806 DPLWRA40 -0.0806 DPLWRA75 +0.0806 DPLWRB40 -0.0806 DPLWRB75 +0.0806 DPLWRC40 -0.0806 DPLWRC75 +QNATU170 +QNATU270 +QNATU370 >= 0;
RQNATU75: -0.029 PCLWRA75 -0.0227 PCLWRB75 -0.019 PCLWRC75 +0.0806 DPLWRA45 +0.0806 DPLWRB45 +0.0806 DPLWRC45 +QNATU175 +QNATU275 +QNATU375 >= 0;
AVPETG01: +5 QPETG100 +5 QPETG105 +5 QPETG110 +5 QPETG115 +5 QPETG120 +5 QPETG125 +5 QPETG130 +5 QPETG135 +5 QPETG140 +5 QPETG145 +5 QPETG150 +5 QPETG155 +5 QPETG160 +5 QPETG165 +5 QPETG170 +5 QPETG175 <= 1000;
AVPETG02: +5 QPETG200 +5 QPETG205 +5 QPETG210 +5 QPETG215 +5 QPETG220 +5 QPETG225 +5 QPETG230 +5 QPETG235 +5 QPETG240 +5 QPETG245 +5 QPETG250 +5 QPETG255 +5 QPETG260 +5 QPETG265 +5 QPETG270 +5 QPETG275 <= 500;
AVPETG03: +5 QPETG300 +5 QPETG305 +5 QPETG310 +5 QPETG315 +5 QPETG320 +5 QPETG325 +5 QPETG330 +5 QPETG335 +5 QPETG340 +5 QPETG345 +5 QPETG350 +5 QPETG355 +5 QPETG360 +5 QPETG365 +5 QPETG370 +5 QPETG375 <= 500;
AVPETG04: +5 QPETG400 +5 QPETG405 +5 QPETG410 +5 QPETG415 +5 QPETG420 +5 QPETG425 +5 QPETG430 +5 QPETG435 +5 QPETG440 +5 QPETG445 +5 QPETG450 +5 QPETG455 +5 QPETG460 +5 QPETG465 +5 QPETG470 +5 QPETG475 <= 400;
AVCOAL01: +5 QCOAL100 +5 QCOAL105 +5 QCOAL110 +5 QCOAL115 +5 QCOAL120 +5 QCOAL125 +5 QCOAL130 +5 QCOAL135 +5 QCOAL140 +5 QCOAL145 +5 QCOAL150 +5 QCOAL155 +5 QCOAL160 +5 QCOAL165 +5 QCOAL170 +5 QCOAL175 <= 10000;
AVNATU01: +5 QNATU100 +5 QNATU105 +5 QNATU110 +5 QNATU115 +5 QNATU120 +5 QNATU125 +5 QNATU130 +5 QNATU135 +5 QNATU140 +5 QNATU145 +5 QNATU150 +5 QNATU155 +5 QNATU160 +5 QNATU165 +5 QNATU170 +5 QNATU175 <= 2.6;
AVNATU02: +5 QNATU200 +5 QNATU205 +5 QNATU210 +5 QNATU215 +5 QNATU220 +5 QNATU225 +5 QNATU230 +5 QNATU235 +5 QNATU240 +5 QNATU245 +5 QNATU250 +5 QNATU255 +5 QNATU260 +5 QNATU265 +5 QNATU270 +5 QNATU275 <= 1.1;
AVNATU03: +5 QNATU300 +5 QNATU305 +5 QNATU310 +5 QNATU315 +5 QNATU320 +5 QNATU325 +5 QNATU330 +5 QNATU335 +5 QNATU340 +5 QNATU345 +5 QNATU350 +5 QNATU355 +5 QNATU360 +5 QNATU365 +5 QNATU370 +5 QNATU375 <= 96.29999;
SMPLUT00: +1.054 DPFBRX00 +0.2 CSPLUT00 = 0;
SMPLUT05: -0.027 PCLWRB00 -0.053 PCFBRX00 +1.054 DPFBRX05 -0.19 CSPLUT00 +0.2 CSPLUT05 = 0;
SMPLUT10: -0.027 PCLWRB05 -0.053 PCFBRX05 +1.054 DPFBRX10 -0.19 CSPLUT05 +0.2 CSPLUT10 = 0;
SMPLUT15: -0.027 PCLWRB10 -0.053 PCFBRX10 +1.054 DPFBRX15 -0.19 CSPLUT10 +0.2 CSPLUT15 = 0;
SMPLUT20: -0.027 PCLWRB15 -0.053 PCFBRX15 +1.054 DPFBRX20 -0.19 CSPLUT15 +0.2 CSPLUT20 = 0;
SMPLUT25: -0.027 PCLWRB20 -0.053 PCFBRX20 +1.054 DPFBRX25 -0.19 CSPLUT20 +0.2 CSPLUT25 = 0;
SMPLUT30: -0.027 PCLWRB25 -0.053 PCFBRX25 -1.054 DPFBRX00 +1.054 DPFBRX30 -0.19 CSPLUT25 +0.2 CSPLUT30 = 0;
SMPLUT35: -0.027 PCLWRB30 -0.053 PCFBRX30 -1.054 DPFBRX05 +1.054 DPFBRX35 -0.19 CSPLUT30 +0.2 CSPLUT35 = 0;
SMPLUT40: -0.027 PCLWRB35 -0.053 PCFBRX35 -1.054 DPFBRX10 +1.054 DPFBRX40 -0.19 CSPLUT35 +0.2 CSPLUT40 = 0;
SMPLUT45: -0.027 PCLWRB40 -0.053 PCFBRX40 -1.054 DPFBRX15 +1.054 DPFBRX45 -0.19 CSPLUT40 +0.2 CSPLUT45 = 0;
SMPLUT50: -0.027 PCLWRB45 -0.053 PCFBRX45 -1.054 DPFBRX20 +1.054 DPFBRX50 -0.19 CSPLUT45 +0.2 CSPLUT50 = 0;
SMPLUT55: -0.027 PCLWRB50 -0.053 PCFBRX50 -1.054 DPFBRX25 +1.054 DPFBRX55 -0.19 CSPLUT50 +0.2 CSPLUT55 = 0;
SMPLUT60: -0.027 PCLWRB55 -0.053 PCFBRX55 -1.054 DPFBRX30 +1.054 DPFBRX60 -0.19 CSPLUT55 +0.2 CSPLUT60 = 0;
SMPLUT65: -0.027 PCLWRB60 -0.053 PCFBRX60 -1.054 DPFBRX35 +1.054 DPFBRX65 -0.19 CSPLUT60 +0.2 CSPLUT65 = 0;
SMPLUT70: -0.027 PCLWRB65 -0.053 PCFBRX65 -1.054 DPFBRX40 +1.054 DPFBRX70 -0.19 CSPLUT65 +0.2 CSPLUT70 = 0;
SMPLUT75: -0.027 PCLWRB70 -0.053 PCFBRX70 -1.054 DPFBRX45 +1.054 DPFBRX75 -0.19 CSPLUT70 +0.2 CSPLUT75 = 0;
CLTOTL00: +5.8 PCRFOS00 +10 PCCOLL00 +10 PCCOLH00 +1.5 PCSYNF00 +PCCLDU00 <= 17.25999;
CLTOTL05: +5.8 PCRFOS05 +10 PCCOLL05 +10 PCCOLH05 +1.5 PCSYNF05 +PCCLDU05 <= 22.07001;
CLTOTL10: +5.8 PCRFOS10 +10 PCCOLL10 +10 PCCOLH10 +1.5 PCSYNF10 +PCCLDU10 <= 27.12;
CLTOTL15: +5.8 PCRFOS15 +10 PCCOLL15 +10 PCCOLH15 +1.5 PCSYNF15 +PCCLDU15 <= 32;
CLTOTL20: +5.8 PCRFOS20 +10 PCCOLL20 +10 PCCOLH20 +1.5 PCSYNF20 +PCCLDU20 <= 36.36;
CLTOTL25: +5.8 PCRFOS25 +10 PCCOLL25 +10 PCCOLH25 +1.5 PCSYNF25 +PCCLDU25 <= 40;
CLTOTL30: +5.8 PCRFOS30 +10 PCCOLL30 +10 PCCOLH30 +1.5 PCSYNF30 +PCCLDU30 <= 42.86;
CLTOTL35: +5.8 PCRFOS35 +10 PCCOLL35 +10 PCCOLH35 +1.5 PCSYNF35 +PCCLDU35 <= 45;
CLTOTL40: +5.8 PCRFOS40 +10 PCCOLL40 +10 PCCOLH40 +1.5 PCSYNF40 +PCCLDU40 <= 46.55;
CLTOTL45: +5.8 PCRFOS45 +10 PCCOLL45 +10 PCCOLH45 +1.5 PCSYNF45 +PCCLDU45 <= 47.64999;
CLTOTL50: +5.8 PCRFOS50 +10 PCCOLL50 +10 PCCOLH50 +1.5 PCSYNF50 +PCCLDU50 <= 48.41;
CLTOTL55: +5.8 PCRFOS55 +10 PCCOLL55 +10 PCCOLH55 +1.5 PCSYNF55 +PCCLDU55 <= 48.92999;
CLTOTL60: +5.8 PCRFOS60 +10 PCCOLL60 +10 PCCOLH60 +1.5 PCSYNF60 +PCCLDU60 <= 49.28;
CLTOTL65: +5.8 PCRFOS65 +10 PCCOLL65 +10 PCCOLH65 +1.5 PCSYNF65 +PCCLDU65 <= 49.52;
CLTOTL70: +5.8 PCRFOS70 +10 PCCOLL70 +10 PCCOLH70 +1.5 PCSYNF70 +PCCLDU70 <= 49.67999;
CLTOTL75: +5.8 PCRFOS75 +10 PCCOLL75 +10 PCCOLH75 +1.5 PCSYNF75 +PCCLDU75 <= 49.78;
CLDLOC00: -DPHYDR00 +DPCOLL00 -DPCOLH00 -DPLWRA00 -DPLWRB00 -DPLWRC00 -DPFBRX00 -DPSOLE00 <= 0;
CLDLOC05: -DPHYDR05 +DPCOLL05 -DPCOLH05 -DPLWRA05 -DPLWRB05 -DPLWRC05 -DPFBRX05 -DPSOLE05 <= 0;
CLDLOC10: -DPHYDR10 +DPCOLL10 -DPCOLH10 -DPLWRA10 -DPLWRB10 -DPLWRC10 -DPFBRX10 -DPSOLE10 <= 0;
CLDLOC15: -DPHYDR15 +DPCOLL15 -DPCOLH15 -DPLWRA15 -DPLWRB15 -DPLWRC15 -DPFBRX15 -DPSOLE15 <= 0;
CLDLOC20: -DPHYDR20 +DPCOLL20 -DPCOLH20 -DPLWRA20 -DPLWRB20 -DPLWRC20 -DPFBRX20 -DPSOLE20 <= 0;
CLDLOC25: -DPHYDR25 +DPCOLL25 -DPCOLH25 -DPLWRA25 -DPLWRB25 -DPLWRC25 -DPFBRX25 -DPSOLE25 <= 0;
CLDLOC30: -DPHYDR30 +DPCOLL30 -DPCOLH30 -DPLWRA30 -DPLWRB30 -DPLWRC30 -DPFBRX30 -DPSOLE30 <= 0;
CLDLOC35: -DPHYDR35 +DPCOLL35 -DPCOLH35 -DPLWRA35 -DPLWRB35 -DPLWRC35 -DPFBRX35 -DPSOLE35 <= 0;
CLDLOC40: -DPHYDR40 +DPCOLL40 -DPCOLH40 -DPLWRA40 -DPLWRB40 -DPLWRC40 -DPFBRX40 -DPSOLE40 <= 0;
CLDLOC45: -DPHYDR45 +DPCOLL45 -DPCOLH45 -DPLWRA45 -DPLWRB45 -DPLWRC45 -DPFBRX45 -DPSOLE45 <= 0;
CLDLOC50: -DPHYDR50 +DPCOLL50 -DPCOLH50 -DPLWRA50 -DPLWRB50 -DPLWRC50 -DPFBRX50 -DPSOLE50 <= 0;
CLDLOC55: -DPHYDR55 +DPCOLL55 -DPCOLH55 -DPLWRA55 -DPLWRB55 -DPLWRC55 -DPFBRX55 -DPSOLE55 <= 0;
CLDLOC60: -DPHYDR60 +DPCOLL60 -DPCOLH60 -DPLWRA60 -DPLWRB60 -DPLWRC60 -DPFBRX60 -DPSOLE60 <= 0;
CLDLOC65: -DPHYDR65 +DPCOLL65 -DPCOLH65 -DPLWRA65 -DPLWRB65 -DPLWRC65 -DPFBRX65 -DPSOLE65 <= 0;
CLDLOC70: -DPHYDR70 +DPCOLL70 -DPCOLH70 -DPLWRA70 -DPLWRB70 -DPLWRC70 -DPFBRX70 -DPSOLE70 <= 0;
CLDLOC75: -DPHYDR75 +DPCOLL75 -DPCOLH75 -DPLWRA75 -DPLWRB75 -DPLWRC75 -DPFBRX75 -DPSOLE75 <= 0;
CLDMIN05: +0.4 DPHYDR05 -0.6 DPCOLL05 -0.6 DPCOLH05 +0.4 DPLWRA05 +0.4 DPLWRB05 +0.4 DPLWRC05 +0.4 DPFBRX05 +0.4 DPSOLE05 <= 0;
CLDMIN10: +0.4 DPHYDR10 -0.6 DPCOLL10 -0.6 DPCOLH10 +0.4 DPLWRA10 +0.4 DPLWRB10 +0.4 DPLWRC10 +0.4 DPFBRX10 +0.4 DPSOLE10 <= 0;
CLDMIN15: +0.4 DPHYDR15 -0.6 DPCOLL15 -0.6 DPCOLH15 +0.4 DPLWRA15 +0.4 DPLWRB15 +0.4 DPLWRC15 +0.4 DPFBRX15 +0.4 DPSOLE15 <= 0;
CLDMIN20: +0.4 DPHYDR20 -0.6 DPCOLL20 -0.6 DPCOLH20 +0.4 DPLWRA20 +0.4 DPLWRB20 +0.4 DPLWRC20 +0.4 DPFBRX20 +0.4 DPSOLE20 <= 0;
CLDMIN25: +0.4 DPHYDR25 -0.6 DPCOLL25 -0.6 DPCOLH25 +0.4 DPLWRA25 +0.4 DPLWRB25 +0.4 DPLWRC25 +0.4 DPFBRX25 +0.4 DPSOLE25 <= 0;
CLDMIN30: +0.3 DPHYDR30 -0.7 DPCOLL30 -0.7 DPCOLH30 +0.3 DPLWRA30 +0.3 DPLWRB30 +0.3 DPLWRC30 +0.3 DPFBRX30 +0.3 DPSOLE30 <= 0;
CLDMIN35: +0.2 DPHYDR35 -0.8 DPCOLL35 -0.8 DPCOLH35 +0.2 DPLWRA35 +0.2 DPLWRB35 +0.2 DPLWRC35 +0.2 DPFBRX35 +0.2 DPSOLE35 <= 0;
CLDMIN40: +0.1 DPHYDR40 -0.9 DPCOLL40 -0.9 DPCOLH40 +0.1 DPLWRA40 +0.1 DPLWRB40 +0.1 DPLWRC40 +0.1 DPFBRX40 +0.1 DPSOLE40 <= 0;

// Variable bounds
KAPSTK00 = 3.75;
KAPSTK05 >= 4.14458;
KAPSTK10 >= 4.57595;
KAPSTK15 >= 5.05222;
KAPSTK20 >= 5.57806;
KAPSTK25 >= 6.15864;
KAPSTK30 >= 6.79963;
KAPSTK35 >= 7.50735;
KAPSTK40 >= 8.28872;
KAPSTK45 >= 9.15142;
KAPSTK50 >= 10.10391;
KAPSTK55 >= 11.15553;
KAPSTK60 >= 12.31661;
KAPSTK65 >= 13.59854;
KAPSTK70 >= 15.01389;
KAPSTK75 >= 16.57655;
DMELEC00 = 1.98;
DMELEC05 >= 1.98;
DMELEC10 >= 1.98;
DMELEC15 >= 1.98;
DMELEC20 >= 1.98;
DMELEC25 >= 1.98;
DMELEC30 >= 1.98;
DMELEC35 >= 1.98;
DMELEC40 >= 1.98;
DMELEC45 >= 1.98;
DMELEC50 >= 1.98;
DMELEC55 >= 1.98;
DMELEC60 >= 1.98;
DMELEC65 >= 1.98;
DMELEC70 >= 1.98;
DMELEC75 >= 1.98;
DMNELE00 = 0.508;
DMNELE05 >= 0.508;
DMNELE10 >= 0.508;
DMNELE15 >= 0.508;
DMNELE20 >= 0.508;
DMNELE25 >= 0.508;
DMNELE30 >= 0.508;
DMNELE35 >= 0.508;
DMNELE40 >= 0.508;
DMNELE45 >= 0.508;
DMNELE50 >= 0.508;
DMNELE55 >= 0.508;
DMNELE60 >= 0.508;
DMNELE65 >= 0.508;
DMNELE70 >= 0.508;
DMNELE75 >= 0.508;
INVEST00 = 0.2;
INVEST05 <= 0.74697;
INVEST10 <= 0.83092;
INVEST15 <= 0.9124;
INVEST20 <= 0.98246;
INVEST25 <= 1.04542;
INVEST30 <= 1.09623;
INVEST35 <= 1.13946;
INVEST40 <= 1.17309;
INVEST45 <= 1.20102;
INVEST50 <= 1.22384;
INVEST55 <= 1.24227;
INVEST60 <= 1.25699;
INVEST65 <= 1.26869;
INVEST70 <= 1.27796;
INVEST75 <= 1.2853;
ENCOST00 <= 0.64701;
ENCOST05 <= 0.74697;
ENCOST10 <= 0.83092;
ENCOST15 <= 0.9124;
ENCOST20 <= 0.98246;
ENCOST25 <= 1.04542;
ENCOST30 <= 1.09623;
ENCOST35 <= 1.13946;
ENCOST40 <= 1.17309;
ENCOST45 <= 1.20102;
ENCOST50 <= 1.22384;
ENCOST55 <= 1.24227;
ENCOST60 <= 1.25699;
ENCOST65 <= 1.26869;
ENCOST70 <= 1.27796;
ENCOST75 <= 1.2853;
PCHYDR00 = 0.305;
//--------------
PCHYDR05 = 0.345;
PCHYDR10 = 0.39;
PCHYDR15 = 0.442;
PCHYDR20 = 0.5;
PCHYDR25 = 0.565;
PCHYDR30 = 0.64;
PCHYDR35 = 0.724;
PCHYDR40 = 0.819;
PCHYDR45 = 0.927;
PCHYDR50 = 1.048;
PCHYDR55 = 1.186;
PCHYDR60 = 1.342;
PCHYDR65 = 1.518;
PCHYDR70 = 1.718;
PCHYDR75 = 1.944;
PCRFOS00 = 1.535;
PCRFOS05 = 1.279;
PCRFOS10 = 1.023;
PCRFOS15 = 0.768;
PCRFOS20 = 0.512;
PCRFOS25 = 0.256;
PCRFOS30 = 0;
PCRFOS35 = 0;
PCRFOS40 = 0;
PCRFOS45 = 0;
PCRFOS50 = 0;
PCRFOS55 = 0;
PCRFOS60 = 0;
PCRFOS65 = 0;
PCRFOS70 = 0;
PCRFOS75 = 0;
PCLWRA00 = 0.155;
PCLWRB00 = 0;
PCLWRB05 = 0;
PCLWRB10 = 0;
PCLWRB15 <= 0.285;
PCLWRB20 <= 0.57;
PCLWRC00 = 0;
PCLWRC05 = 0;
PCLWRC10 = 0;
PCLWRC15 <= 0.285;
PCLWRC20 <= 0.57;
PCFBRX00 = 0;
PCFBRX05 = 0;
PCFBRX10 = 0;
PCFBRX15 = 0;
PCFBRX20 = 0;
PCFBRX25 <= 0.034;
PCFBRX30 <= 0.184;
PCFBRX35 <= 0.682;
PCFBRX40 <= 1.698;
PCFBRX45 <= 2.734;
PCFBRX50 <= 4.403;
PCFBRX55 <= 7.091;
PCFBRX60 <= 11.42;
PCFBRX65 <= 18.39301;
PCFBRX70 <= 29.62199;
PCFBRX75 <= 47.70599;
PCSOLE00 = 0;
PCSOLE05 = 0;
PCSOLE10 = 0;
PCSOLE15 = 0;
PCSOLE20 = 0;
PCSOLE25 <= 0.034;
PCSOLE30 <= 0.184;
PCSOLE35 <= 0.682;
PCSOLE40 <= 1.698;
PCSOLE45 <= 2.734;
PCSOLE50 <= 4.403;
PCSOLE55 <= 7.091;
PCSOLE60 <= 11.42;
PCSOLE65 <= 18.39301;
PCSOLE70 <= 29.62199;
PCSOLE75 <= 47.70599;
PCSYNF00 = 0;
PCSYNF05 = 0;
PCSYNF10 = 0;
PCSYNF15 <= 0.5;
PCSYNF20 <= 2.69;
PCSYNF25 <= 9.98;
PCSYNF30 <= 24.84;
PCSYNF35 <= 40.00999;
PCSYNF40 <= 64.44;
PCSYNF45 <= 103.78;
PCSHAL00 = 0;
PCSHAL05 = 0;
PCSHAL10 = 0;
PCSHAL15 = 0;
PCSHAL20 <= 0.5;
PCSHAL25 <= 2;
PCSHAL30 <= 3.71;
PCSHAL35 <= 6;
PCSHAL40 <= 8.29;
PCSHAL45 <= 10;
PCSHAL50 <= 11.01;
PCSHAL55 <= 11.54;
PCSHAL60 <= 11.79;
PCSHAL65 <= 11.9;
PCSHAL70 <= 11.96;
PCSHAL75 <= 11.99;
PCNAES00 = 0;
PCNAES05 = 0;
PCNAES10 = 0;
PCNAES15 = 0;
PCNAES20 = 0;
PCNAES25 <= 0.5;
PCNAES30 <= 2.69;
PCNAES35 <= 9.98;
PCNAES40 <= 24.84;
PCNAES45 <= 40.00999;
PCNAES50 <= 64.44;
PCNAES55 <= 103.78;
PCCLDU00 <= 4.5;
PCCLDU05 <= 4.97;
PCCLDU10 <= 5.49;
PCCLDU15 <= 6.06;
PCCLDU20 <= 6.69;
PCCLDU25 <= 7.38;
PCCLDU30 <= 8.15;
PCCLDU35 <= 9;
PCCLDU40 <= 9.94;
PCCLDU45 <= 10.97;
PCCLDU50 <= 12.11;
PCCLDU55 <= 13.37;
PCCLDU60 <= 14.76;
PCCLDU65 <= 16.3;
PCCLDU70 <= 18;
PCCLDU75 <= 19.87;
PCPGAI00 = 0;
PCPGAI05 = 0;
PCPGAI10 = 0;
PCPGAI15 = 0;
PCPGAI20 = 0;
PCPGAI25 = 0;
PCPGAI30 = 0;
PCPGAI35 = 0;
PCPGAI40 = 0;
PCPGAI45 = 0;
PCPGAI50 = 0;
PCPGAI55 = 0;
PCPGAI60 = 0;
PCPGAI65 = 0;
PCPGAI70 = 0;
PCPGAI75 = 0;
DPLWRB20 <= 0.05757;
DPLWRC20 <= 0.05757;
DPFBRX30 <= 0.0303;
DPFBRX35 <= 0.1006;
DPFBRX40 <= 0.20523;
DPFBRX45 <= 0.20927;
DPFBRX50 <= 0.33714;
DPSOLE30 <= 0.0303;
DPSOLE35 <= 0.1006;
DPSOLE40 <= 0.20523;
DPSOLE45 <= 0.20927;
DPSOLE50 <= 0.33714;
DPSYNF20 <= 0.44238;
DPSYNF25 <= 1.47258;
DPSYNF30 <= 3.00172;
DPSYNF35 <= 3.06434;
DPSYNF40 <= 4.93486;
DPSHAL25 <= 0.303;
DPSHAL30 <= 0.34542;
DPSHAL35 <= 0.46258;
DPSHAL40 <= 0.46258;
DPSHAL45 <= 0.34542;
DPNAES30 <= 0.44238;
DPNAES35 <= 1.47258;
DPNAES40 <= 3.00172;
DPNAES45 <= 3.06434;
DPNAES50 <= 4.93486;
DPCLDU05 <= 0.09494;
DPCLDU10 <= 0.10504;
DPCLDU15 <= 0.11514;
DPCLDU20 <= 0.12726;
DPCLDU25 <= 0.13938;
DPPGAI10 <= 1.01;
DPPGAI15 <= 1.01;
DPPGAI20 <= 1.01;
DPPGAI25 <= 1.01;
DPPGAI30 = 0;
