//------------------------------------------------
// Максимизация суммарной дисконтированной прибыли
//------------------------------------------------
// Целевая функция
MAX: 132.8500061*SOUTH07 + 1020.71*SOUTH11 + 89.4700012*SOUTH12 + 4563.5698*SOUTH13 + 604.3400269*SOUTH14 +5685.4302 SOUTH18 +4452.3501 _Y19_ +198.5399933 CHEM1 +354.5299988 CHEM2 +1323.5699 CHEM3 +895.1199951 CHEM6 +1063.96 SOUTH01 +65.6399993999 SOUTH02 +227.9100037 SOUTH03 +778.039978 SOUTH04 +279.9100037 SOUTH05 +152.5500031 SOUTH06 +160.3999939 SOUTH08 +2609.6499 SOUTH09 +23.4899998 SOUTH10 +457.4400024 SOUTH15 +1399.88 SOUTH16 +23.6100006 SOUTH17 +8921.4004 SOUTH19 +17.3500004 SOUTH20 +13.6599998 SOUTH21 +14.7600002 SOUTH22 +6644.6934 CHEM4 +3606.4099 CHEM5 +3104.97 CHEM7;
// Ограничения 
// (i) финансирование по годам
c1: 57.375*SOUTH07 + 112.5*SOUTH11 + 45*SOUTH12 + 2241*SOUTH13 + 225*SOUTH14 + 2380.5*SOUTH18 +2012.7375 _Y19_ +1200 CHEM1 +321.4285583 CHEM2 + 300 CHEM3 + 668.9249878 SOUTH01 + 78.75 SOUTH03 + 362.25 SOUTH04 +83.6999969 SOUTH08 +252 SOUTH09 +27 SOUTH10 +362.7000122 SOUTH15 +1168.2 SOUTH16 +20.25 SOUTH17 +4025.4751 SOUTH19 +21.1499996 SOUTH20 +16.6499996 SOUTH21 + 11.25 SOUTH22 +5400 CHEM4 + 750 CHEM5 + 360 CHEM7 <= 28419.6758;
c2: 59.625*SOUTH07 + 337.5*SOUTH11 + 54*SOUTH12 + 2241*SOUTH13 + 173.25*SOUTH14 + 1912.5*SOUTH18 +1800 _Y19_ +2100 CHEM1 +964.2857056 CHEM2 + 1200 CHEM3 + 375 CHEM6 + 551.25 SOUTH01 + 65.0250015 SOUTH02 +112.5 SOUTH03 +360 SOUTH04 +119.25 SOUTH06 +83.6999969 SOUTH08 +261 SOUTH09 +28.125 SOUTH10 +198.2250061 SOUTH15 +855.4500122 SOUTH16 +11.25 SOUTH17 +3600 SOUTH19 + 21.1499996 SOUTH20 + 16.6499996 SOUTH21 + 11.25 SOUTH22 +8100 CHEM4 +750 CHEM5 +630 CHEM7 <= 44552.6992;
c3: 61.875*SOUTH07 + 922.5*SOUTH11 + 56.25*SOUTH12 + 2241*SOUTH13 + 929.25*SOUTH14 + 1912.5*SOUTH18 +1800 _Y19_ +2100 CHEM1 +1285.7142 CHEM2 + 900 CHEM3 + 1125 CHEM6 + 596.25 SOUTH01 + 65.0250015 SOUTH02 +90 SOUTH03 +360 SOUTH04 +523.7999878 SOUTH05 +121.5 SOUTH06 +83.6999969 SOUTH08 +261 SOUTH09 +28.125 SOUTH10 +25.875 SOUTH15 +385.4249878 SOUTH16 +3600 SOUTH19 + 21.1499996 SOUTH20 + 16.6499996 SOUTH21 + 11.25 SOUTH22 +10800 CHEM4 +750 CHEM5 +630 CHEM7 <= 50743.125;
c4: 66.375*SOUTH07 + 1125*SOUTH11 + 1912.5*SOUTH18 + 1800*_Y19_ + 600*CHEM1 + 642.8571167*CHEM2 +600 CHEM3 +1875 CHEM6 +67.5 SOUTH03 + 360 SOUTH04 + 101.25 SOUTH06 + 83.6999969 SOUTH08 + 265.5 SOUTH09 +99.2249985 SOUTH15 +522.2249756 SOUTH16 +3600 SOUTH19 +21.1499996 SOUTH20 +16.6499996 SOUTH21 +2700 CHEM4 +750 CHEM5 +180 CHEM7 <= 26121.0742;
c5: 74.0250015*SOUTH07 + 577.5750122*SOUTH11 + 1912.5*SOUTH18 + 1800*_Y19_ + 375*CHEM6 + 67.5*SOUTH03 +360 SOUTH04 +78.75 SOUTH06 + 83.6999969 SOUTH08 + 270 SOUTH09 + 56.7000008 SOUTH15 + 3600 SOUTH19 +21.1499996 SOUTH20 +16.6499996 SOUTH21 <= 7868.5498;
// (ii) логические ограничения
c6: SOUTH20 + SOUTH21 >= 1;
c7: -1.5 _Y19_ + SOUTH19 <= 0;
// Границы переменных
SOUTH07 <= 1;
SOUTH11 <= 1;
SOUTH12 <= 4;
SOUTH13 <= 12;
SOUTH14 <= 12;
SOUTH18 <= 2;
SOUTH18 >= 1;
_Y19_ <= 1;
CHEM1 <= 10;
CHEM1 >= 3;
CHEM2 <= 9;
CHEM2 >= 3;
CHEM3 <= 10;
CHEM3 >= 3;
CHEM6 <= 3;
CHEM6 >= 1;
SOUTH01 <= 3;
SOUTH01 >= 0.5;
SOUTH02 <= 10;
SOUTH03 <= 3;
SOUTH03 >= 0.5;
SOUTH04 <= 1;
SOUTH05 <= 15;
SOUTH06 <= 2;
SOUTH06 >= 0.5;
SOUTH08 <= 5;
SOUTH09 <= 10;
SOUTH09 >= 1;
SOUTH10 <= 2;
SOUTH10 >= 1;
SOUTH15 <= 30;
SOUTH16 <= 20;
SOUTH17 <= 50;
SOUTH20 <= 3;
SOUTH21 <= 3;
SOUTH22 <= 2;
SOUTH22 >= 1;
CHEM4 <= 3.0000001;
CHEM4 >= 0.330000013;
CHEM5 <= 1.5;
CHEM5 >= 0.5;
CHEM5 >= 0.5;
CHEM7 <= 1.6699999;
CHEM7 >= 0.330000013;

// Integer definitions
int SOUTH07, SOUTH11, SOUTH12, SOUTH13, SOUTH14, SOUTH18, _Y19_, CHEM1, CHEM2, CHEM3, CHEM6;
