//-----------------------------------------------------
// В результатах расчетов по критерию прибыли требуется 
// "подтянуть" рентабельность на 4% (т.е. до 62,89%) 
//-----------------------------------------------------
// Целевая функция (прибыль)
max: 132.85*SOUTH07 + 1020.71*SOUTH11 + 89.47*SOUTH12 + 4563.57*SOUTH13 + 604.34*SOUTH14 + 5685.43*SOUTH18 + 4452.35*_Y19_ + 198.54*CHEM1 + 354.53*CHEM2 + 1323.57*CHEM3 + 895.12*CHEM6 + 1063.96*SOUTH01 + 65.64*SOUTH02 + 227.91*SOUTH03 + 778.04*SOUTH04 + 279.91*SOUTH05 + 152.55*SOUTH06 + 160.4*SOUTH08 + 2609.65*SOUTH09 + 23.49*SOUTH10 + 457.44*SOUTH15 + 1399.88*SOUTH16 + 23.61*SOUTH17 + 8921.4*SOUTH19 + 17.35*SOUTH20 + 13.66*SOUTH21 + 14.76*SOUTH22 + 6644.69*CHEM4 + 3606.41*CHEM5 + 3104.97*CHEM7;
// Ограничения 
// (i) финансирование по годам
c1: 57.375*SOUTH07 + 112.5*SOUTH11 + 45*SOUTH12 + 2241*SOUTH13 + 225*SOUTH14 + 2380.5*SOUTH18 + 2012.74*_Y19_ + 1200*CHEM1 + 321.429*CHEM2 + 300*CHEM3 + 668.925*SOUTH01 + 78.75*SOUTH03 + 362.25*SOUTH04 + 83.7*SOUTH08 + 252*SOUTH09 + 27*SOUTH10 + 362.7*SOUTH15 + 1168.2*SOUTH16 + 20.25*SOUTH17 + 4025.48*SOUTH19 + 21.15*SOUTH20 + 16.65*SOUTH21 + 11.25*SOUTH22 + 5400*CHEM4 + 750*CHEM5 + 360*CHEM7 <= 28419.7;
c2: 59.625*SOUTH07 + 337.5*SOUTH11 + 54*SOUTH12 + 2241*SOUTH13 + 173.25*SOUTH14 + 1912.5*SOUTH18 + 1800*_Y19_ + 2100*CHEM1 + 964.286*CHEM2 + 1200*CHEM3 + 375*CHEM6 + 551.25*SOUTH01 + 65.025*SOUTH02 + 112.5*SOUTH03 + 360*SOUTH04 + 119.25*SOUTH06 + 83.7*SOUTH08 + 261*SOUTH09 + 28.125*SOUTH10 + 198.225*SOUTH15 + 855.45*SOUTH16 + 11.25*SOUTH17 + 3600*SOUTH19 + 21.15*SOUTH20 + 16.65*SOUTH21 + 11.25*SOUTH22 + 8100*CHEM4 + 750*CHEM5 + 630*CHEM7 <= 44552.7;
c3: 61.875*SOUTH07 + 922.5*SOUTH11 + 56.25*SOUTH12 + 2241*SOUTH13 + 929.25*SOUTH14 + 1912.5*SOUTH18 + 1800*_Y19_ + 2100*CHEM1 + 1285.71*CHEM2 + 900*CHEM3 + 1125*CHEM6 + 596.25*SOUTH01 + 65.025*SOUTH02 + 90*SOUTH03 + 360*SOUTH04 + 523.8*SOUTH05 + 121.5*SOUTH06 + 83.7*SOUTH08 + 261*SOUTH09 + 28.125*SOUTH10 + 25.875*SOUTH15 + 385.425*SOUTH16 + 3600*SOUTH19 + 21.15*SOUTH20 + 16.65*SOUTH21 + 11.25*SOUTH22 + 10800*CHEM4 + 750*CHEM5 + 630*CHEM7 <= 50743.1;
c4: 66.375*SOUTH07 + 1125*SOUTH11 + 1912.5*SOUTH18 + 1800*_Y19_ + 600*CHEM1 + 642.857*CHEM2 + 600*CHEM3 + 1875*CHEM6 + 67.5*SOUTH03 + 360*SOUTH04 + 101.25*SOUTH06 + 83.7*SOUTH08 + 265.5*SOUTH09 + 99.225*SOUTH15 + 522.225*SOUTH16 + 3600*SOUTH19 + 21.15*SOUTH20 + 16.65*SOUTH21 + 2700*CHEM4 + 750*CHEM5 + 180*CHEM7 <= 26121.1;
c5: 74.025*SOUTH07 + 577.575*SOUTH11 + 1912.5*SOUTH18 + 1800*_Y19_ + 375*CHEM6 + 67.5*SOUTH03 + 360*SOUTH04 + 78.75*SOUTH06 + 83.7*SOUTH08 + 270*SOUTH09 + 56.7*SOUTH15 + 3600*SOUTH19 + 21.15*SOUTH20 + 16.65*SOUTH21 <= 7868.55;
// (ii) логические ограничения
SOUTH20 + SOUTH21 >= 1;
-1.5*_Y19_ + SOUTH19 <= 0;
// (iii) целевое ограничение
-67.9339*SOUTH07 - 913.123*SOUTH11 - 8.16276*SOUTH12 + 335.647*SOUTH13 - 230.491*SOUTH14 - 622.495*SOUTH18 - 1341.31*_Y19_ - 3574.71*CHEM1 - 1666.85*CHEM2 - 563.053*CHEM3 - 1463.16*CHEM6 - 78.3464*SOUTH01 - 16.1451*SOUTH02 - 33.859*SOUTH03 - 355.349*SOUTH04 - 49.4944*SOUTH05 - 112.049*SOUTH06 - 102.784*SOUTH08 + 1786.14*SOUTH09 - 28.8638*SOUTH10 - 9.64076*SOUTH15 - 443.54*SOUTH16 + 3.80046*SOUTH17 - 2665.93*SOUTH19 - 49.1535*SOUTH20 - 38.6938*SOUTH21 - 6.46451*SOUTH22 - 10334.9*CHEM4 + 1719.79*CHEM5 + 1973*CHEM7 >= 0;
// Границы переменных
SOUTH07 <= 1;
SOUTH11 <= 1;
SOUTH12 <= 4;
SOUTH13 <= 12;
SOUTH14 <= 12;
SOUTH18 <= 2;
SOUTH18 >= 1;
_Y19_ <= 1;
CHEM1 <= 10;
CHEM1 >= 3;
CHEM2 <= 9;
CHEM2 >= 3;
CHEM3 <= 10;
CHEM3 >= 3;
CHEM6 <= 3;
CHEM6 >= 1;
SOUTH01 <= 3;
SOUTH01 >= 0.5;
SOUTH02 <= 10;
SOUTH03 <= 3;
SOUTH03 >= 0.5;
SOUTH04 <= 1;
SOUTH05 <= 15;
SOUTH06 <= 2;
SOUTH06 >= 0.5;
SOUTH08 <= 5;
SOUTH09 <= 10;
SOUTH09 >= 1;
SOUTH10 <= 2;
SOUTH10 >= 1;
SOUTH15 <= 30;
SOUTH16 <= 20;
SOUTH17 <= 50;
SOUTH20 <= 3;
SOUTH21 <= 3;
SOUTH22 <= 2;
SOUTH22 >= 1;
CHEM4 <= 3;
CHEM4 >= 0.33;
CHEM5 <= 1.5;
CHEM5 >= 0.5;
CHEM5 >= 0.5;
CHEM7 <= 1.67;
CHEM7 >= 0.33;

// Integer definitions
int SOUTH07, SOUTH11, SOUTH12, SOUTH13, SOUTH14, SOUTH18, _Y19_, CHEM1, CHEM2, CHEM3, CHEM6;
