max: 132.85*SOUTH07 + 1020.71*SOUTH11 + 89.47*SOUTH12 + 4563.57*SOUTH13 + 604.34*SOUTH14 + 5685.43*SOUTH18 + 4452.35*_Y19_ + 198.54*CHEM1 + 354.53*CHEM2 + 1323.57*CHEM3 + 895.12*CHEM6 + 1063.96*SOUTH01 + 65.64*SOUTH02 + 227.91*SOUTH03 + 778.04*SOUTH04 + 279.91*SOUTH05 + 152.55*SOUTH06 + 160.4*SOUTH08 + 2609.65*SOUTH09 + 23.49*SOUTH10 + 457.44*SOUTH15 + 1399.88*SOUTH16 + 23.61*SOUTH17 + 8921.4*SOUTH19 + 17.35*SOUTH20 + 13.66*SOUTH21 + 14.76*SOUTH22 + 6644.69*CHEM4 + 3606.41*CHEM5 + 3104.97*CHEM7;

row1: 57.375*SOUTH07 + 112.5*SOUTH11 + 45*SOUTH12 + 2241*SOUTH13 + 225*SOUTH14 + 2380.5*SOUTH18 + 2012.74*_Y19_ + 1200*CHEM1 + 321.429*CHEM2 + 300*CHEM3 + 668.925*SOUTH01 + 78.75*SOUTH03 + 362.25*SOUTH04 + 83.7*SOUTH08 + 252*SOUTH09 + 27*SOUTH10 + 362.7*SOUTH15 + 1168.2*SOUTH16 + 20.25*SOUTH17 + 4025.48*SOUTH19 + 21.15*SOUTH20 + 16.65*SOUTH21 + 11.25*SOUTH22 + 5400*CHEM4 + 750*CHEM5 + 360*CHEM7 - 28419.7*_Y0_ <= 0;
row2: 59.625*SOUTH07 + 337.5*SOUTH11 + 54*SOUTH12 + 2241*SOUTH13 + 173.25*SOUTH14 + 1912.5*SOUTH18 + 1800*_Y19_ + 2100*CHEM1 + 964.286*CHEM2 + 1200*CHEM3 + 375*CHEM6 + 551.25*SOUTH01 + 65.025*SOUTH02 + 112.5*SOUTH03 + 360*SOUTH04 + 119.25*SOUTH06 + 83.7*SOUTH08 + 261*SOUTH09 + 28.125*SOUTH10 + 198.225*SOUTH15 + 855.45*SOUTH16 + 11.25*SOUTH17 + 3600*SOUTH19 + 21.15*SOUTH20 + 16.65*SOUTH21 + 11.25*SOUTH22 + 8100*CHEM4 + 750*CHEM5 + 630*CHEM7 - 44552.7*_Y0_ <= 0;
row3: 61.875*SOUTH07 + 922.5*SOUTH11 + 56.25*SOUTH12 + 2241*SOUTH13 + 929.25*SOUTH14 + 1912.5*SOUTH18 + 1800*_Y19_ + 2100*CHEM1 + 1285.71*CHEM2 + 900*CHEM3 + 1125*CHEM6 + 596.25*SOUTH01 + 65.025*SOUTH02 + 90*SOUTH03 + 360*SOUTH04 + 523.8*SOUTH05 + 121.5*SOUTH06 + 83.7*SOUTH08 + 261*SOUTH09 + 28.125*SOUTH10 + 25.875*SOUTH15 + 385.425*SOUTH16 + 3600*SOUTH19 + 21.15*SOUTH20 + 16.65*SOUTH21 + 11.25*SOUTH22 + 10800*CHEM4 + 750*CHEM5 + 630*CHEM7 - 50743.1*_Y0_ <= 0;
row4: 66.375*SOUTH07 + 1125*SOUTH11 + 1912.5*SOUTH18 + 1800*_Y19_ + 600*CHEM1 + 642.857*CHEM2 + 600*CHEM3 + 1875*CHEM6 + 67.5*SOUTH03 + 360*SOUTH04 + 101.25*SOUTH06 + 83.7*SOUTH08 + 265.5*SOUTH09 + 99.225*SOUTH15 + 522.225*SOUTH16 + 3600*SOUTH19 + 21.15*SOUTH20 + 16.65*SOUTH21 + 2700*CHEM4 + 750*CHEM5 + 180*CHEM7 - 26121.1*_Y0_ <= 0;
row5: 74.025*SOUTH07 + 577.575*SOUTH11 + 1912.5*SOUTH18 + 1800*_Y19_ + 375*CHEM6 + 67.5*SOUTH03 + 360*SOUTH04 + 78.75*SOUTH06 + 83.7*SOUTH08 + 270*SOUTH09 + 56.7*SOUTH15 + 3600*SOUTH19 + 21.15*SOUTH20 + 16.65*SOUTH21 - 7868.55*_Y0_ <= 0;
row6: SOUTH20 + SOUTH21 - _Y0_ >= 0;
row7: -1.5*_Y19_ + SOUTH19 <= 0;
row8: 319.275*SOUTH07 + 3075.07*SOUTH11 + 155.25*SOUTH12 + 6723*SOUTH13 + 1327.5*SOUTH14 + 10030.5*SOUTH18 + 9212.74*_Y19_ + 6000*CHEM1 + 3214.28*CHEM2 + 3000*CHEM3 + 3750*CHEM6 + 1816.43*SOUTH01 + 130.05*SOUTH02 + 416.25*SOUTH03 + 1802.25*SOUTH04 + 523.8*SOUTH05 + 420.75*SOUTH06 + 418.5*SOUTH08 + 1309.5*SOUTH09 + 83.25*SOUTH10 + 742.725*SOUTH15 + 2931.3*SOUTH16 + 31.5*SOUTH17 + 18425.5*SOUTH19 + 105.75*SOUTH20 + 83.25*SOUTH21 + 33.75*SOUTH22 + 27000*CHEM4 + 3000*CHEM5 + 1800*CHEM7 = 1;
row9: 896.962*SOUTH07 + 15529*SOUTH11 + 1071*SOUTH12 + 43923.6*SOUTH13 + 8418.6*SOUTH14 + 60642.9*SOUTH18 + 2700*CHEM1 + 4816.61*CHEM2 + 13500*CHEM3 + 7875*CHEM6 + 12587*SOUTH01 + 773.798*SOUTH02 + 1192.5*SOUTH03 + 4452.07*SOUTH04 + 3142.8*SOUTH05 + 1080.34*SOUTH06 + 2067.39*SOUTH08 + 7740.9*SOUTH09 + 165.375*SOUTH10 + 4759.04*SOUTH15 + 17972.1*SOUTH16 + 238.725*SOUTH17 + 104858*SOUTH19 + 302.445*SOUTH20 + 238.095*SOUTH21 + 236.25*SOUTH22 + 70235.1*CHEM4 + 26268.8*CHEM5 + 19620*CHEM7 - 686533*_Y0_ >= 0;
row10: SOUTH13 - 6*_Y0_ = 0;
row11: SOUTH07 - _Y0_ <= 0;
row12: SOUTH11 - _Y0_ <= 0;
row13: SOUTH12 - 4*_Y0_ <= 0;
row14: SOUTH13 - 12*_Y0_ <= 0;
row15: SOUTH14 - 12*_Y0_ <= 0;
row16: SOUTH18 - 2*_Y0_ <= 0;
row17: SOUTH18 - _Y0_ >= 0;
row18: _Y19_ - _Y0_ <= 0;
row19: CHEM1 - 10*_Y0_ <= 0;
row20: CHEM1 - 3*_Y0_ >= 0;
row21: CHEM2 - 9*_Y0_ <= 0;
row22: CHEM2 - 3*_Y0_ >= 0;
row23: CHEM3 - 10*_Y0_ <= 0;
row24: CHEM3 - 3*_Y0_ >= 0;
row25: CHEM6 - 3*_Y0_ <= 0;
row26: CHEM6 - _Y0_ >= 0;
row27: SOUTH01 - 3*_Y0_ <= 0;
row28: SOUTH01 - 0.5*_Y0_ >= 0;
row29: SOUTH02 - 10*_Y0_ <= 0;
row30: SOUTH03 - 3*_Y0_ <= 0;
row31: SOUTH03 - 0.5*_Y0_ >= 0;
row32: SOUTH04 - _Y0_ <= 0;
row33: SOUTH05 - 15*_Y0_ <= 0;
row34: SOUTH06 - 2*_Y0_ <= 0;
row35: SOUTH06 - 0.5*_Y0_ >= 0;
row36: SOUTH08 - 5*_Y0_ <= 0;
row37: SOUTH09 - 10*_Y0_ <= 0;
row38: SOUTH09 - _Y0_ >= 0;
row39: SOUTH10 - 2*_Y0_ <= 0;
row40: SOUTH10 - _Y0_ >= 0;
row41: SOUTH15 - 30*_Y0_ <= 0;
row42: SOUTH16 - 20*_Y0_ <= 0;
row43: SOUTH17 - 50*_Y0_ <= 0;
row44: SOUTH20 - 3*_Y0_ <= 0;
row45: SOUTH21 - 3*_Y0_ <= 0;
row46: SOUTH22 - 2*_Y0_ <= 0;
row47: SOUTH22 - _Y0_ >= 0;
row48: CHEM4 - 3*_Y0_ <= 0;
row49: CHEM4 - 0.33*_Y0_ >= 0;
row50: CHEM5 - 1.5*_Y0_ <= 0;
row51: CHEM5 - 0.5*_Y0_ >= 0;
row52: CHEM5 - 0.5*_Y0_ >= 0;
row53: CHEM7 - 1.67*_Y0_ <= 0;
row54: CHEM7 - 0.33*_Y0_ >= 0;
