
min: -2 JAL1IOBE -2 JCC1IOBE -2 JCH1IOBE -2 JCL1IOBE -2 JHH1IOBE -2 JHL1IOBE -2 JHX1IOBE -2 JLV1IOBE -2 JP81IOBE +0.002 JAL1MXBE +0.002 JCC1MXBE +0.002 JCH1MXBE +0.002 JCL1MXBE +0.002 JHH1MXBE +0.002 JHL1MXBE +0.001 JHX1MXBE +0.002 JLV1MXBE +0.002 JN41MXBE +0.002 JP81MXBE -0.002 JAL1TGBE -0.002 JCC1TGBE -0.002 JCH1TGBE -0.002 JCL1TGBE -0.002 JHH1TGBE -0.002 JHL1TGBE -0.001 JHX1TGBE -0.002 JLV1TGBE -0.002 JN41TGBE -0.002 JP81TGBE +0.002 JAL2MXBE +0.002 JCC2MXBE +0.002 JCH2MXBE +0.002 JCL2MXBE +0.002 JHH2MXBE +0.002 JHL2MXBE +0.001 JHX2MXBE +0.002 JLV2MXBE +0.002 JN42MXBE +0.002 JP82MXBE -0.002 JAL2TGBE -0.002 JCC2TGBE -0.002 JCH2TGBE -0.002 JCL2TGBE -0.002 JHH2TGBE -0.002 JHL2TGBE -0.001 JHX2TGBE -0.002 JLV2TGBE -0.002 JN42TGBE -0.002 JP82TGBE +0.002 JAL3MXBE +0.002 JCC3MXBE +0.002 JCH3MXBE +0.002 JCL3MXBE +0.002 JHH3MXBE +0.002 JHL3MXBE +0.001 JHX3MXBE +0.002 JLV3MXBE +0.002 JN43MXBE +0.002 JP83MXBE -0.002 JAL3TGBE -0.002 JCC3TGBE -0.002 JCH3TGBE -0.002 JCL3TGBE -0.002 JHH3TGBE -0.002 JHL3TGBE -0.001 JHX3TGBE -0.002 JLV3TGBE -0.002 JN43TGBE -0.002 JP83TGBE +0.1 JAL4MXBE +0.1 JCC4MXBE +0.1 JCH4MXBE +0.1 JCL4MXBE +0.1 JHH4MXBE +0.1 JHL4MXBE +0.1 JHX4MXBE +0.1 JLV4MXBE +0.1 JN44MXBE +0.1 JP84MXBE -0.1 JAL4TGBE -0.1 JCC4TGBE -0.1 JCH4TGBE -0.1 JCL4TGBE -0.1 JHH4TGBE -0.1 JHL4TGBE -0.1 JHX4TGBE -0.1 JLV4TGBE -0.1 JN44TGBE -0.1 JP84TGBE;

BAL...BE: -BAL.3EBE -BAL.3PBE -BAL.3RBE +EAL...BE = 0;
BCC...BE: -BCC.3EBE -BCC.3PBE -BCC.3RBE +ECC...BE = 0;
BCH...BE: -BCH.3EBE -BCH.3PBE -BCH.3RBE +ECH...BE = 0;
BCL...BE: -BCL.3EBE -BCL.3PBE -BCL.3RBE +ECL...BE = 0;
BHH...BE: -BHH.3EBE -BHH.3PBE -BHH.3RBE +EHH...BE = 0;
BHL...BE: -BHL.3EBE -BHL.3PBE -BHL.3RBE +EHL...BE = 0;
BHX...BE: -BHX.3EBE -BHX.3PBE -BHX.3RBE +EHX...BE = 0;
BLV...BE: -BLV.3EBE -BLV.3PBE -BLV.3RBE +ELV...BE = 0;
BN4...BE: -BN4.3EBE -BN4.3PBE -BN4.3RBE +EN4...BE = 0;
BP8...BE: -BP8.3EBE -BP8.3PBE -BP8.3RBE +EP8...BE = 0;
B3E...BE: -D3E...BE -0.12 M3..3TBE +QVO13EBE +QVO23EBE +QVO33EBE +QVO43EBE = 0;
B3P...BE: -D3P...BE -0.38 M3..3TBE +QVO13PBE +QVO23PBE +QVO33PBE +QVO43PBE = 0;
B3R...BE: -D3R...BE -0.5 M3..3TBE +QVO13RBE +QVO23RBE +QVO33RBE +QVO43RBE = 0;
B3T...BE: -D3T...BE +M3..3TBE = 0;
B3E.VOBE: +BAL.3EBE +BCC.3EBE +BCH.3EBE +BCL.3EBE +BHH.3EBE +BHL.3EBE +BHX.3EBE +BLV.3EBE +BN4.3EBE +BP8.3EBE -QVO13EBE -QVO23EBE -QVO33EBE -QVO43EBE = 0;
B3P.VOBE: +BAL.3PBE +BCC.3PBE +BCH.3PBE +BCL.3PBE +BHH.3PBE +BHL.3PBE +BHX.3PBE +BLV.3PBE +BN4.3PBE +BP8.3PBE -QVO13PBE -QVO23PBE -QVO33PBE -QVO43PBE = 0;
B3R.VOBE: +BAL.3RBE +BCC.3RBE +BCH.3RBE +BCL.3RBE +BHH.3RBE +BHL.3RBE +BHX.3RBE +BLV.3RBE +BN4.3RBE +BP8.3RBE -QVO13RBE -QVO23RBE -QVO33RBE -QVO43RBE = 0;
NOM.3EBE: -89 QVO13EBE +0.5 WMO13EBE +0.5 WRO13EBE -89 QVO23EBE +0.5 WMO23EBE +0.5 WRO23EBE -89 QVO33EBE +0.5 WMO33EBE +0.5 WRO33EBE -89 QVO43EBE +0.5 WMO43EBE +0.5 WRO43EBE >= 0;
NRO.3EBE: -93 QVO13EBE +WRO13EBE -93 QVO23EBE +WRO23EBE -93 QVO33EBE +WRO33EBE -93 QVO43EBE +WRO43EBE >= 0;
N13.3EBE: +9 BAL.3EBE +116.8 BCC.3EBE -14.8 BCH.3EBE +2 BCL.3EBE -21.9 BHH.3EBE +37 BHL.3EBE -21.9 BHX.3EBE +61 BLV.3EBE +145 BN4.3EBE +3.6 BP8.3EBE -10 QVO13EBE -10 QVO23EBE -10 QVO33EBE -10 QVO43EBE >= 0;
N14.3EBE: +12 BAL.3EBE +114 BCC.3EBE -12 BCH.3EBE +9 BCL.3EBE -18 BHH.3EBE +49 BHL.3EBE -18 BHX.3EBE +68 BLV.3EBE +145 BN4.3EBE +4 BP8.3EBE -10 QVO13EBE -10 QVO23EBE -10 QVO33EBE -10 QVO43EBE >= 0;
N24.3EBE: +80 BAL.3EBE +100 BCC.3EBE +2.4 BCH.3EBE +95 BCL.3EBE +4 BHH.3EBE +98 BHL.3EBE +4 BHX.3EBE +95 BLV.3EBE +100 BN4.3EBE +28.5 BP8.3EBE -50 QVO13EBE -50 QVO23EBE -50 QVO33EBE -50 QVO43EBE >= 0;
N36.3EBE: +99 BAL.3EBE +100 BCC.3EBE +90 BCH.3EBE +100 BCL.3EBE +96.5 BHH.3EBE +100 BHL.3EBE +96.5 BHX.3EBE +100 BLV.3EBE +100 BN4.3EBE +97 BP8.3EBE -90 QVO13EBE -90 QVO23EBE -90 QVO33EBE -90 QVO43EBE >= 0;
NOM.3PBE: -85 QVO13PBE +0.5 WMO13PBE +0.5 WRO13PBE -85 QVO23PBE +0.5 WMO23PBE +0.5 WRO23PBE -85 QVO33PBE +0.5 WMO33PBE +0.5 WRO33PBE -85 QVO43PBE +0.5 WMO43PBE +0.5 WRO43PBE >= 0;
NRO.3PBE: -89 QVO13PBE +WRO13PBE -89 QVO23PBE +WRO23PBE -89 QVO33PBE +WRO33PBE -89 QVO43PBE +WRO43PBE >= 0;
N13.3PBE: +9 BAL.3PBE +116.8 BCC.3PBE -14.8 BCH.3PBE +2 BCL.3PBE -21.9 BHH.3PBE +37 BHL.3PBE -21.9 BHX.3PBE +61 BLV.3PBE +145 BN4.3PBE +3.6 BP8.3PBE -10 QVO13PBE -10 QVO23PBE -10 QVO33PBE -10 QVO43PBE >= 0;
N14.3PBE: +12 BAL.3PBE +114 BCC.3PBE -12 BCH.3PBE +9 BCL.3PBE -18 BHH.3PBE +49 BHL.3PBE -18 BHX.3PBE +68 BLV.3PBE +145 BN4.3PBE +4 BP8.3PBE -10 QVO13PBE -10 QVO23PBE -10 QVO33PBE -10 QVO43PBE >= 0;
N24.3PBE: +80 BAL.3PBE +100 BCC.3PBE +2.4 BCH.3PBE +95 BCL.3PBE +4 BHH.3PBE +98 BHL.3PBE +4 BHX.3PBE +95 BLV.3PBE +100 BN4.3PBE +28.5 BP8.3PBE -50 QVO13PBE -50 QVO23PBE -50 QVO33PBE -50 QVO43PBE >= 0;
N36.3PBE: +99 BAL.3PBE +100 BCC.3PBE +90 BCH.3PBE +100 BCL.3PBE +96.5 BHH.3PBE +100 BHL.3PBE +96.5 BHX.3PBE +100 BLV.3PBE +100 BN4.3PBE +97 BP8.3PBE -90 QVO13PBE -90 QVO23PBE -90 QVO33PBE -90 QVO43PBE >= 0;
NOM.3RBE: -88 QVO13RBE +0.5 WMO13RBE +0.5 WRO13RBE -88 QVO23RBE +0.5 WMO23RBE +0.5 WRO23RBE -88 QVO33RBE +0.5 WMO33RBE +0.5 WRO33RBE -88 QVO43RBE +0.5 WMO43RBE +0.5 WRO43RBE >= 0;
NRO.3RBE: -91 QVO13RBE +WRO13RBE -91 QVO23RBE +WRO23RBE -91 QVO33RBE +WRO33RBE -91 QVO43RBE +WRO43RBE >= 0;
N13.3RBE: +9 BAL.3RBE +116.8 BCC.3RBE -14.8 BCH.3RBE +2 BCL.3RBE -21.9 BHH.3RBE +37 BHL.3RBE -21.9 BHX.3RBE +61 BLV.3RBE +145 BN4.3RBE +3.6 BP8.3RBE -10 QVO13RBE -10 QVO23RBE -10 QVO33RBE -10 QVO43RBE >= 0;
N14.3RBE: +12 BAL.3RBE +114 BCC.3RBE -12 BCH.3RBE +9 BCL.3RBE -18 BHH.3RBE +49 BHL.3RBE -18 BHX.3RBE +68 BLV.3RBE +145 BN4.3RBE +4 BP8.3RBE -10 QVO13RBE -10 QVO23RBE -10 QVO33RBE -10 QVO43RBE >= 0;
N24.3RBE: +80 BAL.3RBE +100 BCC.3RBE +2.4 BCH.3RBE +95 BCL.3RBE +4 BHH.3RBE +98 BHL.3RBE +4 BHX.3RBE +95 BLV.3RBE +100 BN4.3RBE +28.5 BP8.3RBE -50 QVO13RBE -50 QVO23RBE -50 QVO33RBE -50 QVO43RBE >= 0;
N36.3RBE: +99 BAL.3RBE +100 BCC.3RBE +90 BCH.3RBE +100 BCL.3RBE +96.5 BHH.3RBE +100 BHL.3RBE +96.5 BHX.3RBE +100 BLV.3RBE +100 BN4.3RBE +97 BP8.3RBE -90 QVO13RBE -90 QVO23RBE -90 QVO33RBE -90 QVO43RBE >= 0;
WMO.3EBE: +88.6782 BAL.3EBE +80.06283 BCC.3EBE +74.69736 BCH.3EBE +79.19421 BCL.3EBE +78.56822 BHH.3EBE +82.92224 BHL.3EBE +82.59274 BHX.3EBE +76.50646 BLV.3EBE +88.35746 BN4.3EBE +90.59047 BP8.3EBE -WMO13EBE -WMO23EBE -WMO33EBE -WMO43EBE = 0;
WRO.3EBE: +93.61705 BAL.3EBE +99.22401 BCC.3EBE +83.80122 BCH.3EBE +90.17511 BCL.3EBE +85.9962 BHH.3EBE +86.96338 BHL.3EBE +93.1476 BHX.3EBE +78.21025 BLV.3EBE +94.25784 BN4.3EBE +105.82863 BP8.3EBE -WRO13EBE -WRO23EBE -WRO33EBE -WRO43EBE = 0;
WMO.3PBE: +88.6782 BAL.3PBE +80.06283 BCC.3PBE +74.69736 BCH.3PBE +79.19421 BCL.3PBE +78.56822 BHH.3PBE +82.92224 BHL.3PBE +82.59274 BHX.3PBE +76.50646 BLV.3PBE +88.35746 BN4.3PBE +90.59047 BP8.3PBE -WMO13PBE -WMO23PBE -WMO33PBE -WMO43PBE = 0;
WRO.3PBE: +93.61705 BAL.3PBE +99.22401 BCC.3PBE +83.80122 BCH.3PBE +90.17511 BCL.3PBE +85.9962 BHH.3PBE +86.96338 BHL.3PBE +93.1476 BHX.3PBE +78.21025 BLV.3PBE +94.25784 BN4.3PBE +105.82863 BP8.3PBE -WRO13PBE -WRO23PBE -WRO33PBE -WRO43PBE = 0;
WMO.3RBE: +88.6782 BAL.3RBE +80.06283 BCC.3RBE +74.69736 BCH.3RBE +79.19421 BCL.3RBE +78.56822 BHH.3RBE +82.92224 BHL.3RBE +82.59274 BHX.3RBE +76.50646 BLV.3RBE +88.35746 BN4.3RBE +90.59047 BP8.3RBE -WMO13RBE -WMO23RBE -WMO33RBE -WMO43RBE = 0;
WRO.3RBE: +93.61705 BAL.3RBE +99.22401 BCC.3RBE +83.80122 BCH.3RBE +90.17511 BCL.3RBE +85.9962 BHH.3RBE +86.96338 BHL.3RBE +93.1476 BHX.3RBE +78.21025 BLV.3RBE +94.25784 BN4.3RBE +105.82863 BP8.3RBE -WRO13RBE -WRO23RBE -WRO33RBE -WRO43RBE = 0;
XRV.3EBE: +8.2 BAL.3EBE +21.1 BCC.3EBE +2 BCH.3EBE +8 BCL.3EBE +BHH.3EBE +12.5 BHL.3EBE +BHX.3EBE +12 BLV.3EBE +61.3 BN4.3EBE +6 BP8.3EBE -8.7 QVO13EBE -8.7 QVO23EBE -8.7 QVO33EBE -8.7 QVO43EBE <= 0;
X15.3EBE: +16 BAL.3EBE +100 BCC.3EBE -8.2 BCH.3EBE +43 BCL.3EBE -12.5 BHH.3EBE +65 BHL.3EBE -12 BHX.3EBE +79 BLV.3EBE +125 BN4.3EBE +6.2 BP8.3EBE -47 QVO13EBE -47 QVO23EBE -47 QVO33EBE -47 QVO43EBE <= 0;
XRV.3PBE: +8.2 BAL.3PBE +21.1 BCC.3PBE +2 BCH.3PBE +8 BCL.3PBE +BHH.3PBE +12.5 BHL.3PBE +BHX.3PBE +12 BLV.3PBE +61.3 BN4.3PBE +6 BP8.3PBE -8.7 QVO13PBE -8.7 QVO23PBE -8.7 QVO33PBE -8.7 QVO43PBE <= 0;
X15.3PBE: +16 BAL.3PBE +100 BCC.3PBE -8.2 BCH.3PBE +43 BCL.3PBE -12.5 BHH.3PBE +65 BHL.3PBE -12 BHX.3PBE +79 BLV.3PBE +125 BN4.3PBE +6.2 BP8.3PBE -47 QVO13PBE -47 QVO23PBE -47 QVO33PBE -47 QVO43PBE <= 0;
XRV.3RBE: +8.2 BAL.3RBE +21.1 BCC.3RBE +2 BCH.3RBE +8 BCL.3RBE +BHH.3RBE +12.5 BHL.3RBE +BHX.3RBE +12 BLV.3RBE +61.3 BN4.3RBE +6 BP8.3RBE -8.7 QVO13RBE -8.7 QVO23RBE -8.7 QVO33RBE -8.7 QVO43RBE <= 0;
X15.3RBE: +16 BAL.3RBE +100 BCC.3RBE -8.2 BCH.3RBE +43 BCL.3RBE -12.5 BHH.3RBE +65 BHL.3RBE -12 BHX.3RBE +79 BLV.3RBE +125 BN4.3RBE +6.2 BP8.3RBE -47 QVO13RBE -47 QVO23RBE -47 QVO33RBE -47 QVO43RBE <= 0;
B__1..BE: +J__1IOBE -J__1MXBE -J__1TGBE = 0;
BAL1..BE: +JAL1IOBE -JAL1MXBE -JAL1TGBE = 0;
BCC1..BE: +JCC1IOBE -JCC1MXBE -JCC1TGBE = 0;
BCH1..BE: +JCH1IOBE -JCH1MXBE -JCH1TGBE = 0;
BCL1..BE: +JCL1IOBE -JCL1MXBE -JCL1TGBE = 0;
BHH1..BE: +JHH1IOBE -JHH1MXBE -JHH1TGBE = 0;
BHL1..BE: +JHL1IOBE -JHL1MXBE -JHL1TGBE = 0;
BHX1..BE: +JHX1IOBE -JHX1MXBE -JHX1TGBE = 0;
BLV1..BE: +JLV1IOBE -JLV1MXBE -JLV1TGBE = 0;
BN41..BE: +JN41IOBE -JN41MXBE -JN41TGBE = 0;
BP81..BE: +JP81IOBE -JP81MXBE -JP81TGBE = 0;
B__2..BE: +J__1MXBE +J__1TGBE -J__2MXBE -J__2TGBE = 0;
BAL2..BE: +JAL1MXBE +JAL1TGBE -JAL2MXBE -JAL2TGBE = 0;
BCC2..BE: +JCC1MXBE +JCC1TGBE -JCC2MXBE -JCC2TGBE = 0;
BCH2..BE: +JCH1MXBE +JCH1TGBE -JCH2MXBE -JCH2TGBE = 0;
BCL2..BE: +JCL1MXBE +JCL1TGBE -JCL2MXBE -JCL2TGBE = 0;
BHH2..BE: +JHH1MXBE +JHH1TGBE -JHH2MXBE -JHH2TGBE = 0;
BHL2..BE: +JHL1MXBE +JHL1TGBE -JHL2MXBE -JHL2TGBE = 0;
BHX2..BE: +JHX1MXBE +JHX1TGBE -JHX2MXBE -JHX2TGBE = 0;
BLV2..BE: +JLV1MXBE +JLV1TGBE -JLV2MXBE -JLV2TGBE = 0;
BN42..BE: +JN41MXBE +JN41TGBE -JN42MXBE -JN42TGBE = 0;
BP82..BE: +JP81MXBE +JP81TGBE -JP82MXBE -JP82TGBE = 0;
B__3..BE: +J__2MXBE +J__2TGBE -J__3MXBE -J__3TGBE = 0;
BAL3..BE: +JAL2MXBE +JAL2TGBE -JAL3MXBE -JAL3TGBE = 0;
BCC3..BE: +JCC2MXBE +JCC2TGBE -JCC3MXBE -JCC3TGBE = 0;
BCH3..BE: +JCH2MXBE +JCH2TGBE -JCH3MXBE -JCH3TGBE = 0;
BCL3..BE: +JCL2MXBE +JCL2TGBE -JCL3MXBE -JCL3TGBE = 0;
BHH3..BE: +JHH2MXBE +JHH2TGBE -JHH3MXBE -JHH3TGBE = 0;
BHL3..BE: +JHL2MXBE +JHL2TGBE -JHL3MXBE -JHL3TGBE = 0;
BHX3..BE: +JHX2MXBE +JHX2TGBE -JHX3MXBE -JHX3TGBE = 0;
BLV3..BE: +JLV2MXBE +JLV2TGBE -JLV3MXBE -JLV3TGBE = 0;
BN43..BE: +JN42MXBE +JN42TGBE -JN43MXBE -JN43TGBE = 0;
BP83..BE: +JP82MXBE +JP82TGBE -JP83MXBE -JP83TGBE = 0;
B__4..BE: +J__3MXBE +J__3TGBE -J__4MXBE -J__4TGBE = 0;
BAL4..BE: +JAL3MXBE +JAL3TGBE -JAL4MXBE -JAL4TGBE = 0;
BCC4..BE: +JCC3MXBE +JCC3TGBE -JCC4MXBE -JCC4TGBE = 0;
BCH4..BE: +JCH3MXBE +JCH3TGBE -JCH4MXBE -JCH4TGBE = 0;
BCL4..BE: +JCL3MXBE +JCL3TGBE -JCL4MXBE -JCL4TGBE = 0;
BHH4..BE: +JHH3MXBE +JHH3TGBE -JHH4MXBE -JHH4TGBE = 0;
BHL4..BE: +JHL3MXBE +JHL3TGBE -JHL4MXBE -JHL4TGBE = 0;
BHX4..BE: +JHX3MXBE +JHX3TGBE -JHX4MXBE -JHX4TGBE = 0;
BLV4..BE: +JLV3MXBE +JLV3TGBE -JLV4MXBE -JLV4TGBE = 0;
BN44..BE: +JN43MXBE +JN43TGBE -JN44MXBE -JN44TGBE = 0;
BP84..BE: +JP83MXBE +JP83TGBE -JP84MXBE -JP84TGBE = 0;

J__1IOBE = 0;
JAL1IOBE <= 92;
JCC1IOBE <= 39;
JCH1IOBE <= 87;
JCL1IOBE <= 29;
JHH1IOBE = 0;
JHL1IOBE <= 20;
JHX1IOBE = 0;
JLV1IOBE <= 28;
JN41IOBE <= 20;
JP81IOBE <= 71;
JAL1MXBE <= 130;
JCC1MXBE <= 45;
JCH1MXBE <= 53;
JCL1MXBE <= 55;
JHH1MXBE <= 75;
JHL1MXBE <= 112;
JHX1MXBE = 0;
JLV1MXBE <= 73;
JN41MXBE <= 480;
JP81MXBE <= 154;
J__1TGBE <= 121;
JAL1TGBE >= 10;
JAL1TGBE <= 50;
JCC1TGBE >= 5;
JCC1TGBE <= 30;
JCH1TGBE >= 10;
JCH1TGBE <= 77;
JCL1TGBE >= 5;
JCL1TGBE <= 20;
JHH1TGBE = 0;
JHL1TGBE >= 10;
JHL1TGBE <= 18;
JHX1TGBE = 0;
JLV1TGBE >= 2;
JLV1TGBE <= 5;
JN41TGBE <= 20;
JP81TGBE >= 10;
JP81TGBE <= 71;
JAL2MXBE <= 130;
JCC2MXBE <= 55;
JCH2MXBE <= 93;
JCL2MXBE <= 60;
JHH2MXBE <= 75;
JHL2MXBE <= 115;
JHX2MXBE = 0;
JLV2MXBE <= 67;
JN42MXBE <= 480;
JP82MXBE <= 154;
J__2TGBE <= 121;
JAL2TGBE >= 10;
JAL2TGBE <= 50;
JCC2TGBE >= 5;
JCC2TGBE <= 20;
JCH2TGBE >= 10;
JCH2TGBE <= 37;
JCL2TGBE >= 5;
JCL2TGBE <= 15;
JHH2TGBE = 0;
JHL2TGBE >= 10;
JHL2TGBE <= 15;
JHX2TGBE = 0;
JLV2TGBE >= 5;
JLV2TGBE <= 8;
JN42TGBE <= 20;
JP82TGBE >= 10;
JP82TGBE <= 71;
JAL3MXBE <= 130;
JCC3MXBE <= 55;
JCH3MXBE <= 93;
JCL3MXBE <= 60;
JHH3MXBE <= 75;
JHL3MXBE <= 105;
JHX3MXBE = 0;
JLV3MXBE <= 67;
JN43MXBE <= 4980;
JP83MXBE <= 154;
J__3TGBE <= 110;
JAL3TGBE >= 10;
JAL3TGBE <= 50;
JCC3TGBE >= 5;
JCC3TGBE <= 20;
JCH3TGBE >= 10;
JCH3TGBE <= 37;
JCL3TGBE >= 5;
JCL3TGBE <= 15;
JHH3TGBE = 0;
JHL3TGBE >= 10;
JHL3TGBE <= 25;
JHX3TGBE = 0;
JLV3TGBE >= 5;
JLV3TGBE <= 8;
JN43TGBE <= 20;
JP83TGBE >= 10;
JP83TGBE <= 71;
JAL4MXBE <= 20;
JCC4MXBE <= 20;
JCH4MXBE <= 20;
JCL4MXBE <= 20;
JHH4MXBE = 0;
JHL4MXBE <= 20;
JHX4MXBE = 0;
JLV4MXBE <= 20;
JN44MXBE = 0;
JP84MXBE <= 20;
J__4TGBE = 0;
JAL4TGBE = 0;
JCC4TGBE = 0;
JCH4TGBE = 0;
JCL4TGBE = 0;
JHH4TGBE = 0;
JHL4TGBE = 0;
JHX4TGBE = 0;
JLV4TGBE = 0;
JN44TGBE = 0;
JP84TGBE = 0;
