<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="de.htwg_konstanz.tpsolver.web.metadata.GetAdequateSolvers" 
    project="Umladeproblem4.1" 
    file="/Umladeproblem4.1/03 Source Code/Source/de/htwg_konstanz/tpsolver/web/metadata/GetAdequateSolvers.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="182" x="31" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.htwg_konstanz.tpsolver.web.metadata.GetAdequateSolversResponse" 
    project="Umladeproblem4.1" 
    file="/Umladeproblem4.1/03 Source Code/Source/de/htwg_konstanz/tpsolver/web/metadata/GetAdequateSolversResponse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="197" x="51" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.htwg_konstanz.tpsolver.web.metadata.MetaDataService_Service" 
    project="Umladeproblem4.1" 
    file="/Umladeproblem4.1/03 Source Code/Source/de/htwg_konstanz/tpsolver/web/metadata/MetaDataService_Service.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="185" y="381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="de.htwg_konstanz.tpsolver.web.metadata.MetaDataService" 
    project="Umladeproblem4.1" 
    file="/Umladeproblem4.1/03 Source Code/Source/de/htwg_konstanz/tpsolver/web/metadata/MetaDataService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="192" x="329" y="13"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="de.htwg_konstanz.tpsolver.web.metadata.MetaDataSolver" project="Umladeproblem4.1" 
    file="/Umladeproblem4.1/03 Source Code/Source/de/htwg_konstanz/tpsolver/web/metadata/MetaDataSolver.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="539" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.htwg_konstanz.tpsolver.web.metadata.ObjectFactory" project="Umladeproblem4.1" 
    file="/Umladeproblem4.1/03 Source Code/Source/de/htwg_konstanz/tpsolver/web/metadata/ObjectFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="375" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="5" navigable="false" variant="ASSOCIATION">      
      <attribute id="8" name="webService"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="5" navigable="false" variant="ASSOCIATION">      
      <attribute id="11" name="metaService"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>