[Description]
ProblemSize=7
CitiesSaved=0
ProblemType=0
PointHandling=0
StartingPoint=1
EndingPoint=7
[City_1]
CityName=Daheim/Start
C(1,1)=0
C(1,2)=30
C(1,3)=32
C(1,4)=65
C(1,5)=90
C(1,6)=90
C(1,7)=0
[City_2]
CityName=A-Stadt
C(2,1)=30
C(2,2)=0
C(2,3)=1000
C(2,4)=45
C(2,5)=90
C(2,6)=1000
C(2,7)=30
[City_3]
CityName=B-Hausen
C(3,1)=32
C(3,2)=1000
C(3,3)=0
C(3,4)=70
C(3,5)=1000
C(3,6)=35
C(3,7)=35
[City_4]
CityName=Esso/BP
C(4,1)=65
C(4,2)=45
C(4,3)=70
C(4,4)=0
C(4,5)=1000
C(4,6)=30
C(4,7)=65
[City_5]
CityName=C-York
C(5,1)=90
C(5,2)=90
C(5,3)=1000
C(5,4)=1000
C(5,5)=0
C(5,6)=1000
C(5,7)=90
[City_6]
CityName=Post
C(6,1)=90
C(6,2)=1000
C(6,3)=35
C(6,4)=30
C(6,5)=1000
C(6,6)=0
C(6,7)=0
[City_7]
CityName=Daheim/Ende
C(7,1)=0
C(7,2)=30
C(7,3)=35
C(7,4)=65
C(7,5)=90
C(7,6)=0
C(7,7)=0
