<?xml version="1.0" encoding="UTF-8"?>

<project name="bussimulation" default="All" basedir=".">
	<description>Kompiliert das Eisenstadt-Projekt</description>
	
	<property name="bin" location="bin"/>
	<property name="src" location="src"/>
	
	<property name="jardir" location="${bin}/lib"/>
	<property name="jardirlibs" location="${bin}/lib"/>
	<property name="xmlfiles" location="${bin}/xmlFiles"/>
	<property name="xmlfiles2" location="${bin}/lib/xmlFiles"/>	
	<property name="soundfiles" location="${bin}/lib/sound"/>
	<property name="jarfile" location="${jardir}/${ant.project.name}.jar"/>
	

	<target name="All" depends="Initialize, Compile, Jar">
		<echo message="Build finished!"/>
	</target>
	
	<target name="Initialize">
		<delete dir="${bin}"/>
		<delete dir="${jardir}"/>
		<delete dir="${jardirlibs}"/>
		<delete dir="${xmlfiles}"/>
		<delete dir="${soundfiles}"/>
		
		<mkdir dir="${bin}"/>
		<mkdir dir="${jardir}"/>
		<mkdir dir="${soundfiles}"/>
		
		<mkdir dir="${xmlfiles}"/>
		<mkdir dir="${xmlfiles2}"/>
		<mkdir dir="${jardirlibs}/lib"/>
		<mkdir dir="${jardirlibs}" />
		
		<copydir dest="${xmlfiles}" src="xmlFiles" />
		<copydir dest="${xmlfiles2}" src="xmlFiles" />
		
		<!--<copydir dest="${jardirlibs}" src="lib" />-->
		
		<copydir dest="${jardirlibs}/lib" src="lib" />
		<copy  todir="${bin}/" >
			<fileset dir="src">
				<include name="**/*.jpg" />
				<include name="**/*.png" />
				<include name="**/*.gif" />
			</fileset>
		</copy>
		<copy file="sound/bus_horn.wav" tofile="${soundfiles}/bus_horn.wav" />
		
	</target>
	
	<target name="Compile" depends="Initialize">
		<javac  encoding="ISO-8859-1" srcdir="${src}" destdir="${bin}"> 
		 
			<classpath>
				<pathelement path="${classpath}"/>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="Jar" depends="Initialize, Compile">
		<jar destfile="${jarfile}" basedir="${bin}" defaultexcludes="false">
			<manifest>
				<attribute name="Main-Class" value="de.fh_konstanz.simubus.view.Main"/>
				<attribute name="Class-Path" value="lib/jgraph.jar lib/Jama-1.0.2.jar lib/desmoj.core_2.1.1.jar lib/jdom.jar lib/swingx-2007_05_27.jar"/>
            </manifest>
		</jar>	
	</target>
</project>