/Bus.java/1.19/Thu Jul 21 06:53:56 2005//
/BusGenerator.java/1.13/Tue Jul 19 08:19:26 2005//
/BusObserver.java/1.3/Thu Jul 21 07:04:41 2005//
/Buslinie.java/1.32/Thu Jul 21 07:05:27 2005//
/Fahranweisung.java/1.2/Sat Jul 16 16:10:52 2005//
/Gesamtfahrplan.java/1.15/Thu Jul 21 07:03:34 2005//
/Haltestelle.java/1.20/Thu Jul 21 07:02:37 2005//
/KeineVerbindungException.java/1.1/Sat Jul  9 21:00:32 2005//
/OPNVModel.java/1.15/Sat Jul  9 21:08:50 2005//
/Passagier.java/1.13/Tue Jul 19 08:19:26 2005//
/PassagierBetrittHaltestelleEvent.java/1.1/Sun May  8 16:51:03 2005//
/Raeumlichkeit.java/1.4/Mon May 23 14:42:03 2005//
/RingBetretenEvent.java/1.2/Sat May 21 22:52:10 2005//
/SimuKonfiguration.java/1.17/Thu Jul 21 06:53:56 2005//
/SimuResults.java/1.2/Thu Jul 21 06:53:56 2005/-kk/
/Statistik.java/1.4/Thu Jul 21 07:02:14 2005//
/Strassennetz.java/1.21/Sat Jul  9 21:06:10 2005//
/Ziel.java/1.2/Tue Jul  5 22:25:28 2005//
D/optimierung////
D/statistik////
D/test////
