build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="5"><tab node_name="src/Simulation/Bus.java"/><tab node_name="src/Simulation/BusController.java"/><tab node_name="src/Simulation/BusImSystem.java"/><tab node_name="src/Start/Client.java"/><tab node_name="E%|/Diplom/src/Graph/View/GraphObject.java"/><tab node_name="src/Simulation/MatrixController.java"/><tab node_name="src/Simulation/PersonenWS.java"/><tab node_name="src/Simulation/Planquadrat.java"/><tab node_name="Simulation"/><tab node_name="src/SimulationVisuell/SimuViewMatrixButton.java"/></tab_container></project-layout>
debug.Breakpoints.1[0]=1  024 Simulation.BusController33 src/Simulation/BusController.java2  131  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/Simulation/MatrixController.java,F;1,232
history.files.open.1[0]=src/Simulation/Bus.java,F;1,0
history.files.open.10[0]=src/SimulationVisuell/SimuViewMatrixButton.java,F;1,109
history.files.open.2[0]=src/Simulation/BusController.java,F;1,49
history.files.open.3[0]=src/Simulation/BusImSystem.java,F;1,0
history.files.open.4[0]=src/Start/Client.java,F;1,220
history.files.open.5[0]=E%|/Diplom/src/Graph/View/GraphObject.java,F;1,0
history.files.open.6[0]=src/Simulation/MatrixController.java,F;1,232
history.files.open.7[0]=src/Simulation/PersonenWS.java,F;1,0
history.files.open.8[0]=src/Simulation/Planquadrat.java,F;1,50
history.files.open.9[0]=Simulation,[Package]
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=simbus.start.Client
sys.Author[0]=
sys.DefaultPackage[0]=simbus.start
sys.ReopenHistory.1[0]=src/simbus/start/HALLO.java
sys.ReopenHistory.2[0]=src/simbus/simulation/Unbenannt1.java
sys.ReopenHistory.3[0]=src/simbus/simulationvisuell/Unbenannt2.java
sys.ReopenHistory.4[0]=src/simbus/start/Unbenannt1.java
team.lastScanned[0]=1129280277141
wizard.package.package_history.1[0]=simbus.start
wizard.package.package_history.2[0]=simbus.simulationvisuell
wizard.package.package_history.3[0]=simbus.simulation
wizard.package.package_history.4[0]=simbus
