"7"
"1"
"bin1"
"200"
"0"
"0.03"
"15"
"3"
"2"
"2"
"70"
"2"
"2"
"0"
"bin2"
"750"
"0"
"0.08"
"4"
"5"
"4"
"3"
"75"
"6"
"6"
"0"
"bin3"
"800"
"400"
"0.17"
"2"
"8"
"1"
"0"
"80"
"8"
"8"
"0"
"bin4"
"700"
"100"
"0.12"
"4"
"2"
"2"
"0"
"75"
"12"
"12"
"0"
"bin5"
"1500"
"0"
"0.15"
"2"
"6"
"2"
"1"
"80"
"2"
"2"
"0"
"alu"
"9999"
"0"
"0.21"
"1"
"1"
"0"
"0"
"97"
"1"
"1"
"0"
"sil"
"9999"
"0"
"0.38"
"3"
"0"
"0"
"0"
"0"
"97"
"97"
"0"
"legierung"
" = 2000"
" >=0"
"0"
"  <=3"
"<=5"
"<=2"
" <=1.5"
" >=75"
" >=12.5"
" <=15"
" >=0"
