<!-- \$RCSfile\$\$Revision\$\$Date\$ -->
<!-- \$Log\$ -->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>OLEAUTO</title>
</head>

<body>
<CENTER><H1>OLE Automation</H1></CENTER>
<HR><A HREF="PerlW32.html#perl5doc">Perl for Win32</A>
<P><A HREF="http://www.ActiveWare.com">ActiveWare</A>
<HR>

<h1><a name="oleauto_name_0">NAME</a> </h1>

<p>OLE Automation extensions and <a href="#ole_variant_0">Variants</a>
</p>

<hr>

<h1><a name="oleauto_description_0">DESCRIPTION</a> </h1>

<p>OLE Automation provides Visual Basic-like scripting
capabilities to Perl 5 under Windows NT or Windows 95, exploiting
the object-oriented programming facilities of Perl 5. </p>

<p>OCX's are currently not supported. </p>

<h2><a name="oleauto_syntax_0">Syntax</a> </h2>

<p>A simple Microsoft Excel application: </p>

<blockquote>
    <pre>use OLE;
$excel = CreateObject OLE 'Excel.Application'
	or warn &quot;Couldn't create new instance of Excel App!!&quot;;
$excel-&gt;Workbooks-&gt;Open( 'test.xls' );
$excel-&gt;Workbooks(1)-&gt;Worksheets('Sheet1')-&gt;Cells(1,2)-&gt;{Value} = 'foo';
$excel-&gt;Workbooks(1)-&gt;Worksheets('Sheet1')-&gt;Cells(1,2)-&gt;{Value} = 'bar';
$excel-&gt;Save(); $excel-&gt;Quit();  </pre>
</blockquote>

<p>OLE Automation objects are created using the <code>CreateObject</code>
method of the <code>OLE</code> module. The name of the class of
OLE object to create is supplied as the only argument. On
success, the handle to the object is returned, otherwise undef is
returned. </p>

<blockquote>
    <pre>$object = CreateObject OLE $class
 	or warn &quot;Couldn't create instant of $class!!\n&quot;;  </pre>
</blockquote>

<p>To invoke methods or retrieve properties within the object,
one then uses the standard Perl 5 O-O syntax. Arguments must be
supplied in the correct order (usually in the order that they are
listed in the documentation associated with a particular class.
e.g. in the help files for Microsoft Excel). </p>

<blockquote>
    <pre>$object-&gt;wave();
$object-&gt;say_hello(); </pre>
</blockquote>

<p>Properties are also accessible via the perl object's hash
structure. Since the return value of a function cannot be treated
as an lvalue, the hash is the only means by which we can modify
an object's properties. </p>

<blockquote>
    <pre>print &quot;I weigh this many pounds: &quot;, 	$object-&gt;{weight}, &quot;\n&quot;;
	$object-&gt;{weight} -= 25;
print &quot;Hey, I lost 25 pounds, I now weigh this many pounds: &quot;, 	
	$object-&gt;{weight}, &quot;\n&quot;; </pre>
</blockquote>

<p>If a method or a property returns an embedded OLE object, it
can automatically be treated as a perl object itself. E.g. </p>

<blockquote>
    <pre>$object-&gt;dad-&gt;grandad-&gt;tell_old_war_stories(); </pre>
</blockquote>

<p>...will invoke the method <code>tell_old_war_stories</code> in
<code>grandad</code> which is an embedded object within <code>dad</code>,
which itself is an embedded object in <code><strong>$object</strong></code>.
The same goes for properties: </p>

<blockquote>
    <pre>print &quot;My girlfriend weighs this many pounds: &quot;, 
	$object-&gt;girlfriend-&gt;{weight}, &quot;\n&quot;;
$object-&gt;girlfriend-&gt;{weight} -= 25; 
print &quot;Hey, she lost 25 pounds, she now weigh this many pounds: &quot;, 
	$object-&gt;girlfriend-&gt;{weight}, &quot;\n&quot;; </pre>
</blockquote>

<p>Simple as Pie!! </p>

<A HREF="win32ext.html#win32ext_ole_getlasterror_0">How to get the last OLE error </A>

<h2><a name="ole_variant_0">Variants</a> </h2>

<p>Variants provide a method of ensuring the variant type of
parameters passed to OLE objects. The default behavior in the OLE
extension is to convert each perl scalar variable into an OLE
variant according to the current internal perl representation as
such:</p>

<blockquote>
    <table border="1">
        <tr>
            <th align="left">C type</th>
            <th align="left">perl</th>
            <th align="left">OLE variant</th>
        </tr>
        <tr>
            <td>int</td>
            <td>IV</td>
            <td>VT_I4</td>
        </tr>
        <tr>
            <td>double</td>
            <td>NV</td>
            <td>VT_R8</td>
        </tr>
        <tr>
            <td>char *</td>
            <td>PV</td>
            <td>VT_BSTR</td>
        </tr>
    </table>
</blockquote>

<p>Note that VT_BSTR is a wide character or Unicode string. This
presents a problem if you want to pass in binary data as a
parameter as 0x00 is inserted between all the bytes in your data.
The OLE::Variant object provides a solution to this. With
OLE::Variants the script writer can specify the OLE variant type
that the parameter should be converted. </p>

<p>Currently supported types are: </p>

<blockquote>
    <table border="1">
        <tr>
            <td>OLE::VT_UI1</td>
            <td>unsigned character</td>
        </tr>
        <tr>
            <td>OLE::VT_I2</td>
            <td>signed integer (2 bytes in size)</td>
        </tr>
        <tr>
            <td>OLE::VT_I4</td>
            <td>signed integer (4 bytes in size)</td>
        </tr>
        <tr>
            <td>OLE::VT_R4</td>
            <td>floating point (4 bytes in size)</td>
        </tr>
        <tr>
            <td>OLE::VT_R8</td>
            <td>floating point (8 bytes in size)</td>
        </tr>
        <tr>
            <td>OLE::VT_DATE</td>
            <td>OLE Date</td>
        </tr>
        <tr>
            <td>OLE::VT_BSTR</td>
            <td>OLE string</td>
        </tr>
        <tr>
            <td>OLE::VT_CY</td>
            <td>OLE currency</td>
        </tr>
        <tr>
            <td>OLE::VT_BOOL</td>
            <td>OLE boolean</td>
        </tr>
    </table>
</blockquote>

<p>When OLE::VT_DATE and OLE::VT_CY objects are are created, the
input parameter is treated as a Perl String, it is then converted
to a VT_BSTR and finally converted to VT_DATE or VT_CY with the
OLE VariantChangeType function.</p>

<p>So as an example: </p>

<blockquote>
    <pre>use OLE;
$ExcelApp = CreateObject OLE &quot;excel.application&quot; 
	|| die &quot;Unable to create Excel Object: \n&quot;;
$ExcelApp-&gt;{'Visible'} = 1;
$ExcelApp-&gt;Workbooks-&gt;Add();
$ovR8 = new OLE::Variant(OLE::VT_R8, '3 is a good number');
$ExcelApp-&gt;Range(&quot;a1&quot;)-&gt;{'Value'} = $ovR8;
$ExcelApp-&gt;Range(&quot;a2&quot;)-&gt;{'Value'} 
	= new OLE::Variant(OLE::VT_DATE,  'May 28, 1963'); </pre>
</blockquote>

<p>This will put the value '3' in cell A1 rather than the string
'3 is a good number'. Cell A2 will contain my birthday. The
temporary OLE::VT_DATE object will be destroyed after the
assignment statement.</p>

<p>For binary data store the data in a Perl string and create a
VT_UI1 Variant type: </p>

<blockquote>
    <pre>$binaryString = 'some binary data';
$ovBinParam = new OLE::Variant(OLE::VT_UI1, $binaryString);
$object-&gt;Method($ovBinParam); </pre>
    <p>&nbsp;</p>
<HR><A HREF="PerlW32.html#perl5doc">Perl for Win32</A>
<P><A HREF="http://www.ActiveWare.com">ActiveWare</A>
</blockquote>
</body>
</html>
