<HTML><HEAD><TITLE>Perl for Win32 Documentation</TITLE></HEAD>
<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 2.0z Beta">
<BODY bgcolor="#cccccc" background="/gifs/wall1.gif" text="#000000" link="#0000ff" vlink="#440099">
<CENTER><h1>Perl for Win32 Documentation</h1></CENTER><HR>
<A NAME="perl5doc"><H2>Perl 5 for Win32</H2>
Perl is a language that combines some of the features of C, sed, awk and shell.
 See the Perl 5 UN*X Distribution <A HREF="..\Perl\perl.html">manual pages</A> for more hype.
 Note that not all of the functionality in these pages is supported by Perl 5 for Win32.
<BR> There are also two Nutshell Handbooks published by O'Reilly &amp; Assoc. for Perl that
are a good reference. See the <A HREF="readme.txt">&quot;README.TXT&quot;</A>
 for more sources of information.
 Included in the Perl 5 for Win32 Manual is the following:
<UL><LI><A HREF="..\Perl\perl.html">The Perl 5 Manual</A> 
<LI><A HREF="status.txt">Unsupported functions and features</A>
<LI><A HREF="oleauto.html">OLE Extensions</A>
<LI><A HREF="win32ext.html">Win32 Extensions</A>
<LI><A HREF="win32.html">Sources of more information</A>
</UL><HR><A HREF="http://www.ActiveWare.com">Perl for Win32 home page</BODY>
<HR> <H5>&copy; 1995, 1996, 1997 Microsoft Corporation. All rights reserved.</H5>
<i><b><A href="http://www.ActiveWare.com">ActiveWare Internet Corp.</A></b> 
   http://www.ActiveWare.com</i>
</BODY></HTML>
