	    <!-- \$RCSfile\$\$Revision\$\$Date\$ -->
	    <!-- \$Log\$ -->
	    <HTML>
	    <TITLE>WIN32</TITLE>
<p><hr>

<H1> 
<A NAME="win32_name_0">
NAME</A>
</H1>

win32 - Perl for Win32 Overview
<p><p><hr>

<H1> 
<A NAME="win32_perl_0">
Perl 5 for Win32</A>
</H1>

This is the second major release of the Perl 5 language for the Win32
Platform. The original target platform was Windows NT 3.51, but this
has been expanded to include Windows 95. Perl 5 for Win32 is a
straight port from the Unix version of perl5.003_07, with extra
Win32 specific functionality provided via module extensions.
<p>Perl for Win32 was ported by <EM>ActiveWare Internet Corp.</EM>
The goal of this project was to preserve as much functionality
of the Unix version as possible in order to maintain compatiblity
with the wealth of perl scripts available on the Internet.
<p><p><hr>

<H1> 
<A NAME="win32_legalese_0">
Legalese</A>
</H1>

Win32-specific portions of the source code for Perl for Win32 are
copyrighted by Microsoft Corporation under the terms of the Artistic
License that is supplied with Perl.
<p><p><hr>

<H1> 
<A NAME="win32_information_0">
Information Sources</A>
</H1>

There are a few Win32 specific sources of information available for
Perl, most of them being maintained by <EM>ActiveWare Internet Corp.</EM>
<p>
<DL>
<DT><STRONG>

<A NAME="win32_perl_win_0">
Perl-Win32-User and Perl-Win32-Announce mailing lists</A>

</STRONG></DT>
<DD>

These are mailing lists that reside at <CODE>ActiveWare.com</CODE>. To
join the discussion  for Perl-Win32-Users or Perl-Win32-Announce, send
an email to <CODE>ListManager@ActiveWare.com</CODE> with the single line "JOIN
Perl-Win32-Users" or "JOIN Perl-Win32-Announce" within the body of the message.
<p>The Perl-Win32-Users mailing list is devoted to discussion relating specifically
to Perl for Win32. Relevant issues include differences between basic
functionality in Perl for Win32 and Perl on Unix platforms,
Win32 specific extensions, and porting issues. For general help regarding
programming in perl, please refer to the newsgroup comp.lang.perl.misc.
<p></DD>
<DT><STRONG>

<A NAME="win32_perl_1">
Perl for Win32 WWW Homepage</A>

</STRONG></DT>
<DD>

This site contains the latest archived information regarding Perl for
Win32 including a FAQ list with answers. The URL for the site is
<A HREF=http://www.ActiveWare.com/><CODE>http://www.ActiveWare.com/</CODE></a>.
<p></DD>
<DT><STRONG>

<A NAME="win32_general_0">
General Sources of Information</A>

</STRONG></DT>
<DD>

There is are a handful of newsgroups devoted to the perl programming
language, they are:
<p>
<XMP>
        comp.lang.perl.announce - Announcements (moderated)
        comp.lang.perl.misc     - General Discussion
        comp.lang.perl.tk       - Tk extensions

</XMP>
<p>The comp.lang.perl.tk newsgroup is probably of little use to users of
Perl for Win32, but the other two are indispensable sources of information.
<p>The authoritative source for any and all Perl related-material is the
CPAN (Comprehensive Perl Archive Network). Material stored by CPAN
includes archives of the comp.lang.perl.* newsgroups, source code for
various incarnations of perl and its extensions, extensive
documentation, etc.
<p>CPAN is mirrored at the following ftp sites, please select the one
that is topographically or electronically closest to you:
<p>
<XMP>
    Africa
      South Africa
        ftp://ftp.is.co.za/programming/perl/CPAN/
    Asia
      Japan
        ftp://ftp.lab.kdd.co.jp/lang/perl/CPAN/
      Taiwan
        ftp://dongpo.math.ncu.edu.tw/perl/CPAN/
    Australasia
      Australia
        ftp://coombs.anu.edu.au/pub/perl/
        ftp://ftp.mame.mu.oz.au/pub/perl/CPAN/
      New Zealand
        ftp://ftp.tekotago.ac.nz/pub/perl/CPAN/
    Europe
      Finland
        ftp://ftp.funet.fi/pub/languages/perl/CPAN/
      France
        ftp://ftp.ibp.fr/pub/perl/CPAN/
        ftp://ftp.pasteur.fr/pub/computing/unix/perl/CPAN/
      Germany
        ftp://ftp.leo.org/pub/comp/programming/languages/perl/CPAN/
        ftp://ftp.rz.ruhr-uni-bochum.de/pub/programming/languages/perl/CPAN/
      Great Britain
        ftp://ftp.demon.co.uk/pub/mirrors/perl/CPAN/
      the Netherlands
        ftp://ftp.cs.ruu.nl/pub/PERL/CPAN/
      Portugal
        ftp://ftp.ci.uminho.pt/pub/lang/perl/
      Sweden
        ftp://ftp.sunet.se/pub/lang/perl/CPAN/
      Switzerland
        ftp://ftp.switch.ch/mirror/CPAN/
    North America
      Florida, USA
        ftp://ftp.cis.ufl.edu/pub/perl/CPAN/
      Illinois, USA
        ftp://uiarchive.cso.uiuc.edu/pub/lang/perl/CPAN/
      Massachusetts, USA
        ftp://ftp.delphi.com/pub/mirrors/packages/perl/CPAN/
      Oklahoma, USA
        ftp://ftp.uoknor.edu/mirrors/CPAN/
      Texas, USA
        ftp://ftp.sedl.org/pub/mirrors/CPAN/
        ftp://ftp.sterling.com/programming/languages/perl/

</XMP>
<p>The Perl FAQ (Frequently Asked Questions) list with answers is
available at <CODE>ftp://ftp.cis.ufl.edu/pub/perl/faq/FAQ</CODE>. Chances are
that if you have a question regarding perl, it has already been
answered before in this document. Please consult the FAQ before you
pose a question to any of the newsgroups or mailing lists, it will
help to both cut down in the turnaround time needed for you to obtain
the desired information, and it will also cut down the unecessary
clutter in the aforementioned fora.
<p></DD>
</DL>

</HTML>
