<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table summary="conversions by ResultSet.getXXX Methods" width="100%" border="1">
  <thead> 
  <tr> 
    <th width="0%">&nbsp;</th>
    <th width="7%">TINYINT</th>
    <th width="9%">SMALLINT</th>
    <th width="7%">INTEGER</th>
    <th width="6%">BIGINT</th>
    <th width="4%">REAL</th>
    <th width="5%">FLOAT</th>
    <th width="7%">DOUBLE</th>
    <th width="8%">DECIMAL</th>
    <th width="8%">NUMERIC</th>
    <th width="2%">BIT</th>
    <th width="5%">CHAR</th>
    <th width="8%">VARCHAR</th>
    <th width="0%">LONGVARCHAR</th>
    <th width="0%">BINARY</th>
    <th width="0%">VARBINARY</th>
    <th width="0%">LONGVARBINARY</th>
    <th width="0%">DATE</th>
    <th width="0%">TIME</th>
    <th width="0%">TIMESTAMP</th>
    <th width="0%">CLOB</th>
    <th width="0%">BLOB</th>
    <th width="0%">ARRAY</th>
    <th width="0%">REF</th>
    <th width="0%">STRUCT</th>
    <th width="24%">JAVA OBJECT</th>
  </tr>
  </thead> 
  <tr> 
    <th scope="row" width="0%">getByte</th>
    <td width="7%">y</td>
    <td width="9%">x</td>
    <td width="7%">x</td>
    <td width="6%">x</td>
    <td width="4%">x</td>
    <td width="5%">x</td>
    <td width="7%">x</td>
    <td width="8%">x</td>
    <td width="8%">x</td>
    <td width="2%">x</td>
    <td width="5%">x</td>
    <td width="8%">x</td>
    <td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
    <th scope="row" width="0%">getShort</th>
    <td width="7%">x</td>
    <td width="9%">y</td>
    <td width="7%">x</td>
    <td width="6%">x</td>
    <td width="4%">x</td>
    <td width="5%">x</td>
    <td width="7%">x</td>
    <td width="8%">x</td>
    <td width="8%">x</td>
    <td width="2%">x</td>
    <td width="5%">x</td>
    <td width="8%">x</td>
    <td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
    <th scope="row" width="0%">getInt</th>
    <td width="7%">x</td>
    <td width="9%">x</td>
    <td width="7%">y</td>
    <td width="6%">x</td>
    <td width="4%">x</td>
    <td width="5%">x</td>
    <td width="7%">x</td>
    <td width="8%">x</td>
    <td width="8%">x</td>
    <td width="2%">x</td>
    <td width="5%">x</td>
    <td width="8%">x</td>
    <td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
    <th scope="row" width="0%">getLong</th>
    <td width="7%">x</td>
    <td width="9%">x</td>
    <td width="7%">x</td>
    <td width="6%">y</td>
    <td width="4%">x</td>
    <td width="5%">x</td>
    <td width="7%">x</td>
    <td width="8%">x</td>
    <td width="8%">x</td>
    <td width="2%">x</td>
    <td width="5%">x</td>
    <td width="8%">x</td>
    <td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
    <th scope="row" width="0%">getFloat</th>
    <td width="7%">x</td>
    <td width="9%">x</td>
    <td width="7%">x</td>
    <td width="6%">x</td>
    <td width="4%">y</td>
    <td width="5%">x</td>
    <td width="7%">x</td>
    <td width="8%">x</td>
    <td width="8%">x</td>
    <td width="2%">x</td>
    <td width="5%">x</td>
    <td width="8%">x</td>
    <td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
    <th scope="row" width="0%">getDouble</th>
    <td width="7%">x</td>
    <td width="9%">x</td>
    <td width="7%">x</td>
    <td width="6%">x</td>
    <td width="4%">x</td>
    <td width="5%">y</td>
    <td width="7%">y</td>
    <td width="8%">x</td>
    <td width="8%">x</td>
    <td width="2%">x</td>
    <td width="5%">x</td>
    <td width="8%">x</td>
    <td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
    <th scope="row" width="0%">getBigDecimal</th>
    <td width="7%">x</td>
    <td width="9%">x</td>
    <td width="7%">x</td>
    <td width="6%">x</td>
    <td width="4%">x</td>
    <td width="5%">x</td>
    <td width="7%">x</td>
    <td width="8%">y</td>
    <td width="8%">y</td>
    <td width="2%">x</td>
    <td width="5%">x</td>
    <td width="8%">x</td>
    <td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
    <th scope="row" width="0%">getBoolean</th>
    <td width="7%">x</td>
    <td width="9%">x</td>
    <td width="7%">x</td>
    <td width="6%">x</td>
    <td width="4%">x</td>
    <td width="5%">x</td>
    <td width="7%">x</td>
    <td width="8%">x</td>
    <td width="8%">x</td>
    <td width="2%">y</td>
    <td width="5%">x</td>
    <td width="8%">x</td>
    <td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
    <th scope="row" width="0%">getString</th>
    <td width="7%">x</td>
    <td width="9%">x</td>
    <td width="7%">x</td>
    <td width="6%">x</td>
    <td width="4%">x</td>
    <td width="5%">x</td>
    <td width="7%">x</td>
    <td width="8%">x</td>
    <td width="8%">x</td>
    <td width="2%">x</td>
    <td width="5%">y</td>
    <td width="8%">y</td>
    <td width="0%">x</td>
    <td width="0%">x</td>
    <td width="0%">x</td>
    <td width="0%">x</td>
    <td width="0%">x</td>
    <td width="0%">x</td>
    <td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
    <th scope="row" width="0%">getBytes</th>
    <td width="7%">&nbsp;</td>
    <td width="9%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="6%">&nbsp;</td>
    <td width="4%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="2%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">y</td>
    <td width="0%">y</td>
    <td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
    <th scope="row" width="0%">getDate</th>
    <td width="7%">&nbsp;</td>
    <td width="9%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="6%">&nbsp;</td>
    <td width="4%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="2%">&nbsp;</td>
    <td width="5%">x</td>
    <td width="8%">x</td>
    <td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">y</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
    <th scope="row" width="0%">getTime</th>
    <td width="7%">&nbsp;</td>
    <td width="9%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="6%">&nbsp;</td>
    <td width="4%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="2%">&nbsp;</td>
    <td width="5%">x</td>
    <td width="8%">x</td>
    <td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">y</td>
    <td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
    <th scope="row" width="0%">getTimestamp</th>
    <td width="7%">&nbsp;</td>
    <td width="9%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="6%">&nbsp;</td>
    <td width="4%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="2%">&nbsp;</td>
    <td width="5%">x</td>
    <td width="8%">x</td>
    <td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">x</td>
    <td width="0%">x</td>
    <td width="0%">y</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
    <th scope="row" width="0%">getAsciiStream</th>
    <td width="7%">&nbsp;</td>
    <td width="9%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="6%">&nbsp;</td>
    <td width="4%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="2%">&nbsp;</td>
    <td width="5%">x</td>
    <td width="8%">x</td>
    <td width="0%">y</td>
    <td width="0%">x</td>
    <td width="0%">x</td>
    <td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
    <th scope="row" width="0%">getBinaryStream</th>
    <td width="7%">&nbsp;</td>
    <td width="9%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="6%">&nbsp;</td>
    <td width="4%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="2%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">x</td>
    <td width="0%">x</td>
    <td width="0%">y</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
    <th scope="row" width="0%">getCharacterStream</th>
    <td width="7%">&nbsp;</td>
    <td width="9%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="6%">&nbsp;</td>
    <td width="4%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="2%">&nbsp;</td>
    <td width="5%">x</td>
    <td width="8%">x</td>
    <td width="0%">y</td>
    <td width="0%">x</td>
    <td width="0%">x</td>
    <td width="0%">x</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
    <th scope="row" width="0%">getClob</th>
    <td width="7%">&nbsp;</td>
    <td width="9%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="6%">&nbsp;</td>
    <td width="4%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="2%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">y</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
    <th scope="row" width="0%">getBlob</th>
    <td width="7%">&nbsp;</td>
    <td width="9%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="6%">&nbsp;</td>
    <td width="4%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="2%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">y</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
    <th scope="row" width="0%">getArray</th>
    <td width="7%">&nbsp;</td>
    <td width="9%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="6%">&nbsp;</td>
    <td width="4%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="2%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">y</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
    <th scope="row" width="0%">getRef</th>
    <td width="7%">&nbsp;</td>
    <td width="9%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="6%">&nbsp;</td>
    <td width="4%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="7%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="2%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">&nbsp;</td>
    <td width="0%">y</td>
    <td width="0%">&nbsp;</td>
    <td width="24%">&nbsp;</td>
  </tr>
  <tr> 
    <th scope="row" width="0%">getObject</th>
    <td width="7%">x</td>
    <td width="9%">x</td>
    <td width="7%">x</td>
    <td width="6%">x</td>
    <td width="4%">x</td>
    <td width="5%">x</td>
    <td width="7%">x</td>
    <td width="8%">x</td>
    <td width="8%">x</td>
    <td width="2%">x</td>
    <td width="5%">x</td>
    <td width="8%">x</td>
    <td width="0%">x</td>
    <td width="0%">x</td>
    <td width="0%">x</td>
    <td width="0%">x</td>
    <td width="0%">x</td>
    <td width="0%">x</td>
    <td width="0%">x</td>
    <td width="0%">x</td>
    <td width="0%">x</td>
    <td width="0%">x</td>
    <td width="0%">x</td>
    <td width="0%">y</td>
    <td width="24%">y</td>
  </tr>
</table>
</body>
</html>
