<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1128" />
    <meta name="TEMPLATEBASE" content="book-no-index" />
    <meta name="LASTUPDATED" content="Tue Oct 15 15:08:40 2002" />
    <title>Rendering with Graphics2D </title>
	<link rel="StyleSheet" href="document.css" type="text/css" />
	<link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="j2d-bookTOC.html" />
    <link rel="Previous" href="j2d-intro.html" />
    <link rel="Next" href="j2d-geom.html" />
    <link rel="Index" href="j2d-print.html" />
  </head>

  <body>
<a href="#skip" title="Skip navigation bar"></a>
    <table width="100%" summary="layout">
      <tr><td align="left">
        <a accesskey="c" href="j2d-bookTOC.html">Contents</a> | 
	<a accesskey="p" href="j2d-intro.html">Previous</a> | 
        <a accesskey="n" href="j2d-geom.html">Next</a>
       </td>
	   <td align="right"><i>Programmer's Guide to the Java<font size="-2"><sup>TM</sup></font> 2D API</i></td>
      </tr>
    </table>
<hr size="8" width="35%" align="left" noshade>
<a name="skip"></a>
<a name="wp70026"> </a><h2 class="pChapNum">
Chapter &#160; &#160;2
</h2>
<a name="wp70028"> </a><h2 class="pChapTitle">
Rendering with Graphics2D 
</h2>
<a name="wp70029"> </a><p class="pBody">
<code class="cCode">Graphics2D</code> extends <code class="cCode">java.awt.Graphics </code>to provide more sophisticated control over the presentation of shapes, text, and images. The Java 2D&#8482; rendering process is controlled through the <code class="cCode">Graphics2D</code> object and its state attributes. 
</p>
<a name="wp68316"> </a><p class="pBody">
The <code class="cCode">Graphics2D</code> state attributes, such as line styles and transformations, are applied to graphic objects when they are rendered. The collection of state attributes associated with a <code class="cCode">Graphics2D</code> is referred to as the <code style="font-style: normal" class="cCode">Graphics2D</code><em style="font-style: italic" class="cEmphasis"> context</em>. To render text, shapes, or images, you set up the <code class="cCode">Graphics2D</code> context and then call one of the <code class="cCode">Graphics2D</code> rendering methods, such as <code class="cCode">draw</code> or <code class="cCode">fill</code>.
</p>
<a name="wp68318"> </a><h2 class="pHeading1">
2.1	Interfaces and Classes
</h2>
<a name="wp68838"> </a><p class="pBody">
The following tables list the interfaces and classes used in conjunction with the <code class="cCode">Graphics2D</code> context, including the classes that represent state attributes. Most of these classes are part of the <code class="cCode">java.awt</code> package. 
</p>
<a name="wp65733"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div><div align="left">
<table border="0" cellpadding="7" id="wp63965">
  <caption></caption>
<thead>
<tr  align="center">    <th><a name="wp63965"> </a><div class="pCellHeading">
Interface
</div>
</th>
    <th><a name="wp63967"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
</thead>
  <tr align="left">    <td align="left" valign="top"><a name="wp63969"> </a><div class="pCellBody">
<code class="cCode">Composite</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp63971"> </a><div class="pCellBody">
Defines methods to compose a draw primitive with the underlying graphics area. Implemented by <code class="cCode">AlphaComposite</code>.
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp63973"> </a><div class="pCellBody">
<code class="cCode">CompositeContext</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp63975"> </a><div class="pCellBody">
Defines the encapsulated and optimized environment for a composite operation. Used by programmers implementing custom compositing rules.
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp63977"> </a><div class="pCellBody">
<code class="cCode">Paint</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp63979"> </a><div class="pCellBody">
Extends: <code class="cCode">Transparency</code>
</div>
<a name="wp63980"> </a><div class="pCellBody">
Defines colors for a <code class="cCode">draw</code> or <code class="cCode">fill</code> operation. Implemented by <code class="cCode">Color</code>, <code class="cCode">GradientPaint</code> and <code class="cCode">TexturePaint</code>. 
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp63982"> </a><div class="pCellBody">
<code class="cCode">PaintContext</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp63984"> </a><div class="pCellBody">
Defines the encapsulated and optimized environment for a paint operation. Used by programmers implementing custom paint operations.
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp63990"> </a><div class="pCellBody">
<code class="cCode">Stroke</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp63992"> </a><div class="pCellBody">
Generates a <code class="cCode">Shape</code> that encloses the outline of the <code class="cCode">Shape</code> to be rendered. Implemented by <code class="cCode">BasicStroke</code>.
</div>
</td>
</tr>
</table>
</div>
<div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">

</div>
<a name="wp65734"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div><div align="left">
<table border="0" cellpadding="7" id="wp63345">
  <caption></caption>
<thead>
<tr  align="center">    <th><a name="wp63345"> </a><div class="pCellHeading">
Class
</div>
</th>
    <th><a name="wp63347"> </a><div class="pCellHeading">
Description
</div>
</th>
</tr>
</thead>
  <tr align="left">    <td align="left" valign="top"><a name="wp68194"> </a><div class="pCellBody">
<code class="cCode">AffineTransform</code>
</div>
<a name="wp68195"> </a><div class="pCellBody">
<code class="cCode">(java.awt.geom)</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp68175"> </a><div class="pCellBody">
Represents a 2D affine transform, which performs a linear mapping from 2D coordinates to other 2D coordinates.
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp63404"> </a><div class="pCellBody">
<code class="cCode">AlphaComposite</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp63467"> </a><div class="pCellBody">
Implements: <code class="cCode">Composite</code> 
</div>
<a name="wp63468"> </a><div class="pCellBody">
Implements basic alpha composite rules for shapes, text, and images. 
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp63406"> </a><div class="pCellBody">
<code class="cCode">BasicStroke</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp63472"> </a><div class="pCellBody">
Implements: <code class="cCode">Stroke</code>
</div>
<a name="wp63473"> </a><div class="pCellBody">
Defines the &#8220;pen style&#8221; to be applied to the outline of a <code class="cCode">Shape</code>.
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp69586"> </a><div class="pCellBody">
Color
</div>
</td>
    <td align="left" valign="top"><a name="wp69588"> </a><div class="pCellBody">
Implements: <code class="cCode">Paint</code>
</div>
<a name="wp69596"> </a><div class="pCellBody">
Defines a solid color fill for a <code class="cCode">Shape</code>. 
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp63412"> </a><div class="pCellBody">
<code class="cCode">GradientPaint</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp69633"> </a><div class="pCellBody">
Implements: <code class="cCode">Paint</code>
</div>
<a name="wp63488"> </a><div class="pCellBody">
Defines a linear color gradient fill pattern for a <code class="cCode">Shape</code>. This fill pattern changes from color C1 at point P1 to color C2 at point P2.
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp63414"> </a><div class="pCellBody">
<code class="cCode">Graphics2D</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp63492"> </a><div class="pCellBody">
Extends: <code class="cCode">Graphics</code>
</div>
<a name="wp63493"> </a><div class="pCellBody">
Fundamental class for 2D rendering. Extends the original <code class="cCode">java.awt.Graphics</code> class.
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp63426"> </a><div class="pCellBody">
<code class="cCode">TexturePaint</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp63514"> </a><div class="pCellBody">
Implements: <code class="cCode">Paint</code>
</div>
<a name="wp63515"> </a><div class="pCellBody">
Defines a texture or pattern fill for a <code class="cCode">Shape</code>. The texture or pattern is generated from a <code class="cCode">BufferedImage</code>.
</div>
</td>
</tr>
</table>
</div>
<div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">

</div>
<a name="wp63340"> </a><h2 class="pHeading1">
2.2	Rendering Concepts
</h2>
<a name="wp67675"> </a><p class="pBody">
To render a graphic object using the Java 2D&#8482; API, you set up the <code class="cCode">Graphics2D</code> context and pass the graphic object to one of the <code class="cCode">Graphics2D</code> rendering methods. 
</p>
<a name="wp67676"> </a><p class="pBody">
You can modify the state attributes that form the <code class="cCode">Graphics2D</code> context to: 
</p>
<ul class="pBullet1"><a name="wp68359"> </a><div class="pBullet1"><li>Vary the stroke width.</li></div>
<a name="wp68360"> </a><div class="pBullet1Plus"><li>Change how strokes are joined together.</li></div>
<a name="wp61830"> </a><div class="pBullet1Plus"><li>Set a clipping path to limit the area that is rendered.</li></div>
<a name="wp68302"> </a><div class="pBullet1Plus"><li>Translate, rotate, scale, or shear objects when they are rendered.</li></div>
<a name="wp68365"> </a><div class="pBullet1Plus"><li>Define colors and patterns to fill shapes with.</li></div>
<a name="wp61834"> </a><div class="pBullet1Last"><li>Specify how multiple graphics objects should be composed.</li></div>
</ul>
<a name="wp67162"> </a><p class="pBody">
<code class="cCode">Graphics2D</code> defines several methods for adding and changing attributes in the graphics context. Most of these methods take an object that represents a particular attribute, such as a <code class="cCode">Paint</code> or <code class="cCode">Stroke</code> object. 
</p>
<a name="wp68341"> </a><p class="pBody">
The <code class="cCode">Graphics2D</code> context holds <em class="cEmphasis">references</em> to these attribute objects: they are not cloned. If you alter an attribute object that is part of the <code class="cCode">Graphics2D</code> context, you need to call the appropriate <code class="cCode">set</code> method to notify the context. Modifying an attribute object during a rendering operation will cause unpredictable and possibly unstable behavior. 
</p>
<a name="wp67506"> </a><h3 class="pHeading2">
2.2.1	Rendering Process
</h3>
<a name="wp67507"> </a><p class="pBody">
When a graphic object is rendered, the geometry, image, and attribute information are combined to calculate which pixel values must be changed on the display. 
</p>
<a name="wp67528"> </a><p class="pBody">
The rendering process for a <code class="cCode">Shape</code> can be broken down into four steps:
</p>
<ol class="pList1"><a name="wp67534"> </a><div class="pList1"><li>If the <code class="cCode">Shape</code> is to be stroked, the <code class="cCode">Stroke</code> attribute in the <code class="cCode">Graphics2D</code> context is used to generate a new <code class="cCode">Shape</code> that encompasses the stroked path. </li></div>
<a name="wp68346"> </a><div class="pList1Plus"><li>The coordinates of the <code class="cCode">Shape</code>&#8217;s path are transformed from user space into device space according to the transform attribute in the <code class="cCode">Graphics2D</code> context.</li></div>
<a name="wp67511"> </a><div class="pList1Plus"><li>The <code class="cCode">Shape</code>&#8217;s path is clipped using the clip attribute in the <code class="cCode">Graphics2D</code> context.</li></div>
<a name="wp67512"> </a><div class="pList1Last"><li>The remaining <code class="cCode">Shape</code>, if any, is filled using the <code class="cCode">Paint</code> and <code class="cCode">Composite</code> attributes in the <code class="cCode">Graphics2D</code> context.</li></div>
</ol>
<a name="wp67513"> </a><p class="pBody">
Rendering text is similar to rendering a <code class="cCode">Shape</code>, since the text is rendered as individual glyphs and each glyph is a <code class="cCode">Shape</code>. The only difference is that the Java 2D API must determine what <code class="cCode">Font</code> to apply to the text and get the appropriate glyphs from the <code class="cCode">Font</code> before rendering.
</p>
<a name="wp67514"> </a><p class="pBody">
Images are handled differently, transformations and clipping operations are performed on the image&#8217;s bounding box. The color information is taken from the image itself and its alpha channel is used in conjunction with the current <code class="cCode">Composite</code> attribute when the image pixels are composited onto the rendering surface.
</p>
<a name="wp61856"> </a><h3 class="pHeading2">
2.2.2	Controlling Rendering Quality
</h3>
<a name="wp68861"> </a><p class="pBody">
The Java 2D API lets you indicate whether you want objects to be rendered as quickly as possible, or whether you prefer that the rendering quality be as high as possible. Your preferences are specified as hints through the <code class="cCode">RenderingHints</code> attribute in the <code class="cCode">Graphics2D</code> context. Not all platforms support modification of the rendering mode so specifying rendering hints does not guarantee that they will be used.
</p>
<a name="wp69745"> </a><p class="pBody">
The <code class="cCode">RenderingHints</code> class supports the following types of hints:
</p>
<ul class="pBullet1"><a name="wp69749"> </a><div class="pBullet1"><li>Alpha interpolation&#8212;can be set to default, quality, or speed. </li></div>
<a name="wp69750"> </a><div class="pBullet1Plus"><li>Antialiasing&#8212;can be set to default, on, or off. </li></div>
<a name="wp69957"> </a><div class="pBullet1Plus"><li>Color Rendering&#8211;can be set to default, quality, or speed.</li></div>
<a name="wp69958"> </a><div class="pBullet1Plus"><li>Dithering&#8212;can be set to default, disable, or enable. </li></div>
<a name="wp69959"> </a><div class="pBullet1Plus"><li>Fractional Metrics&#8212;can be set to default, on, or off. </li></div>
<a name="wp69930"> </a><div class="pBullet1Plus"><li>Interpolation&#8212;can be set to nearest-neighbor, bilinear, or bicubic.</li></div>
<a name="wp69931"> </a><div class="pBullet1Plus"><li>Rendering&#8212;can be set to default, quality, or speed.</li></div>
<a name="wp69932"> </a><div class="pBullet1Last"><li>Text antialiasing&#8212;can be set to default, on, or off. </li></div>
</ul>
<a name="wp69990"> </a><p class="pBody">
To set or change the <code class="cCode">RenderingHints</code> attribute in the <code class="cCode">Graphics2D</code> context, you call <code class="cCode">setRenderingHints</code>. When a hint is set to default, the platform rendering default is used is used.
</p>
<a name="wp70008"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div><div align="left">
<table border="0" cellpadding="7" id="wp68882">
  <caption></caption>
<thead>
<tr  align="center">    <th><a name="wp68882"> </a><div class="pCellHeading">
Antialiasing
</div>
</th>
</tr>
</thead>
  <tr align="left">    <td align="left" valign="top"><a name="wp69228"> </a><p class="pBody">
When graphics primitives are rendered on raster-graphics display devices, their edges can appear jagged because of <em class="cEmphasis">aliasing</em>. Arcs and diagonal lines take on a jagged appearance because they are approximated by turning on the pixels that are closest to the path of the line or curve. This is particularly noticeable on low-resolution devices, where the jagged edges appear in stark contrast to the smooth edges of horizontal or vertical lines. 
</p>
<a name="wp69327"> </a><p class="pBody">
<em class="cEmphasis">Antialiasing</em> is a technique used to render objects with smoother-appearing edges. Instead of simply turning on the pixel that is closest to the line or curve, the intensity of surrounding pixels is set in proportion to the amount of area covered by the geometry being rendered. This softens the edges and spreads the on-off transition over multiple pixels. However, antialiasing requires additional computing resources and can reduce rendering speed
</p>
<a name="wp71974"> </a><p class="pBody">
.</p><div align="left"><img src="images/j2d-awta.gif" height="85" width="358" alt="This graphic shows examples of aliased and antialiased graphics as described in the previous context." border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
</td>
</tr>
</table>
</div>
<div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">

</div>
<a name="wp61854"> </a><h3 class="pHeading2">
2.2.3	Stroke Attributes
</h3>
<a name="wp67742"> </a><p class="pBody">
Stroking a <code class="cCode">Shape</code> such as a <code class="cCode">GeneralPath</code> object is equivalent to running a logical pen along the segments of the <code class="cCode">GeneralPath</code>. The <code class="cCode">Graphics2D</code> <code class="cCode">Stroke</code> attribute defines the characteristics of the mark drawn by the pen.
</p>
<a name="wp67856"> </a><p class="pBody">
<code class="cCode">A BasicStroke</code> object is used to define the stroke attributes for a <code class="cCode">Graphics2D</code> context. <code class="cCode">BasicStroke</code> defines characteristics such as the line width, endcap style, segment join-style, and the dashing pattern. To set or change the <code class="cCode">Stroke</code> attribute in the <code class="cCode">Graphics2D</code> context, you call <code class="cCode">setStroke</code>.
</p>
<a name="wp69253"> </a><p class="pBody">
</p><div align="left"><img src="images/endcaps5.gif" height="58" width="478" alt="This graphics shows endcap styles supported by BasicStroke including chopped, round and squared." border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp69256"> </a><div class="pFigureCaption">
Figure 2-1	endcap styles supported by BasicStroke
<br /><br />
</div><a name="wp65703"> </a><p class="pBody">
</p><div align="left"><img src="images/joins13.gif" height="81" width="478" alt="This graphic shows join styles supported by BasicStroke including bevel, round and miter." border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp69259"> </a><div class="pFigureCaption">
Figure 2-2	Join styles supported by BasicStroke
<br /><br />
</div><a name="wp63039"> </a><p class="pBody">
For example, the first image in <a  href="j2d-awt.html#wp61897">Figure&#160;2-3</a> uses the miter join-style; the second image uses a round join-style, a round endcap style, and a dashing pattern.
</p>
<a name="wp61895"> </a><p class="pBody">
</p><div align="center"><img src="images/j2d-awt2.gif" height="90" width="479" alt="The previous context describes this graphic" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp61897"> </a><div class="pFigureCaption">
Figure 2-3	Stroke Styles
<br /><br />
</div><a name="wp68772"> </a><p class="pBody">
The <code class="cCode">Graphics2D</code> rendering methods that use the <code class="cCode">Stroke</code> attribute are <code class="cCode">draw</code>, <code class="cCode">drawArc</code>, <code class="cCode">drawLine</code>, <code class="cCode">drawOval</code>, <code class="cCode">drawPolygon</code>, <code class="cCode">drawPolyline</code>, <code class="cCode">drawRect</code>, and <code class="cCode">drawRoundRect</code>.When one of these methods is called, the outline of the specified <code class="cCode">Shape</code> is rendered. The <code class="cCode">Stroke</code> attribute defines the line characteristics and the <code class="cCode">Paint</code> attribute defines the color or pattern of the mark drawn by the pen. 
</p>
<a name="wp68775"> </a><p class="pBody">
For example, when <code class="cCode">draw(myRectangle)</code> is called:
</p>
<ol class="pList1"><a name="wp68709"> </a><div class="pList1"><li>The <code class="cCode">Stroke</code> is applied to the rectangle&#8217;s outline. </li></div>
<a name="wp68710"> </a><div class="pList1Plus"><li>The stroked outline is converted to a <code class="cCode">Shape</code> object.</li></div>
<a name="wp68711"> </a><div class="pList1Last"><li>The <code class="cCode">Paint</code> is applied to the pixels that lie within the contour of the outline <code class="cCode">Shape</code>. </li></div>
</ol>
<a name="wp69350"> </a><p class="pBody">
This process is illustrated in <a  href="j2d-awt.html#wp68717">Figure&#160;2-4</a>:
</p>
<a name="wp71997"> </a><p class="pBody">
</p><div align="left"><img src="images/stroking6.gif" height="124" width="478" alt="The previous context describes this graphic." border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp68717"> </a><div class="pFigureCaption">
Figure 2-4	Stroking a Shape
<br /><br />
</div><a name="wp70202"> </a><h3 class="pHeading2">
2.2.4	Fill Attributes
</h3>
<a name="wp70203"> </a><p class="pBody">
The fill attribute in the <code class="cCode">Graphics2D</code> context is represented by a <code class="cCode">Paint</code> object. You add a <code class="cCode">Paint</code> to the <code class="cCode">Graphics2D</code> context by calling <code class="cCode">setPaint</code>. 
</p>
<a name="wp70204"> </a><p class="pBody">
When a <code class="cCode">Shape</code> or glyph is drawn (<code class="cCode">Graphics2D.draw</code>, <code class="cCode">Graphics2D.drawString</code>), the <code class="cCode">Paint</code> is applied to all of the pixels that lie inside of the <code class="cCode">Shape</code> that represents the object&#8217;s stroked outline. When a <code class="cCode">Shape</code> is filled (<code class="cCode">Graphics2D.fill</code>), the <code class="cCode">Paint</code> is applied to all of the pixels that lie within the <code class="cCode">Shape</code>&#8217;<code class="cCode">s</code> contour.
</p>
<a name="wp70205"> </a><p class="pBody">
Simple solid color fills can be set with the <code class="cCode">setColor</code> method. <code class="cCode">Color</code> is the simplest implementation of the <code class="cCode">Paint</code> interface. 
</p>
<a name="wp70206"> </a><p class="pBody">
To fill <code class="cCode">Shapes</code> with more complex paint styles such as gradients and textures, you use the Java 2D <code class="cCode">Paint</code> classes <code class="cCode">GradientPaint</code> and <code class="cCode">TexturePaint</code>. These classes eliminate the time-consuming task of creating complex fills using simple solid-color paints. <a  href="j2d-awt.html#wp70216">Figure&#160;2-5</a> illustrates two fills that could easily be defined by <code class="cCode">GradientPaint</code> and <code class="cCode">TexturePaint</code>.
</p>
<a name="wp70214"> </a><p class="pBody">
</p><div align="left"><img src="images/j2d-awt3.gif" height="75" width="478" alt="The previous context describes this graphic." border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp70216"> </a><div class="pFigureCaption">
Figure 2-5	Complex Fill Styles
<br /><br />
</div><a name="wp70217"> </a><p class="pBody">
When <code class="cCode">fill</code> is called to render a <code class="cCode">Shape</code>, the system:
</p>
<ol class="pList1"><a name="wp70218"> </a><div class="pList1"><li>Determines what pixels comprise the <code class="cCode">Shape</code>.</li></div>
<a name="wp70219"> </a><div class="pList1Plus"><li>Gets the color of each pixel from the <code class="cCode">Paint</code> object.</li></div>
<a name="wp70220"> </a><div class="pList1Plus"><li>Converts the color to an appropriate pixel value for the output device.</li></div>
<a name="wp70221"> </a><div class="pList1Last"><li>Writes the pixel to that device.</li></div>
</ol>
<a name="wp70233"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div><div align="left">
<table border="0" cellpadding="7" id="wp70224">
  <caption></caption>
<thead>
<tr  align="center">    <th><a name="wp70224"> </a><div class="pCellHeading">
Batch Processing
</div>
</th>
</tr>
</thead>
  <tr align="left">    <td align="left" valign="top"><a name="wp70226"> </a><p class="pBody">
To streamline the processing of pixels, the Java 2D API processes them in batches. A batch can be either a contiguous set of pixels on a given scanline or a block of pixels. This batch processing is done in two steps:
</p>
<ol class="pList1"><a name="wp70227"> </a><div class="pList1"><li>The <code class="cCode">Paint</code> object&#8217;s <code class="cCode">createContext</code> method is called to create a <code class="cCode">PaintContext</code>. The <code class="cCode">PaintContext</code> stores the contextual information about the current rendering operation and the information necessary to generate the colors. The <code class="cCode">createContext</code> method is passed the bounding boxes of the graphics object being filled in user space and in device space, the <code class="cCode">ColorModel</code> in which the colors should be generated, and the transform used to map user space into device space. The <code class="cCode">ColorModel</code> is treated as a hint because not all <code class="cCode">Paint</code> objects can support an arbitrary <code class="cCode">ColorModel</code>. (For more information about <code class="cCode">ColorModels</code>, see <a  href="j2d-color.html#wp61757">&#8220;Color&#8221; on page&#160;89</a>.&#8221;)</li></div>
<a name="wp70231"> </a><div class="pList1Last"><li>The <code class="cCode">getColorModel</code> method is called to get the <code class="cCode">ColorModel</code> of the generated paint color from the <code class="cCode">PaintContext</code>. </li></div>
</ol>
<a name="wp70232"> </a><p class="pBody">
The<code class="cCode"> getRaster </code>method is then called repeatedly to get the <code class="cCode">Raster</code> that contains the actual color data for each batch. This information is passed to the next stage in the rendering pipeline, which draws the generated color using the current <code class="cCode">Composite</code> object.
</p>
</td>
</tr>
</table>
</div>
<div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">

</div>
<a name="wp68462"> </a><h3 class="pHeading2">
2.2.5	Clipping Paths
</h3>
<a name="wp68463"> </a><p class="pBody">
A <em class="cEmphasis">clipping path</em> identifies the portion of a <code class="cCode">Shape</code> or <code class="cCode">Image</code> that needs to be rendered. When a clipping path is part of the <code class="cCode">Graphics2D</code> context, only those parts of a <code class="cCode">Shape</code> or <code class="cCode">Image</code> that lie within the path are rendered. 
</p>
<a name="wp68464"> </a><p class="pBody">
To add a clipping path to the <code class="cCode">Graphics2D</code> context, you call <code class="cCode">setClip</code>. Any <code class="cCode">Shape</code> can be used to define the clipping path. 
</p>
<a name="wp68778"> </a><p class="pBody">
To change the clipping path, you can either use <code class="cCode">setClip</code> to specify a new path or call <code class="cCode">clip</code> to change the clipping path to the intersection of the old clipping path and a new <code class="cCode">Shape</code>.
</p>
<a name="wp68474"> </a><h3 class="pHeading2">
2.2.6	Transformations
</h3>
<a name="wp68950"> </a><p class="pBody">
The <code class="cCode">Graphics2D</code> context contains a transform that is used to transform objects from user space to device space during rendering. To perform additional transformations, such as rotation or scaling, you can add other transforms to the   <code class="cCode">Graphics2D</code> context. These additional transforms become part of the pipeline of transformations applied during rendering. 
</p>
<a name="wp68965"> </a><p class="pBody">
<code class="cCode">Graphics2D</code> provides several different ways to modify the transform in the <code class="cCode">Graphics2D</code> context. The simplest is to call one of the <code class="cCode">Graphics2D</code> transformation methods: <code class="cCode">rotate</code>, <code class="cCode">scale</code>, <code class="cCode">shear</code>, or <code class="cCode">translate</code>. You specify the characteristics of the transform that you want to be applied during rendering, and <code class="cCode">Graphics2D</code> automatically makes the appropriate changes.
</p>
<a name="wp68966"> </a><p class="pBody">
You can also explicitly <em class="cEmphasis">concatenate</em> an <code class="cCode">AffineTransform</code> with the current <code class="cCode">Graphics2D</code> transform. An <code class="cCode">AffineTransform </code>performs a linear transformation such as translation, scaling, rotation, or shearing on a set of graphics primitives. When a transform is concatenated with an existing transform, the last transform specified is the <em class="cEmphasis">first</em> to be applied. To concatenate a transform with the current transform, you pass an <code class="cCode">AffineTransform</code> to <code class="cCode">Graphics2D.transform</code>. 
</p>
<a name="wp71904"> </a><p class="pBody">
The <code class="cCode">Graphics2D</code> class also contains a <code class="cCode">setTransform</code> method, but this method should never be used to concatenate another coordinate transform onto of an existing transform.  The <code class="cCode">setTransform</code> method overwrites the <code class="cCode">Graphics2D</code> object&#8217;s current transform, which is needed for other purposes, such as:
</p>
<ul class="pBullet1"><a name="wp71909"> </a><div class="pBullet1"><li>Applying a scaling transform to adjust for printer resolution.</li></div>
<a name="wp71910"> </a><div class="pBullet1Plus"><li>Painting a <code class="cCode">JComponent</code> at non-zero translation from its parent&#8217;s origin</li></div>
<a name="wp71911"> </a><div class="pBullet1Plus"><li>Scaling up a component for easier viewing.</li></div>
<a name="wp71923"> </a><div class="pBullet1Last"><li>Any other situation in which the supplier of a <code class="cCode">Graphics2D</code> object might want to transform the rendering for effect . </li></div>
</ul>
<a name="wp68967"> </a><p class="pBody">
The <code class="cCode">setTransform</code> method is intended for setting the <code class="cCode">Graphics2D</code> object back to the original transform after rendering the transformed graphics, text or images:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
AffineTransform aT = g2d.getTransform();<a name="wp71938"> </a>
g2d.transform(...);g2d.draw(...);<a name="wp71939"> </a>
g2d.setTransform(aT);<a name="wp71940"> </a>
</pre></div>
<a name="wp71935"> </a><p class="pBody">
<code class="cCode">Graphics2D</code> also provides a version of <code class="cCode">drawImage</code> that takes an <code class="cCode">AffineTransform</code> as a parameter. This enables you to apply a transformation to an image object when it is drawn without permanently modifying the transformation pipeline. The image is drawn as if you had concatenated the transform with the current transform in the <code class="cCode">Graphics2D</code> context.
</p>
<a name="wp70236"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
</div><div align="left">
<table border="0" cellpadding="7" id="wp68984">
  <caption></caption>
<thead>
<tr  align="center">    <th><a name="wp68984"> </a><div class="pCellHeading">
Affine Transforms
</div>
</th>
</tr>
</thead>
  <tr align="left">    <td align="left" valign="top"><a name="wp69003"> </a><p class="pBody">
The Java 2D API provides one transform class, <code class="cCode">AffineTransform</code>. <code class="cCode">AffineTransforms</code> are used to transform text, shapes, and images when they are rendered. You can also apply transforms to <code class="cCode">Font</code> objects to create new font derivations, as discussed in <a  href="j2d-fonts.html#wp74065">&#8220;Creating Font Derivations&#8221; on page&#160;65</a>.
</p>
<a name="wp69007"> </a><p class="pBody">
An affine transformation performs a linear transformation on a set of graphics primitives. It always transforms straight lines into straight lines and parallel lines into parallel lines; however, the distance between points and the angles between nonparallel lines might be altered. 
</p>
<a name="wp69008"> </a><p class="pBody">
Affine transformations are based on two-dimensional matrices of the following form:
</p>
<a name="wp69009"> </a><p class="pBody">
&#160;
</p>
<a name="wp69019"> </a><p class="pIndented1">
<em class="cEmphasis"><img src="images/j2d-awt7.gif" height="51" width="47" alt="A 2 by 3 matrix with the top row containing a, c and t sub x. The second row contains b, d and t sub y." border="0" hspace="0" vspace="0"/> </em> where <img src="images/j2d-awt8.gif" height="18" width="110" alt="x prime equals a x plus c y plus t sub x" border="0" hspace="0" vspace="0"/> and <img src="images/j2d-awt9.gif" height="17" width="121" alt="y prime equals b x plus d y plus t sub y" border="0" hspace="0" vspace="0"/>
</p>
<a name="wp69020"> </a><p class="pIndented1">
&#160;
</p>
<a name="wp69021"> </a><p class="pBody">
Transforms can be combined, effectively creating a series or <em class="cEmphasis">pipeline</em> of transformations that can be applied to an object. This combination is referred to as <em class="cEmphasis">concatenation</em>. When a transform is concatenated with an existing transform, such as with <code class="cCode">AffineTransform.concatenate</code>, the last transform specified is the <em class="cEmphasis">first</em> to be applied. A transform can also be <em class="cEmphasis">pre-concatenated</em> with an existing transform. In this case, the last transform specified is the <em class="cEmphasis">last</em> to be applied. 
</p>
<a name="wp68990"> </a><p class="pBody">
Pre-concatenation is used to perform transformations relative to device space instead of user space. For example, you could use <code class="cCode">AffineTransform.preConcatenate</code> to perform a translation relative to absolute pixel space.
</p>
</td>
</tr>
</table>
</div>
<div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">

</div>
<a name="wp68556"> </a><h4 class="pHeading3">
2.2.6.1	Constructing an AffineTransform
</h4>
<a name="wp68557"> </a><p class="pBody">
<code class="cCode">AffineTransform</code> provides a set of convenience methods for constructing <code class="cCode">AffineTransform</code> objects: 
</p>
<ul class="pBullet1"><a name="wp68502"> </a><div class="pBullet1"><li><code class="cCode">getTranslateInstance</code></li></div>
<a name="wp68503"> </a><div class="pBullet1Plus"><li><code class="cCode">getRotateInstance</code></li></div>
<a name="wp68504"> </a><div class="pBullet1Plus"><li><code class="cCode">getScaleInstance</code></li></div>
<a name="wp68505"> </a><div class="pBullet1Last"><li><code class="cCode">getShearInstance</code></li></div>
</ul>
<a name="wp68506"> </a><p class="pBody">
To use these methods, you specify the characteristics of the transform you want to create and <code class="cCode">AffineTransform</code> generates the appropriate transform matrix. You can also construct an <code class="cCode">AffineTransform</code> by directly specifying the elements of the transformation matrix.
</p>
<a name="wp64398"> </a><h3 class="pHeading2">
2.2.7	Composite Attributes
</h3>
<a name="wp68322"> </a><p class="pBody">
When two graphic objects overlap, it is necessary to determine what colors to render the overlapping pixels. For example, if a red rectangle and a blue rectangle overlap, the pixels that they share could be rendered red, blue, or some combination of the two. The color of the pixels in the overlapping area will determine which rectangle appears to be on top and how transparent it looks. The process of determining what color to render pixels shared by overlapping objects is called <em class="cEmphasis">compositing</em>.
</p>
<a name="wp67997"> </a><p class="pBody">
Two interfaces form the basis of the Java 2D compositing model: <code class="cCode">Composite</code> and <code class="cCode">CompositeContext</code>. 
</p>
<a name="wp68671"> </a><p class="pBody">
To specify the compositing style that should be used, you add an <code class="cCode">AlphaComposite</code> object to the <code class="cCode">Graphics2D</code> context by calling <code class="cCode">setComposite</code>. <code class="cCode">AlphaComposite</code>, an implementation of the <code class="cCode">Composite</code> interface, supports a number of different compositing styles. Instances of this class embody a compositing rule that describes how to blend a new color with an existing one. 
</p>
<a name="wp68680"> </a><p class="pBody">
One of the most commonly used compositing rules in the <code class="cCode">AlphaComposite</code> class is SRC_OVER, which indicates that the new color (the source color) should be blended over the existing color (the destination color).
</p>
<a name="wp72008"> </a><div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">
 </div><div align="left">
<table border="0" cellpadding="7" id="wp68600">
  <caption></caption>
<thead>
<tr  align="center">    <th><a name="wp68600"> </a><div class="pCellHeading">
AlphaComposite Composition Rule
</div>
</th>
    <th><a name="wp68602"> </a><div class="pCellHeading">
Description
</div>
</th>
    <th><a name="wp68604"> </a><div class="pCellHeading">
Example
</div>
</th>
</tr>
</thead>
  <tr align="left">    <td align="left" valign="top"><a name="wp68606"> </a><div class="pCellBody">
CLEAR
</div>
</td>
    <td align="left" valign="top"><a name="wp68608"> </a><div class="pCellBody">
Clear
</div>
</td>
    <td align="left" valign="top"><a name="wp68610"> </a><div class="pCellBody">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp68612"> </a><div class="pCellBody">
DEST_IN
</div>
</td>
    <td align="left" valign="top"><a name="wp68614"> </a><div class="pCellBody">
Destination In
</div>
</td>
    <td align="left" valign="top"><a name="wp68616"> </a><div class="pCellBody">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp68618"> </a><div class="pCellBody">
DEST_OUT
</div>
</td>
    <td align="left" valign="top"><a name="wp68620"> </a><div class="pCellBody">
Destination Out
</div>
</td>
    <td align="left" valign="top"><a name="wp68622"> </a><div class="pCellBody">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp68624"> </a><div class="pCellBody">
DEST_OVER
</div>
</td>
    <td align="left" valign="top"><a name="wp68626"> </a><div class="pCellBody">
Destination Over
</div>
</td>
    <td align="left" valign="top"><a name="wp68628"> </a><div class="pCellBody">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp68630"> </a><div class="pCellBody">
SRC
</div>
</td>
    <td align="left" valign="top"><a name="wp68632"> </a><div class="pCellBody">
Source
</div>
</td>
    <td align="left" valign="top"><a name="wp68634"> </a><div class="pCellBody">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp68636"> </a><div class="pCellBody">
SRC_IN
</div>
</td>
    <td align="left" valign="top"><a name="wp68638"> </a><div class="pCellBody">
Source In
</div>
</td>
    <td align="left" valign="top"><a name="wp68640"> </a><div class="pCellBody">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp68642"> </a><div class="pCellBody">
SRC_OUT
</div>
</td>
    <td align="left" valign="top"><a name="wp68644"> </a><div class="pCellBody">
Source Out
</div>
</td>
    <td align="left" valign="top"><a name="wp68646"> </a><div class="pCellBody">
&#160;
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp68648"> </a><div class="pCellBody">
SRC_OVER
</div>
</td>
    <td align="left" valign="top"><a name="wp68650"> </a><div class="pCellBody">
Source Over
</div>
</td>
    <td align="left" valign="top"><a name="wp68652"> </a><div class="pCellBody">
&#160;
</div>
</td>
</tr>
</table>
</div>
<div style="color: #000000; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 7pt; text-align: left; text-decoration: none; text-indent: 0pt; text-transform: none">

</div>
<a name="wp68654"> </a><h4 class="pHeading3">
2.2.7.1	Managing Transparency
</h4>
<a name="wp69138"> </a><p class="pBody">
A color&#8217;s <em class="cEmphasis">alpha</em> value is a measure of its transparency: it indicates, as a percentage, how much of a previously rendered color should show through when colors overlap. Opaque colors (<code class="cCode">alpha=1.0</code>) don&#8217;t allow any of the underlying color to show through, while transparent colors (<code class="cCode">alpha=0.0</code>) let all of it show through.
</p>
<a name="wp69162"> </a><p class="pBody">
When text and <code class="cCode">Shapes</code> are rendered, the alpha<em class="cEmphasis"> </em>value<em class="cEmphasis"> </em>is derived from the <code class="cCode">Paint </code>attribute in the <code class="cCode">Graphics2D</code> context. When <code class="cCode">Shapes</code> and text are antialiased, the alpha value from the <code class="cCode">Paint</code> in the <code class="cCode">Graphics2D</code> context is combined with pixel coverage information from the rasterized path. Images maintain their own alpha information&#8212;see <a  href="j2d-awt.html#wp64995">&#8220;Transparency and Images&#8221; on page&#160;26</a> for more information.
</p>
<a name="wp64994"> </a><p class="pBody">
When you construct an <code class="cCode">AlphaComposite </code>object, you can specify an additional alpha value. When you add this <code class="cCode">AlphaComposite</code> object to the <code class="cCode">Graphics2D</code> context, this extra alpha value increases the transparency of any graphic objects that are rendered&#8212;the alpha value of each graphic object is multiplied by the <code class="cCode">AlphaComposite</code>&#8217;s alpha value. 
</p>
<a name="wp64995"> </a><h4 class="pHeading3">
2.2.7.2	Transparency and Images
</h4>
<a name="wp62010"> </a><p class="pBody">
Images can carry transparency information for each pixel in the image. This information, called an <em class="cEmphasis">alpha channel</em>, is used in conjunction with the <code class="cCode">Composite</code> object in the <code class="cCode">Graphics2D</code> context to blend the image with existing drawings. 
</p>
<a name="wp62014"> </a><p class="pBody">
For example, <a  href="j2d-awt.html#wp62022">Figure&#160;2-6</a> contains three images with different transparency information. In each case, the image is displayed over a blue rectangle. This example assumes that the <code class="cCode">Graphics2D</code> context contains an <code class="cCode">AlphaComposite</code> object that uses SRC_OVER as the compositing operation.
</p>
<a name="wp62020"> </a><p class="pBody">
</p><div><img src="images/j2d-awt4.gif" height="268" width="710" alt="The following context describes this graphic." border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp62022"> </a><div class="pFigureCaption">
Figure 2-6	Transparency and Images
<br /><br />
</div><a name="wp62023"> </a><p class="pBody">
In the first image, all of the pixels are either fully opaque (the dog&#8217;s body) or fully transparent (the background). This effect is often used on Web pages. In the second image, all of the pixels in the dog&#8217;s body are rendered using a uniform, non-opaque alpha value, allowing the blue background to show through. In the third image, the pixels around the dogs face are fully opaque (alpha=1.0), but as the distance from its face increases, the alpha values for the pixels decrease.
</p>
<a name="wp68374"> </a><h2 class="pHeading1">
2.3	Setting Up the Graphics2D Context
</h2>
<a name="wp70032"> </a><p class="pBody">
To configure the <code class="cCode">Graphics2D</code> context for rendering, you use the <code class="cCode">Graphics2D</code> set methods to specify attributes such as the <code class="cCode">RenderingHints</code>, <code class="cCode">Stroke</code>, <code class="cCode">Paint</code>, clipping path, <code class="cCode">Composite</code>, and <code class="cCode">Transform</code>.
</p>
<a name="wp65412"> </a><h3 class="pHeading2">
2.3.1	Setting Rendering Hints
</h3>
<a name="wp70103"> </a><p class="pBody">
A <code class="cCode">RenderingHints</code> object encapsulates all of your preferences concerning how an object is rendered. To set the rendering hints in the <code class="cCode">Graphics2D</code> context, you create a <code class="cCode">RenderingHints</code> object and pass it into <code class="cCode">Graphics2D.setRenderingHints</code>.
</p>
<a name="wp70042"> </a><p class="pBody">
Setting a rendering hint does not guarantee that a particular rendering algorithm will be used: not all platforms support modification of the rendering mode.
</p>
<a name="wp70057"> </a><p class="pBody">
In the following example, antialiasing is enabled and the rendering preference is set to quality:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
qualityHints = new               RenderingHints(RenderingHints.KEY_ANTIALIASING,               RenderingHints.VALUE_ANTIALIAS_ON);<a name="wp70060"> </a>
qualityHints.put(RenderingHints.KEY_RENDERING,               RenderingHints.VALUE_RENDER_QUALITY);<a name="wp70066"> </a>
g2.setRenderingHints(qualityHints);<a name="wp70110"> </a>
</pre></div>
<a name="wp70111"> </a><h3 class="pHeading2">
2.3.2	Specifying Stroke Attributes
</h3>
<a name="wp70112"> </a><p class="pBody">
A <code class="cCode">BasicStroke</code> defines the characteristics applied to a <code class="cCode">Shape</code>&#8217;s outline, including its width and dashing pattern, how line segments are joined together, and the decoration (if any) applied to the end of a line. To set the stroke attributes in the <code class="cCode">Graphics2D</code> context, you create a <code class="cCode">BasicStroke</code> object and pass it into <code class="cCode">setStroke</code>.
</p>
<a name="wp70121"> </a><h4 class="pHeading3">
2.3.2.1	Setting the Stroke Width
</h4>
<a name="wp70123"> </a><p class="pBody">
To set the stroke width, you create a <code class="cCode">BasicStroke</code> object with the desired width and call <code class="cCode">setStroke</code>. 
</p>
<a name="wp70136"> </a><p class="pBody">
In the following example, the stroke width is set to twelve points and the defaults are used for the join and endcap decorations:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
wideStroke = new BasicStroke(12.0f);<a name="wp70134"> </a>
g2.setStroke(wideStroke);<a name="wp70135"> </a>
</pre></div>
<a name="wp70122"> </a><h4 class="pHeading3">
2.3.2.2	Specifying Join and Endcap Styles
</h4>
<a name="wp70193"> </a><p class="pBody">
To set the join and endcap styles, you create a <code class="cCode">BasicStroke</code> object with the desired attributes.
</p>
<a name="wp70194"> </a><p class="pBody">
In the following example, the stroke width is set to twelve points and the round join and endcap styles are used instead of the defaults:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
roundStroke = new BasicStroke(4.0f, BasicStroke.CAP_ROUND,              BasicStroke.JOIN_ROUND);<a name="wp70141"> </a>
g2.setStroke(roundStroke);<a name="wp70142"> </a>
</pre></div>
<a name="wp68450"> </a><h4 class="pHeading3">
2.3.2.3	Setting the Dashing Pattern
</h4>
<a name="wp64466"> </a><p class="pBody">
Complex dashing patterns can easily be defined with a <code class="cCode">BasicStroke</code> object. When you create a <code class="cCode">BasicStroke</code> object, you can specify two parameters that control the dashing pattern:
</p>
<ul class="pBullet1"><a name="wp64469"> </a><div class="pBullet1"><li><code class="cCode">dash</code>&#8212;an array that represents the dashing pattern. Alternating elements in the array represent the dash size and the size of the space between dashes. Element 0 represents the first dash, element 1 represents the first space.</li></div>
<a name="wp66367"> </a><div class="pBullet1Last"><li><code class="cCode">dash_phase</code>&#8212;an offset that defines where the dashing pattern starts.</li></div>
</ul>
<a name="wp69382"> </a><p class="pBody">
In the following example, two different dashing patterns are applied to a line. In the first, the size of the dashes and the space between them is constant. The second dashing pattern is more complex, using a six-element array to define the dashing pattern.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
float dash1[] = {10.0f};<a name="wp69387"> </a>
BasicStroke bs = new BasicStroke(5.0f, BasicStroke.CAP_BUTT, <a name="wp64541"> </a>
                 BasicStroke.JOIN_MITER, 10.0f, dash1, 0.0f);<a name="wp64493"> </a>
g2.setStroke(bs);<a name="wp64494"> </a>
Line2D line = new Line2D.Float(20.0f, 10.0f, 100.0f, 10.0f);<a name="wp64654"> </a>
g2.draw(line);<a name="wp64655"> </a>
<a name="wp66383"> </a>
float[] dash2 = {6.0f, 4.0f, 2.0f, 4.0f, 2.0f, 4.0f};<a name="wp66410"> </a>
bs = new BasicStroke(5.0f, BasicStroke.CAP_BUTT, <a name="wp66385"> </a>
     BasicStroke.JOIN_MITER, 10.0f, dash2, 0.0f);<a name="wp64501"> </a>
g2.setStroke(bs);<a name="wp64511"> </a>
g2.draw(line);<a name="wp64513"> </a>
</pre></div>
<a name="wp69394"> </a><p class="pBody">
Both dashing patterns use a dash phase of zero, causing the dashes to be drawn starting at the beginning of the dashing pattern. The two dashing patterns are shown in Figure <a  href="j2d-awt.html#wp69457">Figure&#160;2-7</a>
</p>
<a name="wp72014"> </a><p class="pBody">
.</p><div align="left"><img src="images/j2d-awt11.gif" height="42" width="478" alt="The previous context describes this graphic." border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp69457"> </a><div class="pFigureCaption">
Figure 2-7	Dashing Patterns
<br /><br />
</div><a name="wp68782"> </a><h3 class="pHeading2">
2.3.3	Specifying Fill Attributes
</h3>
<a name="wp69419"> </a><p class="pBody">
The <code class="cCode">Paint</code> attribute in the <code class="cCode">Graphics2D</code> context determines the fill color or pattern that is used when text and <code class="cCode">Shapes</code> are rendered.
</p>
<a name="wp68783"> </a><h4 class="pHeading3">
2.3.3.1	Filling a Shape with a Gradient
</h4>
<a name="wp68784"> </a><p class="pBody">
The <code class="cCode">GradientPaint</code> class provides an easy way to fill a shape with a gradient of one color to another. When you create a <code class="cCode">GradientPaint</code>, you specify a beginning position and color, and an ending position and color. The fill color changes proportionally from one color to the other along the line connecting the two positions, as shown in <a  href="j2d-awt.html#wp68790">Figure&#160;2-8</a>. 
</p>
<a name="wp68788"> </a><p class="pBody">
</p><div align="left"><img src="images/gradients10.gif" height="111" width="478" alt="The previous context describes this graphic." border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp68790"> </a><div class="pFigureCaption">
Figure 2-8	Creating Gradient Fills
<br /><br />
</div><a name="wp68794"> </a><p class="pBody">
In the third star in <a  href="j2d-awt.html#wp68790">Figure&#160;2-8</a>, both points lie within the shape. All of the points along the gradient line extending beyond P1 take the beginning color, and the points along the gradient line extending beyond P2 take the ending color. 
</p>
<a name="wp68795"> </a><p class="pBody">
To fill a shape with a gradient of one color to another:
</p>
<ol class="pList1"><a name="wp68796"> </a><div class="pList1"><li>Create a <code class="cCode">GradientPaint</code> object.</li></div>
<a name="wp68797"> </a><div class="pList1Plus"><li>Call <code class="cCode">Graphics2D.setPaint.</code></li></div>
<a name="wp68798"> </a><div class="pList1Plus"><li>Create the <code class="cCode">Shape</code>.</li></div>
<a name="wp68799"> </a><div class="pList1Last"><li>Call <code class="cCode">Graphics2D.fill(shape)</code>.</li></div>
</ol>
<a name="wp68800"> </a><p class="pBody">
In the following example, a rectangle is filled with a blue-green gradient.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
GradientPaint gp = new GradientPaint(50.0f, 50.0f, Color.blue<a name="wp68801"> </a>
                   50.0f, 250.0f, Color.green);<a name="wp68802"> </a>
g2.setPaint(gp);<a name="wp68803"> </a>
g2.fillRect(50, 50, 200, 200);<a name="wp68804"> </a>
</pre></div>
<a name="wp68805"> </a><h4 class="pHeading3">
2.3.3.2	Filling a Shape with a Texture
</h4>
<a name="wp68806"> </a><p class="pBody">
The <code class="cCode">TexturePaint</code> class provides an easy way to fill a shape with a repeating pattern. When you create a <code class="cCode">TexturePaint</code>, you specify a <code class="cCode">BufferedImage</code> to use as the pattern. You also pass the constructor a rectangle to define the repetition frequency of the pattern, as shown in <a  href="j2d-awt.html#wp68811">Figure&#160;2-9</a>.
</p>
<a name="wp68810"> </a><p class="pBody">
</p><div align="left"><img src="images/fill12.gif" height="129" width="478" alt="The previous context describes this graphic." border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp68811"> </a><div class="pFigureCaption">
Figure 2-9	Creating Texture Paints
<br /><br />
</div><a name="wp68812"> </a><p class="pBody">
To fill a shape with a texture:
</p>
<ol class="pList1"><a name="wp68813"> </a><div class="pList1"><li>Create a <code class="cCode">TexturePaint</code> object.</li></div>
<a name="wp68814"> </a><div class="pList1Plus"><li>Call <code class="cCode">Graphics2D.setPaint.</code></li></div>
<a name="wp68815"> </a><div class="pList1Plus"><li>Create the <code class="cCode">Shape</code>.</li></div>
<a name="wp68816"> </a><div class="pList1Last"><li>Call <code class="cCode">Graphics2D.fill(shape)</code>.</li></div>
</ol>
<a name="wp68817"> </a><p class="pBody">
In the following example, a rectangle is filled with a simple texture created from a buffered image.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
// Create a buffered image texture patch of size 5x5<a name="wp68818"> </a>
BufferedImage bi = new BufferedImage(5, 5,   <a name="wp68819"> </a>
                       BufferedImage.TYPE_INT_RGB);<a name="wp68820"> </a>
Graphics2D big = bi.createGraphics();<a name="wp68821"> </a>
// Render into the BufferedImage graphics to create the texture<a name="wp68822"> </a>
big.setColor(Color.green);<a name="wp68823"> </a>
big.fillRect(0,0,5,5);<a name="wp68824"> </a>
big.setColor(Color.lightGray);<a name="wp68825"> </a>
big.fillOval(0,0,5,5);<a name="wp68826"> </a>
<a name="wp68827"> </a>
// Create a texture paint from the buffered image<a name="wp68828"> </a>
Rectangle r = new Rectangle(0,0,5,5);<a name="wp68829"> </a>
TexturePaint tp = new TexturePaint(bi,r,TexturePaint.NEAREST_NEIGHBOR);<a name="wp68830"> </a>
<a name="wp68831"> </a>
// Add the texture paint to the graphics context.<a name="wp68832"> </a>
g2.setPaint(tp);<a name="wp68833"> </a>
<a name="wp68834"> </a>
// Create and render a rectangle filled with the texture.<a name="wp68835"> </a>
g2.fillRect(0,0,200,200);<a name="wp68836"> </a>
}<a name="wp68837"> </a>
</pre></div>
<a name="wp70241"> </a><h3 class="pHeading2">
2.3.4	Setting the Clipping Path
</h3>
<a name="wp70242"> </a><p class="pBody">
To define a clipping path:
</p>
<ol class="pList1"><a name="wp70243"> </a><div class="pList1"><li>Create a <code class="cCode">Shape</code> that represents the area you want to render.</li></div>
<a name="wp70244"> </a><div class="pList1Last"><li>Call <code class="cCode">Graphics2D.setClip</code> to use the shape as the clipping path for the <code class="cCode">Graphics2D</code> context.</li></div>
</ol>
<a name="wp70245"> </a><p class="pBody">
To shrink the clipping path:
</p>
<ol class="pList1"><a name="wp70246"> </a><div class="pList1"><li>Create a <code class="cCode">Shape</code> that intersects the current clipping path.</li></div>
<a name="wp70247"> </a><div class="pList1Last"><li>Call <code class="cCode">clip</code> to change the clipping path to the intersection of the current clipping path and the new <code class="cCode">Shape</code>.</li></div>
</ol>
<a name="wp70248"> </a><p class="pBody">
In the following example, a clipping path is created from an ellipse and then modified by calling <code class="cCode">clip</code>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
public void paint(Graphics g) {<a name="wp70249"> </a>
  Graphics2D g2 = (Graphics2D) g;<a name="wp70250"> </a>
<a name="wp70251"> </a>
// The width and height of the canvas<a name="wp70252"> </a>
  int w = getSize().width;<a name="wp70253"> </a>
  int h = getSize().height;<a name="wp70254"> </a>
  // Create an ellipse and use it as the clipping path<a name="wp70255"> </a>
  Ellipse2D e = new Ellipse2D.Float(w/4.0f,h/4.0f,<a name="wp70256"> </a>
                                    w/2.0f,h/2.0f);<a name="wp70257"> </a>
  g2.setClip(e);<a name="wp70258"> </a>
<a name="wp70259"> </a>
  // Fill the canvas. Only the area within the clip is rendered<a name="wp70260"> </a>
  g2.setColor(Color.cyan);<a name="wp70261"> </a>
  g2.fillRect(0,0,w,h);<a name="wp70262"> </a>
<a name="wp70263"> </a>
  // Change the clipping path, setting it to the intersection of <a name="wp70264"> </a>
  // the current clip and a new rectangle.<a name="wp70265"> </a>
  Rectangle r = new Rectangle(w/4+10,h/4+10,w/2-20,h/2-20);<a name="wp70266"> </a>
  g2.clip(r);<a name="wp70267"> </a>
<a name="wp70268"> </a>
  // Fill the canvas. Only the area within the new clip <a name="wp70269"> </a>
  // is rendered<a name="wp70270"> </a>
  g2.setColor(Color.magenta);<a name="wp70271"> </a>
  g2.fillRect(0,0,w,h);<a name="wp70272"> </a>
}<a name="wp70273"> </a>
</pre></div>
<a name="wp68134"> </a><h3 class="pHeading2">
2.3.5	Setting the Graphics2D Transform
</h3>
<a name="wp68135"> </a><p class="pBody">
To transform a <code class="cCode">Shape,</code> text string, or <code class="cCode">Image</code> you add a new <code class="cCode">AffineTransform</code> to the transformation pipeline in the <code class="cCode">Graphics2D</code> context before rendering. The transformation is applied when the graphic object is rendered.
</p>
<a name="wp68136"> </a><p class="pBody">
For example, to draw a rectangle that is rotated 45 degrees:
</p>
<ol class="pList1"><a name="wp68137"> </a><div class="pList1"><li>Get the current <code class="cCode">Graphics2D</code> transform before performing any transformations.  Always call <code class="cCode">getTransform</code> on the <code class="cCode">Graphics2D</code>  before adding a transform to the graphics context because the graphics context might already have a transform that is needed for other reasons, such as positioning Swing and lightweight components within a window. </li></div>
<a name="wp71871"> </a><div class="pList1Plus"><li>Get a rotation transform by calling <code class="cCode">AffineTransform. getRotateInstance</code>. </li></div>
<a name="wp68138"> </a><div class="pList1Plus"><li>Call <code class="cCode">Graphics2D.transform</code> to add the new transform to the transformation pipeline.  Never use the  <code class="cCode">setTransform </code>method to add a new coordinate transform because <code class="cCode">setTransform </code>will overwrite the current transform in the graphics context.</li></div>
<a name="wp68139"> </a><div class="pList1Plus"><li>Create a <code class="cCode">Rectangle2D.Float</code> object.</li></div>
<a name="wp68140"> </a><div class="pList1Plus"><li>Call<code class="cCode"> Graphics2D.draw</code> to render the rectangle. </li></div>
<a name="wp71889"> </a><div class="pList1Last"><li>After you have rendered your transformed rectangle, reset the transform of the  <code class="cCode">Graphics2D </code>back to the original transform that you saved in Step 1 by calling <code class="cCode">setTransform </code>with the original transform.</li></div>
</ol>
<a name="wp71860"> </a><p class="pBody">
In the following example, an instance of <code class="cCode">AffineTransform</code> is used to rotate a rectangle 45 degrees when it is rendered.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
AffineTransform aT = g2.getTransform();Rectangle2D rect = new Rectangle2D.Float(1.0,1.0,2.0,3.0);<a name="wp71861"> </a>
AffineTransform rotate45 =   <a name="wp71862"> </a>
  AffineTransform.getRotateInstance(Math.PI/4.0,0.0,0.0)<a name="wp68143"> </a>
g2.transform(rotate45);<a name="wp68144"> </a>
g2.draw(rect);g2.setTransform(aT);<a name="wp61882"> </a>
</pre></div>
<a name="wp69496"> </a><p class="pBody">
In this example, an <code class="cCode">AffineTransform</code> is used to rotate a text string around a center point:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
// Define the rendering transform<a name="wp69497"> </a>
AffineTransform at = new AffineTransform();<a name="wp69498"> </a>
// Apply a translation transform to make room for the<a name="wp69499"> </a>
// rotated text.<a name="wp69500"> </a>
at.setToTranslation(400.0, 400.0);<a name="wp69501"> </a>
g2.transform(at);<a name="wp69502"> </a>
// Create a rotation transform to rotate the text<a name="wp69503"> </a>
at.setToRotation(Math.PI / 2.0);<a name="wp69504"> </a>
// Render four copies of the string &#8220;Java&#8221; at 90 degree angles<a name="wp69505"> </a>
for (int i = 0; i &lt; 4; i++) {<a name="wp69506"> </a>
    g2.drawString(&#8220;Java&#8221;, 0.0f, 0.0f);<a name="wp69507"> </a>
    g2.transform(at);<a name="wp69508"> </a>
}<a name="wp69509"> </a>
</pre></div>
<a name="wp69494"> </a><p class="pBody">
You can transform an image in the same way&#8212;the transform in the <code class="cCode">Graphics2D </code>context<code class="cCode"> </code>is applied during rendering regardless of the type of graphic object being rendered. 
</p>
<a name="wp69540"> </a><p class="pBody">
To apply a transform to an image <em class="cEmphasis">without</em> changing the transform in the <code class="cCode">Graphics2D</code> context, you can pass an <code class="cCode">AffineTransform</code> to <code class="cCode">drawImage</code>:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
AffineTransform rotate45 =   <a name="wp68159"> </a>
  AffineTransform.getRotateInstance(Math.PI/4.0,0.0,0.0)<a name="wp68160"> </a>
g2.drawImage(myImage, rotate45);<a name="wp68162"> </a>
</pre></div>
<a name="wp69464"> </a><p class="pBody">
Transforms can also be applied to a <code class="cCode">Font </code>to create a modified version of the<code class="cCode"> Font</code>, for more information see <a  href="j2d-fonts.html#wp74065">&#8220;Creating Font Derivations&#8221; on page&#160;65</a>.
</p>
<a name="wp68155"> </a><h3 class="pHeading2">
2.3.6	Specifying a Composition Style
</h3>
<a name="wp64024"> </a><p class="pBody">
An <code class="cCode">AlphaComposite</code> encapsulates composition rules that determine how colors should be rendered when one object overlaps another. To specify the composition style for the <code class="cCode">Graphics2D</code> context, you create an <code class="cCode">AlphaComposite</code> and pass it into <code class="cCode">setComposite</code>. The most commonly used is composition style is <code class="cCode">SRC_OVER</code>.
</p>
<a name="wp62986"> </a><h4 class="pHeading3">
2.3.6.1	Using the Source Over Compositing Rule
</h4>
<a name="wp64129"> </a><p class="pBody">
The <code class="cCode">SRC_OVER</code> compositing rule composites the source pixel over the destination pixel such that the shared pixel takes the color of the source pixel. For example, if you render a blue rectangle and then render a red rectangle that partially overlaps it, the overlapping area will be red. In other words, the object that is rendered last will appear to be on top.
</p>
<a name="wp64147"> </a><p class="pBody">
To use the <code class="cCode">SRC_OVER</code> composition rule:
</p>
<ol class="pList1"><a name="wp64148"> </a><div class="pList1"><li>Create an <code class="cCode">AlphaComposite</code> object by calling <code class="cCode">getInstance</code> and specifying the <code class="cCode">SRC_OVER</code> rule.</li></div>
<div class="pPreformatted"><pre class="pPreformatted">
AlphaComposite ac = AlphaComposite.getInstance(AlphaComposite.SRC_OVER);<a name="wp64162"> </a>
</pre></div>
<a name="wp64163"> </a><div class="pList1Last"><li>Call <code class="cCode">setComposite</code> to add the <code class="cCode">AlphaComposite</code> object to the <code class="cCode">Graphics2D</code> context.<br /><br />g2.setComposite(ac);</li></div>
</ol>
<a name="wp64153"> </a><p class="pBody">
Once the composite object is set, overlapping objects will be rendered using the specified composition rule.
</p>
<a name="wp64058"> </a><h4 class="pHeading3">
2.3.6.2	Increasing the Transparency of Composited Objects
</h4>
<a name="wp64061"> </a><p class="pBody">
<code class="cCode">AlphaComposite</code> allows you to specify an additional constant alpha value that is multiplied with the alpha of the source pixels to increase transparency. 
</p>
<a name="wp64070"> </a><p class="pBody">
For example, to create an <code class="cCode">AlphaComposite</code> object that renders the source object 50% transparent, specify an alpha of .5:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
AlphaComposite ac = AlphaComposite.getInstance(AlphaComposite.SRC_OVER, .5f);<a name="wp67072"> </a>
</pre></div>
<a name="wp67498"> </a><p class="pBody">
In the following example, a source over alpha composite object is created with an alpha of .5 and added to the graphics context, causing subsequent shapes to be rendered 50% transparent. 
</p>
<div class="pPreformatted"><pre class="pPreformatted">
public void paint(Graphics g) {<a name="wp67499"> </a>
  Graphics2D g2 = (Graphics2D) g;<a name="wp67500"> </a>
<a name="wp67040"> </a>
  g2.setColor(Color.red);<a name="wp67041"> </a>
  g2.translate(100,50);<a name="wp67042"> </a>
  // radians=degree * pie / 180<a name="wp67043"> </a>
  g2.rotate((45*java.lang.Math.PI)/180); <a name="wp67044"> </a>
  g2.fillRect(0,0,100,100);<a name="wp67089"> </a>
  g2.setTransform(new AffineTransform());  // set to identity<a name="wp67090"> </a>
  // Create a new alpha composite<a name="wp67091"> </a>
  AlphaComposite ac =<a name="wp67048"> </a>
      AlphaComposite.getInstance(AlphaComposite.SRC_OVER,0.5f);<a name="wp67049"> </a>
  g2.setComposite(ac);<a name="wp67050"> </a>
  g2.setColor(Color.green);<a name="wp67051"> </a>
  g2.fillRect(50,0,100,100);<a name="wp67052"> </a>
  g2.setColor(Color.blue);<a name="wp67053"> </a>
  g2.fillRect(125,75,100,100);<a name="wp67054"> </a>
  g2.setColor(Color.yellow);<a name="wp67055"> </a>
  g2.fillRect(50,125,100,100);<a name="wp67056"> </a>
  g2.setColor(Color.pink);<a name="wp67057"> </a>
  g2.fillRect(-25,75,100,100);<a name="wp67058"> </a>
}<a name="wp67059"> </a>
</pre></div>
<a name="wp68381"> </a><h2 class="pHeading1">
2.4	Rendering Graphics Primitives
</h2>
<a name="wp68382"> </a><p class="pBody">
<code class="cCode">Graphics2D</code> provides rendering methods for <code class="cCode">Shapes</code>, <code class="cCode">Text</code>, and <code class="cCode">Images</code>:
</p>
<ul class="pBullet1"><a name="wp68383"> </a><div class="pBullet1"><li><code class="cCode">draw</code>&#8212;strokes a <code class="cCode">Shape</code>&#8217;s path using the <code class="cCode">Stroke</code> and <code class="cCode">Paint</code> objects in the <code class="cCode">Graphics2D</code> context.</li></div>
<a name="wp68384"> </a><div class="pBullet1Plus"><li><code class="cCode">fill</code>&#8212;fills a <code class="cCode">Shape</code> using the <code class="cCode">Paint</code> in the <code class="cCode">Graphics2D</code> context.</li></div>
<a name="wp68385"> </a><div class="pBullet1Plus"><li><code class="cCode">drawString</code>&#8212;renders the specified text string using the <code class="cCode">Paint</code> in the <code class="cCode">Graphics2D</code> context.</li></div>
<a name="wp68386"> </a><div class="pBullet1Last"><li><code class="cCode">drawImage</code>&#8212;renders the specified image.</li></div>
</ul>
<a name="wp68387"> </a><p class="pBody">
To stroke and fill a shape, you must call both the <code class="cCode">draw</code> and <code class="cCode">fill</code> methods.
</p>
<a name="wp68388"> </a><p class="pBody">
<code class="cCode">Graphics2D</code> also supports the draw and fill methods from previous versions of the JDK software, such as <code class="cCode">drawOval</code> and <code class="cCode">fillRect</code>.
</p>
<a name="wp68389"> </a><h3 class="pHeading2">
2.4.1	Drawing a Shape
</h3>
<a name="wp68390"> </a><p class="pBody">
The outline of any <code class="cCode">Shape</code> can be rendered with the <code class="cCode">Graphics2D.draw</code> method. The draw methods from previous versions of the JDK software are also supported: <code class="cCode">drawLine</code>, <code class="cCode">drawRect</code>, <code class="cCode">drawRoundRect</code>, <code class="cCode">drawOval</code>, <code class="cCode">drawArc</code>, <code class="cCode">drawPolyline</code>, <code class="cCode">drawPolygon</code>, <code class="cCode">draw3DRect</code>.
</p>
<a name="wp68391"> </a><p class="pBody">
When a <code class="cCode">Shape</code> is drawn, its path is stroked with the <code class="cCode">Stroke</code> object in the <code class="cCode">Graphics2D</code> context. (See <a  href="j2d-awt.html#wp61854">&#8220;Stroke Attributes&#8221; on page&#160;19</a> for more information.) By setting an appropriate <code class="cCode">BasicStroke</code> object in the <code class="cCode">Graphics2D</code> context, you can draw lines of any width or pattern. The <code class="cCode">BasicStroke</code> object also defines the line&#8217;s endcap and join attributes.
</p>
<a name="wp68395"> </a><p class="pBody">
To render shape&#8217;s outline:
</p>
<ol class="pList1"><a name="wp68396"> </a><div class="pList1"><li>Create a <code class="cCode">BasicStroke</code> object</li></div>
<a name="wp68397"> </a><div class="pList1Plus"><li>Call <code class="cCode">Graphics2D.setStroke</code></li></div>
<a name="wp68398"> </a><div class="pList1Plus"><li>Create the <code class="cCode">Shape</code>.</li></div>
<a name="wp68399"> </a><div class="pList1Last"><li>Call <code class="cCode">Graphics2D.draw(shape)</code>.</li></div>
</ol>
<a name="wp68400"> </a><p class="pBody">
In the following example, a <code class="cCode">GeneralPath</code> object is used to define a star and a <code class="cCode">BasicStroke</code> object is added to the <code class="cCode">Graphics2D</code> context to define the star&#8217;s line with and join attributes.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
public void paint(Graphics g) {<a name="wp68401"> </a>
  Graphics2D g2 = (Graphics2D) g;<a name="wp68402"> </a>
<a name="wp68403"> </a>
  // create and set the stroke<a name="wp68404"> </a>
  g2.setStroke(new BasicStroke(4.0f));<a name="wp68405"> </a>
<a name="wp68406"> </a>
  // Create a star using a general path object<a name="wp68407"> </a>
  GeneralPath p = new GeneralPath(GeneralPath.NON_ZERO);<a name="wp68408"> </a>
  p.moveTo(- 100.0f, - 25.0f);<a name="wp68409"> </a>
  p.lineTo(+ 100.0f, - 25.0f);<a name="wp68410"> </a>
  p.lineTo(- 50.0f, + 100.0f);<a name="wp68411"> </a>
  p.lineTo(+ 0.0f, - 100.0f);<a name="wp68412"> </a>
  p.lineTo(+ 50.0f, + 100.0f);<a name="wp68413"> </a>
  p.closePath();<a name="wp68414"> </a>
<a name="wp68415"> </a>
  // translate origin towards center of canvas<a name="wp68416"> </a>
  g2.translate(100.0f, 100.0f);<a name="wp68417"> </a>
  <a name="wp68418"> </a>
  // render the star&#39;s path<a name="wp68419"> </a>
  g2.draw(p);<a name="wp68420"> </a>
}<a name="wp68421"> </a>
</pre></div>
<a name="wp68422"> </a><h3 class="pHeading2">
2.4.2	Filling a Shape
</h3>
<a name="wp68423"> </a><p class="pBody">
The<code class="cCode"> Graphics2D.fill</code> method can be used to <em class="cEmphasis">fill</em> any <code class="cCode">Shape</code>. When a <code class="cCode">Shape</code> is filled, the area within its path is rendered with the <code class="cCode">Graphics2D</code> context&#8217;s current <code class="cCode">Paint</code> attribute&#8212;a <code class="cCode">Color</code>, <code class="cCode">TexturePaint</code>, or <code class="cCode">GradientPaint</code>. 
</p>
<a name="wp68424"> </a><p class="pBody">
The fill methods from previous versions of the JDK software are also supported: <code class="cCode">fillRect</code>, <code class="cCode">fill3DRect</code>, <code class="cCode">fillRoundRect</code>, <code class="cCode">fillOval</code>, <code class="cCode">fillArc</code>, <code class="cCode">fillPolygon</code>, <code class="cCode">clearRect</code>.
</p>
<a name="wp68425"> </a><p class="pBody">
To fill a <code class="cCode">Shape</code>:
</p>
<ol class="pList1"><a name="wp68426"> </a><div class="pList1"><li>Set the fill color or pattern on the graphics context using <br /> <code class="cCode">Graphics2D.setColor </code>or <code class="cCode">Graphics2D.setPaint.</code></li></div>
<a name="wp68427"> </a><div class="pList1"><li>Create the <code class="cCode">Shape</code>.</li></div>
<a name="wp68428"> </a><div class="pList1Last"><li>Call <code class="cCode">Graphics2D.fill</code> to render the <code class="cCode">Shape</code>.</li></div>
</ol>
<a name="wp68429"> </a><p class="pBody">
In the following example, <code class="cCode">setColor</code> is called to define a green fill for a <code class="cCode">Rectangle2D</code>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
public void paint(Graphics g) {<a name="wp68430"> </a>
  Graphics2D g2 = (Graphics2D) g;<a name="wp68431"> </a>
<a name="wp68432"> </a>
  g2.setPaint(Color.green);<a name="wp68433"> </a>
  Rectangle2D r2 = new Rectangle2D.Float(25,25,150,150);<a name="wp68434"> </a>
<a name="wp68435"> </a>
   g2.fill(r2);<a name="wp68436"> </a>
}<a name="wp68437"> </a>
</pre></div>
<a name="wp68438"> </a><h3 class="pHeading2">
2.4.3	Rendering Text
</h3>
<a name="wp68439"> </a><p class="pBody">
To render a text string, you call <code class="cCode">Graphics2D.drawString</code>, passing in the string that you want to render. For more information about rendering text and selecting fonts, see <a  href="j2d-fonts.html#wp73059">&#8220;Fonts and Text Layout&#8221; on page&#160;45</a>.
</p>
<a name="wp68443"> </a><h3 class="pHeading2">
2.4.4	Rendering Images
</h3>
<a name="wp68444"> </a><p class="pBody">
To render an <code class="cCode">Image</code>, you create the <code class="cCode">Image</code> and call<code class="cCode"> Graphics2D.drawImage</code>. For more information about processing and rendering images, see <a  href="j2d-image.html#wp65661">&#8220;Imaging&#8221; on page&#160;67</a>.
</p>
<a name="wp67029"> </a><h2 class="pHeading1">
2.5	Defining Custom Composition Rules
</h2>
<a name="wp62000"> </a><p class="pBody">
You can create an entirely new type of compositing operation by implementing the <code class="cCode">Composite</code> and <code class="cCode">CompositeContext</code> interfaces. A <code class="cCode">Composite</code> object provides a <code class="cCode">CompositeContext</code> object that actually holds the state and performs the compositing work. Multiple <code class="cCode">CompositeContext</code> objects can be created from one <code class="cCode">Composite</code> object to maintain the separate states in a multithreaded environment. 
</p>
<a name="wp70485"> </a><h2 class="pHeading1">
2.6	Rendering in a Multi-Screen Environment
</h2>
<a name="wp70497"> </a><p class="pBody">
With the release of the JavaTM 2 SDK, version 1.3 and later versions, the Java 2DTM API supports three different multi-screen configurations that can possibly be configured by a native platform:
</p>
<ul class="pBullet1"><a name="wp70498"> </a><div class="pBullet1"><li>Two or more independent screens</li></div>
<a name="wp70499"> </a><div class="pBullet1Plus"><li>Two or more screens where one screen is the primary screen and the other screens display copies of what appears on the primary screen.</li></div>
<a name="wp70500"> </a><div class="pBullet1Last"><li>Two or more screens that form a virtual desktop, which is also called a virtual device.</li></div>
</ul>
<a name="wp70504"> </a><p class="pBody">
The Java 2D API enables you to  create <code class="cCode">Frame</code>, <code class="cCode">JFrame</code>, <code class="cCode">Window</code>, or <code class="cCode">JWindow</code> objects with a <code class="cCode">GraphicsConfiguration</code> to target a screen device for rendering.
</p>
<a name="wp70610"> </a><p class="pBody">
In all three configurations, each screen device is represented by a <code class="cCode">GraphicsDevice.</code>  A <code class="cCode">GraphicsDevice</code> can have multiple <code class="cCode">GraphicsConfiguration </code>objects associated with it.  
</p>
<a name="wp71780"> </a><p class="pBody">
When two or more screens are used to form a virtual device, a virtual coordinate system that exists outside of the physical screens is used to represent the virtual device.  The bounds of each <code class="cCode">GraphicsConfiguration</code>  in this multi-screen configuration are relative to the virtual coordinate system.  One screen in this environment is identified as the primary screen, which is located at (0, 0) in the virtual coordinate system.  Depending on the location of the primary screen, the virtual device might have negative coordinates, as shown in <a  href="j2d-awt.html#wp70601">Figure&#160;2-10</a>:
</p>
<a name="wp70840"> </a><p class="pBody">
</p><div align="center"><img src="images/MultiScreen14.gif" height="192" width="478" alt="example of a virtual device environment" border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp70601"> </a><div class="pFigureCaption">
Figure 2-10	Example of a virtual device environment
<br /><br />
</div><a name="wp70517"> </a><p class="pBody">
To determine if your environment is a virtual device environment in which a <code class="cCode">Window</code> or a <code class="cCode">Frame</code> can span two or more physical screens, call <code class="cCode">getBounds</code> on each <code class="cCode">GraphicsConfiguration</code> in your system and check to see if the origin is something other than (0, 0).  The <code class="cCode">getBounds</code> method of a <code class="cCode">GraphicsConfiguration</code> returns a <code class="cCode">Rectangle</code> in the virtual coordinate system.  So, if any of the origins are not (0, 0), your environment is a virtual device environment.
</p>
<a name="wp70845"> </a><p class="pBody">
In a virtual device environment, the coordinates of the <code class="cCode">GraphicsConfiguration</code> objects are relative to the virtual coordinate system. So, you must use virtual coordinates when calling the <code class="cCode">setLocation</code> method of a <code class="cCode">Frame</code> or <code class="cCode">Window</code>.  For example, this code sample gets the bounds of a <code class="cCode">GraphicsConfiguration</code> and uses the bounds to set the location of a <code class="cCode">Frame</code> at (10, 10) relative to the origin of the physical screen of the corresponding <code class="cCode">GraphicsConfiguration</code>.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Frame f = new Frame(GraphicsConfiguration gc);<a name="wp70758"> </a>
Rectangle bounds = gc.getBounds();<a name="wp70797"> </a>
f.setLocation(10 + bounds.x, 10 + bounds.y);<a name="wp70798"> </a>
<a name="wp70799"> </a>
</pre></div>
<a name="wp70737"> </a><p class="pBody">
If the bounds of the <code class="cCode">GraphicsConfiguration</code> are not taken into account, the <code class="cCode">Frame</code> is displayed at (10, 10) on the primary physical screen, which might be different from the physical screen of the specified <code class="cCode">GraphicsConfiguration</code>.
</p>
<a name="wp70802"> </a><p class="pBody">
The <code class="cCode">getBounds</code> method can also be used to determine the bounds of the virtual device.  Call <code class="cCode">getBounds</code> on each <code class="cCode">GraphicsConfiguration</code> in your system.  To determine the bounds of the virtual device, calculate the union of all the bounds.  This technique is used in the following sample.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
Rectangle virtualBounds = new Rectangle();<a name="wp70806"> </a>
GraphicsEnvironment ge =<a name="wp70807"> </a>
   GraphicsEnvironment.getLocalGraphicsEnvironment();<a name="wp70837"> </a>
GraphicsDevice[] gs = ge.getScreenDevices();<a name="wp70821"> </a>
for (int j = 0; j &lt; gs.length; j++) {<a name="wp70822"> </a>
   GraphicsDevice gd = gs[j];<a name="wp70823"> </a>
   GraphicsConfiguration[] gc = gd.getConfigurations();<a name="wp70824"> </a>
   for (int i = 0; i &lt; gc.length; i++) {<a name="wp70825"> </a>
      virtualBounds = virtualBounds.union(gc[i].getBounds());<a name="wp70826"> </a>
   }<a name="wp70827"> </a>
}<a name="wp70828"> </a>
<a name="wp70809"> </a>
</pre></div>
<a name="wp71727"> </a><p class="pBody">
The following applet creates a <code class="cCode">JFrame</code> with every <code class="cCode">GraphicsConfiguration</code> of every <code class="cCode">GraphicsDevice</code> in the <code class="cCode">GraphicsEnvironment</code>.  Each <code class="cCode">JFrame</code> displays a set of red, green and blue stripes, the screen number, the <code class="cCode">GraphicsConfiguration</code> number and the bounds of the <code class="cCode">GraphicsConfiguration.  </code>This code sample must be run with the Java<sup class="cSuperscript">TM </sup>2  SDK, version 1.3 or later.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
<a name="wp71728"> </a>
import java.applet.Applet;<a name="wp71623"> </a>
import java.awt.*;<a name="wp71624"> </a>
import javax.swing.*;<a name="wp71625"> </a>
<a name="wp71626"> </a>
public class MultiFrameApplet extends Applet {<a name="wp71627"> </a>
    <a name="wp71628"> </a>
    public MultiFrameApplet() {<a name="wp71629"> </a>
        main(null);<a name="wp71630"> </a>
    }<a name="wp71631"> </a>
<a name="wp71632"> </a>
    public static void main(String[] argv) {<a name="wp71633"> </a>
        GraphicsEnvironment ge = <a name="wp71634"> </a>
           GraphicsEnvironment.getLocalGraphicsEnvironment();<a name="wp71635"> </a>
        GraphicsDevice[] gs = ge.getScreenDevices();<a name="wp71636"> </a>
        for (int j = 0; j &lt; gs.length; j++) {<a name="wp71637"> </a>
          GraphicsDevice gd = gs[j];<a name="wp71638"> </a>
          GraphicsConfiguration[] gc = <a name="wp71639"> </a>
             gd.getConfigurations();<a name="wp71640"> </a>
             for (int i=0; i &lt; gc.length; i++) {<a name="wp71641"> </a>
               JFrame f = <a name="wp71642"> </a>
                  new JFrame(gs[j].getDefaultConfiguration());<a name="wp71643"> </a>
               GCCanvas c = new GCCanvas(gc[i]);<a name="wp71644"> </a>
               Rectangle gcBounds = gc[i].getBounds();<a name="wp71645"> </a>
               int xoffs = gcBounds.x;<a name="wp71646"> </a>
               int yoffs = gcBounds.y;<a name="wp71647"> </a>
               f.getContentPane().add(c);<a name="wp71648"> </a>
               f.setTitle(&quot;Screen# &quot;+Integer.toString(j)+&quot;, <a name="wp71649"> </a>
                  GC# &quot;+Integer.toString(i));<a name="wp71650"> </a>
               f.setSize(300, 150);<a name="wp71651"> </a>
               f.setLocation((i*50)+xoffs, (i*60)+yoffs);<a name="wp71652"> </a>
               f.show();<a name="wp71653"> </a>
             }<a name="wp71654"> </a>
        }<a name="wp71655"> </a>
    }<a name="wp71656"> </a>
}<a name="wp71657"> </a>
<a name="wp71658"> </a>
class GCCanvas extends Canvas {<a name="wp71659"> </a>
<a name="wp71660"> </a>
    GraphicsConfiguration gc;<a name="wp71661"> </a>
    Rectangle bounds;<a name="wp71662"> </a>
<a name="wp71663"> </a>
    public GCCanvas(GraphicsConfiguration gc) {<a name="wp71664"> </a>
        super(gc);<a name="wp71665"> </a>
        this.gc = gc;<a name="wp71666"> </a>
        bounds = gc.getBounds();<a name="wp71667"> </a>
    }<a name="wp71668"> </a>
<a name="wp71669"> </a>
    public Dimension getPreferredSize() {<a name="wp71670"> </a>
        return new Dimension(300, 150);<a name="wp71671"> </a>
    }<a name="wp71672"> </a>
<a name="wp71673"> </a>
    public void paint(Graphics g) {<a name="wp71674"> </a>
        g.setColor(Color.red);<a name="wp71675"> </a>
        g.fillRect(0, 0, 100, 150);<a name="wp71676"> </a>
        g.setColor(Color.green);<a name="wp71677"> </a>
        g.fillRect(100, 0, 100, 150);<a name="wp71678"> </a>
        g.setColor(Color.blue);<a name="wp71679"> </a>
        g.fillRect(200, 0, 100, 150);<a name="wp71680"> </a>
        g.setColor(Color.black);<a name="wp71681"> </a>
        g.drawString(&quot;ScreenSize=&quot;+<a name="wp71703"> </a>
           Integer.toString(bounds.width)+<a name="wp71704"> </a>
           &quot;X&quot;+ Integer.toString(bounds.height), 10, 15);<a name="wp71701"> </a>
        g.drawString(gc.toString(), 10, 30);<a name="wp71682"> </a>
    }<a name="wp71685"> </a>
}<a name="wp71686"> </a>
<a name="wp71696"> </a>
</pre></div>
<a name="wp70854"> </a><p class="pBody">

</p>

    <p>&#160;</p>
    <hr class="pHr" />
    <table width="100%" summary="layout">
      <tr><td align="left">
        <a accesskey="c" href="j2d-bookTOC.html">Contents</a> | 
	<a accesskey="p" href="j2d-intro.html">Previous</a> | 
        <a accesskey="n" href="j2d-geom.html">Next</a>
       </td>
        <td align="right">
          <span class="copyright">Programmer's Guide to the Java<font size="-2"><sup>TM</sup></font> 2D API <br /> Java<font size="-2"><sup>TM</sup></font> 2 SDK, Standard Edition, 1.4 version</span>
        </td>
      </tr>
    </table>

    <p>&#160;</p>
    <p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169;
       2003 Sun Microsystems, Inc. All rights reserved.</p>
  </body>
</html>
