<HTML>
<HEAD>
  <TITLE></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE summary="layout" WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <A HREF="jndiTOC.html">CONTENTS</A> | <A HREF="properties.html">PREV</A>
    | <A HREF="appendix-ldap-example.1.html">NEXT</A></TD> 
    <TD ALIGN="RIGHT">
    <I><FONT COLOR="#707070">JNDI API</FONT></I></TD> 
  </TR>
</TABLE><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE></P>

<P CLASS="appendix"><FONT COLOR="#707070">Appendix B:</FONT></P>

<H1>Examples for LDAP Programmers</H1>

<P CLASS="body">This appendix contains sample JNDI programs intended
to help a developer familiar with the LDAP C API. Starting with
sample programs from the Netscape Directory SDK for accessing
and updating the directory using the LDAP C API, we show the equivalent
way of doing the same thing for Java applications using JNDI.</P>

<BLOCKQUOTE>
  <H3 CLASS="AppSectionTOC"><A HREF="appendix-ldap-example.1.html"
  CLASS="Hypertext">B.1 Search the Directory</A></H3>
  <H3 CLASS="AppSectionTOC"><A HREF="appendix-ldap-example.2.html"
  CLASS="Hypertext">B.2 Read An Entry</A></H3>
  <H3 CLASS="AppSectionTOC"><A HREF="appendix-ldap-example.3.html"
  CLASS="Hypertext">B.3 Get Attributes</A></H3>
  <H3 CLASS="AppSectionTOC"><A HREF="appendix-ldap-example.4.html"
  CLASS="Hypertext">B.4 Compare An Attribute</A></H3>
  <H3 CLASS="AppSectionTOC"><A HREF="appendix-ldap-example.5.html"
  CLASS="Hypertext">B.5 Modify Attributes</A></H3>
  <H3 CLASS="AppSectionTOC"><A HREF="appendix-ldap-example.6.html"
  CLASS="Hypertext">B.6 Rename An Entry</A></H3>
</BLOCKQUOTE>

<P><BR>
<HR ALIGN=LEFT><A HREF="jndiTOC.html">CONTENTS</A> | <A HREF="properties.html">PREV</A>
| <A HREF="appendix-ldap-example.1.html">NEXT</A><HR ALIGN=LEFT><I><FONT
 SIZE="-2"><A HREF="../../../../relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>

</BODY>
</HTML>
