<HTML>
<HEAD>
  <TITLE>B.2 Read An Entry</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE summary="layout" WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <A HREF="jndiTOC.html">CONTENTS</A> | <A HREF="appendix-ldap-example.1.html">PREV</A>
    | <A HREF="appendix-ldap-example.3.html">NEXT</A></TD> 
    <TD ALIGN="RIGHT">
    <I><FONT COLOR="#707070">JNDI API</FONT></I></TD> 
  </TR>
</TABLE><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE></P>

<P CLASS="AppendixStart"><FONT COLOR="#707070">Appendix B:</FONT></P>

<H2 CLASS="AppSection"><A NAME="pgfId=998898"></A>B.2 Read An
Entry</H2>

<H2 CLASS="AppSection"><TABLE summary="layout" WIDTH="585" BORDER="0" CELLSPACING="2"
CELLPADDING="0">
  <TR>
    <TD WIDTH="8%">
    &nbsp;</TD> 
    <TD WIDTH="49%">
    &nbsp;B.2.1 <A HREF="#pgfId=998899">Read Using LDAP C-API</A></TD> 
    <TD WIDTH="43%">
    &nbsp;B.2.2 <A HREF="#pgfId=998973">Read Using JNDI</A></TD> 
  </TR>
</TABLE></H2>

<H2 CLASS="AppSection">&nbsp;</H2>

<H3 CLASS="AppSubsection"><A NAME="pgfId=998899"></A>B.2.1 Read
Using LDAP C-API</H3>

<BLOCKQUOTE>
  <PRE>/*
 * Copyright (c) 1996.  Netscape Communications Corporation.  All
 * rights reserved.
 * 
 * Search the directory for the specific entry
 * &#147;cn=Barbara Jensen, ou=Product Development, o=Ace Industry, c=US&#148;.
 * Retrieve all attributes from the entry.
 *
 */
#include &#147;examples.h&#148;
int
main( int argc, char **argv )
{
    LDAP        *ld;
    LDAPMessage *result, *e;
    BerElement  *ber;
    char        *a, *dn;
    char        **vals;
    int         i;
    /* get a handle to an LDAP connection */
    if ( (ld = ldap_init( MY_HOST, MY_PORT )) == NULL ) {
        perror( &#147;ldap_init&#148; );
        return( 1 );
    }
    /* authenticate to the directory as nobody */
    if ( ldap_simple_bind_s( ld, NULL, NULL ) != LDAP_SUCCESS ) {
        ldap_perror( ld, &#147;ldap_simple_bind_s&#148; );
        return( 1 );
    }
    /* search for Babs&#146; entry */
    if ( ldap_search_s( ld, ENTRYDN, LDAP_SCOPE_SUBTREE,
            &#147;(objectclass=*)&#148;, NULL, 0, &amp;result ) != LDAP_SUCCESS ) {
        ldap_perror( ld, &#147;ldap_search_s&#148; );
        return( 1 );
    }
    /* for each entry print out name + all attrs and values */
    for ( e = ldap_first_entry( ld, result ); e != NULL;
            e = ldap_next_entry( ld, e ) ) {
        if ( (dn = ldap_get_dn( ld, e )) != NULL ) {
            printf( &#147;dn: %s\n&#148;, dn );
            ldap_memfree( dn );
        }
        for ( a = ldap_first_attribute( ld, e, &amp;ber );
                a != NULL; a = ldap_next_attribute( ld, e, ber ) ) {
            if ((vals = ldap_get_values( ld, e, a)) != NULL ) {
                for ( i = 0; vals[i] != NULL; i++ ) {
                    printf( &#147;%s: %s\n&#148;, a, vals[i] );
                }
                ldap_value_free( vals );
            }
            ldap_memfree( a );
        }
        if ( ber != NULL ) {
            ber_free( ber, 0 );
        }
        printf( &#147;\n&#148; );
    }
    ldap_msgfree( result );
    ldap_unbind( ld );
    return( 0 );
}</PRE>
</BLOCKQUOTE>

<P>&nbsp;</P>

<H3 CLASS="AppSubsection"><A NAME="pgfId=998973"></A>B.2.2 Read
Using JNDI</H3>

<BLOCKQUOTE>
  <PRE>/*
 * @(#)Rdentry.java	1.2 99/07/26 
 *
 * Copyright 1997, 1998, 1999 Sun Microsystems, Inc. All Rights
 * Reserved.
 *
 * Sun grants you (&quot;Licensee&quot;) a non-exclusive, royalty free,
 * license to use, modify and redistribute this software in source and
 * binary code form, provided that i) this copyright notice and license
 * appear on all copies of the software; and ii) Licensee does not utilize
 * the software in a manner which is disparaging to Sun.
 *
 * This software is provided &quot;AS IS,&quot; without a warranty of any
 * kind. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND
 * WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN
 * AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY
 * LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THE SOFTWARE
 * OR ITS DERIVATIVES. IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR
 * ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL,
 * CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND
 * REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF
 * OR INABILITY TO USE SOFTWARE, EVEN IF SUN HAS BEEN ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGES.
 *
 * This software is not designed or intended for use in on-line
 * control of aircraft, air traffic, aircraft navigation or aircraft
 * communications; or in the design, construction, operation or
 * maintenance of any nuclear facility. Licensee represents and warrants
 * that it will not use or redistribute the Software for such purposes.
 */
import java.util.Hashtable;
 
import javax.naming.*;
import javax.naming.directory.*;
/* 
 * Search the directory for the specific entry
 * &quot;cn=Barbara Jensen, ou=Product Development, o=Ace Industry, c=US&quot;.
 * Retrieve all attributes from the entry.
 *
 * [Equivalent to rdentry.c in Netscape SDK]
 */
class Rdentry {
public static void main(String[] args) {
    Hashtable env = new Hashtable(5, 0.75f);
    /*
     * Specify the initial context implementation to use.
     * This could also be set by using the -D option to the java program.
     * For example,
     *   java -Djava.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory \
     *       Rdentry
     */
    env.put(Context.INITIAL_CONTEXT_FACTORY, Env.INITCTX);
    /* Specify host and port to use for directory service */
    env.put(Context.PROVIDER_URL, Env.MY_SERVICE);
    try {
        /* get a handle to an Initial DirContext */
        DirContext ctx = new InitialDirContext(env);
        /* Read Babs' entry */
        Attributes attrs = ctx.getAttributes(Env.ENTRYDN);
        if (attrs == null) {
            System.out.println(Env.ENTRYDN + &quot;has no attributes&quot;);
        } else {
            /* print each attribute */
            for (NamingEnumeration ae = attrs.getAll();
                 ae.hasMoreElements();) {
                Attribute attr = (Attribute)ae.next();
                String attrId = attr.getID();
                /* print each value */
                for (NamingEnumeration vals = attr.getAll();
                     vals.hasMoreElements();
                     System.out.println(attrId + &quot;: &quot; + vals.nextElement()))
                    ;
            }
        }
    } catch (NamingException e) {
        System.err.println(&quot;Rdentry example failed.&quot;);
        e.printStackTrace();
    }
}
}</PRE>
</BLOCKQUOTE>

<P><BR>
<HR ALIGN=LEFT><A HREF="jndiTOC.html">CONTENTS</A> | <A HREF="appendix-ldap-example.1.html">PREV</A>
| <A HREF="appendix-ldap-example.3.html">NEXT</A><HR ALIGN=LEFT><I><FONT
 SIZE="-2"><A HREF="../../../../relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>

</BODY>
</HTML>
