<HTML>
<HEAD>
  <TITLE>B.3 Get Attributes</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE summary="layout" WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <A HREF="jndiTOC.html">CONTENTS</A> | <A HREF="appendix-ldap-example.2.html">PREV</A>
    | <A HREF="appendix-ldap-example.4.html">NEXT</A></TD> 
    <TD ALIGN="RIGHT">
    <I><FONT COLOR="#707070">JNDI API</FONT></I></TD> 
  </TR>
</TABLE><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE></P>

<P CLASS="AppendixStart"><FONT COLOR="#707070">Appendix B:</FONT></P>

<H2 CLASS="AppSection"><A NAME="pgfId=999037"></A>B.3 Get Attributes</H2>

<H2 CLASS="AppSection"><TABLE summary="layout" WIDTH="585" BORDER="0" CELLSPACING="2"
CELLPADDING="0">
  <TR>
    <TD WIDTH="8%">
    &nbsp;</TD> 
    <TD WIDTH="49%">
    &nbsp;B.3.1 <A HREF="#pgfId=999038">Get Attributes Using LDAP
    C API</A></TD> 
    <TD WIDTH="43%">
    &nbsp;B.3.2 <A HREF="#pgfId=999132">Get Attributes Using JNDI</A></TD> 
  </TR>
</TABLE></H2>

<H2 CLASS="AppSection">&nbsp;</H2>

<H3 CLASS="AppSubsection"><A NAME="pgfId=999038"></A>B.3.1 Get
Attributes Using LDAP C API</H3>

<BLOCKQUOTE>
  <PRE>
<CODE>/*</CODE>
<CODE> * Copyright (c) 1996.  Netscape Communications Corporation.  All</CODE>
<CODE> * rights reserved.</CODE>
<CODE> *</CODE>
<CODE> * Retrieve several attributes of a particular entry.</CODE>
<CODE> */</CODE>
<CODE>#include &#147;examples.h&#148;</CODE>

<CODE>int</CODE>
<CODE>main( int argc, char **argv )</CODE>
<CODE>{</CODE>
<CODE>    LDAP                *ld;</CODE>
<CODE>    LDAPMessage         *result, *e;</CODE>
<CODE>    char                **vals, *attrs[ 5 ];</CODE>
<CODE>    int                 i;</CODE>
<CODE>    /* get a handle to an LDAP connection */</CODE>
<CODE>    if ( (ld = ldap_init( MY_HOST, MY_PORT )) == NULL ) {</CODE>
<CODE>        perror( &#147;ldap_init&#148; );</CODE>
<CODE>        return( 1 );</CODE>
<CODE>    }</CODE>
<CODE>    attrs[ 0 ] = &#147;cn&#148;;         /* Get canonical name(s) (full name) */</CODE>
<CODE>    attrs[ 1 ] = &#147;sn&#148;;         /* Get surname(s) (last name) */</CODE>
<CODE>    attrs[ 2 ] = &#147;mail&#148;;       /* Get email address(es) */</CODE>
<CODE>    attrs[ 3 ] = &#147;telephonenumber&#148;;      /* Get telephone number(s) */</CODE>
<CODE>    attrs[ 4 ] = NULL;</CODE>
<CODE>    if ( ldap_search_s( ld, ENTRYDN, LDAP_SCOPE_BASE,</CODE>
<CODE>            &#147;(objectclass=*)&#148;, attrs, 0, &amp;result ) != LDAP_SUCCESS ) {</CODE>
<CODE>        ldap_perror( ld, &#147;ldap_search_s&#148; );</CODE>
<CODE>        return( 1 );</CODE>
<CODE>    }</CODE>
<CODE>    /* print it out */</CODE>
<CODE>    if (( e = ldap_first_entry( ld, result )) != NULL ) {</CODE>
<CODE>        if (( vals = ldap_get_values( ld, e, &#147;cn&#148; )) != NULL ) {</CODE>
<CODE>            printf( &#147;Full name:\n&#148; );</CODE>
<CODE>            for ( i = 0; vals[i] != NULL; i++ ) {</CODE>
<CODE>                printf( &#147;\t%s\n&#148;, vals[i] );</CODE>
<CODE>            }</CODE>
<CODE>            ldap_value_free( vals );</CODE>
<CODE>        }</CODE>
<CODE>        if (( vals = ldap_get_values( ld, e, &#147;sn&#148; )) != NULL ) {</CODE>
<CODE>            printf( &#147;Last name (surname):\n&#148; );</CODE>
<CODE>            for ( i = 0; vals[i] != NULL; i++ ) {</CODE>
<CODE>                printf( &#147;\t%s\n&#148;, vals[i] );</CODE>
<CODE>            }</CODE>
<CODE>            ldap_value_free( vals );</CODE>
<CODE>        }</CODE>
<CODE>        if (( vals = ldap_get_values( ld, e, &#147;mail&#148; )) != NULL ) {</CODE>
<CODE>            printf( &#147;Email address:\n&#148; );</CODE>
<CODE>            for ( i = 0; vals[i] != NULL; i++ ) {</CODE>
<CODE>                printf( &#147;\t%s\n&#148;, vals[i] );</CODE>
<CODE>            }</CODE>
<CODE>            ldap_value_free( vals );</CODE>
<CODE>        }</CODE>
<CODE>        if (( vals = ldap_get_values( ld, e, &#147;telephonenumber&#148; )) != NULL ) {</CODE>
<CODE>            printf( &#147;Telephone number:\n&#148; );</CODE>
<CODE>            for ( i = 0; vals[i] != NULL; i++ ) {</CODE>
<CODE>                printf( &#147;\t%s\n&#148;, vals[i] );</CODE>
<CODE>            }</CODE>
<CODE>            ldap_value_free( vals );</CODE>
<CODE>        }</CODE>
<CODE>    }</CODE>
<CODE>    ldap_msgfree( result );</CODE>
<CODE>    ldap_unbind( ld );</CODE>
<CODE>    return( 0 );</CODE>
<CODE>}</CODE></PRE>
</BLOCKQUOTE>

<H3 CLASS="AppSubsection"><A NAME="pgfId=999132"></A>B.3.2 Get
Attributes Using JNDI</H3>

<BLOCKQUOTE>
  <PRE>
<CODE>/*</CODE>
<CODE> *</CODE>
<CODE> * @(#)Getattrs.java	1.2 99/07/26 </CODE>
<CODE> *</CODE>
<CODE> * Copyright 1997, 1998, 1999 Sun Microsystems, Inc. All Rights</CODE>
<CODE> * Reserved.</CODE>
<CODE> *</CODE>
<CODE> * Sun grants you (&quot;Licensee&quot;) a non-exclusive, royalty free,</CODE>
<CODE> * license to use, modify and redistribute this software in source and</CODE>
<CODE> * binary code form, provided that i) this copyright notice and license</CODE>
<CODE> * appear on all copies of the software; and ii) Licensee does not utilize</CODE>
<CODE> * the software in a manner which is disparaging to Sun.</CODE>
<CODE> *</CODE>
<CODE> * This software is provided &quot;AS IS,&quot; without a warranty of any</CODE>
<CODE> * kind. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND</CODE>
<CODE> * WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS</CODE>
<CODE> * FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN</CODE>
<CODE> * AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY</CODE>
<CODE> * LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THE SOFTWARE</CODE>
<CODE> * OR ITS DERIVATIVES. IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR</CODE>
<CODE> * ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL,</CODE>
<CODE> * CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND</CODE>
<CODE> * REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF</CODE>
<CODE> * OR INABILITY TO USE SOFTWARE, EVEN IF SUN HAS BEEN ADVISED OF THE</CODE>
<CODE> * POSSIBILITY OF SUCH DAMAGES.</CODE>
<CODE> *</CODE>
<CODE> * This software is not designed or intended for use in on-line</CODE>
<CODE> * control of aircraft, air traffic, aircraft navigation or aircraft</CODE>
<CODE> * communications; or in the design, construction, operation or</CODE>
<CODE> * maintenance of any nuclear facility. Licensee represents and warrants</CODE>
<CODE> * that it will not use or redistribute the Software for such purposes.</CODE>
<CODE> */</CODE>

<CODE>import java.util.Hashtable;</CODE>
<CODE>import java.util.Enumeration;</CODE>
<CODE> </CODE>
<CODE>import javax.naming.*;</CODE>
<CODE>import javax.naming.directory.*;</CODE>
<CODE>/*</CODE>
<CODE> * Retrieve several attributes of a particular entry.</CODE>
<CODE> *</CODE>
<CODE> * [equivalent to getattrs.c in Netscape SDK]</CODE>
<CODE> */</CODE>
<CODE>class Getattrs {</CODE>
<CODE>public static void main(String[] args) {</CODE>
<CODE>    Hashtable env = new Hashtable(5, 0.75f);</CODE>
<CODE>    /*</CODE>
<CODE>     * Specify the initial context implementation to use.</CODE>
<CODE>     * For example,</CODE>
<CODE>     * This could also be set by using the -D option to the java program.</CODE>
<CODE>     *   java -Djava.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory \</CODE>
<CODE>     *       Getattrs</CODE>
<CODE>     */</CODE>
<CODE>    env.put(Context.INITIAL_CONTEXT_FACTORY, Env.INITCTX);</CODE>
<CODE>    /* Specify host and port to use for directory service */</CODE>
<CODE>    env.put(Context.PROVIDER_URL, Env.MY_SERVICE);</CODE>
<CODE>    try {</CODE>
<CODE>        /* get a handle to an Initial DirContext */</CODE>
<CODE>        DirContext ctx = new InitialDirContext(env);</CODE>
<CODE>        String[] attrs = new String[4];</CODE>
<CODE>        attrs[ 0 ] = &quot;cn&quot;;              /* Get canonical name(s) (full name) */</CODE>
<CODE>        attrs[ 1 ] = &quot;sn&quot;;              /* Get surname(s) (last name) */</CODE>
<CODE>        attrs[ 2 ] = &quot;mail&quot;;            /* Get email address(es) */</CODE>
<CODE>        attrs[ 3 ] = &quot;telephonenumber&quot;; /* Get telephone number(s) */</CODE>
<CODE>        Attributes result = ctx.getAttributes(Env.ENTRYDN, attrs);</CODE>
<CODE>        if (result == null) {</CODE>
<CODE>            System.out.println(Env.ENTRYDN + </CODE>
<CODE>                               &quot;has none of the specified attributes.&quot;);</CODE>
<CODE>        } else {</CODE>
<CODE>            /* print it out */</CODE>
<CODE>            Attribute attr = result.get(&quot;cn&quot;);</CODE>
<CODE>            if (attr != null) {</CODE>
<CODE>                System.out.println(&quot;Full name:&quot; );</CODE>
<CODE>                for (NamingEnumeration vals = attr.getAll();</CODE>
<CODE>                     vals.hasMoreElements();</CODE>
<CODE>                     System.out.println(&quot;\t&quot; + vals.nextElement()))</CODE>
<CODE>                    ;</CODE>
<CODE>            }</CODE>
<CODE>            attr = result.get(&quot;sn&quot;);</CODE>
<CODE>            if (attr != null) {</CODE>
<CODE>                System.out.println(&quot;Last name (surname):&quot; );</CODE>
<CODE>                for (NamingEnumeration vals = attr.getAll();</CODE>
<CODE>                     vals.hasMoreElements();</CODE>
<CODE>                     System.out.println(&quot;\t&quot; + vals.nextElement()))</CODE>
<CODE>                    ;</CODE>
<CODE>            }</CODE>
<CODE>            attr = result.get(&quot;mail&quot;);</CODE>
<CODE>            if (attr != null) {</CODE>
<CODE>                System.out.println(&quot;Email address:&quot; );</CODE>
<CODE>                for (NamingEnumeration vals = attr.getAll();</CODE>
<CODE>                     vals.hasMoreElements();</CODE>
<CODE>                     System.out.println(&quot;\t&quot; + vals.nextElement()))</CODE>
<CODE>                    ;</CODE>
<CODE>            }</CODE>
<CODE>            attr = result.get(&quot;telephonenumber&quot;);</CODE>
<CODE>            if (attr != null) {</CODE>
<CODE>                System.out.println(&quot;Telephone number:&quot; );</CODE>
<CODE>                for (NamingEnumeration vals = attr.getAll();</CODE>
<CODE>                     vals.hasMoreElements();</CODE>
<CODE>                     System.out.println(&quot;\t&quot; + vals.nextElement()))</CODE>
<CODE>                    ;</CODE>
<CODE>            }</CODE>
<CODE>        }</CODE>
<CODE>    } catch (NamingException e) {</CODE>
<CODE>        System.err.println(&quot;Getattrs example failed.&quot;);</CODE>
<CODE>        e.printStackTrace();</CODE>
<CODE>    }</CODE>
<CODE>}</CODE>
<CODE>}</CODE></PRE>
</BLOCKQUOTE>

<P><BR>
<HR ALIGN=LEFT><A HREF="jndiTOC.html">CONTENTS</A> | <A HREF="appendix-ldap-example.2.html">PREV</A>
| <A HREF="appendix-ldap-example.4.html">NEXT</A><HR ALIGN=LEFT><I><FONT
 SIZE="-2"><A HREF="../../../../relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>

</BODY>
</HTML>
