<HTML>
<HEAD>
  <TITLE>2 Goals and Design Principles</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE summary="layout" WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <A HREF="jndiTOC.html">CONTENTS</A> | <A HREF="jndi.1.html">PREV</A>
    | <A HREF="jndi.3.html">NEXT</A></TD> 
    <TD ALIGN="RIGHT">
    <I><FONT COLOR="#707070">JNDI API</FONT></I></TD> 
  </TR>
</TABLE><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE></P>

<H2 CLASS="chapter"><A NAME="pgfId=997857"></A>2. Goals and Design
Principles</H2>

<BLOCKQUOTE>
  <P CLASS="body"><A NAME="pgfId=997858"></A>We followed several
  principles and maxims in designing the API.</P>
</BLOCKQUOTE>

<DIV>

<H3 CLASS="section"><A NAME="pgfId=997859"></A>2.1 Keep it consistent
and intuitive</H3>

<BLOCKQUOTE>
  <P CLASS="body"><A NAME="pgfId=997860"></A>Wherever possible,
  we have used existing components from the rest of the Java development
  environment. Adhering to this principle not only makes JNDI consistent
  with existing core classes in the Java platform but also reduces
  needless proliferation of classes.</P>
  <P CLASS="body"><A NAME="pgfId=997862"></A>The object-oriented
  nature of the Java programming language allows for an intuitive
  and simple API design, in which the directory service functionality
  is expressed as a natural extension to the more fundamental naming
  service functionality.</P>
</BLOCKQUOTE>

</DIV><DIV>

<H3 CLASS="section"><A NAME="pgfId=997863"></A>2.2 Pay for what
you use</H3>

<BLOCKQUOTE>
  <P CLASS="body"><A NAME="pgfId=997864"></A>The API is structured
  in a tiered manner so that the application programmer interested
  in a certain directory service capability need not necessarily
  know about a more advanced capability. We have strived to keep
  the lower tiers simple and also make them represent the common
  case capability, relegating the more complex ones to the upper
  tiers.</P>
</BLOCKQUOTE>

</DIV><DIV>

<H3 CLASS="section"><A NAME="pgfId=997865"></A>2.3 Implementable
over common directory and naming services and protocols</H3>

<BLOCKQUOTE>
  <P CLASS="body"><A NAME="pgfId=997866"></A>This goal is important
  for two reasons. First, it enables Java applications to take
  advantage of information in a variety of existing naming and
  directory services such as DNS, NDS, NIS (YP), X.500, and LDAP.
  Second, it helps limit the appearance of any implementation specific
  artifacts in the API.</P>
  <P CLASS="body"><A NAME="pgfId=997867"></A>Providing a unified
  interface to multiple naming and directory services does not
  imply that access of unique features of a particular service
  is precluded. The unified API which is designed to cover the
  common case is still beneficial to applications that have explicit
  knowledge of the underlying naming or directory service. Such
  applications still benefit from sharing the common portions that
  use the API. This is analogous to applications sharing commonly
  used classes and yet adding needed specificity via subclassing.</P>
  </DIV><DIV>
</BLOCKQUOTE>

<H3 CLASS="section"><A NAME="pgfId=997868"></A>2.4 Seamless integration</H3>

<BLOCKQUOTE>
  <P CLASS="body"><A NAME="pgfId=997869"></A>This is important
  not only because of the diversity of directory service and naming
  services in the installed base that need to be supported, but
  also because new Java application and service programmers can
  export their own namespaces and directory objects in a uniform
  way.</P>
  <P CLASS="body"><A NAME="pgfId=997870"></A>We also wanted to
  make a variety of implementation choices possible without having
  the application pay for this freedom. For example, a &quot;thin-client&quot;
  might be better served by a proxy-style protocol in which the
  access to specific naming and directory services is relegated
  to a server. Whereas, a performance sensitive, resource rich
  client, might choose to use an implementation which directly
  allows it to access the various servers. However, the application
  should be insulated from these implementation choices. It should
  be possible to defer such choices even until runtime.</P>
</BLOCKQUOTE>

<P>&nbsp;</P>

<H3 CLASS="section"><A NAME="pgfId=998702"></A>2.5 Support for
leading industry standards</H3>

<BLOCKQUOTE>
  <P CLASS="body"><A NAME="pgfId=998703"></A>The Lightweight Directory
  Access Protocol (Internet RFC 2251) has emerged as the standard
  for directory access at the protocol level. All major directory
  vendors have products that support this protocol. An application
  that uses JNDI should be able to access all of the features offered
  by this standard. Where possible, JNDI should support conventions
  (such as those for specifying search queries/filters) already
  defined by the standard.</P>
</BLOCKQUOTE>

<P><HR ALIGN=LEFT><A HREF="jndiTOC.html">CONTENTS</A> | <A 
HREF="jndi.1.html">PREV</A> | <A HREF="jndi.3.html">NEXT</A><HR ALIGN=LEFT><I><FONT
 SIZE="-2"><A HREF="../../../../relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>

</BODY>
</HTML>
