<HTML>
<HEAD>
  <TITLE></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE summary="layout" WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <A HREF="jndiTOC.html">CONTENTS</A> | <A HREF="index.html">PREV</A>
    | <A HREF="jndi.1.html">NEXT</A></TD> 
    <TD ALIGN="RIGHT">
    <I><FONT COLOR="#707070">JNDI API</FONT></I></TD> 
  </TR>
</TABLE><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE></P>

<P CLASS="contents"><A NAME="pgfId=450"></A><B><FONT SIZE="+2">Contents<BR>
</FONT></B></P>

<DL>
  <DT CLASS="chapterTOC"><A NAME="pgfId=6681"></A><B><EM><FONT
   SIZE="+2"><A HREF="jndi.1.html" CLASS="Index">1. Introduction</A></FONT></EM></B>
</DL>

<H2 CLASS="chapterTOC"><A NAME="pgfId=6683"></A><EM><A HREF="jndi.2.html"
CLASS="Index">2. Goals and Design Principles</A></EM></H2>

<H2 CLASS="chapterTOC"><A NAME="pgfId=6695"></A><EM><A HREF="jndi.3.html"
CLASS="Index">3. Overview of the Architecture</A></EM><BR>
</H2>

<DL>
  <DT CLASS="chapterTOC"><A NAME="pgfId=6697"></A><B><EM><FONT
   SIZE="+2"><A HREF="jndi.4.html" CLASS="Index">4. Fundamentals</A></FONT></EM></B>
  <DD CLASS="sectionTOC"><A HREF="jndi.4.html#pgfId=996754" 
  CLASS="Index">4.1 Naming -- The Foundation</A>
  <DD CLASS="sectionTOC"><A HREF="jndi.4.html#pgfId=996772" 
  CLASS="Index">4.2 Directory Objects</A>
  <DD CLASS="sectionTOC"><A HREF="jndi.4.html#pgfId=996782" 
  CLASS="Index">4.3 URLs and Composite Names</A>
  <DD CLASS="sectionTOC"><A HREF="jndi.4.html#pgfId=998686" 
  CLASS="Index">4.4 Events</A>
  <DT CLASS="chapterTOC">&nbsp;
  <DT CLASS="chapterTOC"><A HREF="jndi.5.html" CLASS="Index"><B><EM><FONT
   SIZE="+2">5. Overview of the Interface</FONT></EM></B></A>
  <DD CLASS="sectionTOC"><A NAME="pgfId=6709"></A><A HREF="jndi.5.html#pgfId=997937"
  CLASS="Index">5.1 The Naming Package -- </A><EM>javax.naming</EM>
  <DL>
    <DD CLASS="subsectionTOC"><A NAME="pgfId=6711"></A><A HREF="jndi.5.html#pgfId=997944"
    CLASS="Index">5.1.1 Contexts</A>
    <DD CLASS="subsectionTOC"><A NAME="pgfId=6713"></A><A HREF="jndi.5.html#pgfId=999065"
    CLASS="Index">5.1.2 The Initial Context</A>
    <DD CLASS="subsectionTOC"><A NAME="pgfId=6715"></A><A HREF="jndi.5.html#pgfId=999071"
    CLASS="Index">5.1.3 Names</A>
    <DD CLASS="subsectionTOC"><A NAME="pgfId=6717"></A><A HREF="jndi.5.html#pgfId=997976"
    CLASS="Index">5.1.4 Bindings</A>
    <DD CLASS="subsectionTOC"><A NAME="pgfId=6719"></A><A HREF="jndi.5.html#pgfId=997994"
    CLASS="Index">5.1.5 References</A>
    <DD CLASS="subsectionTOC"><A NAME="pgfId=6721"></A><A HREF="jndi.5.html#pgfId=998933"
    CLASS="Index">5.1.6 Referrals</A>
  </DL>
  <DD CLASS="sectionTOC"><A NAME="pgfId=6723"></A><A HREF="jndi.5.html#pgfId=998973"
  CLASS="Index">5.2 The Directory Package -- </A><EM>javax.naming.directory</EM>
  <DL>
    <DD CLASS="subsectionTOC"><A NAME="pgfId=6725"></A><A HREF="jndi.5.html#pgfId=998010"
    CLASS="Index">5.2.1 Directory Objects</A>
    <DD CLASS="subsectionTOC"><A NAME="pgfId=6727"></A><A HREF="jndi.5.html#pgfId=999083"
    CLASS="Index">5.2.2 Attributes</A>
    <DD CLASS="subsectionTOC"><A NAME="pgfId=6729"></A><A HREF="jndi.5.html#pgfId=998049"
    CLASS="Index">5.2.3 Directory Objects as Naming Contexts</A>
    <DD CLASS="subsectionTOC"><A NAME="pgfId=6731"></A><A HREF="jndi.5.html#pgfId=998065"
    CLASS="Index">5.2.4 The Initial Context</A>
    <DD CLASS="subsectionTOC"><A NAME="pgfId=6733"></A><A HREF="jndi.5.html#pgfId=999054"
    CLASS="Index">5.2.5 Searches</A>
    <DD CLASS="subsectionTOC"><A NAME="pgfId=6735"></A><A HREF="jndi.5.html#pgfId=998100"
    CLASS="Index">5.2.6 Schema</A>
  </DL>
  <DD CLASS="sectionTOC"><A NAME="pgfId=6737"></A><A HREF="jndi.5.html#pgfId=999204"
  CLASS="Index">5.3 The Event Package -- </A><EM>javax.naming.event</EM>
  <DL>
    <DD CLASS="subsectionTOC"><A NAME="pgfId=6739"></A><A HREF="jndi.5.html#pgfId=999297"
    CLASS="Index">5.3.1 Naming Events</A>
    <DD CLASS="subsectionTOC"><A NAME="pgfId=6741"></A><A HREF="jndi.5.html#pgfId=999266"
    CLASS="Index">5.3.2 Naming Listeners</A>
    <DD CLASS="subsectionTOC"><A NAME="pgfId=6743"></A><A HREF="jndi.5.html#pgfId=999273"
    CLASS="Index">5.3.3 Event Registration and Deregistration</A>
    <DD CLASS="subsectionTOC"><A NAME="pgfId=6745"></A><A HREF="jndi.5.html#pgfId=999277"
    CLASS="Index">5.3.4 Exception Handling</A>
  </DL>
  <DD CLASS="sectionTOC"><A NAME="pgfId=6747"></A><A HREF="jndi.5.html#pgfId=999241"
  CLASS="Index">5.4 The LDAP Package -- </A><EM>javax.naming.ldap</EM>
  <DL>
    <DD CLASS="subsectionTOC"><A NAME="pgfId=6749"></A><A HREF="jndi.5.html#pgfId=999666"
    CLASS="Index">5.4.1 Extended Operations</A>
    <DD CLASS="subsectionTOC"><A NAME="pgfId=6751"></A><A HREF="jndi.5.html#pgfId=999282"
    CLASS="Index">5.4.2 Controls</A>
    <DD CLASS="subsectionTOC"><A NAME="pgfId=6753"></A><A HREF="jndi.5.html#pgfId=999672"
    CLASS="Index">5.4.3 The Initial Context</A>
    <DD CLASS="subsectionTOC"><A NAME="pgfId=6755"></A><A HREF="jndi.5.html#pgfId=1000295"
    CLASS="Index">5.4.4 Unsolicited Notifications</A>
    <DD CLASS="subsectionTOC">&nbsp;
  </DL>
  <DT CLASS="chapterTOC"><A NAME="pgfId=6757"></A><B><EM><FONT
   SIZE="+2"><A HREF="jndi.6.html" CLASS="Index">6. Configuration</A></FONT></EM></B>
  <DD CLASS="sectionTOC"><A NAME="pgfId=6759"></A><A HREF="jndi.6.html#pgfId=1000620"
  CLASS="Index">6.1 Environment Properties</A>
  <DD CLASS="sectionTOC"><A NAME="pgfId=6761"></A><A HREF="jndi.6.html#pgfId=1000954"
  CLASS="Index">6.2 Context Environment</A>
  <DD CLASS="sectionTOC"><A NAME="pgfId=6763"></A><A HREF="jndi.6.html#pgfId=1000880"
  CLASS="Index">6.3 Resource Files</A>
  <DD CLASS="sectionTOC"><A NAME="pgfId=6769"></A><A HREF="jndi.6.html#pgfId=1001754"
  CLASS="Index">6.4 Application/Applet-scope Standard JNDI Properties</A>
  <DD CLASS="sectionTOC"><A NAME="pgfId=6771"></A><A HREF="jndi.6.html#pgfId=1001801"
  CLASS="Index">6.5 How the Environment Properties are Set</A>
  <DD CLASS="sectionTOC"><A NAME="pgfId=6773"></A><A HREF="jndi.6.html#pgfId=1001027"
  CLASS="Index">6.6 Modifications to the Environment</A>
  <DD CLASS="sectionTOC">&nbsp;
  <DT CLASS="chapterTOC"><A NAME="pgfId=6783"></A><B><EM><FONT
   SIZE="+2"><A HREF="jndi.7.html" CLASS="Index">7. Scenarios</A></FONT></EM></B>
  <DD CLASS="sectionTOC"><A NAME="pgfId=6785"></A><A HREF="jndi.7.html#pgfId=998356"
  CLASS="Index">7.1 User authentication</A>
  <DD CLASS="sectionTOC"><A NAME="pgfId=6787"></A><A HREF="jndi.7.html#pgfId=998362"
  CLASS="Index">7.2 Electronic Mail</A>
  <DD CLASS="sectionTOC"><A NAME="pgfId=6789"></A><A HREF="jndi.7.html#pgfId=998376"
  CLASS="Index">7.3 Databases</A>
  <DD CLASS="sectionTOC"><A NAME="pgfId=6791"></A><A HREF="jndi.7.html#pgfId=998386"
  CLASS="Index">7.4 Browsing</A>
  <DD CLASS="sectionTOC"><A NAME="pgfId=6793"></A><A HREF="jndi.7.html#pgfId=998418"
  CLASS="Index">7.5 Network Printing</A>
  <DD CLASS="sectionTOC">&nbsp;
  <DT CLASS="chapterTOC"><A NAME="pgfId=6797"></A><B><EM><FONT
   SIZE="+2"><A HREF="jndi.8.html" CLASS="Index">8. Security
  Considerations</A></FONT></EM></B>
  <DD CLASS="sectionTOC"><A NAME="pgfId=6799"></A><A HREF="jndi.8.html#pgfId=998464"
  CLASS="Index">8.1 JNDI Classes</A>
  <DD CLASS="sectionTOC"><A NAME="pgfId=6801"></A><A HREF="jndi.8.html#pgfId=998468"
  CLASS="Index">8.2 Security Model</A>
  <DD CLASS="sectionTOC"><A NAME="pgfId=6803"></A><A HREF="jndi.8.html#pgfId=998472"
  CLASS="Index">8.3 Access To Servers</A>
  <DD CLASS="sectionTOC"><A NAME="pgfId=6805"></A><A HREF="jndi.8.html#pgfId=998475"
  CLASS="Index">8.4 Sharing Context Handles</A>
  <DD CLASS="sectionTOC"><A NAME="pgfId=6807"></A><A HREF="jndi.8.html#pgfId=998480"
  CLASS="Index">8.5 Context Environment</A>
  <DD CLASS="sectionTOC"><A NAME="pgfId=6809"></A><A HREF="jndi.8.html#pgfId=998483"
  CLASS="Index">8.6 Class Loading</A>
  <DD CLASS="sectionTOC"><A NAME="pgfId=6811"></A><A HREF="jndi.8.html#pgfId=998485"
  CLASS="Index">8.7 Serializable Objects</A>
  <DD CLASS="sectionTOC"><A NAME="pgfId=6813"></A><A HREF="jndi.8.html#pgfId=998488"
  CLASS="Index">8.8 Responsibilities of Service Providers</A>
  <DD CLASS="sectionTOC">&nbsp;
  <DT CLASS="chapterTOC"><A NAME="pgfId=6823"></A><B><EM><FONT
   SIZE="+2"><A HREF="jndi.9.html" CLASS="Index">9. Design Choices</A></FONT></EM></B>
  <DD CLASS="sectionTOC"><A NAME="pgfId=6825"></A><A HREF="jndi.9.html#pgfId=998524"
  CLASS="Index">9.1 Separation of Interfaces into Context and DirContext</A>
  <DD CLASS="sectionTOC"><A NAME="pgfId=6827"></A><A HREF="jndi.9.html#pgfId=998528"
  CLASS="Index">9.2 Separation of JNDI into Different Functional
  Packages</A>
  <DD CLASS="sectionTOC"><A NAME="pgfId=6829"></A><A HREF="jndi.9.html#pgfId=998530"
  CLASS="Index">9.3 Separation of Client APIs and Service Provider
  Interfaces</A>
  <DD CLASS="sectionTOC"><A NAME="pgfId=6831"></A><A HREF="jndi.9.html#pgfId=998532"
  CLASS="Index">9.4 Multiple methods for listing Context</A>
  <DD CLASS="sectionTOC"><A NAME="pgfId=6833"></A><A HREF="jndi.9.html#pgfId=998537"
  CLASS="Index">9.5 Support for Federation</A>
  <DD CLASS="sectionTOC"><A NAME="pgfId=6835"></A><A HREF="jndi.9.html#pgfId=998540"
  CLASS="Index">9.6 DirContext versus DirObject</A>
  <DD CLASS="sectionTOC"><A NAME="pgfId=6837"></A><A HREF="jndi.9.html#pgfId=998544"
  CLASS="Index">9.7 Support for Schemas</A>
  <DD CLASS="sectionTOC"><A NAME="pgfId=6839"></A><A HREF="jndi.9.html#pgfId=998546"
  CLASS="Index">9.8 Overloaded Methods in Context and DirContext</A>
  <DD CLASS="sectionTOC"><A NAME="pgfId=6841"></A><A HREF="jndi.9.html#pgfId=998550"
  CLASS="Index">9.9 Reference and Referenceable</A>
  <DD CLASS="sectionTOC"><A NAME="pgfId=6843"></A><A HREF="jndi.9.html#pgfId=998554"
  CLASS="Index">9.10 Automatically Turning References into Objects</A>
</DL>

<H3 CLASS="appendixTOC"><A NAME="pgfId=6845"></A><EM><A HREF="properties.html"
CLASS="Index">Appendix A:</A> </EM>JNDI Standard Environment Properties</H3>

<H3 CLASS="appendixTOC"><A NAME="pgfId=6847"></A><EM><A HREF="appendix-ldap-example.html"
CLASS="Index">Appendix B:</A> </EM>Examples for LDAP Programmers</H3>

<H3 CLASS="appendixTOC"><A NAME="pgfId=6849"></A><EM><A HREF="legend.html"
CLASS="Index">Appendix C:</A> </EM>Legend for Class Diagram</H3>

<H3 CLASS="appendixTOC"><A NAME="pgfId=6851"></A><EM><A HREF="changes.html"
CLASS="Index">Appendix D:</A> </EM>JNDI Change History</H3>

<P><HR ALIGN=LEFT><A HREF="jndiTOC.html">CONTENTS</A> | <A 
HREF="index.html">PREV</A> | <A HREF="jndi.1.html">NEXT</A><HR ALIGN=LEFT><I><FONT
 SIZE="-2"><A HREF="../../../../relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>

</BODY>
</HTML>
