<HTML>
<HEAD>
  <TITLE>3 Overview of the Architecture</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE summary="layout" WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <A HREF="jndiTOC.html">CONTENTS</A> | <A HREF="jndi.2.html">PREV</A>
    | <A HREF="jndi.4.html">NEXT</A></TD> 
    <TD ALIGN="RIGHT">
    <I><FONT COLOR="#707070">JNDI API</FONT></I></TD> 
  </TR>
</TABLE><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE></P>

<H2 CLASS="chapter"><A NAME="pgfId=998637"></A>3. Overview of
the Architecture</H2>

<BLOCKQUOTE>
  <P CLASS="body"><A NAME="pgfId=998851"></A>The JNDI architecture
  consists of the JNDI API and the JNDI SPI. The JNDI API allows
  Java applications to access a variety of naming and directory
  services. The JNDI SPI is designed to be used by arbitrary service
  providers including directory service providers. This enables
  a variety of directory and naming services to be plugged in transparently
  to the Java application (which uses only the JNDI API). The <A
  HREF="#20692" CLASS="XRef">JNDI Architecture figure</A> shows
  the JNDI architecture and includes a few service providers of
  directory and naming contexts as examples.</P>
</BLOCKQUOTE>

<P CLASS="body"><A NAME="pgfId=998855"></A>&nbsp;</P>

<DIV>

<H6 CLASS="FigureTitle"><A NAME="pgfId=998891"></A><A NAME="20692"></A>JNDI
Architecture</H6>

<P><DIV><IMG SRC="jndi-1.gif" alt="Graphic with the following from top to bottom: Java application, JNDI API, JNDI Naming Manager, JNDI SPI, and RMI, CORBA, LDAP and NDS on the bottom row." WIDTH="359" HEIGHT="233" NATURALSIZEFLAG="3" ALIGN="BOTTOM"> </DIV></DIV></P>

<P><HR ALIGN=LEFT><A HREF="jndiTOC.html">CONTENTS</A> | <A 
HREF="jndi.2.html">PREV</A> | <A HREF="jndi.4.html">NEXT</A><HR ALIGN=LEFT><I><FONT
 SIZE="-2"><A HREF=
"../../../../relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999 Sun Microsystems, Inc. All Rights Reserved.</FONT></I>

</BODY>
</HTML>
