<HTML>
<HEAD>
  <TITLE>Appendix B: Legend for Class Diagram </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE summary="layout" WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD>
    <A HREF="jndiTOC.html">CONTENTS</A> | <A HREF="appendix-ldap-example.6.html">PREV</A>
    | <A HREF="changes.html">NEXT</A></TD> 
    <TD ALIGN="RIGHT">
    <I><FONT COLOR="#707070">JNDI API</FONT></I></TD> 
  </TR>
</TABLE><HR ALIGN=LEFT SIZE="8" WIDTH="35%" NOSHADE></P>

<P><FONT COLOR="#707070">Appendix 3:</FONT></P>

<H1 CLASS="appendix"><A NAME="pgfId=150244"></A>Legend for Class
Diagram</H1>

<P CLASS="Body-Cont"><A NAME="pgfId=151480"></A>In a class diagram,
we visually distinguish the different kinds of Java entities,
as follows:</P>

<P CLASS="Numbered1"><A NAME="pgfId=151481"></A><B>The interface:
A rounded rectangle</B></P>

<OL>
  <LI CLASS="Numbered"><A NAME="pgfId=151482"></A><B>The class:</B>
  A rectangle
  <LI CLASS="Numbered"><A NAME="pgfId=151483"></A><B>The abstract
  class:</B> A rectangle with an empty dot
  <LI CLASS="Numbered"><A NAME="pgfId=151484"></A><B>The final
  class:</B> A rectangle with a black dot
  <LI CLASS="Numbered"><A NAME="pgfId=151485"></A><B>Classes with
  subclasses:</B> A rectangle with a small black triangle on the
  lower right corner
</OL>

<P CLASS="Body"><A NAME="pgfId=151489"></A>Most of these elements
are shown below. The class or interface being described in the
current chapter is shaded grey (this is not applicable for package
class diagrams). A solid line represents <EM>extends</EM> , while
a dotted line represents <EM>implements</EM> .</P>

<P>&nbsp;</P>

<BLOCKQUOTE>
  <P><IMG SRC="legend.gif" alt="Example class diagram" WIDTH="585" HEIGHT="279" ALIGN="BOTTOM"
  BORDER="0" NATURALSIZEFLAG="3"></P>
</BLOCKQUOTE>

<P CLASS="Body"><BR>
<HR ALIGN=LEFT><A HREF="jndiTOC.html">CONTENTS</A> | <A HREF="appendix-ldap-example.6.html">PREV</A>
| <A HREF="changes.html">NEXT</A><HR ALIGN=LEFT><I><FONT SIZE="-2"><A
HREF="../../../../relnotes/SMICopyright.html">Copyright</A>
&COPY;1997-1999
Sun Microsystems, Inc. All Rights Reserved.</FONT></I>

</BODY>
</HTML>
