
       ..TITLE
         Alloy Blending Problem
       ..OBJECTIVE MINIMIZE
         25 ORE1 + 10 ORE2 + 20 ORE3 + 18 ORE4 + 22 ORE5 +
         12 ORE6
        *  Metal Requirements
       ..CONSTRAINTS
       *  Metal Requirements
       A<=18%:  18% ( .8 ORE1 + .4 ORE2 + .7 ORE3 +
                      .6 ORE4 + .7 ORE5 + .4 ORE6 )
                  - ( .20 ORE1 + .15 ORE2 + .10 ORE4 +
                      .10 ORE5 + .05 ORE6 ) >= 0.0
       *
       B>=30%: 30% ( .8 ORE1 + .4 ORE2 + .7 ORE3 +
                     .6 ORE4 + .7 ORE5 + .4 ORE6 )
                 - ( .20 ORE1 + .40 ORE3 + .20 ORE4 +
                     .25 ORE5 + .08 ORE6 ) <= 0.0
       *
       C>=40%: 40% ( .8 ORE1 + .4 ORE2 + .7 ORE3 +
                     .6 ORE4 + .7 ORE5 + .4 ORE6 )
                 - ( .40 ORE1 + .20 ORE2 + .30 ORE3 +
                     .30 ORE4 + .25 ORE5 + .17 ORE6 ) <= 0.0
       *
       C<=60%: 60% ( .8 ORE1 + .4 ORE2 + .7 ORE3 +
                     .6 ORE4 + .7 ORE5 + .4 ORE6 )
                 - ( 0.40 ORE1 + .20 ORE2 + .30 ORE3 +
                    .30 ORE4 + .25 ORE5 + .17 ORE6 ) >= 0.0
       *
       D<=2% : 2% ( .8 ORE1 + .4 ORE2 + .7 ORE3 +
                    .6 ORE4 + .7 ORE5 + .4 ORE6 )
                - ( .05 ORE2 + .10 ORE5 + .10 ORE6 ) >= 0.0
       *  Requirement of 3000 tons
       Tonnage: 80% ORE1 + 40% ORE2 + 70% ORE3 +
                60% ORE4 + 70% ORE5 + 40% ORE6  = 3000

         ORE1 <= 1000
         ORE2 <= 3000
         ORE3 <= 2000
         ORE4 <=  800
         ORE5 <= 2600
         ORE6 <= 1700
