<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-rc) on Fri Jun 13 00:17:20 PDT 2003 -->
<TITLE>
com.sun.image.codec.jpeg (Other API Bundled with the Java 2 SDK)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.image.codec.jpeg package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/image/codec/jpeg/package-summary.html" target="classFrame">com.sun.image.codec.jpeg</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JPEGDecodeParam.html" title="interface in com.sun.image.codec.jpeg" target="classFrame"><I>JPEGDecodeParam</I></A>
<BR>
<A HREF="JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg" target="classFrame"><I>JPEGEncodeParam</I></A>
<BR>
<A HREF="JPEGImageDecoder.html" title="interface in com.sun.image.codec.jpeg" target="classFrame"><I>JPEGImageDecoder</I></A>
<BR>
<A HREF="JPEGImageEncoder.html" title="interface in com.sun.image.codec.jpeg" target="classFrame"><I>JPEGImageEncoder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JPEGCodec.html" title="class in com.sun.image.codec.jpeg" target="classFrame">JPEGCodec</A>
<BR>
<A HREF="JPEGHuffmanTable.html" title="class in com.sun.image.codec.jpeg" target="classFrame">JPEGHuffmanTable</A>
<BR>
<A HREF="JPEGQTable.html" title="class in com.sun.image.codec.jpeg" target="classFrame">JPEGQTable</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageFormatException.html" title="class in com.sun.image.codec.jpeg" target="classFrame">ImageFormatException</A>
<BR>
<A HREF="TruncatedFileException.html" title="class in com.sun.image.codec.jpeg" target="classFrame">TruncatedFileException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
