{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f29\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f31\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f46\froman\fcharset238\fprq2 Times New Roman CE;}
{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f52\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fswiss\fcharset238\fprq2 Arial CE;}{\f55\fswiss\fcharset204\fprq2 Arial Cyr;}{\f57\fswiss\fcharset161\fprq2 Arial Greek;}
{\f58\fswiss\fcharset162\fprq2 Arial Tur;}{\f59\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f60\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f61\fswiss\fcharset186\fprq2 Arial Baltic;}{\f280\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f278\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f279\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f281\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f282\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f283\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f284\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f285\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\loch\f29\hich\af29\dbch\af29\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 Normal (Web);}{
\s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 Body Text;}}{\info{\title  }{\author Katrin}{\operator Katrin}
{\creatim\yr2003\mo6\dy22\hr16\min15}{\revtim\yr2003\mo6\dy22\hr20\min55}{\version3}{\edmins0}{\nofpages2}{\nofwords371}{\nofchars2120}{\nofcharsws0}{\vern8203}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super #}{
 IDH_AUFGABE_3_45}}K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super K}{  Beispiel; Eingabebeispiel}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super $}{  Beispiel}}}{Beispiel f\'fcr eine Berechnung
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\par Ein m\'f6gliches Beispiel um diese Anwendung testen zu k\'f6nnen, ist die Aufgabe 3-45 aus den \'dcbungsaufgaben zur Lehrveranstaltung Betriebliche Systemforschung:
\par 
\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f1\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Aufgabe 45
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Ein 100-Betten-Krankenhaus m\'f6chte f\'fcr die n\'e4chsten drei Monate (90 Tage) berechnen, wie
\par viele Patienten einer bestimmten Krankheitsart es aufnehmen m\'fcsste, um den gr\'f6\'dften
\par Periodendeckungsbeitrag zu erzielen. Patienten mit der gleichen Krankheitsdiagnose (z.B.
\par Blinddarmentz\'fcndung) werden der gleichen Fallklasse zugeordnet. F\'fcr den gesamten
\par Krankenhausaufenthalt eines Patienten einer Fallklasse zahlt die Krankenkasse einen
\par pauschalen Betrag: die Fallpauschale.}{\dbch\af29 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Die folgenden Angaben beziehen sich jeweils auf einen Patienten der entsprechenden
\par Fallklasse. Gehen Sie davon aus, dass jeder Patient zwar t\'e4glich gepflegt wird, jedoch nur
\par einmal w\'e4hrend seines gesamten Krankenhausaufenthalts ger\'f6ntgt wird, operiert wird und
\par seine Proben im Labor untersucht werden:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\trowd \trqc\trgaph45\trleft-55\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdroutset\brdrw15\brdrcf10 \trbrdrv\brdroutset\brdrw15\brdrcf10 
\trftsWidth3\trwWidth9196\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth2\clwWidth530 \cellx1034\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth2\clwWidth764 \cellx2429\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth2\clwWidth744 \cellx3787\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb
\brdroutset\brdrw15\brdrcf10 \clbrdrr\brdroutset\brdrw15\brdrcf10 \clcbpat16\cltxlrtb\clftsWidth2\clwWidth591 \cellx4874\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat16\cltxlrtb\clftsWidth2\clwWidth711 \cellx6171\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth2\clwWidth857 \cellx7737\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth2\clwWidth804 \cellx9205\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\highlight16 Fallklasse}{
\highlight16\loch\af29\hich\af29\dbch\af29 \cell }{\highlight16 Verweildauer (Tage)}{\highlight16\loch\af29\hich\af29\dbch\af29 \cell }{\highlight16 Pflegebedarf (Stunden pro Tag)}{\highlight16\loch\af29\hich\af29\dbch\af29 \cell }{\highlight16 
OP-Bedarf (Stunden)}{\highlight16\loch\af29\hich\af29\dbch\af29 \cell }{\highlight16 Laborbedarf (Minuten)}{\highlight16\loch\af29\hich\af29\dbch\af29 \cell }{\highlight16 R\'f6ntgenbedarf (Minuten)}{\highlight16\loch\af29\hich\af29\dbch\af29 \cell }{
\highlight16 Fallpauschale (GE)}{\highlight16\loch\af29\hich\af29\dbch\af29 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0 \trowd \trqc\trgaph45\trleft-55\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdroutset\brdrw15\brdrcf10 \trbrdrv\brdroutset\brdrw15\brdrcf10 
\trftsWidth3\trwWidth9196\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth2\clwWidth530 \cellx1034\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth2\clwWidth764 \cellx2429\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth2\clwWidth744 \cellx3787\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb
\brdroutset\brdrw15\brdrcf10 \clbrdrr\brdroutset\brdrw15\brdrcf10 \clcbpat16\cltxlrtb\clftsWidth2\clwWidth591 \cellx4874\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat16\cltxlrtb\clftsWidth2\clwWidth711 \cellx6171\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth2\clwWidth857 \cellx7737\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth2\clwWidth804 \cellx9205\row }\trowd \trqc\trgaph45\trleft-55\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdroutset\brdrw15\brdrcf10 \trbrdrv\brdroutset\brdrw15\brdrcf10 \trftsWidth3\trwWidth9196\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvmrg\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth530 \cellx1034\clvmrg\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth764 \cellx2429\clvmrg\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth744 \cellx3787
\clvmrg\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdroutset\brdrw15\brdrcf10 \clbrdrr\brdroutset\brdrw15\brdrcf10 \cltxlrtb\clftsWidth2\clwWidth591 \cellx4874\clvmrg\clvertalc\clbrdrt
\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth711 \cellx6171\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat16\cltxlrtb\clftsWidth2\clwWidth380 \cellx6865\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdroutset\brdrw15\brdrcf10 \clbrdrr\brdroutset\brdrw15\brdrcf10 
\clcbpat16\cltxlrtb\clftsWidth2\clwWidth477 \cellx7737\clvmrg\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth804 \cellx9205\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\loch\af29\hich\af29\dbch\af29 \cell \cell \cell \cell \cell }{Ger\'e4t alt}{\loch\af29\hich\af29\dbch\af29 \cell }{Ger\'e4t neu}{\loch\af29\hich\af29\dbch\af29 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0 \trowd \trqc\trgaph45\trleft-55\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdroutset\brdrw15\brdrcf10 \trbrdrv
\brdroutset\brdrw15\brdrcf10 \trftsWidth3\trwWidth9196\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth530 \cellx1034\clvmrg\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth764 \cellx2429\clvmrg\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth744 \cellx3787\clvmrg\clvertalc\clbrdrt
\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdroutset\brdrw15\brdrcf10 \clbrdrr\brdroutset\brdrw15\brdrcf10 \cltxlrtb\clftsWidth2\clwWidth591 \cellx4874\clvmrg\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth711 \cellx6171\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth2\clwWidth380 
\cellx6865\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdroutset\brdrw15\brdrcf10 \clbrdrr\brdroutset\brdrw15\brdrcf10 \clcbpat16\cltxlrtb\clftsWidth2\clwWidth477 \cellx7737\clvmrg\clvertalc\clbrdrt
\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth804 \cellx9205\row }\trowd \trqc\trgaph45\trleft-55\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdroutset\brdrw15\brdrcf10 \trbrdrv\brdroutset\brdrw15\brdrcf10 \trftsWidth3\trwWidth9196\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth530 \cellx1034\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth764 \cellx2429\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth744 
\cellx3787\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth591 \cellx4874\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl
\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth711 \cellx6171\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth380 \cellx6865\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth477 \cellx7737\clvertalc\clbrdrt
\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth804 \cellx9205\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {1}{
\loch\af29\hich\af29\dbch\af29 \cell }{8}{\loch\af29\hich\af29\dbch\af29 \cell }{1,3}{\loch\af29\hich\af29\dbch\af29 \cell }{1,2}{\loch\af29\hich\af29\dbch\af29 \cell }{2}{\loch\af29\hich\af29\dbch\af29 \cell }{20}{\loch\af29\hich\af29\dbch\af29 \cell }{
15}{\loch\af29\hich\af29\dbch\af29 \cell }{2400}{\loch\af29\hich\af29\dbch\af29 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0 \trowd \trqc\trgaph45\trleft-55\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdroutset\brdrw15\brdrcf10 \trbrdrv\brdroutset\brdrw15\brdrcf10 
\trftsWidth3\trwWidth9196\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth530 \cellx1034\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth764 \cellx2429\clvertalc\clbrdrt
\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth744 \cellx3787\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth591 \cellx4874\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth711 
\cellx6171\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth380 \cellx6865\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl
\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth477 \cellx7737\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth804 \cellx9205\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {2}{\loch\af29\hich\af29\dbch\af29 \cell }{15}{\loch\af29\hich\af29\dbch\af29 \cell }{0,8}{\loch\af29\hich\af29\dbch\af29 
\cell }{2,5}{\loch\af29\hich\af29\dbch\af29 \cell }{3}{\loch\af29\hich\af29\dbch\af29 \cell }{10}{\loch\af29\hich\af29\dbch\af29 \cell }{8}{\loch\af29\hich\af29\dbch\af29 \cell }{6300}{\loch\af29\hich\af29\dbch\af29 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0 \trowd \trqc\trgaph45\trleft-55\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdroutset\brdrw15\brdrcf10 \trbrdrv
\brdroutset\brdrw15\brdrcf10 \trftsWidth3\trwWidth9196\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth530 \cellx1034\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth764 
\cellx2429\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth744 \cellx3787\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl
\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth591 \cellx4874\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth711 \cellx6171\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth380 \cellx6865\clvertalc\clbrdrt
\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth477 \cellx7737\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth804 \cellx9205\row }\trowd \trqc\trgaph45\trleft-55\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdroutset\brdrw15\brdrcf10 
\trbrdrv\brdroutset\brdrw15\brdrcf10 \trftsWidth3\trwWidth9196\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdroutset\brdrw15\brdrcf10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth530 \cellx1034\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdroutset\brdrw15\brdrcf10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth764 \cellx2429\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdroutset\brdrw15\brdrcf10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth744 \cellx3787
\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdroutset\brdrw15\brdrcf10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth591 \cellx4874\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl
\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdroutset\brdrw15\brdrcf10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth711 \cellx6171\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdroutset\brdrw15\brdrcf10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth380 \cellx6865\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdroutset\brdrw15\brdrcf10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth477 \cellx7737
\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdroutset\brdrw15\brdrcf10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth804 \cellx9205\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {3}{\loch\af29\hich\af29\dbch\af29 \cell }{14}{\loch\af29\hich\af29\dbch\af29 \cell }{2,1}{\loch\af29\hich\af29\dbch\af29 \cell }{1}{\loch\af29\hich\af29\dbch\af29 \cell }{2}{
\loch\af29\hich\af29\dbch\af29 \cell }{15}{\loch\af29\hich\af29\dbch\af29 \cell }{12}{\loch\af29\hich\af29\dbch\af29 \cell }{5700}{\loch\af29\hich\af29\dbch\af29 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0 
\trowd \trqc\trgaph45\trleft-55\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdroutset\brdrw15\brdrcf10 \trbrdrv\brdroutset\brdrw15\brdrcf10 
\trftsWidth3\trwWidth9196\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdroutset\brdrw15\brdrcf10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth530 \cellx1034\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdroutset\brdrw15\brdrcf10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth764 \cellx2429\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdroutset\brdrw15\brdrcf10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth744 \cellx3787\clvertalc\clbrdrt
\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdroutset\brdrw15\brdrcf10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth591 \cellx4874\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 
\clbrdrb\brdroutset\brdrw15\brdrcf10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth711 \cellx6171\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdroutset\brdrw15\brdrcf10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth380 \cellx6865\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdroutset\brdrw15\brdrcf10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth477 \cellx7737\clvertalc\clbrdrt
\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdroutset\brdrw15\brdrcf10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth804 \cellx9205\row }\trowd \trqc\trgaph45\trleft-55\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdroutset\brdrw15\brdrcf10 \trbrdrv\brdroutset\brdrw15\brdrcf10 
\trftsWidth3\trwWidth9196\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth530 \cellx1034\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth764 \cellx2429\clvertalc\clbrdrt
\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth744 \cellx3787\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth591 \cellx4874\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth711 
\cellx6171\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth380 \cellx6865\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl
\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth477 \cellx7737\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth804 \cellx9205\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {4}{\loch\af29\hich\af29\dbch\af29 \cell }{10}{\loch\af29\hich\af29\dbch\af29 \cell }{1,5}{\loch\af29\hich\af29\dbch\af29 \cell }{
0,7}{\loch\af29\hich\af29\dbch\af29 \cell }{1,5}{\loch\af29\hich\af29\dbch\af29 \cell }{0}{\loch\af29\hich\af29\dbch\af29 \cell }{0}{\loch\af29\hich\af29\dbch\af29 \cell }{3000}{\loch\af29\hich\af29\dbch\af29 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0 \trowd \trqc\trgaph45\trleft-55\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdroutset\brdrw15\brdrcf10 \trbrdrv
\brdroutset\brdrw15\brdrcf10 \trftsWidth3\trwWidth9196\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth530 \cellx1034\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth764 
\cellx2429\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth744 \cellx3787\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl
\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth591 \cellx4874\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth711 \cellx6171\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth380 \cellx6865\clvertalc\clbrdrt
\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth477 \cellx7737\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth804 \cellx9205\row }\trowd \trqc\trgaph45\trleft-55\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdroutset\brdrw15\brdrcf10 
\trbrdrv\brdroutset\brdrw15\brdrcf10 \trftsWidth3\trwWidth9196\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth530 \cellx1034\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth764 \cellx2429\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth744 \cellx3787\clvertalc\clbrdrt
\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth591 \cellx4874\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth711 \cellx6171\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth380 
\cellx6865\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth477 \cellx7737\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl
\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth804 \cellx9205\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {5}{\loch\af29\hich\af29\dbch\af29 \cell }{12}{
\loch\af29\hich\af29\dbch\af29 \cell }{0,4}{\loch\af29\hich\af29\dbch\af29 \cell }{1}{\loch\af29\hich\af29\dbch\af29 \cell }{0,8}{\loch\af29\hich\af29\dbch\af29 \cell }{10}{\loch\af29\hich\af29\dbch\af29 \cell }{8}{\loch\af29\hich\af29\dbch\af29 \cell }{
4500}{\loch\af29\hich\af29\dbch\af29 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0 \trowd \trqc\trgaph45\trleft-55\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdroutset\brdrw15\brdrcf10 \trbrdrv\brdroutset\brdrw15\brdrcf10 \trftsWidth3\trwWidth9196\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth530 \cellx1034\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth764 \cellx2429\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth744 \cellx3787\clvertalc
\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth591 \cellx4874\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth711 \cellx6171\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth380 
\cellx6865\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth477 \cellx7737\clvertalc\clbrdrt\brdroutset\brdrw15\brdrcf10 \clbrdrl
\brdroutset\brdrw15\brdrcf10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth804 \cellx9205\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {F\'fcr jeden Patienten fallen zudem t\'e4gliche Kosten f\'fcr so genannte "Hotelleistungen" in H\'f6he
\par von 100 GE an. 
\par Im Krankenhaus ist auch noch dar\'fcber zu entscheiden, wie viele Krankenschwestern
\par eingestellt werden sollen. Die Arbeitszeit jeder Krankenschwester betr\'e4gt monatlich 150
\par Stunden. Dem Krankenhaus entstehen daf\'fcr monatliche Kosten von 5.000 GE. 
\par Der OP-Saal ist im Monat 200 Stunden besetzt und verursacht Kosten von 600.000 GE. 
\par Das Labor ist monatlich 300 Stunden besetzt und kostet monatlich 400.000 GE. Nicht
\par ausgelastete Laborstunden k\'f6nnen jedoch f\'fcr die Analyse der eingereichten Proben
\par niedergelassener \'c4rzte verwendet werden und bringen einen Deckungsbetrag von 1.000
\par GE/Stunde. 
\par Qualifiziertes Personal zur Bedienung des R\'f6ntgenger\'e4ts steht monatlich 160 Stunden zur
\par Verf\'fcgung. Der \'e4rztliche Leiter des Krankenhauses schl\'e4gt vor, ein neues R\'f6ntgenger\'e4t f\'fcr
\par 1.000.000 GE zu kaufen, das \'fcber einen Zeitraum von 5 Jahren abgeschrieben
\par werden kann. Beim Verkauf des alten Ger\'e4tes w\'e4re ein Erl\'f6s von 100.000 GE zu erwarten.
\par Der Vorteil eines neuen Ger\'e4tes liegt im k\'fcrzeren Zeitbedarf f\'fcr einzelne Untersuchungen.
\par F\'fcr die R\'f6ntgenabteilung fallen monatliche Kosten in H\'f6he von 30.000 GE an. 
\par Erstellen Sie ein LP-Modell, mit dessen Hilfe die geforderte Berechnung geleistet werden
\par kann.
\par \page 
\par }}