;  VisualOR Matrixdatei: Mat01#01.Lp
;
;  Wird ein Semicolon als Zeilenabschluss benoetigt, so kann 
;  dies durch das Substitut °&semicolon° angegeben werden.
;  -> siehe LP-SOLVE 

[LP-STATEMENT]
3x1 + 2x2 <= 12
1x1 + 3x2 <=  9
 
 x1 + 2x2 --> Max !

[LP-Type]
Type=MAX

[SOLVER]
Solver1=XA
Solver2=LP-SOLVE
Solver3=MOPS
Solver4=STRADA

[LP-SOLVE]
max: x1 + 2x2°&semicolon°

3x1 + 2x2 <= 12°&semicolon°
1x1 + 3x2 <= 9°&semicolon°

[XA]
..TITLE
  Mat01#01
..OBJECTIVE MAXIMIZE
  1 x1 + 2 x2
..BOUNDS
  x1>=0
  x2>=0
..CONSTRAINTS
  R1: 3 x1 + 2 x2 <= 12
  R2: 1 x1 + 3 x2 <= 9

[MPS]
NAME          Mat01#01
ROWS
 N  ZF
 L  R1
 L  R2
COLUMNS
    X1        ZF        1.
    X1        R1        3.
    X1        R2        1.
    X2        ZF        2.
    X2        R1        2.
    X2        R2        3.
RHS
    MYRHS     R1        12.
    MYRHS     R2        9.
ENDATA
