<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
     <TITLE>Java Accessibility</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000077" ALINK="#FF0000">

<TABLE BORDER="0" summary="layout" WIDTH="100%">
<TR>
<TD WIDTH="60">
   <IMG SRC="../../images/javalogo52x88.gif" ALT="Java logo" BORDER=0 WIDTH=52 HEIGHT=88>
</TD>
<TD>
<center>
           <h1>Java<sup><font size="-2">TM</font></sup> Accessibility</h1>
</center>
</TD>
<TD ALIGN=RIGHT VALIGN=TOP>
   <font size="-1"><a href="../../index.html">Java 2 SDK Contents</a></font>
</TD>
</TR>
</TABLE>

<!-- Body text begins here -->
<hr noshade width="100%">

<h3>Java Accessibility API</h3>
<blockquote>
With the Java Accessibility API, developers can easily create 
Java applications that are accessible to disabled persons. Accessible Java 
applications are compatible with assistive technologies such 
as screen readers, speech recognition systems, and refreshable braille
displays.  
<p>
The Java Accessibility API (JAAPI) is one of the core parts of the Java Foundation 
Classes (JFC). The JFC are a comprehensive set of graphical user interface 
components and foundation services designed to simplify deployment of 
Internet, intranet and desktop applications. The JAAPI makes GUI component 
information available to assistive technologies, 
giving users alternative presentation and control of Java applications.
</BLOCKquote>

<h3>Java Accessibility Utilities</h3>
<blockquote>

The <a href ="http://java.sun.com/products/jfc/jaccess-1.3/doc/index.html">Java 
Accessibility Utilities</a> help assistive technologies take advantage of 
the Java Accessibility API. The Utilities monitor events related to UI components. 
They also help assistive technologies get additional information about a GUI, 
such as the current position of the mouse, or the window that currently has 
focus.
<p>
The Utilities are released separately from the JFC, but they can be downloaded 
from the <a href="http://java.sun.com/products/jfc/index.html">JFC Home Page</a>.

</blockquote>

<h3>Keyboard Navigation Support</h3>
<blockquote>

  The interactive user interface components provide a full set of
  <a href="../../api/javax/swing/doc-files/Key-Index.html">keyboard bindings</A> that enable mouseless navigation, edit, and control
  of the components. No special efforts are required of the developer to
  enable these capabilities and if the developer so desires they can
  easily change any keybinding.
</blockquote>

<h3>Pluggable Look and Feel</h3>
<blockquote>
The Java Foundation Classes implement a Pluggable Look and Feel 
architecture. This architecture allows non-visual manifestations of a
user interface to replace or enhance the visual presentation of an 
application. The expression of the user interface is separated from the 
underlying structure and data of each individual component. This is 
accomplished by separating the user interface of the component from its 
model. The model of a component is the structure which encapsulates the 
state and information that is presented to the user by the user interface. 
More information on this architecture 
can be found in <A HREF="http://java.sun.com/products/jfc/tsc/">The 
Swing Connection</A>.
</blockquote>

<h3>Java Accessibility Documentation</h3>

<ul>
   <li><a href="new-features.html">Accessibility Enhancements in the Java 2 Platform, v1.4</a>
   <li><a href="properties.html">Accessibility Properties</a>
   <li><a href="../../api/javax/accessibility/package-summary.html"><i>Java Accessibility API Specification</i></a>
</ul>

<h3>For More Information</h3>

<ul>

<li><a href ="http://java.sun.com/products/jfc/jaccess-1.3/doc/index.html">
Java Accessibility Utilities</a>
<BR>The Utilities help assistive technologies take advantage of 
the Java Accessibility API.

<li><a href ="http://java.sun.com/products/accessbridge">
Java Access Bridge for Microsoft Windows</a>
<BR>The Java Access Bridge for Microsoft Windows makes Java applications visible 
to assistive technologies on Windows.
<li><a href="http://java.sun.com/products/jfc/accessibility.html">Assistive Technology Defined</a>

<li><a href="http://java.sun.com/products/jfc/index.html">The JFC Home Page</a>

<li><a href="http://www.sun.com/access/index.html">Sun Microsystems' Accessibility Program</a>


</ul>

<p>

<!-- ============================================================== -->

<HR SIZE=3 NOSHADE>

<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>
<TD>
<P><FONT SIZE="-2">

   <A HREF="../../relnotes/SMICopyright.html">Copyright &#169;</A> 2002

   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>

    All Rights Reserved.</FONT></P>

   <FONT SIZE="-1">

   Please send comments to: <a href="mailto:access@sun.com">access@sun.com</a> 

   </FONT>
</TD>
<TD ALIGN=RIGHT>
   <IMG SRC="../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 HEIGHT=30>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
