<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Wed Mar 05 06:02:43 PST 2003 -->
<TITLE>
S-Index (Other API Bundled with the Java 2 SDK)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index (Other API Bundled with the Java 2 SDK)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/sun/image/codec/jpeg/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGHuffmanTable.html#StdACChrominance"><B>StdACChrominance</B></A> - 
Static variable in class com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGHuffmanTable.html" title="class in com.sun.image.codec.jpeg">JPEGHuffmanTable</A>
<DD>Standard Huffman table ( JPEG standard section K.3 )
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGHuffmanTable.html#StdACLuminance"><B>StdACLuminance</B></A> - 
Static variable in class com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGHuffmanTable.html" title="class in com.sun.image.codec.jpeg">JPEGHuffmanTable</A>
<DD>Standard Huffman table ( JPEG standard section K.3 )
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGQTable.html#StdChrominance"><B>StdChrominance</B></A> - 
Static variable in class com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGQTable.html" title="class in com.sun.image.codec.jpeg">JPEGQTable</A>
<DD>This is the sample luminance quantization table given in the
 JPEG spec section K.1, expressed in zigzag order.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGHuffmanTable.html#StdDCChrominance"><B>StdDCChrominance</B></A> - 
Static variable in class com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGHuffmanTable.html" title="class in com.sun.image.codec.jpeg">JPEGHuffmanTable</A>
<DD>Standard Huffman table ( JPEG standard section K.3 )
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGHuffmanTable.html#StdDCLuminance"><B>StdDCLuminance</B></A> - 
Static variable in class com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGHuffmanTable.html" title="class in com.sun.image.codec.jpeg">JPEGHuffmanTable</A>
<DD>Standard Huffman table ( JPEG standard section K.3 )
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGQTable.html#StdLuminance"><B>StdLuminance</B></A> - 
Static variable in class com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGQTable.html" title="class in com.sun.image.codec.jpeg">JPEGQTable</A>
<DD>This is the sample luminance quantization table given in the
 JPEG spec section K.1, expressed in zigzag order.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html#setACHuffmanComponentMapping(int, int)"><B>setACHuffmanComponentMapping(int, int)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A>
<DD>Sets the mapping between a component and it's AC Huffman Table.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html#setACHuffmanTable(int, com.sun.image.codec.jpeg.JPEGHuffmanTable)"><B>setACHuffmanTable(int, JPEGHuffmanTable)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A>
<DD>Sets the AC Huffman coding table at index to the table provided.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html#setDCHuffmanComponentMapping(int, int)"><B>setDCHuffmanComponentMapping(int, int)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A>
<DD>Sets the mapping between a component and it's DC Huffman Table.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html#setDCHuffmanTable(int, com.sun.image.codec.jpeg.JPEGHuffmanTable)"><B>setDCHuffmanTable(int, JPEGHuffmanTable)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A>
<DD>Sets the DC Huffman coding table at index to the table provided.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html#setDensityUnit(int)"><B>setDensityUnit(int)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A>
<DD>Set the pixel size units This value is copied into the APP0
 marker (if that marker is written).
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html#setHorizontalSubsampling(int, int)"><B>setHorizontalSubsampling(int, int)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A>
<DD>Set the horizontal subsample factor for the given component.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html#setImageInfoValid(boolean)"><B>setImageInfoValid(boolean)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A>
<DD>Set the flag indicating the validity of the table information
 in the ParamBlock.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGImageDecoder.html#setJPEGDecodeParam(com.sun.image.codec.jpeg.JPEGDecodeParam)"><B>setJPEGDecodeParam(JPEGDecodeParam)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGImageDecoder.html" title="interface in com.sun.image.codec.jpeg">JPEGImageDecoder</A>
<DD>Sets the JPEGDecodeParam object used to determine the features
 of the decompression performed on the JPEG encoded data.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGImageEncoder.html#setJPEGEncodeParam(com.sun.image.codec.jpeg.JPEGEncodeParam)"><B>setJPEGEncodeParam(JPEGEncodeParam)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGImageEncoder.html" title="interface in com.sun.image.codec.jpeg">JPEGImageEncoder</A>
<DD>Set the JPEGEncodeParam object that is to be used for future
 encoding operations.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html#setMarkerData(int, byte[][])"><B>setMarkerData(int, byte[][])</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A>
<DD>Sets the marker data to be written to the output data stream.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html#setQTable(int, com.sun.image.codec.jpeg.JPEGQTable)"><B>setQTable(int, JPEGQTable)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A>
<DD>Sets the coefficient quantization tables at index
 passed.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html#setQTableComponentMapping(int, int)"><B>setQTableComponentMapping(int, int)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A>
<DD>Sets the mapping between a component and it's Quantization Table.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html#setQuality(float, boolean)"><B>setQuality(float, boolean)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A>
<DD>This creates new Quantization tables that replace the currently
 installed Quantization tables.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html#setRestartInterval(int)"><B>setRestartInterval(int)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A>
<DD>Set the MCUs per restart, or 0 for no restart markers.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html#setTableInfoValid(boolean)"><B>setTableInfoValid(boolean)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A>
<DD>Set the flag indicating the validity of the image information
 in the ParamBlock.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html#setVerticalSubsampling(int, int)"><B>setVerticalSubsampling(int, int)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A>
<DD>Set the vertical subsample factor for the given component.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html#setXDensity(int)"><B>setXDensity(int)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A>
<DD>Set the horizontal pixel density This value is written into the
 APP0 marker.
<DT><A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html#setYDensity(int)"><B>setYDensity(int)</B></A> - 
Method in interface com.sun.image.codec.jpeg.<A HREF="../com/sun/image/codec/jpeg/JPEGEncodeParam.html" title="interface in com.sun.image.codec.jpeg">JPEGEncodeParam</A>
<DD>Set the vertical pixel density.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/sun/image/codec/jpeg/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <HR>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2003 Sun Microsystems, Inc. 4150 Network Circle<br>Santa Clara, California, 95054, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
