<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1168" measuredH="694" mockupW="887" mockupH="593">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="281" y="101" w="887" h="593" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <dragger>false</dragger>
        <text>Mischung2005%20-%20Optimierung%20von%20Mischungsverh%E4ltnissen</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="296" y="152" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="342" y="152" w="-1" h="-1" measuredW="27" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="684" y="152" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="723" y="152" w="-1" h="-1" measuredW="27" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="891" y="137" w="-1" h="-1" measuredW="97" measuredH="18" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>%5B%20%5D%20Ganzzahlig</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1003" y="137" w="109" h="42" measuredW="84" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Berechnen</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="296" y="214" w="372" h="251" measuredW="165" measuredH="291" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eigenschaft%2C%20mind.%20Anteil%0A%20%2C%20%0A%20%2C%20%0A%20%2C%20%0A%20%2C%20%20%0A%20%2C%20%0A%20%2C%20%0A%20%2C%20%0A%20%2C%20%0A%20%2C%20%0A%7B65L%2C%2035%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="684" y="214" w="428" h="251" measuredW="298" measuredH="291" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eigenschaft%2C%20Anteil%20in%20Sorte%201%2C%20Anteil%20in%20Sorte%202%0A%20%2C%20%0A%20%2C%20%0A%20%2C%20%0A%20%2C%20%20%0A%20%2C%20%0A%20%2C%20%0A%20%2C%20%0A%20%2C%20%0A%20%2C%20%0A%7B65L%2C%2035%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="296" y="193" w="-1" h="-1" measuredW="263" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Anforderung%20an%20das%20Endprodukt</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="684" y="193" w="-1" h="-1" measuredW="252" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Zur%20Auswahl%20stehenden%20Sorten</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="296" y="474" w="816" h="189" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Solver%20Ausgabefenster</text>
      </controlProperties>
    </control>
  </controls>
</mockup>