<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE helenProject SYSTEM "helenProject_1_0.dtd">

<!-- Software 7 Helen ProjectFile (c)2001-2014 Software 7 GmbH-->
<!-- http://www.software7.biz -->
<!-- DO NOT EDIT THIS FILE -->

<helenProject version="1.0">
    <documents>
		<directory title="/Users/stenlausnico/Documents/WIRTSCHAFTSINFORMATIK/Semester7/ALO/Projekt/TROptimizer2.1/TR-Optimizer 2.1 User's Guide">
			<directory title="(2) Die bisherige Version">
				<file title="(2.1) Ist-Analyse.html"/>
				<file title="(2.2) Benutzerschnittstellen.html"/>
				<file title="(2.3) Nachteile.html"/>
			</directory>
			<directory title="(3) LP-Ansatz">
				<directory title="(3.2) Lösung">
					<file title="(3.2.1) Aufstellen des Transportmodells.html"/>
					<file title="(3.2.2) Einfügen der Restriktionen zur Bestimmung des Transporters.html"/>
					<file title="(3.2.3) Bestimmen der Zielfunktion.html"/>
				</directory>
				<file title="(3.1) Aufgabenstellung.html"/>
			</directory>
			<directory title="(4) Planung der Verbesserungsmaßnahmen">
				<file title="(4.1) Anforderungs-Analyse.html"/>
				<file title="(4.2) Projektziel.html"/>
			</directory>
			<directory title="(6) Resultat">
				<file title="(6.1) Geänderte Klassen.html"/>
				<file title="(6.2) Neue Features.html"/>
				<file title="(6.3) Benutzerschnittstellen.html"/>
			</directory>
			<directory title="(8) Projektaufwand und Erfahrungen">
				<file title="(8.1) Allgemeine Projekterfahrungen.html"/>
				<file title="(8.2) Projektaufwand.html"/>
			</directory>
			<directory title="Image"/>
			<file title="(1) Einleitung.html"/>
			<file title="(5) Projektverlauf.html"/>
			<file title="(7) Installationshinweise.html"/>
			<file title="(9) Ausblick.html"/>
			<file title="Die bisherige Version.html"/>
			<file title="FrontPage.html"/>
			<file title="helpset.hs"/>
			<file title="index.xml"/>
			<file title="map.xml"/>
			<file title="stopwords.swd"/>
			<file title="toc.xml"/>
		</directory>
    </documents>
</helenProject>
