debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
debug.Watches.1[0]=1  13  row10 expression -1
debug.Watches.2[0]=1  13  col10 expression -1
debug.Watches.3[0]=1  138 objCurrentWorkingStep.getDescription()10 expression -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=F:/Studium/wi8/AnwBetrSysFo Ott/Pflegestation/src
history.files.active[0]=src/pflegestation/LpData.java
history.files.open.1[0]=src/pflegestation/FrameMain.java,F;379,16421
history.files.open.2[0]=src/pflegestation/WorkingStep.java,F;66,1907
history.files.open.3[0]=[C%|/Programme/jbuilder5/jdk1.3/src.jar]/src/java/util/Vector.java,F;688,25572
history.files.open.4[0]=src/pflegestation/LpSolve.java,F;65,1605
history.files.open.5[0]=[C%|/Programme/jbuilder5/jdk1.3/src.jar]/src/java/awt/EventDispatchThread.java,F;123,4114
history.files.open.6[0]=src/pflegestation/LpData.java,F;451,18389
sys.Author[0]=Sebastian Hagen, Jonathan Feuerstein, Birgit Engler
sys.DefaultPackage[0]=pflegestation
