[GN]
;dbpath=L:\Besf\OR_MBank\gn\daten
dbpath=L:\Besf\methodenbank\kategorie_a1\GeneralizedNetworks\DATEN
xapath=L:\Besf\solver\xa
mopspath=L:\Besf\solver\mops_98\exec
lpsolvepath=
omppath=
stradapath=L:\Besf\solver\strada\exec
WorkingDir=c:\temp
