[PropertyInfo]
beendenMenue,JMenuItem,false,false, , ,false,<vorgabe>
berechneButton,JButton,false,false, , ,false,<vorgabe>
border1,Border,false,false, , ,false,<vorgabe>
controller,TransopController,false,false, , ,true,<vorgabe>
ergebnis,JLabel,false,false, , ,false,<vorgabe>
ergebnisPane,JPanel,false,false, , ,false,<default>
ergebnisTA,JTextArea,false,false, , ,false,<vorgabe>
gesamt,JLabel,false,false, , ,false,<vorgabe>
gesamtTF,JTextField,false,false, , ,false,<vorgabe>
jMenuBar1,JMenuBar,false,false, , ,false,<default>
jMenuFile,JMenu,false,false, , ,false,<default>
jMenuHelp,JMenu,false,false, , ,false,<default>
jMenuItem1,JMenuItem,false,false, , ,false,<vorgabe>
jScrollPane1,JScrollPane,false,false, , ,false,<vorgabe>
oeffnenMenue,JMenuItem,false,false, , ,false,<vorgabe>
speichernMenue,JMenuItem,false,false, , ,false,<vorgabe>
symbolPane,SymbolPane,false,false, , ,false,<vorgabe>
transporterPane,TransporterPane,false,false, , ,false,<vorgabe>
ueberMenue,JMenuItem,false,false, , ,false,<vorgabe>
xYLayout1,XYLayout,false,false, , ,false,<default>
xYLayout2,XYLayout,false,false, , ,false,<default>
xYLayout3,XYLayout,false,false, , ,false,<default>
xYLayout4,XYLayout,false,false, , ,false,<default>
xYLayout5,XYLayout,false,false, , ,false,<default>
xYLayout6,XYLayout,false,false, , ,false,<default>
zeichenPane,ZeichenPane,false,false, , ,false,<vorgabe>
[IconNames]




