#Defines which solver is enabled for current session
powerlp.solver.cplex_enabled=false
powerlp.solver.lp_solve_enabled=true
powerlp.solver.gurobi_enabled=false
powerlp.solver.glpk_enabled=true
powerlp.solver.mops_enabled=false
powerlp.solver.weidenauer_enabled=true
powerlp.solver.cbc_enabled=true

powerlp.solver.default_file=standard.mps

#LP_Solve solver's executable
powerlp.solver.lp_solve_exe=lp_solve.exe

#Defines format for lp saving procedure {MPS_FREE, MPS_FIXED}
powerlp.save_model_format=MPS_FIXED
#Defines model file name (!NOTE: Do not provide a file extension!)
powerlp.solver.model_file=mps_data
#Defines output file name (!Note: Will create dynamic extensions if necessary!)
powerlp.solver.result_file=mps_result.out

powerlp.res_dir=res

#License files
powerlp.solver.gurobi_license=gurobi.lic
powerlp.solver.cplex_license=cplex.exe

#Dynamically determines working directory if enabled
powerlp.dynamic_wd_enabled=true
#If powerlp.dynamic_wd_enabled=false, use static directory
powerlp.static_wd_dir=C:\\plp

#File name of user manual 
powerlp.help_file=Hilfe_Benutzerhandbuch.pdf
#Message for missing license files (affect Gurobi and ILPG_CPLEX)
powerlp.missing_license_message=Bitte führen Sie die Schritte wie im Benutzerhandbuch beschrieben aus, um den Solver %s benutzen zu können!
#Info message's content
powerlp.info_message=Power LP Version 2.0\r\nCopyright 2017 HTWG Konstanz\r\n
#Enable to use dark theme
powerlp.dark_theme_enabled=false