
    arrData(1, 1) = "Jan"   ' Set the labels in the first series.
    arrData(2, 1) = "Feb"
    arrData(3, 1) = "Mar"


    arrData(1, 3) = 0.2
    arrData(1, 2) = 8

    arrData(2, 3) = 3
    arrData(2, 2) = 4

    
    arrData(3, 3) = 6.3
    arrData(3, 2) = 0.3
    
    
    For n = 0 To variantenanzahl - 1
temp = 0
    For z = 0 To produktanzahl - 1
    
    
    Gitter1.Row = n + 1             'auswählen der 1.Datenzeile
    Gitter1.Col = z + 1
    temp = temp + Gitter1.Text * produktlaengen(z)
    
    
    
    Next
    arrData(n, 1) = temp
    arrData(n, 2) = werkstofflaenge - temp
Next


 arrData(0, 1) = 4000
    arrData(0, 2) = 1000
    
    arrData(1, 1) = 5000
    arrData(1, 2) = 0
    

    arrData(2, 1) = 4500
    arrData(2, 2) = 500


     arrData(0, 1) = 4000
    arrData(0, 2) = 1000
    
    arrData(1, 1) = 5000
    arrData(1, 2) = 0