Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Form=MAIN.FRM
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=HILFEFEN.FRM
Form=INFO.FRM
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; Grid32.ocx
Form=INPUT.FRM
Form=OPEN.FRM
Form=OUTPUT.FRM
Form=SAVE.FRM
Form=VARIANTE.FRM
Form=VERZ05.FRM
Module=GLOBALS; GLOBALS.BAS
Module=Module1; INIDAT04.BAS
Module=SOLVER; SOLVER.BAS
Form=Grafverschnitt.frm
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Startup="Hauptfenster"
HelpFile=""
ExeName32="VERSCHN.EXE"
Path32="..\EXEC"
Command32=""
Name="Verschnitt"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Michael"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
