Hauptfenster = 66, 66, 605, 580, , 44, 44, 583, 558, C
Hilfefenster = 132, 132, 777, 628, C, 132, 132, 671, 646, C
Infofenster = 154, 154, 799, 650, C, 154, 154, 693, 668, C
Eingabe = 40, 44, 864, 689, C, 49, 46, 792, 654, C
Öffnen = 0, 0, 0, 0, C, 198, 198, 737, 712, C
Ausgabe = 59, 9, 834, 714, , 88, 88, 759, 602, C
Speichern = 0, 0, 0, 0, C, 220, 220, 759, 734, C
Variante = 66, 66, 554, 514, C, 242, 242, 781, 756, C
Verzeichnis = 88, 88, 576, 536, C, 0, 0, 539, 514, C
GLOBALS = 22, 22, 561, 536, C
Module1 = 44, 44, 583, 558, C
SOLVER = 66, 66, 605, 580, C
Grafverschnitt = 101, 30, 640, 544, C, 4, 11, 879, 717, C
