<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>1.4.2 2D Enhancements</title>
  </head>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000077" ALINK="#FF0000">
<TABLE summary="layout" BORDER="0" WIDTH="100%">

<TR>

<TD WIDTH="60">

   <IMG SRC="../../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT=88>

</TD>



<TD>

<center>

           <h1>Enhancements to Java<sup><font size=-2>TM</font></sup> 2D Technology in v1.4.2</h1>

</center>

</TD>



<TD ALIGN=RIGHT VALIGN=TOP>

   <font size="-1"><a href="../../index.html">Documentation Contents</a></font>

</TD>

</TR>

</TABLE>

<blockquote>
This page lists some of the most noteworthy 2D bugs
that were fixed in J2SE v 1.4.2.


<!-- ============================================================== -->

<p>
The following bugs were fixed to make
full-screen exclusive mode more robust on Microsoft Windows:

<blockquote>
<p>
<a href="http://developer.java.sun.com/developer/bugParade/bugs/4713003.html"><b>4713003</b></a>:
Windows XP freezes on Java application exit/draw

<br>
<a href="http://developer.java.sun.com/developer/bugParade/bugs/4738111.html"><b>4738111</b></a>:
Crash or hang when display mode changes on Matrox g400

<br>
<a href="http://developer.java.sun.com/developer/bugParade/bugs/4737785.html"><b>4737785</b></a>:
Some fullscreen tests render no graphics without alt-tabbing out and back in

<br>
<a href="http://developer.java.sun.com/developer/bugParade/bugs/4690085.html"><b>4690085</b></a>:
Color problems in fullscreen mode

<br>
<a href="http://developer.java.sun.com/developer/bugParade/bugs/4641396.html"><b>4641396</b></a>:
Loss of video memory causes screen to turn white, and then freeze

<br>
<a href="http://developer.java.sun.com/developer/bugParade/bugs/4754180.html"><b>4754180</b></a>:
Radeon blue-screen system crash on FullScreenTest when alt-tabbing
</blockquote>

<p>
The following bugs were fixed to make the font rasterizer more robust when
handling bad font data:

<blockquote>
<a href="http://developer.java.sun.com/developer/bugParade/bugs/4514102.html"><b>4514102</b></a>:
Installing certain fonts with bad data, will crash VM

<br>
<a href="http://developer.java.sun.com/developer/bugParade/bugs/4599491.html"><b>4599491</b></a>:
Assertion failed: pos <= t->maxPos

<br>
<a href="http://developer.java.sun.com/developer/bugParade/bugs/4755210.html"><b>4755210</b></a>:
JRE win32 install time support for identifying bad fonts

<br>
<a href="http://developer.java.sun.com/developer/bugParade/bugs/4755211.html"><b>4755211</b></a>:
Java2D font scaler has memory alignment bug in TrueType hinting code

<br>
<a href="http://developer.java.sun.com/developer/bugParade/bugs/4755212.html"><b>4755212</b></a>:
Java2D rasteriser has problems with some TT fonts

<br>
<a href="http://developer.java.sun.com/developer/bugParade/bugs/4772892.html"><b>4772892</b></a>:
Bad TrueType font data can crash Java font scaler
</blockquote>

<p>
The following bug affected many people running SunOneStudio or NetBeans:

<blockquote>
<a href="http://developer.java.sun.com/developer/bugParade/bugs/4789067.html"><b>4789067</b></a>:
Debugging test JUnit classes locks up IDE
</blockquote>

<p>
The following noteworthy bugs were also fixed:

<blockquote>
<a href="http://developer.java.sun.com/developer/bugParade/bugs/4517321.html"><b>4517321</b></a>:
Java fails on 3-byte RGB screens used by some Linux implementations

<br>
<a href="http://developer.java.sun.com/developer/bugParade/bugs/4665237.html"><b>4665237</b></a>:
REGRESSION:
JInternalFrame outline dragging is very slow to respond

<br>
<a href="http://developer.java.sun.com/developer/bugParade/bugs/4707777.html"><b>4707777</b></a>:
UNIX print jobs go only to the default printer
</blockquote>

<!-- ============================================================== -->

</blockquote>

<!-- ============================================================== -->

<HR SIZE=3 NOSHADE>



<TABLE summary="layout" BORDER="0" WIDTH="100%">

<TR VALIGN=TOP>



<TD>

<P><FONT SIZE="-2">

   <A HREF="../../relnotes/SMICopyright.html">Copyright &#169;</A> 2003

   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>

    All Rights Reserved.</FONT></P>

   <br>



<FONT SIZE="-1">
Please send comments to:
<a href="mailto:java2d-comments@sun.com">java2d-comments@sun.com</a>
</FONT>

</TD>



<TD ALIGN=RIGHT>

   <IMG SRC="../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 HEIGHT=30>



</TD>



</TR>

</TABLE>
  </body>
</html>
