<html><head>
  <SCRIPT src="http://java.com/js/dtjava.js"></SCRIPT>
<script>
    function launchApplication(jnlpfile) {
        dtjava.launch(            {
                url : 'Iterator 2013.jnlp'
            },
            {
                javafx : '2.2+'
            },
            {}
        );
        return false;
    }
</script>

<script>
    function javafxEmbed_fxApplication() {
        dtjava.embed(
            {
                id : 'fxApplication',
                url : 'Iterator 2013.jnlp',
                placeholder : 'javafx-app-placeholder',
                width : 0,
                height : 0
            },
            {
                javafx : '2.2+'
            },
            {}
        );
    }
    <!-- Embed FX application into web page once page is loaded -->
    dtjava.addOnloadCallback(javafxEmbed_fxApplication);
</script>

</head><body>
<h2>Test page for <b>Iterator 2013</b></h2>
  <b>Webstart:</b> <a href='Iterator 2013.jnlp' onclick="return launchApplication('Iterator 2013.jnlp');">click to launch this app as webstart</a><br><hr><br>

  <!-- Applet will be inserted here -->
  <div id='javafx-app-placeholder'></div>
</body></html>
