<html>

<head>
<link type="text/css" rel="stylesheet" href="../guide.css">
<title>Integration APIs</title>

</head>
<body>

<TABLE BORDER="0" WIDTH="100%" summary="layout">

<TR>

<TD WIDTH=60>

   <IMG SRC="../../images/javalogo52x88.gif" ALT="Java logo" BORDER=0 WIDTH=52 HEIGHT=88>

</TD>



<TD>
<center>
<h1>Integration APIs</h1>
</center>
</TD>


<TD ALIGN=RIGHT WIDTH=60 VALIGN=TOP>

   <font size=-1><a href="../../index.html">Documentation Contents</a></font>

</TD>

</TR>

</TABLE>



<!-- Body text begins here -->



<h2>Remote Method Invocation</h2>
Remote Method Invocation (RMI) enables the development of distributed 
applications by providing for remote communication between programs 
written in the Java programming language.  RMI enables an object running 
in one Java Virtual Machine to invoke methods on an object running in 
another Java VM, which may be on a different host.
<p>
For more information, see the J2SE <a href="../rmi/index.html">RMI 
documentation</a>.


<h2>Java Database Connectivity (JDBC) API</h2>
The JDBC<sup><font size="-2">TM</font></sup> API provides universal data 
access from the Java programming language. Using the JDBC 3.0 API, you 
developers can write applications that can access virtually any data source, 
from relational databases to spreadsheets and flat files. JDBC technology 
also provides a common base on which tools and alternate interfaces can 
be built.   
<p>
For more information, see the <a href="../jdbc/index.html">JDBC 
documentation</a>.

<h2>Java Naming and Directory Interface<sup><font size="-2">TM</font></sup> (JNDI) API</h2>
The Java platform includes a powerful API for capturing, processing, 
and playing back audio and MIDI (Musical Intstrument Digital Interface) 
data. This API is supported by an efficient sound engine which guarantees 
high-quality audio mixing and MIDI synthesis capabilities for the platform. 
<p>
For more information, see <a href="../jndi/index.html">JNDI 
documentation</a>.


<h2>Java IDL, CORBA, RMI-IIOP</h2>
Java IDL technology adds CORBA (Common Object Request Broker 
Architecture) capability to the Java platform, providing standards-based 
interoperability and connectivity. Java IDL enables distributed Web-enabled 
Java applications to transparently invoke operations on remote network 
services using the industry standard IDL (Object Management Group Interface 
Definition Language) and IIOP (Internet Inter-ORB Protocol) defined by the 
Object Management Group. Runtime components include a Java ORB for 
distributed computing using IIOP communication. 
<p>
For more information, see the <a href="../idl/index.html">Java IDL 
Technology</a> documentation, <a href="../corba/index.html">CORBA 
documentation</a> and <a href="../rmi-iiop/index.html">RMI-IIOP</a> 
documentation.



<h2>For More Information</h2>


See the following sections of the J2SE Platform documentation.

<ul>
<li><a href="../rmi/index.html">RMI Documentation</a>
<li><a href="../jdbc/index.html">JDBC Documentation</a>
<li><a href="../jndi/index.html">JNDI Documentation</a>
<li><a href="../idl/index.html">Java IDL Documentation</a>
<li><a href="../corba/index.html">CORBA Documentation</a>
<li><a href="../rmi-iiop/index.html">RMI-IIOP Documentation</a>
</ul>

<p>





<!-- Body text ends here -->

<!-- ============================================================== -->

<HR SIZE=3 NOSHADE>



<TABLE summary="layout" BORDER="0" WIDTH=100%>

<TR VALIGN=TOP>



<TD>

<P><FONT SIZE="-2">

   <A HREF="../../relnotes/SMICopyright.html">Copyright &#169;</A> 2002

   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>

    All Rights Reserved.</FONT></P>

</TD>



<TD ALIGN=RIGHT>

   <IMG SRC="../../images/sunlogo64x30.gif" ALT=" Sun Microsystems, Inc " BORDER=0 WIDTH=64 HEIGHT=30>

   <BR>

   <FONT SIZE="+1">

   <i>Java Software</i>

   </FONT>

</TD>



</TR>

</TABLE>



</BODY>

</HTML>

