 
// Commands (ID_* and IDM_*) 
HID_BEARBEITEN_TOUREINGEBEN             0x18003
HID_BEARBEITEN_TOURLOESCHEN             0x18004
HID_BEARBEITEN_OPTIMUMBERECHNEN         0x18005
HID_BEARBEITEN_BEDARFBERECHNEN          0x18007
HID_BEARBEITEN_TOURVERAENDERN           0x18009
HID_EINSTELLUNGEN_OPTIONEN              0x1800A
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_FABEPLTYPE                         0x20081
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_FABEPLAN_FORM                      0x20065
HIDD_DIALOG_TOUR_EINGEBEN               0x20082
HIDD_DIALOG_OPTIONEN                    0x20083
HIDD_SOLVER_ERGEBNIS                    0x2008C
 
// Frame Controls (IDW_*) 
