<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime" name="ExcludeDefaultForZero" value="1"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Organisation:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Beschreibung:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java 1.3.1-b24"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="jcommon;jfreechart"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="\u00dcberschrift:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <node name="com" type="Folder">
    <node name="jrefinery" type="Folder">
      <node name="chart" type="Folder">
        <file path="src/com/jrefinery/chart/AreaXYItemRenderer.java"/>
        <file path="src/com/jrefinery/chart/ChartFactory.java"/>
        <file path="src/com/jrefinery/chart/ChartPanel.java"/>
        <file path="src/com/jrefinery/chart/JFreeChartConstants.java"/>
        <file path="src/com/jrefinery/chart/Plot.java"/>
        <file path="src/com/jrefinery/chart/XYPlot.java"/>
      </node>
    </node>
  </node>
  <file path="src/Dakin/CRectTree.java"/>
  <file path="src/Dakin/dakin.java"/>
  <file path="src/Dakin/DakinAusgabe.java"/>
  <file path="src/Dakin/DakinKoordinate.java"/>
  <file path="src/Dakin/EingabeTabelle.java"/>
  <file path="src/Dakin/LPsolve.java"/>
  <file path="src/Dakin/matrix.java"/>
  <file path="src/Dakin/test.java"/>
  <file path="src/Dakin/TreeDakin.java"/>
  <file path="src/Dakin/Visualisiere.java"/>
</project>
