   ..TITLE                  *
     ALLOY2.WK1(TITLE)      *       TITLE        A2..A2
   ..OBJECTIVE MINIMIZE     *
     ALLOY2.WK1(VARIABLES)  *   VARIABLES        A5..A11
     ALLOY2.WK1(COST)       *        COST        B5..B11
   ..BOUNDS                 *
     ALLOY2.WK1(LOWER)      *       LOWER        C5..C11
     ALLOY2.WK1(UPPER)      *       UPPER        D5..D11
   ..CONSTRAINT             *
     ALLOY2.WK1(MATRIX)     *      MATRIX        E4..K14
   ..ACTIVITY               *
     ALLOY2.WK1(ANSWERS)    *     ANSWERS        L5..L12
   ..REDUCEDCOST            *
     ALLOY2.WK1(REDUCED)    *     REDUCED        M5..M11
