  alloyi.lp         LISTINPUT  YES
                    OUTPUT  aus.  PAGESIZE  24
                    LINESIZE  79  TMARGINS   0
                    BMARGINS   0  FIELDSIZE  11
                    DECIMALS   5  EUROPEAN  NO
                    LMARGINS   0  COPIES     1
                    WAIT      NO  MUTE  NO
                    LISTINPUT YES WARNING YES
                    SOLUTION  YES CONSTRAINTS  YES
                    COSTANALYSIS  YES MARGINANALYSIS  YES
                    MATLIST  NO   DEFAULTS NO
