 muster.lp   LISTINPUT NO
             OUTPUT muster.erg
             PAGESIZE 24
             LINESIZE 79
             TMARGINS 0
             BMARGINS 0
             FIELDSIZE 11
             DECIMALS 5
             EUROPEAN NO
             LMARGINS 0
             COPIES 1
             WAIT NO
*
             MUTE NO
             LISTINPUT NO
             WARNING YES
             SOLUTION YES
             CONSTRAINTS YES
             COSTANALYSIS YES
             MARGINANALYSIS YES
             MATLIST NO
             DEFAULTS NO
