XA muster.lp   LISTINPUT NO OUTPUT muster.erg PAGESIZE 24 LINESIZE 79 TMARGINS 
0 BMARGINS 0 FIELDSIZE 11 DECIMALS 5 EUROPEAN NO LMARGINS 0 COPIES 1 WAIT NO MU
TE NO LISTINPUT NO WARNING YES SOLUTION YES CONSTRAINTS YES COSTANALYSIS YES MA
RGINANALYSIS YES MATLIST NO DEFAULTS NO
 
STATISTICS - FILE: Muster    TITLE: ______                     9/14/95 12:40:33
  XA VERSION 2.00   USABLE MEMORY  396K BYTES
  VARIABLES  2  MAXIMUM  500
       0 LOWER,  0 FIXED,  0 UPPER,  0 FREE,  0 INTEGER.
  CONSTRAINTS  3  MAXIMUM  100
       1 GE,  1 EQ,  1 LE,  0 NULL/FREE,  0 RANGED.
  CAPACITY USED BY CATEGORY-
     0.4% VARIABLE,  3.0% CONSTRAINT,  0.1% NON-ZERO.
  OBJECTIVE FUNCTION IS MAXIMIZED.
 
 
 
Modify z3       by -15.0000000
 
N O    F E A S I B L E    S O L U T I O N
ELAPSED TIME 00:00:00  ITERATIONS     0  MEMORY USED  0.0%
 
 

File: Muster                                            9/14/95 12:40:33 Page 1
SOLUTION (Maximized):    40.00000  N O    F E A S I B L E    S O L U T I O N
-------------------------------------------------------------------------------
| Variable |  Activity   |    Cost     | Variable |  Activity   |    Cost     |
-------------------------------------------------------------------------------
|       x1       0.00000       7.00000 I       x2       5.00000       8.00000 |
|           REDUCED COST      -3.00000 |           REDUCED COST       0.00000 |
-------------------------------------------------------------------------------
















File: Muster                                        9/14/95 12:40:33 Page 2
CONSTRAINTS: N O    F E A S I B L E    S O L U T I O N
---------------------------------------------------------------------------
|Constraint|  Activity  |    RHS     |Constraint|  Activity  |    RHS     |
---------------------------------------------------------------------------
I       z1      5.00000 >    4.00000 |       z2     10.00000 <   10.00000 |
|            DUAL VALUE      0.00000 |            DUAL VALUE      4.00000 |
---------------------------------------------------------------------------
I       z3     20.00000 =   35.00000 |
|            DUAL VALUE      0.00000 |
--------------------------------------
 Cumulative Variable Error:        0.000000000
 Cumulative Constraint Error:      0.000000000











File: Muster                                    9/14/95 12:40:33 Page 3
COST ANALYSIS: N O    F E A S I B L E    S O L U T I O N
-----------------------------------------------------------------------
|          |  Stable    | Variable |          |  Stable    | Variable |
| Variable |   Cost     |    to    | Variable |   Cost     |    to    |
|          |  Range     |  Change  |          |  Range     |  Change  |
-----------------------------------------------------------------------
|    Upper    UNBOUNDED            |    Upper    UNBOUNDED            |
|       x1      7.00000            |       x2      8.00000            |
|    Lower      4.00000   <------  |    Lower      2.00000   x1       |
|  Reduced Cost           -3.00000 |  Reduced Cost            0.00000 |
-----------------------------------------------------------------------












File: Muster                                9/14/95 12:40:33 Page 4
MARGINAL ANALYSIS: N O    F E A S I B L E    S O L U T I O N
-------------------------------------------------------------------
|   Constraint     |   Value     |
|    at limit      |             |
-------------------------------------------------------------------
|               z2 <    10.00000 |
|  Increases objective ...       |
|               by       4.00000 |
|                                |
|  Upper Limit.                  |
|                                |
|                      UNBOUNDED |
|                      UNBOUNDED |
|                                |
|  Lower Limit.                  |
|    New limit ..        8.00000 |
|    New optimum ...    32.00000 |
|    Forced to limit          z1 |
----------------------------------


 
|               z2 <    10.00000 |
|  Increases objective ...       |
|               by       4.00000 |
|                                |
|  Upper Limit.                  |
|                                |
|                      UNBOUNDED |
|                      UNBOUNDED |
|                                |
|  Lower Limit.                  |
|    New limit ..        8.00000 |
|    New optimum ...    32.00000 |
|    Forced to limit          z1 |
----------------------------