[Paths]
SolverPath=c:\or\solver\xa\                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
XAPath=L:\Besf\solver\xa\                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
MOPSPath=L:\Besf\solver\mops_98\exec\                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
LPSOLVEPath=L:\Besf\solver\lp_solve\exec\                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
WorkingDir=c:\temp                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

[Window]
XPos=15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
YPos=15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
Breite=9570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
Hoehe=6990                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
Status=2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

[LastBedarf]
;File0=L:\BESF\OR_MBANK\PERSPLAN\DATEN\OR_BSP1.BDF
File0=L:\BESF\METHOD~1\KATEGO~1\PERSON~1\DATEN\AUFG21.BDF                                                                                                  
;File1=L:\BESF\OR_MBANK\PERSPLAN\DATEN\OR_BSP2.BDF
File1=L:\BESF\METHOD~1\KATEGO~1\PERSON~1\DATEN\AUFG21.B                                                                                                      
;File2=L:\Besf\OR_MBank\PERSPLAN\DATEN\KHSTAT.BDF
File2=L:\BESF\methodenbank\kategorie_a1\Personalplanung                                                                                                      
;File3=L:\Besf\OR_MBank\PERSPLAN\DATEN\FECHT1.BDF
File3=L:\BESF\methodenbank\kategorie_a1\Personalplanung                                                                                                      


[LastSchicht]
;File0=L:\BESF\OR_MBANK\PERSPLAN\DATEN\OR_BSP1.SHT
File0=L:\BESF\METHOD~1\KATEGO~1\PERSON~1\DATEN\AUFG21.SHT                                                                                                  
;File1=L:\Besf\OR_MBank\PERSPLAN\DATEN\KHSTAT.SHT
File1=L:\BESF\METHOD~1\KATEGO~1\PERSON~1\DATEN\AUFG21.S                                                                                                      
;File2=L:\Besf\OR_MBank\PERSPLAN\DATEN\FECHT1.SHT
File2=L:\BESF\methodenbank\kategorie_a1\Personalplanung                                                                                                      
;File3=L:\Besf\OR_MBank\PERSPLAN\DATEN\OR_BSP1.SHT
File3=L:\Besf\methodenbank\kategorie_a1\Personalplanung                                                                                                      
