<HTML>
<HEAD>
   <TITLE>Java IDL: Distributed Application Concepts</TITLE>
<!-- Changed by desoto, 1/30/98 -->
   <X-SAS-WINDOW TOP=42 BOTTOM=477 LEFT=4 RIGHT=534>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<H1 ALIGN=CENTER>Distributed Application Concepts</H1>
<P>
<HR>

<P>Topics discussed in this section include:

<UL>
<LI><A href="#nTierApps">Multi-Tiered Applications</A>
<LI><A href="#client">User-Interface Tier</A>
<LI><A href="#server">Service (Server) Tier</A>
<LI><A href="#data">Data Store (Database) Tier</A>
</UL>


<A name="nTierApps">
<H2>Multi-Tiered Applications</H2></A>

<P>
Traditional enterprise applications are, for the most part, self-contained 
monolithic programs which have limited access to one another's procedures
and data. They are usually cumbersome to build and expensive to maintain 
because even simple changes require the entire program to be  
recompiled and retested. 
 
<p>
By contrast, applications built using distributed objects such as CORBA naturally 
lend themselves to a multitiered architecture, fostering a neat 
separation of concerns.
A three-tiered application has a user interface code layer, a computation 
code (or business logic) layer, and a database access layer. All interaction
between the layers occurs via the interfaces that all CORBA 
objects must publish. The diagram below illustrates the transition from 
monolithic applications to multi-tiered, modular applications. 

<P><center><IMG SRC="images/ntiertransition.gif" ALT="[ntiertransition image]">
</center>

<A name="client">
<H2>User-Interface Tier</H2></A>

<P>
The user-interface tier is the layer of user interaction. Its focus is on efficient
user interface design and accessibility throughout your organization. 
The user interface tier can reside on the user's desktop, on your organization's
intranet, or on the World Wide Web (Internet). Several user interface 
implementations
may be deployed which access the same server.  The UI tier usually invokes 
methods on the business logic tier and thus acts as a client of the 
business logic servers.

<A name="server">
<H2>Service (Server) Tier</H2></A>

<P>
The service, or business logic layer, is server-based code 
with which the client code
interacts. The business logic layer is made up of business objects - 
CORBA objects that perform logical business functions such as inventory
control, budget, sales orders, and billing. These objects invoke methods
on Data Store tier objects.

<A name="data">
<H2>Data Store (Database) Tier</H2></A>

<P>
The data store layer is made up of objects that encapsulate database routines
and interact directly with
the DBMS product(s). For example, a hypothetical <code>get_Sales_Sum</code>
method might be implemented to obtain data from a relational
database via the appropriate SQL <code>SELECT</code> statements. 
<CENTER><P><HR>
Distributed Application Concepts | <A href="jidlUsingCORBA.html">Using CORBA</A> | <A href="jidlGlossary.html">Glossary</A>

<TABLE summary="layout" cellpadding=8 cellspacing=4>
<TR>
  <TD ALIGN=CENTER><A href="index.html">Home</A></TD>
</TD>
</TR></TABLE>

<HR><FONT
SIZE="-2">
<A HREF="http://www.sun.com/share/text/SMICopyright.html">Copyright
&copy;</A></FONT><FONT SIZE="-2"> 1996-98 Sun Microsystems, Inc.,
2550 Garcia Ave., Mtn. View, CA. 94043-1100 USA., All rights
reserved.</FONT></P>
</CENTER>

</BODY>
</HTML>
