<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
   <TITLE>Changes in CORBA Features Between J2SE 1.4 and 1.4.1</TITLE>
<!-- Changed by: carson 7/2002 -->
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#000077" 
ALINK="#FF0000">


<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH=30>
   <IMG SRC="../../images/javalogo52x88.gif" ALT="Java" BORDER=0 
WIDTH=52 HEIGHT=88>
</TD>


<TD ALIGN=CENTER>
     <H1>Changes in CORBA Features Between J2SE 1.4 and 1.4.1</H1>
</TD>


<TD ALIGN=RIGHT VALIGN=TOP>
   <a href="../../index.html"><FONT SIZE="-1">J2SE Documentation 
Contents</FONT></a> 
</TD>
</TR>

</TABLE>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
-->
<p>


<BLOCKQUOTE>


This release of the Java<sup><font size=-2>TM</sup></font> 2 Platform, 
Standard Edition (J2SE), contains no new features or functionality over 
J2SE 1.4.  

<P> See <A href="../../api/org/omg/CORBA/doc-files/compliance.html">Official 
Specifications for CORBA support in J2SE 1.4.1</A>  for 
information on how <a href="index.html">Java IDL</a> and <a 
href="../rmi-iiop/index.html">RMI-IIOP</a> comply with the CORBA Specifications.




</BLOCKQUOTE>

<p>
<!-- Body text ends here -->

<!-- ============================================================== -->

<HR SIZE=3 NOSHADE>


<TABLE summary="layout" BORDER="0" WIDTH="100%">
<TR VALIGN=TOP>


<TD>
   <FONT SIZE="-2">
   <A HREF="../../relnotes/SMICopyright.html">Copyright</a> &#169; 
2001
   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>
    All Rights Reserved.
    </FONT>

 
</TD>


<TD ALIGN=RIGHT>

   <IMG SRC="../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 
HEIGHT=30>
   <BR><BR>
   <FONT SIZE="+1">
   <i>Java Software</i>
   </FONT>

</TD>


</TR>
</TABLE>


</body>
</html>
