<HTML>
<HEAD>
<TITLE>Java IDL: Programming Guide</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">


<center><h3>Programming Guide</h3></center>

<P>

<H4><A HREF="jidlExample.html">Getting Started: Hello World</A> has a transient server</H4>
<H4><A HREF="jidlExample2.html">Example: Persistent Server</A></H4>

<H4><A HREF="jidlTieServer.html">Example: POA-Tie Server-Side Model</A></H4>
<H4><A HREF="jidlImplBaseServer.html">Example: ImplBase Server-Side Model</A></H4>
<H4><A HREF="INStutorial.html">Example: Interoperable Naming Service</A></H4>


<P><CENTER>
<TABLE summary="layout" cellpadding=8 cellspacing=4>
<TR>
  <TD ALIGN=CENTER><A href="index.html">Home</A></TD>
  <TD ALIGN=CENTER><A href="fund.html">Concepts</A></TD>  
  <TD ALIGN=CENTER><A href="program.html">Programming</A></TD>  
  <TD ALIGN=CENTER><A href="reference.html">Reference</A></TD>  
  <TD ALIGN=CENTER><A href="examples.html">Tutorial</A>
</TD>
</TR></TABLE>

<HR><FONT
SIZE="-2">
<A HREF="http://www.sun.com/share/text/SMICopyright.html">Copyright
&copy;</A></FONT><FONT SIZE="-2"> 1996-98 Sun Microsystems, Inc.,
2550 Garcia Ave., Mtn. View, CA. 94043-1100 USA., All rights
reserved.</FONT></P>
</CENTER>

</BODY>
</HTML>
