<HTML>
<HEAD>
<TITLE>Java IDL: Reference</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<H3 ALIGN=CENTER>Reference</H3>
<P>

<!--
<H4>
<!a href="apidocs/packages.html"> Java&nbsp;IDL API Reference</a>
</H4>
-->
	<P>All packages that begin with <TT>org.omg</TT> are part of
	the Java&nbsp;IDL API.  Those of most interest are:
	    <UL>
       <LI>package <A 
HREF="../../api/org/omg/CORBA/package-summary.html">org.omg.CORBA</A> - provides the mapping 
of the OMG CORBA APIs to the Java[tm] programming language 
       <LI>package <A 
HREF="../../api/org/omg/CosNaming/package-summary.html">org.omg.CosNaming</A> - provides the 
naming service for Java IDL
<LI><img src="/images/new.gif" alt="new"> package <A HREF="../../api/org/omg/PortableServer/package-summary.html">org.omg.PortableServer</A> - 
provides classes and interfaces for making the server side of your applications portable 
across multivendor ORBs
<LI><img src="/images/new.gif" alt="new"> package <A HREF="../../api/org/omg/PortableInterceptor/package-summary.html">
org.omg.PortableInterceptor</A> - provides a mechanism to register ORB hooks through which ORB services can intercept the 
normal flow of execution of the ORB 
<LI><img src="/images/new.gif" alt="new"> package <A HREF="../../api/org/omg/DynamicAny/package-summary.html">org.omg.DynamicAny</A> - provides 
classes and interfaces to enable <tt>Any</tt> values to be dynamically interpreted (traversed) 
and constructed through <tt>DynAny</tt> objects 
	<LI><A HREF="../../api/org/omg/CORBA/ORB.html">org.omg.CORBA.ORB</A> - provides APIs 
for the CORBA Object Request Broker features
	</UL>
<H4><A HREF="mapping/jidlMapping.html">Mapping IDL to Java</A></H4>

<CENTER>
<TABLE summary="layout" cellpadding=8 cellspacing=4>
<TR>
  <TD ALIGN=CENTER><A href="index.html">Home</A></TD>
  <TD ALIGN=CENTER><A href="fund.html">Concepts</A></TD>  
  <TD ALIGN=CENTER><A href="program.html">Programming</A></TD>  
  <TD ALIGN=CENTER><A href="reference.html">Reference</A></TD>  
  <TD ALIGN=CENTER><A href="examples.html">Tutorial</A>
</TD>
</TR></TABLE>

<HR><FONT
SIZE="-2">
<A HREF="http://www.sun.com/share/text/SMICopyright.html">Copyright
&copy;</A></FONT><FONT SIZE="-2"> 1996-98 Sun Microsystems, Inc.,
2550 Garcia Ave., Mtn. View, CA. 94043-1100 USA., All rights
reserved.</FONT></P>
</CENTER>

</BODY>
</HTML>
