<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1569" measuredH="711" mockupW="1328" mockupH="648">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="241" y="63" w="556" h="648" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Wagner%20Whitin%20Algorithmus</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="256" y="146" w="141" h="-1" measuredW="70" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>R%FCstkosten%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="256" y="101" w="-1" h="-1" measuredW="302" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WagnerWhitin%20-%20Algorithmus</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="256" y="176" w="141" h="-1" measuredW="122" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Anzahl%20der%20Perioden%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="256" y="212" w="141" h="-1" measuredW="77" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Lagerkosten%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="412" y="143" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="412" y="173" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="412" y="209" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="499" y="146" w="141" h="-1" measuredW="18" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>GE</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="499" y="176" w="141" h="-1" measuredW="18" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>GE</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="499" y="212" w="141" h="-1" measuredW="108" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>GE%20pro%20ME%20pro%20ZE</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="629" y="211" w="-1" h="-1" measuredW="143" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>variable%20Lagerkosten</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="694" y="248" w="78" h="27" measuredW="64" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weiter%21</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="256" y="280" w="531" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DataGrid" x="256" y="299" w="531" h="363" measuredW="408" measuredH="51" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Periode%2C%20Bedarf%20der%20Periode%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Lagerkosten%20der%20Periode%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="819" y="63" w="750" h="448" measuredW="750" measuredH="448" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="750" h="448" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <text>Wagner%20Whitin%20Algorithmus</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="100" w="720" h="333" measuredW="456" measuredH="21" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <text>Periode%2C%20Bedarfsmenge%2C%20Bestellmenge%2C%20Anzahl%20Perioden%2C%20Lagerbestand</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="40" w="-1" h="-1" measuredW="302" measuredH="27" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <text>WagnerWhitin%20-%20Algorithmus</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="67" w="-1" h="-1" measuredW="515" measuredH="27" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <text>Optimale%20L%F6sung%20-%3E%20Kostenminimum%3A%2000.00%20GE</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="655" y="671" w="117" h="27" measuredW="91" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Berechnen%20%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>