{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2 Times New Roman;}{\f1\fswiss\fcharset0\fprq2 Arial;}
{\f16\fswiss\fcharset0\fprq2 AvantGarde Bk BT;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright 
\fs20\lang1031 \snext0 Normal;}{\s1\sb1134\sa500\nowidctlpar\adjustright \b\f16\fs28\lang1024 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4252\tqr\tx8504\adjustright \fs20\lang1031 \sbasedon0 \snext15 
footer;}{\s16\nowidctlpar\adjustright \fs20\lang1031 \sbasedon0 \snext16 footnote text;}{\s17\li284\sb120\sa120\nowidctlpar\adjustright \fs18\lang1031 \sbasedon0 \snext17 Body Text;}{\*\cs18 \additive \super \sbasedon10 endnote reference;}{\*\cs19 
\additive \super \sbasedon10 footnote reference;}{\s20\nowidctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1031 \sbasedon0 \snext20 header;}}{\info{\author Marketing}{\operator otx (FB WI)}{\creatim\yr1994\mo6\dy10\hr15\min50}
{\revtim\yr2000\mo9\dy2\hr14\min32}{\version5}{\edmins0}{\nofpages8}{\nofwords197}{\nofchars1125}{\*\company FH Konstanz}{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind4\viewscale90 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\footer \pard\plain \s15\widctlpar\tqc\tx4252\tqr\tx8504\adjustright \fs20\lang1031 {# neu
\par $ Neugr\'fcndung eines Unternehmens
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1031 {\f1 
\par }{\cs19\super #{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang1031 {\cs19\super #}{ M1_NAME}}}{\b\f1\fs24  }{\cs19\super ${\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang1031 {\cs19\super $}{ Grundstoffe Name}}}{\b\f1\fs24  }{
\cs19\super K{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang1031 {\cs19\super K}{ Name;}}}{\b\f1\fs24  }{\b\f1\fs24\ul Name (Grundstoff)}{\b\f1\fs24 
\par }{\f1 
\par  Names des Grundstoffes. Der Eintrag dient 
\par  der Identifizierung. 
\par 
\par \page 
\par }{\cs19\super #{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang1031 {\cs19\super #}{ M1_GRENZE}}}{\b\f1\fs24  }{\cs19\super ${\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang1031 {\cs19\super $}{ Grundstoffe Ober- und Untergrenze}}}
{\b\f1\fs24  }{\cs19\super K{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang1031 {\cs19\super K}{ Ne;}}}{\b\f1\fs24  }{\b\f1\fs24\ul Ober- und Untergrenze (Grundstoff)}{\b\f1\fs24 
\par }{\f1 
\par  Das zur Verf\'fcgung stehende Material wird im Feld 
\par  Obergrenze eingetragen. 
\par  Soll eine Mindestmenge verarbeitet werden, so ist 
\par  diese im Feld Untergrenze einzutragen. 
\par 
\par \page 
\par }{\cs19\super #{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang1031 {\cs19\super #}{ M1_KOSTEN}}}{\b\f1\fs24  }{\cs19\super ${\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang1031 {\cs19\super $}{ Grundstoffe Kosten}}}{\b\f1\fs24  }{
\cs19\super K{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang1031 {\cs19\super K}{ Kosten;}}}{\b\f1\fs24  }{\b\f1\fs24\ul Kosten (Grundstoff)}{\b\f1\fs24 
\par }{\f1 
\par  Kosten des Grundstoffes. 
\par 
\par \page 
\par }{\cs19\super #{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang1031 {\cs19\super #}{ M1_D}}}{\b\f1\fs24  }{\cs19\super ${\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang1031 {\cs19\super $}{ Grundstoffe D-Felder}}}{\b\f1\fs24  }{
\cs19\super K{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang1031 {\cs19\super K}{ Ne;}}}{\b\f1\fs24  }{\b\f1\fs24\ul Felder EA1 - EA8 (Eigenschaften Ausgangstoffe)}{\b\f1\fs24 
\par }{\f1 
\par  \'dcber diese Felder k\'f6nnen die Eigenschaften der Ausgangsstoffe, wie 
\par  z.B. 12% Eisen [EA 1], 20% Kupfer [EA 2] usw. beschrieben werden. 
\par }{\f1\fs16 
\par }{\f1  Diese Angaben m\'fcssen ihre Entsprechungen in den Angaben zu 
\par  den Eigenschaften der Zielprodukte finden. 
\par 
\par \page 
\par }{\cs19\super #{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang1031 {\cs19\super #}{ M2_NAME}}}{\b\f1\fs24  }{\cs19\super ${\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang1031 {\cs19\super $}{ Name (Zielprodukt)}}}{\b\f1\fs24  }{
\cs19\super K{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang1031 {\cs19\super K}{ Name;}}}{\b\f1\fs24  }{\b\f1\fs24\ul Name (Zielprodukt)}{\b\f1\fs24 
\par }{\f1 
\par  Name des Zielproduktes. Dient der 
\par  Identifizierung des Produktes. 
\par 
\par \page 
\par }{\cs19\super #{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang1031 {\cs19\super #}{ M2_GRENZE}}}{\b\f1\fs24  }{\cs19\super ${\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang1031 {\cs19\super $}{ Zielmenge 1 und Zielmenge 2}}}{
\b\f1\fs24  }{\cs19\super K{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang1031 {\cs19\super K}{ Ne;}}}{\b\f1\fs24  }{\b\f1\fs24\ul Zielmenge 1 und 2}{\b\f1\fs24 
\par }{\f1 
\par  Eintrag von Maximal- und Minimalmengen. Unter 
\par  Beachtung der logischen Richtigkeit, k\'f6nnen hier 
\par  die Operatoren >, >=, <, <= und = verwendet werden. 
\par  Voreingestellt ist der Operator >=. Dieser wird ver- 
\par wendet, wenn kein Operatoreintrag erfolgt. 
\par 
\par \page 
\par }{\cs19\super #{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang1031 {\cs19\super #}{ M2_ERLOESE}}}{\b\f1\fs24  }{\cs19\super ${\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang1031 {\cs19\super $}{ Erl\'f6se (Zielprodukt)}}}{
\b\f1\fs24  }{\cs19\super K{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang1031 {\cs19\super K}{ Erl\'f6se;}}}{\b\f1\fs24  }{\b\f1\fs24\ul Erl\'f6se (Zielprodukt)}{\b\f1\fs24 
\par }{\f1 
\par  Erl\'f6s der Zielproduktes. 
\par 
\par \page 
\par }{\cs19\super #{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang1031 {\cs19\super #}{ M2_T}}}{\b\f1\fs24  }{\cs19\super ${\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang1031 {\cs19\super $}{ T-Felder (Zielprodukt)}}}{\b\f1\fs24  }{
\cs19\super K{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang1031 {\cs19\super K}{ T-Felder;Felder}}}{\b\f1\fs24  }{\b\f1\fs24\ul Felder EZ1 - EZ8 (Eigenschaften Zielprodukte)}{\b\f1\fs24 
\par }{\f1 
\par  Korrespondierend zu den Angaben bei den Ausgangsstoffen, werden 
\par  hier die geforderten Eigenschaften f\'fcr die Zielprodukte eingetragen. 
\par }{\f1\fs16 
\par }{\f1  Durch die Angabe von <, <=, > oder >= sind Minimal- und Maximal- 
\par  forderungen angebbar. 
\par 
\par }}
