(Grundstoff)
(MPS-Format)
(Zielprodukt)
,  
Ablauf einer Planungsrechnung
Ausgabefenster
Berechn
Das
Datei
Dateimenü
Die
Die Menüleiste
Die Methode
Eingabefenster
Eintrag
Endprodukte
Entsprechung
Equation
Erlös
Feld
Fenster
Grundstoff
Hilfe
Hilfemenü
INI-Datei
Identifizierung
Ihre
Inhaltsverzeichnis
Kosten
Lösung
MI.
Matrizen.
Meldungsfenster
Menüleiste
Methode
Mischungsp
Modell
NN.BAT
Name
Ober
Online-Hilfe
Operat
Optionen
Planungsrechnung
Programm
Sie
Solver
Style
Untergrenze
Werte
Zielmenge
Zielprodukt
beende
das
den
der
des
die
diese
ein
eine
eingetragen.
einstell
enthält
erfolg
erreichen
erscheint
erstell
finden
freier Solver
für
geöffnet
ist
können
linearen
mit
mittels
sind
und
von
vor
werden
wird
wählen
Über
ändern
über
