Aufgabe1xa.lp OUTPUT solution.out
             PAGESIZE 20
             LINESIZE 100
             TMARGINS 0
             BMARGINS 0
             FIELDSIZE 11
             DECIMALS 5
             EUROPEAN NO
             LMARGINS 0
             COPIES 1
             WAIT NO
*
             MUTE NO
             LISTINPUT YES
             WARNING YES
             SOLUTION YES
             CONSTRAINTS YES
             COSTANALYSIS YES
             MARGINANALYSIS YES
             MATLIST NO
             DEFAULTS NO
