#Pfad zur mops.exe;
mops=solver\mops.exe;

#Pfad zur lpsolve.exe;
lpsolve=solver/lp_solve.exe;

#Pfad zur xa.exe;
xa=solver/xa.exe;

#Pfad zur Solver.PIF;
solverPIF=SOLVER.pif;

#Pfad zum Temp-Verzeichnis;
#Achtung: Bei Aenderung des temp-Verzeichnisses
#muss auch das Arbeitsverzeichnis in der SOLVER.PIF
#geaendert werden;
temp=c:\temp