<html><head><title></title></head>
<body bgcolor=#ffffff>
 
 
<p><a name="83119"> </a>

</p><p><a name="83134"> </a>
 Copyright &#169; 1999 by Sun Microsystems Inc.
</p><p><a name="83135"> </a>
 901 San Antonio Road, Palo Alto, CA 94303.
</p><p><a name="83136"> </a>
 All rights reserved.
</p><p><a name="149771"> </a>
 
</p><p><a name="149772"> </a>
 
</p><p><a name="149773"> </a>
 
</p><p><a name="149774"> </a>
 
</p><p><a name="149775"> </a>
 
</p><p><a name="149776"> </a>
 
</p><p><a name="83138"> </a>
 
</p><p><a name="83139"> </a>
 
</p><p><a name="83140"> </a>
 RESTRICTED RIGHTS: Use, duplication or disclosure by the government is subject to the restrictions as set forth in subparagraph (c) (1) (ii) of the Rights in Technical Data and Computer Software Clause as DFARS 252.227-7013 and FAR 52.227-19.
</p><p><a name="83141"> </a>
 
</p><p><a name="83142"> </a>
 
</p><p><a name="150167"> </a>
 
</p><p><a name="150168"> </a>
 Sun, Sun Microsystems, the Sun logo, Java, and JavaSoft, are trademarks or registered trademarks of Sun Microsystems, Inc.
</p><p><a name="83145"> </a>
 
</p><p><a name="83146"> </a>
 
</p><p><a name="83147"> </a>
 THIS PUBLICATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MECHANTABILITY, FITNESS FOR A PARTICULAR USE, OR NON-INFRINGEMENT.
</p><p><a name="83148"> </a>
 THIS PUBLICATION COULD INCLUDE TECHNICAL INACCURACIES OR TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION HEREIN; THESE CHANGES WILL BE INCORPORATED IN NEW EDITIONS OF THE PUBLICATION. SUN MICROSYSTEMS, INC., MAY MAKE NEW IMPROVEMENTS AND/OR CHANGES IN THE PRODUCT(S) AND/OR THE PROGRAM(S) DESCRIBED IN THIS PUBLICATION AT ANY TIME.
</p><p><a name="83151"> </a>

</p>
 



<address>
<a href="mailto:jndi@java.sun.com">jndi@java.sun.com</a>
</address>

<i>Copyright &#169; 1999, Sun Microsystems, Inc.   All rights
reserved.</i>


</body>
</html>
