<html><head><title></title></head>
<body bgcolor=#ffffff>
 
<a href="spicover.frame.html">[Top]</a> <a href="spicover.frame.html">[Prev]</a> <a href="jndispi.fm.html">[Next]</a> <a href="changes.fm.html">[Bottom]</a>
<hr><br>
 
<dl>
<a href="jndispi.fm.html#996852">
<dd> 	1   Introduction	 	
</a><dl>
<a href="jndispi.fm.html#1002621">
<dd> 	1.1  Document Overview 		
</a><a href="jndispi.fm.html#1007434">
<dd> 	1.2  Interface Overview 		
</a><dl>
<a href="jndispi.fm.html#1007441">
<dd> 	1.2.1  NamingManager and DirectoryManager	 	
</a><a href="jndispi.fm.html#1007443">
<dd> 	1.2.2  Initial Contexts	 	
</a><a href="jndispi.fm.html#1007452">
<dd> 	1.2.3  Object Factories	 	
</a><a href="jndispi.fm.html#1007461">
<dd> 	1.2.4  State Factories	 	
</a><a href="jndispi.fm.html#1007466">
<dd> 	1.2.5  Federation Support	 	
</a></dl>
</dl>
<a href="jndispi.fm.html#998980">
<dd> 	2   Building a Context Implementation	 	
</a><dl>
<a href="jndispi.fm.html#1004470">
<dd> 	2.1  Ownership of Parameters 		
</a><a href="jndispi.fm.html#1007769">
<dd> 	2.2  Reentrancy 		
</a><a href="jndispi.fm.html#1007828">
<dd> 	2.3  Basic Support-Implementing the Context Interface(s) 		
</a><a href="jndispi.fm.html#1002974">
<dd> 	2.4  Object Support 		
</a><dl>
<a href="jndispi.fm.html#1003127">
<dd> 	2.4.1  Reading an Object	 	
</a><a href="jndispi.fm.html#1003128">
<dd> 	2.4.2  Storing an Object	 	
</a></dl>
<a href="jndispi.fm.html#1003676">
<dd> 	2.5  Federation Support 		
</a><dl>
<a href="jndispi.fm.html#1002989">
<dd> 	2.5.1  Names	 	
</a><a href="jndispi.fm.html#1003557">
<dd> 	2.5.2  Resolving Through a Context	 	
</a><a href="jndispi.fm.html#1003600">
<dd> 	2.5.3  Resolving Through to Subinterfaces of Context	 	
</a><a href="jndispi.fm.html#1003689">
<dd> 	2.5.4  Naming System Boundaries	 	
</a><a href="jndispi.fm.html#1003693">
<dd> 	2.5.5  Continuing an Operation in a Federation	 	
</a><a href="jndispi.fm.html#1003761">
<dd> 	2.5.6  "Dynamic" Location of Next Naming System	 	
</a><a href="jndispi.fm.html#1004102">
<dd> 	2.5.7  More about CannotProceedException	 	
</a><a href="jndispi.fm.html#1004188">
<dd> 	2.5.8  Contextual Information	 	
</a></dl>
<a href="jndispi.fm.html#1002999">
<dd> 	2.6  Referral Support 		
</a><a href="jndispi.fm.html#1003028">
<dd> 	2.7  Schema Support 		
</a><a href="jndispi.fm.html#1005769">
<dd> 	2.8  Event Support 		
</a><a href="jndispi.fm.html#1002895">
<dd> 	2.9  Context Environment Support 		
</a><dl>
<a href="jndispi.fm.html#1004358">
<dd> 	2.9.1  Property Naming Convention	 	
</a><a href="jndispi.fm.html#1002898">
<dd> 	2.9.2  Initializing a Context's Environment	 	
</a><a href="jndispi.fm.html#1002900">
<dd> 	2.9.3  Inheritance	 	
</a><a href="jndispi.fm.html#1002905">
<dd> 	2.9.4  Updates to the Environment	 	
</a><a href="jndispi.fm.html#1004380">
<dd> 	2.9.5  Provider Resource Files	 	
</a></dl>
<a href="jndispi.fm.html#1005562">
<dd> 	2.10  Connection Management 		
</a></dl>
<a href="jndispi.fm.html#1002345">
<dd> 	3   The Initial Context	 	
</a><dl>
<a href="jndispi.fm.html#1004566">
<dd> 	3.1  The Initial Context Factory 		
</a><dl>
<a href="jndispi.fm.html#1007521">
<dd> 	3.1.1  Exceptions	 	
</a></dl>
<a href="jndispi.fm.html#1004642">
<dd> 	3.2  URL Support 		
</a><dl>
<a href="jndispi.fm.html#1004731">
<dd> 	3.2.1  URL Context	 	
</a><a href="jndispi.fm.html#1005087">
<dd> 	3.2.2   URL Context Factory	 	
</a><a href="jndispi.fm.html#1005286">
<dd> 	3.2.3  Service Provider's Responsibility	 	
</a></dl>
<a href="jndispi.fm.html#997025">
<dd> 	3.3  Overriding the Default Behavior 		
</a><dl>
<a href="jndispi.fm.html#1005328">
<dd> 	3.3.1  Removing URL Support	 	
</a><a href="jndispi.fm.html#1005371">
<dd> 	3.3.2  Removing All Policy	 	
</a></dl>
<a href="jndispi.fm.html#1002587">
<dd> 	3.4  Implementing a Subclass of InitialContext 		
</a><dl>
<a href="jndispi.fm.html#1005441">
<dd> 	3.4.1  URL Support	 	
</a><a href="jndispi.fm.html#1005470">
<dd> 	3.4.2  New Method Support	 	
</a><a href="jndispi.fm.html#1005483">
<dd> 	3.4.3  Constructors	 	
</a></dl>
</dl>
<a href="jndispi.fm.html#997589">
<dd> 	4   Customizing A Context Implementation	 	
</a><dl>
<a href="jndispi.fm.html#1007760">
<dd> 	4.1  Reading Objects: Object Factories 		
</a><dl>
<a href="jndispi.fm.html#1006206">
<dd> 	4.1.1  Handling Structured References	 	
</a><a href="jndispi.fm.html#1006384">
<dd> 	4.1.2  Handling URL References	 	
</a><a href="jndispi.fm.html#1006269">
<dd> 	4.1.3  Handling Arbitrary References: The java.naming.factory.object Property	 	
</a><a href="jndispi.fm.html#1006464">
<dd> 	4.1.4  Overriding the Default Behavior	 	
</a><a href="jndispi.fm.html#1000829">
<dd> 	4.1.5  Context Factory	 	
</a><a href="jndispi.fm.html#1000794">
<dd> 	4.1.6  URL Context Factory	 	
</a></dl>
<a href="jndispi.fm.html#1005973">
<dd> 	4.2  Storing Objects: State Factories 		
</a><dl>
<a href="jndispi.fm.html#1006733">
<dd> 	4.2.1  Input/Output Options	 	
</a><a href="jndispi.fm.html#1006881">
<dd> 	4.2.2  Locating State Factories: The java.naming.factory.state Property	 	
</a></dl>
<a href="jndispi.fm.html#1006735">
<dd> 	4.3  Narrowing LDAP v3 Controls: Response Control Factories 		
</a><dl>
<a href="jndispi.fm.html#1006932">
<dd> 	4.3.1  Locating Response Control Factories: The java.naming.factory.control Property	 	
</a></dl>
<a href="jndispi.fm.html#1007937">
<dd> 	4.4  Ownership of Parameters 		
</a><a href="jndispi.fm.html#1007939">
<dd> 	4.5  Reentrancy 		
</a></dl>
<a href="spi-egs.frame.html#1000406">
<dd>  Appendix A:  Service Provider Example 		
</a><a href="legend.frame.html#150244">
<dd>  Appendix B: Legend for Class Diagram 		
</a><a href="changes.fm.html#150244">
<dd>  Appendix C: JNDI Change History 		
</a></dl>

<hr><br>
 
<a href="spicover.frame.html">[Top]</a> <a href="spicover.frame.html">[Prev]</a> <a href="jndispi.fm.html">[Next]</a> <a href="changes.fm.html">[Bottom]</a>
<hr><br>
 


<address>
<a href="mailto:jndi@java.sun.com">jndi@java.sun.com</a>
</address>

<i><a href="copyright.html">Copyright</a> &#169; 1999, Sun Microsystems, Inc.   All rights
reserved.</i>


</body>
</html>
