27
1 ITERLOG=0 0 30000
2 LOGFILE=N
1 PRICING=30000 1 30000
1 SUCH-TIEFE=7 1 30000
0 INTEGER-CRIT=1E-6 0 1
1 MIN-NODES=100 2 30000
1 BASIS-INTERVALL=0 0 100000
0 DJ-MIN=-1E-6 -1000 -1E-12
1 MAXITER=2E9 0 2E9
1 MAXTIME=2E9 0 2E9
0 LO-LIMIT=-1E30 -1E30 1E30
0 UP-LIMIT=1E30 -1E30 1E30
0 MAXMEMORY[MB]=20 0 500
2 TIGHT=Y
2 ASSESS-PSE=Y
2 RESTART=Y
2 PSE=Y
1 STRAT-1=90 0 100
1 STRAT-2=100 0 100
2 STRAT-3=Y
3 DRUCKER=LASER
3 DESTINATION=LPT3
3 FORMAT=LANDSCAPE
1 PITCH=20 10 20
1 RAND=3 0 100
1 LINES-PER-PAGE=89 0 1000
1 LINES-PER-INCH=8 0 10
