Infos/Hinweise
 Akt. Hinweise
Kategorie A
 BOP Beladungsoptimierung
 Einkaufswagenoptimierung
 Eisenstadt
 Ernaehrungsplaner
 Fahrzeugbedarfsplanung
 Fallpauschalenoptimierung(KH)
 Innerbetriebl. Standortplanung
 Krankenhausanalyse
 Leitstand Pflegestation
 Maschinenbelegungsplanung (alt)
 Mischungsplanung 2004
 Netzplanvisualisierung (E-Graph III)
 OP Scheduling
 Lineare Portfolio Optimierung
 PTSS (Paket Transport Simulation System)
 Roundtrip (Rundreise II)
 TR-Optimizer
 TR-Optimizer 2004
 Wagner-Whitin-LP
 Werbebudgetoptimierung
 Planungstools
  Jahresplanung(Web)
  Schichtplanung(Web)
  Tagesplanung(Web)
  Tagesschichtplanung(Web)
  Urlaubsplanung(Web)
  Wochenschichtplanung(Web)
Kategorie C
 Standortplanung
 Diätplaner3(nicht Lauffaehig)
 Diaetplaner(nicht Lauffaehig)
 Fahrzeugbedarfsplanung (alt)(nicht Lauffaehig)
 Generalized Networks(nicht Lauffaehig)
 Hotelmanagement(nicht Lauffaehig)
 JobShopNeu(nicht Lauffaehig)
 Jobshop(nicht lauffaehig)
 Mischungsplanung 2004(nicht lauffaehig)
 Mischungsplanung (nicht lauffaehig)
 Navigator II(nicht Lauffaehig)
 Navigator 3(nicht Lauffaehig)
 Netzplanung(nicht Lauffaehig)
 Personalplanung(nicht Lauffaehig)
 Personalplanung 2004(nicht Lauffaehig)
 Rezepturenplanung(nicht Lauffaehig)
 TERMINPLANUNG(FUZZY-OR)(nicht lauffaehig)
 Transportoptimierung spezial(nicht lauffaehig)
 Transport- u. Umladeplanung (Flash)(nicht lauffaehig)
 Verschnittplanung (alt)(nicht Lauffaehig)
 Verschnittplanung 2002(nicht lauffaehig)
Solver
 Mops_7.06
 Power-LP (Frontend)
 LiPS
 MightyMightyLP
 LP-Solve (Frontend)
 Interaktive Solver
  Dakin
  Iterator
  OMP 9.3
  Primal Dual Wandler
  Sensibilitätsanalyse