<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-rc) on Fri Jun 13 00:17:34 PDT 2003 -->
<TITLE>
EventSet (Java Debug Interface)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jdi.event.EventSet interface">
<META NAME="keywords" CONTENT="suspendPolicy()">
<META NAME="keywords" CONTENT="eventIterator()">
<META NAME="keywords" CONTENT="resume()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EventSet (Java Debug Interface)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jdi/event/ExceptionEvent.html" title="interface in com.sun.jdi.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jdi.event</FONT>
<BR>
Interface EventSet</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../api/java/util/Collection.html" title="class or interface in java.util">Collection</A>, <A HREF="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</A>, <A HREF="../../../../../../../api/java/util/Set.html" title="class or interface in java.util">Set</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>EventSet</B><DT>extends <A HREF="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</A>, <A HREF="../../../../../../../api/java/util/Set.html" title="class or interface in java.util">Set</A></DL>

<P>
Several <A HREF="../../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event"><CODE>Event</CODE></A> objects may be created at a given time by
 the target <A HREF="../../../../com/sun/jdi/VirtualMachine.html" title="interface in com.sun.jdi"><CODE>VirtualMachine</CODE></A>. For example, there may be
 more than one <A HREF="../../../../com/sun/jdi/request/BreakpointRequest.html" title="interface in com.sun.jdi.request"><CODE>BreakpointRequest</CODE></A> 
 for a given <A HREF="../../../../com/sun/jdi/Location.html" title="interface in com.sun.jdi"><CODE>Location</CODE></A>
 or you might single step to the same location as a 
 BreakpointRequest.  These <A HREF="../../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event"><CODE>Event</CODE></A> objects are delivered
 together as an EventSet.  For uniformity, an EventSet is always used
 to deliver <A HREF="../../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event"><CODE>Event</CODE></A> objects.  EventSets are delivered by
 the <A HREF="../../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><CODE>EventQueue</CODE></A>.
 EventSets are unmodifiable.
 <P>
 Associated with the issuance of an event set, suspensions may
 have occurred in the target VM.  These suspensions correspond
 with the <A HREF="../../../../com/sun/jdi/event/EventSet.html#suspendPolicy()"><CODE>suspend policy</CODE></A>. 
 To assure matching resumes occur, it is recommended,
 where possible,
 to complete the processing of an event set with 
 <A HREF="../../../../com/sun/jdi/event/EventSet.html#resume()"><CODE>EventSet.resume()</CODE></A>.
 <P>
 The events that are grouped in an EventSet are restricted in the
 following ways:
 <P>
 <UL>
 <LI>Always singleton sets:
     <UL>
     <LI><A HREF="../../../../com/sun/jdi/event/VMStartEvent.html" title="interface in com.sun.jdi.event"><CODE>VMStartEvent</CODE></A>
     <LI><A HREF="../../../../com/sun/jdi/event/VMDisconnectEvent.html" title="interface in com.sun.jdi.event"><CODE>VMDisconnectEvent</CODE></A>
     </UL>
 <LI>Only with other VMDeathEvents:
     <UL>
     <LI><A HREF="../../../../com/sun/jdi/event/VMDeathEvent.html" title="interface in com.sun.jdi.event"><CODE>VMDeathEvent</CODE></A>
     </UL>
 <LI>Only with other ThreadStartEvents for the same thread:
     <UL>
     <LI><A HREF="../../../../com/sun/jdi/event/ThreadStartEvent.html" title="interface in com.sun.jdi.event"><CODE>ThreadStartEvent</CODE></A>
     </UL>
 <LI>Only with other ThreadDeathEvents for the same thread:
     <UL>
     <LI><A HREF="../../../../com/sun/jdi/event/ThreadDeathEvent.html" title="interface in com.sun.jdi.event"><CODE>ThreadDeathEvent</CODE></A>
     </UL>
 <LI>Only with other ClassPrepareEvents for the same class:
     <UL>
     <LI><A HREF="../../../../com/sun/jdi/event/ClassPrepareEvent.html" title="interface in com.sun.jdi.event"><CODE>ClassPrepareEvent</CODE></A>
     </UL>
 <LI>Only with other ClassUnloadEvents for the same class:
     <UL>
     <LI><A HREF="../../../../com/sun/jdi/event/ClassUnloadEvent.html" title="interface in com.sun.jdi.event"><CODE>ClassUnloadEvent</CODE></A>
     </UL>
 <LI>Only with other AccessWatchpointEvents for the same field access:
     <UL>
     <LI><A HREF="../../../../com/sun/jdi/event/AccessWatchpointEvent.html" title="interface in com.sun.jdi.event"><CODE>AccessWatchpointEvent</CODE></A>
     </UL>
 <LI>Only with other ModificationWatchpointEvents for the same field 
 modification:
     <UL>
     <LI><A HREF="../../../../com/sun/jdi/event/ModificationWatchpointEvent.html" title="interface in com.sun.jdi.event"><CODE>ModificationWatchpointEvent</CODE></A>
     </UL>
 <LI>Only with other ExceptionEvents for the same exception occurrance:
     <UL>
     <LI><A HREF="../../../../com/sun/jdi/event/ExceptionEvent.html" title="interface in com.sun.jdi.event"><CODE>ExceptionEvent</CODE></A>
     </UL>
 <LI>Only with other MethodExitEvents for the same method exit:
     <UL>
     <LI><A HREF="../../../../com/sun/jdi/event/MethodExitEvent.html" title="interface in com.sun.jdi.event"><CODE>MethodExitEvent</CODE></A>
     </UL>
 <LI>Only with other members of this group, at the same location
 and in the same thread:
     <UL>
     <LI><A HREF="../../../../com/sun/jdi/event/BreakpointEvent.html" title="interface in com.sun.jdi.event"><CODE>BreakpointEvent</CODE></A>
     <LI><A HREF="../../../../com/sun/jdi/event/StepEvent.html" title="interface in com.sun.jdi.event"><CODE>StepEvent</CODE></A>
     <LI><A HREF="../../../../com/sun/jdi/event/MethodEntryEvent.html" title="interface in com.sun.jdi.event"><CODE>MethodEntryEvent</CODE></A>
     </UL>
 </UL>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event"><CODE>Event</CODE></A>, 
<A HREF="../../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><CODE>EventQueue</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/jdi/event/EventIterator.html" title="interface in com.sun.jdi.event">EventIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/event/EventSet.html#eventIterator()">eventIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iterator specific to <A HREF="../../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event"><CODE>Event</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/event/EventSet.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes threads suspended by this event set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jdi/event/EventSet.html#suspendPolicy()">suspendPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the policy used to suspend threads in the target VM
 for this event set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jdi.Mirror"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.sun.jdi.<A HREF="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jdi/Mirror.html#toString()">toString</A>, <A HREF="../../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Set"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.<A HREF="../../../../../../../api/java/util/Set.html" title="class or interface in java.util">Set</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../api/java/util/Set.html#add(java.lang.Object)" title="class or interface in java.util">add</A>, <A HREF="../../../../../../../api/java/util/Set.html#addAll(java.util.Collection)" title="class or interface in java.util">addAll</A>, <A HREF="../../../../../../../api/java/util/Set.html#clear()" title="class or interface in java.util">clear</A>, <A HREF="../../../../../../../api/java/util/Set.html#contains(java.lang.Object)" title="class or interface in java.util">contains</A>, <A HREF="../../../../../../../api/java/util/Set.html#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</A>, <A HREF="../../../../../../../api/java/util/Set.html#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="../../../../../../../api/java/util/Set.html#hashCode()" title="class or interface in java.util">hashCode</A>, <A HREF="../../../../../../../api/java/util/Set.html#isEmpty()" title="class or interface in java.util">isEmpty</A>, <A HREF="../../../../../../../api/java/util/Set.html#iterator()" title="class or interface in java.util">iterator</A>, <A HREF="../../../../../../../api/java/util/Set.html#remove(java.lang.Object)" title="class or interface in java.util">remove</A>, <A HREF="../../../../../../../api/java/util/Set.html#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</A>, <A HREF="../../../../../../../api/java/util/Set.html#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</A>, <A HREF="../../../../../../../api/java/util/Set.html#size()" title="class or interface in java.util">size</A>, <A HREF="../../../../../../../api/java/util/Set.html#toArray()" title="class or interface in java.util">toArray</A>, <A HREF="../../../../../../../api/java/util/Set.html#toArray(java.lang.Object[])" title="class or interface in java.util">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="suspendPolicy()"><!-- --></A><H3>
suspendPolicy</H3>
<PRE>
public int <B>suspendPolicy</B>()</PRE>
<DL>
<DD>Returns the policy used to suspend threads in the target VM
 for this event set. This policy is selected from the suspend
 policies for each event's request; the target VM chooses the
 policy which suspends the most threads.  The target VM
 suspends threads according to that policy
 and that policy is returned here. See 
 <A HREF="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request"><CODE>EventRequest</CODE></A> for the possible 
 policy values.
 <p>
 In rare cases, the suspend policy may differ from the requested
 value if a <A HREF="../../../../com/sun/jdi/event/ClassPrepareEvent.html" title="interface in com.sun.jdi.event"><CODE>ClassPrepareEvent</CODE></A> has occurred in a 
 debugger system thread. See <A HREF="../../../../com/sun/jdi/event/ClassPrepareEvent.html#thread()"><CODE>ClassPrepareEvent.thread()</CODE></A>
 for details.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the suspendPolicy which is either
 <A HREF="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_ALL"><CODE>SUSPEND_ALL</CODE></A>,
 <A HREF="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_EVENT_THREAD"><CODE>SUSPEND_EVENT_THREAD</CODE></A> or
 <A HREF="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_NONE"><CODE>SUSPEND_NONE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="eventIterator()"><!-- --></A><H3>
eventIterator</H3>
<PRE>
public <A HREF="../../../../com/sun/jdi/event/EventIterator.html" title="interface in com.sun.jdi.event">EventIterator</A> <B>eventIterator</B>()</PRE>
<DL>
<DD>Return an iterator specific to <A HREF="../../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event"><CODE>Event</CODE></A> objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()</PRE>
<DL>
<DD>Resumes threads suspended by this event set. If the <A HREF="../../../../com/sun/jdi/event/EventSet.html#suspendPolicy()"><CODE>suspendPolicy()</CODE></A> 
 is <A HREF="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_ALL"><CODE>EventRequest.SUSPEND_ALL</CODE></A>, a call
 to this method is equivalent to 
 <A HREF="../../../../com/sun/jdi/VirtualMachine.html#resume()"><CODE>VirtualMachine.resume()</CODE></A>. If the 
 suspend policy is 
 <A HREF="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_EVENT_THREAD"><CODE>EventRequest.SUSPEND_EVENT_THREAD</CODE></A>,
 a call to this method is equivalent to 
 <A HREF="../../../../com/sun/jdi/ThreadReference.html#resume()"><CODE>ThreadReference.resume()</CODE></A> for the event thread. 
 Otherwise, a call to this method is a no-op.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jdi/event/ExceptionEvent.html" title="interface in com.sun.jdi.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
