<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-rc) on Fri Jun 13 00:17:30 PDT 2003 -->
<TITLE>
com.sun.jdi.event Class Hierarchy (Java Debug Interface)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.sun.jdi.event Class Hierarchy (Java Debug Interface)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdi/connect/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jdi/request/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.jdi.event
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.<A HREF="../../../../../../../api/java/util/Collection.html" title="class or interface in java.util"><B>Collection</B></A><UL>
<LI TYPE="circle">interface java.util.<A HREF="../../../../../../../api/java/util/Set.html" title="class or interface in java.util"><B>Set</B></A><UL>
<LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/EventSet.html" title="interface in com.sun.jdi.event"><B>EventSet</B></A> (also extends com.sun.jdi.<A HREF="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</A>)
</UL>
</UL>
<LI TYPE="circle">interface java.util.<A HREF="../../../../../../../api/java/util/Iterator.html" title="class or interface in java.util"><B>Iterator</B></A><UL>
<LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/EventIterator.html" title="interface in com.sun.jdi.event"><B>EventIterator</B></A></UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../../com/sun/jdi/Locatable.html" title="interface in com.sun.jdi"><B>Locatable</B></A><UL>
<LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/LocatableEvent.html" title="interface in com.sun.jdi.event"><B>LocatableEvent</B></A> (also extends com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event">Event</A>)
<UL>
<LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/BreakpointEvent.html" title="interface in com.sun.jdi.event"><B>BreakpointEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/ExceptionEvent.html" title="interface in com.sun.jdi.event"><B>ExceptionEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/MethodEntryEvent.html" title="interface in com.sun.jdi.event"><B>MethodEntryEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/MethodExitEvent.html" title="interface in com.sun.jdi.event"><B>MethodExitEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/StepEvent.html" title="interface in com.sun.jdi.event"><B>StepEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/WatchpointEvent.html" title="interface in com.sun.jdi.event"><B>WatchpointEvent</B></A><UL>
<LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/AccessWatchpointEvent.html" title="interface in com.sun.jdi.event"><B>AccessWatchpointEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/ModificationWatchpointEvent.html" title="interface in com.sun.jdi.event"><B>ModificationWatchpointEvent</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">interface com.sun.jdi.<A HREF="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi"><B>Mirror</B></A><UL>
<LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/Event.html" title="interface in com.sun.jdi.event"><B>Event</B></A><UL>
<LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/ClassPrepareEvent.html" title="interface in com.sun.jdi.event"><B>ClassPrepareEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/ClassUnloadEvent.html" title="interface in com.sun.jdi.event"><B>ClassUnloadEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/LocatableEvent.html" title="interface in com.sun.jdi.event"><B>LocatableEvent</B></A> (also extends com.sun.jdi.<A HREF="../../../../com/sun/jdi/Locatable.html" title="interface in com.sun.jdi">Locatable</A>)
<UL>
<LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/BreakpointEvent.html" title="interface in com.sun.jdi.event"><B>BreakpointEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/ExceptionEvent.html" title="interface in com.sun.jdi.event"><B>ExceptionEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/MethodEntryEvent.html" title="interface in com.sun.jdi.event"><B>MethodEntryEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/MethodExitEvent.html" title="interface in com.sun.jdi.event"><B>MethodExitEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/StepEvent.html" title="interface in com.sun.jdi.event"><B>StepEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/WatchpointEvent.html" title="interface in com.sun.jdi.event"><B>WatchpointEvent</B></A><UL>
<LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/AccessWatchpointEvent.html" title="interface in com.sun.jdi.event"><B>AccessWatchpointEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/ModificationWatchpointEvent.html" title="interface in com.sun.jdi.event"><B>ModificationWatchpointEvent</B></A></UL>
</UL>
<LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/ThreadDeathEvent.html" title="interface in com.sun.jdi.event"><B>ThreadDeathEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/ThreadStartEvent.html" title="interface in com.sun.jdi.event"><B>ThreadStartEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/VMDeathEvent.html" title="interface in com.sun.jdi.event"><B>VMDeathEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/VMDisconnectEvent.html" title="interface in com.sun.jdi.event"><B>VMDisconnectEvent</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/VMStartEvent.html" title="interface in com.sun.jdi.event"><B>VMStartEvent</B></A></UL>
<LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><B>EventQueue</B></A><LI TYPE="circle">interface com.sun.jdi.event.<A HREF="../../../../com/sun/jdi/event/EventSet.html" title="interface in com.sun.jdi.event"><B>EventSet</B></A> (also extends java.util.<A HREF="../../../../../../../api/java/util/Set.html" title="class or interface in java.util">Set</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Java Debug Interface</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jdi/connect/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jdi/request/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
