<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner" />
  <property category="runtime.0" name="application.class" value="pflegestation.ApplicationMain" />
  <property category="runtime.0" name="appserver.ejbJarsSaved" value="1" />
  <property category="runtime.0" name="appserver.parameters" value="-jts -jns -jss -jdb" />
  <property category="runtime.0" name="appserver.servername" value="standard" />
  <property category="runtime.0" name="appserver.vmparameters" value="-Dvbroker.agent.port=14000 -Djava.library.path=/BorlandEnterpriseServer/lib;/BorlandEnterpriseServer/bin -Dborland.enterprise.licenseDir=/BorlandEnterpriseServer/var/servers/cassiopeia/adm -Dejb.module_preload=true" />
  <property category="runtime.0" name="jsprunner.launchuri" value="/" />
  <property category="runtime.0" name="test.harness" value="junit.textui.TestRunner" />
  <property category="sys" name="AuthorLabel" value="@author" />
  <property category="sys" name="BackupPath" value="bak" />
  <property category="sys" name="BeansInstantiate" value="false" />
  <property category="sys" name="BraceStyle" value="1" />
  <property category="sys" name="CheckStable" value="1" />
  <property category="sys" name="Company" value="FH Konstanz" />
  <property category="sys" name="CompanyLabel" value="Company:" />
  <property category="sys" name="Copyright" value="Copyright (c) 2002" />
  <property category="sys" name="CopyrightLabel" value="Copyright:" />
  <property category="sys" name="DefaultPath" value="src" />
  <property category="sys" name="Description" value="Optimiert die Pflegevorg\u00e4nge einer Krankenhausstation" />
  <property category="sys" name="DescriptionLabel" value="Description:" />
  <property category="sys" name="DocPath" value="doc" />
  <property category="sys" name="EventMatch" value="false" />
  <property category="sys" name="EventStyle" value="1" />
  <property category="sys" name="ExcludeClassEnabled" value="0" />
  <property category="sys" name="IncludeTestPath" value="1" />
  <property category="sys" name="InstanceVisibility" value="0" />
  <property category="sys" name="JDK" value="java 1.3.1-b24" />
  <property category="sys" name="LastTag" value="0" />
  <property category="sys" name="Libraries" value="" />
  <property category="sys" name="MakeStable" value="0" />
  <property category="sys" name="OutPath" value="classes" />
  <property category="sys" name="SourcePath" value="src;test" />
  <property category="sys" name="TestPath" value="test" />
  <property category="sys" name="Title" value="Leitstand Pflegestation" />
  <property category="sys" name="TitleLabel" value="Title:" />
  <property category="sys" name="Version" value="1.0" />
  <property category="sys" name="VersionLabel" value="@version" />
  <property category="sys" name="WorkingDirectory" value="." />
  <node type="Archive" name="Application">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver" />
    <property category="archiving" name="manifestMainClass" value="pflegestation.ApplicationMain" />
    <property category="archiving" name="targetPath" value="Pflegestation.jar" />
  </node>
  <file path="src/pflegestation/ApplicationMain.java" />
  <file path="src/pflegestation/Chart.java" />
  <file path="src/pflegestation/ChartColourScheme.java" />
  <file path="src/pflegestation/FrameMain.java" />
  <file path="src/pflegestation/LpData.java" />
  <file path="src/pflegestation/LpSolve.java" />
  <file path="src/META-INF/MANIFEST.MF" />
  <file path="src/pflegestation/ReadConfigIni.java" />
  <file path="src/pflegestation/WorkingStep.java" />
</project>

