"5"
"2"
"Milch"
"80"
"0"
"326.25"
"100"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"Kakao"
"20"
"0"
"1000"
"0"
"100"
"0"
"0"
"0"
"0"
"0"
"0"
"Likoer"
"50"
"0"
"1500"
"0"
"0"
"100"
"0"
"0"
"0"
"0"
"0"
"Zucker"
"100"
"0"
"110"
"0"
"0"
"0"
"100"
"0"
"0"
"0"
"0"
"Kirsche"
"75"
"0"
"1700.80"
"0"
"0"
"0"
"0"
"100"
"0"
"0"
"0"
"Schokolade"
">=0"
">=0"
"500"
">=65"
">=05"
" =0"
">=25"
" =0"
" =0"
" =0"
" =0"
"Praline"
">=0"
">=0"
"900"
" =0"
">=10"
">=20"
">=30"
">=20"
" =0"
" =0"
" =0"
