{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f67\fswiss\fcharset0\fprq2 AvantGarde Bk BT;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar \f4\fs20\lang1031 \snext0 Normal;}{\s1\sb1134\sa500\nowidctlpar \b\f67\fs28\lang1024 \sbasedon0\snext0 
heading 1;}{\s2\qj\sb360\sa60\sl360\slmult1\keepn\widctlpar \b\f5\fs30\lang1031 \sbasedon0\snext0 heading 2;}{\s3\sb240\sa60\sl360\slmult1\keepn\widctlpar \f5\lang1031 \sbasedon0\snext0 heading 3;}{\s4\sb240\sa60\sl360\slmult1\keepn\widctlpar 
\b\f5\lang1031 \sbasedon0\snext0 heading 4;}{\s5\sb240\sa60\sl360\slmult1\widctlpar \f5\fs22\lang1031 \sbasedon0\snext0 heading 5;}{\s6\sb240\sa60\sl360\slmult1\widctlpar \i\f5\fs22\lang1031 \sbasedon0\snext0 heading 6;}{\s7\sb240\sa60\sl360\slmult1
\widctlpar \f5\fs20\lang1031 \sbasedon0\snext0 heading 7;}{\s8\sb240\sa60\sl360\slmult1\widctlpar \i\f5\fs20\lang1031 \sbasedon0\snext0 heading 8;}{\s9\sb240\sa60\sl360\slmult1\widctlpar \b\i\f5\fs18\lang1031 \sbasedon0\snext0 heading 9;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4252\tqr\tx8504 \f4\fs20\lang1031 \sbasedon0\snext15 footer;}{\s16\nowidctlpar \f4\fs20\lang1031 \sbasedon0\snext16 footnote text;}{\s17\li284\sb120\sa120\nowidctlpar \f4\fs18\lang1031 
\sbasedon0\snext17 Body Text;}{\*\cs18 \additive\super \sbasedon10 endnote reference;}{\*\cs19 \additive\super \sbasedon10 footnote reference;}{\s20\nowidctlpar\tqc\tx4536\tqr\tx9072 \f4\fs20\lang1031 \sbasedon0\snext20 header;}{\s21\sl360\slmult1
\widctlpar\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103 \f11\fs20\lang1031 \sbasedon0\snext21 Listing;}{\*\cs22 \additive\caps\f11 \sbasedon10 Courier-Gross-Text;}{\*\cs23 \additive\f11 \sbasedon10 Courier-Text;}{\s24\sl360\slmult1\widctlpar 
\f5\cf2\lang1031 \sbasedon0\snext24 Planung / in Vorbereitung;}{\s25\sb120\sa120\sl360\slmult1\widctlpar \b\f5\lang1031 \sbasedon0\snext0 caption;}}{\info{\author Marketing}{\operator Kober}{\creatim\yr1994\mo6\dy10\hr15\min50}
{\revtim\yr1996\mo12\dy10\hr21\min31}{\version6}{\edmins0}{\nofpages11}{\nofwords582}{\nofchars3320}{\*\company -}{\vern57431}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0
\sectd \linex0\headery709\footery709\colsx709\endnhere {\footer \pard\plain \s15\nowidctlpar\tqc\tx4252\tqr\tx8504 \f4\fs20\lang1031 
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \keepn\widctlpar \f4\fs20\lang1031 {\cs19\fs24\super #{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super #} INHALT}${\footnote 
\pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super $} Inhaltsverzeichnis}}{\fs24    }{\b\f5\fs24 \{bmc Taxi.bmp\}   \tab }{\b\f5\fs28 Inhaltsverzeichnis der Hilfe}{\b\f5\fs24 
\par }\pard \widctlpar {\f5 
\par Bearbeiten Sie Taxifahrtprobleme mit der OR-Methode }{\b\f5 Taxifahrt}{\f5 . Diese Online-Hilfe erreichen Sie jederzeit mit der F1-Taste.
\par 
\par }\pard \fi708\widctlpar {\b\f5\fs24\ul Die Methode}{\v\f5\fs24 METHODE}{\f5\fs24 
\par }\pard \widctlpar {\f5\fs24 
\par \tab }{\b\f5\fs24\uldb Ablauf einer Taxifahrtberechnung}{\v\f5\fs24 ABLAUF}{\f5\fs24 
\par 
\par \tab }{\b\f5\fs24\uldb Beispiel}{\v\f5\fs24 BEISPIEL}{\f5\fs24 
\par 
\par \tab }{\b\f5\fs24\uldb Die Men\'fcleiste}{\v\f5\fs24 MENULEISTE}{\b\f5\fs24 
\par 
\par }{\f5\fs24 \tab \tab }{\f5\fs24\ul Datei}{\v\f5\fs24 DATEI}{\f5\fs24 
\par \tab \tab }{\f5\fs24\uldb Optionen}{\v\f5\fs24 OPTIONEN}{\f5\fs24 
\par \tab \tab }{\f5\fs24\uldb Fenster}{\v\f5\fs24 FENSTER}{\f5\fs24 
\par \tab \tab }{\f5\fs24\ul Hilfe}{\v\f5\fs24 HILFE}{\f5\fs24 
\par 
\par \tab }{\b\f5\fs24\uldb Fenster}{\v\f5\fs24 FENSTER}{\b\f5\fs24\ul 
\par }{\f5\fs24 
\par \tab }{\b\f5\fs24\ul Solver}{\v\f5\fs24 SOLVER}{\b\f5\fs24 
\par }{\f5\fs24 
\par \tab }{\b\f5\fs24\ul INI-Datei}{\v\f5\fs24 INIDATEI}{\b\f5\fs24 
\par }{\f5\fs24 
\par }{\f5 Das Taxiproblem ist ein Problem der minimalen Wegberechnung von einem gegebenen Startort in einen bestimmten Zielort. 
\par 
\par 
\par }\page 
\par {\cs19\super #{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super #} METHODE}}{\b\f5\fs24  }{\cs19\super ${\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super $} Die Methode}}{\b\f5\fs24  }{\cs19\super K{\footnote 
\pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super K} Die Methode;Beschreibung der Methode;}}{\b\f5\fs24  Die Methode
\par }{\f5 
\par Die Taxiproblematik l\'e4\'dft sich als Methode  des Operations Research in einem linearen Modell formulieren. Dies erm\'f6glicht eine L\'f6sung mit dem Simplex-Algorithmus.
\par 
\par }\pard \keepn\widctlpar \page 
\par {\cs19\super #{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super #} ABLAUF}}{\b\f5\fs24  }{\cs19\super ${\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super $} Ablauf einer Taxifahrtberechnung}}{\b\f5\fs24  }{\cs19\super 
K{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super K} Taxifahrtberechnung;Ablauf;}}{\b\f5\fs24    Ablauf einer Taxifahrtberechnung
\par }{\f5 
\par }\pard \widctlpar {\f5 
\par Nach dem Start des Programms Taxi erhalten Sie ein leeres Eingabefenster. Tragen Sie nun in den Matrizen f\'fcr die Startstrecken, Wegstrecken und Zielstrecken Ihre Werte ein, wenn Sie ein neues Modell erstellen m\'f6
chten. Oder laden Sie ein gespeichertes Modell \'fcber das Dateimen\'fc.
\par 
\par Standardm\'e4\'dfig ist der Solver XA f\'fcr den Equation Style vorgegeben.
\par 
\par Die Berechnung starten Sie, indem Sie den Button }{\b\i\f5 Berechnen}{\f5   im Eingabefenster dr\'fccken. Das Ergebnis wird kurze Zeit sp\'e4ter im Ausgabefenster pr\'e4sentiert.
\par 
\par Vor dem Berechnungslauf mittels eines Solvers werden die Datei mit dem linearen Ansatz und eine Steuerdatei geschrieben.
\par 
\par }\pard \widctlpar\tx2183\tx5471 {\b\i\f5 Solver:\tab Dateien:
\par }{\f5    XA (Equation Style)\tab    TAXI.LP und TAXI.CLP
\par }\pard \widctlpar {\f5 
\par \'dcber das Dateimen\'fc k\'f6nnen Sie Speichern und das Programm beenden.
\par 
\par 
\par }\pard \keepn\widctlpar \page 
\par {\cs19\super #{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super #} BEISPIEL}}{\b\f5\fs24  }{\cs19\super ${\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super $} Beispiel}}{\b\f5\fs24  }{\cs19\super K{\footnote 
\pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super K} Beispiel;}}{\b\f5\fs24    Beispiel
\par }\pard \widctlpar {\f5 
\par }\pard \nowidctlpar {\b\f5 Beispiel:
\par }{\f5 Es sei die nachfolgende Landkarte mit dem Startort S, dem Zielort Z und den Wegabzweigungen 1; 2 gegeben:
\par }\pard \keepn\nowidctlpar {\pard\plain \keepn\nowidctlpar \f5\fs20\lang1031 {\object\objemb\objw4323\objh3583{\*\objclass Word.Picture.6}{\*\objdata 01050000020000000f000000576f72642e506963747572652e36000000000000000000002a0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff08000000feffffff040000000500000006000000070000000900000012000000130000000b0000000c0000000d0000000e0000000f0000001000000011000000fefffffffefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff040000000109020000000000c0000000000000460000000000000000000000004031
a20fd9e6bb0103000000800d00000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000030050004900430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
00000000000000000000010000004c0000000000000003004d004500540041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000201ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
00000000000000000000000003000000fe08000000000000feffffff02000000feffffff0400000005000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000160000001700000018000000190000001a00
00001b0000001c0000001d0000001e0000001f00000020000000210000002200000023000000240000002500000026000000feffffff28000000fefffffffefffffffeffffff2c0000002d0000002e0000002f0000003000000031000000feffffff330000003400000035000000feffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004c0000000000000000000800c81d0000b0180000e2100000ff0d00000000
0000000000000000000000000000e8030000e8030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800c81db01800000100090000037b04000007001c00000000001400
000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b0200000000050000000c02d50509071c000000fb021000070000000000bc02000000000000000253797374656d00000800000054ec1200280000008002f77f200d1d007a05ee77040000002d01000004000000
020101001c000000fb029cff0000000000009001000000000400001254696d6573204e657720526f6d616e0050e612004408ee77000000000c000000040000002d010100050000000902000000000400000002010100040000000201010007000000fc020100000000000000040000002d01020008000000fa0200000600
000000000000040000002d010300070000001804a101b903b400cc0208000000fa0200000000000000000000040000002d01040004000000f001030007000000fc020000ffffff000000040000002d01030004000000020101000400000002010100040000002d01020008000000fa020000060000000000000004000000
2d0105000700000018047903f4008d020800040000002d01040004000000f0010500040000002d01030004000000020101000400000002010100040000002d01020008000000fa0200000600000000000000040000002d0105000700000018045205b9036504cc02040000002d01040004000000f0010500040000002d01
030004000000020101000400000002010100040000002d01020008000000fa0200000600000000000000040000002d01050007000000180479037e068d029105040000002d01040004000000f0010500040000002d0103000400000002010100040000000201010008000000fa0200000600000000000000040000002d01
0500050000001402a302bf000500000013023401b802040000002d01040004000000f001050007000000fc020000000000000000040000002d01050008000000fa0200000100000000000000040000002d0106000a00000024030300a7022801be024801ca022701040000002d01030004000000f0010500040000002d01
040004000000f00106000400000002010100040000000201010008000000fa0200000600000000000000040000002d010500050000001402dd04b7030500000013026e03b005040000002d01040004000000f001050007000000fc020000000000000000040000002d01050008000000fa02000001000000000000000400
00002d0106000a000000240303009f056203b6058203c2056103040000002d01030004000000f0010500040000002d01040004000000f00106000400000002010100040000000201010008000000fa0200000600000000000000040000002d0105000500000014023f01b7030500000013029702b005040000002d010400
04000000f001050007000000fc020000000000000000040000002d01050008000000fa0200000100000000000000040000002d0106000a00000024030300b50582029f05a302c205a302040000002d01030004000000f0010500040000002d01040004000000f00106000400000002010100040000000201010008000000
fa0200000600000000000000040000002d0105000500000014026103bf00050000001302b904b802040000002d01040004000000f001050007000000fc020000000000000000040000002d01050008000000fa0200000100000000000000040000002d0106000a00000024030300bd02a504a702c504ca02c50404000000
2d01030004000000f0010500040000002d01040004000000f00106000400000002010100040000000201010008000000fa0200000600000000000000040000002d01050005000000140266041103050000001302b3011103040000002d01040004000000f001050007000000fc020000000000000000040000002d010500
08000000fa0200000100000000000000040000002d0106000a00000024030300fd02bb012503bb0111039e01040000002d01030004000000f0010500040000002d01040004000000f00106000400000002010100040000000201010008000000fa0200000600000000000000040000002d0105000500000014029e017003
05000000130250047003040000002d01040004000000f001050007000000fc020000000000000000040000002d01050008000000fa0200000100000000000000040000002d0106000a00000024030300840349045c03490470036604040000002d01030004000000f0010500040000002d01040004000000f00106000400
00000201010004000000020101000400000002010100030000001e000700000016049501af03b800d20204000000020101001c000000fb02ceff000000000000bc020000000004000022417269616c00f477f815f177ffffffff50e612004408ee77000000000c000000040000002d010500040000000201010004000000
020101001c000000fb02adff000000000000bc020000000004000022417269616c00f477f815f177ffffffff50e612004408ee77000000000c000000040000002d0106000d000000320a0501290301000400000000000907d50532002e00040000002d0101000400000002010100040000002701ffff0400000002010100
0400000002010100030000001e000700000016047003e600930209000400000002010100040000002d01050004000000020101000400000002010100040000002d0106000d000000320ae0025b0001000400000000000907d50553003800040000002d0101000400000002010100040000002701ffff0400000002010100
0400000002010100030000001e000700000016047003770693029a050400000002010100040000002d01050004000000020101000400000002010100040000002d0106000d000000320ae002ee0501000400000000000907d5055a003300040000002d0101000400000002010100040000002701ffff0400000002010100
0400000002010100030000001e000700000016044b05af036e04d2020400000002010100040000002d01050004000000020101000400000002010100040000002d0106000d000000320abb04290301000400000000000907d50531002e00040000002d0101000400000002010100040000002701ffff040000002d010000
03000000000000000100feff030a0000ffffffff0109020000000000c000000000000046160000004d6963726f736f667420576f72642d47726166696b000a0000004d53576f7264010043006f006d0070004f0062006a000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000120002010200000006000000ffffffff00000000000000000000000000000000000000000000000000000000000000000000000027000000670000000000000003004f0062006a0049006e0066006f00000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000012000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000029000000040000000000000002004f006c006500500072006500730030003000300000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000180002010500000008000000ffffffff0000000000000000000000000000000000000000000000000000000000000000000000002a000000280000000000000057006f007200640044006f00630075006d0065006e007400000000000000000000000000000000000000000000000000
000000000000000000000000000000001a000200ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000a0000000010000000000000446f63000f000000576f72642e506963747572652e3600f439b27100000000000000000000000000000000000000
00000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff000000000400000001000000ffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000feff0000033302000000000000000000000000000000000001000000e0859ff2f94f6810ab9108002b27b3d9300000008801000012000000010000009800000002000000a000000003000000ac00000004000000b800000005000000c800000006000000d40000000700
0000e000000008000000f4000000090000000401000012000000100100000a000000380100000b000000440100000c000000500100000d0000005c0100000e000000680100000f000000700100001000000078010000130000008001000002000000e40400001e00000001000000000021031e0000000100000000001400
1e000000060000004b6f6265720001001e00000001000000000000001e00000001000000000000001e0000000b0000004e6f726d616c2e646f7400001e000000060000004b6f6265720000001e0000000200000032000f00dca5680057e007040000000065000000000000000000000000030000210300005c0f00000000
00000000000000000000000000000f0000000000000000000000000000000000000000000000110000000000000000000000000a00007c010000000a00007c0100007c0b0000000000007c0b000000000000940b000000000000940b000000000000940b000014000000be0b000000000000be0b000000000000be0b0000
00000000be0b000000000000be0b000000000000be0b00000a000000c80b00000a000000be0b000000000000a30e000043000000d20b000000000000d20b000000000000d20b000000000000d20b000000000000d20b000000000000620c000000000000620c000000000000620c0000000000007e0c000002000000800c
000000000000800c000000000000800c00002d000000ad0c0000ec000000990d0000ec000000850e00001e000000e60e0000580000003e0f00001e000000a30e00000000000000000000000000000000000000000000940b000000000000620c00000000000000000300040001000100d20b000090000000620c00000000
000000000000000000000000000000000000620c000000000000620c000000000000a30e0000000000007e0c0000000000007c0b0000000000007c0b000000000000d20b00000000000000000000000000000000000000000000d20b0000000000007e0c0000000000007e0c0000000000007e0c000000000000620c0000
1c0000007c0b000018000000d20b000000000000940b000000000000d20b0000000000007e0c0000000000000000000000000000b052d91e1ad3bb01a80b000008000000b00b00000e0000007c0b0000000000007c0b0000000000007c0b0000000000007c0b000000000000620c0000000000007e0c0000000000007e0c
0000000000007e0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008080808080808080808080808080d0d530d0d0d310d0d0d5a0d
0d0d320d0d0d0d1500a4c04ea5c04ea6f01ea7f01ea8c021a9031faa00000000320001010c30000002042800f31edb2737023702000000000f000500ffffff00000021510000000000000000000014000000320001010e30000002042800a1254f2c37023702000000000f000500ffffff00000021510000000000000000
000014000000320001010d300000020428004f2cdb2737023702000000000f000500ffffff00000021510000000000000000000014000000320001010b30000002042800a125672337023702000000000f000500ffffff000000215100000000000000000000140000003000010109300000010026004c26a1250100af06
0000ae0600000000000000000f000000160014000000000000000000300001010a300000010026003027a1250100af06000000000000ae06000000000f000000160014000000000000000000300001010830000001002600bb20dc29e704580300000000e6045703000000000f0000001600140000000000000000003000
01010730000001002600db27bd24e704580300000000e6045703000000000f000000160014000000000000000000300001010630000001002600db27dc29e704910300009003e6040000000000000f000000160014000000000000000000300001010530000001002600bb208424e704910300009003e604000000000000
0f0000001600140000000000000000002e0001010230000004022400021fde2737023702000000000f000000ffffff0000002151000000000000000000002e00010104300000040224004c2cde2737023702000000000f000000ffffff0000002151000000000000000000002e0001010330000004022400a7254c2c3702
3702000000000f000000ffffff0000002151000000000000000000002e0001010130000004022400a725702337023702000000000f000000ffffff0000002151000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300000e0300000f0300001003
0000110300001303000014030000150300001703000018030000190300001b0300001c0300001d0300002003000021030000d8050000f900f4ef00f4ef00f4ef00f4ef0000ed0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000027501000855815d0200631400000855815d0200630c00000b75014404000000006100040010000300000f03
0000100300001203000013030000140300001603000017030000180300001a0300001b0300001c0300001e0300001f0300002003000021030000fe0001e0102001fb000112029000fb00011202f000fe000000000000fb000112029000fb000000000000fe000000000000fb000112029000fb00011202f000fe00000000
0000fb000112029000fb000000000000fe000000000000fe000000000000fe0001e01020010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000501000100
000f0e001300080001004b000f00000000001e000040f1ff02001e00085374616e64617264000200000006006107046318002e000140010002002e000ddc62657273636872696674203100000a000100080115f000163c00080055816320006b1c002e000240010002002e000ddc62657273636872696674203200000c00
020005030801156801163c0005005581631e0000000000000000000000000000000026004140f2ffa10026001941627361747a2d5374616e64617264736368726966746172740000000000000000000000003a00fe4f0100f2003a00074c697374696e6700001e000f000f1a00086e04a506dc08130b4a0d810fb811ef13
000000000000000006005d03006314002400fe4fa2000101240012436f75726965722d47726f73732d546578740005005b815d0300001c00fe4fa20011011c000c436f75726965722d546578740003005d0300002c00fe4f010022012c0019506c616e756e67202f20696e20566f72626572656974756e67000002001200
020062020000000004000000080000000c000000100000001300000000000000210000000600210300000000ffffffff01000620ffff0100000000002100000000000000000000030000d8050000030000030000210300000400000000000100000002000000030000000400000005000000060000000700000008000000
090000000a0000000b0000000c0000000d000000210000003803000001006a03000001009c0300000100ce0300000100000400000000300400000000600400000000900400000000c00400000000f004000000002005000000004e05000000007c0500000000aa0500000000000000000f00000014000000150000002200
00000700070004000700ff404850204c617365724a6574203450004c5054313a0077696e73706f6f6c004850204c617365724a6574203450004850204c617365724a6574203450000000000000000000000000000000000000200301037c007000034b00000100090000000000000001000f000000020001000000020000
000034000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000ffffffff1f03000000000000000000000000000000000e0003001b0006000300ffff08000100ffff050001000000ffff01000200ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff000000001800000000001027102710270000102700000000000000004850204c617365724a6574203450000000000000000000000000000000000000200301037c007000034b00000100090000000000000001000f00000002000100000002000000003400000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000002000ffffffff1f03000000000000000000000000000000000e0003001b0006000300ffff08000100ffff050001000000ffff01000200ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000
001800000000001027102710270000102700000000000000000080010000000000000000000a0000000000000000000000000000000000430015169001000054696d6573204e657720526f6d616e000c169001020053796d626f6c000b2690010000417269616c00113590010000436f7572696572204e65770022000400
f1088c180000c4020000a901000000005a7c0b069a7c0ba600000000020000000000020000000c0000000100010000000400831001000000000000000000000001000100000001000000000000002103000000001e00000000000000054b6f626572054b6f62657200000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000500530075006d006d0061007200790049006e0066006f0072006d006100740069006f006e000000000000000000000000000000000000000000000000000000280002010700000009000000ffffffff0000000000000000000000000000000000000000
000000000000000000000000000000002b000000b801000000000000050044006f00630075006d0065006e007400530075006d006d0061007200790049006e0066006f0072006d006100740069006f006e000000000000000000000038000200ffffffffffffffffffffffff000000000000000000000000000000000000
00000000000000000000000000000000000032000000dc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000001e0000001e0000004d6963726f736f667420576f726420666f722057696e646f777320393500000040000000000000000000000040000000000000000000000040000000005ccaaf11d3bb014000000000c48e111ad3bb0103000000
010000000300000002000000030000000c00000003000000000000000000000000000000feff000003330200000000000000000000000000000000000100000002d5cdd59c2e1b10939708002b2cf9ae30000000ac0000000800000001000000480000000f00000050000000040000006800000005000000700000000600
0000780000000b0000008000000010000000880000000c0000009000000002000000e40400001e0000000f00000049534543202d2053797374656d7300000300000000280000030000000100000003000000010000000b000000000000000b000000000000000c100000020000001e000000010000000003000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}{\result {\f5 {\pict\wmetafile8\picw7624\pich6320\picwgoal4322\pichgoal3583 
0100090000037b04000007001c00000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b0200000000050000000c02d50509071c000000fb021000070000000000bc02000000000000000253797374656d00000800000054ec1200280000008002f77f20
0d1d007a05ee77040000002d01000004000000020101001c000000fb029cff0000000000009001000000000400001254696d6573204e657720526f6d616e0050e612004408ee77000000000c000000040000002d010100050000000902000000000400000002010100040000000201010007000000fc020100000000000000
040000002d01020008000000fa0200000600000000000000040000002d010300070000001804a101b903b400cc0208000000fa0200000000000000000000040000002d01040004000000f001030007000000fc020000ffffff000000040000002d01030004000000020101000400000002010100040000002d010200080000
00fa0200000600000000000000040000002d0105000700000018047903f4008d020800040000002d01040004000000f0010500040000002d01030004000000020101000400000002010100040000002d01020008000000fa0200000600000000000000040000002d0105000700000018045205b9036504cc02040000002d01
040004000000f0010500040000002d01030004000000020101000400000002010100040000002d01020008000000fa0200000600000000000000040000002d01050007000000180479037e068d029105040000002d01040004000000f0010500040000002d0103000400000002010100040000000201010008000000fa0200
000600000000000000040000002d010500050000001402a302bf000500000013023401b802040000002d01040004000000f001050007000000fc020000000000000000040000002d01050008000000fa0200000100000000000000040000002d0106000a00000024030300a7022801be024801ca022701040000002d010300
04000000f0010500040000002d01040004000000f00106000400000002010100040000000201010008000000fa0200000600000000000000040000002d010500050000001402dd04b7030500000013026e03b005040000002d01040004000000f001050007000000fc020000000000000000040000002d01050008000000fa
0200000100000000000000040000002d0106000a000000240303009f056203b6058203c2056103040000002d01030004000000f0010500040000002d01040004000000f00106000400000002010100040000000201010008000000fa0200000600000000000000040000002d0105000500000014023f01b703050000001302
9702b005040000002d01040004000000f001050007000000fc020000000000000000040000002d01050008000000fa0200000100000000000000040000002d0106000a00000024030300b50582029f05a302c205a302040000002d01030004000000f0010500040000002d01040004000000f0010600040000000201010004
0000000201010008000000fa0200000600000000000000040000002d0105000500000014026103bf00050000001302b904b802040000002d01040004000000f001050007000000fc020000000000000000040000002d01050008000000fa0200000100000000000000040000002d0106000a00000024030300bd02a504a702
c504ca02c504040000002d01030004000000f0010500040000002d01040004000000f00106000400000002010100040000000201010008000000fa0200000600000000000000040000002d01050005000000140266041103050000001302b3011103040000002d01040004000000f001050007000000fc0200000000000000
00040000002d01050008000000fa0200000100000000000000040000002d0106000a00000024030300fd02bb012503bb0111039e01040000002d01030004000000f0010500040000002d01040004000000f00106000400000002010100040000000201010008000000fa0200000600000000000000040000002d0105000500
000014029e01700305000000130250047003040000002d01040004000000f001050007000000fc020000000000000000040000002d01050008000000fa0200000100000000000000040000002d0106000a00000024030300840349045c03490470036604040000002d01030004000000f0010500040000002d010400040000
00f0010600040000000201010004000000020101000400000002010100030000001e000700000016049501af03b800d20204000000020101001c000000fb02ceff000000000000bc020000000004000022417269616c00f477f815f177ffffffff50e612004408ee77000000000c000000040000002d010500040000000201
010004000000020101001c000000fb02adff000000000000bc020000000004000022417269616c00f477f815f177ffffffff50e612004408ee77000000000c000000040000002d0106000d000000320a0501290301000400000000000907d50532002e00040000002d0101000400000002010100040000002701ffff040000
00020101000400000002010100030000001e000700000016047003e600930209000400000002010100040000002d01050004000000020101000400000002010100040000002d0106000d000000320ae0025b0001000400000000000907d50553003800040000002d0101000400000002010100040000002701ffff04000000
020101000400000002010100030000001e000700000016047003770693029a050400000002010100040000002d01050004000000020101000400000002010100040000002d0106000d000000320ae002ee0501000400000000000907d5055a003300040000002d0101000400000002010100040000002701ffff0400000002
0101000400000002010100030000001e000700000016044b05af036e04d2020400000002010100040000002d01050004000000020101000400000002010100040000002d0106000d000000320abb04290301000400000000000907d50531002e00040000002d0101000400000002010100040000002701ffff040000002d01
000003000000000008000000000000000000009a47000000000000000000000000000001702300ffffff}}}}}{\f5 
\par }\pard \nowidctlpar {\f5 
\par Die Entfernung zwischen den Orten seien
\par von S nach 1:\tab 10 km
\par von S nach 2:\tab 15 km
\par von 1 nach 2:\tab 4 km
\par von 2 nach 1:\tab 4 km
\par von 1 nach Z:\tab 30 km
\par von 2 nach Z:\tab 20 km
\par 
\par Welche Route ist zu w\'e4hlen, damit die gesamte Fahrstrecke minimal wird?
\par 
\par }\pard \keepn\nowidctlpar {\pard\plain \keepn\nowidctlpar \f5\fs20\lang1031 {\object\objemb\objw4323\objh3583{\*\objclass Word.Picture.6}{\*\objdata 01050000020000000f000000576f72642e506963747572652e36000000000000000000002e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff09000000feffffff04000000050000000600000007000000080000000a00000014000000150000000c0000000d0000000e0000000f00000010000000110000001200000013000000fefffffffefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff040000000109020000000000c00000000000004600000000000000000000000060d2
a90fd9e6bb0103000000400f00000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000030050004900430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
00000000000000000000010000004c0000000000000003004d004500540041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000201ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000008c0a000000000000feffffff02000000feffffff0400000005000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000160000001700000018000000190000001a00
00001b0000001c0000001d0000001e0000001f000000200000002100000022000000230000002400000025000000260000002700000028000000290000002a0000002b0000002c0000002d000000feffffff2f000000fefffffffefffffffeffffff330000003400000035000000360000003700000038000000feffffff
3a0000003b0000003c000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004c0000000000000000000800c81d0000b0180000e2100000ff0d00000000
0000000000000000000000000000e8030000e8030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800c81db01800000100090000034105000008001500000000001400
000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b0200000000050000000c02d50509070d000000fb02000000000000000000000000000000000001000c040000002d010000040000000201010015000000fb029cff000000000000900100000000040000125469
6d6573204e657720526f6d616e002900040000002d010100050000000902000000000400000002010100040000000201010007000000fc020100000000000000040000002d01020009000000fa02000006000000000000002200040000002d010300070000001804a101b903b400cc0209000000fa020000000000000000
00002200040000002d01040004000000f001030007000000fc020000ffffff000000040000002d01030004000000020101000400000002010100040000002d01020009000000fa02000006000000000000002200040000002d0105000700000018047903f4008d020800040000002d01040004000000f001050004000000
2d01030004000000020101000400000002010100040000002d01020009000000fa02000006000000000000002200040000002d0105000700000018045205b9036504cc02040000002d01040004000000f0010500040000002d01030004000000020101000400000002010100040000002d01020009000000fa0200000600
0000000000002200040000002d01050007000000180479037e068d029105040000002d01040004000000f0010500040000002d0103000400000002010100040000000201010009000000fa02000006000000000000002200040000002d010500050000001402a302bf000500000013023401b802040000002d0104000400
0000f001050007000000fc020000000000000000040000002d01050009000000fa02000001000000000000002200040000002d0106000a00000024030300a7022801be024801ca022701040000002d010300040000002d01040004000000f00106000400000002010100040000000201010009000000fa02000006000000
000000002200040000002d010600050000001402dd04b7030500000013026e03b005040000002d01040004000000f0010600040000002d01050009000000fa02000001000000000000002200040000002d0106000a000000240303009f056203b6058203c2056103040000002d010300040000002d01040004000000f001
06000400000002010100040000000201010009000000fa02000006000000000000002200040000002d0106000500000014023f01b7030500000013029702b005040000002d01040004000000f0010600040000002d01050009000000fa02000001000000000000002200040000002d0106000a00000024030300b5058202
9f05a302c205a302040000002d010300040000002d01040004000000f00106000400000002010100040000000201010009000000fa02000006000000000000002200040000002d0106000500000014026103bf00050000001302b904b802040000002d01040004000000f0010600040000002d01050009000000fa020000
01000000000000002200040000002d0106000a00000024030300bd02a504a702c504ca02c504040000002d010300040000002d01040004000000f00106000400000002010100040000000201010009000000fa02000006000000000000002200040000002d01060005000000140266041103050000001302b30111030400
00002d01040004000000f0010600040000002d01050009000000fa02000001000000000000002200040000002d0106000a00000024030300fd02bb012503bb0111039e01040000002d010300040000002d01040004000000f00106000400000002010100040000000201010009000000fa02000006000000000000002200
040000002d0106000500000014029e01700305000000130250047003040000002d01040004000000f0010600040000002d01050009000000fa02000001000000000000002200040000002d0106000a00000024030300840349045c03490470036604040000002d010300040000002d01040004000000f001060004000000
0201010004000000020101000400000002010100030000001e000700000016049501af03b800d202040000000201010010000000fb02ceff000000000000bc020000000004000022417269616c001e00040000002d0106000400000002010100040000000201010010000000fb02adff000000000000bc02000000000400
0022417269616c002204040000002d0107000d000000320a0501290301000400000000000907d50532002e00040000002d0101000400000002010100040000002701ffff04000000020101000400000002010100030000001e000700000016047003e600930209000400000002010100040000002d010600040000000201
01000400000002010100040000002d0107000d000000320ae0025b0001000400000000000907d50553003700040000002d0101000400000002010100040000002701ffff04000000020101000400000002010100030000001e000700000016047003770693029a050400000002010100040000002d010600040000000201
01000400000002010100040000002d0107000d000000320ae002ee0501000400000000000907d5055a003300040000002d0101000400000002010100040000002701ffff04000000020101000400000002010100030000001e000700000016044b05af036e04d2020400000002010100040000002d010600040000000201
01000400000002010100040000002d0107000d000000320abb04290301000400000000000907d50531002e00040000002d0101000400000002010100040000002701ffff04000000020101000400000002010100030000001e00070000001604d9019d013401f8000400000002010100040000002d0101000e000000320a
4801f80002000400000000000907d5053135320032000400000002010100040000002701ffff04000000020101000400000002010100030000001e00070000001604a9049d010404f8000400000002010100040000002d0101000e000000320a1804f80002000400000000000907d5053130320032000400000002010100
040000002701ffff04000000020101000400000002010100030000001e00070000001604410341039c029c020400000002010100040000002d0101000d000000320ab0029c0201000400000000000907d505340032000400000002010100040000002701ffff04000000020101000400000002010100030000001e000700
00001604410331049c028c030400000002010100040000002d0101000d000000320ab0028c0301000400000000000907d505340032000400000002010100040000002701ffff04000000020101000400000002010100030000001e00070000001604d9015d053401b8040400000002010100040000002d0101000e000000
320a4801b80402000400000000000907d5053230320032000400000002010100040000002701ffff04000000020101000400000002010100030000001e00070000001604e5045d054004b8040400000002010100040000002d0101000e000000320a5404b80402000400000000000907d505333032003200040000000201
0100040000002701ffff040000002d0100000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff0109020000000000c000000000000046160000004d6963726f736f667420576f72642d47
726166696b000a0000004d53576f7264446f63000f000000576f72642e506963747572652e3600f439b27100000000000000000000000000000000000000000000000000000000000000000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000120002010200000006000000ffffffff0000000000000000000000000000000000000000000000000000000000000000000000002e000000670000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000012000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000030000000040000000000000002004f006c00650050007200650073003000300030000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000180002010500000008000000ffffffff00000000000000000000000000000000000000000000000000000000000000000000000031000000280000000000000057006f007200640044006f00630075006d0065006e00740000000000000000000000000000000000
0000000000000000000000000000000000000000000000001a000200ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000b000000cc110000000000000000030000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000ffffffff000000000400000001000000ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000feff0000040002000000000000000000000000000000000001000000e0859ff2f94f6810
ab9108002b27b3d9300000008801000012000000010000009800000002000000a000000003000000ac00000004000000b800000005000000c800000006000000d400000007000000e000000008000000f4000000090000000401000012000000100100000a000000380100000b000000440100000c000000500100000d00
00005c0100000e000000680100000f000000700100001000000078010000130000008001000002000000e40400001e00000001000000000000001e00000001000000000000001e000000060000004b6f6265720077061e00000001000000000b40001e00000001000000000a47001e0000000b0000004e6f726d616c2e64
6f7400001e000000060000004b6f6265720000001e00000002000000320001001e0000001e0000004d6963726f736f667420576f726420666f722057696e646f7773203935000000400000000000000000000000400000000000000000000000dca5680057e0070400000000650000000000000000000000000300003d03
0000cc11000000000000000000000000000000000000150000000000000000000000000000000000000000000000270000000000000000000000000c00007c010000000c00007c0100007c0d0000000000007c0d000000000000ac0d000000000000ac0d000000000000ac0d000014000000d60d000000000000d60d0000
00000000d60d000000000000d60d000000000000d60d000000000000d60d00000a000000e00d00000a000000d60d0000000000001311000043000000ea0d000000000000ea0d000000000000ea0d000000000000ea0d000000000000ea0d000000000000b60e000000000000b60e000000000000b60e0000000000000e0f
000002000000100f000000000000100f000000000000100f00003d0000004d0f0000d400000021100000d4000000f51000001e0000005611000058000000ae1100001e000000131100000000000000000000000000000000000000000000ac0d000000000000b60e00000000000000000400050001000100ea0d0000cc00
0000b60e00000000000000000000000000000000000000000000b60e000000000000b60e00000000000013110000000000000e0f0000000000007c0d0000000000007c0d000000000000ea0d00000000000000000000000000000000000000000000ea0d0000000000000e0f0000000000000e0f0000000000000e0f0000
00000000b60e0000580000007c0d000030000000ea0d000000000000ac0d000000000000ea0d0000000000000e0f0000000000000000000000000000603543c6d0e6bb01c00d000008000000c80d00000e0000007c0d0000000000007c0d0000000000007c0d0000000000007c0d000000000000b60e0000000000000e0f
0000000000000e0f0000000000000e0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080808080808080808080808080808080808
08080d340d0d340d0d31350d0d32300d0d33300d0d31300d0d0d530d0d0d310d0d0d5a0d0d0d320d0d0d0d1500a4c04ea5c04ea6f01ea7f01ea8c021a9031faa000000003200010116300000020428006027f027b101b101000000000f000500ffffff000000000000000000000000000000140000003200010113300000
020428002025f027b101b101000000000f000500ffffff0000000000000000000000000000001400000032000101113000000204280030219024b101b101000000000f000500ffffff00000000000000000000000000000014000000320001011830000002042800302a9024b101b101000000000f000500ffffff000000
00000000000000000000000014000000320001011930000002042800302ae02bb101b101000000000f000500ffffff000000000000000000000000000000140000003200010112300000020428003021502bb101b101000000000f000500ffffff00000000000000000000000000000014000000320001010c3000000204
2800f31edb2737023702000000000f000500ffffff00000021510000000000000000000014000000320001010e30000002042800a1254f2c37023702000000000f000500ffffff00000021510000000000000000000014000000320001010d300000020428004f2cdb2737023702000000000f000500ffffff0000002151
0000000000000000000014000000320001010b30000002042800a125672337023702000000000f000500ffffff000000215100000000000000000000140000003000010109300000010026004c26a1250100af060000ae0600000000000000000f000000160014000000000000000000300001010a300000010026003027
a1250100af06000000000000ae06000000000f000000160014000000000000000000300001010830000001002600bb20dc29e704580300000000e6045703000000000f000000160014000000000000000000300001010730000001002600db27bd24e704580300000000e6045703000000000f0000001600140000000000
00000000300001010630000001002600db27dc29e704910300009003e6040000000000000f000000160014000000000000000000300001010530000001002600bb208424e704910300009003e6040000000000000f0000001600140000000000000000002e0001010230000004022400021fde2737023702000000000f00
0000ffffff0000002151000000000000000000002e00010104300000040224004c2cde2737023702000000000f000000ffffff0000002151000000000000000000002e0001010330000004022400a7254c2c37023702000000000f000000ffffff0000002151000000000000000000002e0001010130000004022400a725
702337023702000000000f000000ffffff00000021510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000003000014030000150300002b0300002c0300002d0300002f03000030030000310300003303000034030000350300003703000038030000390300003c0300003d03000020070000f90000f4ef00f4ef00f4ef00f4ef0000ed0000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000027501000855815d0200631400000855815d0200630c00000b750144
04000000006100040011000300001503000017030000180300001a0300001b0300001e0300001f030000220300002303000026030000270300002a0300002b0300002c0300002e0300002f030000300300003203000033030000340300003603000037030000380300003a0300003b0300003c0300003d030000fe0001e0
102001fe00018c012001fe000000000000fe00018c012001fe000000000000fe00018c012001fe000000000000fe00018c012001fe000000000000fe00018c012001fe000000000000fe00018c012001fe000000000000fb000112029000fb00011202f000fe000000000000fb000112029000fb00011202f000fe000000
000000fb000112029000fb00011202f000fe000000000000fb000112029000fb00011202f000fe000000000000fe000000000000fe0001e010200100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000200000501000100001b0e001300080001004b000f00000000001e000040f1ff02001e00085374616e64617264000200000006006107046318002e000140010002002e000ddc62657273636872696674203100000a000100080115f000163c00080055816320006b1c002e000240010002002e000ddc
62657273636872696674203200000c00020005030801156801163c0005005581631e0000000000000000000000000000000026004140f2ffa10026001941627361747a2d5374616e64617264736368726966746172740000000000000000000000003a00fe4f0100f2003a00074c697374696e6700001e000f000f1a0008
6e04a506dc08130b4a0d810fb811ef13000000000000000006005d03006314002400fe4fa2000101240012436f75726965722d47726f73732d546578740005005b815d0300001c00fe4fa20011011c000c436f75726965722d546578740003005d0300002c00fe4f010022012c0019506c616e756e67202f20696e20566f
72626572656974756e67000002001200020062020000000003000000060000000a0000000e00000012000000160000001a0000001e000000220000002600000029000000000000003d00000003003d0300000000ffffffff01000420ffff0100000000003d00000000000000000000030000200700000400000300003d03
00000500000000000100000002000000030000000400000005000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000003d000000540300000100860300000100b80300000100ea03000001001c04000001004e04000001008004
00000100b20400000100e40400000100160500000100480500000000780500000000a80500000000d80500000000080600000000380600000000680600000000960600000000c40600000000f206000000000000000000000000010000000100000002000000020000000300000003000000040000000400000005000000
0500000006000000060000001700000004000700040007000400070004000700040007000400070004000700ff404850204c617365724a6574203450005c5c495345435345525645525c48505f4c6173657200485050434c354d53004850204c617365724a6574203450004850204c617365724a65742034500000000000
0000000000000000000000000000040104940040000367000601000900fe007f00000001000100580201000100580204000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006010000020000000000000000
000000010040004d5355444e034850204c617365724a6574203450000000000000000000000000000000000000e4010000000000003b0100000000040064000a0000004850204c617365724a657420345000000000000000000000000000000000000000040104940040000367000601000900fe007f0000000100010058
0201000100580204000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006010000020000000000000000000000010040004d5355444e034850204c617365724a657420345000000000000000000000000000
0000000000e4010000000000003b0100000000040064000a0000000380010000000000000000000d0001000100000000000000000000000000430015169001000054696d6573204e657720526f6d616e000c169001020053796d626f6c000b2690010000417269616c00113590010000436f7572696572204e6577002200
040031088c180000c4020000a90100000000dd540c061f550c460000000002000000000002000000110000000100010000000400831001000000000000000000000001000100000001000000000000002103000000001e00000000000000054b6f626572054b6f6265720000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000500530075006d006d0061007200790049006e0066006f0072006d006100740069006f006e000000000000000000000000000000000000000000000000000000280002010700000009000000ffffffff00000000
000000000000000000000000000000000000000000000000000000000000000032000000b801000000000000050044006f00630075006d0065006e007400530075006d006d0061007200790049006e0066006f0072006d006100740069006f006e000000000000000000000038000200ffffffffffffffffffffffff0000
0000000000000000000000000000000000000000000000000000000000000000000039000000dc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffff
ffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000bef002c8e6bb014000000000b23bacd0e6bb0103000000010000000300000002000000030000001100000003000000000000000000000000000000feff00000400020000000000
0000000000000000000000000100000002d5cdd59c2e1b10939708002b2cf9ae30000000ac0000000800000001000000480000000f000000500000000400000068000000050000007000000006000000780000000b0000008000000010000000880000000c0000009000000002000000e40400001e0000000f0000004953
4543202d2053797374656d7300000300000000340000030000000100000003000000010000000b000000000000000b000000000000000c100000020000001e000000010000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}{\result {\f5 {\pict\wmetafile8\picw7624\pich6320\picwgoal4322\pichgoal3583 
0100090000034105000008001500000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b0200000000050000000c02d50509070d000000fb02000000000000000000000000000000000001000c040000002d010000040000000201010015000000fb029c
ff0000000000009001000000000400001254696d6573204e657720526f6d616e002900040000002d010100050000000902000000000400000002010100040000000201010007000000fc020100000000000000040000002d01020009000000fa02000006000000000000002200040000002d010300070000001804a101b903
b400cc0209000000fa02000000000000000000002200040000002d01040004000000f001030007000000fc020000ffffff000000040000002d01030004000000020101000400000002010100040000002d01020009000000fa02000006000000000000002200040000002d0105000700000018047903f4008d020800040000
002d01040004000000f0010500040000002d01030004000000020101000400000002010100040000002d01020009000000fa02000006000000000000002200040000002d0105000700000018045205b9036504cc02040000002d01040004000000f0010500040000002d010300040000000201010004000000020101000400
00002d01020009000000fa02000006000000000000002200040000002d01050007000000180479037e068d029105040000002d01040004000000f0010500040000002d0103000400000002010100040000000201010009000000fa02000006000000000000002200040000002d010500050000001402a302bf000500000013
023401b802040000002d01040004000000f001050007000000fc020000000000000000040000002d01050009000000fa02000001000000000000002200040000002d0106000a00000024030300a7022801be024801ca022701040000002d010300040000002d01040004000000f00106000400000002010100040000000201
010009000000fa02000006000000000000002200040000002d010600050000001402dd04b7030500000013026e03b005040000002d01040004000000f0010600040000002d01050009000000fa02000001000000000000002200040000002d0106000a000000240303009f056203b6058203c2056103040000002d01030004
0000002d01040004000000f00106000400000002010100040000000201010009000000fa02000006000000000000002200040000002d0106000500000014023f01b7030500000013029702b005040000002d01040004000000f0010600040000002d01050009000000fa02000001000000000000002200040000002d010600
0a00000024030300b50582029f05a302c205a302040000002d010300040000002d01040004000000f00106000400000002010100040000000201010009000000fa02000006000000000000002200040000002d0106000500000014026103bf00050000001302b904b802040000002d01040004000000f0010600040000002d
01050009000000fa02000001000000000000002200040000002d0106000a00000024030300bd02a504a702c504ca02c504040000002d010300040000002d01040004000000f00106000400000002010100040000000201010009000000fa02000006000000000000002200040000002d010600050000001402660411030500
00001302b3011103040000002d01040004000000f0010600040000002d01050009000000fa02000001000000000000002200040000002d0106000a00000024030300fd02bb012503bb0111039e01040000002d010300040000002d01040004000000f00106000400000002010100040000000201010009000000fa02000006
000000000000002200040000002d0106000500000014029e01700305000000130250047003040000002d01040004000000f0010600040000002d01050009000000fa02000001000000000000002200040000002d0106000a00000024030300840349045c03490470036604040000002d010300040000002d01040004000000
f0010600040000000201010004000000020101000400000002010100030000001e000700000016049501af03b800d202040000000201010010000000fb02ceff000000000000bc020000000004000022417269616c001e00040000002d0106000400000002010100040000000201010010000000fb02adff000000000000bc
020000000004000022417269616c002204040000002d0107000d000000320a0501290301000400000000000907d50532002e00040000002d0101000400000002010100040000002701ffff04000000020101000400000002010100030000001e000700000016047003e600930209000400000002010100040000002d010600
04000000020101000400000002010100040000002d0107000d000000320ae0025b0001000400000000000907d50553003700040000002d0101000400000002010100040000002701ffff04000000020101000400000002010100030000001e000700000016047003770693029a050400000002010100040000002d01060004
000000020101000400000002010100040000002d0107000d000000320ae002ee0501000400000000000907d5055a003300040000002d0101000400000002010100040000002701ffff04000000020101000400000002010100030000001e000700000016044b05af036e04d2020400000002010100040000002d0106000400
0000020101000400000002010100040000002d0107000d000000320abb04290301000400000000000907d50531002e00040000002d0101000400000002010100040000002701ffff04000000020101000400000002010100030000001e00070000001604d9019d013401f8000400000002010100040000002d0101000e0000
00320a4801f80002000400000000000907d5053135320032000400000002010100040000002701ffff04000000020101000400000002010100030000001e00070000001604a9049d010404f8000400000002010100040000002d0101000e000000320a1804f80002000400000000000907d505313032003200040000000201
0100040000002701ffff04000000020101000400000002010100030000001e00070000001604410341039c029c020400000002010100040000002d0101000d000000320ab0029c0201000400000000000907d505340032000400000002010100040000002701ffff04000000020101000400000002010100030000001e0007
0000001604410331049c028c030400000002010100040000002d0101000d000000320ab0028c0301000400000000000907d505340032000400000002010100040000002701ffff04000000020101000400000002010100030000001e00070000001604d9015d053401b8040400000002010100040000002d0101000e000000
320a4801b80402000400000000000907d5053230320032000400000002010100040000002701ffff04000000020101000400000002010100030000001e00070000001604e5045d054004b8040400000002010100040000002d0101000e000000320a5404b80402000400000000000907d50533303200320004000000020101
00040000002701ffff040000002d01000003000000000000000000000000000000000000000001702300000000}}}}}{\f5 
\par }\pard \keepn\widctlpar {\b\f5 L\'f6sung:
\par }{\f5 Von S nach 1
\par von 1 nach 2
\par von 2 nach Z
\par 
\par Bemerkung: siehe Datei }{\b\f5 taxi.axi}{\f5  im Daten-Verzeichnis
\par 
\par }\page 
\par {\cs19\super #{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super #} MENULEISTE}}{\b\f5\fs24  }{\cs19\super ${\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super $} Die Men\'fcleiste}}{\b\f5\fs24  }{\cs19\super K
{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super K} Men\'fcleiste;Dateimen\'fc;Optionenmen\'fc;Fenstermen\'fc;Hilfemen\'fc}}{\b\f5\fs24    Die Men\'fcleiste
\par }{\f5 
\par }\pard \widctlpar {\f5 
\par \'dcber die Men\'fcleiste erreichen Sie die Einzelmen\'fcs.
\par 
\par \tab }{\f5\ul Datei}{\v\f5 DATEI}{\f5 
\par \tab }{\f5\uldb Optionen}{\v\f5 OPTIONEN}{\f5 
\par \tab }{\f5\uldb Fenster}{\v\f5 FENSTER}{\f5 
\par \tab }{\f5\ul Hilfe}{\v\f5 HILFE}{\f5 
\par 
\par 
\par }\pard \keepn\widctlpar \page 
\par {\cs19\super #{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super #} FENSTER}}{\b\f5\fs24  }{\cs19\super ${\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super $} Die Fenster}}{\b\f5\fs24  }{\cs19\super K{\footnote 
\pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super K} Fenster;Eingabefenster;Ausgabefenster;Meldungsfenster;}}{\b\f5\fs24    Die Fenster
\par }{\f5 
\par }\pard \widctlpar {\f5 
\par Die Methode Taxi verf\'fcgt \'fcber zwei Hauptfenster. Das }{\i\f5 Eingabefenster}{\f5  und das }{\i\f5 Ausgabefenster}{\f5 . Daneben existiert noch ein Meldungsfenster f\'fcr den Solver.
\par Sie k\'f6nnen \'fcber die Men\'fcleiste des Programms zwischen den Fenstern wechseln, sofern mehrere ge\'f6ffnet sind.
\par 
\par }{\b\i\f5 Das Eingabefenster
\par }{\f5\fs16 
\par }{\f5 Das Eingabefenster enth\'e4lt drei Matrizen. Eine f\'fcr die Startstrecken, eine f\'fcr die Wegstrecken und eine f\'fcr die Zielstrecken. \'dcbertragen Sie Ihre Werte in diese Matrizen.
\par }{\f5\fs16 
\par }{\b\i\f5 Das Ausgabefenster
\par }{\f5\fs16 
\par }{\f5 Es erscheint nach der Berechnung ein Ausgabefenster. Dieses enth\'e4lt die optimale L\'f6sung (sofern diese gefunden werden konnte) und die Fahrtstrecke. 
\par 
\par }{\b\i\f5 Das Meldungsfenster
\par }{\f5\fs16 
\par }{\f5 Das Meldungsfenster zeigt an, da\'df der Solver im Hintergrund arbeitet. Solange das Fenster erscheint, sollten Sie keine Programmeingriffe vornehmen.
\par 
\par }\page 
\par {\cs19\super #{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super #} SOLVER}}{\b\f5\fs24  }{\cs19\super ${\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super $} Der Solver}}{\b\f5\fs24  }{\cs19\super K{\footnote 
\pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super K} Solver;XA;}}{\b\f5\fs24  Der Solver
\par }{\f5 
\par Solver werden die Optimierungsprogramme  genannt.  Es kann bisher nur der Solver }{\i\f5 XA im Equation Style }{\f5 eingestellt werden.
\par 
\par }\page 
\par {\cs19\super #{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super #} INIDATEI}}{\b\f5\fs24  }{\cs19\super ${\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super $} Die INI-Datei}}{\b\f5\fs24  }{\cs19\super K{\footnote 
\pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super K} INI-Datei;TAXI.INI;}}{\b\f5\fs24  Die INI-Datei
\par }{\f5 
\par In der INI-Datei (TAXI.INI) sind die Zugriffspfade f\'fcr die Datendateien und den Solver abgelegt. Um die Eintr\'e4ge zu \'e4ndern, w\'e4hlen Sie im Optionenmen\'fc den Punkt Verzeichnisse.
\par 
\par }\page 
\par {\cs19\super #{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super #} DATEI}}{\b\f5\fs24  }{\cs19\super ${\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super $} Dateimen\'fc}}{\b\f5\fs24  }{\cs19\super K{\footnote 
\pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super K} Datei;Speichern;Laden;\'d6ffnen;Beenden;}}{\b\f5\fs24  Dateimen\'fc
\par }{\f5 
\par \'dcber das Dateimen\'fc wird ein Modell ge\'f6ffnet, gespeichert bzw. neu angelegt, sowie das Programm beendet.
\par 
\par }\page 
\par {\cs19\super #{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super #} HILFE}}{\b\f5\fs24  }{\cs19\super ${\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super $} Hilfemen\'fc}}{\b\f5\fs24  }{\cs19\super K{\footnote 
\pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super K} Hilfe; Online-Hilfe;}}{\b\f5\fs24  Hilfemen\'fc
\par }{\f5 
\par \'dcber das Hilfemen\'fc gelangen Sie in das Inhaltsverzeichnis  der Online-Hilfe oder mittels der Sucheinrichtung direkt zum gew\'fcnschten Hilfetext.
\par 
\par Die Dateiinfo rufen Sie ebensfalls \'fcber das Hilfemen\'fc ab.
\par 
\par }\pard \keepn\widctlpar \page 
\par {\cs19\super #{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super #} OPTIONEN}}{\b\f5\fs24  }{\cs19\super ${\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super $} Optionen}}{\b\f5\fs24  }{\cs19\super K{\footnote 
\pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super K} Optionen;Solver;Verzeichnisse;}}{\b\f5\fs24    Optionen
\par }\pard \widctlpar {\f5 
\par \'dcber den Men\'fcpunkt Optionen w\'e4hlen Sie den }{\f5\ul Solver}{\v\f5 SOLVER}{\f5 , sowie die Verzeichnispfade.
\par Der Solver XA (im Equation Style) ist beim Programmstart voreingestellt und bisher als einziger nutzbar.
\par 
\par Die Verzeichnispfade geben an, wo die Daten und der Solver zu finden sind. Abgelegt sind die Pfade in der }{\f5\ul INI-Datei}{\v\f5 INIDATEI}{\f5  TAXI.INI.
\par 
\par 
\par 
\par }}