<?xml version="1.0" encoding="UTF-8"?>
	<project name="Iterator 2013" default="do-deploy" basedir="."  xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<target name="init-fx-tasks">
		<path id="fxant">
			<filelist>
				<file name="${java.home}\..\lib\ant-javafx.jar"/>
				<file name="${java.home}\lib\jfxrt.jar"/>
			</filelist>
		</path>
	
		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"      
			uri="javafx:com.sun.javafx.tools.ant"
			classpathref="fxant"/>
	</target>
	<target name="setup-staging-area">
		<delete dir="externalLibs" />
		<delete dir="project" />
		<delete dir="projectRefs" />
		
		<mkdir dir="externalLibs" />
		
		<copy todir="externalLibs">
			<fileset dir="R:\Entwicklung\Java\workspace_studium\ALO_ITERATOR2\lib">
				<filename name="javafx-dialogs-0.0.1.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="R:\Entwicklung\Java\workspace_studium\ALO_ITERATOR2\lib">
				<filename name="spring-jms-3.2.2.RELEASE.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="R:\Entwicklung\Java\workspace_studium\ALO_ITERATOR2\lib">
				<filename name="spring-oxm-3.2.2.RELEASE.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="R:\Entwicklung\Java\workspace_studium\ALO_ITERATOR2\lib">
				<filename name="commons-logging-1.1.2.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="R:\Entwicklung\Java\workspace_studium\ALO_ITERATOR2\lib">
				<filename name="spring-expression-3.2.2.RELEASE.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="R:\Entwicklung\Java\workspace_studium\ALO_ITERATOR2\lib">
				<filename name="spring-tx-3.2.2.RELEASE.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="R:\Entwicklung\Java\workspace_studium\ALO_ITERATOR2\lib">
				<filename name="spring-web-3.2.2.RELEASE.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="R:\Entwicklung\Java\workspace_studium\ALO_ITERATOR2\lib">
				<filename name="spring-webmvc-portlet-3.2.2.RELEASE.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="R:\Entwicklung\Java\workspace_studium\ALO_ITERATOR2\lib">
				<filename name="spring-webmvc-3.2.2.RELEASE.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="R:\Entwicklung\Java\workspace_studium\ALO_ITERATOR2\lib">
				<filename name="spring-instrument-tomcat-3.2.2.RELEASE.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="R:\Entwicklung\Java\workspace_studium\ALO_ITERATOR2\lib">
				<filename name="spring-orm-3.2.2.RELEASE.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="R:\Entwicklung\Java\workspace_studium\ALO_ITERATOR2\lib">
				<filename name="spring-instrument-3.2.2.RELEASE.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="R:\Entwicklung\Java\workspace_studium\ALO_ITERATOR2\lib">
				<filename name="spring-aspects-3.2.2.RELEASE.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="R:\Entwicklung\Java\workspace_studium\ALO_ITERATOR2\lib">
				<filename name="spring-test-3.2.2.RELEASE.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="R:\Entwicklung\Java\workspace_studium\ALO_ITERATOR2\lib">
				<filename name="jaxb-impl.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="R:\Entwicklung\Java\workspace_studium\ALO_ITERATOR2\lib">
				<filename name="log4j-1.2.17.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="R:\Entwicklung\Java\workspace_studium\ALO_ITERATOR2\lib">
				<filename name="javafx-dialogs-0.0.3.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="R:\Entwicklung\Java\workspace_studium\ALO_ITERATOR2\lib">
				<filename name="spring-jdbc-3.2.2.RELEASE.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="R:\Entwicklung\Java\workspace_studium\ALO_ITERATOR2\lib">
				<filename name="spring-aop-3.2.2.RELEASE.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="R:\Entwicklung\Java\workspace_studium\ALO_ITERATOR2\lib">
				<filename name="javafx-dialogs-0.0.2.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="R:\Entwicklung\Java\workspace_studium\ALO_ITERATOR2\lib">
				<filename name="jaxb-xjc.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="R:\Entwicklung\Java\workspace_studium\ALO_ITERATOR2\lib">
				<filename name="spring-core-3.2.2.RELEASE.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="R:\Entwicklung\Java\workspace_studium\ALO_ITERATOR2\lib">
				<filename name="spring-context-support-3.2.2.RELEASE.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="R:\Entwicklung\Java\workspace_studium\ALO_ITERATOR2\lib">
				<filename name="spring-build-src-3.2.2.RELEASE.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="R:\Entwicklung\Java\workspace_studium\ALO_ITERATOR2\lib">
				<filename name="spring-struts-3.2.2.RELEASE.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="R:\Entwicklung\Java\workspace_studium\ALO_ITERATOR2\lib">
				<filename name="spring-context-3.2.2.RELEASE.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="R:\Entwicklung\Java\workspace_studium\ALO_ITERATOR2\lib">
				<filename name="spring-beans-3.2.2.RELEASE.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="R:\Entwicklung\Java\workspace_studium\ALO_ITERATOR2\lib">
				<filename name="jaxb-api.jar"/>	
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="R:\Entwicklung\Java\workspace_studium\ALO_ITERATOR2\lib">
				<filename name="jscience-4.3.jar"/>	
			</fileset>
		</copy>
		
		<mkdir dir="project" />
		<copy todir="project">
			<fileset dir="R:\Entwicklung\Java\workspace_studium\ALO_ITERATOR2">
				<include name="src/**" />
			</fileset>
		</copy>
		
		<mkdir dir="projectRefs" />
	</target>
	<target name='do-compile'>
		<delete dir="build" />
		<mkdir dir="build/src" />
		<mkdir dir="build/libs" />
		<mkdir dir="build/classes" />
	
		<!-- Copy project-libs references -->
		<copy todir="build/libs">
			<fileset dir="externalLibs">
				<include name="spring-orm-3.2.2.RELEASE.jar"/>
				<include name="spring-instrument-tomcat-3.2.2.RELEASE.jar"/>
				<include name="jscience-4.3.jar"/>
				<include name="javafx-dialogs-0.0.2.jar"/>
				<include name="jaxb-impl.jar"/>
				<include name="spring-struts-3.2.2.RELEASE.jar"/>
				<include name="spring-context-support-3.2.2.RELEASE.jar"/>
				<include name="spring-build-src-3.2.2.RELEASE.jar"/>
				<include name="spring-beans-3.2.2.RELEASE.jar"/>
				<include name="spring-oxm-3.2.2.RELEASE.jar"/>
				<include name="spring-core-3.2.2.RELEASE.jar"/>
				<include name="spring-webmvc-portlet-3.2.2.RELEASE.jar"/>
				<include name="log4j-1.2.17.jar"/>
				<include name="commons-logging-1.1.2.jar"/>
				<include name="spring-instrument-3.2.2.RELEASE.jar"/>
				<include name="spring-context-3.2.2.RELEASE.jar"/>
				<include name="javafx-dialogs-0.0.1.jar"/>
				<include name="spring-aspects-3.2.2.RELEASE.jar"/>
				<include name="jaxb-xjc.jar"/>
				<include name="spring-expression-3.2.2.RELEASE.jar"/>
				<include name="spring-aop-3.2.2.RELEASE.jar"/>
				<include name="spring-jdbc-3.2.2.RELEASE.jar"/>
				<include name="jaxb-api.jar"/>
				<include name="spring-webmvc-3.2.2.RELEASE.jar"/>
				<include name="spring-web-3.2.2.RELEASE.jar"/>
				<include name="spring-tx-3.2.2.RELEASE.jar"/>
				<include name="spring-jms-3.2.2.RELEASE.jar"/>
				<include name="javafx-dialogs-0.0.3.jar"/>
				<include name="spring-test-3.2.2.RELEASE.jar"/>
			</fileset>
		</copy>
	
		<!-- Copy project references -->
	
		<!-- Copy project sources itself -->
		<copy todir="build/src">
			<fileset dir="project/src">
				<include name="**/*"/>
			</fileset>
		</copy>
	
		<javac includeantruntime="false" source="1.7" target="1.7" srcdir="build/src" destdir="build/classes" encoding="Cp1252">
			<classpath>
				<fileset dir="build/libs">
					<include name="*"/>
				</fileset>
				<filelist>
					<file name="C:\Program Files\Java\jre7\lib\jfxrt.jar"/>
				</filelist>
			</classpath>
		</javac>
		
		<!-- Copy over none Java-Files -->
		<copy todir="build/classes">
		<fileset dir="project/src">
			<exclude name="**/*.java"/>
		</fileset>
		</copy>
	
	
	</target>
	<target name="do-deploy" depends="setup-staging-area, do-compile, init-fx-tasks">
		<delete file="dist"/>
		<delete file="deploy" />
		
		<mkdir dir="dist" />
		<mkdir dir="dist/libs" />
		
		<copy todir="dist/libs">
			<fileset dir="externalLibs">
				<include name="*" />
			</fileset>
		</copy>
		
		
		<fx:resources id="appRes">
			<fx:fileset dir="dist" includes="Iterator 2013.jar"/>
			<fx:fileset dir="dist" includes="libs/*"/>
		</fx:resources> 
		
		<fx:application id="fxApplication"
			name="Iterator 2013"
			mainClass="iterator.gui.javafx.MainBasicWindow"
			toolkit="fx"
		/>
	
		<mkdir dir="build/classes/META-INF" />
		
		
		
		<fx:jar destfile="dist/Iterator 2013.jar">
			<fx:application refid="fxApplication"/>
			<fileset dir="build/classes">
			</fileset>
			<fx:resources refid="appRes"/>
			
			<manifest>
				<attribute name="Implementation-Vendor" value="HTWG Konstanz"/>
				<attribute name="Implementation-Title" value=""/>
				<attribute name="Implementation-Version" value="1.0"/>
				<attribute name="SplashScreen-Image" value="iterator/gui/javafx/Splash.bmp"/>
			</manifest>
		</fx:jar>
		
	
		<mkdir dir="deploy" />
		<!-- Need to use ${basedir} because somehow the ant task is calculating the directory differently -->
		<fx:deploy
			embedJNLP="false"
			extension="false"
			includeDT="false"
			offlineAllowed="true"
			outdir="${basedir}/deploy"
			outfile="Iterator 2013" nativeBundles="all"
			updatemode="background" >
	
			<fx:info title="Iterator 2013" vendor="HTWG Konstanz"/>
			<fx:application refId="fxApplication"/>
			<fx:resources refid="appRes"/>
		</fx:deploy>
		
		
	</target>
</project>
