<html>

<head>

<title>
Java Naming and Directory Interface
</title>

</head>

<BODY BGCOLOR="#FFFFFF" TEXT=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>



<TABLE summary="layout" BORDER="0" WIDTH="100%">

<TR>

<TD WIDTH=60>

   <IMG SRC="../../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT=88>

</TD>



<TD>

<center>

<h1>Java Naming and Directory Interface<font size=4><sup>TM</sup></font>
</h1>

</center>

</TD>



<TD ALIGN=RIGHT VALIGN=TOP>

   <font size=-1><a href="../../index.html">Documentation Contents</a></font>

</TD>

</TR>

</TABLE>



<!-- Body text begins here -->



<blockquote>
The Java Naming and Directory Interface<font size="-2"><sup>TM</sup></font> (JNDI)
provides naming and directory functionality to applications written
in the Java<font size="-2"><sup>TM</sup></font> programming language. It
is designed to be independent of any specific
naming or directory service implementation. Thus a variety of services--new,
emerging, and already deployed ones--can be accessed in a
common way. 

<p>

The JNDI architecture consists of an API (Application Programming Interface) and an
SPI (Service Provider Interface).  Java applications use this API to access a
variety of naming and directory services. The SPI enables a variety of naming and
directory services to be plugged in transparently, allowing the Java application
using the API of the JNDI technology to access their services. 

<p>
Java<sup><font size="-2">TM</font></sup> 2 SDK, v 1.4 includes JNDI and
four service providers (<a href="#SP">listed below</a>).  These packages 
are also <a href="http://java.sun.com/products/jndi/">available separately</a> 
for use with the JDK 1.1.x, the Java 2 SDK, v 1.2 and v 1.3.
 
</blockquote>

<p>
<a name=14changes></a>
<font size="+2"><b>Enhancements Since Version 1.4.1</b></font>
<blockquote>
<dl>
<dt><b>LDAP Service Provider</b>
<ul>
<li>Support for <a href=jndi-ldap.html#URLs>LDAPS URLs</a>.
</ul>
</dl>
</blockquote>

<p>
<a name=14changes></a>
<font size="+2"><b>Enhancements Since Version 1.4.0</b></font>
<blockquote>

<dl>
<dt><b>DNS Service Provider</b>
<ul>
<li>Support for <a href=jndi-dns.html#TIMEOUT>controlling timeouts</a>
when submitting UDP queries.
<li>Support for <a href=jndi-dns.html#URL>automatic discovery of DNS service</a>.
</ul>
<p>
<dt><b>LDAP Service Provider</b>
<ul>
<li>Support for <a href=jndi-ldap.html#POOL>connection pooling</a>.
<li>Support for <a href=jndi-ldap.html#URLs>automatic discovery
of LDAP service via DNS</a>.
<li>Support for <a href=jndi-ldap-gl.html#url>use of multiple
URLs</a> for configuration.
</ul>
</dl>
</blockquote>


<p>
<a name=14changes></a>
<font size="+2"><b>Enhancements Since Version 1.3</b></font>
<blockquote>

<dl>
<dt><b>DNS Service Provider</b>
<dd>
<a href="jndi-dns.html">An Internet Domain Naming System (DNS) service provider</a>
has been added.  
This component enables applications to read data stored in the DNS.
</dd>
<p>
<dt><b>Security Enhancements to the LDAP Service Provider</b>
<dd>These enhancements bring the LDAP service provider in conformance
with standard LDAP security requirements
(<a href="http://www.ietf.org/rfc/rfc2829.txt">RFC 2829</a>)
and promote better interoperability with widely deployed LDAP servers.
<p>
<ul>
<li>Support for the "Start TLS" (Transport
Layer Security) extension 
(<a href="http://www.ietf.org/rfc/rfc2830.txt">RFC 2830</a>)
and External SASL authentication mechanism.
This enables applications to establish
secure sessions over existing LDAP connections.
This feature introduces two new classes.
<ul>
<li><a href=../../api/javax/naming/ldap/StartTlsRequest.html>javax.naming.ldap.StartTlsRequest</a>
<li><a href=../../api/javax/naming/ldap/StartTlsResponse.html>javax.naming.ldap.StartTlsResponse</a>
</ul>

<li>Support for the GSS-API/Kerberos v5 SASL authentication mechanism
(<a href="http://www.ietf.org/rfc/rfc2222.txt">RFC 2222</a>).
This enables secure, authenticated access to the Windows 2000 and XP
Active Directory servers.
<li>Support for the Digest-MD5 SASL authentication mechanism
(<a href="http://www.ietf.org/rfc/rfc2831.txt">RFC 2831</a>).
</ul>

<p>
See the <a href="jndi-ldap.html">LDAP Service Provider documentation</a>
and the <a href="http://java.sun.com/products/jndi/tutorial/ldap/security/">
JNDI Tutorial</a> for details and examples.

</dd>

<p>
<dt><b>"corbaname" and "corbaloc" URL Support</b>
<dd>
The <a href=jndi-cos.html>COS naming service provider</a> supports
the <a href="ftp://ftp.omg.org/pub/docs/ptc/99-12-03.pdf">Interoperable
Naming Service (INS) specification (99-12-03)</a>.  
This enables applications to use the "corbaname" URL from the initial
context and to configure the provider by using the "corbaname"
and "corbaloc" URLs.
</dd>

</dl>
</blockquote>


<p>
<font size="+2"><b>JNDI Tutorial</b></font>
<ul>
   <li><b><a href="http://java.sun.com/products/jndi/tutorial/index.html">
   JNDI Tutorial</a></b> - A tutorial introduction to the
   JNDI technology with programming examples. 
</ul>

<p>
<font size="+2"><b>JNDI Architecture Documents</b></font>
<ul>
   <li><b><a href="spec/execsumm/jndiexecsumm.html">
	Executive Summary</a></b>
	- also available in 
	<a href="ftp://ftp.java.sun.com/docs/j2se1.4/jndiexecsumm.ps">
	Postscript</a> and
	<a href="ftp://ftp.java.sun.com/docs/j2se1.4/jndiexecsumm.pdf">
	PDF</a>
   <li><b><a href="spec/jndi/index.html">JNDI API</a></b> - also
	available in
	<a href="ftp://ftp.java.sun.com/docs/j2se1.4/jndi.ps">
	Postscript</a> and 
	<a href="ftp://ftp.java.sun.com/docs/j2se1.4/jndi.pdf">PDF</a>
   <li><b><a href="spec/spi/spicover.frame.html">JNDI SPI</a></b> - also
	available in 
	<a href="ftp://ftp.java.sun.com/docs/j2se1.4/jndispi.ps">
	Postscript</a> and 
	<a href="ftp://ftp.java.sun.com/docs/j2se1.4/jndispi.pdf">
	PDF</a>
</ul>

<font size="+2"><b>JNDI API and SPI Specification</b></font>
<br>(javadoc)
<ul>
   <li><b><a href="reference.html">JNDI API and SPI Specification</a></b>
	- A list of the packages included in the JNDI technology.
</ul>

<a name="SP"><font size="+2"><b>JNDI Service Providers</b></font></a>
<blockquote>

To use JNDI with a particular naming or directory service, you need a
JNDI <em>service provider</em>, which is a module that plugs in
beneath the JNDI API to access the naming or directory service.  The
Java Software Web site maintains a list of 
<a href=http://java.sun.com/products/jndi/serviceproviders.html>
service providers</a> available
for JNDI.  
<p> 
Java 2 SDK, v 1.4 includes the following service providers:

<ul>
   <li><a href="jndi-ldap.html">The LDAP Service Provider</a>

   <li><a href="jndi-cos.html">The COS Naming Service Provider</a>

   <li><a href="jndi-rmi.html">The RMI Registry Service Provider</a>

   <li><a href="jndi-dns.html">The DNS Service Provider</a>

</ul>
</blockquote>

<p>     
<font size="+2"><b>For More Information</b></font></a>
<ul>
<li> Subscribe to the 
<a href="http://java.sun.com/products/jndi/staytouch.html">
JNDI-INTEREST list</a>

<li> Source to a 
<a href="http://java.sun.com/products/jndi/#download">
demonstration namespace browser</a> written using
JNDI and Swing 

<li> <a href="http://java.sun.com/products/jndi/docs.html">
Related documents</a>

<li> The <a href="http://java.sun.com/products/jndi">
JNDI Home Page</a>
</ul>

<p>


<!-- Body text ends here -->

<!-- ============================================================== -->

<HR SIZE=3 NOSHADE>



<TABLE summary="layout" BORDER="0" WIDTH=100%>

<TR VALIGN=TOP>



<TD>

<P><FONT SIZE="-2">

   <A HREF="../../relnotes/SMICopyright.html">Copyright &#169;</A> 2002

   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>

    All Rights Reserved.</FONT></P>

   <FONT SIZE="-1">

   Please send comments to: <a href="mailto:jndi@java.sun.com">jndi@java.sun.com</a> 

   </FONT>

</TD>



<TD ALIGN=RIGHT>

   <IMG SRC="../../images/sunlogo64x30.gif" ALT=" Sun Microsystems, Inc " BORDER=0 WIDTH=64 HEIGHT=30>

   <BR>

   <FONT SIZE="+1">

   <i>Java Software</i>

   </FONT>

</TD>



</TR>

</TABLE>



</BODY>

</HTML>

