"Alloy Blending ","Alloy   "," 1/01/80  9:28:47","MIN"
   7,   7,  296.21661,   10
"BIN1    ",    0.00000,    0.03000,    0.25362,"LOWER","(RS)    ",   -0.22362,"(NB)    ",   -0.00000
"BIN2    ",  665.34296,    0.08000,    0.00000,"IN   ","BIN1    ",    0.01722,"MN      ",    0.08863
"BIN3    ",  490.25271,    0.17000,    0.00000,"IN   ","MN      ",    0.15982,"BIN5    ",    0.17948
"BIN4    ",  424.18773,    0.12000,    0.00000,"IN   ","MN      ",    0.10899,"BIN1    ",    0.14651
"BIN5    ",    0.00000,    0.15000,    0.01456,"LOWER","(RS)    ",    0.13544,"(NB)    ",   -0.00000
"ALUM    ",  299.63899,    0.21000,    0.00000,"IN   ","AL      ",    0.18885,"MN      ",    0.22622
"SILCON  ",  120.57762,    0.38000,    0.00000,"IN   ","SI      ",    0.14828,"MN      ",    0.46667
"YIELD   ", 2000.00000, 2000.00000,    0.01360,"LOWER","LE","BIN3    ", 1995.06864,"CU      ", 2014.03479
"FE      ",   60.00000,   60.00000,    2.56823,"LOWER","LE","BIN2    ",   57.27642,"BIN3    ",   62.69978
"CU      ",   83.96751,  100.00000,    0.00000,"IN   ","LE","(RS)    ",   83.96751,"(NB)    ",   -0.00000
"MN      ",   40.00000,   40.00000,    0.54440,"LOWER","LE","BIN4    ",   34.42336,"BIN2    ",   41.34153
"MG      ",   19.96029,   30.00000,    0.00000,"IN   ","LE","(RS)    ",   19.96029,"(NB)    ",   -0.00000
"AL      ", 1500.00000, 1500.00000,    0.25199,"LOWER","GE","CU      ", 1485.78425,"BIN3    ", 1504.92126
"SI      ",  250.00000,  250.00000,   -0.48520,"UPPER","LE","CU      ",  235.32871,"BIN3    ",  255.06073
