"4"
"5"
"a1"
"4000"
"0"
"1.02"
"68"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"a2"
"5050"
"0"
"1.15"
"86"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"a3"
"7100"
"0"
"1.35"
"91"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"a4"
"4300"
"0"
"2.75"
"99"
"0"
"0"
"0"
"0"
"0"
"0"
"0"
"z1"
" <= 10000"
" >=0"
"5.15"
" >=95"
" >=0"
" >=0"
"0"
"0"
"0"
"0"
"0"
"z2"
" >=0"
" >=0"
"3.95"
" >=90"
" >=0"
" >=0"
"0"
"0"
"0"
"0"
"0"
"z3"
" >= 15000"
" >=0"
"2.99"
" >=85"
" >=0"
" >=0"
"0"
"0"
"0"
"0"
"0"
"z4"
" >=0"
" >=0"
"2.95"
" >90"
" >=0"
" >=0"
"0"
"0"
"0"
"0"
"0"
"z5"
" >=0"
" >=0"
"1.95"
" <= 90"
" >=0"
" >=0"
"0"
"0"
"0"
"0"
"0"
