<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="idl" name="ProcessIDL" value="false" />
  <property category="runtime" name="ConfigurationCount" value="1" />
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner" />
  <property category="runtime.0" name="application.class" value="portfolio.View" />
  <property category="runtime.0" name="appserver.ejbJarsSaved" value="1" />
  <property category="runtime.0" name="appserver.parameters" value="-jts -jns -jss -jdb" />
  <property category="runtime.0" name="appserver.servername" value="ejbcontainer" />
  <property category="runtime.0" name="appserver.vmparameters" value="" />
  <property category="runtime.0" name="jsprunner.docbase" value="." />
  <property category="runtime.0" name="jsprunner.jspfile" value="C%|/JBuilder4/bin" />
  <property category="runtime.0" name="jsprunner.launchuri" value="/C%|/JBuilder4/bin" />
  <property category="runtime.1" name="ConfigurationName" value="Solver" />
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner" />
  <property category="runtime.1" name="application.class" value="portfolio.SolverAufruf" />
  <property category="runtime.1" name="appserver.ejbJarsSaved" value="1" />
  <property category="runtime.1" name="appserver.parameters" value="-jts -jns -jss -jdb" />
  <property category="runtime.1" name="appserver.servername" value="ejbcontainer" />
  <property category="runtime.1" name="appserver.vmparameters" value="-Dvbroker.agent.port=14000 -Djava.library.path=/Borland/AppServer/lib;/Borland/AppServer/bin" />
  <property category="runtime.1" name="jsprunner.launchuri" value="/" />
  <property category="sys" name="AuthorLabel" value="@author" />
  <property category="sys" name="BackupPath" value="bak" />
  <property category="sys" name="BeansInstantiate" value="false" />
  <property category="sys" name="BraceStyle" value="1" />
  <property category="sys" name="CheckStable" value="1" />
  <property category="sys" name="Company" value="FH Konstanz" />
  <property category="sys" name="CompanyLabel" value="Company:" />
  <property category="sys" name="Copyright" value="Copyright (c) 2002" />
  <property category="sys" name="CopyrightLabel" value="Copyright:" />
  <property category="sys" name="Description" value="" />
  <property category="sys" name="DescriptionLabel" value="Description:" />
  <property category="sys" name="DocPath" value="doc" />
  <property category="sys" name="EventMatch" value="false" />
  <property category="sys" name="EventStyle" value="1" />
  <property category="sys" name="ExcludeClassEnabled" value="0" />
  <property category="sys" name="InstanceVisibility" value="0" />
  <property category="sys" name="JDK" value="java 1.3.0_02" />
  <property category="sys" name="LastTag" value="0" />
  <property category="sys" name="Libraries" value="" />
  <property category="sys" name="MakeStable" value="0" />
  <property category="sys" name="OutPath" value="classes" />
  <property category="sys" name="SourcePath" value="src" />
  <property category="sys" name="Title" value="Programm zur linearen Portfoliooptimierung" />
  <property category="sys" name="TitleLabel" value="Title:" />
  <property category="sys" name="Version" value="1.0" />
  <property category="sys" name="VersionLabel" value="@version" />
  <property category="sys" name="WorkingDirectory" value="." />
  <property category="sys" name="uidesign.size.portfolio.Dialog1" value="498,307" />
  <node type="Archive" name="Application">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver" />
    <property category="archiving" name="targetPath" value="Portfolio.jar" />
  </node>
  <file path="src/portfolio/Aktie.java" />
  <file path="src/portfolio/Aktienparser.java" />
  <file path="src/portfolio/Hauptfenster_AboutBox.java" />
  <file path="src/portfolio/Hauptfenster.java" />
  <file path="src/portfolio/LPModell.java" />
  <file path="src/portfolio/Portfolio.java" />
  <file path="src/portfolio/PortfolioFileFilter.java" />
  <file path="src/portfolio/SolverAufruf.java" />
  <file path="src/portfolio/Typ0Modell.java" />
  <file path="src/portfolio/Typ1Modell.java" />
  <file path="src/portfolio/Typ4Modell.java" />
  <file path="src/portfolio/View.java" />
</project>

