{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f408\fswiss\fcharset238\fprq2 Verdana CE;}{\f409\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f411\fswiss\fcharset161\fprq2 Verdana Greek;}{\f412\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f415\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f416\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 2;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid14577885}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author jpkoenig}{\operator jpkoenig}{\creatim\yr2003\mo6\dy27\hr9\min49}{\revtim\yr2003\mo6\dy27\hr9\min55}{\version2}{\edmins0}{\nofpages3}{\nofwords344}{\nofchars2170}{\*\company  }{\nofcharsws2509}{\vern16437}}
\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot14577885 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s2\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\cf1\insrsid14577885 \'dcber Maschinenbelegungsplan
\par }\pard\plain \qj \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cf1\insrsid14577885 Diese Version WS02/03 des Maschinenbelegungsplan wurde entwickelt von:
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid14577885 Mike Fr\'f6hlich   ( m.froehlich@fh-konstanz.de )
\par Dirk Anderhuber ( anderhub@fh-konstanz.de )
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\brdrb\brdrs\brdrw30\brsp20 \faauto\rin0\lin0\itap0 {\cf1\insrsid14577885 Sven Bohnenstengel ( svol@fh-konstanz.de )
\par 
\par Diese Version SS03 wurde weiterentwickelt von:
\par }{\cf1\lang2057\langfe1031\langnp2057\insrsid14577885\charrsid14577885 Fr\'e9d\'e9ric R. Bluth (sams@fh-konstanz.de)
\par }{\cf1\insrsid14577885 Jean-Pierre Koenig (jpkoenig@fh-konstanz.de)
\par }\pard \qr \li0\ri0\sb100\sa100\nowidctlpar\brdrb\brdrs\brdrw30\brsp20 \faauto\rin0\lin0\itap0 {\cf1\insrsid14577885 
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\cf1\insrsid14577885 Die Maschinenanzahl
\par }\pard\plain \qj \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cf1\insrsid14577885 Diese Version }{\cf1\insrsid14577885 2 }{\cf1\insrsid14577885 sieht }{\cf1\insrsid14577885 eine }{
\cf1\insrsid14577885 Berechnung f\'fcr eine}{\cf1\insrsid14577885 n}{\cf1\insrsid14577885  Maschine}{\cf1\insrsid14577885 ntyp, sowie}{\cf1\insrsid14577885  }{\cf1\insrsid14577885 f\'fcr zwei Maschinentypen vor.}{\cf1\insrsid14577885 
\par F\'fcr folgende Gruppen, die an diesem Projekt weiterarbeiten, }{\cf1\insrsid14577885 haben wir bereits die Anzahl der Maschinentypen paramerisiert.}{\cf1\insrsid14577885 
\par }\pard \qr \li0\ri0\sb100\sa100\nowidctlpar\brdrb\brdrs\brdrw30\brsp20 \faauto\rin0\lin0\itap0 {\cf1\insrsid14577885 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\cf1\insrsid14577885 Datei \'f6ffnen (Ctrl + O)
\par }\pard\plain \qj \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cf1\insrsid14577885 Bereits abgespeicherte XML Dateien k\'f6nnen hier wieder ge\'f6
ffnet werden. Als Startordner dient das eingestellte Arbeitsverzeichnis.
\par }\pard \qr \li0\ri0\sb100\sa100\nowidctlpar\brdrb\brdrs\brdrw30\brsp20 \faauto\rin0\lin0\itap0 {\cf1\insrsid14577885 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\cf1\insrsid14577885 Datei speichern (Ctrl + S)
\par }\pard\plain \qj \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cf1\insrsid14577885 Um eingegebene Daten dauerhaft zu sichern, k\'f6nnen diese im XML Format abgespeichert werden. 

\par }\pard \qr \li0\ri0\sb100\sa100\nowidctlpar\brdrb\brdrs\brdrw30\brsp20 \faauto\rin0\lin0\itap0 {\cf1\insrsid14577885 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\cf1\insrsid14577885 Datei drucken (Ctrl + D)
\par }\pard\plain \qj \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cf1\insrsid14577885 Aus zeitlichen Gr\'fcnden wurde diese Funktion nicht implementiert. 
\par }\pard \qr \li0\ri0\sb100\sa100\nowidctlpar\brdrb\brdrs\brdrw30\brsp20 \faauto\rin0\lin0\itap0 {\cf1\insrsid14577885 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\cf1\insrsid14577885 Die Auftragsdaten
\par }\pard\plain \qj \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cf1\insrsid14577885 Hier k\'f6nnen einzelne Aufr\'e4ge angelegt werden.
\par 
\par  
\par }\trowd \irow0\irowband0\ts11\trgaph75\trleft-149\trftsWidth1\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2078\clshdrawnil \cellx1929\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7292\clshdrawnil \cellx9221\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\cf1\insrsid14577885 Nr:}{\cf1\insrsid14577885 \cell Jedem Auftrag mu
\'df eine eindeutige Auftragsnummer zugewiesen werden\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14577885 \trowd \irow0\irowband0
\ts11\trgaph75\trleft-149\trftsWidth1\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2078\clshdrawnil \cellx1929\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7292\clshdrawnil \cellx9221\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\cf1\insrsid14577885 Bezeichnung: }{\cf1\insrsid14577885 \cell Hier kann dem ausgew\'e4
hltem Auftrag ein Name gegeben werden\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14577885 \trowd \irow1\irowband1\ts11\trgaph75\trleft-149\trftsWidth1\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2078\clshdrawnil \cellx1929\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7292\clshdrawnil \cellx9221\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\cf1\insrsid14577885 Dauer: }{\cf1\insrsid14577885 \cell Legt die Abarbeitungsdauer des Auftrags fest\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14577885 \trowd \irow2\irowband2\ts11\trgaph75\trleft-149\trftsWidth1\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2078\clshdrawnil \cellx1929\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7292\clshdrawnil \cellx9221\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\cf1\insrsid14577885 Perioden: }{\cf1\insrsid14577885 \cell Durch die Perioden wird festgelegt, in welcher Zeitspanne die Abarbeitung des Auftrags erfolgen mu\'df\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14577885 \trowd \irow3\irowband3\lastrow \ts11\trgaph75\trleft-149\trftsWidth1\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2078\clshdrawnil \cellx1929\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7292\clshdrawnil \cellx9221\row }\pard 
\qr \li0\ri0\sb100\sa100\nowidctlpar\brdrb\brdrs\brdrw30\brsp20 \faauto\rin0\lin0\itap0 {\cf1\insrsid14577885 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\cf1\insrsid14577885 Die Maschinendaten
\par }\pard\plain \qj \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cf1\insrsid14577885 F\'fcr jede Periode kann hier festgelegt werden, wieviele Maschinen verf\'fcgbar sind 
\par 
\par  
\par }\trowd \irow0\irowband0\ts11\trgaph75\trleft-149\trftsWidth1\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1880\clshdrawnil \cellx1731\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7490\clshdrawnil \cellx9221\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\cf1\insrsid14577885 PeriodenNr:}{\cf1\insrsid14577885 \cell 
Legt die Periode fest\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14577885 \trowd \irow0\irowband0\ts11\trgaph75\trleft-149\trftsWidth1\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1880\clshdrawnil \cellx1731\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7490\clshdrawnil \cellx9221\row 
}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\cf1\insrsid14577885 Machinen: }{\cf1\insrsid14577885 \cell Entspricht der Anzahl der in dieser Periode verf\'fcgbaren Maschinen\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14577885 \trowd \irow1\irowband1\lastrow \ts11\trgaph75\trleft-149\trftsWidth1\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1880\clshdrawnil \cellx1731\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7490\clshdrawnil \cellx9221\row }\pard 
\qr \li0\ri0\sb100\sa100\nowidctlpar\brdrb\brdrs\brdrw30\brsp20 \faauto\rin0\lin0\itap0 {\cf1\insrsid14577885 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\cf1\insrsid14577885 Ausgabeoption numerisch / graphisch
\par }\pard\plain \qj \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cf1\insrsid14577885 Im Augenblick k\'f6nnen Ergebnisse nur "numerisch" ausgegeben werden. F\'fc
r Nachfolgeprojekte haben wir aber die M\'f6glichkeit vorgesehen, das erhaltene Ergebnis auch graphisch darzustellen
\par }\pard \qr \li0\ri0\sb100\sa100\nowidctlpar\brdrb\brdrs\brdrw30\brsp20 \faauto\rin0\lin0\itap0 {\cf1\insrsid14577885 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\cf1\insrsid14577885 Berechnen (F5)
\par }\pard\plain \qj \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cf1\insrsid14577885 Nach Eingabe der Auftrags- und Maschinendaten kann das Ergebnis vom ausgew\'e4
hlten Solver berechnet werden lassen. Die vom Solver errechneten Werte, werden auf der Programmoberfl\'e4che dargestellt.
\par }\pard \qr \li0\ri0\sb100\sa100\nowidctlpar\brdrb\brdrs\brdrw30\brsp20 \faauto\rin0\lin0\itap0 {\cf1\insrsid14577885 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\cf1\insrsid14577885 Das Arbeitsverzeichnis 
\par }\pard\plain \qj \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cf1\insrsid14577885 Hier erfolgt die Einstellung des Arbeitsverzeichnisses. Voreingestellt ist "C:\\Temp".
\par 
\par }\pard \qr \li0\ri0\sb100\sa100\nowidctlpar\brdrb\brdrs\brdrw30\brsp20 \faauto\rin0\lin0\itap0 {\cf1\insrsid14577885 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\cf1\insrsid14577885 Das Arbeitsverzeichnis 
\par }\pard\plain \qj \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cf1\insrsid14577885 Hier erfolgt die Einstellung des So}{\cf1\insrsid14577885 l}{\cf1\insrsid14577885 
verpfades, damit das Programm wei\'df, wo sich der zu verwendende Solver befindet.
\par 
\par }\pard \qr \li0\ri0\sb100\sa100\nowidctlpar\brdrb\brdrs\brdrw30\brsp20 \faauto\rin0\lin0\itap0 {\cf1\insrsid14577885 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\cf1\insrsid14577885 Die Solver
\par }\pard\plain \qj \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \f37\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cf1\insrsid14577885 
In dieser Version kann nur der LP-Solve als Solver verwendet werden. Unsere Klassen sind aber so ausgelegt, da\'df ohne viel Aufwand auch andere Solver }{\cf1\insrsid14577885 mit implementiert werden}{\cf1\insrsid14577885  k\'f6nnen.
\par Im Programm kann daher noch nichts anderes ausgew\'e4hlt werden. 
\par }}