{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f83\fswiss\fcharset0\fprq2 AvantGarde Bk BT;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar \f4\fs20\lang1031 \snext0 Normal;}{\s1\sb1134\sa500\nowidctlpar \b\f83\fs28\lang1024 \sbasedon0\snext0 heading 1;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4252\tqr\tx8504 \f4\fs20\lang1031 \sbasedon0\snext15 footer;}{\s16\nowidctlpar \f4\fs20\lang1031 \sbasedon0\snext16 footnote text;}{\s17\li284\sb120\sa120\nowidctlpar \f4\fs18\lang1031 \sbasedon0\snext17 
Body Text;}{\*\cs18 \additive\super \sbasedon10 endnote reference;}{\*\cs19 \additive\super \sbasedon10 footnote reference;}{\s20\nowidctlpar\tqc\tx4536\tqr\tx9072 \f4\fs20\lang1031 \sbasedon0\snext20 header;}{\s22\widctlpar \b\f5\fs28\cf2\lang1031 
\sbasedon0\snext22 Standard1;}}{\info{\author test}{\operator test}{\creatim\yr1994\mo6\dy10\hr15\min50}{\revtim\yr1996\mo12\dy9\hr22\min28}{\version5}{\edmins0}{\nofpages11}{\nofwords208}{\nofchars1187}{\*\company test}{\vern57443}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\footer \pard\plain \s15\widctlpar\tqc\tx4252\tqr\tx8504 
\f4\fs20\lang1031 # neu
\par $ Neugr\'fcndung eines Unternehmens
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar \f4\fs20\lang1031 {\cs19\super #{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super #}M2_ZUTAT}${\footnote \pard\plain 
\s16\widctlpar \f4\fs20\lang1031 {\cs19\super $}Zutat (Grundstoff)}K{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super K}Zutat}}{\b\f5\fs28\ul\cf2 Zutat (Grundstoff)}{\b\f5\fs24 
\par }{\f5 
\par Name des Grundstoffes. Der Eintrag dient der Identifizierung.
\par 
\par }\pard\plain \s22\widctlpar \b\f5\fs28\cf2\lang1031 \page {\cs19\super #{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super #} M2_PREIS}${\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super $} Preis der Zutat}K{\footnote 
\pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super K} Preis pro Kg}}Preis pro Kg{\fs24 
\par }\pard\plain \widctlpar \f4\fs20\lang1031 {\f5 
\par Hier tragen Sie den Kilopreis der Zutat ein
\par 
\par }\pard\plain \s22\widctlpar \b\f5\fs28\cf2\lang1031 \page {\cs19\super #{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super #} M2_WASSER}${\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super $} Wasser in %}K{\footnote 
\pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super K} Wasser}}Wasser in Prozent
\par \pard\plain \widctlpar \f4\fs20\lang1031 {\f5 
\par Der mengenm\'e4\'dfig \'fcberwiegende Bestandteil des Fleisches ist Wasser. Sein Anteil betr\'e4gt im Muskel-
\par gewebe 70-75 % und im Fettgewebe 2-20 %. Tragen Sie hier dem Wasser-Analysenwerte der Zutat ein.
\par 
\par }\pard\plain \s22\widctlpar \b\f5\fs28\cf2\lang1031 \page {\cs19\super #{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super #} M2_FETT}${\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super $} Fett in %}K{\footnote 
\pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super K} Fett}}Fett in Prozent
\par \pard\plain \widctlpar \f4\fs20\lang1031 {\f5 
\par Neben dem Eiwei\'df ist Fett als der Bestandteil des Fleisches zu sehen, der dessen N\'e4hrwert mitbestimmt. Tragen Sie hier den Fett-Analysenwert der Zutat ein. Tragen Sie hier den Fett-Analysenwert der Zutat ein.
\par 
\par }\pard\plain \s22\widctlpar \b\f5\fs28\cf2\lang1031 \page {\cs19\super #{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super #} M2_BEF}${\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super $} Bindegewebseiwei\'df
freies Fleischeiwei\'df(BEFFE)}K{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super K} BEFFE;}}Bindegewebseiwei\'dffreies Fleischeiwei\'df (BEFFE){\fs24 
\par }\pard\plain \widctlpar \f4\fs20\lang1031 {\f5 
\par Das hochwertige Muskeleiwei\'df wird auch als bindegewebseiwei\'dffreies Fleischeiwei\'df bezeichnet. Tragen Sie hier den BEFFE-Analysenwert ein.
\par 
\par }\pard\plain \s22\widctlpar \b\f5\fs28\cf2\lang1031 \page {\cs19\super #{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super #} M2_BED}${\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super $} Bindegewebseiwei\'df (BE)}K
{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super K} BE;}}Bindegewebseiwei\'df (BE)
\par \pard\plain \widctlpar \f4\fs20\lang1031 {\f5 
\par Unter diesem Begriff versteht man das verh\'e4ltnism\'e4\'dfig geringwertige Bindegewebe des Muskels. Sie enthalten die ger\'fcstbildende Eiwei\'dfstoffe wie Kollagene und Elastine. Tragen Sie hier den BE-Analysenwert ein.
\par 
\par }\pard\plain \s22\widctlpar \b\f5\fs28\cf2\lang1031 \page {\cs19\super #{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super #} M2_FE}${\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super $} Fleischeiwei\'df (FE)}K
{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super K} FE;}}Fleischeiwei\'df (FE)
\par \pard\plain \widctlpar \f4\fs20\lang1031 {\f5 
\par Unter diesem Begriff versteht man die Summe aus dem verh\'e4ltnism\'e4\'dfig geringwertigeren Bindegewebseinwei\'df und dem hochwertigen Muskeleiwei\'df. Tragen Sie hier den FE-Analysenwert ein.
\par 
\par }\pard\plain \s22\widctlpar \b\f5\fs28\cf2\lang1031 \page \page {\cs19\super #{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super #} M2_MIN}${\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super $} Mind. (%)}K{\footnote 
\pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super K} Mind;}}Mind. (%)
\par \pard\plain \widctlpar \f4\fs20\lang1031 {\f5 
\par Hier k\'f6nnen Sie Mindest-Werte eintragen von 0 bis 99%. Voreingestellter Wert betr\'e4gt 0%.
\par \page 
\par }\pard\plain \s22\widctlpar \b\f5\fs28\cf2\lang1031 {\cs19\super #{\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super #} M2_MAX}${\footnote \pard\plain \s16\widctlpar \f4\fs20\lang1031 {\cs19\super $} Max. (%)}K{\footnote \pard\plain 
\s16\widctlpar \f4\fs20\lang1031 {\cs19\super K} Max;}}Max. (%)
\par \pard\plain \widctlpar \f4\fs20\lang1031 {\f5 Hier k\'f6nnen Sie Maximal-Werte eintragen von 0 bis 99%. Voreingesteller Wert betr\'e4gt 99%.
\par \page 
\par }}