;  VisualOR Matrixdatei: Mat12#01.Lpx
;
;  Wird ein Semicolon als Zeilenabschluss benoetigt, so kann 
;  dies durch das Substitut °&semicolon° angegeben werden.
;  -> siehe LP-SOLVE 

[LP-STATEMENT]
x12 + x13 + x24 + x34  --->  min !

  -x12  -  x13                  <=     0
0,8xl2         -  x24            =     0   
        0,5x13           - x34   =     0
               0,5x24 + 0,8x34  >=  5000
 

Variablenbegrenzungen (Bounds)

x12, x13, x24, x34 >= 0

x12 <= 10000
x13 <=  8000 
x24 <= 10000
x34 <=  5000 


[LP-Type]
Type=MIN

[SOLVER]
Solver1=XA
Solver2=LP-SOLVE
;Solver3=MOPS
;Solver4=STRADA

[LP-SOLVE]
min: x12 + x13 + x24 + x34°&semicolon°

  -x12  -  x13                  <=     0°&semicolon°
0.8x12         -  x24            =     0°&semicolon°
        0.5x13           - x34   =     0°&semicolon°
               0.5x24 + 0.8x34  >=  5000°&semicolon°

x12 <= 10000°&semicolon°
x13 <=  8000°&semicolon° 
x24 <= 10000°&semicolon°
x34 <=  5000°&semicolon° 


[XA]
..TITLE
  MAT12#01	
..OBJECTIVE MINIMIZE
  1 X12 + 1 X13 + 1 X24 + 1 X34 
..BOUNDS
  X12 <= 10000 >= 0
  X13 <= 8000 >= 0
  X24 <= 10000 >= 0
  X34 <= 5000 >= 0
..CONSTRAINTS
  -1 X12 -1 X13 <= 0
  + .8 X12 -1 X24 =  0
  + .5 X13 -1 X34 =  0
  + .5 X24 + .8 X34 >= 5000


[MPS]
NAME          Mat12#01   
ROWS
 N  ZF
 L  R1
 E  R2
 E  R3
 G  R4
COLUMNS
    X12       ZF         1.
    X12       R1        -1.
    X12       R2         0.8
    X13       ZF         1.
    X13       R1        -1.
    X13       R2         0.5
    X24       ZF         1.
    X24       R2        -1.
    X24       R4         0.5
    X34       ZF         1.
    X34       R3        -1.
    X34       R4         0.8
RHS
    MYRHS     R1        0.
    MYRHS     R2        0.
    MYRHS     R3        0.
    MYRHS     R4        5000.
BOUNDS
 LO MYBND     X12       10000.
 LO MYBND     X13       8000.
 LO MYBND     X24       10000.
 LO MYBND     X34       5000. 
ENDATA
