<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="589.0" prefWidth="748.0" xmlns:fx="http://javafx.com/fxml" fx:controller="iterator.gui.javafx.TableauController">
  <!-- TODO Add Nodes -->
  <children>
    <BorderPane prefHeight="589.0" prefWidth="748.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <AnchorPane prefHeight="37.0" prefWidth="748.0" styleClass="footerAndHeader">
          <children>
            <TextField fx:id="rows" layoutX="73.0" layoutY="8.0" prefWidth="34.0" text="2">
              <tooltip>
                <Tooltip text="Set number of Restriciton Rows in Tableau" />
              </tooltip>
            </TextField>
            <TextField fx:id="columns" layoutX="192.0" layoutY="9.0" prefWidth="34.0" text="2">
              <tooltip>
                <Tooltip text="Set number of Parameter Columns in Tableau" />
              </tooltip>
            </TextField>
            <Text fx:id="labelRow" fill="black" layoutX="10.0" layoutY="25.0" text="Table Rows" textAlignment="RIGHT">
              <font>
                <Font size="12.0" fx:id="x1" />
              </font>
            </Text>
              <Button fx:id="btnRowColum" layoutX="233.0" layoutY="9.0" mnemonicParsing="false">
              <stylesheets>
              <URL value="@IteratorStyles.css" />
              </stylesheets>
            </Button>
            <CheckBox fx:id="checkNewWindow" layoutX="296.0" layoutY="11.0" mnemonicParsing="false" text="New Window" textFill="BLACK" />
            <Text fx:id="labelColumn" fill="black" layoutX="112.0" layoutY="25.0" text="Table Columns" textAlignment="RIGHT" />
            <Label fx:id="infolabel" layoutX="411.0" layoutY="11.0" prefWidth="259.0" text="" textFill="black" />
          </children>
          <stylesheets>
            <URL value="@IteratorStyles.css" />
          </stylesheets>
        </AnchorPane>
      </bottom>
      <center>
        <AnchorPane id="tabView">
          <children>
            <TableView fx:id="tabView" prefHeight="552.0" prefWidth="748.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <stylesheets>
                <URL value="@tableview.css" />
              </stylesheets>
            </TableView>
          </children>
          <BorderPane.margin>
            <Insets />
          </BorderPane.margin>
        </AnchorPane>
      </center>
    </BorderPane>
  </children>
</AnchorPane>
