#Solver
#Tue Jun 20 10:02:59 CEST 2017
LP_FILENAME=LP_SOLVE.exe
LP_PATH=C\:\\Methodenbank\\Solver\\LP_Solve\\Exec
XA_FILENAME=XA.EXE
XA_PATH=C\:\\Workspace\\Mischung2004\\XA
LP_WORKING_PATH=C\:\\TEMP
