<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true">  
  <object id="1" language="java" name="gui.Hauptmenue" project="Umladeproblem4.1" 
    file="/Umladeproblem4.1/03 Source Code/Source/gui/Hauptmenue.java" binary="false" label="hauptmenue" type="class" 
    autoSize="false">    
    <position height="466" width="237" x="0" y="-2"/>    
    <execution id="2">      
      <position height="84" width="0" x="0" y="98"/>    
    </execution>    
    <execution id="4">      
      <position height="21" width="0" x="0" y="140"/>    
    </execution>    
    <execution id="5">      
      <position height="84" width="0" x="0" y="228"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="270"/>    
    </execution>    
    <execution id="8">      
      <position height="84" width="0" x="0" y="362"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="404"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="gui.Info" project="Umladeproblem4.1" 
    file="/Umladeproblem4.1/03 Source Code/Source/gui/Info.java" binary="false" label="info" type="class" 
    autoSize="false">    
    <position height="99" width="181" x="237" y="1"/>    
    <execution id="12">      
      <position height="63" width="0" x="0" y="87"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="gui.Info" project="Umladeproblem4.1" 
    file="/Umladeproblem4.1/03 Source Code/Source/gui/Info.java" binary="false" label="info1" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="108"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="gui.Menue_Modellanlegen1" project="Umladeproblem4.1" 
    file="/Umladeproblem4.1/03 Source Code/Source/gui/Menue_Modellanlegen1.java" binary="false" 
    label="menue_Modellanlegen1" type="class" autoSize="false">    
    <position height="99" width="195" x="418" y="1"/>  
  </object>  
  <object id="17" language="java" name="gui.Modell" project="Umladeproblem4.1" 
    file="/Umladeproblem4.1/03 Source Code/Source/gui/Modell.java" binary="false" label="modell" type="class" 
    autoSize="false">    
    <position height="99" width="92" x="613" y="0"/>    
    <execution id="18">      
      <position height="84" width="0" x="0" y="90"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="132"/>    
    </execution>    
    <execution id="21">      
      <position height="63" width="0" x="0" y="208"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="gui.Modell" project="Umladeproblem4.1" 
    file="/Umladeproblem4.1/03 Source Code/Source/gui/Modell.java" binary="false" label="modell1" type="class" 
    autoSize="false">    
    <position height="270" width="123" x="753" y="2"/>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="229"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="lpSolver.LPSolve" project="Umladeproblem4.1" 
    file="/Umladeproblem4.1/03 Source Code/Source/lpSolver/LPSolve.java" binary="false" label="lpSolve" type="class" 
    autoSize="false">    
    <position height="99" width="127" x="876" y="-2"/>    
    <execution id="26">      
      <position height="63" width="123" x="881" y="215"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="lpSolver.SolverPath" project="Umladeproblem4.1" 
    file="/Umladeproblem4.1/03 Source Code/Source/lpSolver/SolverPath.java" binary="false" label="solverPath" 
    type="class" autoSize="false">    
    <position height="99" width="173" x="1003" y="1"/>    
    <execution id="28">      
      <position height="21" width="169" x="1008" y="236"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="lpSolver.SolverPfad" project="Umladeproblem4.1" 
    file="/Umladeproblem4.1/03 Source Code/Source/lpSolver/SolverPfad.java" binary="false" label="solverPfad" 
    type="class" autoSize="false">    
    <position height="99" width="229" x="1092" y="0"/>  
  </object>  
  <object id="31" language="java" name="serialize.DTOModell" project="Umladeproblem4.1" 
    file="/Umladeproblem4.1/03 Source Code/Source/serialize/DTOModell.java" binary="false" label="dtoModell" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="1253" y="0"/>  
  </object>  
  <object id="32" language="java" name="serialize.SerializeModel" project="Umladeproblem4.1" 
    file="/Umladeproblem4.1/03 Source Code/Source/serialize/SerializeModel.java" binary="false" label="serializeModel" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="542" y="0"/>  
  </object>  
  <object id="33" language="java" name="facade.Facade" project="Umladeproblem4.1" 
    file="/Umladeproblem4.1/03 Source Code/Source/facade/Facade.java" binary="false" label="facade" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="639" y="0"/>  
  </object>  
  <object id="34" language="java" name="createLP.CreateLP" project="Umladeproblem4.1" 
    file="/Umladeproblem4.1/03 Source Code/Source/createLP/CreateLP.java" binary="false" label="createLP" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="1669" y="0"/>  
  </object>  
  <object id="35" language="java" name="createLP.CreateXML" project="Umladeproblem4.1" 
    file="/Umladeproblem4.1/03 Source Code/Source/createLP/CreateXML.java" binary="false" label="createXML" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="586" y="0"/>  
  </object>  
  <message id="3" operation="function_Modellanlegen():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="function_Pfadeingeben():void" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="shwoOpenFile():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="13" operation="Info_method():void" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="19" operation="tabellenAuslesn():double" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="22" operation="loesungAnzeigen():void" asynchronous="false">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="27" operation="getLPSolverPath():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </message>
</sequence-diagram>