# Application global resources

Application.name = JobShop3
Application.title = JobShop
Application.version = 2.1
Application.vendor =
Application.homepage =
Application.description = Ein einfaches Programm zur Berechnung der k\u00FCrzesten Durchlaufszeit, f\u00FCr eine variable Anzahl an Produkten, auf einer variablen Anzahl von Maschinen.
Application.vendorId = Sun
Application.id = JobShop3
Application.lookAndFeel = system
