<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OrAlpha.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlaceholderHtmlFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Kategorieninfo\dummy.html</Value>
    </Setting>
    <Setting Name="HtmlPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Methodenbank\DATEN\</Value>
    </Setting>
    <Setting Name="XmlFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Methodenbank\OR_ALPHA\or-alpha.xml</Value>
    </Setting>
    <Setting Name="HelpFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Methodenbank\DATEN\HTML-Files\OR_ALPHA_HILFE.html</Value>
    </Setting>
    <Setting Name="DeploymentSourcePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Methodenbank\</Value>
    </Setting>
    <Setting Name="DeploymentDestinationPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\merkur.htwg-konstanz.de\work\ORALPHA_SS15</Value>
    </Setting>
    <Setting Name="VisualORTreeview" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Methodenbank\\OR_ALPHA\\Visual-OR-TreeView_V1.xml</Value>
    </Setting>
    <Setting Name="SolverSolution" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Methodenbank\OR_ALPHA\Visual_OR\</Value>
    </Setting>
    <Setting Name="SolverProcess" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Methodenbank\\OR_ALPHA\\Visual_OR\\</Value>
    </Setting>
  </Settings>
</SettingsFile>