<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1128" />
    <meta name="TEMPLATEBASE" content="book-no-index" />
    <meta name="LASTUPDATED" content="Mon Oct 21 22:24:32 2002" />
    <title>Extensible Runtime Containment and Server Protocol for JavaBeans Version 1.0</title>
	<link rel="StyleSheet" href="document.css" type="text/css" />
	<link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="beancontextTOC.html" />
    <link rel="Previous" href="" />
    <link rel="Next" href="beancontext.html" />
    <link rel="Index" href="beancontext.html" />
  </head>

  <body>
<a href="#skip" title="Skip navigation bar"></a>
    <table summary="layout" id="layout" width="100%">
      <tr> 
	<td align="center">
              <p>&#160;</p>
	      <h1>Extensible Runtime Containment and Server Protocol for JavaBeans</h1>
	      <h2>
	        Version 1.0</h2>
			<h4>Laurence Cable</h4>
    <hr class="pHr" />
	</td>
      </tr>
      <tr>
      </tr>
        <td align="left">
		  Contents | Previous | <a accesskey="n" href="beancontext.html">Next</a>
        </td>
    </table>
<a name="skip"></a>
<a name="wp116"> </a><p class="pTOC2">
<a  href="beancontext.html#wp916002">Extensible Runtime Containment and Server Protocol for JavaBeans Version 1.0</a>
</p>
<a name="wp128"> </a><p class="pTOC3">

</p>
<a name="wp129"> </a><p class="pTOC3">

</p>
<a name="wp118"> </a><p class="pTOC3">
<a href="beancontext.html#wp919929">2.0 API Specification</a>
</p>
<a name="wp120"> </a><p class="pTOC3">
<a href="beancontext.html#wp917715">3.0 Overloading java.beans.instantiate() static method</a>
</p>
<a name="wp122"> </a><p class="pTOC3">
<a href="beancontext.html#wp916575">4.0 Providing better support for Beans that are also Applets</a>
</p>
<a name="wp124"> </a><p class="pTOC3">
<a href="beancontext.html#wp916944">5.0 Standard/Suggested Conventions for BeanContext Services</a>
</p>
<a name="wp126"> </a><p class="pTOC3">
<a href="beancontext.html#wp918648">6.0 Support classes</a>
</p>

    <p>&#160;</p>
    <hr class="pHr" />

    <table summary="layout">
      <tr>
        <td align="left">
 	  Contents | Previous | <a href="beancontext.html">Next</a>
        </td>
      </tr>
      <tr>
	<td>
	  <p>&#160;</p>
    <p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169;
       2003 Sun Microsystems, Inc. All rights reserved.</p>
        </td>
      </tr>
    </table>

  </body>
</html>
