Type=Exe
Form=MAIN.FRM
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.OCX
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; Grid32.OCX
Module=GLOBALS; GLOBALS.BAS
Module=SOLVER; SOLVER.BAS
Module=INIDAT04; INIDAT04.BAS
Form=GRAPHIK.FRM
Form=SAVE.FRM
Form=INPUT.FRM
Form=OPEN.FRM
Form=OUTPUT.FRM
Form=INFO.FRM
Form=INFO2.FRM
Form=VERZ05.FRM
Form=WARTEFEN.FRM
Form=VARIANTE.FRM
Form=HILFEFEN.FRM
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINNT\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#..\..\..\..\Programme\Gemeinsame Dateien\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\WINNT\System32\Msrdo20.DLL#Microsoft Remote Data Object 2.0
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
IconForm="Hauptfenster"
Startup="Hauptfenster"
Title="Verschnitt"
ExeName32="VERSCHN.exe"
Command32=""
Name="VERSCHN"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="-HOME-"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
