Hauptfenster = 28, 19, 579, 462, , 82, 54, 566, 497, C
GLOBALS = 22, 22, 434, 462, C
SOLVER = 8, 66, 571, 486, C
INIDAT04 = 44, 44, 566, 419, C
Speichern = 132, 132, 544, 572, C, 110, 110, 522, 550, C
Eingabe = 32, 28, 594, 472, C, 28, 13, 575, 454, C
Öffnen = 88, 88, 500, 528, C, 66, 66, 478, 506, C
Ausgabe = 39, 12, 568, 453, C, 17, 7, 572, 479, C
Infofenster = 44, 44, 527, 484, C, 22, 22, 365, 393, C
Verzeichnis = 0, 0, 412, 440, C, 198, 198, 610, 638, C
Variante = 176, 176, 588, 616, C, 154, 154, 566, 594, C
Hilfefenster = 0, 0, 412, 440, C, 174, 150, 586, 590, C
