{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Comic Sans MS;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f398\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f399\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}
{\f401\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f402\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f405\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}{\f408\fswiss\fcharset238\fprq2 Verdana CE;}{\f409\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f411\fswiss\fcharset161\fprq2 Verdana Greek;}{\f412\fswiss\fcharset162\fprq2 Verdana Tur;}{\f415\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f416\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red244\green129\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 
Normal;}{\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f37\fs27\cf8\lang1031\langfe1031\kerning36\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext1 heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext2 heading 2;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf1 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf1 \sbasedon10 
FollowedHyperlink;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat17 \fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 svworblingen;}{
\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat17 \f36\fs15\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 unnamed1;}{
\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs18\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext19 mystyle;}{
\s20\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext20 Normal (Web);}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid3954954\rsid4804082\rsid5247781\rsid5707629\rsid8863881\rsid14240729\rsid14440895\rsid14757300}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Untitled Document}{\author Mike Fr\'f6hlich}{\operator Mike Fr\'f6hlich}
{\creatim\yr2003\mo1\dy7\hr9\min14}{\revtim\yr2003\mo1\dy7\hr9\min31}{\version4}{\edmins0}{\nofpages3}{\nofwords364}{\nofchars2296}{\*\company DDF systems gbr, Allensbach, Germany}{\nofcharsws2655}{\vern16437}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\allowfieldendsel\rsidroot3954954 \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 10066329}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\ipgp1\pararsid5247781 \b\fs36\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f37\fs24\insrsid5247781\charrsid5247781 \'dc
ber Maschinenbelegungsplan
\par }\pard\plain \s20\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid5247781 \fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f37\insrsid5247781\charrsid5247781 
Diese erste Version des Maschinenbelegungsplan wurde entwickelt von:
\par }\pard \s20\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid5247781 {\f37\insrsid5247781\charrsid5247781 Mike Fr\'f6hlich}{\f37\insrsid5247781    ( }{\f37\insrsid5247781\charrsid8863881 
m.froehlich@fh-konstanz.de}{\f37\insrsid5247781  )}{\f37\insrsid5247781\charrsid5247781 
\par Dirk Anderhuber}{\f37\insrsid5247781  ( }{\f37\insrsid5247781\charrsid8863881 anderhub@fh-konstanz.de}{\f37\insrsid5247781  )}{\f37\insrsid5247781\charrsid5247781 
\par }\pard \s20\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid5247781 {\f37\insrsid5247781\charrsid5247781 Sven Bohnenstengel}{\f37\insrsid5247781  ( }{
\f37\insrsid5247781\charrsid8863881 svol@fh-konstanz.de}{\f37\insrsid5247781  )
\par }{\f37\insrsid8863881\charrsid5247781 
\par }\pard \s20\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid8863881 {\f37\insrsid8863881\charrsid5247781 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\ipgp1\pararsid8863881 \b\fs36\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\f37\fs24\insrsid8863881\charrsid14757300 Die Maschinenanzahl
\par }\pard\plain \s20\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid8863881 \fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f37\insrsid8863881\charrsid5247781 
Diese Version sieht nur die Berechnung f\'fcr eine Maschine vor. 
\par F\'fcr folgende Gruppen, die an diesem Projekt weiterarbeiten, haben wir bereits die "Berechnung f\'fcr mehrere Maschinen" vorbereitet.
\par }\pard \s20\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid8863881 {\f37\insrsid8863881\charrsid5247781 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\ipgp1\pararsid8863881 \b\fs36\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\f37\fs24\insrsid8863881\charrsid5247781 Datei \'f6ffnen (Ctrl + O)
\par }\pard\plain \s20\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid8863881 \fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f37\insrsid8863881\charrsid5247781 
Bereits abgespeicherte XML Dateien k\'f6nnen hier wieder ge\'f6ffnet werden. Als Startordner dient das eingestellte Arbeitsverzeichnis.
\par }\pard \s20\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid8863881 {\f37\insrsid8863881\charrsid5247781 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\ipgp1\pararsid8863881 \b\fs36\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\f37\fs24\insrsid8863881\charrsid5247781 Datei speichern (Ctrl + S)
\par }\pard\plain \s20\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid8863881 \fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f37\insrsid8863881\charrsid5247781 
Um eingegebene Daten dauerhaft zu sichern, k\'f6nnen diese im XML Format abgespeichert werden. 
\par }\pard \s20\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid8863881 {\f37\insrsid8863881\charrsid5247781 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\ipgp1\pararsid8863881 \b\fs36\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\f37\fs24\insrsid8863881\charrsid5247781 Datei drucken (Ctrl + D)
\par }\pard\plain \s20\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid8863881 \fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f37\insrsid8863881\charrsid5247781 Aus zeitlichen Gr
\'fcnden wurde diese Funktion nicht implementiert. 
\par }\pard \s20\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid8863881 {\f37\insrsid8863881\charrsid5247781 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\ipgp1\pararsid5247781 \b\fs36\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\f37\fs24\insrsid5247781\charrsid5247781 Die Auftragsdaten
\par }\pard\plain \s20\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid5247781 \fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f37\insrsid5247781\charrsid5247781 Hier k\'f6
nnen einzelne Aufr\'e4ge angelegt werden.
\par }{\field{\*\fldinst {\f37\insrsid5247781 INCLUDEPICTURE "Auftragsdaten.jpg" \\* MERGEFORMATINET \\d}{\f37\insrsid5247781\charrsid5247781  }}{\fldrslt {\f37\insrsid4804082 }}}{\f37\insrsid5247781\charrsid5247781 
\par \~
\par }\trowd \irow0\irowband0\ts11\trgaph75\trleft-149\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl75\trpaddt75\trpaddb75\trpaddr75\trpaddfl3
\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx1929\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx9221\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5247781 \fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f37\insrsid5247781\charrsid5247781 Nr:}{
\f37\insrsid5247781\charrsid5247781 \cell Jedem Auftrag mu\'df eine eindeutige Auftragsnummer zugewiesen werden\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\f37\cf0\insrsid5247781\charrsid5247781 
\trowd \irow0\irowband0\ts11\trgaph75\trleft-149\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl75\trpaddt75\trpaddb75\trpaddr75\trpaddfl3
\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx1929\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx9221\row }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5247781 {\b\f37\insrsid5247781\charrsid5247781 Bezeichnung: }{\f37\insrsid5247781\charrsid5247781 \cell 
Hier kann dem ausgew\'e4hltem Auftrag ein Name gegeben werden\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\f37\cf0\insrsid5247781\charrsid5247781 \trowd \irow1\irowband1
\ts11\trgaph75\trleft-149\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl75\trpaddt75\trpaddb75\trpaddr75\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx1929\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx9221\row }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5247781 {\b\f37\insrsid5247781\charrsid5247781 Dauer: }{\f37\insrsid5247781\charrsid5247781 \cell Legt die Abarbeitungsdauer des Auftrags fest\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\f37\cf0\insrsid5247781\charrsid5247781 \trowd \irow2\irowband2
\ts11\trgaph75\trleft-149\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl75\trpaddt75\trpaddb75\trpaddr75\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx1929\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx9221\row }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5247781 {\b\f37\insrsid5247781\charrsid5247781 Perioden: }{\f37\insrsid5247781\charrsid5247781 \cell 
Durch die Perioden wird festgelegt, in welcher Zeitspanne die Abarbeitung des Auftrags erfolgen mu\'df\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\f37\cf0\insrsid5247781\charrsid5247781 
\trowd \irow3\irowband3\lastrow \ts11\trgaph75\trleft-149\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl75\trpaddt75\trpaddb75\trpaddr75\trpaddfl3
\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx1929\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx9221\row }\pard\plain \s20\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid8863881 
\fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f37\insrsid8863881\charrsid5247781 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\ipgp1\pararsid8863881 \b\fs36\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\f37\fs24\insrsid8863881\charrsid5247781 Die Ma}{\f37\fs24\insrsid8863881 s}{\f37\fs24\insrsid8863881\charrsid5247781 chinendaten
\par }\pard\plain \s20\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid8863881 \fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f37\insrsid8863881\charrsid5247781 F\'fc
r jede Periode kann hier festgelegt werden, wieviele Maschinen verf\'fcgbar sind 
\par }{\field{\*\fldinst {\f37\insrsid8863881 INCLUDEPICTURE "Maschinendaten.jpg" \\* MERGEFORMATINET \\d}{\f37\insrsid8863881\charrsid5247781  }}{\fldrslt {\f37\insrsid4804082 }}}{\f37\insrsid8863881\charrsid5247781 
\par \~
\par }\trowd \irow0\irowband0\ts11\trgaph75\trleft-149\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl75\trpaddt75\trpaddb75\trpaddr75\trpaddfl3
\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx1731\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx9221\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14240729 \fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f37\insrsid8863881\charrsid5247781 
PeriodenNr:}{\f37\insrsid8863881\charrsid5247781 \cell Legt die Periode fest\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\f37\cf0\insrsid8863881\charrsid5247781 \trowd \irow0\irowband0
\ts11\trgaph75\trleft-149\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl75\trpaddt75\trpaddb75\trpaddr75\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx1731\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx9221\row }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14240729 {\b\f37\insrsid8863881\charrsid5247781 Machinen: }{\f37\insrsid8863881\charrsid5247781 \cell Entspricht der Anzahl der in dieser Periode verf\'fcgbaren Maschinen
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\f37\cf0\insrsid8863881\charrsid5247781 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph75\trleft-149\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdl37\trspdt37\trspdb37\trspdr37\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl75\trpaddt75\trpaddb75\trpaddr75\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx1731\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx9221\row }\pard\plain 
\s20\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid8863881 \fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f37\insrsid8863881\charrsid5247781 

\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\ipgp1\pararsid8863881 \b\fs36\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\f37\fs24\insrsid8863881\charrsid5247781 Ausgabeoption numerisch / graphisch
\par }\pard\plain \s20\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid8863881 \fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f37\insrsid8863881\charrsid5247781 Im Augenblick k
\'f6nnen Ergebnisse nur "numerisch" ausgegeben werden. F\'fcr Nachfolgeprojekte haben wir aber die M\'f6glichkeit vorgesehen, das erhaltene Ergebnis auch graphisch darzustellen
\par }\pard \s20\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid8863881 {\f37\insrsid8863881\charrsid5247781 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\ipgp1\pararsid8863881 \b\fs36\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\f37\fs24\insrsid8863881\charrsid5247781 Berechnen (F5)
\par }\pard\plain \s20\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid8863881 \fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f37\insrsid8863881\charrsid5247781 
Nach Eingabe der Auftrags- und Maschinendaten kann das Ergebnis vom ausgew\'e4hlten Solver berechnet werden lassen. Die vom Solver errechneten Werte, werden auf der Programmoberfl\'e4che dargestellt.
\par }\pard \s20\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid8863881 {\f37\insrsid8863881\charrsid5247781 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\ipgp1\pararsid5247781 \b\fs36\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\f37\fs24\insrsid5247781\charrsid5247781 Das Arbeitsverzeichnis 
\par }\pard\plain \s20\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid5247781 \fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f37\insrsid5247781\charrsid5247781 
Hier erfolgt die Einstellung des Arbeitsverzeichnisses. Voreingestellt ist "C:\\Temp".
\par }{\field{\*\fldinst {\f37\insrsid5247781 INCLUDEPICTURE "Arbeitsverzeichnis.jpg" \\* MERGEFORMATINET \\d}{\f37\insrsid5247781\charrsid5247781  }}{\fldrslt {\f37\insrsid4804082 }}}{\f37\insrsid5247781\charrsid5247781 
\par }\pard \s20\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid8863881 {\f37\insrsid8863881\charrsid5247781 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\ipgp1\pararsid5247781 \b\fs36\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\f37\fs24\insrsid5247781\charrsid5247781 Das Arbeitsverzeichnis 
\par }\pard\plain \s20\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid5247781 \fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f37\insrsid5247781\charrsid5247781 
Hier erfolgt die Einstellung des Soverpfades, damit das Programm wei\'df, wo sich der zu verwendende Solver befindet.
\par }{\field{\*\fldinst {\f37\insrsid5247781 INCLUDEPICTURE "solverpfad.jpg" \\* MERGEFORMATINET \\d}{\f37\insrsid5247781\charrsid5247781  }}{\fldrslt {\f37\insrsid4804082 }}}{\f37\insrsid5247781\charrsid5247781 
\par }\pard \s20\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid8863881 {\f37\insrsid8863881\charrsid5247781 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\ipgp1\pararsid8863881 \b\fs36\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\f37\fs24\insrsid8863881\charrsid5247781 Die Solver
\par }\pard\plain \s20\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid8863881 \fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f37\insrsid8863881\charrsid5247781 
In dieser Version kann nur der LP-Solve als Solver verwendet werden. Unsere Klassen sind aber so ausgelegt, da\'df ohne viel Aufwand auch noch andere Solver hinzugef\'fcgt werden k\'f6nnten.
\par Im Programm kann daher noch nichts anderes ausgew\'e4hlt werden. 
\par }{\field{\*\fldinst {\f37\insrsid8863881 INCLUDEPICTURE "auswahlSover.jpg" \\* MERGEFORMATINET \\d}{\f37\insrsid8863881\charrsid5247781  }}{\fldrslt {\f37\insrsid4804082 }}}{\f37\insrsid8863881\charrsid5247781 
\par }\pard \s20\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid5247781 {\f37\insrsid5247781\charrsid5247781 
\par }}