;  Dateiname: OR-INFO.INI
;  Einstellungen zu OR-INFO
;
;  Achtung: bei einigen VB- und Dos-Methodenprogrammen muss 
;  als Datenpfad (DataPath) der ExecPath eingetragen werden !!!
;  -> nicht zu verwechseln mit dem Datenpfad der Anwendung.
;  OR-Info setzt hierbei den DataPath als aktuelles Verzeichnis.
;  Letzte Änderung: 20.03.2008 K.Eiermann, Pfade angepasst


[Einstellungen]
AnwendungsName=InfoSystem - Operations Research Methodenbank V2.1
Druckfreigabe=1
Anzeigehoehe=575
Anzeigebreite=825
Version=2.1
Build=007

;-- Der Datenpfad-Eintrag ist explizit einzutragen, wenn er
;   ungleich '..\Daten' ist.
Datenpfad=L:\Besf\OR_Info\Daten

;-- Wird fuer die (optionale) Nachbearbeitung benötigt
;   -> siehe Abschnitt Nachlauf
Arbeitsverzeichnis=c:\temp


[Strukturdateien]
Anzahl=4
Strukturbezeichnung1=Methodenbank
Strukturdateiname1=MBANK.ORS
Strukturbezeichnung2=Spezielle Anwendungen
Strukturdateiname2=SpezAnw.ors

Strukturbezeichnung3=Sonstige Anwendungen
Strukturdateiname3=SONSTANW.ORS
Strukturbezeichnung4=Werkzeuge
Strukturdateiname4=EntwTools.ors


[Nachbearbeitung]
TempDateienLoeschen=0
RunBatch=Nachlauf.bat


;------------------------------------------------------

[DummyFile]
HTMLFile=Baustell.htm

[OR-INFOSYSTEM]
HTMLFile=Info.htm

[Akt. Hinweise]
HTMLFile=Hinweis.htm

[Neueste Software]
HTMLFile=Sonderinfo.txt

;-- Methodenprogramme ---------------------------------------

[BOP Beladungsoptimierung]
HTMLFile=Bop.htm
ExecFile=L:\Besf\OR_MBank\Bop\Bop.exe
DataPath=L:\Besf\OR_MBank\Bop

[DB-Optimierung im Häuserbau]
HTMLFile=Optbau.htm
ExecFile=L:\Besf\And\Optbau\Optbau.xls
DataPath=L:\Besf\And\Optbau

[Ernaehrungsplaner]
HTMLFile=ernaehrungsplaner.htm
ExecFile=L:\Besf\OR_MBank\Ernaehrungsplaner\EXEC\start.bat
DataPath=L:\Besf\OR_MBank\Ernaehrungsplaner\EXEC

[Fahrzeugbedarfsplanung]
HTMLFile=FaBePlan.htm
ExecFile=L:\Besf\OR_MBank\FaBePlan\Exec\FaBePlan.exe
DataPath=L:\Besf\OR_MBank\FaBePlan\Exec

[Generalized Networks]
HTMLFile=GN.htm
ExecFile=L:\Besf\OR_MBank\GN\Exec\gn.exe
DataPath=L:\Besf\OR_MBank\GN\Exec

[Hotelmanagement -> ALT]
HTMLFile=Hotelman.htm
ExecFile=L:\Besf\OR_MBank\Hotelman\Exec\hotel.exe
DataPath=L:\Besf\OR_MBank\Hotelman\Exec

[Hotelmanagement]
HTMLFile=Hotelmanager2.htm
ExecFile=L:\Besf\OR_MBank\Hotelmanager2\Exec\Start.bat
DataPath=L:\Besf\OR_MBank\Hotelmanager2\Exec



;-- Innerbetriebliche Standortplanung
;[Stand_i2 (Win32)]
[Innerbetriebl. Standortplanung]
HTMLFile=Stand_i2.htm
ExecFile=L:\Besf\OR_MBank\stand_i2\Exec\InnerStandort.exe
DataPath=L:\Besf\OR_MBank\stand_i2\Exec

[Standortplanung]
HTMLFile=stand_geb.htm
ExecFile=L:\Besf\OR_MBank\stand_geb\start.bat
DataPath=L:\Besf\OR_MBank\stand_geb

[Stand_VB (Windows)]
HTMLFile=Stand_VB.htm
ExecFile=L:\Besf\OR_MBank\stand_vb\Exec\stand_vb.exe
DataPath=L:\Besf\OR_MBank\stand_vb\Exec

[HauptA (Dos)]
HTMLFile=HauptA.htm
ExecFile=L:\Besf\OR_MBank\standort\Exec\haupta.exe

[Standort (Dos)]
HTMLFile=Standort.htm
ExecFile=L:\Besf\OR_MBank\standort\Exec\standort.exe

[Jobshop]
HTMLFile=JobShop.htm
ExecFile=L:\Besf\OR_MBank\jobshop\Exec\Start_SV.Bat
DataPath=L:\Besf\OR_MBank\jobshop\Exec

[Maschinenbelegungsplanung (alt)]
HTMLFile=Mbp2002.HTM
ExecFile=L:\Besf\OR_MBank\Mbp2002\Exec\Mbp.exe

[Maschinenbelegungsplanung]
HTMLFile=Mbp2003_v2.HTM
ExecFile=L:\Besf\OR_MBank\Mbp2003_v2\Exec\Maschinenbelegungsplanung.exe
DataPath=L:\Besf\OR_MBank\Mbp2003_v2\Exec


[Mischungsplanung]
HTMLFile=mischung.htm
ExecFile=L:\Besf\OR_MBank\Mischung\Exec\MI.EXE
DataPath=L:\Besf\OR_MBank\Mischung\Exec

[Mischungsplanung 2004]
HTMLFile=mischung2004.htm
ExecFile=L:\Besf\OR_MBank\Mischung2004\Exec\mischung.bat
DataPath=L:\Besf\OR_MBank\Mischung2004\Exec

[Navigator / Tourenplanung]
HTMLFile=navigat.htm
ExecFile=L:\Besf\OR_MBank\navigat\Exec\navigat.EXE
DataPath=L:\Besf\OR_MBank\navigat\Exec

[Navigator II]
HTMLFile=navigat2.htm
ExecFile=L:\Besf\OR_MBank\navigat2\Exec\navigat.EXE
;DataPath=L:\Besf\OR_MBank\navigat2\Exec

[Navigator III]
HTMLFile=navigat3.htm
ExecFile=L:\Besf\OR_MBank\navigat3\Exec\Run.bat
DataPath=L:\Besf\OR_MBank\navigat3\Exec

[Netzplanung]
HTMLFile=NetzPlan.htm
ExecFile=L:\Besf\OR_MBank\Netzplan\Exec\netz.exe
DataPath=L:\Besf\OR_MBank\Netzplan\Exec

[Netzplantechnik Uni Erlangen/Nürnberg]
HTMLFile=NPT.htm
ExecFile=L:\Besf\OR_MBank\NPT\Exec\start_sv.bat
DataPath=L:\Besf\OR_MBank\NPT\Exec

[Netzplanvisualisierung (E-Graph III)]
HTMLFile=E-Graph3.htm
ExecFile=L:\Besf\OR_MBank\E-Graph3\Exec\E-Graph.exe
DataPath=L:\Besf\OR_MBank\Netzplan\Exec

[Personalplanung]
HTMLFile=PERSPLAN.HTM
ExecFile=L:\Besf\OR_MBank\PERSPLAN\Exec\PERSPLAN.EXE
DataPath=L:\Besf\OR_MBank\PERSPLAN\Daten

[Personalplanung 2004]
HTMLFile=persplan_2004.htm
ExecFile=L:\Besf\OR_MBank\PERSPLAN_2004\Exec\persplan.exe
DataPath=L:\Besf\OR_MBank\PERSPLAN_2004\Exec

[PTSS (Paket Transport Simulation System)]
HTMLFile=PTSS.htm
ExecFile=L:\Besf\OR_MBank\PTSS\Start.bat
DataPath=L:\Besf\OR_MBank\PTSS


[Rezepturenplanung]
HTMLFile=Rezeptur.htm
ExecFile=L:\Besf\OR_MBank\rezeptur\Exec\rezeptur.EXE
;DataPath

[Transport- u. Umladeplanung]
HTMLFile=Transpo.htm
ExecFile=L:\Besf\OR_MBank\transpo\Exec\transpo.EXE
DataPath=L:\Besf\OR_MBank\transpo\Exec

[Transport- u. Umladeplanung (Flash)]
HTMLFile=umladeflash.htm

[Transportoptimierung spezial]
HTMLFile=TransOp.htm
ExecFile=L:\Besf\OR_MBank\TransOP\Exec\TransOp.EXE
;ExecFile=L:\Besf\OR_MBank\TransOP2\Cd\TransOp.EXE
DataPath=L:\Besf\OR_MBank\TransOP\Exec\

[TR-Optimizer]
HTMLFile=TR-Optimizer.htm
ExecFile=L:\Besf\OR_MBank\TR-Optimizer\Exec\Start.bat
DataPath=L:\Besf\OR_MBank\TR-Optimizer\Exec

[TR-Optimizer 2004]
HTMLFile=TR_Optimizer2004.htm
ExecFile=L:\Besf\OR_MBank\TR-Optimizer2004\Exec\Start.bat
DataPath=L:\Besf\OR_MBank\TR-Optimizer2004\Exec

[Umladeplanung (Dos)]
HTMLFile=Umladep.htm
ExecFile=L:\Besf\OR_MBank\umladep\Exec\umladep.EXE
;ExecFile=L:\Besf\OR_MBank\umladep\Exec\Start_SV.bat
;DataPath=L:\Besf\OR_MBank\umladep\Exec

[Wagner-Whitin]
HTMLFile=wagwhit1.htm
ExecFile=L:\Besf\OR_MBank\wagwhit\wagwhit1\Exec\wagwhit.exe
;DataPath=L:\Besf\OR_MBank\

[Wagner-Whitin mit LP]
HTMLFile=WagWhit_polo.htm
ExecFile=L:\Besf\OR_MBank\Wagwhit.polo\start.bat
DataPath=L:\Besf\OR_MBank\Wagwhit.polo

[Wagner-Whitin Simulation]
HTMLFile=ww_simu.htm
ExecFile=L:\Besf\OR_MBank\wagwhit\ww_simu\Exec\wwsim.exe
DataPath=L:\Besf\OR_MBank\wagwhit\ww_simu\Exec


[Warteschlangensimulation]
HTMLFile=schlange.htm
;ExecFile=L:\Besf\OR_MBank\schlange\Exec\menusim.exe
ExecFile=L:\Besf\OR_MBank\schlange\Exec\Start_SV.bat
DataPath=L:\Besf\OR_MBank\schlange\Exec

[WebIterator]
HTMLFile=webiterator.htm
ExecFile=L:\Besf\OR_MBank\WebIterator\EXEC\start.bat
DataPath=L:\Besf\OR_MBank\WebIterator\EXEC

[Verschnittplanung (alt)]
HTMLFile=verschn.HTM
ExecFile=L:\Besf\OR_MBank\VERSCHN\Exec\VERSCHN.EXE
DataPath=L:\Besf\OR_MBank\VERSCHN\Exec

[Verschnittplanung 2002]
HTMLFile=Verschnitt2002.HTM
ExecFile=L:\Besf\OR_MBank\Verschnitt2002\bin\debug\Start.bat
DataPath=L:\Besf\OR_MBank\Verschnitt2002\bin\debug


[Zeitungsverkäuferproblem]
HTMLFile=zeitungw.HTM
ExecFile=L:\Besf\OR_MBank\zeitungw\Exec\zeitungw.EXE
DataPath=L:\Besf\OR_MBank\zeitungw\Exec

[Zuordnungsplanung]
HTMLFile=zuord.HTM
ExecFile=L:\Besf\OR_MBank\zuord\Exec\Zuord.EXE
DataPath=L:\Besf\OR_MBank\zuord\Exec

[Zuordnungsplanung 2004]
HTMLFile=zuord2004.htm
ExecFile=L:\Besf\OR_MBank\Zuord2004\EXEC\ZuordnungsplanungW.exe
DataPath=L:\Besf\OR_MBank\Zuord2004\EXEC

[Zuordnungsplanung Tutorial]
HTMLFile=zuord_tu.HTM
ExecFile=L:\Besf\OR_MBank\zuord_tu\zuor_tut.exe


;-- Spezielle Anwendungen (Verzeichnis OR_SpezAnw) ----------

[Diätplaner]
HTMLFile=Diaetplaner2.htm
ExecFile=L:\Besf\OR_SpezAnw\Diaetplaner\Exec\startdiaet.bat
DataPath=L:\Besf\OR_SpezAnw\Diaetplaner

[Krankenhausanlyse]
HTMLFile=kh_analyse.htm
ExecFile=L:\Besf\OR_SpezAnw\KH_Analyse\start_sv.bat
DataPath=L:\Besf\OR_SpezAnw\KH_Analyse

[Fallpauschalenoptimierung]
HTMLFile=FallpauschaleKrankenhaus.htm
ExecFile=L:\Besf\OR_SpezAnw\FallpauschaleKrankenhaus\Exec\Fallpauschale_KH.exe
DataPath=L:\Besf\OR_SpezAnw\FallpauschaleKrankenhaus\Exec


[Lineare Portfoliooptimierung]
HTMLFile=Portfolio_Optimierung2.htm
ExecFile=L:\Besf\OR_SpezAnw\Portfolio_Optimierung\start.bat
DataPath=L:\Besf\OR_SpezAnw\Portfolio_Optimierung

[Werbebudgetoptimierung]
HTMLFile=Werbebudget.htm
ExecFile=L:\Besf\OR_SpezAnw\Werbebudget\startwba.bat
DataPath=L:\Besf\OR_SpezAnw\Werbebudget

[Einkaufswagenoptimierung]
HTMLFile=Einkaufswagen.htm
ExecFile=L:\Besf\OR_SpezAnw\EinkaufswagenOptimierung\Exec\Start.bat
DataPath=L:\Besf\OR_SpezAnw\EinkaufswagenOptimierung\Exec

[Pflegeschichtenplanung]
HTMLFile=Pflegeplan.htm
ExecFile=L:\Besf\OR_SpezAnw\Pflegeplan\Exec\Eingabe.exe
DataPath=L:\Besf\OR_SpezAnw\Pflegeplan\Exec

[Leitstand Pflegestation]
HTMLFile=Leitstand_Pflegestation.htm
ExecFile=L:\Besf\OR_SpezAnw\Leitstand_Pflegestation\Exec\Start_Pflegestation.bat
DataPath=L:\Besf\OR_SpezAnw\Leitstand_Pflegestation\Exec

[OP Scheduling]
HTMLFile=OP_Scheduling.htm
ExecFile=L:\Besf\OR_SpezAnw\OP_Scheduling2\opsa\start.bat
DataPath=L:\Besf\OR_SpezAnw\OP_Scheduling2\opsa


[ULO Unscharfe Lineare Optimierung]
HTMLFile=ULO.htm
ExecFile=L:\Besf\OR_SpezAnw\ULO\fuzzy_optimierung.exe
DataPath=L:\Besf\OR_SpezAnw\ULO

[ULO Unscharfe Lineare Optimierung V.2]
HTMLFile=ULO2.htm
ExecFile=L:\Besf\OR_SpezAnw\ULO2\EXEC\operationsResearch.exe
DataPath=L:\Besf\OR_SpezAnw\ULO2\EXEC

;-- SonstigeO Anwendungen (Verzeichnis AND) ------------------

[GenAlgo Verschnittplanung]
HTMLFile=GA_Ver.htm
ExecFile=L:\Besf\AND\ga_ver~1\or3.exe

[Fahrzeugbedarfsplanung (alt)]
HTMLFile=Fahrzeug.htm
ExecFile=L:\Besf\OR_MBank\busvb_2\Exec\busvb.exe
DataPath=L:\Besf\OR_MBank\busvb_2\Exec

[Rundreise (alt)]
HTMLFile=Rundreis.htm
ExecFile=L:\Besf\AND\rundr\Exec\Rundreis.Exe

[Roundtrip (Rundreise II)]
HTMLFile=RoundTr.htm
ExecFile=L:\Besf\AND\Roundtrip\Start_SV.bat

[Straßentunnel-Simulation]
HTMLFile=Tunnel.htm
ExecFile=L:\Besf\AND\tunnel\Exec\Tunnel.Exe

[Terminplanung]
HTMLFile=Termin.htm
ExecFile=L:\Besf\AND\termin\Exec\gen_term.exe


;-- Entwicklungstools ---------------------------------------

[OrFramework]
HTMLFile=OrFramework.txt

[XMLsolved]
HTMLFile=XMLsolved.htm

[Transformer / ClearView]
HTMLFile=ClearView.htm
ExecFile=L:\Besf\Werkzeuge\Transformer_ClearView\EXEC\ClearView\Clearview.exe
DataPath=L:\Besf\Werkzeuge\Transformer_ClearView\EXEC\ClearView

;-- Solver Frontend -----------------------------------------

[LP-Interaktiv (Frontend)]
HTMLFile=LP-INTER.HTM
ExecFile=L:\Besf\OR_MBank\LP-INTER\Exec\LP-INTER.EXE
DataPath=L:\Besf\OR_MBank\LP-INTER\Exec

[Power-LP (Frontend)]
HTMLFile=powerlp.HTM
ExecFile=L:\Besf\OR_MBank\PowerLP\EXEC\powerlp.EXE
DataPath=L:\Besf\OR_MBank\PowerLP\EXEC

[LP-Solve (Frontend)]
HTMLFile=lpsolve_ide.htm

ExecFile=L:\BESF\Solver\LP_Solve_IDE\LPSolveIDE.exe
DataPath=L:\BESF\Solver\LP_Solve_IDE

;-- Interaktive Solver --------------------------------------

[Dakin]
HTMLFile=Dakin.htm
ExecFile=L:\BESF\Solver\Dakin\Exec\Dakin.bat
DataPath=L:\Besf\Solver\Dakin\Exec

[Dakin 2003]
HTMLFile=Dakin2003.htm
ExecFile=L:\Besf\Solver\Dakin2003\EXEC\classes\dakin.bat
DataPath=L:\Besf\Solver\Dakin2003\DATEN

[Iterator]
HTMLFile=ITERATOR.HTM
ExecFile=L:\Besf\Solver\ITERATOR\Exec\ITERATOR.exe
;DataPath=L:\Besf\OR_MBank\ITERATOR\Daten

[LP90]
HTMLFile=LP90.HTM
ExecFile=L:\Besf\Solver\LP90\LP90.COM
;ExecFile=L:\Besf\Solver\LP90\Start_SV.bat
DataPath=L:\Besf\Solver\LP90

[LP4WIN]
HTMLFile=LP4WIN.HTM
ExecFile=L:\Besf\Solver\LP4WIN\LP01.exe
DataPath=L:\Besf\Solver\LP4WIN

[OMP]
HTMLFile=OMP.HTM
ExecFile=L:\Besf\Solver\Omp_NT\OmpStart_WinNT.bat

[OMP 6.0]
HTMLFile=OMP60.HTM
ExecFile=L:\Besf\Solver\Omp60\OmpStart_V60.bat

[Primal Dual Wandler]
HTMLFile=PrimalDual.htm
ExecFile=L:\Besf\Solver\PrimalDual\exec\PrimalDual.exe

[Tutorial]
HTMLFile=TUTORIAL.HTM
ExecFile=L:\Besf\Solver\TUTORIAL\Exec\LPSTART.EXE
DataPath=L:\BESF\Solver\TUTORIAL\Exec

[Sensibilitätsanalyse]
HTMLFile=SensiOR.htm
ExecFile=L:\Besf\Solver\SensiOR\Exec\Start.bat
DataPath=L:\Besf\Solver\SensiOR\Exec

[Simplex]
HTMLFile=SIMPLEX.HTM
ExecFile=L:\Besf\Solver\SIMPLEX\Exec\SIMPLEX.EXE
DataPath=L:\Besf\Solver\SIMPLEX\Daten

[Weidenau Optimizer]
HTMLFile=Weidenau.htm
ExecFile=L:\Besf\Solver\Weidenau Optimizer\Exec\Lp.exe
DataPath=L:\Besf\Solver\Weidenau Optimizer\Exec


;-- Batch-Solver --------------------------------------------

[XA]
HTMLFile=XA.HTM
;ExecFile=L:\Besf\Solver\XA\XA.EXE

[MOPS (Unix-Version)]
HTMLFile=MOPS_Unix.HTM

[LP-Solve]
HTMLFile=LP_Solve.HTM

[STRADA]
HTMLFile=STRADA.HTM
