<!--This file created by Claris Home Page version 2.0-->
<HTML>
<HEAD>
   <TITLE>Internationalization</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<P><TABLE BORDER=0 WIDTH="100%" summary="layout">
   <TR>
      <TD WIDTH=60>
         <P><IMG SRC="../../images/javalogo52x88.gif" ALT="Java"
         WIDTH=52 HEIGHT=88 BORDER=0 ALIGN=bottom>
      </TD><TD>
         <H1><CENTER>Internationalization</CENTER></H1>
      </TD><TD VALIGN=top align=RIGHT>
         <P ALIGN=RIGHT><FONT
         SIZE="-1"><A HREF="../../index.html">Documentation
         Contents</A></FONT>
      </TD></TR>
</TABLE></P>

<BLOCKQUOTE><P>Internationalization is the process of designing an
application so that it can be adapted to various languages and
regions without engineering changes. Sometimes the term
internationalization is abbreviated as i18n, because there are 18
letters between the first "i" and the last "n."</P>

<P>An internationalized program has the following characteristics:
</P>

<UL>
   <LI>With the addition of localization data, the same executable
   can run worldwide.
   
   <LI>Textual elements, such as status messages and the GUI
   component labels, are not hardcoded in the program. Instead they
   are stored outside the source code and retrieved dynamically.
   
   <LI>Support for new languages does not require recompilation.
   
   <LI>Culturally-dependent data, such as dates and currencies,
   appear in formats that conform to the end user's region and
   language.
   
   <LI>It can be localized quickly.
</UL>

<P>Acknowledgment: Much of the design and implementation of the
internationalization API is by IBM's Center for Java Technology--
Silicon Valley. Java Software of Sun Microsystems is grateful for
their work.</P></BLOCKQUOTE>

<P><BR>

<B><FONT SIZE="+2">General Information</FONT></B><BR>

</P>

<UL>
   <LI><A HREF="intlTOC.doc.html">Internationalization Overview</A>
   

   <LI><A HREF="http://java.sun.com/docs/books/tutorial/i18n/index.html">Internationalization
   Trail</A> of the
   <A HREF="http://java.sun.com/docs/books/tutorial/trailmap.html">
   Java Tutorial</A>
   

   <LI><A HREF="http://developer.java.sun.com/developer/technicalArticles/Intl/">Internationalization
   Articles</A>
   
   <LI><A HREF="faq.html">Frequently Asked Questions</A>
   
   <LI><A HREF="locale.doc.html">Supported Locales</A>
   
   <LI><A HREF="encoding.doc.html">Supported Encodings</A>
</UL>

<P><BR>

<B><FONT SIZE="+2">Fonts</FONT></B><BR>

</P>

<UL>
   <LI><A HREF="../../guide/2d/spec/j2d-fonts.html">Fonts and Text
   Layout</A> section of the
   <A HREF="../../guide/2d/spec/j2d-bookTOC.html">Java 2D API
   Guide</A>
   
   <LI><A HREF="font.html">Supported Fonts</A>
   
   <LI><A HREF="fontprop.html">The font.properties Files</A>
</UL>

<P><BR>

<B><FONT SIZE="+2">Input Methods</FONT></B><BR>

</P>

<UL>
   <LI>An overview of <A HREF="intl.doc.html#inputmethod">Input
   Methods</A>
   
   <LI><A HREF="../imf/index.html">Input Method Framework</A>
</UL>

<P><BR>

<B><FONT SIZE="+2">Demos</FONT></B><BR>

</P>

<BLOCKQUOTE><P>The demos will run in the <CODE>appletviewer</CODE>
tool or in a browser that supports the feature set of version 1.1 of
the Java platform or the Java 2 Platform.</P></BLOCKQUOTE>

<UL>
   <LI><A HREF="demos/Collate/example1.html">Collation</A>
   
   <LI><A HREF="demos/DateTimeFormat/example1.html">Date and time
   formatting</A>
   
   <LI><A HREF="demos/MessageFormat/example1.html">Message
   formatting</A>
   
   <LI><A HREF="demos/NumberFormat/example1.html">Number
   formatting</A>
   
   <LI><A HREF="demos/TextBound/example1.html">Text boundaries</A>
</UL>

<P><BR>

<B><FONT SIZE="+2">Tools</FONT></B><BR>

</P>

<UL>
   <LI><B>native2ascii</B> - converts native-encoded characters to
   and from Unicode
   
   <UL>
      <LI><A HREF="../../tooldocs/solaris/native2ascii.html">Solaris
      version</A>
      
      <LI><A HREF="../../tooldocs/windows/native2ascii.html">Windows
      version</A>
   </UL>
</UL>

<P><!-- Body text ends here --><!-- ============================================================== -->
<HR SIZE="3" NOSHADE>
<TABLE BORDER=0 WIDTH="100%" summary="layout">
   <TR>
      <TD VALIGN=top>
         <P><FONT
         SIZE="-2"><A HREF="../../relnotes/SMICopyright.html">Copyright
         &copy;</A></FONT><FONT SIZE="-2"> 2002 </FONT><FONT
         SIZE="-2"><A HREF="http://www.sun.com/">Sun Microsystems,
         Inc.</A></FONT><FONT SIZE="-2"> All Rights Reserved.</FONT>
         </P>
         
         <P><FONT SIZE="-1">Please send comments to: </FONT><FONT
         SIZE="-1"><A HREF="mailto:java-intl@java.sun.com">java-intl@java.sun.com</A></FONT><FONT
         SIZE="-1"> </FONT>
      </TD><TD VALIGN=top align=RIGHT>
         <P ALIGN=RIGHT><IMG SRC="../../images/sunlogo64x30.gif"
         ALT="Sun" WIDTH=64 HEIGHT=30 BORDER=0 ALIGN=bottom><BR>
         
         <I><FONT SIZE="+1">Java Software</FONT></I><FONT SIZE="+1">
         </FONT>
      </TD></TR>
</TABLE></P>
</BODY>
</HTML>
