<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008.05.31 23:47:50.771.cpp,C:\HTWG\8.Semester\FallpauschaleKrankenhaus\Programm\Eingabe2.cpp=</Transaction>
    <Transaction>2008.05.31 23:47:50.795.dfm,C:\HTWG\8.Semester\FallpauschaleKrankenhaus\Programm\Eingabe2.dfm=</Transaction>
    <Transaction>2008.06.02 01:07:57.627.cpp,C:\HTWG\8.Semester\FallpauschaleKrankenhaus\Programm\Ergebnis.cpp=</Transaction>
    <Transaction>2008.06.02 01:07:57.653.dfm,C:\HTWG\8.Semester\FallpauschaleKrankenhaus\Programm\Ergebnis.dfm=</Transaction>
    <Transaction>2008.06.02 01:34:19.854.cpp,C:\HTWG\8.Semester\FallpauschaleKrankenhaus\Programm\AbfrageAbbruch.cpp=</Transaction>
    <Transaction>2008.06.02 01:34:19.854.dfm,C:\HTWG\8.Semester\FallpauschaleKrankenhaus\Programm\AbfrageAbbruch.dfm=</Transaction>
    <Transaction>2008.06.02 01:34:48.265.cpp,C:\HTWG\8.Semester\FallpauschaleKrankenhaus\Programm\AbbrechenEingabe1.cpp=</Transaction>
    <Transaction>2008.06.02 01:34:48.265.dfm,C:\HTWG\8.Semester\FallpauschaleKrankenhaus\Programm\AbbrechenEingabe1.dfm=</Transaction>
    <Transaction>2008.06.02 02:19:41.390.cpp,C:\HTWG\8.Semester\FallpauschaleKrankenhaus\Programm\AbfrageZuruecksetzen.cpp=</Transaction>
    <Transaction>2008.06.02 02:19:41.390.dfm,C:\HTWG\8.Semester\FallpauschaleKrankenhaus\Programm\AbfrageZuruecksetzen.dfm=</Transaction>
    <Transaction>2008.06.03 11:51:52.630.cpp,C:\HTWG\8.Semester\FallpauschaleKrankenhaus\Programm\UnvollstEingabe.cpp=</Transaction>
    <Transaction>2008.06.03 11:51:52.630.dfm,C:\HTWG\8.Semester\FallpauschaleKrankenhaus\Programm\UnvollstEingabe.dfm=</Transaction>
    <Transaction>2008.06.03 22:05:24.023.cpp,C:\HTWG\8.Semester\FallpauschaleKrankenhaus\Programm\FormNichtLoesbar.cpp=</Transaction>
    <Transaction>2008.06.03 22:05:24.023.dfm,C:\HTWG\8.Semester\FallpauschaleKrankenhaus\Programm\FormNichtLoesbar.dfm=</Transaction>
    <Transaction>2008.06.18 17:08:39.175.cpp,C:\HTWG\8.Semester\FallpauschaleKrankenhaus\Programm\Startseite1.cpp=C:\HTWG\8.Semester\FallpauschaleKrankenhaus\Programm\MainFormMDI.cpp</Transaction>
    <Transaction>2008.06.18 17:08:39.175.h,C:\HTWG\8.Semester\FallpauschaleKrankenhaus\Programm\Startseite1.h=C:\HTWG\8.Semester\FallpauschaleKrankenhaus\Programm\MainFormMDI.h</Transaction>
    <Transaction>2008.06.18 17:08:39.175.dfm,C:\HTWG\8.Semester\FallpauschaleKrankenhaus\Programm\Startseite1.dfm=C:\HTWG\8.Semester\FallpauschaleKrankenhaus\Programm\MainFormMDI.dfm</Transaction>
    <Transaction>2008.06.18 17:09:59.481.cpp,C:\HTWG\8.Semester\FallpauschaleKrankenhaus\Programm\Eingabe1.cpp=C:\HTWG\8.Semester\FallpauschaleKrankenhaus\Programm\ProblemForm.cpp</Transaction>
    <Transaction>2008.06.18 17:09:59.481.h,C:\HTWG\8.Semester\FallpauschaleKrankenhaus\Programm\Eingabe1.h=C:\HTWG\8.Semester\FallpauschaleKrankenhaus\Programm\ProblemForm.h</Transaction>
    <Transaction>2008.06.18 17:09:59.481.dfm,C:\HTWG\8.Semester\FallpauschaleKrankenhaus\Programm\Eingabe1.dfm=C:\HTWG\8.Semester\FallpauschaleKrankenhaus\Programm\ProblemForm.dfm</Transaction>
  </Transactions>
</BorlandProject>
