[SETTINGS]
BrowserName=VisualOR
Annotation=
Language=de
Height=650
Width=880

[INDEXES]
TreeIndex=INDEX.TRE
ValueIndex=INDEX.VAL

[PATH]
DocuPath=C:\Methodenbank\OR_HtmlSkript
TempPath=C:\TEMP

[TEMP]
MatrixHtmlFile=MATRIX.HTM
SolutionHtmlFile=SOLUTION.HTM

[SHAPES]
MatrixHtmlShape=SHAPES\MATRIX.SHP
SolutionHtmlShape=SHAPES\SOLUTION.SHP


;--------------------------------
;     Solver-Settings 
; -------------------------------
[LP-SOLVE]
SolverExe=C:\Methodenbank\Solver\lp_solve\exec\lp_solve.exe
SolverParas=-p
SolverOutFile=lp_solve.out

[XA]
SolverExe=C:\Methodenbank\xa\xa.exe
SolverParas=Output xa.out  ListInput No  PageSize 20
SolverOutFile=xa.out

[MOPS]
SolverExe=C:\Methodenbank\Solver\mops_98\exec\mops_pc.exe
SolverParas= 
SolverOutFile=mops.out

[STRADA]
SolverExe=L:\Besf\solver\strada\exec\strada.exe
SolverParas=iterate 10 
SolverOutFile=strada.out


;------------------------------------
;     Programm- und Url-Referenzen 
; -----------------------------------
[Referenzen]
PrgGN=C:\Methodenbank\Methoden\Kategorie_C\GeneralizedNetworks\EXEC\gn.exe

PrgMI=C:\Methodenbank\Methoden\Kategorie_C\Mischungsplanung\EXEC\mi.exe

PrgTR=C:\Methodenbank\Methoden\Kategorie_C\TransportoptimierungSpezial\Exec\transpo.exe

PrgVR=C:\Methodenbank\Methoden\Kategorie_C\Verschnittplanung_alt\EXEC\verschn.exe

PrgGAVerschn=

PrgZuord=C:\Methodenbank\Methoden\Kategorie_B\Zuordungsplanung_2004_neu\Exec\Zuordnungsplanung2004_neu.jar

PrgORInfo=C:\Methodenbank\OR_Info\EXEC\or_info.bat

PrgAV=

UrlVorRech=http://wi-pc122.fh-konstanz.de
UrlVorRech1=http://wi-pc122.fh-konstanz.de/avdipl