<HTML>
<HEAD>
   <TITLE>Getting Started with Java IDL: Writing the Interface Definition</TITLE>
   <X-SAS-WINDOW TOP=42 BOTTOM=477 LEFT=4 RIGHT=534>
</HEAD>
<BODY BGCOLOR="#FFFFFF">


<H1 ALIGN=CENTER>Getting Started with Java IDL: <BR>Writing the Interface 
Definition</H1>
<HR>



<P><strong>Note:</strong>  All command and troubleshooting instructions 
apply to the Java 2 Platform, Standard Edition, version 1.4 and its 
 version of <TT>idlj</TT> only.

<P>Before you start working with Java IDL, you need to install version 1.4 
of J2SE.  J2SE v.1.4 provides the Application Programming Interface (API)  
and Object Request Broker (ORB) needed to enable CORBA-based distributed 
object interaction, as well as the  <TT>idlj</TT> compiler.  The 
<TT>idlj</TT> compiler uses the IDL-to-Java language mapping to convert 
IDL interface definitions to corresponding Java interfaces, classes, and
 methods, which you can then use to implement your client and server code.


<P>This section teaches you how to write a simple IDL interface definition 
and how to translate the IDL interface to Java.  It also describes the 
purpose of each file generated by the <TT>idlj</TT> compiler.

<P>These topics are included in this section:

<OL>
<LI><A href="#writing">Writing <TT>Hello.idl</TT></A>
<LI><A href="#understand">Understanding the IDL file</TT></A>
<LI><A href="#compiling">Mapping <TT>Hello.idl</TT> to Java</A>
<LI><A href="#understanding">Understanding the idlj Compiler Output</A>
</OL>



<A name="writing">
<H2>Writing <TT>Hello.idl</TT></H2></A>

To create the <TT>Hello.idl</TT> file, 
<OL>

<LI>Create a new directory, named <TT>Hello</TT>, for this application.<P>
<LI>Start your favorite text editor and create a file named 
<TT>Hello.idl</TT> in this directory.<P>

<LI>In your file, enter the code for the interface definition, 
<STRONG>Hello.idl</STRONG>:
<P>
<PRE>
module HelloApp
{
  interface Hello
  {
    string sayHello();
    oneway void shutdown();
  };
};
</PRE>

<LI>Save the file. 
</OL>



<a name="understand"></a>
<h2>Understanding the IDL file</h2>

<P>OMG IDL is the language used to describe the interfaces that client objects call and object implementations provide.  An interface definition written in OMG IDL completely defines the interface and fully specifies each operation's parameters.  An OMG IDL interface provides the information needed to develop clients that use the interface's operations.

<P>Clients are written in languages for which mappings from OMG IDL concepts have been defined.  The mapping of an OMG IDL concept to a client language construct will depend on the facilities available in the client language.  OMG specifies a mapping from IDL to several different 
programming languages, including C, C++, Smalltalk, COBOL, Ada, Lisp, Python, and Java.  
When mapped, each statement in OMG IDL is translated to a corresponding 
statement in the programming language of choice. 

<P>For example, you could use the tool <TT>idlj</TT> to map an IDL 
interface to Java and implement the <A 
href="../jidlGlossary.html#client">client</A> class. When you mapped the 
same IDL to C++ and implemented the <A href="../jidlGlossary.html#server">
server</A> in that language, the Java client (through the Java 
<A href="../jidlGlossary.html#ORB">ORB</a>) 
and C++ server (through the C++ ORB)
interoperate as 
though they were written in the same language.

<P>The IDL for "Hello World" is extremely simple; its single interface has 
but two operations. You need perform only three steps:

<OL>
<LI><A href="#module">Declare the CORBA IDL module</A>
<LI><A href="#interface">Declare the interface</A>
<LI><A href="#operations">Declare the operations</A>
</OL>

<A name="module">
<H3>Declaring the CORBA IDL Module</H3></A>

<P>A CORBA module is a <A 
href="../jidlGlossary.html#namespace">namespace</A> 
that acts as a container for related interfaces and declarations. It
corresponds closely to a Java package.
Each module statement in an IDL file is mapped to a Java package
statement.

<P>The module statement looks like this: 
<PRE>
module HelloApp
{
    // Subsequent lines of code here.
};
</PRE>

<P>When you compile the IDL, the module statement will
generate a package statement in the Java code.



<A name="interface">
<H3>Declaring the Interface</H3></A>

<P>Like Java interfaces, CORBA interfaces declare the API contract
an object has with other objects. Each interface statement in the IDL
maps to a Java interface statement when mapped. 

<P>In your <TT>Hello.idl</TT> file, the interface statement looks like 
this:
<PRE>
module HelloApp
{
  interface Hello  // These lines
  {                // declare the 
                   // interface
  };               // statement.
};
</PRE>

<P>When you compile the IDL, this statement will generate an
interface statement in the Java code. 



<A name="operations">
<H3>Declaring the Operations</H3></A>

<P>CORBA <A href="../jidlGlossary.html#operation,(IDL)">operations</A> are 
the behavior that servers promise to perform on behalf of clients that 
invoke them. Each operation statement in the IDL generates a corresponding 
method statement in the generated Java interface.

<P>In your <TT>Hello.idl</TT> file, the operation statement looks like 
this:
<PRE>
module HelloApp
{
  interface Hello
  {
    string sayHello();        // This line is an operation statement.
    oneway void shutdown();   // This line is another
  };
};
</PRE>

The interface definition for our little "Hello World" application is now 
complete. 


<A name="compiling">
<H2>Mapping <tt>Hello.idl</tt> to Java</H2></A>

<P>The tool <code>idlj</code> reads OMG IDL files and creates the required 
Java files. The <TT>idlj</TT> compiler defaults  to generating only the 
client-side bindings.  If you need both client-side bindings  
and server-side skeletons (as you do for our "Hello World" program), you 
must use the <TT><strong>-fall</strong></TT> option when running the 
<TT>idlj</TT> compiler.  For more information on  the  <A HREF = 
"../../rmi-iiop/toJavaPortableUG.html">IDL-to-Java compiler options</A>, 
follow the link.

<P><EM>New in J2SE v.1.4:</EM> The default server-side 
mapping generated when either the <tt>-fall</tt> or <tt>-fserver</tt>  
arguments are used conform to Chapter 11, <em>Portable Object Adapter</em> (POA) of 
the CORBA 2.3.1 Specification (<a 
href="http://cgi.omg.org/cgi-bin/doc?formal/99-10-07">formal/99-10-07</a>).  For
more information on the POA, link to <a href="../POA.html">Portable Object Adapter</a>.

<P>The advantages of using the Portable Object Adaptor (POA) are:
<P>
<UL>
<LI>Allow programmers to construct object implementations that are portable between different ORB products.
<LI>Provide support for objects with persistent identities.
<LI>Provide support for transparent activation of objects.
<LI>Allow a single servant to support multiple object identities simultaneously.
</UL>
<OL>
<LI>Make sure that the <tt>j2sdk/bin</tt> directory (or the directory containing  
<tt>idlj</tt>, <tt>java</tt>, <tt>javac</tt>, and <tt>orbd</tt>) are in your 
path.
<P>
<LI>Go to a command line prompt.<P>
<LI>Change to the directory containing your <TT>Hello.idl</TT> file.<P>
<LI>Enter the compiler command: 
<PRE>   
	idlj -fall Hello.idl
</PRE>
</OL>

<P>If you list the contents of the directory, you will see that a 
directory
called <TT>HelloApp</TT> has been created and that it contains six files.
Open <TT>Hello.java</TT> in your text editor.  <TT>Hello.java</TT> is the 
<em>signature interface</em> and is used as the signature type in method 
declarations when interfaces of the specified type are used in other 
interfaces. It looks like this:
<PRE>
//<strong>Hello.java</strong>
package HelloApp;


/**
* HelloApp/Hello.java
* Generated by the IDL-to-Java compiler (portable), version "3.0"
* from Hello.idl
*/

public interface Hello extends HelloOperations, org.omg.CORBA.Object, 
org.omg.CORBA.portable.IDLEntity 
{
} // interface Hello

</PRE>

<P>With an interface this simple, it is easy to see how the IDL 
statements map to the generated Java statements. 

<P><TABLE summary="mapping IDL statements to Java statements" cellspacing=5 cellpadding=5>
<Thead>
<TH ALIGN=left>IDL Statement</TH>
<TH ALIGN=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TH>
<TH ALIGN=left>Java Statement</TH>
</Thead>

<TR>
<TD><TT>module HelloApp</TT></TD>
<TD><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT></TD>
<TD><TT>package HelloApp;</TT></TD>
</TR>

<TR>
<TD><TT>interface Hello</TT></TD>
<TD><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT></TD>
<TD><TT>public interface Hello</TT></TD>
</TR>


</TABLE>

<P>The single surprising item is the <TT>extends</TT> statement. All CORBA 
objects are derived from <TT>org.omg.CORBA.Object</TT> to ensure required CORBA 
functionality. The required code is generated by <TT>idlj</TT>; you do not need 
to do any mapping yourself.

<P>In previous versions of the <TT>idlj</TT> compiler (known as 
<TT>idltojava</TT>), the operations defined on the IDL interface would exist in 
this file as well.  Starting with J2SDK v1.3.0, in conformance with the CORBA 
2.3.1 Specification (<a 
href="http://cgi.omg.org/cgi-bin/doc?formal/99-10-07">formal/99-10-07</a>), the
IDL-to-Java mapping puts all 
of the operations defined on the IDL interface in the <em>operations 
interface</em>, <TT>HelloOperations.java</TT>. The operations interface is used 
in the server-side mapping and as a mechanism for providing optimized calls for 
co-located clients and servers.  For <TT>Hello.idl</TT>, this file looks like 
this:
<PRE>
//<strong>HelloOperations.java</strong>
package HelloApp;


/**
* HelloApp/HelloOperations.java
* Generated by the IDL-to-Java compiler (portable), version "3.0"
* from Hello.idl
*/

public interface HelloOperations 
{
  String sayHello ();
  void Shutdown ();
} // interface HelloOperations

</PRE>

<P>Because there are only two operations defined in this interface, it is easy to 
see how the IDL statements map to the generated Java statements. 
<P><TABLE summary="mapping IDL statements to Java statements" cellspacing=5 cellpadding=5>
<Thead>
<TH ALIGN=left>IDL Statement</TH>
<TH ALIGN=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TH>
<TH ALIGN=left>Java Statement</TH>
</Thead>

<TR>
<TD><TT>string sayHello();</TT></TD>
<TD><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT></TD>
<TD><TT>String sayHello();</TT></TD>
</TR>

<TR>
<TD><TT>oneway void shutdown();</TT></TD>
<TD><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT></TD>
<TD><TT>void Shutdown ();</TT></TD>
</TR>
</TABLE>


<A name="understanding">
<H2>Understanding the <tt>idlj</tt> Compiler Output</H2></A>

<P>The <TT>idlj</TT> compiler generates a number of files.  The actual number of 
files generated depends on the options selected when the IDL file is compiled.  
The generated files provide standard functionality, so you can ignore them until 
it is time to deploy and run your program. Under J2SE v.1.4, the files generated 
by the <TT>idlj</TT> compiler for <TT>Hello.idl</TT>, with the 
<TT><strong>-fall</strong></TT> command line option, are: 

<UL>
<LI><TT>HelloPOA.java</TT>
<P>This abstract class is the stream-based <A href="../jidlGlossary.html#server 
skeleton">server skeleton</A>, providing basic CORBA functionality for the 
server. It extends <a href="../../../api/org/omg/PortableServer/Servant.html">
<tt>org.omg.PortableServer.Servant</tt></A>,  and implements the 
<tt>InvokeHandler</tt> interface and the <tt>HelloOperations</tt> interface.  The 
server class, <TT>HelloServant</TT>, extends <TT>HelloPOA</TT>.  
<P>
<LI><TT>_HelloStub.java</TT>
<P>This class is the <A href="../jidlGlossary.html#client stub">client stub</A>, 
providing CORBA functionality for the client. It extends 
<tt>org.omg.CORBA.portable.ObjectImpl</tt> and implements the <TT>Hello.java</TT> 
interface.
<P>
<LI><TT>Hello.java</TT>
<P>This interface contains the Java version of our IDL interface. The 
<TT>Hello.java</TT> interface extends <TT>org.omg.CORBA.Object</TT>, providing 
standard CORBA object functionality.  It also extends the 
<tt>HelloOperations</tt> interface and <tt>org.omg.CORBA.portable.IDLEntity</tt>.
<P>
<LI><TT>HelloHelper.java</TT>
<P>This class provides auxiliary functionality, notably the <TT>narrow()</TT> 
method required to cast CORBA <A href="../jidlGlossary.html#object 
reference">object references</A> to their proper types.  The Helper class is 
responsible for reading and writing the data type to CORBA streams, and inserting and extracting the data type from <tt>Any</tt>s.  The Holder class delegates to the methods in the Helper class for reading and writing.
<P>
<LI><TT>HelloHolder.java</TT>
<P>This final class holds a public instance member of type <TT>Hello</TT>.  Whenever
the IDL type is an <tt>out</tt> or an <tt>inout</tt> parameter, the Holder class is used.  It provides operations for <TT>org.omg.CORBA.portable.OutputStream</TT> and 
<TT>org.omg.CORBA.portable.InputStream</TT> arguments, which CORBA allows, but 
which do not map easily to Java's semantics. The Holder class delegates to the methods in the Helper class for reading and writing. It implements 
<tt>org.omg.CORBA.portable.Streamable</tt>. 
<P>
<LI><TT>HelloOperations.java</TT>
<P>This interface contains the methods <TT>sayHello()</TT> and 
<tt>shutdown()</tt>. The IDL-to-Java mapping puts all of the operations defined 
on the IDL interface into this file, which is shared by both the stubs and 
skeletons.
</UL>

<P>When you write the IDL interface, you do all the programming required to 
generate all these files for your distributed application. The next steps are to 
implement the client and server classes. In the steps that follow, you will 
create the <a href="GSapp.html"><TT>HelloClient.java</TT></a> client class and 
the <a href="GSserver.html"><TT>HelloServer.java</TT></a> server class.

<A name="trouble">
<H2>Troubleshooting</H2></A>

<UL>
<LI>Error Message: "idlj" not found
<P>If you try to run <TT>idlj</TT> on the file <TT>Hello.idl</TT> and the
system cannot find <TT>idlj</TT>, it is most
likely not in your path. Make certain that the location of <TT>idlj</TT> 
(the J2SDK v.1.4 <TT>bin</TT> directory) 
is in your path, and try again.
</UL>


<A name="info">
<H2>For More Information</H2></A>

<UL>

<LI><A href="../mapping/jidlMapping.html#overview"">IDL to Java Language Mapping 
Overview</A> 

<p>Provides the basics for mapping IDL constructs to the corresponding Java 
statements.
<p>
<LI>Chapter 3 of the OMG CORBA 2.3.1 specification, formal/99-10-07
<p>Provides the complete specification for OMG Interface Definition Language.  At 
this writing, the specification can be downloaded from 
 <a 
href="http://cgi.omg.org/cgi-bin/doc?formal/99-10-07">http://cgi.omg.org/c
gi-bin/doc?formal/99-10-07</a>.

</UL>


<P><HR>
<CENTER><P><A href="GSserver.html">Next: Developing the Hello World Server</A> 
<BR>
<A href="../GShome.html">Previous: Getting Started with Java IDL</A> <BR> 


<TABLE summary="layout" cellpadding=8 cellspacing=4>
<TR>
  <TD ALIGN=CENTER><A href="../index.html">
Java IDL Home</A></TD>
</TR></TABLE></CENTER>


<CENTER><FONT
SIZE="-2"><A 
HREF="http://www.sun.com/share/text/SMICopyright.html">Copyright
&copy;</A> 2001 Sun Microsystems, Inc.,
901 San Antonio Rd., Palo Alto, CA. 94303-4900, USA., All rights
reserved.</FONT></CENTER>
<P>
</BODY>
</HTML>


