<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Buildprotokoll</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Buildvorgang wurde gestartet: Projekt: FaBePlan, Konfiguration: Debug|Win32 -------</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Befehlszeilen</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Erstellen der Befehlszeile "rc.exe /d "_DEBUG" /d "_AFXDLL" /l 0x407 /fo".\Debug/FaBePlan.res" .\FaBePlan.rc"Die tempor�re Datei "c:\Lena\FaBePlan\Source\Debug\RSP000013.rsp" wird erstellt. Inhalt:[/OUT:".\Debug/FaBePlan.exe" /VERSION:1 /INCREMENTAL:NO /NOLOGO /DEBUG /PDB:".\Debug/FaBePlan.pdb" /SUBSYSTEM:WINDOWS /MACHINE:X86
.\Debug\BedarfErgebnisDlg.obj
.\Debug\EinstellungenDlg.obj
.\Debug\Entry.obj
.\Debug\EntryVector.obj
.\Debug\FaBePlan.obj
.\Debug\FaBePlan.res
.\Debug\FaBePlanDoc.obj
.\Debug\FaBePlanView.obj
.\Debug\IniFile.obj
.\Debug\MainFrm.obj
.\Debug\NeueTourDlg.obj
.\Debug\Solver.obj
.\Debug\SolverMOPS.obj
.\Debug\SolverXA.obj
.\Debug\StdAfx.obj]Erstellen der Befehlszeile "link.exe @c:\Lena\FaBePlan\Source\Debug\RSP000013.rsp"</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Ausgabefenster</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Ressourcen werden kompiliert...
Verkn�pfen...
LINK : warning LNK4075: '/EDITANDCONTINUE' wird auf Grund der Angabe von '/INCREMENTAL:NO' ignoriert
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Ergebnisse</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Das Build-Protokoll wurde unter "file://c:\Lena\FaBePlan\Source\Debug\BuildLog.htm" gespeichert.FaBePlan - 0 Fehler, 1 Warnung(en)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>