; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
LCID=0x407 0x0 0x0 ; Deutsch (Standard)
REPORT=Yes
HLP=lp.hlp

[FILES]
LP.rtf

[MAP]
about=29
basis=15
basis-example=35
basis-format=34
binary-file=43
bounds=27
command=36
command-file-example=9
compact-storage=14
compiler=25
compression=23
dj=16
epsilon-perturbation=13
etha-vector=12
example-compression=24
files-used-and-created=22
infeasibility=19
infeasible-file=42
integer-search=10
integer-solution-file-example=8
inversion=11
iteration=5
limits=2
lr-decomposition=41
main=1
menu=6
mpsx-example=33
mpsx-format-in=31
mpsx-formatted-in=40
mpsx-with-recursion=3
mpsx-with-recursion-in=37
mpsx-with-recursion-in=38
nodes=39
objf=17
parameter=18
problem=21
ranges=26
rhs=20
row-type=44
row-wise-example=32
row-wise-in=30
sets=28
show-infeasibility=4
solution-file-example=7
