   0 OBJECTIVE
   1  MA~XIMISE
   2  MI~NIMISE
   3  SELECT ~OBJF
  27  CRASH
  42  PROBLEM
  43  NE~W
   0 LOAD
   4  LP
   5  MPSX
  55  MPSX ~FORMATTED
   6  BASIS
  51  TREE
   0 SAVE
   7  BASIS
   8  SOLUTION
  88  INTEGER-SOLUTION
   9  LP
  10  MPSX
  11 GO
  21 INTEGER OPTIMISATION
   0 O~THER
  35  BASIS OUT OF SLACKS AND ARTIFICIALS
  15  CHART
  23  DUMP MATRIX
  12  INVERT
  22  MIX COLUMNS
  16  STATUS
  13  TOGGLE EPSILON
   0 EDIT
  18  VECTOR
  25  PARAMETER
  29  INFEASIBLE VECTORS
  99  DEMYSTIDIED SOLUTION
  20 COMMAND FILE
  89 RESET ~PROBLEM
 999 HELP
 998 ABOUT
1000 E~XIT
