1. Menü
2. Aus dem Auswahlmenü
3. Daten
Anklicken
Auswahl
Bedarf
Bedarfsplan
Beende
Beim Anklicken erscheint ein Untermenü
Benutzer
Datei
Daten
Datenbank.
Datenbankverzeich
Defaultwert
Der
Dialogbox
Die
Drucken
Drücken
Durch
Eingabe
Eingabe eines Personalplanungsproblems
Eingabefeld
Eintrag
Ergebnis
Ergebnis berechnen
Es erscheint ein
Falls
Fenster
Grafik
Grafiken...
Hiermit kann das mit dem
Hilfe
Hinweise
Info
Inhalt
Initialisierungs
Intervall
Lösch
Maus
Menü
Menüpunkt
Message-Fenster
Möglichkeit,
Nebeneinander
Neu...
Ordnet die
Pausen
Pausenbereich
Personal
Personalplanungsproblem
Pfeiltasten
Plan
Problem
Programm
Präferierung
Schicht
Schichtalternativen
Schichtnummer
Schichtplan
Schichttabelle
Schließ
Sie
Solver
Speicher
Standardverzeichnis
Symbol
Tabelle
Uhren
Untermenü
Verschieben
Verzeichnis
Zeit
Zur Zeit
abzubrechen.
aktiv
aktualisiert.
alle
als
angegeben
angenommen.
angezeigt
anordnen
auch
aufmerksam
ausgewählt
auswählen.
bearbeiten
berechne
dann
darauf
dargestellt
das
dem
den
der
des
die
diese
direkt
durch
ein
eine
einer
eines
eingegeben
einzelnen
einzugeben,
erscheint
erste
festlegt:
für
gemacht
ges
gewünschten
geöffnet
halbstündlich
hinterlegt
ist
ist.
kann
können
mit
möglich
müssen
nebeneinander
neue
nicht
noch
oder
persplan.ini
rechts
sichtbar
sind
soll
sowohl
speichern
und
unter
verwe
vorhanden
weitere
werden
werden.
wird
wurde
wählen.
zusätzliche
Öffne
Überlappend
über
