{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar \f4\lang1031 \snext0 Normal;}{\s1\sb240\nowidctlpar \b\f5\ul\lang1031 \sbasedon0\snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\super \sbasedon10 endnote reference;}{\*
\cs16 \additive\super \sbasedon10 footnote reference;}{\s17\fi-426\li426\ri851\nowidctlpar\tqr\tldot\tx8646\tqr\tx9072 \f4\fs26\lang1031 \sbasedon0\snext0 toc 2;}{\s18\fi-426\li426\ri851\nowidctlpar\tqr\tldot\tx8646\tqr\tx9072 \f4\fs26\lang1031 
\sbasedon0\snext0 toc 1;}{\s19\nowidctlpar\tqc\tx4536\tqr\tx9072 \f4\lang1031 \sbasedon0\snext19 footer;}{\s20\nowidctlpar\tqc\tx4536\tqr\tx9072 \f4\lang1031 \sbasedon0\snext20 header;}{\s21\nowidctlpar \f4\fs20\lang1031 \sbasedon0\snext21 footnote text;}
{\s22\nowidctlpar \f4\fs20\lang1024 \snext0 Absatz-Standardschriftar;}}{\info{\title Hilfe-File fuer das Programm Personalplanung}{\author D. Prohammer}{\operator serde}{\creatim\yr1995\mo12\dy20\hr21\min2}{\revtim\yr1997\mo6\dy25\hr16\min55}{\version4}
{\edmins0}{\nofpages28}{\nofwords1576}{\nofchars8988}{\*\company -}{\vern57431}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 
\fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb240\widctlpar \b\f5\ul\lang1031 {\cs16\super #{\footnote \pard\plain 
\s21\widctlpar \f4\fs20\lang1031 {\cs16\super #} MAIN_HILFE}}{\b0\fs16\ulnone\up6  }{\cs16\super ${\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super $} Personalplanung: Hilfe - Inhalt}K{\footnote \pard\plain \s21\widctlpar 
\f4\fs20\lang1031 {\cs16\super K} Men\'fc; Eingabe eines Personalplanungsproblems; Ergebnis berechnen; Hinweise;}}{\fs28 Personalplanung: Hilfe - Inhalt
\par }\pard\plain \widctlpar \f4\lang1031 {\f5 
\par 
\par 
\par }\pard\plain \s22\qj\li851\widctlpar\tx851\tx1560\tx3119\tx5103\tx6804 \f4\fs20\lang1024 {\f5\fs24\uldb\cf11\lang1031 Men\'fc}{\v\f5\fs24\lang1031 MENU}{\f5\fs24\lang1031 
\par }\pard \s22\qj\widctlpar\tx851 {\f5\fs24\lang1031 
\par }\pard \s22\li851\widctlpar\tx851 {\f5\fs24\uldb\cf11\lang1031 Eingabe eines Personalplanungsproblems}{\v\f5\fs24 EINGABE}{\f5\fs24 
\par }\pard\plain \widctlpar\tx851 \f4\lang1031 {\f5 
\par }\pard \li851\widctlpar\tx851 {\f5\uldb\cf11 Ergebnis berechnen}{\v\f5 ERG_BERECHNEN}{\f5 
\par }\pard \widctlpar\tx851 {\f5 
\par }\pard \li851\widctlpar\tx851 {\f5\uldb\cf11 Hinweise}{\v\f5 HINWEISE}{\f5 
\par }\pard \widctlpar\tx851 {\f5\uldb 
\par }\pard\plain \s1\sb240\widctlpar \b\f5\ul\lang1031 \page {\cs16\super #{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super #} MENU}} {\cs16\super ${\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super $}
 Personalplanung: Men\'fc}K{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super K} Personalplanung: Men\'fc; Neu... ; \'d6ffnen... ; Schlie\'dfen; Speichern; Speichern unter; Alles Speichern; L\'f6
schen; Drucken; Beenden; Solver; Grafiken...; Tabelle; \'dcberlappend; Nebeneinander; Symbole anordnen; Inhalt; Info;}}Personalplanung: Men\'fc
\par \pard\plain \widctlpar \f4\lang1031 {\f5 
\par 
\par }\pard \li567\widctlpar {\f5 Datei
\par }\pard \li1134\sl360\slmult1\widctlpar {\f5\uldb\cf11 Neu...}{\v\f5 DATEI_NEU}{\f5 
\par }{\f5\uldb\cf11 \'d6ffnen...}{\v\f5\ul DATEI_OEFFNEN}{\f5 
\par }{\f5\ul\cf11 Schlie\'dfen}{\v\f5 DATEI_SCHLIESSEN}{\f5 
\par }{\f5\uldb\cf11 Speichern}{\v\f5 DATEI_SPEICHERN}{\f5 
\par }{\f5\uldb\cf11 Speichern unter}{\v\f5 DATEI_SPEICHERN_UNTER}{\f5 
\par }{\f5\uldb\cf11 Alles speichern}{\v\f5 DATEI_ALLES_SPEICHERN}{\f5 
\par }{\f5\ul\cf11 L\'f6schen}{\v\f5 DATEI_LOESCHEN}{\f5 
\par }{\f5\ul\cf11 Drucken}{\v\f5 DATEI_DRUCKEN}{\f5 
\par }{\f5\ul\cf11 Beenden}{\v\f5 DATEI_BEENDEN}{\f5 
\par }\pard \widctlpar {\f5 
\par }\pard \li567\sl360\slmult1\widctlpar {\f5\uldb\cf11 Solver}{\v\f5 SOLVER}{\f5 
\par }\pard \sl360\slmult1\widctlpar {\f5 
\par }\pard \li567\sl360\slmult1\widctlpar {\f5 Ergebnis
\par }\pard \li1134\sl360\slmult1\widctlpar {\f5\uldb\cf11 Grafiken...}{\v\f5\ul ERGEBNIS_}{\v\f5 GRAFIKEN}{\f5 
\par }{\f5\ul\cf11 Tabelle}{\v\f5\ul ERGEBNIS_}{\v\f5 TABELLE}{\f5 
\par }\pard \sl360\slmult1\widctlpar {\f5 
\par }\pard \li567\sl360\slmult1\widctlpar {\f5 Fenster
\par }\pard \li1134\sl360\slmult1\widctlpar {\f5\ul\cf11 \'dcberlappend}{\v\f5 FENSTER_UEBER}{\f5 
\par }{\f5\ul\cf11 Nebeneinander}{\v\f5 FENSTER_NEBEN}{\f5 
\par }{\f5\ul\cf11 Symbole anordnen}{\v\f5 FENSTER_SYMB_ANORD}{\f5 
\par }\pard \sl360\slmult1\widctlpar {\f5 
\par }\pard \li567\widctlpar {\f5 Hilfe
\par }\pard \li1134\sl360\slmult1\widctlpar {\f5\ul\cf11 Inhalt}{\v\f5 HILFE_INHALT
\par }{\f5\ul\cf11 Info}{\v\f5 HILFE_INFO}{\f5 
\par }\pard \widctlpar {\f5 
\par 
\par }\pard\plain \s1\sb240\widctlpar \b\f5\ul\lang1031 \page {\cs16\super #{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super #} DATEI_NEU}} {\cs16\super ${\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super $} Men\'fc
: Datei Neu}K{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super K} Datei Neu; Bedarfsplan; Schichtplan;}} Men\'fc: Datei Neu
\par \pard\plain \sl360\slmult1\widctlpar \f4\lang1031 {\f5 
\par Legt eine neue Datei an. 
\par Beim Anklicken erscheint ein Untermen\'fc in dem der Benutzer die Art der zu erstellenden Datei festlegt: }{\f5\ul\cf11 Bedarfsplan}{\v\f5 BEDARFSPLAN}{\f5  oder }{\f5\ul\cf11 Schichtplan}{\v\f5 SCHICHTPLAN}{\f5 .
\par Um ein Personalplanungsproblem vollst\'e4ndig zu beschreiben, mu\'df sowohl einen Bedarfsplan als auch einen Schichtplan erstellt werden. 
\par Es ist darauf zu achten, da\'df der Schichtplan den geforderten Personalbedarf deckt. }{\b\f5 Bei einer Unterkapazit\'e4t erfolgt kein Ergebnis.
\par }{\f5 
\par }\pard\plain \s1\sb240\widctlpar \b\f5\ul\lang1031 \page {\cs16\super #{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super #} DATEI_OEFFNEN}} {\cs16\super ${\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super $} Men\'fc
: Datei \'d6ffnen}K{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super K} Datei \'d6ffnen; Bedarfsplan; Schichtplan; persplan.ini;}} Men\'fc: Datei \'d6ffnen
\par \pard\plain \widctlpar \f4\lang1031 {\f5 
\par }\pard \sl360\slmult1\widctlpar {\f5 \'d6ffnet ein vorhandenes Personalplanungsproblem.
\par Beim Anklicken erscheint ein Untermen\'fc, in dem der Benutzer die Art der zu lesenden Daten festlegt: }{\f5\ul\cf11 Bedarfsplan}{\v\f5 BEDARFSPLAN}{\f5  oder }{\f5\ul\cf11 Schichtplan}{\v\f5 SCHICHTPLAN}{\f5 .
\par }\pard \widctlpar {\f5 
\par }\pard \sl360\slmult1\widctlpar {\f5 Nachdem die Art der Daten ausgew\'e4hlt wurde erscheint eine Dialogbox zur Auswahl des Datenbankverzeichnisses und des gew\'fc
nschten Plans. Standardverzeichnis ist das Verzeichnis, das beim Programmaufruf aus der Datei }{\f5\uldb\cf11 persplan.ini}{\v\f5 PERSPLAN.INI}{\f5  gelesen wird.
\par 
\par }\pard \widctlpar {\f5 
\par }\pard\plain \s1\sb240\widctlpar \b\f5\ul\lang1031 \page {\cs16\super #{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super #} DATEI_SCHLIESSEN}} {\cs16\super ${\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super $} Men\'fc
: Datei Schlie\'dfen}K{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super K} Datei Schlie\'dfen;}} Men\'fc: Datei Schlie\'dfen
\par \pard\plain \widctlpar \f4\lang1031 {\f5 
\par }\pard \sl360\slmult1\widctlpar {\f5\fs22 Schlie\'dft das aktive Fenster. Falls in dem Fenster Ver\'e4nderungen durchgef\'fchrt wurden, erscheint ein Message-Fenster in dem darauf aufmerksam gemacht wird. 
\par Sie haben dann die M\'f6glichkeit, diese Daten zu speichern, zu verwerfen oder "Datei Schlie\'dfen" abzubrechen.
\par }\pard \widctlpar {\f5\fs22 
\par }\pard\plain \s1\sb240\widctlpar \b\f5\ul\lang1031 \page {\cs16\super #{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super #} DATEI_SPEICHERN}} {\cs16\super ${\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super $} Men\'fc
: Datei Speichern}K{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super K} Datei Speichern; Datei Speichern unter;}} Men\'fc: Datei Speichern
\par \pard\plain \widctlpar \f4\lang1031 {\f5 
\par }\pard \sl360\slmult1\widctlpar {\f5\fs22 
Speichert die Daten des aktiven Fensters in der Datenbank. Falls diese Daten zum ersten mal eingegeben wurden erscheint eine Dialogbox zur Auswahl des Datenbankverzeichisses und zur Eingabe des Dateinamens. Das weitere Vorgehen ist wie bei
\par }{\f5\fs22\uldb\cf11 Datei speichern unter}{\v\f5\fs22 DATEI_SPEICHERN_UNTER}{\f5\fs22 .
\par }\pard \widctlpar {\f5 
\par }\pard\plain \s1\sb240\widctlpar \b\f5\ul\lang1031 \page {\cs16\super #{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super #} DATEI_SPEICHERN_UNTER}} {\cs16\super ${\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super $}
 Men\'fc: Datei Speichern unter}K{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super K} Datei Speichern unter; persplan.ini;}} Men\'fc: Datei Speichern unter
\par \pard\plain \widctlpar \f4\lang1031 {\f5 
\par Speichert die Daten des aktiven Fensters in der Datenbank.
\par 
\par }\pard \sl360\slmult1\widctlpar {\f5 Eine Dialogbox zur Auswahl des Datenbankverzeichisses wird ge\'f6ffnet. Standardverzeichnis ist das Verzeichnis, das in der Datei }{\f5\uldb\cf11 persplan.ini}{\v\f5 PERSPLAN.INI}{\f5 
 unter "dbpath=..." angegeben ist. Falls das in persplan.ini angegebene Verzeichnis nicht vorhanden ist, wird "C:\\" als Defaultwert angenommen.
\par }\pard \qj\sl360\slmult1\widctlpar {\f5 
\par }\pard \sl360\slmult1\widctlpar {\f5 Eingabe eines Dateinamens: Die Eingabe einer Dateinamenerweiterung ist nicht n\'f6tig, da die Daten nicht in unterschiedlichen Dateien sondern in einer Datenbank abgespeichert werden.
\par 
\par }\pard\plain \s1\sb240\widctlpar \b\f5\ul\lang1031 \page {\cs16\super #{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super #} DATEI_ALLES_SPEICHERN}} {\cs16\super ${\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super $}
 Men\'fc: Datei Alles  speichern}K{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super K} Datei Alles speichern;}} Men\'fc: Datei Alles speichern
\par \pard\plain \widctlpar \f4\lang1031 {\f5 
\par }{\f5\fs22 Speichert die Daten aller ge\'f6ffneten Fenster}{\f5 .
\par 
\par }\pard\plain \s1\sb240\widctlpar \b\f5\ul\lang1031 \page {\cs16\super #{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super #} DATEI_LOESCHEN}} {\cs16\super ${\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super $} Men\'fc
: Datei L\'f6schen}K{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super K} Datei L\'f6schen;}} Men\'fc: Datei L\'f6schen
\par \pard\plain \widctlpar \f4\lang1031 {\f5 
\par }{\f5\fs22 L\'f6scht die Daten des aktiven Fensters aus der Datenbank !
\par 
\par }\pard\plain \s1\sb240\widctlpar \b\f5\ul\lang1031 \page {\cs16\super #{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super #} DATEI_DRUCKEN}} {\cs16\super ${\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super $} Men\'fc
: Datei Drucken}K{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super K} Datei Drucken;}} Men\'fc: Datei Drucken
\par \pard\plain \widctlpar \f4\lang1031 {\f5 
\par Bedarfs-, Schichtplan und Ergebnistabelle wird in die Datei "print.txt" geschrieben, da es im Biks-Labor selten m\'f6glich ist direkt auszudrucken (permanenter Papiermangel).
\par 
\par Die grafischen Ergebnisse k\'f6nnen nicht gedruckt werden. Der Bedarfsplan kann ebenfalls nicht grafisch gedruckt werden.
\par 
\par }\pard\plain \s1\sb240\widctlpar \b\f5\ul\lang1031 \page {\cs16\super #{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super #} DATEI_BEENDEN}} {\cs16\super ${\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super $} Men\'fc
: Datei Beenden}K{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super K} Datei Beenden;}} Men\'fc: Datei Beenden
\par \pard\plain \widctlpar \f4\lang1031 {\f5 
\par }\pard \sl360\slmult1\widctlpar {\f5\fs22 Beendet Personalplanung! Falls noch nicht gespeicherte Daten vorhanden sind, erscheint ein Message-Fenster in dem darauf aufmerksam gemacht wird. Sie haben dann die M\'f6
glichkeit, diese Daten zu Speichern, zu verwerfen oder die Ausf\'fchrung abzubrechen.
\par 
\par }\pard\plain \s1\sb240\widctlpar \b\f5\ul\lang1031 \page {\cs16\super #{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super #} SOLVER}} {\cs16\super ${\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super $} Men\'fc: Solver}K
{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super K} Solver; Bedarfsplan; Schichtplan; persplan.ini; Ergebnis berechnen;}} Men\'fc: Solver
\par \pard\plain \sl360\slmult1\widctlpar \f4\lang1031 {\f5 
\par Aufruf des Solvers. Dies ist nur m\'f6glich, falls sowohl ein }{\f5\ul\cf11 Bedarfsplan}{\v\f5 BEDARFSPLAN}{\f5  als auch ein }{\f5\ul\cf11 Schichtplan}{\v\f5 SCHICHTPLAN}{\f5  aktiv sind.
\par Es erscheint ein Dialogfenster in dem der Solver und das Verzeichnis, in dem der Solver liegt, ausgew\'e4hlt werden k\'f6nnen. Standardverzeichnis ist das Verzeichnis, das in der Datei }{\f5\uldb\cf11 persplan.ini}{\v\f5 PERSPLAN.INI}{\f5 
 unter "xapath=..." angegeben ist. Falls das in persplan.ini angegebene Verzeichnis nicht vorhanden ist, wird das Laufwerk von dem aus das Programm gestartet wurde als Defaultwert angenommen.
\par 
\par Zur Zeit k\'f6nnen zwar alle Solver ausgew\'e4hlt werden, dennoch ist Darstellung \'fcber das Men\'fc }{\f5\uldb\cf11 Ergebnis berechnen}{\v\f5 ERG_BERECHNEN}{\f5   f\'fcr die Auswertungen lediglich f\'fcr den XA zu empfehlen. 
\par 
\par Der lp_solve liefert falsche Werte. Diese werden wahrscheinlich im Programm der Personalplanung falsch interpretiert.  
\par 
\par Der "MOPS" liefert seine Werte in die Datei "mops.out". Eine Generierung der \'fcbergebenen Werte findet noch nicht statt.
\par 
\par }\pard\plain \s1\sb240\widctlpar \b\f5\ul\lang1031 \page {\cs16\super #{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super #} ERGEBNIS_GRAFIKEN}} {\cs16\super ${\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super $} Men
\'fc: Ergebnis Grafiken...
\par {\fs16\up6 K} Ergebnis Grafiken...; Solver;}} Men\'fc: Ergebnis Grafiken...
\par \pard\plain \widctlpar \f4\lang1031 {\f5 
\par }\pard \sl360\slmult1\widctlpar {\f5 Hiermit kann das mit dem }{\f5\uldb\cf11 Solver}{\v\f5 SOLVER}{\f5  berechnete Ergebnis graphisch dargestellt werden.
\par Es erscheint ein Auswahlmen\'fc, in dem festgelegt werden kann, was in der Grafik angezeigt werden soll. 
\par }\pard \sl360\slmult1\widctlpar\tx2268 {\b\f5 Der Personalplan}{\f5 
\par }\pard \li851\sl360\slmult1\widctlpar\tx851 {\f5 Einzusetzende Schichtalternativen und der Bedarf pro Schichtalternative.
\par }\pard \sl360\slmult1\widctlpar {\b\f5 Die \'dcberkapazit\'e4ten}{\f5 
\par }\pard \li851\sl360\slmult1\widctlpar {\f5 Zeitintervalle, in denen mehr Personal anwesend ist als Bedarf vorhanden.
\par }\pard \sl360\slmult1\widctlpar {\b\f5 Die Pausen}{\f5 
\par }\pard \li851\sl360\slmult1\widctlpar {\f5 Verteilung der Pausen w\'e4hrend des Tages.
\par }\pard \sl360\slmult1\widctlpar {\f5 
\par 
\par }\pard\plain \s1\sb240\widctlpar \b\f5\ul\lang1031 \page {\cs16\super #{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super #} ERGEBNIS_TABELLE}} {\cs16\super ${\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super $} Men\'fc
: Ergebnis Tabelle
\par {\fs16\up6 K} Ergebnis Tabelle; Solver;}} Men\'fc: Ergebnis Tabelle
\par \pard\plain \widctlpar \f4\lang1031 {\f5 
\par }\pard \sl360\slmult1\widctlpar {\f5\fs22 Hiermit kann das mit dem }{\f5\fs22\uldb\cf11 Solver}{\v\f5\fs22 SOLVER }{\f5\fs22 berechnete Ergebnis in Form einer Tabelle dargestellt werden. Das Ergebnis kann mit den Befehl }{\f5\ul\cf11 Drucken}{\v\f5 
DATEI_DRUCKEN}{\f5\fs22  ausgedruckt werden 
\par }{\f5 
\par }\pard\plain \s1\sb240\widctlpar \b\f5\ul\lang1031 \page {\cs16\super #{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super #} FENSTER_UEBER}} {\cs16\super ${\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super $} Men\'fc
: Fenster \'dcberlappend
\par {\fs16\up6 K} Fenster \'dcberlappend;}} Men\'fc: Fenster \'dcberlappend
\par \pard\plain \widctlpar \f4\lang1031 {\f5 
\par }{\f5\fs22 Ordnet die ge\'f6ffneten Fenster so an, da\'df die Titelleiste der einzelnen Fensters sichtbar ist.
\par }{\f5 
\par }\pard\plain \s1\sb240\widctlpar \b\f5\ul\lang1031 \page {\cs16\super #{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super #} FENSTER_NEBEN}} {\cs16\super ${\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super $} Men\'fc
: Fenster Nebeneinander
\par {\fs16\up6 K} Fenster Nebeneinander;}} Men\'fc: Fenster Nebeneinander
\par \pard\plain \widctlpar \f4\lang1031 {\f5 
\par }{\f5\fs22 Ordnet die ge\'f6ffneten Fenster nebeneinander an, so da\'df jedes von ihnen sichtbar ist.
\par }{\f5 
\par }\pard\plain \s1\sb240\widctlpar \b\f5\ul\lang1031 \page {\cs16\super #{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super #} FENSTER_SYMB_ANORD}} {\cs16\super ${\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super $} Men
\'fc: Fenster Symbole anordnen
\par {\fs16\up6 K} Fenster Symbole anordnen;}} Men\'fc: Fenster Symbole anordnen
\par \pard\plain \widctlpar \f4\lang1031 {\f5 
\par }{\f5\fs22 Ordnet die als Symbole ge\'f6ffneten Fenster nebeneinander an.
\par }{\f5 
\par }\pard\plain \s1\sb240\widctlpar \b\f5\ul\lang1031 \page {\cs16\super #{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super #} HILFE_INHALT}} {\cs16\super ${\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super $} Men\'fc
: Hilfe Inhalt{\fs16\up6  }
\par {\fs16\up6 K} Hilfe Inhalt;}} Men\'fc: Hilfe Inhalt
\par \pard\plain \widctlpar \f4\lang1031 {\f5 
\par }{\f5\fs22 Diese Hilfe!
\par }{\f5 
\par }\pard\plain \s1\sb240\widctlpar \b\f5\ul\lang1031 \page {\cs16\super #{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super #} HILFE_INFO}} {\cs16\super ${\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super $} Men\'fc
: Hilfe Info}K{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super K} Hilfe Info;}} Men\'fc: Hilfe Info
\par \pard\plain \widctlpar \f4\lang1031 {\f5 
\par }{\f5\fs22 Allgemeine Informationen zu diesem Programm (Autoren, Entwicklungsumgebung, etc.).
\par 
\par }\pard\plain \s1\sb240\widctlpar \b\f5\ul\lang1031 \page {\cs16\super #{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super #} EINGABE }} {\cs16\super ${\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super $}
 Eingabe eines Personalplanungsproblems}K{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super K} Datei Neu...; Datei \'d6ffnen...; Bedarfsplan; Schichtplan; Pr\'e4ferierung; Ergebnis berechnen;}} Eingabe eines Personalplanungsproblems

\par \pard\plain \widctlpar \f4\lang1031 {\f5 
\par }\pard\plain \s22\widctlpar\tx567 \f4\fs20\lang1024 {\f5\fs24\lang1031 A.\tab Eingabe eines }{\b\f5\fs24\lang1031 neuen Problems}{\f5\fs24\lang1031  der Personalplanung:
\par }\pard \s22\qj\fi-283\li991\widctlpar {\f5\fs24\lang1031 
\par }\pard \s22\li567\widctlpar {\f5\fs24\lang1031 1. Men\'fc }{\f5\fs24\uldb\cf11 Datei Neu...}{\v\f5\fs24 DATEI_NEU}{\f5\fs24\lang1031  w\'e4hlen. 
\par 
\par }\pard \s22\li567\sl360\slmult1\widctlpar {\f5\fs24\lang1031 2. Aus dem Auswahlmen\'fc }{\f5\fs24\ul\cf11\lang1031 Bedarfsplan}{\v\f5\fs24\lang1031 BEDARFSPLAN}{\f5\fs24\lang1031  oder }{\f5\fs24\ul\cf11 Schichtplan}{\v\f5\fs24 SCHICHTPLAN}{
\f5\fs24\lang1031  ausw\'e4hlen. Um ein Personalplanungsproblem bearbeiten zu k\'f6nnen m\'fcssen sowohl ein Bedarfsplan als auch ein Schichtplan angelegt werden.
\par }\pard \s22\li567\widctlpar {\f5\fs24\lang1031 
\par }\pard \s22\li567\sl360\slmult1\widctlpar {\f5\fs24\lang1031 3. Daten eingeben:
\par }\pard\plain \li567\sl360\slmult1\widctlpar \f4\lang1031 {\f5 Ein Eingabefeld wird mittels 'Backspace' gel\'f6scht. Die einzelnen Felder in der Tabelle werden mit den 'Cursor'-Tasten oder der Maus erreicht.
\par }\pard\plain \s22\li567\widctlpar \f4\fs20\lang1024 {\f5\fs24\lang1031 
\par }\pard \s22\li1077\widctlpar {\b\f5\fs24\lang1031 Fenster Bedarfsplan}{\f5\fs24\lang1031 :
\par }\pard\plain \li1077\sl360\slmult1\widctlpar \f4\lang1031 {\f5 
\par }{\f5\ul Intervall}{\f5 
\par Der Personalbedarf kann sowohl st\'fcndlich als auch halbst\'fcndlich geplant werden. Die Dauer der Planungsintervalle kann mit der Maus im Bereich Intervall ausgew\'e4hlt werden.
\par 
\par }{\f5\ul Eingabe Planungsdaten}{\f5 
\par Die Personalbedarf kann sowohl mit der Maus direkt in der Grafik als auch \'fcber das Eingabefeld rechts oben eingegeben werden.
\par 
\par Um den Bedarf direkt in der Grafik einzugeben, klicken Sie einfach mit der Maus in das Quadrat, das dem gew\'fcnschten Bedarf im gew\'fcnschten Intervall entspricht. Es erscheint eine S\'e4
ule in der Grafik und die Tabelle unterhalb des Eingabefeldes (rechts oben) wird ebenfalls aktualisiert. Verfahren sie so f\'fcr alle gew\'fcnschten Intervalle.
\par 
\par F\'fcr die Eingabe \'fcber das Eingabefeld sollten Sie zuerst mit der Maus ein Intervall in der Tabelle unter dem Eingabefeld ausw\'e4hlen. Das Intervall wird links vom Eingabefeld in blau angezeigt. Nun k\'f6
nnen Sie auf das Eingabefeld gehen und den Bedarf eingeben. Durch das Dr\'fccken von <ENTER> oder des OK-Buttons (gr\'fcner Haken) wird der Eintrag in der Tabelle aktualisiert. Durch das Dr\'fccken des DELETE-Buttons (rotes X) wird der Eintrag
 im Eingabefeld (nicht in der Tabelle) auf 0 gesetzt. Der Bedarf kann auch \'fcber die Pfeiltasten rechts vom Eingabefeld erh\'f6ht oder erniedrigt werden.
\par 
\par }\pard\plain \s22\li1077\sl360\slmult1\widctlpar \f4\fs20\lang1024 {\b\f5\fs24\lang1031 Fenster Schichtplan}{\f5\fs24\lang1031 :
\par }\pard\plain \li1077\sl360\slmult1\widctlpar \f4\lang1031 {\f5 
\par }{\f5\ul Schichtnummer}{\f5 
\par Die Schichtnummer kann \'fcber die Pfeiltasten oder durch Anklicken des Eintrags in der Schichttabelle ausgew\'e4hlt werden. Um die Daten einer neuen Schicht einzugeben, sollte entweder in der Tabelle mit der Maus der Eintrag <neu> oder \'fc
ber die Pfeiltasten die Schichtnummer mit dem Eintrag <neu> ausgew\'e4hlt werden.
\par 
\par }{\f5\ul Schichtbereich}{\f5 , }{\f5\ul Pausenbereich}{\f5 
\par Der Schicht- oder Pausenbereich kann direkt \'fcber Tastatur in den Eingabefeldern oder durch das Verschieben der Position der Uhren links von der Schichttabelle eingegeben werden. Das Verschieben geschieht mit gedr\'fcckter Maustaste. Durch das 
Vershieben der oberen Uhr wird die Startzeit ge\'e4ndert, durch das Verschieben der unteren Uhr das Schicht- oder Pausenende ver\'e4ndert. Das Verschieben beider Uhren ist durch Klicken zwischen die Uhren m\'f6glich.
\par 
\par }{\f5\ul\cf11 Pr\'e4ferierung}{\v\f5 PRAEFERIERUNG}{\f5 : Die Eingabe ist nur im Eingabefeld m\'f6glich.
\par }\pard \sl360\slmult1\widctlpar {\f5 
\par }\pard\plain \s22\sl360\slmult1\widctlpar\tx567 \f4\fs20\lang1024 {\f5\fs24\lang1031 B.\tab \'c4ndern eines bereits }{\b\f5\fs24\lang1031 vorhandenes Personalplanungsproblems}{\f5\fs24\lang1031 :
\par }\pard \s22\qj\fi-283\li991\sl360\slmult1\widctlpar {\f5\fs24\lang1031 
\par }\pard \s22\li567\sl360\slmult1\widctlpar {\f5\fs24\lang1031 1. Men\'fc }{\f5\fs24\uldb\cf11 Datei \'d6ffnen...}{\v\f5\fs24 DATEI_OEFFNEN}{\f5\fs24\lang1031  w\'e4hlen. 
\par 
\par 2. Aus dem Auswahlmen\'fc }{\f5\fs24\ul\cf11\lang1031 Bedarfsplan}{\v\f5\fs24\lang1031 BEDARFSPLAN}{\f5\fs24\lang1031  oder }{\f5\fs24\ul\cf11 Schichtplan}{\v\f5\fs24 SCHICHTPLAN}{\f5\fs24\lang1031  ausw\'e4hlen. Um ein Personalplanungsproblem bearb
eiten zu k\'f6nnen m\'fcssen sowohl ein Bedarfsplan als auch ein Schichtplan ge\'f6ffnet werden.
\par 
\par 3. Daten. \'e4ndern (Vorgehen - siehe oben).
\par }\pard \s22\sl360\slmult1\widctlpar {\f5\fs24\lang1031 
\par }\pard\plain \sl360\slmult1\widctlpar\tx567 \f4\lang1031 {\f5 C.\tab }{\f5\uldb\cf11 Ergebnis berechnen}{\v\f5 ERG_BERECHNEN}{\f5  
\par }\pard \sl360\slmult1\widctlpar {\f5 
\par }\pard\plain \s1\sb240\widctlpar \b\f5\ul\lang1031 \page {\cs16\super #{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super #} ERG_BERECHNEN}} {\cs16\super ${\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super $}
 Ergebnis berechnen}K{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super K} Ergebnis berechnen; Bedarfsplan; Schichtplan; Solver; Ergebnis Grafiken...; Ergebnis Tabelle;}} Ergebnis berechnen
\par \pard\plain \widctlpar \f4\lang1031 {\f5 
\par 
\par }\pard \sl360\slmult1\widctlpar {\f5 \'dcber den Men\'fcpunkt }{\f5\uldb\cf11 Solver}{\v\f5 SOLVER}{\f5  kann anhand der im }{\f5\ul\cf11 Bedarfsplan}{\v\f5 BEDARFSPLAN}{\f5  und im }{\f5\ul\cf11 Schichtplan}{\v\f5 SCHICHTPLAN}{\f5 
 eingegebenen Daten das optimale Ergebnis berechnet werden.
\par }\pard \widctlpar {\f5 
\par }\pard\plain \s22\sl360\slmult1\widctlpar \f4\fs20\lang1024 {\f5\fs24\lang1031 Im sich \'f6ffnenden Fenster kann der }{\f5\fs24\uldb\cf11 Solver}{\v\f5\fs24 SOLVER}{\f5\fs24\lang1031 , mit dem das Personalplanungsproblem gel\'f6
st werden soll, bestimmt werden.
\par 
\par }\pard\plain \sl360\slmult1\widctlpar \f4\lang1031 {\f5 Durch das Ausw\'e4hlen der Schaltfl\'e4che }{\b\f5 Berechnen}{\f5  wird das eingegebene Problem in ein Dateiformat umgewandelt, das als Eingabe f\'fcr den gew\'fc
nschten Solver dient. Der Solver wird dann mit dieser Eingabedatei als Symbol aufgerufen. 
\par 
\par Wird das Auswahlfenster f\'fcr den Solver ausgeblendet, ist das Ergebnis vorhanden. Es kann \'fcber den Men\'fcpunkt }{\f5\uldb\cf11 Ergebnis Grafiken...}{\v\f5 ERGEBNIS_GRAFIKEN}{\f5  oder }{\f5\ul\cf11 Ergebnis Tabelle}{\v\f5 ERGEBNIS_TABELLE}{\f5 
 auf dem Bildschirm dargestellt werden.
\par }\pard\plain \s22\qj\sl360\slmult1\widctlpar \f4\fs20\lang1024 {\f5\fs24\lang1031 
\par }\pard\plain \s1\sb240\widctlpar \b\f5\ul\lang1031 \page {\cs16\super #{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super #} BEDARFSPLAN}${\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super $} Bedarfsplan}}{\up6  }{
\cs16\super K{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super K} Bedarfsplan;}} Bedarfsplan
\par \pard\plain \widctlpar \f4\lang1031 {\f5 
\par }\pard \sl360\slmult1\widctlpar {\f5\fs22 Der Bedarfsplan legt den t\'e4glichen Bedarf an Personal f\'fcr die einzelnen Intervalle (St\'fcndlich oder halbst\'fcndlich) fest.
\par Der Bedarfsplan kann mit den Befehl }{\f5\ul\cf11 Drucken}{\v\f5 DATEI_DRUCKEN}{\f5  }{\v\f5 DATEI_DRUCKENDATEI_DRUCKEN}{\f5\fs22 ausgedruckt werden, allerdings nicht in grafischer Ausgabe. 
\par }\pard \widctlpar {\f5 
\par }\pard\plain \s1\sb240\widctlpar \b\f5\ul\lang1031 \page {\cs16\super #{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super #} SCHICHTPLAN}${\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super $} Schichtplan}}{\up6  }{
\cs16\super K{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super K} Schichtplan; Pr\'e4ferierung;}} Schichtplan
\par \pard\plain \widctlpar \f4\lang1031 {\f5 
\par }\pard \sl360\slmult1\widctlpar {\f5\fs22 Der Schichtplan enth\'e4lt alle m\'f6glichen Schichtalternativen mit den dazugeh\'f6rigen Pausen und der }{\f5\fs22\ul\cf11 Pr\'e4ferierung}{\v\f5\fs22 PRAEFERIERUNG}{\f5\fs22 .
\par Der Schichtplan kann mit den Befehl }{\f5\ul\cf11 Drucken}{\v\f5 DATEI_DRUCKEN}{\f5\cf11  }{\v\f5 DATEI_DRUCKENDATEI_DRUCKEN}{\f5\fs22 ausgedruckt werden. 
\par 
\par }\pard \widctlpar {\f5 
\par }\pard\plain \s1\sb240\widctlpar \b\f5\ul\lang1031 {\fs20 \page }{\cs16\super #{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super #} PRAEFERIERUNG}${\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super $} Pr\'e4ferierung}}
{\up6  }{\cs16\super K{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super K} Pr\'e4ferierung;}}{\up6  }Pr\'e4ferierung
\par \pard\plain \widctlpar \f4\lang1031 {\f5\fs20 
\par }\pard \sl360\slmult1\widctlpar {\f5\fs22 Die Pr\'e4ferierung einer Schichtalternative gibt an wie attraktiv die Schicht f\'fcr das Personal ist. Je }{\b\f5\fs22 h\'f6her}{\f5\fs22  die Pr\'e4ferierung, um so }{\b\f5\fs22 unattraktiver}{\f5\fs22 
 ist die Schicht. 
\par Entspricht dem B-Vektor des LP-Modells.
\par }\pard \widctlpar {\f5 
\par }\pard\plain \s1\sb240\widctlpar \b\f5\ul\lang1031 \page {\cs16\super #{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super #} PERSPLAN.INI}} {\cs16\super ${\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super $}
 PERSPLAN.INI - Datei}K{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super K} PERSPLAN.INI - Datei; Solver;}} PERSPLAN.INI - Datei
\par \pard\plain \widctlpar \f4\lang1031 {\f5 
\par }\pard \sl360\slmult1\widctlpar {\f5 Initialisierungsdatei die beim Starten des Programms verwendet wird. 
\par Hier sind die Initialisierungsverzeichnisse hinterlegt f\'fcr
\par }\pard \li709\sl360\slmult1\widctlpar {\f5 Datenbank (dbpath) 
\par }{\f5\uldb\cf11 Solver}{\v\f5 SOLVER}{\f5  - andere als XA(solverpath) 
\par XA (xapath)
\par }\pard \sl360\slmult1\widctlpar {\f5 hinterlegt!
\par }\pard \qj\widctlpar {\f5 
\par 
\par }\pard\plain \s1\sb240\widctlpar \b\f5\ul\lang1031 \page {\cs16\super #{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super #} HINWEISE}} {\cs16\super ${\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super $} Hinweise}} {
\cs16\super K{\footnote \pard\plain \s21\widctlpar \f4\fs20\lang1031 {\cs16\super K} Hinweise;}} Hinweise
\par \pard\plain \widctlpar \f4\lang1031 {\f5 
\par }\pard \sl360\slmult1\widctlpar {\f5 Als zus\'e4tzliche Funktionalit\'e4ten des Programms sind noch denkbar:
\par 
\par -Die Ergebnisaufbereitung f\'fcr den Mops und LP_Solve
\par -Die Druckoption noch optimieren
\par 
\par Weitere Informationen sind in den Dokumenten unter c:\\or\\or-mbank\\persplan\\doc\\ vorhanden. Es ist zu empfehlen, die wichtigsten Inhalte vor der Einarbeitung in dieses Programm nachzulesen.
\par 
\par Stand: Juni 1997\tab \tab (B. Hansen, B. Kirstein)
\par }}