build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
debug.Watches.1[0]=1  18  colheads10 expression1  02  501  01  01  0 -1
debug.Watches.2[0]=1  19  LkwModell10 expression1  02  501  01  01  0 -1
history.files.active[0]=src/absf1/HauptFrame.java
history.files.open.1[0]=src/absf1/Berechnung.java,F;50,1241
history.files.open.10[0]=src/absf1/Speichern.java,F;1,840
history.files.open.2[0]=src/absf1/BopFilter.java,F;13,713
history.files.open.3[0]=src/absf1/Frame1_AboutBox.java,F;24,1711
history.files.open.4[0]=src/absf1/HauptFrame.java,F;795,31044
history.files.open.5[0]=src/absf1/Lkw.java,F;1,204
history.files.open.6[0]=src/absf1/LPSolve.java,F;152,4407
history.files.open.7[0]=src/absf1/Oeffnen.java,F;41,919
history.files.open.8[0]=src/absf1/Solver.java,F;1,0
history.files.open.9[0]=src/absf1/SolverEingabeBox.java,F;123,1270
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=
sys.DefaultPackage[0]=absf1
wizard.package.package_history.1[0]=absf1
