build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.Breakpoints.1[0]=1  045 DakinSolver.eingabeFertigButtonActionListener77 D%|/EigeneDateien/Studium/Wi8/AnwBetr (Gr%u00fctz)/Source/EingabeTabelle.java2  651  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  038 com.jrefinery.chart.AreaXYItemRenderer47 src/com/jrefinery/chart/AreaXYItemRenderer.java3  2541  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  018 Dakin.Visualisiere27 src/Dakin/Visualisiere.java3  4711  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
debug.Watches.1[0]=1  110 infoDialog8  Ausdruck -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=C:\temp\Dakin\Dakin\src\Dakin
editor.search.path_history.2[0]=C:\temp\Dakin\Dakin\src\com\jrefinery\chart
editor.search.path_history.3[0]=C:\TEMP\Dakin\Dakin\src\Dakin
editor.search.path_history.4[0]=C:\TEMP\Dakin\Dakin\src\com\jrefinery\chart
editor.search.path_history.5[0]=C:\Dakin\Dakin\src\Dakin
editor.search.path_history.6[0]=C:/Dakin/Dakin/src
history.files.active[0]=src/Dakin/Visualisiere.java
history.files.open.1[0]=src/com/jrefinery/chart/AreaXYItemRenderer.java,F;468,17241
history.files.open.2[0]=src/Dakin/DakinAusgabe.java,F;0,0
history.files.open.3[0]=src/Dakin/EingabeTabelle.java,F;283,10963
history.files.open.4[0]=src/Dakin/Visualisiere.java,F;2326,93311
sys.Author[0]=
sys.DefaultPackage[0]=Dakin
