<!DOCTYPE html>
<html lang="de">
<head>
  <title>Iterator 2.0</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
   .bg-0 { 
      background-color: #ffffff; /* BLue */
      color: #ffffff;
  }
  .bg-1 { 
      background-color: #00BFFF; /* BLue */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #049CFB; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #156FD0; /* White */
      color: #ffffff;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
    .container-fluid2 {
      padding-top: 0;
      padding-bottom: 0;
  }
  .navbar {
  	  background-color:light-grey;
      padding-top: 15px;
      padding-bottom: 15px;
      border: 2;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      font-color:red;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #00BFFF !important;
  }
  .navbar-brand {
  padding: 0px;
}
.navbar-brand>img {
  
  width: 200px;
  height: 70px;
}
  </style>
</head>
<body>
<!--  <div id = "first2" class="container-fluid2 bg-0 text-center">
  <img src="images/htwg.png" class="img-responsive" style="display:inline" alt="HTWG-Logo" width="600" height="10">
  
  
</div>-->

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://www.htwg-konstanz.de/" target = "blank"><img src="../src/iterator/gui/javafx/img_htwg_new.png" width="800" height="300"/></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#first">Layout</a></li>
        <li><a href="#second">Grundfunktionen</a></li>
        <li><a href="#third">Programmfunktionen</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div id = "first" class="container-fluid bg-1 text-center">
  <h1 class="margin">Iterator 2.0</h1>
  <h3 class="margin">Layout</h3>
  <h4>Der Iterator 2.0 ermöglicht es lineare Modelle mit Hilfe des Gauss'schen Eliminationsalgorithmus zu lösen. Grundlage hierfür ist ein Ausgangstableau in Form eines LP-Ansatzes.</h4>
  <img src="images/NewIteratorMainframe.jpg" class="img-responsive  margin" style="display:inline" alt="Iterator-Layout" width="620" height="416">
  <h4><i>Theoretische und Mathematische Grundlagen siehe Vorlesungsunterlagen - Operations Research, Herr Prof. Dr. Grütz, HTWG Konstanz</i></h4>
</div>

<!-- Second Container -->
<div id = "second" class="container-fluid bg-2 text-center">
  <h3 class="margin">Grundfunktionen</h3>
  <p>Folgende Grundfunktionen stehen zur Verfügung:</p>
  <div class="row">
  <div class="col-sm-4">
  		<h4>Pivot</h4>
		<p>Ermittelt anhand der Pivotspalten- und Zeilenkriterien die zu pivotierende Zelle. Diese wird über Auswahl der entsprechenden Zelle visualisiert.</p>
		
	</div>
	 <div class="col-sm-4">
  		<h4>Iteration</h4>
		<p>Führt das Gauss'sche Eliminationsverfahren für die gewählte Zelle aus.</p>
		
	</div>
	 <div class="col-sm-4">
  		<h4>Optimierung</h4>
		<p>Wiederholt führt die Iteration über gefundene Pivotelemente solange aus, bis kein Pivotelement mehr gefunden werden kann.</p>
		
	</div>

  <!-- <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a> -->
  </div>
</div>

<!-- Third Container (Grid) -->
<div id = "third" class="container-fluid bg-3 text-center">    
  <h3 class="margin">Programmfunktionen</h3>
  <div class="row">
    <div class="col-sm-4">
    <h4>Sprache</h4>
      <p>Das Programm ist internationalisiert. Die Sprache kann über "Settings" (Einstellungen)-> "gewünschte Sprache" ausgewählt werden.</p>
      
    </div>
    <div class="col-sm-4">
    <h4>Debug</h4>
      <p>Über "Help (Hilfe)"-> "Debug" wird Einblick in die internen Programmabläufe gewährt. Dies ist als Stütze bei der Fehlerbehebung o.ä. dienen.</p>
      
    </div>
    <div class="col-sm-4"> 
      <h4>Über Iterator</h4>
      <p>Hier werden allgemeine Inforamtionen für den User angezeigt.</p>
      
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p><a href="http://www.htwg-konstanz.de/" target="_blank">&#169; 2017 Hochschule für Technik, Wirtschaft und Gestaltung  Konstanz</a></p> 
</footer>

</body>
</html>