<!-- $Id$ -->
<HTML><HEAD>
<CENTER><TITLE>perlovl</TITLE>
</HEAD>
<BODY></CENTER><p><hr>

<H1> 
<A NAME="perlovl_name_0">
NAME</A>
</H1>
perlovl - overload perl mathematical functions [superseded]
<p><p><hr>

<H1> 
<A NAME="perlovl_description_0">
DESCRIPTION</A>
</H1>
This man page has been superseded by the <EM>overload</EM>  manpage
.
<p><p><hr>

<H1> 
<A NAME="perlovl_warning_0">
WARNING</A>
</H1>
The old interface involving <STRONG>%OVERLOAD</STRONG> is deprecated and will go away
RSN. Convert your scripts to
use overload ...;
style.
<p>
</BODY>
</HTML>
