<!-- $Id$ -->
<HTML><HEAD>
<CENTER><TITLE>perlvar</TITLE>
</HEAD>
<BODY></CENTER><p><hr>

<H1> 
<A NAME="perlvar_name_0">
NAME</A>
</H1>
perlvar - Perl predefined variables
<p><p><hr>

<H1> 
<A NAME="perlvar_description_0">
DESCRIPTION</A>
</H1>
<p>
<H2> 
<A NAME="perlvar_predefined_0">
Predefined Names</A>
</H2>
The following names have special meaning to Perl.  Most of the
punctuational names have reasonable mnemonics, or analogues in one of
the shells.  Nevertheless, if you wish to use the long variable names,
you just need to say
<p>
<XMP>
    use English;

</XMP>
<p>at the top of your program.  This will alias all the short names to the
long names in the current package.  Some of them even have medium names,
generally borrowed from <STRONG>awk</STRONG>.
<p>To go a step further, those variables that depend on the currently
selected filehandle may instead be set by calling an object method on
the FileHandle object.  (Summary lines below for this contain the word
HANDLE.)  First you must say
<p>
<XMP>
    use FileHandle;

</XMP>
<p>after which you may use either
<p>
<XMP>
    method HANDLE EXPR

</XMP>
<p>or
<p>
<XMP>
    HANDLE->method(EXPR)

</XMP>
<p>Each of the methods returns the old value of the FileHandle attribute.
The methods each take an optional EXPR, which if supplied specifies the
new value for the FileHandle attribute in question.  If not supplied,
most of the methods do nothing to the current value, except for

<A HREF="perlvar.html#perlvar_autoflush_0">autoflush()</A>
, which will assume a 1 for you, just to be different.
<p>A few of these variables are considered ``read-only''.  This means that if
you try to assign to this variable, either directly or indirectly through
a reference, you'll raise a run-time exception.
<p>
<DL COMPACT>
<DT><STRONG>

<A NAME="perlvar_arg_0">
$ARG</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__0">
$_</A>

</STRONG>
<DD>
The default input and pattern-searching space.  The following pairs are
equivalent:
<p>
<XMP>
    while (<>) {...}    # only equivalent in while!
    while ($_ = <>) {...}
    /^Subject:/
    $_ =~ /^Subject:/
    tr/a-z/A-Z/
    $_ =~ tr/a-z/A-Z/
    chop
    chop($_)

</XMP>
<p>Here are the places where Perl will assume 
<A HREF="perlvar.html#perlvar__0">$_</A>
 even if you 
don't use it:
<p>
<UL>
<LI>Various unary functions, including functions like <EM>ord()</EM> and <EM>int()</EM>, as well
as the all file tests (<CODE>-f</CODE>, <CODE>-d</CODE>) except for <CODE>-t</CODE>, which defaults to
STDIN.
<p>
<LI>Various list functions like <EM>print()</EM> and <EM>unlink()</EM>.
<p>
<LI>The pattern matching operations <CODE>m//</CODE>, <CODE>s///</CODE>, and <CODE>tr///</CODE> when used
without an <CODE>=~</CODE> operator.
<p>
<LI><EM>* </EM>
The default iterator variable in a <CODE>foreach</CODE> loop if no other
variable is supplied.
<p>
<LI><EM>* </EM>
The implicit iterator variable in the <EM>grep()</EM> and <EM>map()</EM> functions.
<p>
<LI><EM>* </EM>
The default place to put an input record when a <CODE>&lt;FH&gt;</CODE>
operation's result is tested by itself as the sole criterion of a <CODE>while</CODE>
test.  Note that outside of a <CODE>while</CODE> test, this will not happen.
<p>
</UL>
(Mnemonic: underline is understood in certain operations.)
<p>
</UL>

<DL COMPACT>
<DT><STRONG>
$&lt;<EM>digit</EM>&gt;
</STRONG>
<DD>
Contains the subpattern from the corresponding set of parentheses in
the last pattern matched, not counting patterns matched in nested
blocks that have been exited already.  (Mnemonic: like \digit.)
These variables are all read-only.
<p>
<DT><STRONG>

<A NAME="perlvar_match_0">
$MATCH</A>

</STRONG>
<DD>
<p>
<DT><STRONG>
<EM>$&amp;</EM>
</STRONG>
<DD>
The string matched by the last successful pattern match (not counting
any matches hidden within a BLOCK or <EM>eval()</EM> enclosed by the current
BLOCK).  (Mnemonic: like &amp; in some editors.)  This variable is read-only.
<p>
<DT><STRONG>

<A NAME="perlvar_prematch_0">
$PREMATCH</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__2">
$`</A>

</STRONG>
<DD>
The string preceding whatever was matched by the last successful
pattern match (not counting any matches hidden within a BLOCK or eval
enclosed by the current BLOCK).  (Mnemonic: <CODE>`</CODE> often precedes a quoted
string.)  This variable is read-only.
<p>
<DT><STRONG>

<A NAME="perlvar_postmatch_0">
$POSTMATCH</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__3">
$'</A>

</STRONG>
<DD>
The string following whatever was matched by the last successful
pattern match (not counting any matches hidden within a BLOCK or <EM>eval()</EM>
enclosed by the current BLOCK).  (Mnemonic: <CODE>'</CODE> often follows a quoted
string.)  Example:
<p>
<XMP>
    $_ = 'abcdefghi';
    /def/;
    print "$`:$&:$'\n";         # prints abc:def:ghi

</XMP>
<p>This variable is read-only.
<p>
<DT><STRONG>

<A NAME="perlvar_last_paren_match_0">
$LAST_PAREN_MATCH</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__4">
$+</A>

</STRONG>
<DD>
The last bracket matched by the last search pattern.  This is useful if
you don't know which of a set of alternative patterns matched.  For
example:
<p>
<XMP>
    /Version: (.*)|Revision: (.*)/ && ($rev = $+);

</XMP>
<p>(Mnemonic: be positive and forward looking.)
This variable is read-only.
<p>
<DT><STRONG>

<A NAME="perlvar_multiline_matching_0">
$MULTILINE_MATCHING</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__5">
$*</A>

</STRONG>
<DD>
Set to 1 to do multiline matching within a string, 0 to tell Perl
that it can assume that strings contain a single line, for the purpose
of optimizing pattern matches.  Pattern matches on strings containing
multiple newlines can produce confusing results when ``
<A HREF="perlvar.html#perlvar__5">$*</A>
'' is 0.  Default
is 0.  (Mnemonic: * matches multiple things.)  Note that this variable
only influences the interpretation of ``<CODE>^</CODE>'' and ``<CODE>$</CODE>''.  A literal newline can
be searched for even when <CODE>$* == 0</CODE>.
<p>Use of ``
<A HREF="perlvar.html#perlvar__5">$*</A>
'' is deprecated in Perl 5.
<p>
<DT><STRONG>

<A NAME="perlvar_input_line_number_0">
input_line_number HANDLE EXPR</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar_input_line_number_1">
$INPUT_LINE_NUMBER</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar_nr_0">
$NR</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__6">
$.</A>

</STRONG>
<DD>
The current input line number for the last file handle from
which you read (or performed a <CODE>seek</CODE> or <CODE>tell</CODE> on).  An
explicit close on a filehandle resets the line number.  Since
``<CODE>&lt;&gt;</CODE>'' never does an explicit close, line numbers increase
across ARGV files (but see examples under <EM>eof()</EM>).  Localizing 
<A HREF="perlvar.html#perlvar__6">$.</A>
 has
the effect of also localizing Perl's notion of "the last read
filehandle``.  (Mnemonic: many programs use ''." to mean the current line
number.)
<p>
<DT><STRONG>

<A NAME="perlvar_input_record_separator_0">
input_record_separator HANDLE EXPR</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar_input_record_separator_1">
$INPUT_RECORD_SEPARATOR</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar_rs_0">
$RS</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__7">
$/</A>

</STRONG>
<DD>
The input record separator, newline by default.  Works like <STRONG>awk</STRONG>'s RS
variable, including treating empty lines as delimiters if set to the
null string.  (Note:  An empty line cannot contain any spaces or
tabs.) You may set it to a multicharacter string to match a
multi-character delimiter.  Note that setting it to <CODE>``\n\n''</CODE> means
something slightly different than setting it to <CODE>``''</CODE>, if the file
contains consecutive empty lines.  Setting it to <CODE>``''</CODE> will treat two
or more consecutive empty lines as a single empty line.  Setting it to
<CODE>``\n\n''</CODE> will blindly assume that the next input character belongs to
the next paragraph, even if it's a newline.  (Mnemonic: / is used to
delimit line boundaries when quoting poetry.)
<p>
<XMP>
    undef $/;
    $_ = <FH>;          # whole file now here
    s/\n[ \t]+/ /g;

</XMP>
<p>
<DT><STRONG>

<A NAME="perlvar_autoflush_0">
autoflush HANDLE EXPR</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar_output_autoflush_0">
$OUTPUT_AUTOFLUSH</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__8">
$|</A>

</STRONG>
<DD>
If set to nonzero, forces a flush after every write or print on the
currently selected output channel.  Default is 0 (regardless of whether
the channel is actually buffered by the system or not; 
<A HREF="perlvar.html#perlvar__8">$|</A>
 only tells
you whether you've asked Perl to explicitly flush after each write). 
Note that STDOUT will typically be line buffered if output is to the
terminal and block buffered otherwise.  Setting this variable is useful
primarily when you are outputting to a pipe, such as when you are running
a Perl script under rsh and want to see the output as it's happening.  This
has no effect on input buffering.
(Mnemonic: when you want your pipes to be piping hot.)
<p>
<DT><STRONG>

<A NAME="perlvar_output_field_separator_0">
output_field_separator HANDLE EXPR</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar_output_field_separator_1">
$OUTPUT_FIELD_SEPARATOR</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar_ofs_0">
$OFS</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__9">
$,</A>

</STRONG>
<DD>
The output field separator for the print operator.  Ordinarily the
print operator simply prints out the comma separated fields you
specify.  In order to get behavior more like <STRONG>awk</STRONG>, set this variable
as you would set <STRONG>awk</STRONG>'s OFS variable to specify what is printed
between fields.  (Mnemonic: what is printed when there is a , in your
print statement.)
<p>
<DT><STRONG>

<A NAME="perlvar_output_record_separator_0">
output_record_separator HANDLE EXPR</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar_output_record_separator_1">
$OUTPUT_RECORD_SEPARATOR</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar_ors_0">
$ORS</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__10">
$\</A>

</STRONG>
<DD>
The output record separator for the print operator.  Ordinarily the
print operator simply prints out the comma separated fields you
specify, with no trailing newline or record separator assumed.  In
order to get behavior more like <STRONG>awk</STRONG>, set this variable as you would
set <STRONG>awk</STRONG>'s ORS variable to specify what is printed at the end of the
print.  (Mnemonic: you set ``
<A HREF="perlvar.html#perlvar__10">$\</A>
'' instead of adding \n at the end of the
print.  Also, it's just like 
<A HREF="perlvar.html#perlvar__7">$/</A>
, but it's what you get ``back'' from
Perl.)
<p>
<DT><STRONG>

<A NAME="perlvar_list_separator_0">
$LIST_SEPARATOR</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__11">
$"</A>

</STRONG>
<DD>
This is like ``
<A HREF="perlvar.html#perlvar__9">$,</A>
'' except that it applies to array values interpolated
into a double-quoted string (or similar interpreted string).  Default
is a space.  (Mnemonic: obvious, I think.)
<p>
<DT><STRONG>

<A NAME="perlvar_subscript_separator_0">
$SUBSCRIPT_SEPARATOR</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar_subsep_0">
$SUBSEP</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__12">
$;</A>

</STRONG>
<DD>
The subscript separator for multi-dimensional array emulation.  If you
refer to a hash element as
<p>
<XMP>
    $foo{$a,$b,$c}

</XMP>
<p>it really means
<p>
<XMP>
    $foo{join($;, $a, $b, $c)}

</XMP>
<p>But don't put
<p>
<XMP>
    @foo{$a,$b,$c}      # a slice--note the @

</XMP>
<p>which means
<p>
<XMP>
    ($foo{$a},$foo{$b},$foo{$c})

</XMP>
<p>Default is ``\034'', the same as SUBSEP in <STRONG>awk</STRONG>.  Note that if your
keys contain binary data there might not be any safe value for ``
<A HREF="perlvar.html#perlvar__12">$;</A>
''.
(Mnemonic: comma (the syntactic subscript separator) is a
semi-semicolon.  Yeah, I know, it's pretty lame, but ``
<A HREF="perlvar.html#perlvar__9">$,</A>
'' is already
taken for something more important.)
<p>Consider using ``real'' multi-dimensional arrays in Perl 5.
<p>
<DT><STRONG>

<A NAME="perlvar_ofmt_0">
$OFMT</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__13">
$#</A>

</STRONG>
<DD>
The output format for printed numbers.  This variable is a half-hearted
attempt to emulate <STRONG>awk</STRONG>'s OFMT variable.  There are times, however,
when <STRONG>awk</STRONG> and Perl have differing notions of what is in fact
numeric.  The initial value is %.<EM>n</EM>g, where <EM>n</EM> is the value
of the macro DBL_DIG from your system's <EM>float.h</EM>.  This is different from
<STRONG>awk</STRONG>'s default OFMT setting of <STRONG>%.</STRONG>6g, so you need to set ``
<A HREF="perlvar.html#perlvar__13">$#</A>
''
explicitly to get <STRONG>awk</STRONG>'s value.  (Mnemonic: # is the number sign.)
<p>Use of ``
<A HREF="perlvar.html#perlvar__13">$#</A>
'' is deprecated in Perl 5.
<p>
<DT><STRONG>

<A NAME="perlvar_format_page_number_0">
format_page_number HANDLE EXPR</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar_format_page_number_1">
$FORMAT_PAGE_NUMBER</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__14">
$%</A>

</STRONG>
<DD>
The current page number of the currently selected output channel.
(Mnemonic: <STRONG>% </STRONG>is page number in <STRONG>nroff</STRONG>.)
<p>
<DT><STRONG>

<A NAME="perlvar_format_lines_per_page_0">
format_lines_per_page HANDLE EXPR</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar_format_lines_per_page_1">
$FORMAT_LINES_PER_PAGE</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__15">
$=</A>

</STRONG>
<DD>
The current page length (printable lines) of the currently selected
output channel.  Default is 60.  (Mnemonic: = has horizontal lines.)
<p>
<DT><STRONG>

<A NAME="perlvar_format_lines_left_0">
format_lines_left HANDLE EXPR</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar_format_lines_left_1">
$FORMAT_LINES_LEFT</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__16">
$-</A>

</STRONG>
<DD>
The number of lines left on the page of the currently selected output
channel.  (Mnemonic: lines_on_page - lines_printed.)
<p>
<DT><STRONG>

<A NAME="perlvar_format_name_0">
format_name HANDLE EXPR</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar_format_name_1">
$FORMAT_NAME</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__17">
$~</A>

</STRONG>
<DD>
The name of the current report format for the currently selected output
channel.  Default is name of the filehandle.  (Mnemonic: brother to
``
<A HREF="perlvar.html#perlvar__18">$^</A>
''.)
<p>
<DT><STRONG>

<A NAME="perlvar_format_top_name_0">
format_top_name HANDLE EXPR</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar_format_top_name_1">
$FORMAT_TOP_NAME</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__18">
$^</A>

</STRONG>
<DD>
The name of the current top-of-page format for the currently selected
output channel.  Default is name of the filehandle with _TOP
appended.  (Mnemonic: points to top of page.)
<p>
<DT><STRONG>

<A NAME="perlvar_format_line_break_characters_0">
format_line_break_characters HANDLE EXPR</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar_format_line_break_characters_1">
$FORMAT_LINE_BREAK_CHARACTERS</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__19">
$:</A>

</STRONG>
<DD>
The current set of characters after which a string may be broken to
fill continuation fields (starting with ^) in a format.  Default is 
<STRONG>`` \n-''</STRONG>, to break on whitespace or hyphens.  (Mnemonic: a ``colon'' in
poetry is a part of a line.)
<p>
<DT><STRONG>

<A NAME="perlvar_format_formfeed_0">
format_formfeed HANDLE EXPR</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar_format_formfeed_1">
$FORMAT_FORMFEED</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__18">
$^</A>
L
</STRONG>
<DD>
What formats output to perform a formfeed.  Default is \f.
<p>
<DT><STRONG>

<A NAME="perlvar_accumulator_0">
$ACCUMULATOR</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__18">
$^</A>
A
</STRONG>
<DD>
The current value of the <EM>write()</EM> accumulator for <EM>format()</EM> lines.  A format
contains <EM>formline()</EM> commands that put their result into 
<A HREF="perlvar.html#perlvar_a_0">
<A HREF="perlvar.html#perlvar__18">$^</A>
A</A>
.  After
calling its format, <EM>write()</EM> prints out the contents of 
<A HREF="perlvar.html#perlvar_a_0">
<A HREF="perlvar.html#perlvar__18">$^</A>
A</A>
 and empties.
So you never actually see the contents of 
<A HREF="perlvar.html#perlvar_a_0">
<A HREF="perlvar.html#perlvar__18">$^</A>
A</A>
 unless you call
<EM>formline()</EM> yourself and then look at it.  See the <EM>perlform</EM>  manpage
 and
<EM>formline</EM>.
<p>
<DT><STRONG>

<A NAME="perlvar_child_error_0">
$CHILD_ERROR</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__20">
$?</A>

</STRONG>
<DD>
The status returned by the last pipe close, backtick (<CODE>``</CODE>) command,
or <EM>system()</EM> operator.  Note that this is the status word returned by
the <EM>wait()</EM> system call, so the exit value of the subprocess is actually
(<CODE>$? &gt;&gt; 8</CODE>).  Thus on many systems, <CODE>$? &amp; 255</CODE> gives which signal,
if any, the process died from, and whether there was a core dump.
(Mnemonic: similar to <STRONG>sh</STRONG> and <STRONG>ksh</STRONG>.)
<p>Inside an <CODE>END</CODE> subroutine 
<A HREF="perlvar.html#perlvar__20">$?</A>
 contains the value that is going to be
given to <CODE><EM>exit()</EM></CODE>.  You can modify 
<A HREF="perlvar.html#perlvar__20">$?</A>
 in an <CODE>END</CODE> subroutine to
change the exit status of the script.
<p>
<DT><STRONG>

<A NAME="perlvar_os_error_0">
$OS_ERROR</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar_errno_0">
$ERRNO</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__21">
$!</A>

</STRONG>
<DD>
If used in a numeric context, yields the current value of errno, with
all the usual caveats.  (This means that you shouldn't depend on the
value of ``
<A HREF="perlvar.html#perlvar__21">$!</A>
'' to be anything in particular unless you've gotten a
specific error return indicating a system error.)  If used in a string
context, yields the corresponding system error string.  You can assign
to ``
<A HREF="perlvar.html#perlvar__21">$!</A>
'' in order to set <EM>errno</EM> if, for instance, you want ``
<A HREF="perlvar.html#perlvar__21">$!</A>
'' to return the
string for error <EM>n</EM>, or you want to set the exit value for the <EM>die()</EM>
operator.  (Mnemonic: What just went bang?)
<p>
<DT><STRONG>

<A NAME="perlvar_extended_os_error_0">
$EXTENDED_OS_ERROR</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__18">
$^</A>
E
</STRONG>
<DD>
More specific information about the last system error than that
provided by 
<A HREF="perlvar.html#perlvar__21">$!</A>
, if available.  (If not, it's just 
<A HREF="perlvar.html#perlvar__21">$!</A>
 again, except under
OS/2.)
At the moment, this differs from 
<A HREF="perlvar.html#perlvar__21">$!</A>
 only under VMS and OS/2, where it
provides the VMS status value from the last system error, and OS/2 error
code of the last call to OS/2 API which was not directed via CRT.  The
caveats mentioned in the description of 
<A HREF="perlvar.html#perlvar__21">$!</A>
 apply here, too.
(Mnemonic: Extra error explanation.)
<p>Note that under OS/2 
<A HREF="perlvar.html#perlvar__21">$!</A>
 and 
<A HREF="perlvar.html#perlvar_e_0">
<A HREF="perlvar.html#perlvar__18">$^</A>
E</A>
 do not track each other, so if an
OS/2-specific call is performed, you may need to check both.
<p>
<DT><STRONG>

<A NAME="perlvar_eval_error_0">
$EVAL_ERROR</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__22">
$@</A>

</STRONG>
<DD>
The Perl syntax error message from the last <EM>eval()</EM> command.  If null, the
last <EM>eval()</EM> parsed and executed correctly (although the operations you
invoked may have failed in the normal fashion).  (Mnemonic: Where was
the syntax error ``at''?)
<p>Note that warning messages are not collected in this variable.  You can,
however, set up a routine to process warnings by setting <CODE><STRONG>$SIG</STRONG>{__WARN__}</CODE>
below.
<p>
<DT><STRONG>

<A NAME="perlvar_process_id_0">
$PROCESS_ID</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar_pid_0">
$PID</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__23">
$$</A>

</STRONG>
<DD>
The process number of the Perl running this script.  (Mnemonic: same
as shells.)
<p>
<DT><STRONG>

<A NAME="perlvar_real_user_id_0">
$REAL_USER_ID</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar_uid_0">
$UID</A>

</STRONG>
<DD>
<p>
<DT><STRONG>
<EM>$&lt;</EM>
</STRONG>
<DD>
The real uid of this process.  (Mnemonic: it's the uid you came <EM>FROM</EM>,
if you're running setuid.)
<p>
<DT><STRONG>

<A NAME="perlvar_effective_user_id_0">
$EFFECTIVE_USER_ID</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar_euid_0">
$EUID</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__25">
$&gt;</A>

</STRONG>
<DD>
The effective uid of this process.  Example:
<p>
<XMP>
    $< = $>;            # set real to effective uid
    ($<,$>) = ($>,$<);  # swap real and effective uid

</XMP>
<p>(Mnemonic: it's the uid you went <EM>TO</EM>, if you're running setuid.)  Note:
``<CODE>$&lt;</CODE>'' and ``<CODE>$&gt;</CODE>'' can only be swapped on machines supporting <EM>setreuid()</EM>.
<p>
<DT><STRONG>

<A NAME="perlvar_real_group_id_0">
$REAL_GROUP_ID</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar_gid_0">
$GID</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__26">
$(</A>

</STRONG>
<DD>
The real gid of this process.  If you are on a machine that supports
membership in multiple groups simultaneously, gives a space separated
list of groups you are in.  The first number is the one returned by
<EM>getgid()</EM>, and the subsequent ones by <EM>getgroups()</EM>, one of which may be
the same as the first number.  (Mnemonic: parentheses are used to <EM>GROUP</EM>
things.  The real gid is the group you <EM>LEFT</EM>, if you're running setgid.)
<p>
<DT><STRONG>

<A NAME="perlvar_effective_group_id_0">
$EFFECTIVE_GROUP_ID</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar_egid_0">
$EGID</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__27">
$)</A>

</STRONG>
<DD>
The effective gid of this process.  If you are on a machine that
supports membership in multiple groups simultaneously, gives a space
separated list of groups you are in.  The first number is the one
returned by <EM>getegid()</EM>, and the subsequent ones by <EM>getgroups()</EM>, one of
which may be the same as the first number.  (Mnemonic: parentheses are
used to <EM>GROUP</EM> things.  The effective gid is the group that's <EM>RIGHT</EM> for
you, if you're running setgid.)
<p>Note: ``<CODE>$&lt;</CODE>'', ``<CODE>$&gt;</CODE>'', ``
<A HREF="perlvar.html#perlvar__26">$(</A>
'' and ``
<A HREF="perlvar.html#perlvar__27">$)</A>
'' can only be set on machines
that support the corresponding <EM>set[re][ug]<EM>id()</EM></EM> routine.  ``
<A HREF="perlvar.html#perlvar__26">$(</A>
'' and ``
<A HREF="perlvar.html#perlvar__27">$)</A>
'' 
can only be swapped on machines supporting <EM>setregid()</EM>.   Because Perl doesn't
currently use <EM>initgroups()</EM>, you can't set your group vector to multiple groups.
<p>
<DT><STRONG>

<A NAME="perlvar_program_name_0">
$PROGRAM_NAME</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__28">
$0</A>

</STRONG>
<DD>
Contains the name of the file containing the Perl script being
executed.  Assigning to ``
<A HREF="perlvar.html#perlvar__28">
<A HREF="perlvar.html#perlvar__28">$0</A>
</A>
'' modifies the argument area that the ps(1)
program sees.  This is more useful as a way of indicating the
current program state than it is for hiding the program you're running.
(Mnemonic: same as <STRONG>sh</STRONG> and <STRONG>ksh</STRONG>.)
<p>
<DT><STRONG>

<A NAME="perlvar__29">
$[</A>

</STRONG>
<DD>
The index of the first element in an array, and of the first character
in a substring.  Default is 0, but you could set it to 1 to make
Perl behave more like <STRONG>awk</STRONG> (or Fortran) when subscripting and when
evaluating the <EM>index()</EM> and <EM>substr()</EM> functions.  (Mnemonic: [ begins
subscripts.)
<p>As of Perl 5, assignment to ``
<A HREF="perlvar.html#perlvar__29">$[</A>
'' is treated as a compiler directive,
and cannot influence the behavior of any other file.  Its use is
discouraged.
<p>
<DT><STRONG>

<A NAME="perlvar_perl_version_0">
$PERL_VERSION</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__30">
$]</A>

</STRONG>
<DD>
The string printed out when you say <CODE>perl -v</CODE>.
(This is currently <EM>BROKEN</EM>).
It can be used to
determine at the beginning of a script whether the perl interpreter
executing the script is in the right range of versions.  If used in a
numeric context, returns the version + patchlevel / 1000.  Example:
<p>
<XMP>
    # see if getc is available
    ($version,$patchlevel) =
             $] =~ /(\d+\.\d+).*\nPatch level: (\d+)/;
    print STDERR "(No filename completion available.)\n"
             if $version * 1000 + $patchlevel < 2016;

</XMP>
<p>or, used numerically,
<p>
<XMP>
    warn "No checksumming!\n" if $] < 3.019;

</XMP>
<p>(Mnemonic: Is this version of perl in the right bracket?)
<p>
<DT><STRONG>

<A NAME="perlvar_debugging_0">
$DEBUGGING</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__18">
$^</A>
D
</STRONG>
<DD>
The current value of the debugging flags.  (Mnemonic: value of <STRONG>-D</STRONG>
switch.)
<p>
<DT><STRONG>

<A NAME="perlvar_system_fd_max_0">
$SYSTEM_FD_MAX</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__18">
$^</A>
F
</STRONG>
<DD>
The maximum system file descriptor, ordinarily 2.  System file
descriptors are passed to <EM>exec()</EM>ed processes, while higher file
descriptors are not.  Also, during an <EM>open()</EM>, system file descriptors are
preserved even if the <EM>open()</EM> fails.  (Ordinary file descriptors are
closed before the <EM>open()</EM> is attempted.)  Note that the close-on-exec
status of a file descriptor will be decided according to the value of

<A HREF="perlvar.html#perlvar_f_0">
<A HREF="perlvar.html#perlvar__18">$^</A>
F</A>
 at the time of the open, not the time of the exec.
<p>
<DT><STRONG>

<A NAME="perlvar__18">
$^</A>
H
</STRONG>
<DD>
The current set of syntax checks enabled by <CODE>use strict</CODE>.  See the
documentation of <CODE>strict</CODE> for more details.
<p>
<DT><STRONG>

<A NAME="perlvar_inplace_edit_0">
$INPLACE_EDIT</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__18">
$^</A>
I
</STRONG>
<DD>
The current value of the inplace-edit extension.  Use <CODE>undef</CODE> to disable
inplace editing.  (Mnemonic: value of <STRONG>-i</STRONG> switch.)
<p>
<DT><STRONG>

<A NAME="perlvar_osname_0">
$OSNAME</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__18">
$^</A>
O
</STRONG>
<DD>
The name of the operating system under which this copy of Perl was
built, as determined during the configuration process.  The value
is identical to <CODE><STRONG>$Config</STRONG>{'osname'}</CODE>.
<p>
<DT><STRONG>

<A NAME="perlvar_perldb_0">
$PERLDB</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__18">
$^</A>
P
</STRONG>
<DD>
The internal flag that the debugger clears so that it doesn't debug
itself.  You could conceivably disable debugging yourself by clearing
it.
<p>
<DT><STRONG>

<A NAME="perlvar_basetime_0">
$BASETIME</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__18">
$^</A>
T
</STRONG>
<DD>
The time at which the script began running, in seconds since the
epoch (beginning of 1970).  The values returned by the <STRONG>-M</STRONG>, <STRONG>-A</STRONG> 
and <STRONG>-C</STRONG> filetests are
based on this value.
<p>
<DT><STRONG>

<A NAME="perlvar_warning_0">
$WARNING</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__18">
$^</A>
W
</STRONG>
<DD>
The current value of the warning switch, either TRUE or FALSE.
(Mnemonic: related to the <STRONG>-w</STRONG> switch.)
<p>
<DT><STRONG>

<A NAME="perlvar_executable_name_0">
$EXECUTABLE_NAME</A>

</STRONG>
<DD>
<p>
<DT><STRONG>

<A NAME="perlvar__18">
$^</A>
X
</STRONG>
<DD>
The name that the Perl binary itself was executed as, from C's <CODE>argv[0]</CODE>.
<p>
<DT><STRONG>

<A NAME="perlvar_argv_0">
$ARGV</A>

</STRONG>
<DD>
contains the name of the current file when reading from &lt;&gt;.
<p>
<DT><STRONG>

<A NAME="perlvar_argv_1">
@ARGV</A>

</STRONG>
<DD>
The array 
<A HREF="perlvar.html#perlvar_argv_1">@ARGV</A>
 contains the command line arguments intended for the
script.  Note that <CODE>
<A HREF="perlvar.html#perlvar__13">$#</A>
ARGV</CODE> is the generally number of arguments minus
one, since <CODE>
<A HREF="perlvar.html#perlvar_argv_0">$ARGV</A>
[0]</CODE> is the first argument, <EM>NOT</EM> the command name.  See
``
<A HREF="perlvar.html#perlvar__28">
<A HREF="perlvar.html#perlvar__28">$0</A>
</A>
'' for the command name.
<p>
<DT><STRONG>

<A NAME="perlvar_inc_0">
@INC</A>

</STRONG>
<DD>
The array 
<A HREF="perlvar.html#perlvar_inc_0">@INC</A>
 contains the list of places to look for Perl scripts to
be evaluated by the <CODE>do EXPR</CODE>, <CODE>require</CODE>, or <CODE>use</CODE> constructs.  It
initially consists of the arguments to any <STRONG>-I</STRONG> command line switches,
followed by the default Perl library, probably <EM>/usr/local/lib/perl</EM>,
followed by ``.'', to represent the current directory.  If you need to
modify this at runtime, you should use the <CODE>use lib</CODE> pragma in order
to also get the machine-dependent library properly loaded:
<p>
<XMP>
    use lib '/mypath/libdir/';
    use SomeMod;

</XMP>
<p>
<DT><STRONG>

<A NAME="perlvar_inc_1">
%INC</A>

</STRONG>
<DD>
The hash 
<A HREF="perlvar.html#perlvar_inc_1">%INC</A>
 contains entries for each filename that has
been included via <CODE>do</CODE> or <CODE>require</CODE>.  The key is the filename you
specified, and the value is the location of the file actually found.
The <CODE>require</CODE> command uses this array to determine whether a given file
has already been included.
<p>
<DT><STRONG>
<STRONG>$ENV</STRONG>{expr}
</STRONG>
<DD>
The hash <STRONG>%ENV</STRONG> contains your current environment.  Setting a
value in <CODE>ENV</CODE> changes the environment for child processes.
<p>
<DT><STRONG>
<STRONG>$SIG</STRONG>{expr}
</STRONG>
<DD>
The hash <STRONG>%SIG</STRONG> is used to set signal handlers for various
signals.  Example:
<p>
<XMP>
    sub handler {       # 1st argument is signal name
        local($sig) = @_;
        print "Caught a SIG$sig--shutting down\n";
        close(LOG);
        exit(0);
    }
    $SIG{'INT'} = 'handler';
    $SIG{'QUIT'} = 'handler';
    ...
    $SIG{'INT'} = 'DEFAULT';    # restore default action
    $SIG{'QUIT'} = 'IGNORE';    # ignore SIGQUIT

</XMP>
<p>The <STRONG>%SIG</STRONG> array only contains values for the signals actually set within
the Perl script.  Here are some other examples:
<p>
<XMP>
    $SIG{PIPE} = Plumber;       # SCARY!!
    $SIG{"PIPE"} = "Plumber";   # just fine, assumes main::Plumber
    $SIG{"PIPE"} = \&Plumber;   # just fine; assume current Plumber
    $SIG{"PIPE"} = Plumber();   # oops, what did Plumber() return??

</XMP>
<p>The one marked scary is problematic because it's a bareword, which means
sometimes it's a string representing the function, and sometimes it's 
going to call the subroutine call right then and there!  Best to be sure
and quote it or take a reference to it.  *Plumber works too.  See the <EM>perlsub</EM>  manpage
.
<p>Certain internal hooks can be also set using the <STRONG>%SIG</STRONG> hash.  The
routine indicated by <CODE><STRONG>$SIG</STRONG>{__WARN__}</CODE> is called when a warning message is
about to be printed.  The warning message is passed as the first
argument.  The presence of a __WARN__ hook causes the ordinary printing
of warnings to STDERR to be suppressed.  You can use this to save warnings
in a variable, or turn warnings into fatal errors, like this:
<p>
<XMP>
    local $SIG{__WARN__} = sub { die $_[0] };
    eval $proggie;

</XMP>
<p>The routine indicated by <CODE><STRONG>$SIG</STRONG>{__DIE__}</CODE> is called when a fatal exception
is about to be thrown.  The error message is passed as the first
argument.  When a __DIE__ hook routine returns, the exception
processing continues as it would have in the absence of the hook,
unless the hook routine itself exits via a <CODE>goto</CODE>, a loop exit, or a <EM>die()</EM>.
The __DIE__ handler is explicitly disabled during the call, so that you
can die from a __DIE__ handler.  Similarly for __WARN__.
<p>
</DL>

</BODY>
</HTML>
