[Paths]
SolverPath=c:\or\solver\xa\
XAPath=L:\Besf\solver\xa\
MOPSPath=L:\Besf\solver\mops_98\exec\
LPSOLVEPath=L:\Besf\solver\lp_solve\exec\
WorkingDir=c:\temp

[Window]
XPos=15
YPos=15
Breite=9576
Hoehe=6996
Status=2

[LastBedarf]
File0=L:\Besf\OR_MBank\PERSPLAN\DATEN\KHSTAT.BDF
File1=L:\Besf\OR_MBank\PERSPLAN\DATEN\FECHT1.BDF
File2=L:\Besf\OR_MBank\PERSPLAN\DATEN\OR_BSP1.BDF
File3=L:\Besf\OR_MBank\PERSPLAN\DATEN\OR_BSP2.BDF

[LastSchicht]
File0=L:\Besf\OR_MBank\PERSPLAN\DATEN\KHSTAT.SHT
File1=L:\Besf\OR_MBank\PERSPLAN\DATEN\FECHT1.SHT
File2=L:\Besf\OR_MBank\PERSPLAN\DATEN\OR_BSP1.SHT
File3=L:\Besf\OR_MBank\PERSPLAN\DATEN\OR_BSP2.SHT
