<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1128" />
    <meta name="TEMPLATEBASE" content="book-no-index" />
    <meta name="LASTUPDATED" content="Tue Nov 12 11:53:09 2002" />
    <title>Acknowledgments</title>
	<link rel="StyleSheet" href="document.css" type="text/css" />
	<link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="jniTOC.html" />
    <link rel="Previous" href="jniTOC.html" />
    <link rel="Next" href="intro.html" />
    <link rel="Index" href="backcover.html" />
  </head>

  <body>
<a href="#skip" title="Skip navigation bar"></a>
    <table width="100%" summary="layout">
      <tr><td align="left">
        <a accesskey="c" href="jniTOC.html">Contents</a> | 
	<a accesskey="p" href="jniTOC.html">Previous</a> | 
        <a accesskey="n" href="intro.html">Next</a>
       </td>
	   <td align="right"><i>Java Native Interface Specification</i></td>
      </tr>
    </table>
<hr size="8" width="35%" align="left" noshade>
<a name="skip"></a>
<a name="wp9502"> </a><h2 class="pNewHTMLPage">
Acknowledgments
</h2>
<hr class="pHr"/>
<a name="wp16306"> </a><p class="pBody">
The Java Native Interface (JNI) specification was formed as a result of a series of discussions among JavaSoft and Java licensees. The goal is to achieve a native interface standard.
</p>
<a name="wp16323"> </a><p class="pBody">
Sheng Liang at JavaSoft is responsible for the JNI design and specification. JNI is partly evolved from Netscape&#8217;s Java Runtime Interface (JRI), which was designed by Warren Harris. Warren Harris also helped to improve the JNI design. Simon Nash at IBM and Patrick Beard at Apple provided extensive feedbacks that shaped the JNI design in many ways. 
</p>
<a name="wp16279"> </a><p class="pBody">
In addition, the JNI benefited greatly from JavaSoft internal design reviews. These design reviews were conducted by James Gosling, Peter Kessler, Tim Lindholm, Mark Reinhold, Derek White, and Frank Yellin.
</p>
<a name="wp16203"> </a><p class="pBody">
We also want to acknowledge the helpful comments and suggestions we received from numerous people on various drafts of the specification.
</p>
<a name="wp16262"> </a><p class="pBody">
Lastly, Beth Stearns improved the presentation of this document.
</p>

    <p>&#160;</p>
    <hr class="pHr" />
    <table width="100%" summary="layout">
      <tr><td align="left">
        <a accesskey="c" href="jniTOC.html">Contents</a> | 
	<a accesskey="p" href="jniTOC.html">Previous</a> | 
        <a accesskey="n" href="intro.html">Next</a>
       </td>
        <td align="right">
        </td>
      </tr>
    </table>

    <p>&#160;</p>
    <p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169;
       2003 Sun Microsystems, Inc. All rights reserved.</p>
  </body>
</html>
