<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1128" />
    <meta name="TEMPLATEBASE" content="book-no-index" />
    <meta name="LASTUPDATED" content="Tue Nov 12 11:53:17 2002" />
    <title>Design Overview</title>
	<link rel="StyleSheet" href="document.css" type="text/css" />
	<link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="jniTOC.html" />
    <link rel="Previous" href="intro.html" />
    <link rel="Next" href="types.html" />
    <link rel="Index" href="backcover.html" />
  </head>

  <body>
<a href="#skip" title="Skip navigation bar"></a>
    <table width="100%" summary="layout">
      <tr><td align="left">
        <a accesskey="c" href="jniTOC.html">Contents</a> | 
	<a accesskey="p" href="intro.html">Previous</a> | 
        <a accesskey="n" href="types.html">Next</a>
       </td>
	   <td align="right"><i>Java Native Interface Specification</i></td>
      </tr>
    </table>
<hr size="8" width="35%" align="left" noshade>
<a name="skip"></a>
<a name="wp9502"> </a><h2 class="pNewHTMLPage">
Design Overview
</h2>
<hr class="pHr"/>
<a name="wp16243"> </a><h2 class="pChapNum">
Chapter &#160; 2
</h2>
<a name="wp16648"> </a><p class="pBody">
This chapter focuses on major design issues in the JNI. Most design issues in this section are related to native methods. The design of the Invocation API is covered in <a  href="invocation.html#wp15899">Chapter&#160;5, &quot;</a>.&#8221;
</p>
<a name="wp16696"> </a><h2 class="pHeading1">
JNI Interface Functions and Pointers
</h2>
<a name="wp16710"> </a><p class="pBody">
Native code accesses Java VM features by calling JNI functions. JNI functions are available through an <em class="cEmphasis">interface pointer</em>. An interface pointer is a pointer to a pointer. This pointer points to an array of pointers, each of which points to an interface function. Every interface function is at a predefined offset inside the array. <a  href="design.html#wp365">Figure&#160;2-1</a> illustrates the organization of an interface pointer.
</p>
<a name="wp362"> </a><p class="pBody">
</p><div align="center"><img src="images/designa.gif" height="190" width="662" alt="The previous context describes this image." border="0" hspace="0" vspace="0"/></div><p class="pBody">
</p>
<a name="wp365"> </a><div class="pFigureCaption">
Figure&#160;2-1	  Interface Pointer 
<br /><br />
</div><a name="wp16723"> </a><p class="pBody">
The JNI interface is organized like a C++ virtual function table or a COM interface. The advantage to using an interface table, rather than hard-wired function entries, is that the JNI name space becomes separate from the native code. A VM can easily provide multiple versions of JNI function tables. For example, the VM may support two JNI function tables: 
</p>
<ul class="pBullet1"><a name="wp17881"> </a><div class="pBullet1"><li>one performs thorough illegal argument checks, and is suitable for debugging;</li></div>
<a name="wp17882"> </a><div class="pBullet1Last"><li>the other performs the minimal amount of checking required by the JNI specification, and is therefore more efficient.</li></div>
</ul>
<a name="wp1222"> </a><p class="pBody">
The JNI interface pointer is only valid in the current thread. A native method, therefore, must not pass the interface pointer from one thread to another. A VM implementing the JNI may allocate and store thread-local data in the area pointed to by the JNI interface pointer.
</p>
<a name="wp678"> </a><p class="pBody">
Native methods receive the JNI interface pointer as an argument. The VM is guaranteed to pass the same interface pointer to a native method when it makes multiple calls to the native method from the same Java thread. However, a native method can be called from different Java threads, and therefore may receive different JNI interface pointers.
</p>
<a name="wp679"> </a><h2 class="pHeading1">
Loading and Linking Native Methods
</h2>
<a name="wp1232"> </a><p class="pBody">
Native methods are loaded with the <code class="cCode">System.loadLibrary</code> method. In the following example, the class initialization method loads a platform-specific native library in which the native method <code class="cCode">f</code> is defined:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
package pkg; <a name="wp508"> </a>
class Cls {<a name="wp509"> </a>
     native double f(int i, String s);<a name="wp510"> </a>
     static {<a name="wp511"> </a>
         System.loadLibrary(&#8220;pkg_Cls&#8221;);<a name="wp512"> </a>
     }<a name="wp513"> </a>
}<a name="wp514"> </a>
</pre></div>
<a name="wp17484"> </a><p class="pBody">
The argument to <code class="cCode">System.loadLibrary</code> is a library name chosen arbitrarily by the programmer. The system follows a standard, but platform-specific, approach to convert the library name to a native library name. For example, a Solaris system converts the name <code class="cCode">pkg_Cls</code> to <code class="cCode">libpkg_Cls.so</code>, while a Win32 system converts the same <code class="cCode">pkg_Cls</code> name to <code class="cCode">pkg_Cls.dll</code>. 
</p>
<a name="wp17485"> </a><p class="pBody">
The programmer may use a single library to store all the native methods needed by any number of classes, as long as these classes are to be loaded with the same class loader. The VM internally maintains a list of loaded native libraries for each class loader. Vendors should choose native library names that minimize the chance of name clashes.
</p>
<a name="wp17566"> </a><p class="pBody">
If the underlying operating system does not support dynamic linking, all native methods must be prelinked with the VM. In this case, the VM completes the <code class="cCode">System.loadLibrary</code> call without actually loading the library.
</p>
<a name="wp16895"> </a><p class="pBody">
The programmer can also call the JNI function <code class="cCode">RegisterNatives()</code> to register the native methods associated with a class. The <code class="cCode">RegisterNatives()</code> function is particularly useful with statically linked functions.
</p>
<a name="wp615"> </a><h3 class="pHeading2">
		Resolving Native Method Names
</h3>
<a name="wp16900"> </a><p class="pBody">
Dynamic linkers resolve entries based on their names. A native method name is concatenated from the following components:
</p>
<ul class="pBullet1"><a name="wp16745"> </a><div class="pBullet1"><li>the prefix <code class="cCode">Java_</code></li></div>
<a name="wp16905"> </a><div class="pBullet1Plus"><li>a mangled fully-qualified class name</li></div>
<a name="wp16906"> </a><div class="pBullet1Plus"><li>an underscore (&#8220;_&#8221;) separator</li></div>
<a name="wp16907"> </a><div class="pBullet1Plus"><li>a mangled method name</li></div>
<a name="wp16909"> </a><div class="pBullet1Last"><li>for overloaded native methods, two underscores (&#8220;__&#8221;) followed by the mangled argument signature</li></div>
</ul>
<a name="wp16908"> </a><p class="pBody">
The VM checks for a method name match for methods that reside in the native library. The VM looks first for the short name; that is, the name without the argument signature. It then looks for the long name, which is the name with the argument signature. Programmers need to use the long name only when a native method is overloaded with another native method. However, this is not a problem if the native method has the same name as a nonnative method. A nonnative method (a Java method) does not reside in the native library. 
</p>
<a name="wp612"> </a><p class="pBody">
In the following example, the native method <code class="cCode">g</code> does not have to be linked using the long name because the other method <code class="cCode">g</code> is not a native method, and thus is not in the native library.
</p>
<div class="pPreformatted"><pre class="pPreformatted">
class Cls1 {<a name="wp521"> </a>
  int g(int i);<a name="wp522"> </a>
  native int g(double d);<a name="wp523"> </a>
}<a name="wp524"> </a>
</pre></div>
<a name="wp641"> </a><p class="pBody">
We adopted a simple name-mangling scheme to ensure that all Unicode characters translate into valid C function names. We use the underscore (&#8220;_&#8221;) character as the substitute for the slash (&#8220;/&#8221;) in fully qualified class names. Since a name or type descriptor never begins with a number, we can use <code class="cCode">_0</code>, ..., <code class="cCode">_9</code> for escape sequences, as <a  href="design.html#wp133">Table&#160;2-1</a> illustrates:
</p>
<a name="wp529"> </a><p class="pBody">
</p><div align="left">
<table border="0" cellpadding="7" summary="Unicode character translations" id="wp133">
  <caption><a name="wp133"> </a><div class="pTableCaption">
Table&#160;2-1	Unicode Character Translation
</div>
</caption>
<thead>
<tr  align="center">    <th><a name="wp668"> </a><div style="text-align: left" class="pTableHead">
Escape Sequence
</div>

</th>
    <th><a name="wp670"> </a><div style="text-align: left" class="pTableHead">
Denotes 
</div>

</th>
</tr>
</thead>
  <tr align="left">    <td align="left" valign="top"><a name="wp672"> </a><div class="pTableText">
 <code class="cCode">_0XXXX</code>
</div>
</td>
    <td align="left" valign="top"><a name="wp674"> </a><div class="pTableText">
a Unicode character <code class="cCode">XXXX</code>.
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp676"> </a><div class="pTableText">
<code class="cCode">_1</code> 
</div>
</td>
    <td align="left" valign="top"><a name="wp678"> </a><div class="pTableText">
the character &#8220;_&#8221;
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp680"> </a><div class="pTableText">
<code class="cCode">_2</code> 
</div>
</td>
    <td align="left" valign="top"><a name="wp682"> </a><div class="pTableText">
the character &#8220;;&#8221; in signatures
</div>
</td>
</tr>
  <tr align="left">    <td align="left" valign="top"><a name="wp684"> </a><div class="pTableText">
<code class="cCode">_3</code> 
</div>
</td>
    <td align="left" valign="top"><a name="wp686"> </a><div class="pTableText">
the character &#8220;[&#8220; in signatures
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">

</p>
<a name="wp646"> </a><p class="pBody">
Both the native methods and the interface APIs follow the standard library-calling convention on a given platform. For example, UNIX systems use the C calling convention, while Win32 systems use __stdcall.
</p>
<a name="wp715"> </a><h3 class="pHeading2">
		Native Method Arguments
</h3>
<a name="wp17571"> </a><p class="pBody">
The JNI interface pointer is the first argument to native methods. The JNI interface pointer is of type <em class="cEmphasis">JNIEnv</em>. The second argument differs depending on whether the native method is static or nonstatic. The second argument to a nonstatic native method is a reference to the object. The second argument to a static native method is a reference to its Java class. 
</p>
<a name="wp739"> </a><p class="pBody">
The remaining arguments correspond to regular Java method arguments. The native method call passes its result back to the calling routine via the return value. <a  href="types.html#wp15773">Chapter&#160;3, &quot;</a>,&#8221; describes the mapping between Java and C types. 
</p>
<a name="wp16748"> </a><p class="pBody">
<a  href="design.html#wp186">Code&#160;Example&#160;2-1</a> illustrates using a C function to implement the native method <code class="cCode">f</code>. The native method <code class="cCode">f</code> is declared as follows:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
package pkg; <a name="wp534"> </a>
class Cls {<a name="wp535"> </a>
     native double f(int i, String s);<a name="wp536"> </a>
     ...<a name="wp537"> </a>
}<a name="wp538"> </a>
</pre></div>
<a name="wp16755"> </a><p class="pBody">
The C function with the long mangled name <code class="cCode">Java_pkg_Cls_f_ILjava_lang_String_2</code> implements native method <code class="cCode">f</code>:
</p>
<a name="wp17883"> </a><p class="pBody">

</p>
<a name="wp186"> </a><div class="pCodeCaption">
Code&#160;Example&#160;2-1	Implementing a Native Method Using C
</div>
<div class="pPreformatted"><pre class="pPreformatted">
jdouble Java_pkg_Cls_f__ILjava_lang_String_2 (<a name="wp779"> </a>
     JNIEnv *env,        /* interface pointer */<a name="wp781"> </a>
     jobject obj,        /* &quot;this&quot; pointer */<a name="wp783"> </a>
     jint i,             /* argument #1 */<a name="wp785"> </a>
     jstring s)          /* argument #2 */<a name="wp787"> </a>
{<a name="wp789"> </a>
     /* Obtain a C-copy of the Java string */<a name="wp791"> </a>
     const char *str = (*env)-&gt;GetStringUTFChars(env, s, 0);<a name="wp793"> </a>
     /* process the string */<a name="wp795"> </a>
     ...<a name="wp797"> </a>
     /* Now we are done with str */<a name="wp799"> </a>
     (*env)-&gt;ReleaseStringUTFChars(env, s, str);<a name="wp801"> </a>
     return ...<a name="wp803"> </a>
}<a name="wp805"> </a>
</pre></div>
<a name="wp16770"> </a><p class="pBody">
Note that we always manipulate Java objects using the interface pointer <em style="font-style: normal" class="cEmphasis">env</em> . Using C++, you can write a slightly cleaner version of the code, as shown in <a  href="design.html#wp224">Code&#160;Example&#160;2-2</a>:
</p>
<a name="wp17888"> </a><p class="pBody">

</p>
<a name="wp224"> </a><div class="pCodeCaption">
Code&#160;Example&#160;2-2	Implementing a Native Method Using C++
</div>
<div class="pPreformatted"><pre class="pPreformatted">
extern &quot;C&quot; /* specify the C calling convention */ <a name="wp864"> </a>
jdouble Java_pkg_Cls_f__ILjava_lang_String_2 (<a name="wp866"> </a>
     JNIEnv *env,        /* interface pointer */<a name="wp868"> </a>
     jobject obj,        /* &quot;this&quot; pointer */<a name="wp870"> </a>
     jint i,             /* argument #1 */<a name="wp872"> </a>
     jstring s)          /* argument #2 */<a name="wp874"> </a>
{<a name="wp876"> </a>
     const char *str = env-&gt;GetStringUTFChars(s, 0);<a name="wp878"> </a>
     ...<a name="wp880"> </a>
     env-&gt;ReleaseStringUTFChars(s, str);<a name="wp882"> </a>
     return ...<a name="wp884"> </a>
}<a name="wp886"> </a>
</pre></div>
<a name="wp16782"> </a><p class="pBody">
With C++, the extra level of indirection and the interface pointer argument disappear from the source code. However, the underlying mechanism is exactly the same as with C. In C++, JNI functions are defined as inline member functions that expand to their C counterparts.
</p>
<a name="wp16785"> </a><h2 class="pHeading1">
Referencing Java Objects
</h2>
<a name="wp16786"> </a><p class="pBody">
Primitive types, such as integers, characters, and so on, are copied between Java and native code. Arbitrary Java objects, on the other hand, are passed by reference. The VM must keep track of all objects that have been passed to the native code, so that these objects are not freed by the garbage collector. The native code, in turn, must have a way to inform the VM that it no longer needs the objects. In addition, the garbage collector must be able to move an object referred to by the native code.
</p>
<a name="wp1242"> </a><h3 class="pHeading2">
		Global and Local References
</h3>
<a name="wp16947"> </a><p class="pBody">
The JNI divides object references used by the native code into two categories: <em class="cEmphasis">local</em> and <em class="cEmphasis">global references</em>. Local references are valid for the duration of a native method call, and are automatically freed after the native method returns. Global references remain valid until they are explicitly freed.
</p>
<a name="wp16977"> </a><p class="pBody">
Objects are passed to native methods as local references. All Java objects returned by JNI functions are local references. The JNI allows the programmer to create global references from local references. JNI functions that expect Java objects accept both global and local references. A native method may return a local or global reference to the VM as its result.
</p>
<a name="wp528"> </a><p class="pBody">
In most cases, the programmer should rely on the VM to free all local references after the native method returns. However, there are times when the programmer should explicitly free a local reference. Consider, for example, the following situations:
</p>
<ul class="pBullet1"><a name="wp648"> </a><div class="pBullet1"><li>A native method accesses a large Java object, thereby creating a local reference to the Java object. The native method then performs additional computation before returning to the caller. The local reference to the large Java object will prevent the object from being garbage collected, even if the object is no longer used in the remainder of the computation.</li></div>
<a name="wp650"> </a><div class="pBullet1Last"><li>A native method creates a large number of local references, although not all of them are used at the same time. Since the VM needs a certain amount of space to keep track of a local reference, creating too many local references may cause the system to run out of memory. For example, a native method loops through a large array of objects, retrieves the elements as local references, and operates on one element at each iteration. After each iteration, the programmer no longer needs the local reference to the array element.</li></div>
</ul>
<a name="wp681"> </a><p class="pBody">
The JNI allows the programmer to manually delete local references at any point within a native method. To ensure that programmers can manually free local references, JNI functions are not allowed to create extra local references, except for references they return as the result.
</p>
<a name="wp707"> </a><p class="pBody">
Local references are only valid in the thread in which they are created. The native code must not pass local references from one thread to another.
</p>
<a name="wp529"> </a><h3 class="pHeading2">
		Implementing Local References
</h3>
<a name="wp16789"> </a><p class="pBody">
To implement local references, the Java VM creates a registry for each transition of control from Java to a native method. A registry maps nonmovable local references to Java objects, and keeps the objects from being garbage collected. All Java objects passed to the native method (including those that are returned as the results of JNI function calls) are automatically added to the registry. The registry is deleted after the native method returns, allowing all of its entries to be garbage collected. 
</p>
<a name="wp1272"> </a><p class="pBody">
There are different ways to implement a registry, such as using a table, a linked list, or a hash table. Although reference counting may be used to avoid duplicated entries in the registry, a JNI implementation is not obliged to detect and collapse duplicate entries.
</p>
<a name="wp1247"> </a><p class="pBody">
Note that local references cannot be faithfully implemented by conservatively scanning the native stack. The native code may store local references into global or heap data structures.
</p>
<a name="wp1253"> </a><h2 class="pHeading1">
Accessing Java Objects
</h2>
<a name="wp945"> </a><p class="pBody">
The JNI provides a rich set of accessor functions on global and local references. This means that the same native method implementation works no matter how the VM represents Java objects internally. This is a crucial reason why the JNI can be supported by a wide variety of VM implementations.
</p>
<a name="wp940"> </a><p class="pBody">
The overhead of using accessor functions through opaque references is higher than that of direct access to C data structures. We believe that, in most cases, Java programmers use native methods to perform nontrivial tasks that overshadow the overhead of this interface. 
</p>
<a name="wp1265"> </a><h3 class="pHeading2">
		Accessing Primitive Arrays
</h3>
<a name="wp16798"> </a><p class="pBody">
This overhead is not acceptable for large Java objects containing many primitive data types, such as integer arrays and strings. (Consider native methods that are used to perform vector and matrix calculations.) It would be grossly inefficient to iterate through a Java array and retrieve every element with a function call.
</p>
<a name="wp16799"> </a><p class="pBody">
One solution introduces a notion of &#8220;pinning&#8221; so that the native method can ask the VM to pin down the contents of an array. The native method then receives a direct pointer to the elements. This approach, however, has two implications:
</p>
<ul class="pBullet1"><a name="wp17027"> </a><div class="pBullet1"><li>The garbage collector must support pinning.</li></div>
<a name="wp17028"> </a><div class="pBullet1Last"><li>The VM must lay out primitive arrays contiguously in memory. Although this is the most natural implementation for most primitive arrays, boolean arrays can be implemented as packed or unpacked. Therefore, native code that relies on the exact layout of boolean arrays will not be portable.</li></div>
</ul>
<a name="wp17032"> </a><p class="pBody">
We adopt a compromise that overcomes both of the above problems.
</p>
<a name="wp17037"> </a><p class="pBody">
First, we provide a set of functions to copy primitive array elements between a segment of a Java array and a native memory buffer. Use these functions if a native method needs access to only a small number of elements in a large array.
</p>
<a name="wp17038"> </a><p class="pBody">
Second, programmers can use another set of functions to retrieve a pinned-down version of array elements. Keep in mind that these functions may require the Java VM to perform storage allocation and copying. Whether these functions in fact copy the array depends on the VM implementation, as follows:
</p>
<ul class="pBullet1"><a name="wp17039"> </a><div class="pBullet1"><li>If the garbage collector supports pinning, and the layout of the array is the same as expected by the native method, then no copying is needed.   </li></div>
<a name="wp17040"> </a><div class="pBullet1Last"><li>Otherwise, the array is copied to a nonmovable memory block (for example, in the C heap) and the necessary format conversion is performed. A pointer to the copy is returned. </li></div>
</ul>
<a name="wp17041"> </a><p class="pBody">
Lastly, the interface provides functions to inform the VM that the native code no longer needs to access the array elements. When you call these functions, the system either unpins the array, or it reconciles the original array with its non-movable copy and frees the copy.
</p>
<a name="wp740"> </a><p class="pBody">
Our approach provides flexibility. A garbage collector algorithm can make separate decisions about copying or pinning for each given array. For example, the garbage collector may copy small objects, but pin the larger objects.
</p>
<a name="wp743"> </a><p class="pBody">
A JNI implementation must ensure that native methods running in multiple threads can simultaneously access the same array. For example, the JNI may keep an internal counter for each pinned array so that one thread does not unpin an array that is also pinned by another thread. Note that the JNI does not need to lock primitive arrays for exclusive access by a native method. Simultaneously updating a Java array from different threads leads to nondeterministic results.
</p>
<a name="wp17074"> </a><h3 class="pHeading2">
		Accessing Fields and Methods
</h3>
<a name="wp781"> </a><p class="pBody">
The JNI allows native code to access the fields and to call the methods of Java objects. The JNI identifies methods and fields by their symbolic names and type signatures. A two-step process factors out the cost of locating the field or method from its name and signature. For example, to call the method <code class="cCode">f</code> in class <em style="font-style: normal" class="cEmphasis">cls</em>, the native code first obtains a method ID, as follows:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
jmethodID mid =      env-&gt;GetMethodID(cls, &#8220;f&#8221;, &#8220;(ILjava/lang/String;)D&#8221;);<a name="wp557"> </a>
</pre></div>
<a name="wp17080"> </a><p class="pBody">
The native code can then use the method ID repeatedly without the cost of method lookup, as follows:
</p>
<div class="pPreformatted"><pre class="pPreformatted">
jdouble result = env-&gt;CallDoubleMethod(obj, mid, 10, str);<a name="wp569"> </a>
</pre></div>
<a name="wp715"> </a><p class="pBody">
A field or method ID does not prevent the VM from unloading the class from which the ID has been derived. After the class is unloaded, the method or field ID becomes invalid. The native code, therefore, must make sure to:
</p>
<ul class="pBullet1"><a name="wp735"> </a><div class="pBullet1"><li>keep a live reference to the underlying class, or</li></div>
<a name="wp737"> </a><div class="pBullet1Last"><li>recompute the method or field ID</li></div>
</ul>
<a name="wp738"> </a><p class="pBody">
if it intends to use a method or field ID for an extended period of time. 
</p>
<a name="wp739"> </a><p class="pBody">
The JNI does not impose any restrictions on how field and method IDs are implemented internally. 
</p>
<a name="wp17593"> </a><h2 class="pHeading1">
Reporting Programming Errors
</h2>
<a name="wp819"> </a><p class="pBody">
The JNI does not check for programming errors such as passing in NULL pointers or illegal argument types. Illegal argument types includes such things as using a normal Java object instead of a Java class object. The JNI does not check for these programming errors for the following reasons:
</p>
<ul class="pBullet1"><a name="wp822"> </a><div class="pBullet1"><li>Forcing JNI functions to check for all possible error conditions degrades the performance of normal (correct) native methods.</li></div>
<a name="wp825"> </a><div class="pBullet1Last"><li>In many cases, there is not enough runtime type information to perform such checking.</li></div>
</ul>
<a name="wp17114"> </a><p class="pBody">
Most C library functions do not guard against programming errors. The <code class="cCode">printf()</code> function, for example, usually causes a runtime error, rather than returning an error code, when it receives an invalid address. Forcing C library functions to check for all possible error conditions would likely result in such checks to be duplicated--once in the user code, and then again in the library.
</p>
<a name="wp17594"> </a><p class="pBody">
The programmer must not pass illegal pointers or arguments of the wrong type to JNI functions. Doing so could result in arbitrary consequences, including a corrupted system state or VM crash.
</p>
<a name="wp770"> </a><h2 class="pHeading1">
Java Exceptions
</h2>
<a name="wp814"> </a><p class="pBody">
The JNI allows native methods to raise arbitrary Java exceptions. The native code may also handle outstanding Java exceptions. The Java exceptions left unhandled are propagated back to the VM.
</p>
<a name="wp815"> </a><h3 class="pHeading2">
		Exceptions and Error Codes
</h3>
<a name="wp17915"> </a><p class="pBody">
Certain JNI functions use the Java exception mechanism to report error conditions. In most cases, JNI functions report error conditions by returning an error code <em class="cEmphasis">and</em> throwing a Java exception. The error code is usually a special return value (such as NULL) that is outside of the range of normal return values. Therefore, the programmer can:
</p>
<ul class="pBullet1"><a name="wp17916"> </a><div class="pBullet1"><li>quickly check the return value of the last JNI call to determine if an error has occurred, and</li></div>
<a name="wp798"> </a><div class="pBullet1Last"><li>call a function, <code class="cCode">ExceptionOccurred()</code>, to obtain the exception object that contains a more detailed description of the error condition.</li></div>
</ul>
<a name="wp776"> </a><p class="pBody">
There are two cases where the programmer needs to check for exceptions without being able to first check an error code:
</p>
<ul class="pBullet1"><a name="wp836"> </a><div class="pBullet1"><li>The JNI functions that invoke a Java method return the result of the Java method. The programmer must call <code class="cCode">ExceptionOccurred()</code> to check for possible exceptions that occurred during the execution of the Java method.</li></div>
<a name="wp17625"> </a><div class="pBullet1Last"><li>Some of the JNI array access functions do not return an error code, but may throw an <code class="cCode">ArrayIndexOutOfBoundsException</code> or <code class="cCode">ArrayStoreException</code>.</li></div>
</ul>
<a name="wp839"> </a><p class="pBody">
In all other cases, a non-error return value guarantees that no exceptions have been thrown.
</p>
<a name="wp17629"> </a><h3 class="pHeading2">
		Asynchronous Exceptions
</h3>
<a name="wp17633"> </a><p class="pBody">
In cases of multiple threads, threads other than the current thread may post an asynchronous exception. An asynchronous exception does not immediately affect the execution of the native code in the current thread, until:
</p>
<ul class="pBullet1"><a name="wp17681"> </a><div class="pBullet1"><li>the native code calls one of the JNI functions that could raise synchronous exceptions, or</li></div>
<a name="wp17934"> </a><div class="pBullet1Last"><li>the native code uses <code class="cCode">ExceptionOccurred()</code> to explicitly check for synchronous and asynchronous exceptions.</li></div>
</ul>
<a name="wp17935"> </a><p class="pBody">
Note that only those JNI function that could potentially raise synchronous exceptions check for asynchronous exceptions.
</p>
<a name="wp17936"> </a><p class="pBody">
Native methods should insert <code class="cCode">ExceptionOccurred()</code>checks in necessary places (such as in a tight loop without other exception checks) to ensure that the current thread responds to asynchronous exceptions in a reasonable amount of time. 
</p>
<a name="wp17626"> </a><h3 class="pHeading2">
		Exception Handling
</h3>
<a name="wp17634"> </a><p class="pBody">
There are two ways to handle an exception in native code:
</p>
<ul class="pBullet1"><a name="wp17911"> </a><div class="pBullet1"><li>The native method can choose to return immediately, causing the exception to be thrown in the Java code that initiated the native method call.</li></div>
<a name="wp17912"> </a><div class="pBullet1Last"><li>The native code can clear the exception by calling <code class="cCode">ExceptionClear()</code>, and then execute its own exception-handling code.</li></div>
</ul>
<a name="wp17707"> </a><p class="pBody">
After an exception has been raised, the native code must first clear the exception before making other JNI calls. When there is a pending exception, the only JNI functions that are safe to call are <code class="cCode">ExceptionOccurred(),</code> <code class="cCode">ExceptionDescribe()</code>, and <code class="cCode">ExceptionClear()</code>. The <code class="cCode">ExceptionDescribe()</code> function prints a debugging message about the pending exception.
</p>
<a name="wp859"> </a><p class="pBody">

</p>

    <p>&#160;</p>
    <hr class="pHr" />
    <table width="100%" summary="layout">
      <tr><td align="left">
        <a accesskey="c" href="jniTOC.html">Contents</a> | 
	<a accesskey="p" href="intro.html">Previous</a> | 
        <a accesskey="n" href="types.html">Next</a>
       </td>
        <td align="right">
        </td>
      </tr>
    </table>

    <p>&#160;</p>
    <p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169;
       2003 Sun Microsystems, Inc. All rights reserved.</p>
  </body>
</html>
