<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0.2.1128" />
    <meta name="TEMPLATEBASE" content="book-no-index" />
    <meta name="LASTUPDATED" content="Tue Nov 12 11:53:02 2002" />
    <title>Contents</title>
	<link rel="StyleSheet" href="document.css" type="text/css" />
	<link rel="StyleSheet" href="catalog.css" type="text/css" />
    <link rel="Table of Contents" href="jniTOC.html" />
    <link rel="Previous" href="" />
    <link rel="Next" href="acknowledge.html" />
    <link rel="Index" href="backcover.html" />
  </head>

  <body>
<a href="#skip" title="Skip navigation bar"></a>
    <table summary="layout" id="layout" width="100%">
      <tr> 
	<td align="center">
              <p>&#160;</p>
	      <h1>Java Native Interface Specification</h1>
    <hr class="pHr" />
	</td>
      </tr>
      <tr>
      </tr>
        <td align="left">
		  Contents | Previous | <a accesskey="n" href="acknowledge.html">Next</a>
        </td>
    </table>
<a name="skip"></a>
<a name="wp236299"> </a><h2 class="pNewHTMLPage">
Contents
</h2>
<hr class="pHr"/>
<a name="wp429837"> </a><p class="pTOC2">
<a href="intro.html#wp9502"> 1.  Introduction</a>
</p>
<a name="wp429839"> </a><p class="pTOC3">
<a href="intro.html#wp725">Java Native Interface Overview</a>
</p>
<a name="wp429841"> </a><p class="pTOC3">
<a href="intro.html#wp16230">Background</a>
</p>
<a name="wp429843"> </a><p class="pTOC4">
<a href="intro.html#wp16684">JDK 1.0 Native Method Interface</a>
</p>
<a name="wp429845"> </a><p class="pTOC4">
<a href="intro.html#wp16413">Java Runtime Interface</a>
</p>
<a name="wp429847"> </a><p class="pTOC4">
<a href="intro.html#wp16442">Raw Native Interface and Java/COM Interface</a>
</p>
<a name="wp429849"> </a><p class="pTOC3">
<a href="intro.html#wp16410">Objectives</a>
</p>
<a name="wp429851"> </a><p class="pTOC3">
<a href="intro.html#wp16465">Java Native Interface Approach</a>
</p>
<a name="wp429853"> </a><p class="pTOC3">
<a href="intro.html#wp16539">Programming to the JNI</a>
</p>
<a name="wp429855"> </a><p class="pTOC3">
<a href="intro.html#wp648">Changes in JDK 1.1.2</a>
</p>
<a name="wp429857"> </a><p class="pTOC2">
<a href="design.html#wp9502"> 2. Design Overview</a>
</p>
<a name="wp429859"> </a><p class="pTOC3">
<a href="design.html#wp16696">JNI Interface Functions and Pointers</a>
</p>
<a name="wp429861"> </a><p class="pTOC3">
<a href="design.html#wp679">Loading and Linking Native Methods</a>
</p>
<a name="wp429863"> </a><p class="pTOC4">
<a href="design.html#wp615">Resolving Native Method Names</a>
</p>
<a name="wp429865"> </a><p class="pTOC4">
<a href="design.html#wp715">Native Method Arguments</a>
</p>
<a name="wp429867"> </a><p class="pTOC3">
<a href="design.html#wp16785">Referencing Java Objects</a>
</p>
<a name="wp429869"> </a><p class="pTOC4">
<a href="design.html#wp1242">Global and Local References</a>
</p>
<a name="wp429871"> </a><p class="pTOC4">
<a href="design.html#wp529">Implementing Local References</a>
</p>
<a name="wp429873"> </a><p class="pTOC3">
<a href="design.html#wp1253">Accessing Java Objects</a>
</p>
<a name="wp429875"> </a><p class="pTOC4">
<a href="design.html#wp1265">Accessing Primitive Arrays</a>
</p>
<a name="wp429877"> </a><p class="pTOC4">
<a href="design.html#wp17074">Accessing Fields and Methods</a>
</p>
<a name="wp429879"> </a><p class="pTOC3">
<a href="design.html#wp17593">Reporting Programming Errors</a>
</p>
<a name="wp429881"> </a><p class="pTOC3">
<a href="design.html#wp770">Java Exceptions</a>
</p>
<a name="wp429883"> </a><p class="pTOC4">
<a href="design.html#wp815">Exceptions and Error Codes</a>
</p>
<a name="wp429885"> </a><p class="pTOC4">
<a href="design.html#wp17629">Asynchronous Exceptions</a>
</p>
<a name="wp429887"> </a><p class="pTOC4">
<a href="design.html#wp17626">Exception Handling</a>
</p>
<a name="wp429889"> </a><p class="pTOC2">
<a href="types.html#wp9502"> 3. JNI Types and Data Structures</a>
</p>
<a name="wp429891"> </a><p class="pTOC3">
<a href="types.html#wp428">Primitive Types</a>
</p>
<a name="wp429893"> </a><p class="pTOC3">
<a href="types.html#wp15954">Reference Types</a>
</p>
<a name="wp429895"> </a><p class="pTOC3">
<a href="types.html#wp1064">Field and Method IDs</a>
</p>
<a name="wp429897"> </a><p class="pTOC3">
<a href="types.html#wp568">The Value Type</a>
</p>
<a name="wp429899"> </a><p class="pTOC3">
<a href="types.html#wp16432">Type Signatures</a>
</p>
<a name="wp429901"> </a><p class="pTOC3">
<a href="types.html#wp16542">UTF-8 Strings</a>
</p>
<a name="wp429903"> </a><p class="pTOC2">
<a href="functions.html#wp9502"> 4.  JNI Functions</a>
</p>
<a name="wp429905"> </a><p class="pTOC3">
<a href="functions.html#wp23720">Interface Function Table</a>
</p>
<a name="wp429907"> </a><p class="pTOC3">
<a href="functions.html#wp23717">Version Information</a>
</p>
<a name="wp429909"> </a><p class="pTOC4">
<a href="functions.html#wp15951">GetVersion</a>
</p>
<a name="wp429911"> </a><p class="pTOC3">
<a href="functions.html#wp15982">Class Operations</a>
</p>
<a name="wp429913"> </a><p class="pTOC4">
<a href="functions.html#wp15986">DefineClass</a>
</p>
<a name="wp429915"> </a><p class="pTOC4">
<a href="functions.html#wp16027">FindClass</a>
</p>
<a name="wp429917"> </a><p class="pTOC4">
<a href="functions.html#wp18292">GetSuperclass</a>
</p>
<a name="wp429919"> </a><p class="pTOC4">
<a href="functions.html#wp16061">IsAssignableFrom</a>
</p>
<a name="wp429921"> </a><p class="pTOC3">
<a href="functions.html#wp5234">Exceptions</a>
</p>
<a name="wp429923"> </a><p class="pTOC4">
<a href="functions.html#wp16086">Throw</a>
</p>
<a name="wp429925"> </a><p class="pTOC4">
<a href="functions.html#wp16104">ThrowNew</a>
</p>
<a name="wp429927"> </a><p class="pTOC4">
<a href="functions.html#wp16124">ExceptionOccurred</a>
</p>
<a name="wp429929"> </a><p class="pTOC4">
<a href="functions.html#wp16146">ExceptionDescribe</a>
</p>
<a name="wp429931"> </a><p class="pTOC4">
<a href="functions.html#wp16166">ExceptionClear</a>
</p>
<a name="wp429933"> </a><p class="pTOC4">
<a href="functions.html#wp16186">FatalError</a>
</p>
<a name="wp429935"> </a><p class="pTOC3">
<a href="functions.html#wp16270">Global and Local References</a>
</p>
<a name="wp429937"> </a><p class="pTOC4">
<a href="functions.html#wp16274">NewGlobalRef</a>
</p>
<a name="wp429939"> </a><p class="pTOC4">
<a href="functions.html#wp16294">DeleteGlobalRef</a>
</p>
<a name="wp429941"> </a><p class="pTOC4">
<a href="functions.html#wp18654">DeleteLocalRef</a>
</p>
<a name="wp429943"> </a><p class="pTOC3">
<a href="functions.html#wp16334">Object Operations</a>
</p>
<a name="wp429945"> </a><p class="pTOC4">
<a href="functions.html#wp16337">AllocObject</a>
</p>
<a name="wp429947"> </a><p class="pTOC4">
<a href="functions.html#wp4517">NewObject NewObjectA NewObjectV</a>
</p>
<a name="wp429949"> </a><p class="pTOC4">
<a href="functions.html#wp16454">GetObjectClass</a>
</p>
<a name="wp429951"> </a><p class="pTOC4">
<a href="functions.html#wp16472">IsInstanceOf</a>
</p>
<a name="wp429953"> </a><p class="pTOC4">
<a href="functions.html#wp16514">IsSameObject</a>
</p>
<a name="wp429955"> </a><p class="pTOC3">
<a href="functions.html#wp16536">Accessing Fields of Objects</a>
</p>
<a name="wp429957"> </a><p class="pTOC4">
<a href="functions.html#wp16540">GetFieldID</a>
</p>
<a name="wp429959"> </a><p class="pTOC4">
<a href="functions.html#wp16572">Get&lt;type&gt;Field Routines</a>
</p>
<a name="wp429961"> </a><p class="pTOC4">
<a href="functions.html#wp16613">Set&lt;type&gt;Field Routines</a>
</p>
<a name="wp429963"> </a><p class="pTOC3">
<a href="functions.html#wp16656">Calling Instance Methods</a>
</p>
<a name="wp429965"> </a><p class="pTOC4">
<a href="functions.html#wp16660">GetMethodID</a>
</p>
<a name="wp429967"> </a><p class="pTOC4">
<a href="functions.html#wp4256">Call&lt;type&gt;Method Routines Call&lt;type&gt;MethodA Routines Call&lt;type&gt;MethodV Routines</a>
</p>
<a name="wp429969"> </a><p class="pTOC4">
<a href="functions.html#wp4581">CallNonvirtual&lt;type&gt;Method Routines CallNonvirtual&lt;type&gt;MethodA Routines CallNonvirtual&lt;type&gt;MethodV Routines</a>
</p>
<a name="wp429971"> </a><p class="pTOC3">
<a href="functions.html#wp5901">Accessing Static Fields</a>
</p>
<a name="wp429973"> </a><p class="pTOC4">
<a href="functions.html#wp16823">GetStaticFieldID</a>
</p>
<a name="wp429975"> </a><p class="pTOC4">
<a href="functions.html#wp20752">GetStatic&lt;type&gt;Field Routines</a>
</p>
<a name="wp429977"> </a><p class="pTOC4">
<a href="functions.html#wp20829">SetStatic&lt;type&gt;Field Routines</a>
</p>
<a name="wp429979"> </a><p class="pTOC3">
<a href="functions.html#wp20949">Calling Static Methods</a>
</p>
<a name="wp429981"> </a><p class="pTOC4">
<a href="functions.html#wp20950">GetStaticMethodID</a>
</p>
<a name="wp429983"> </a><p class="pTOC4">
<a href="functions.html#wp4796">CallStatic&lt;type&gt;Method Routines CallStatic&lt;type&gt;MethodA Routines CallStatic&lt;type&gt;MethodV Routines</a>
</p>
<a name="wp429985"> </a><p class="pTOC3">
<a href="functions.html#wp5386">String Operations</a>
</p>
<a name="wp429987"> </a><p class="pTOC4">
<a href="functions.html#wp4925">NewString</a>
</p>
<a name="wp429989"> </a><p class="pTOC4">
<a href="functions.html#wp17132">GetStringLength</a>
</p>
<a name="wp429991"> </a><p class="pTOC4">
<a href="functions.html#wp17158">GetStringChars</a>
</p>
<a name="wp429993"> </a><p class="pTOC4">
<a href="functions.html#wp17188">ReleaseStringChars</a>
</p>
<a name="wp429995"> </a><p class="pTOC4">
<a href="functions.html#wp17220">NewStringUTF</a>
</p>
<a name="wp429997"> </a><p class="pTOC4">
<a href="functions.html#wp23871">GetStringUTFLength</a>
</p>
<a name="wp429999"> </a><p class="pTOC4">
<a href="functions.html#wp17265">GetStringUTFChars</a>
</p>
<a name="wp430001"> </a><p class="pTOC4">
<a href="functions.html#wp17294">ReleaseStringUTFChars</a>
</p>
<a name="wp430003"> </a><p class="pTOC3">
<a href="functions.html#wp17314">Array Operations</a>
</p>
<a name="wp430005"> </a><p class="pTOC4">
<a href="functions.html#wp21732">GetArrayLength</a>
</p>
<a name="wp430007"> </a><p class="pTOC4">
<a href="functions.html#wp21619">NewObjectArray</a>
</p>
<a name="wp430009"> </a><p class="pTOC4">
<a href="functions.html#wp21671">GetObjectArrayElement</a>
</p>
<a name="wp430011"> </a><p class="pTOC4">
<a href="functions.html#wp21699">SetObjectArrayElement</a>
</p>
<a name="wp430013"> </a><p class="pTOC4">
<a href="functions.html#wp17318">New&lt;PrimitiveType&gt;Array Routines</a>
</p>
<a name="wp430015"> </a><p class="pTOC4">
<a href="functions.html#wp17382">Get&lt;PrimitiveType&gt;ArrayElements Routines</a>
</p>
<a name="wp430017"> </a><p class="pTOC4">
<a href="functions.html#wp17440">Release&lt;PrimitiveType&gt;ArrayElements Routines</a>
</p>
<a name="wp430019"> </a><p class="pTOC4">
<a href="functions.html#wp6212">Get&lt;PrimitiveType&gt;ArrayRegion Routines</a>
</p>
<a name="wp430021"> </a><p class="pTOC4">
<a href="functions.html#wp22933">Set&lt;PrimitiveType&gt;ArrayRegion Routines</a>
</p>
<a name="wp430023"> </a><p class="pTOC3">
<a href="functions.html#wp5833">Registering Native Methods</a>
</p>
<a name="wp430025"> </a><p class="pTOC4">
<a href="functions.html#wp17734">RegisterNatives</a>
</p>
<a name="wp430027"> </a><p class="pTOC4">
<a href="functions.html#wp17775">UnregisterNatives</a>
</p>
<a name="wp430029"> </a><p class="pTOC3">
<a href="functions.html#wp5256">Monitor Operations</a>
</p>
<a name="wp430031"> </a><p class="pTOC4">
<a href="functions.html#wp23124">MonitorEnter</a>
</p>
<a name="wp430033"> </a><p class="pTOC4">
<a href="functions.html#wp5252">MonitorExit</a>
</p>
<a name="wp430035"> </a><p class="pTOC3">
<a href="functions.html#wp5263">Java VM Interface</a>
</p>
<a name="wp430037"> </a><p class="pTOC4">
<a href="functions.html#wp23168">GetJavaVM</a>
</p>
<a name="wp430039"> </a><p class="pTOC2">
<a href="invocation.html#wp9502"> 5. The Invocation API</a>
</p>
<a name="wp430041"> </a><p class="pTOC3">
<a href="invocation.html#wp15926">Overview</a>
</p>
<a name="wp430043"> </a><p class="pTOC4">
<a href="invocation.html#wp15956">Creating the VM</a>
</p>
<a name="wp430045"> </a><p class="pTOC4">
<a href="invocation.html#wp1060">Attaching to the VM</a>
</p>
<a name="wp430047"> </a><p class="pTOC4">
<a href="invocation.html#wp16553">Unloading the VM</a>
</p>
<a name="wp430049"> </a><p class="pTOC3">
<a href="invocation.html#wp16554">Initialization Structures</a>
</p>
<a name="wp430051"> </a><p class="pTOC3">
<a href="invocation.html#wp756">Invocation API Functions</a>
</p>
<a name="wp430053"> </a><p class="pTOC4">
<a href="invocation.html#wp16064">JNI_GetDefaultJavaVMInitArgs</a>
</p>
<a name="wp430055"> </a><p class="pTOC4">
<a href="invocation.html#wp633">JNI_GetCreatedJavaVMs</a>
</p>
<a name="wp430057"> </a><p class="pTOC4">
<a href="invocation.html#wp16334">JNI_CreateJavaVM</a>
</p>
<a name="wp430059"> </a><p class="pTOC4">
<a href="invocation.html#wp16089">DestroyJavaVM</a>
</p>
<a name="wp430061"> </a><p class="pTOC4">
<a href="invocation.html#wp16436">AttachCurrentThread</a>
</p>
<a name="wp430063"> </a><p class="pTOC4">
<a href="invocation.html#wp16108">DetachCurrentThread</a>
</p>

    <p>&#160;</p>
    <hr class="pHr" />

    <table summary="layout">
      <tr>
        <td align="left">
 	  Contents | Previous | <a href="acknowledge.html">Next</a>
        </td>
      </tr>
      <tr>
	<td>
	  <p>&#160;</p>
    <p class="copyright"><a 
       href="copyright.html">Copyright</a> &#169;
       2003 Sun Microsystems, Inc. All rights reserved.</p>
        </td>
      </tr>
    </table>

  </body>
</html>
