#Solver
#Thu Apr 21 16:42:43 CEST 2016
LP_FILENAME=LP_SOLVE.exe
LP_PATH=C\:\\Users\\Marius\\Google Drive\\HTWG\\Semester 6\\ALO\\Projekt\\Mischungsplanung 3.0\\05 Archiv\\MISCHUNG2004 2.0\\EXEC
XA_FILENAME=XA.EXE
XA_PATH=L\:\\BESF\\SOLVER\\XA
LP_WORKING_PATH=C\:\\Users\\Marius\\Google Drive\\HTWG\\Semester 6\\ALO\\Projekt\\Mischungsplanung 3.0\\05 Archiv\\MISCHUNG2004 2.0\\EXEC\\temp
