<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Windows Installation (IFTW)  and Java Update FAQ</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<hr>
<h1>Windows Installation (IFTW) and Java Update FAQ </h1>
<hr>
<p>&nbsp;</p>
<blockquote> 
  <h2><strong><font color="#000000"><a name="questions"></a>Questions:</font></strong></h2>
  <p><a href="#automatic">Q. I have &quot;Check for Updates Automatically&quot; 
    checked in the Java Plug-in Control Panel, but scheduled automatic updates 
    do not seem to happening. Is there something wrong?</a></p>
  <p><a href="#small">Q: I downloaded the installer and it is only 1MB. Why is 
    it so small?</a></p>
  <p><a href="#reboot">Q: Why does Java Update ask me to reboot?</a> </p>
  <p><a href="#version">Q: I had the Java Plug-in Control Panel open for Java 
    Update and the About tab said 5.5.5. Then I ran Java Update and it still says 
    5.5.5. Why is this?</a></p>
  <p><a href="#netscape">Q: Netscape/Mozilla is not working correctly with Java 
    Plug-in. Why?</a></p>
  <p><a href="#other_drive">Q: I try to install on the <code>D:\</code> drive 
    and Java Update is still installing files onto the <code>C:\</code> drive. 
    Why?</a></p>
  <p><a href="#uninstall">Q: How can I uninstall the Java Update version I just 
    installed?</a></p>
  <p><a href="#connection_settings">Q. After the J2RE bootstrap installer is downloaded 
    and executed, the message below shows up. Why is this?</a></p>
  <blockquote> 
    <p><em>This installer cannot proceed with the current Internet Connection 
      settings of this system. Please check your Control Panel -&gt; Internet 
      Options, and make sure the settings and proxy information are correct, and/or 
      make sure you can view webpages through Internet Explorer</em></p>
  </blockquote>
  <p><a href="#processes">Q: I found two processes&#8212;<code>jucheck.exe</code> 
    and <code>jusched.exe</code>&#8212;running in the background of my system 
    after installing J2RE. Is there a way to shut them down?</a></p>
  <p><a href="#vm">Q . After Java Update updates my system, my browser still uses 
    the Microsoft VM, or an older version of the Sun Java VM, to run applets. 
    What's wrong?</a></p>
  <p><a href="#offline">Q: When I click the <strong>Update Now</strong> button 
    from the Java Control Panel, it complains about the system being &quot;offline.&quot; 
    What does that means?</a></p>
  <p><a href="#available">Q: I followed the instruction to install 5.5.5. After 
    the installation and reboot, a message popped-up from system tray saying an 
    update is available for download. What should I do?</a></p>
  <p><a href="#registry">Q: I want to try out Java Update but I am afraid beta 
    software may mess up my machine. What should I do?</a></p>
  <p><a href="#1606">Q: I encountered the following error when running the J2SE 
    installer:</a></p>
  <blockquote> 
    <p>Error 1606: Could not access network location file MSI/CAB and still fail 
      after immediate retry.</p>
  </blockquote>
  <p><a href="#package_not_open">Q: I encountered the following error when running 
    the J2SE installer:</a></p>
  <blockquote>
    <p>This installation package could not be opened. Contact the application 
      vendor to verify that this is a valid Windows Installer package.</p>
  </blockquote>
  <p><a href="#1311">Q: Error 1311: Source File Not Found. Could not find <code>C:\Downloads\ja555000.cab</code>.</a></p>
  <p> <a href="#1722">Q: Error 1722. There is a problem with this windows installer 
    package. A program run as part of the setup did not finish as expected. Contact 
    your support personnel or package vender.</a></p>
  <p>&nbsp;</p>
  <h2><a name="answers"></a>Questions and Answers:</h2>
  <p><strong><a name="automatic"></a>Q. I have &quot;Check for Updates Automatically&quot; 
    checked in the Java Plug-in Control Panel, but scheduled automatic updates 
    do not seem to happening. Is there something wrong?</strong></p>
  <p> A: The automatic update feature works only on Windows 2000 with SP3 and 
    WindowsXP. If you are running on one of the other supported operating system, 
    this feature will not work. If you want to do an update, use the <strong>Update 
    Now</strong> button for manually updating Java.</p>
  <p><strong><a name="small"></a>Q: I downloaded the installer and it is only 
    1MB. Why is it so small?</strong></p>
  <p>A: The Java installer is designed for Install On Demand. It will download 
    more installer files based on user selection and system configuration. The 
    size of installer should be roughly 1MB.</p>
  <p><strong><a name="reboot"></a>Q: Why does Java Update ask me to reboot?</strong></p>
  <p>A: Rebooting may be necessary for any of the following reasons:</p>
  <ol>
    <li>If you use Netscape/Mozilla browsers and if they are java-enabled, files 
      of previous jre's may have been locked.</li>
    <li>Installing Windows Installer 2.0 (Microsoft technology used by the Java 
      installer) sometimes requires rebooting.</li>
  </ol>
  <p><strong><a name="version"></a>Q: I had the Java Plug-in Control Panel open 
    for Java Update and the About tab showed version x.x.x. Then I ran Java Update 
    and it still says x.x.x. Why is this?</strong></p>
  <p>A: You need to close and restart the Java Plug-in Control Panel to get the 
    updated Control Panel.</p>
  <p><strong><a name="netscape"></a>Q: Netscape/Mozilla is not working correctly 
    with Java Plug-in. Why?</strong></p>
  <p>A: Were you asked to reboot the system ? Please reboot the system and try 
    again.</p>
  <p><strong><a name="other_drive" id="other_drive"></a>Q: I try to install on 
    the <code>D:\</code> drive and Java Update is still installing files onto 
    the <code>C:\</code> drive. Why?</strong></p>
  <p>A: Regardless of whether an alternate target directory was selected, Java 
    Update needs to install some update files on the Windows system drive . Doing 
    so saves download time on future updates to the latest version of Java.</p>
  <p><strong><a name="uninstall"></a>Q: How can I uninstall the Java Update version 
    I just installed?</strong></p>
  <p>There are two ways to accomplish this:</p>
  <ol>
    <li>If you want to uninstall the Java 2 JRE, use the &quot;Add/Remove Programs&quot; 
      utility in the Microsoft Windows Control Panel (Start-&gt;Settings-&gt;Control 
      Panel to get to &quot;Add/Remove Programs&quot;).</li>
    <li>Alternatively, if you still have the original installation program that 
      you used to install the Java 2 JRE, you can double-click on it.<strong> 
      </strong>This will take you to a screen with Modify and Remove options. 
      Select Remove to uninstall the JRE. Note that you must be connected to the 
      Internet for this to work.</li>
  </ol>
  <p><strong><a name="connection_settings"></a>Q. After the J2RE bootstrap installer 
    is downloaded and executed, the message below shows up. Why is this?</strong></p>
  <blockquote> 
    <p><em>This installer cannot proceed with the current Internet Connection 
      settings of your system. In your Windows Control Panel, please check Internet 
      Options -&gt; Connections to make sure the settings and proxy information 
      are correct.</em></p>
  </blockquote>
  <p>A: The J2RE bootstrap installer uses the system Internet Connection setttings 
    to connect to the web for downloading extra files. If you are behind a firewall 
    and require proxy settings, make sure the proxy settings in Internet Options/Internet 
    Properties are set up properly (Start-&gt;Control Panel-&gt;Internet Options/Internet 
    Properties-&gt;Connections-&gt;LAN Settings ...). </p>
  <p>If you can browser the external web (i.e., outside the firewall) with Internet 
    Explorer, then your proxy settings are properly set up. The installer doesn't 
    understand the proxy settings specified in Netscape/Mozilla.</p>
  <p><strong>Q: I found two processes&#8212;<code>jucheck.exe</code> and <code>jusched.exe</code>&#8212;running 
    in the background of my system after installing J2RE. Is there a way to shut 
    them down?</strong></p>
  <p>A: <code>jusched.exe</code> is the scheduler process of Java Update; <code>jucheck.exe</code> 
    is the process for checking/performing updates in Java Update. These processes 
    run automatically and transparently to users. To shutdown these processes, 
    simply uncheck the &quot;Check for Updates Automatically&quot; checkbox in 
    the Update tab of Java Plug-in Control Panel.</p>
  <p><br>
    <strong><a name="vm"></a>Q . After Java Update updates my system, my browser 
    still uses the Microsoft VM, or an older version of the Sun Java VM, to run 
    applets. What's wrong?</strong></p>
  <p>A: If you installed the J2RE through the Custom option but unchecked the 
    browser selections, you may run into this situation. To fix the problem, go 
    to the Browser tab in Java Plug-in Control Panel and check the browsers that 
    you want to run the newly installed version of Java.</p>
  <p><strong><a name="offline"></a>Q: When I click the &quot;Update Now&quot; 
    button from the Java Control Panel, it complains about the system being &quot;offline.&quot; 
    What does that means?</strong></p>
  <p>A: Java Update can only be run if the system is connected to the network. 
    A system that is not connected to the network is referred to as being &quot;offline&quot;. 
    When the <strong>Update Now</strong> button is clicked, it will check the 
    online/offline status of your system. If your system is not currently connected 
    to the network or dial-up networking is disconnected, the error message will 
    show up. Check that your system is currently connected to the network and 
    try it again.</p>
  <p><strong><a name="available"></a>Q: I followed the instruction to install 
    version x.x.x. After the installation and reboot, a message popped-up from 
    system tray saying an update is available for download. What should I do?</strong></p>
  <p>A: The message is part of the Java Auto Update mechanism, which detects at 
    user login time if a newer version of the JRE is available for download . 
    You may simply click on the system tray Java Update icon to download and install 
    the update. </p>
  <p><strong><a name="registry"></a>Q: I want to run Java Update but I am afraid 
    it may mess up my machine. What should I do?</strong></p>
  <p>A: You may want to backup your Windows registry before testing out Java Update. 
    The following command will export the necessary registry keys to a file:</p>
  <blockquote> 
    <p> <code>regedit -e reg.1 -t HKEY_LOCAL_MACHINE<br>
      regedit -e reg.2 -t HKEY_CURRENT_USER<br>
      regedit -e reg.3 -t HKEY_CLASSES_ROOT</code> </p>
  </blockquote>
  <p>To fully restore the registry keys, the following command can be used to 
    import the exported registry values:</p>
  <blockquote> 
    <p> <code>regedit -i reg.1<br>
      regedit -i reg.2<br>
      regedit -i reg.3</code></p>
  </blockquote>
  <p><strong><a name="1606"></a>Q: I encountered the following error when running 
    the J2SE installer:</strong></p>
  <blockquote> 
    <p> Error 1606: Could not access network location file MSI/CAB and still fail 
      after immediate retry.</p>
  </blockquote>
  <p> What does it mean?</p>
  <p> A: This problem occurs when the server is too busy or when the network is 
    too congested to serve the file. Please retry by running the installer again.</p>
  <p><strong><a name="package_not_open"></a>Q: I encountered the following error 
    when running the J2SE installer:</strong></p>
  <blockquote> 
    <p>This installation package could not be opened. Contact the application 
      vendor to verify that this is a valid Windows Installer package.</p>
  </blockquote>
  <p> A: There are several possible reasons:</p>
  <ul>
    <li> Proxy server requires authentication;</li>
    <li>network connection fails;</li>
    <li>download manager software interrupts the download process, e.g., GetRight;</li>
    <li>TSR (Terminate and Stay Resident) programs, like Norton AntiVirus, may 
      distract the installation process.</li>
  </ul>
  <p> To address these problems, please make sure third-party downloader/TSR programs 
    are turned off and the network connection is setup properly.<br>
    <br>
    <strong><a name="1311"></a>Q: Error 1311: Source File Not Found. Could not 
    find <code>C:\Downloads\ja555000.cab</code>.</strong></p>
  <p> A: This is a known MSI engine problem. See following:</p>
  <ul>
    <li> <code>http://support.microsoft.com/default.aspx?scid=kb;[LN];Q290106</code></li>
    <li><code>http://support.microsoft.com/default.aspx?scid=kb;[LN];Q307346</code></li>
    <li><code>http://support.microsoft.com/default.aspx?scid=kb;[LN];290896</code></li>
  </ul>
  <p> <strong><a name="1722"></a>Q: Error 1722. There is a problem with this windows 
    installer package. A program run as part of the setup did not finish as expected. 
    Contact your support personnel or package vender.</strong><br>
    <br>
    A: This is caused by previous unsuccessful install/uninstall of software through 
    MSI engine. This problem will usually disappear if the users run the installer 
    again.<br>
  </p>
</blockquote>
<HR SIZE=3 NOSHADE>
<TABLE BORDER="0" WIDTH="100%">
  <TR VALIGN=TOP> 
    <TD> <P align="center"><FONT SIZE="-2"> Copyright &#169; 2003 <A HREF="http://www.sun.com/">Sun 
        Microsystems, Inc.</A> All Rights Reserved.</FONT></P></TD>
  </TR>
</TABLE>
<pre>






































</pre>
</body>
</html>
