Value of objective function:             2900
x10                      0
x11                      0
x12                      0
x1                       0
x2                       1
x3                       0
x4                       2
x5                       5
x6                       9
x7                       1
x8                       0
x9                       0
These are the duals from the node that gave the optimal solution.
R1                     200
R2                     250
R3                     200
R4                      50
R5                       0
R6                       0
R7                       0
R8                    -250
R9                    -200
R10                      0
R11                      0
R12                      0
R13                    450
