XA LP-INTER.LP  OUTPUT xa.out PAGESIZE 30 LINESIZE 79 TMARGINS 0 BMARGINS 0 FIE
LDSIZE 11 DECIMALS 5 EUROPEAN NO LMARGINS 0 COPIES 1 WAIT NO MUTE NO LISTINPUT 
YES WARNING YES SOLUTION YES CONSTRAINTS YES COSTANALYSIS YES MARGINANALYSIS YE
S MATLIST NO DEFAULTS NO
..TITLE
  LP-Interaktiv
..OBJECTIVE MINIMIZE
   + 0 x3 + 0 x4 + 0 x5 + 250 x6
  [
   + 125 x1 + 450 x2 + 200 x7 + 0 x8 + 0 x9 + 100 x10 + 150 x11 + 50 x12
  ]
..BOUNDS
  x1>=0
  x1<=1
  x2>=0
  x2<=1
  x3>=0
  x4>=0
  x5>=0
  x6>=0
  x7>=0
  x8>=0
  x9>=0
  x10>=0
  x11>=0
  x12>=0
..CONSTRAINTS
  R1: 0 x1 + 0 x2  + 0 x3  -1 x4  + 1 x5  + 0 x6  + 1 x7  + 0 x8
  + 0 x9  + 0 x10  + 0 x11  + 0 x12 >= 4
  R2: 10000 x1 + 0 x2  + 0 x3  + 0 x4  -1 x5  + 1 x6  + 0 x7  + 1 x8
  + 0 x9  + 0 x10  + 0 x11  + 0 x12 >= 4
  R3: 0 x1 + 0 x2  -1 x3  + 1 x4  + 0 x5  + 0 x6  + 0 x7  + 0 x8
  + 1 x9  + 0 x10  + 0 x11  + 0 x12 >= 2
  R4: 0 x1 + 0 x2  -1 x3  + 0 x4  + 1 x5  + 0 x6  + 0 x7  + 0 x8
  + 0 x9  + 1 x10  + 0 x11  + 0 x12 >= 5
  R5: 0 x1 + 10000 x2  + 0 x3  + 0 x4  -1 x5  + 1 x6  + 0 x7  + 0 x8
  + 0 x9  + 0 x10  + 1 x11  + 0 x12 >= 7
  R6: 0 x1 + 0 x2  + 0 x3  -1 x4  + 0 x5  + 1 x6  + 0 x7  + 0 x8
  + 0 x9  + 0 x10  + 0 x11  + 1 x12 >= 3
  R7: 0 x1 + 0 x2  + 0 x3  + 0 x4  + 0 x5  + 0 x6  + 1 x7  + 0 x8
  + 0 x9  + 0 x10  + 0 x11  + 0 x12 <= 2
  R8: 0 x1 + 0 x2  + 0 x3  + 0 x4  + 0 x5  + 0 x6  + 0 x7  + 1 x8
  + 0 x9  + 0 x10  + 0 x11  + 0 x12 <= 0
  R9: 0 x1 + 0 x2  + 0 x3  + 0 x4  + 0 x5  + 0 x6  + 0 x7  + 0 x8
  + 1 x9  + 0 x10  + 0 x11  + 0 x12 <= 0
  R10: 0 x1 + 0 x2  + 0 x3  + 0 x4  + 0 x5  + 0 x6  + 0 x7  + 0 x8
  + 0 x9  + 1 x10  + 0 x11  + 0 x12 <= 1
  R11: 0 x1 + 0 x2  + 0 x3  + 0 x4  + 0 x5  + 0 x6  + 0 x7  + 0 x8
  + 0 x9  + 0 x10  + 1 x11  + 0 x12 <= 1
  R12: 0 x1 + 0 x2  + 0 x3  + 0 x4  + 0 x5  + 0 x6  + 0 x7  + 0 x8
  + 0 x9  + 0 x10  + 0 x11  + 1 x12 <= 2
  R13: 1 x1 + 1 x2  + 0 x3  + 0 x4  + 0 x5  + 0 x6  + 0 x7  + 0 x8
  + 0 x9  + 0 x10  + 0 x11  + 0 x12 =  1
 
STATISTICS - FILE: LP-INTER  TITLE: LP-Interaktiv              2/26/04 16:03:40
  XA VERSION 2.00   USABLE MEMORY  445K BYTES
  VARIABLES  12  MAXIMUM  500
        0 LOWER,   0 FIXED,   8 UPPER,   0 FREE,   8 INTEGER.
  CONSTRAINTS  13  MAXIMUM  100
        6 GE,   1 EQ,   6 LE,   0 NULL/FREE,   0 RANGED.
  CAPACITY USED BY CATEGORY-
     2.4% VARIABLE, 13.0% CONSTRAINT,  0.2% NON-ZERO.
  OBJECTIVE FUNCTION IS MINIMIZED.  MIP Strategy 1
 
 
 
O P T I M A L   S O L U T I O N ---> OBJECTIVE 1,175.29250
ELAPSED TIME 00:00:00  ITERATIONS     5  MEMORY USED  0.1%
 
LIMIT SEARCH: NONE
 
I N T E G E R   S O L U T I O N ---> OBJECTIVE 2,900.00000/2
ELAPSED TIME 00:00:00 NODES      1  ITERATIONS     13  MEMORY USED  0.1%
 
 















File: LP-INTER                                          2/26/04 16:03:40 Page 1
SOLUTION (Minimized): 2,900.00000  LP-Interaktiv
-------------------------------------------------------------------------------
| Variable |  Activity   |    Cost     | Variable |  Activity   |    Cost     |
-------------------------------------------------------------------------------
|       x3       0.00000       0.00000 I       x4       2.00000       0.00000 |
|           REDUCED COST     250.00000 |           REDUCED COST       0.00000 |
-------------------------------------------------------------------------------
I       x5       5.00000       0.00000 I       x6       9.00000     250.00000 |
|           REDUCED COST       0.00000 |           REDUCED COST       0.00000 |
-------------------------------------------------------------------------------
|       x1       0.00000     125.00000 I       x2       1.00000     450.00000 |
|           REDUCED COST   -2500325.00 |           REDUCED COST       0.00000 |
-------------------------------------------------------------------------------
U       x7       1.00000     200.00000 I       x8       0.00000       0.00000 |
|           REDUCED COST     -50.00000 |           REDUCED COST       0.00000 |
-------------------------------------------------------------------------------
I       x9       0.00000       0.00000 |      x10       0.00000     100.00000 |
|           REDUCED COST       0.00000 |           REDUCED COST     100.00000 |
-------------------------------------------------------------------------------
|      x11       0.00000     150.00000 |      x12       0.00000      50.00000 |
|           REDUCED COST     150.00000 |           REDUCED COST      50.00000 |
-------------------------------------------------------------------------------







File: LP-INTER                                      2/26/04 16:03:40 Page 2
CONSTRAINTS: LP-Interaktiv
---------------------------------------------------------------------------
|Constraint|  Activity  |    RHS     |Constraint|  Activity  |    RHS     |
---------------------------------------------------------------------------
|       R1      4.00000 >    4.00000 |       R2      4.00000 >    4.00000 |
|            DUAL VALUE    250.00000 |            DUAL VALUE    250.00000 |
---------------------------------------------------------------------------
|       R3      2.00000 >    2.00000 I       R4      5.00000 >    5.00000 |
|            DUAL VALUE    250.00000 |            DUAL VALUE      0.00000 |
---------------------------------------------------------------------------
I       R5  10004.00000 >    7.00000 I       R6      7.00000 >    3.00000 |
|            DUAL VALUE      0.00000 |            DUAL VALUE      0.00000 |
---------------------------------------------------------------------------
I       R7      1.00000 <    2.00000 |       R8      0.00000 <    0.00000 |
|            DUAL VALUE      0.00000 |            DUAL VALUE    250.00000 |
---------------------------------------------------------------------------
|       R9      0.00000 <    0.00000 I      R10      0.00000 <    1.00000 |
|            DUAL VALUE    250.00000 |            DUAL VALUE      0.00000 |
---------------------------------------------------------------------------
I      R11      0.00000 <    1.00000 I      R12      0.00000 <    2.00000 |
|            DUAL VALUE      0.00000 |            DUAL VALUE      0.00000 |
---------------------------------------------------------------------------
|      R13      1.00000 =    1.00000 |
|            DUAL VALUE   -450.00000 |
--------------------------------------
 Cumulative Variable Error:        0.000000000
 Cumulative Constraint Error:      0.000000000


File: LP-INTER                                  2/26/04 16:03:40 Page 3
COST ANALYSIS: LP-Interaktiv
-----------------------------------------------------------------------
|          |  Stable    | Variable |          |  Stable    | Variable |
| Variable |   Cost     |    to    | Variable |   Cost     |    to    |
|          |  Range     |  Change  |          |  Range     |  Change  |
-----------------------------------------------------------------------
|    Upper    UNBOUNDED            |    Upper    UNBOUNDED            |
|       x3      0.00000            |       x4      0.00000            |
|    Lower   -250.00000   <------  |    Lower   -250.00000   x3       |
|  Reduced Cost          250.00000 |  Reduced Cost            0.00000 |
-----------------------------------------------------------------------
|    Upper    UNBOUNDED            |    Upper    500.03250   x1       |
|       x5      0.00000            |       x6    250.00000            |
|    Lower    -50.00000   x7       |    Lower    200.00000   x7       |
|  Reduced Cost            0.00000 |  Reduced Cost            0.00000 |
-----------------------------------------------------------------------
|    Upper  2500450.000   <------  |    Upper  2500775.000   x1       |
|       x1    125.00000            |       x2    450.00000            |
|    Lower    UNBOUNDED            |    Lower    UNBOUNDED            |
|  Reduced Cost   -2,500,325.00000 |  Reduced Cost            0.00000 |
-----------------------------------------------------------------------
|    Upper    250.00000   <------  |    Upper    250.00000   R8       |
|       x7    200.00000            |       x8      0.00000            |
|    Lower    UNBOUNDED            |    Lower    UNBOUNDED            |
|  Reduced Cost          -50.00000 |  Reduced Cost            0.00000 |
-----------------------------------------------------------------------



File: LP-INTER                                  2/26/04 16:03:40 Page 4
COST ANALYSIS: LP-Interaktiv
-----------------------------------------------------------------------
|          |  Stable    | Variable |          |  Stable    | Variable |
| Variable |   Cost     |    to    | Variable |   Cost     |    to    |
|          |  Range     |  Change  |          |  Range     |  Change  |
-----------------------------------------------------------------------
|    Upper    250.00000   R9       |    Upper    UNBOUNDED            |
|       x9      0.00000            |      x10    100.00000            |
|    Lower    UNBOUNDED            |    Lower      0.00000   <------  |
|  Reduced Cost            0.00000 |  Reduced Cost          100.00000 |
-----------------------------------------------------------------------
|    Upper    UNBOUNDED            |    Upper    UNBOUNDED            |
|      x11    150.00000            |      x12     50.00000            |
|    Lower      0.00000   <------  |    Lower      0.00000   <------  |
|  Reduced Cost          150.00000 |  Reduced Cost           50.00000 |
-----------------------------------------------------------------------













File: LP-INTER                              2/26/04 16:03:40 Page 5
MARGINAL ANALYSIS: LP-Interaktiv
-------------------------------------------------------------------
|   Constraint     |   Value     |   Constraint     |   Value     |
|    at limit      |             |    at limit      |             |
-------------------------------------------------------------------
|               R1 >     4.00000 |               R2 >     4.00000 |
|  Increases objective ...       |  Increases objective ...       |
|               by     250.00000 |               by     250.00000 |
|                                |                                |
|  Upper Limit.                  |  Upper Limit.                  |
|                                |                                |
|                      UNBOUNDED |                      UNBOUNDED |
|                      UNBOUNDED |                      UNBOUNDED |
|                                |                                |
|  Lower Limit.                  |  Lower Limit.                  |
|    New limit ..        4.00000 |    New limit ..        0.00000 |
|    New optimum ... 2,900.00000 |    New optimum ... 1,900.00000 |
|    Forced to limit          R4 |    Forced to limit          R6 |
-------------------------------------------------------------------










File: LP-INTER                              2/26/04 16:03:40 Page 6
MARGINAL ANALYSIS: LP-Interaktiv
-------------------------------------------------------------------
|   Constraint     |   Value     |   Constraint     |   Value     |
|    at limit      |             |    at limit      |             |
-------------------------------------------------------------------
|               R3 >     2.00000 |               R8 <     0.00000 |
|  Increases objective ...       |  Decreases objective ...       |
|               by     250.00000 |               by     250.00000 |
|                                |                                |
|  Upper Limit.                  |  Upper Limit.                  |
|                                |    New limit ..        1.00000 |
|                      UNBOUNDED |    New optimum ... 2,650.00000 |
|                      UNBOUNDED |    Forced to limit          x8 |
|                                |                                |
|  Lower Limit.                  |  Lower Limit.                  |
|    New limit ..        2.00000 |    New limit ..        0.00000 |
|    New optimum ... 2,900.00000 |    New optimum ... 2,900.00000 |
|    Forced to limit          R4 |    Forced to limit          x8 |
-------------------------------------------------------------------










File: LP-INTER                              2/26/04 16:03:40 Page 7
MARGINAL ANALYSIS: LP-Interaktiv
-------------------------------------------------------------------
|   Constraint     |   Value     |   Constraint     |   Value     |
|    at limit      |             |    at limit      |             |
-------------------------------------------------------------------
|               R9 <     0.00000 |              R13 =     1.00000 |
|  Decreases objective ...       |  Increases objective ...       |
|               by     250.00000 |               by     450.00000 |
|                                |                                |
|  Upper Limit.                  |  Upper Limit.                  |
|    New limit ..        0.00000 |    New limit ..        1.00000 |
|    New optimum ... 2,900.00000 |    New optimum ... 2,900.00000 |
|    Forced to limit          R4 |    Forced to limit          x2 |
|                                |                                |
|  Lower Limit.                  |  Lower Limit.                  |
|    New limit ..        0.00000 |    New limit ..        0.00030 |
|    New optimum ... 2,900.00000 |    New optimum ... 3,349.86500 |
|    Forced to limit          x9 |    Forced to limit          R5 |
-------------------------------------------------------------------








 
00000 |
|    Forced to limit          R4 |    Forced to limit          x2 |
|                                |                                |
|  Lower Limit.                  |  Lower Limit.                  |
|    New limit ..        0.00000 |    New limit ..        0.00030 |
|    New optimum ... 2,900.00000 |    New optimum ... 3,349.86500 |
|    Forced to limit          x9 |    Forced to limit          R5 |
-------------------------------------------------------------------





