NAME	ProzessA
ROWS
 N  ZF
 G  NB1
 G  NB2
 G  NB3
 G  NB4
 G  NB5
 G  NB6
 L  NB7
 L  NB8
 L  NB9
 L  NB10
 L  NB11
 L  NB12
 E  NB13
COLUMNS
    X48       ZF                 125
    X48       NB2              10000
    X48       NB13                 1
    X52       ZF                 450
    X52       NB5              10000
    X52       NB13                 1
    U17       NB3                 -1
    U17       NB4                 -1
    U18       NB1                 -1
    U18       NB3                  1
    U18       NB6                 -1
    U19       NB1                  1
    U19       NB2                 -1
    U19       NB4                  1
    U19       NB5                 -1
    U21       ZF                 250
    U21       NB2                  1
    U21       NB5                  1
    U21       NB6                  1
    Y51       ZF                 200
    Y51       NB1                  1
    Y51       NB7                  1
    Y52       NB2                  1
    Y52       NB8                  1
    Y35       NB3                  1
    Y35       NB9                  1
    Y36       ZF                 100
    Y36       NB4                  1
    Y36       NB10                 1
    Y48       ZF                 150
    Y48       NB5                  1
    Y48       NB11                 1
    Y49       ZF                  50
    Y49       NB6                  1
    Y49       NB12                 1
RHS
    RHS       NB1                  4
    RHS       NB2                  4
    RHS       NB3                  2
    RHS       NB4                  5
    RHS       NB5                  7
    RHS       NB6                  3
    RHS       NB7                  2
    RHS       NB8                  0
    RHS       NB9                  0
    RHS       NB10                 1
    RHS       NB11                 1
    RHS       NB12                 2
    RHS       NB13                 1
BOUNDS
 BV BOUND     X48                  1
 BV BOUND     X52                  1
ENDATA
