<html>

<head>
<link type="text/css" rel="stylesheet" href="../guide.css">
<title>Core APIs</title>

</head>
<body>

<TABLE BORDER="0" WIDTH="100%" summary="layout">

<TR>

<TD WIDTH=60>

   <IMG SRC="../../images/javalogo52x88.gif" ALT="Java logo" BORDER=0 WIDTH=52 HEIGHT=88>

</TD>



<TD>
<center>
<h1>Core APIs</h1>
</center>
</TD>


<TD ALIGN=RIGHT WIDTH=60 VALIGN=TOP>

   <font size=-1><a href="../../index.html">Documentation Contents</a></font>

</TD>

</TR>

</TABLE>



<!-- Body text begins here -->

<p>

Under the category of "core APIs" are those classes and interfaces that 
provide basic features and fundamental functionality for the Java 
platform.

<dl>
<dt>New I/O
<dd>The new I/O (NIO) APIs introduced in J2SE 1.4 provide new features 
and improved performance in the areas of buffer management, scalable 
network and file I/O, character-set support, and regular-expression 
matching. The NIO APIs supplement the I/O facilities in the 
<tt>java.io</tt> package.  For more information, see the 
<a href="../nio/index.html">New I/O documentation</a>.

<dt>Networking</dt>
<dd>Provides classes for networking functionality, including 
addressing, classes for using URLs and URIs, socket classes for 
connecting to servers, networking security functionality, and more. 
See the <a href="../net/index.html">Networking documentation</a> 
for more information.

<dt>Lang and Util packages</dt>
<dd>Provides the fundamental <tt>Object</tt> and <tt>Class</tt> classes, 
wrapper classes for primitive types, a basic math class, ane more.  See the 
<a href="../lang/index.html">Lang and Util documentation</a> 
for more information.

<dt>Security</dt>
<dd>APIs for security-related functionality such as configurable 
access control, digital signing, authentication and authorization, 
cryptography, secure Internet communication, and more.  See the 
<a href="../security/index.html">Security documentation</a> for 
more information.

<dt>Internationalization
<dd>APIs that enable the development of internationalized applications. 
Internationalization is the process of designing an application so that 
it can be adapted to various languages and regions without engineering 
changes.  See the <a href="../intl/index.html">Internationalization 
documentation</a> for more information.

<dt>JavaBeans<sup><font size="-2">TM</font></sup> Component API
<dd>Contains classes related to developing beans -- components based on 
the JavaBeans<sup><font size="-2">TM</font></sup> architecture 
that can be pieced together as part of developing an application. 
See the <a href="../beans/index.html">JavaBeans documentation</a> 
for more information.

<dt>XML
<dd>The Java platform provides a rich set of APIs for processing XML 
documents and data.  See the J2SE <a href="../xml/index.html">XML 
documentation</a> for more information.

<dt>Logging
<dd>The Java Logging APIs facilitate software servicing and maintenance at
customer sites by producing log reports suitable for analysis by end users, 
system administrators, field service engineers, and software development 
teams. The Logging APIs capture information such as security failures, 
configuration errors, performance bottlenecks, and/or bugs in the 
application or platform.  For more information, see the 
<a href="../util/logging/index.html">Logging documentation</a>.

<dt>Preferences
<dd>The Preferences API provides a way for applications to store and 
retrieve user and system preference and configuration data. The data 
is stored persistently in an implementation-dependent backing store. 
There are two separate trees of preference nodes, one for user preferences
and one for system preferences. See the 
<a href="../lang/preferences.html">Preferences API 
documentation</a> for more information.

<dt>Collections
<dd>A <em>collection</em> is an object that represents a group of objects. 
The collections framework is a unified architecture for representing 
collections, allowing them to be manipulated independently of the details 
of their representation. It reduces programming effort while increasing 
performance.  It allows for interoperability among unrelated APIs, 
reduces effort in designing and learning new APIs, and fosters software
reuse.  See the <a href="../collections/index.html">Collections 
documentation</a> for more information.

<dt>Java Native Interface
<dd>Java Native Interface (JNI) is a standard programming interface for 
writing Java native methods and embedding the Java virtual machine into 
native applications. The primary goal is binary compatibility of native 
method libraries across all Java virtual machine implementations on a 
given platform.  See the <a href="../jni/index.html">Java Native 
Interface documentation</a> for more information.

</dl>






<!-- Body text ends here -->

<!-- ============================================================== -->

<HR SIZE=3 NOSHADE>



<TABLE summary="layout" BORDER="0" WIDTH=100%>

<TR VALIGN=TOP>



<TD>

<P><FONT SIZE="-2">

   <A HREF="../../relnotes/SMICopyright.html">Copyright &#169;</A> 2002

   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>

    All Rights Reserved.</FONT></P>

</TD>



<TD ALIGN=RIGHT>

   <IMG SRC="../../images/sunlogo64x30.gif" ALT=" Sun Microsystems, Inc " BORDER=0 WIDTH=64 HEIGHT=30>

   <BR>

   <FONT SIZE="+1">

   <i>Java Software</i>

   </FONT>

</TD>



</TR>

</TABLE>



</BODY>

</HTML>

