OR-Skript
 Aufgabenverwaltung für WIN Bachelor
 Einführung
 1. Ansatzformulierung
  1.1 Einführendes Beispiel der Produktionsprogrammplanung
  1.2 Entscheidungsvariable (Strukturvariable)
  1.3 Nebenbedingungen
  1.4 Nichtnegativitätsbedingung
  1.5 Zielfunktion
  1.6 Ansatz der Linearen Programmierung
   1.6.1 Abgrenzung und Formulierung des Problems
   1.6.2 Vollständiger LP-Ansatz:
   1.6.3 Standardform der Linearen Programmierung
 2. Lösung des Modells der Linearen Programmierung
  2.1 Grafische Lösung
  2.2 Simplexprinzip
  2.3 Lösung durch Enumeration
  2.4 Die Simplexmethode
   2.4.1 Berechnung der zulässigen Basislösungen
   2.4.2 Bestimmung der optimalen Basislösung
   2.4.3 Die Schritt der Simplexmethode
 3. Nicht-Standardfälle
  3.1 Überblick
   3.1.1 Nicht-Standardfälle bei den Variablen
   3.1.2 Nicht-Standardfälle bei den Restriktionen
   3.1.3 Nicht-Standardfälle bei der Zielfunktion
  3.2 Goal Programming
  3.3 M-Methode
  3.4 Nichtlineare Programmierung (Separable Programmierung)
 4. Dualität
  4.1 Ein Preisproblem
  4.2 Das Dualitätstheorem
  4.3 Motivation für Dualität
 5. Sensibiltätsanalyse
  5.1 Problematik der Dualvariableninterpretation
  5.2 Variation eines Koeffizienten der Zielfunktion
  5.3 Variation eines Koeffizienten des b-Vektors
 6. Parametrische Programmierung
 7. Transportmodelle, Zuordnungsmodelle u. Umladeprobleme
  7.1 Das Transportproblem
   7.1.1 Anfangslösung
   7.1.2 Stepping-Stone-Methode
   7.1.3 Ergänzungen
   7.1.4 Die Schritte der Transportmethode
  7.2 Das Umladeproblem
  7.3 Das Zuordnungsproblem
 8. Entscheidungsbaumverfahren nach Dakin
 9. LP-Software
  LP-Programme an der FH
  LP 5000
  Aufgabe (Beispiel)
 10. Das Verschnittproblem
  10.1 Eindimensionales Verschnittproblem
  10.2 Zweidimensionales Verschnittproblem
 11. Fallstudie Personalplanung
 12. Generalized Networks
 13. Übungsaufgaben
  Aufgabenteil 1
   Aufgabe 1  (t1)
   Aufgabe 2  (t1)
   Aufgabe 3  (t1)
   Aufgabe 4  (t1)
   Aufgabe 5  (t1)
   Aufgabe 6  (t1)
   Aufgabe 7  (t1)
   Aufgabe 8  (t1)
   Aufgabe 9  (t1)
   Aufgabe 10  (t1)
   Aufgabe 11  (t1)
   Aufgabe 12  (t1)
   Aufgabe 13  (t1)
   Aufgabe 14  (t1)
   Aufgabe 15  (t1)
  Aufgabenteil 2
   Aufgabe 1  (t2)
   Aufgabe 2  (t2)
   Aufgabe 3  (t2)
   Aufgabe 4  (t2)
   Aufgabe 5  (t2)
   Aufgabe 6  (t2)
   Aufgabe 7  (t2)
   Aufgabe 8  (t2)
   Aufgabe 9  (t2)
   Aufgabe 10  (t2)
   Aufgabe 11  (t2)
   Aufgabe 12  (t2)
   Aufgabe 13  (t2)
   Aufgabe 14  (t2)
   Aufgabe 15  (t2)
   Aufgabe 16  (t2)
   Aufgabe 17  (t2)
   Aufgabe 18  (t2)
   Aufgabe 19  (t2)
   Aufgabe 20  (t2)
   Aufgabe 21  (t2)
   Aufgabe 22  (t2)
  Aufgabenteil 3
   Aufgabe 1  (t3)
   Aufgabe 2  (t3)
   Aufgabe 3  (t3)
   Aufgabe 4  (t3)
   Aufgabe 5  (t3)
   Aufgabe 6  (t3)
   Aufgabe 7  (t3)
   Aufgabe 8  (t3)
   Aufgabe 9  (t3)
   Aufgabe 10  (t3)
   Aufgabe 11  (t3)
   Aufgabe 12  (t3)
   Aufgabe 13  (t3)
   Aufgabe 14  (t3)
   Aufgabe 15  (t3)
   Aufgabe 16  (t3)
   Aufgabe 17  (t3)
   Aufgabe 18  (t3)
   Aufgabe 19  (t3)
   Aufgabe 20  (t3)
   Aufgabe 21  (t3)
   Aufgabe 22  (t3)
   Aufgabe 23  (t3)
   Aufgabe 24  (t3)
   Aufgabe 25  (t3)
   Aufgabe 26  (t3)
   Aufgabe 27  (t3)
   Aufgabe 28  (t3)
   Aufgabe 29  (t3)
   Aufgabe 30  (t3)
   Aufgabe 31  (t3)
   Aufgabe 32  (t3)
   Aufgabe 33  (t3)
   Aufgabe 34  (t3)
   Aufgabe 35  (t3)
   Aufgabe 36  (t3)
   Aufgabe 37  (t3)
   Aufgabe 38  (t3)
   Aufgabe 39  (t3)
   Aufgabe 40  (t3)
   Aufgabe 41  (t3)
   Aufgabe 42  (t3)
   Aufgabe 43  (t3)
   Aufgabe 44  (t3)
   Aufgabe 45  (t3)
   Aufgabe 46  (t3)
   Aufgabe 47  (t3)
   Aufgabe 48  (t3)
   Aufgabe 49  (t3)
   Aufgabe 50  (t3)
   Aufgabe 51  (t3)
   Aufgabe 52  (t3)
   Aufgabe 53  (t3)
   Aufgabe 54  (t3)
   Aufgabe 55  (t3)
   Aufgabe 56  (t3)
   Aufgabe 57  (t3)
   Aufgabe 58  (t3)
   Aufgabe 59  (t3)
   Aufgabe 60  (t3)
   Aufgabe 61  (t3)
   Aufgabe 62  (t3)
   Aufgabe 63  (t3)
   Aufgabe 64  (t3)
   Aufgabe 65  (t3)
   Aufgabe 66  (t3)
   Aufgabe 67  (t3)
   Aufgabe 68  (t3)
   Aufgabe 69  (t3)
   Aufgabe 70  (t3)
   Aufgabe 71  (t3)
   Aufgabe 72  (t3)
   Aufgabe 73  (t3)
   Aufgabe 74  (t3)
   Aufgabe 75  (t3)
   Aufgabe 76  (t3)
   Aufgabe 77  (t3)
   Aufgabe 78  (t3)
   Aufgabe 79  (t3)
   Aufgabe 80  (t3)
   Aufgabe 81  (t3)
   Aufgabe 82  (t3)
   Aufgabe 83  (t3)
   Aufgabe 84  (t3)
   Aufgabe 85  (t3)
   Aufgabe 86  (t3)
   Aufgabe 87  (t3)
   Aufgabe 88  (t3)
   Aufgabe 89  (t3)
   Aufgabe 90  (t3)
   Aufgabe 91  (t3)
   Aufgabe 92  (t3)
   Aufgabe 93  (t3)
   Aufgabe 94  (t3)
   Aufgabe 95  (t3)
   Aufgabe 96  (t3)
   Aufgabe 97  (t3)
   Aufgabe 98  (t3)
   Aufgabe 99  (t3)
   Aufgabe 100  (t3)
   Aufgabe 101  (t3)
   Aufgabe 102  (t3)
   Aufgabe 103  (t3)
   Aufgabe 104  (t3)
   Aufgabe 105  (t3)
   Aufgabe 106  (t3)
   Aufgabe 107  (t3)
   Aufgabe 108  (t3)
   Aufgabe 109  (t3)
   Aufgabe 110  (t3)
   Aufgabe 111  (t3)
   Aufgabe 112  (t3)
   Aufgabe 113  (t3)
   Aufgabe 114  (t3)
   Aufgabe 115  (t3)
   Aufgabe 116  (t3)
   Aufgabe 117  (t3)
   Aufgabe 118  (t3)
   Aufgabe 119  (t3)
   Aufgabe 120  (t3)
   Aufgabe 121  (t3)
   Aufgabe 122  (t3)
   Aufgabe 123  (t3)
   Aufgabe 124  (t3)
   Aufgabe 125  (t3)
   Aufgabe 126  (t3)
   Aufgabe 127  (t3)
   Aufgabe 128  (t3)
   Aufgabe 129  (t3)
   Aufgabe 130  (t3)
   Aufgabe 131  (t3)
   Aufgabe 132  (t3)
   Aufgabe 133  (t3)
   Aufgabe 134  (t3)
   Aufgabe 135  (t3)
   Aufgabe 136  (t3)
   Aufgabe 137  (t3)
   Aufgabe 138  (t3)
   Aufgabe 139  (t3)
   Aufgabe 140  (t3)
Links zur BESF/OR
Präsentationen
OR-InfoSystem
