OR-Script
 Aufgabenverwaltung für WIN Bachelor
 Aufgabenverwaltung für WI Diplom
 Introduction
 1. Formulation a model
  1.1 Introductory example of planning a production programme
  1.2 Decision variables
  1.3 Restrictions
  1.4 Non-negativity restriction
  1.5 Objective function
  1.6 Formulation of Linear Programming
   1.6.1 Restrictions and formulation of the problem
   1.6.2 Complete formulation of LP:
   1.6.3 Standard form of Linear Programming
 2. Solution of the model of Linear Programming
  2.1 Graphical solution
  2.2 The Simplex principle
  2.3 Solution throught enumeration
  2.4 The Simplex method
   2.4.1 Calculating the permitted basic solution
   2.4.2 Calculation the optimal basic solution
   2.4.3 The steps of Simplex method
 3. Non-standard cases
  3.1 Overview
   3.1.1 Non-standard cases with variables
   3.1.2 Non-standard cases with restrictions
   3.1.3 Non-standard cases with the objective function
  3.2 Goal programming
  3.3 M method
  3.4 Non-linear programming (separable programming)
 4. Duality
  4.1 A price problem
  4.2 The duality theorem
 5. Sensitivity analysis
  5.1 Difficulties of interpreting dual variables
  5.2 Variation of a coefficient of the objective function
  5.3 Variation of a coefficient of the b vector
 6. Parametric programming
 7. Transport models, transshipment problems, allocation models
  7.1 The transport model
   7.1.1 Initial solution
   7.1.2 Stepping stone method
   7.1.3 Additional thoughts
   7.1.4 The steps of the transport method
  7.2 The transshipment problem
  7.3 The allocation model
 8. Decision tree method after Dakin
 9. LP software
  LP programs at the FH Konstanz
  Linear optimisation with LP 5000
  Setting of the task
 10. The offcut problem
  10.1 The one-dimensional offcut problem
  10.2 The two-dimensional offcut problem
 11. Case study personnel planning
 12. Generalized networks
 13. Exercises
  Aufgabenteil 1
   Aufgabe 1  (t1)
   Aufgabe 2  (t1)
   Aufgabe 3  (t1)
   Aufgabe 4  (t1)
   Aufgabe 5  (t1)
   Aufgabe 6  (t1)
   Aufgabe 7  (t1)
   Aufgabe 8  (t1)
   Aufgabe 9  (t1)
   Aufgabe 10  (t1)
   Aufgabe 11  (t1)
   Aufgabe 12  (t1)
   Aufgabe 13  (t1)
   Aufgabe 14  (t1)
   Aufgabe 15  (t1)
  Aufgabenteil 2
   Aufgabe 1  (t2)
   Aufgabe 2  (t2)
   Aufgabe 3  (t2)
   Aufgabe 4  (t2)
   Aufgabe 5  (t2)
   Aufgabe 6  (t2)
   Aufgabe 7  (t2)
   Aufgabe 8  (t2)
   Aufgabe 9  (t2)
   Aufgabe 10  (t2)
   Aufgabe 11  (t2)
   Aufgabe 12  (t2)
   Aufgabe 13  (t2)
   Aufgabe 14  (t2)
   Aufgabe 15  (t2)
   Aufgabe 16  (t2)
   Aufgabe 17  (t2)
   Aufgabe 18  (t2)
   Aufgabe 19  (t2)
   Aufgabe 20  (t2)
   Aufgabe 21  (t2)
   Aufgabe 22  (t2)
  Aufgabenteil 3
   Aufgabe 1  (t3)
   Aufgabe 2  (t3)
   Aufgabe 3  (t3)
   Aufgabe 4  (t3)
   Aufgabe 5  (t3)
   Aufgabe 6  (t3)
   Aufgabe 7  (t3)
   Aufgabe 8  (t3)
   Aufgabe 9  (t3)
   Aufgabe 10  (t3)
   Aufgabe 11  (t3)
   Aufgabe 12  (t3)
   Aufgabe 13  (t3)
   Aufgabe 14  (t3)
   Aufgabe 15  (t3)
   Aufgabe 16  (t3)
   Aufgabe 17  (t3)
   Aufgabe 18  (t3)
   Aufgabe 19  (t3)
   Aufgabe 20  (t3)
   Aufgabe 21  (t3)
   Aufgabe 22  (t3)
   Aufgabe 23  (t3)
   Aufgabe 24  (t3)
   Aufgabe 25  (t3)
   Aufgabe 26  (t3)
   Aufgabe 27  (t3)
   Aufgabe 28  (t3)
   Aufgabe 29  (t3)
   Aufgabe 30  (t3)
   Aufgabe 31  (t3)
   Aufgabe 32  (t3)
   Aufgabe 33  (t3)
   Aufgabe 34  (t3)
   Aufgabe 35  (t3)
   Aufgabe 36  (t3)
   Aufgabe 37  (t3)
   Aufgabe 38  (t3)
   Aufgabe 39  (t3)
   Aufgabe 40  (t3)
   Aufgabe 41  (t3)
   Aufgabe 42  (t3)
   Aufgabe 43  (t3)
   Aufgabe 44  (t3)
   Aufgabe 45  (t3)
   Aufgabe 46  (t3)
   Aufgabe 47  (t3)
   Aufgabe 48  (t3)
   Aufgabe 49  (t3)
   Aufgabe 50  (t3)
   Aufgabe 51  (t3)
   Aufgabe 52  (t3)
   Aufgabe 53  (t3)
   Aufgabe 54  (t3)
   Aufgabe 55  (t3)
   Aufgabe 56  (t3)
   Aufgabe 57  (t3)
   Aufgabe 58  (t3)
   Aufgabe 59  (t3)
   Aufgabe 60  (t3)
   Aufgabe 61  (t3)
   Aufgabe 62  (t3)
   Aufgabe 63  (t3)
   Aufgabe 64  (t3)
   Aufgabe 65  (t3)
   Aufgabe 66  (t3)
   Aufgabe 67  (t3)
   Aufgabe 68  (t3)
   Aufgabe 69  (t3)
   Aufgabe 70  (t3)
   Aufgabe 71  (t3)
   Aufgabe 72  (t3)
   Aufgabe 73  (t3)
   Aufgabe 74  (t3)
   Aufgabe 75  (t3)
   Aufgabe 76  (t3)
   Aufgabe 77  (t3)
   Aufgabe 78  (t3)
   Aufgabe 79  (t3)
   Aufgabe 80  (t3)
   Aufgabe 81  (t3)
   Aufgabe 82  (t3)
   Aufgabe 83  (t3)
   Aufgabe 84  (t3)
   Aufgabe 85  (t3)
   Aufgabe 86  (t3)
   Aufgabe 87  (t3)
   Aufgabe 88  (t3)
   Aufgabe 89  (t3)
   Aufgabe 90  (t3)
   Aufgabe 91  (t3)
   Aufgabe 92  (t3)
   Aufgabe 93  (t3)
   Aufgabe 94  (t3)
   Aufgabe 95  (t3)
   Aufgabe 96  (t3)
   Aufgabe 97  (t3)
   Aufgabe 98  (t3)
   Aufgabe 99  (t3)
   Aufgabe 100  (t3)
   Aufgabe 101  (t3)
   Aufgabe 102  (t3)
   Aufgabe 103  (t3)
   Aufgabe 104  (t3)
   Aufgabe 105  (t3)
   Aufgabe 106  (t3)
   Aufgabe 107  (t3)
   Aufgabe 108  (t3)
   Aufgabe 109  (t3)
   Aufgabe 110  (t3)
   Aufgabe 111  (t3)
   Aufgabe 112  (t3)
   Aufgabe 113  (t3)
   Aufgabe 114  (t3)
   Aufgabe 115  (t3)
   Aufgabe 116  (t3)
   Aufgabe 117  (t3)
   Aufgabe 118  (t3)
   Aufgabe 119  (t3)
   Aufgabe 120  (t3)
   Aufgabe 121  (t3)
   Aufgabe 122  (t3)
   Aufgabe 123  (t3)
   Aufgabe 124  (t3)
   Aufgabe 125  (t3)
   Aufgabe 126  (t3)
   Aufgabe 127  (t3)
   Aufgabe 128  (t3)
   Aufgabe 129  (t3)
   Aufgabe 130  (t3)
   Aufgabe 131  (t3)
   Aufgabe 132  (t3)
   Aufgabe 133  (t3)
Links to BESF/OR
OR-InfoSystem