[SETTINGS]
BrowserName=VisualOR
Annotation=
Language=de
Height=650
Width=880

[INDEXES]
TreeIndex=INDEX.TRE
ValueIndex=INDEX.VAL

[PATH]
;DocuPath=\\Merkur\Lehre\Besf\OR_HtmlSkript
;DocuPath=L:\Besf\OR_HtmlSkript
DocuPath=L:\Besf\OR_HtmlSkript
TempPath=C:\TEMP

[TEMP]
MatrixHtmlFile=MATRIX.HTM
SolutionHtmlFile=SOLUTION.HTM

[SHAPES]
MatrixHtmlShape=SHAPES\MATRIX.SHP
SolutionHtmlShape=SHAPES\SOLUTION.SHP


;--------------------------------
;     Solver-Einstellungen 
; -------------------------------
[LP-SOLVE]
;SolverExe=L:\Besf\solver\lp_solve\exec\lp_solve.exe
SolverExe=L:\Gruetz\Besf\solver\lp_solve\exec\lp_solve.exe
SolverParas=-p
SolverOutFile=lp_solve.out

[XA]
;SolverExe=L:\Besf\solver\xa\xa.exe
SolverExe=L:\Gruetz\BESF\Solver\XA\xa.exe
SolverParas=Output xa.out  ListInput No  PageSize 20
SolverOutFile=xa.out

[MOPS]
;SolverExe=L:\Besf\solver\mops_98\exec\mops_pc.exe
SolverExe=L:\Gruetz\BESF\Solver\MOPS_98\EXEC\mops_pc.exe
SolverParas= 
SolverOutFile=mops.out

[STRADA]
;SolverExe=L:\Besf\solver\strada\exec\strada.exe
SolverExe=L:\Gruetz\BESF\Solver\STRADA\EXEC\strada.exe
SolverParas=iterate 10 
SolverOutFile=strada.out


;------------------------------------
;     Programm- und Url-Referenzen 
; -----------------------------------
[Referenzen]
;PrgGN=L:\Besf\OR_MBank\gn\exec\gn.exe
PrgGN=L:\Besf\OR_MBank\GN\EXEC\gn.exe
;PrgMI=L:\Besf\OR_MBank\mischung\exec\mi.exe
PrgMI=L:\Besf\OR_MBank\MISCHUNG\EXEC\mi.exe
;PrgTR=L:\Besf\OR_MBank\transpo\exec\transpo.exe
PrgTR=L:\Besf\OR_MBank\Transpo\EXEC\transpo.exe
;PrgVR=L:\Besf\OR_MBank\verschn\exec\verschn.exe
PrgVR=L:\Besf\OR_MBank\Verschn\EXEC\verschn.exe
;PrgGAVerschn=L:\Besf\and\GA_Verschnittplanung\or3.exe
PrgGAVerschn=L:\Besf\AND\GA_VER~1\or3.exe
;PrgZuord=L:\Besf\OR_MBank\Zuord\exec\zuord.exe
PrgZuord=L:\Besf\OR_MBank\ZUORD\EXEC\zuord.exe

;PrgORInfo=L:\Besf\OR_Info\exec\or_info.exe
PrgORInfo=L:\\Besf\OR_Info\EXEC\or_info.exe

;PrgAV=\\Merkur\Lehre\Besf\AV_System\AV01.exe
PrgAV=\\merkur\LEHRE\Besf\AV_System\AV01.exe

;UrlVorRech=\\Neptun\Temp\Besf_AV\VorRech.htm
;UrlVorRech=http://origin.fh-konstanz.de/~informatik/av/index.htm
UrlVorRech=http://wi-pc122.fh-konstanz.de
UrlVorRech1=http://wi-pc122.fh-konstanz.de/avdipl