XA lp_ein.lp LISTINPUT  YES OUTPUT  lp_aus.txt PAGESIZE  30 LINESIZE  79 TMARGI
NS   0 BMARGINS   0  FIELDSIZE  11 DECIMALS   5  EUROPEAN  YES LMARGINS   0  CO
PIES     1 WAIT      NO  MUTE  NO LISTINPUT YES WARNING NO SOLUTION  YES CONSTR
AINTS  NO COSTANALYSIS  NO MARGINANALYSIS  NO MATLIST  NO   DEFAULTS NO
..TITLE
  PROG_GENERATED
..OBJECTIVE MINIMIZE
0,6 x1 + 2,1 x2
..BOUNDS
x1 >= 0
x2 >= 0
..CONSTRAINTS
1: 1000,0 x1 + 2000,0 x2 >= 3000,0
2: 25,0 x1 + 100,0 x2 >= 100,0
 
STATISTICS - FILE: Lp_ein    TITLE: PROG_GENERATED             6/08/11 10:54:14
  XA VERSION 2.00   USABLE MEMORY  499K BYTES
  VARIABLES  2  MAXIMUM  500
       0 LOWER,  0 FIXED,  0 UPPER,  0 FREE,  0 INTEGER.
  CONSTRAINTS  2  MAXIMUM  100
       2 GE,  0 EQ,  0 LE,  0 NULL/FREE,  0 RANGED.
  CAPACITY USED BY CATEGORY-
     0,4% VARIABLE,  2,0% CONSTRAINT,  0,1% NON-ZERO.
  OBJECTIVE FUNCTION IS MINIMIZED.
 
 
 
O P T I M A L   S O L U T I O N ---> OBJECTIVE     3,15000
ELAPSED TIME 00:00:00  ITERATIONS     0  MEMORY USED  0,0%
 
 





























File: Lp_ein                                            6/08/11 10:54:14 Page 1
SOLUTION (Minimized):     3,15000  PROG_GENERATED
-------------------------------------------------------------------------------
| Variable |  Activity   |    Cost     | Variable |  Activity   |    Cost     |
-------------------------------------------------------------------------------
I       x1       2,00000       0,60000 I       x2       0,50000       2,10000 |
|           REDUCED COST       0,00000 |           REDUCED COST       0,00000 |
-------------------------------------------------------------------------------




















 
-------------------------------------------------------------
| Variable |  Activity   |    Cost     | Variable |  Activity   |    Cost     |
-------------------------------------------------------------------------------
I       x1       2,00000       0,60000 I       x2 