"Berechnung
"Breiten-Spalte
"HWAWIN
"Rest"
"Restes"
"Verschnitt"
"Zuschnittsvarianten"
"geschnitten"
(Variantentabelle)
(nicht
(wie
100
3 x1 +
Algorithmus
Anzahl
Auch
Aufgabenstellung
Ausgabefenster
Ausgangsmaterial
Ausgangswerkst
Ausprobieren
Autoren
Beispiel
Berechnung
Bestätig
Bild
Bisher
Blech
Breite
C:\OR\
C:\OR\SOLVER\XA
Das
Das Ausgabefenster
Das Eingabefenster
Das LP-Modell
Das Programm
Das Variantenfenster
Datei
Dateiaufbau
Dateien
Daten
Default
Der
Die
Ein
Eine Einführung
Einführung
Eingabe
Eingabefenster
Ergebnis
Es 
Fehle
Felde
Fenster
File1 = C:\OR\ OR-MBANK\VERSCHN\DATEN\
Folgende
Gesamtbreite
Hauptbildschirm
Hauptfenster
Hilfe
Hilfedatei
Hilfstabelle
Häufigkeit
INI-Dateien
Im Hauptfenster
Implementierung
In die
Inhalt
Koeffizient
LP-Modell
Lfd. N
Lösung
Lösungsberechnung
MPS-Format
Menü
Menüpunkt
Meter
Modell
Mops =
Möglichkeit
Nichtnegativitätsbedingungen
Null
Nummer
Optionen
Piepston
Problem
Produkte
Programm
Programmversion
Projekt
Restriktion
Rolle
Rollen
Rollenanzahl
Seite
Shareware-Version
Sicher
Simplex-Methode
Sinnvoll
Solver
Spalte
Speichern
Suchen
Summe
Tabelle
Teil
Unterpunkt
Variable
Variante
Variantenfenster
Ver
Verschnitt
Verschnitt.ini
Verschnittproblem
Verzeichniss
Vor
Weitere
Werkstücke
Wert
Wie
Windows
XA-Solver
XA.PIF
XaEqs
XaMps =
Zahl
Zeigt
Zeile
Zielfunktion
Zunächst
Zuschnitt
Zuschnittsvariante
Zusätzlich
[Solver
aber
abge
abgelesen
aktuell
alle
allgemein
als
ander
angegeben
angezeigt
anzugeben.
auch
auf
aus
ausgewählt
aussehen:
automatisch
beendet
bei
beinhaltet
bekannt
benutzten
benötigt
berechne
bereit
berücksichtig
beschr
besteh
bestimm
beträgt
bleib
bzw.
d.h.
dann
darüberliegenden
das
daß
dem
den
der
derzeitigen
des
die
diese
dieser
dieses
durch
ein
eindimensionale
eine
einem
einer
eines
einge
eingegeben
eingetragen
einmal
einz
einzutragen
ent
erfolg
ergibt
erhalten
ermittel
erste
existier
finde
folgen
folgende
folgendermaßen
füllen
für
gefüllt
gehalten
gelang
gelesen
gelöst
genau
gerade
geschrieben
gewählten
gewünschte
gibt
gleich
gleichzeitig
grundsätzlich
größere
größt
hier
ihre
immer
innerhalb
ist
ist.
jede
jedoch
jetz
jeweilige
jeweils
kann
kein
kleiner
kleinste
komm
können
könnte
laufende
laut
lediglich
letzte
lineare
link
maximal
mehr
mit
mittels
multiplizier
muss
muß
möglich
müssen
nach
natürlich
neue
nicht
noch
nun
nur
nächste
obigen
oder
recht
sei
sich
sind
sinnlos!
sollen
sollte
starten"
stehen
und
unter
unterzubringen
ver
von
vor
vorgegebenen
vorges
vorhanden
weite
welche
werden
werden,
werden.
wie
wiederum
wieviele
wird
wobei
wurde
wäre
zuletzt
zur
zwei
zweidimensionale
zweimal
zweite
Über dieses Programm
Überprüfung
über
