; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
;Root=d:\daten\fhk\or\projekt
COMPRESS=60 Hall Zeck
ERRORLOG=hlp_err.txt
LCID=0x407 0x0 0x0 ; Deutsch (Deutschland)
REPORT=Yes
CONTENTS=Inhalt
TITLE=Hilfe zum Verschnittproblem
COPYRIGHT=T. Keller (WI8),  SS1996/D.Dagne WS 00/01
CITATION=FH Konstanz
ICON=DRAFTING.ICO
BMROOT=Z:\sim\OR
HLP=VERSCHN.hlp

[FILES]
Verschn2.rtf

[MAP]
#include <VERSCHN.H>

[WINDOWS]
main="Hilfe zum Verschnittproblem",,0,(r12632256),(r16744576)

[CONFIG]
BrowseButtons()
