<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

<HEAD>

     <TITLE>V1.4 JavaBeans API Enhancements</TITLE>

</HEAD>



<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000077" ALINK="#FF0000">



<TABLE summary="layout" BORDER="0" WIDTH="100%">

<TR>

<TD WIDTH="60">

   <IMG SRC="../../images/javalogo52x88.gif" ALT="Java" BORDER=0 WIDTH=52 HEIGHT=88>

</TD>



<TD>

<center>
     <h1>API Enhancements to the JavaBeans<sup><font size=-2>TM</font></SUP> Component API in v1.4</h1>
</center>

</TD>


<TD ALIGN=RIGHT VALIGN=TOP>


   <font size="-1"><a href="index.html">JavaBeans<sup><font size=-2>TM</font></sup> Component API</a></font>



</TD>

</TR>

</TABLE>

<!-- Body text begins here -->


<blockquote>
This document describes changes to the <tt>java.beans</tt> package
that were introduced in 
version 1.4 of the Java 2 Platform, Standard Edition:

<ul>
<li> <a href="#ltp">New API for Long-Term Persistence</a>
<li> <a href="#othernew">Other API Additions</a>
<li> <a href="#introspector">Changes to the Introspector</a>
<li> <a href="#gc">Garbage Collection and Custom Attributes</a>
</ul>



<br>
<h3>
<a name="ltp">New API for Long-Term Persistence</a>
</h3>

<p>
To support long-term persistence, 
the following classes were added:

<p align=center>
<table summary="new API for Long-Term Persistance">
<tr>
<thead>
<th>
<em>Class</em>
</th>
<th>
<em>Description</em>
</th>
</thead>
</tr>

<tr valign=top>
<td>
<a href="../../api/java/beans/Statement.html"><code>Statement</code></a>
<td>
An object that represents a method call,
possibly with arguments,
upon an object.
For example: <code>a.setFoo(b)</code>.

<tr valign=top>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../../api/java/beans/Expression.html"><code>Expression</code></a>
<td>
A statement
that returns a result.
For example: <code>a.getFoo()</code>.

<tr valign=top>
<td>
<a href="../../api/java/beans/XMLDecoder.html"><code>XMLDecoder</code></a>
<td>
Reads XML documents
that were created using <code>XMLEncoder</code>.

<tr valign=top>
<td>
<a href="../../api/java/beans/Encoder.html"><code>Encoder</code></a>
<td>
Uses persistence delegates
to break an object graph down into a series
of <code>Statement</code>s and <code>Expression</code>s
that can be used to recreate it.

<tr valign=top>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../../api/java/beans/XMLEncoder.html"><code>XMLEncoder</code></a>
<td>
An <code>Encoder</code> that produces statements and expressions in an XML encoding.

<tr valign=top>
<td>
<a href="../../api/java/beans/PersistenceDelegate.html"><code>PersistenceDelegate</code></a>
<td>
An abstract class that defines 
objects that can express
the state of another object
using the public methods of that object's class.

<tr valign=top>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../api/java/beans/DefaultPersistenceDelegate.html"><code>DefaultPersistenceDelegate</code></a>
<td>
The persistence delegate used, by default, for beans.
</table>
</p>
<p>

See <a href="index.html">JavaBeans Component API</a> 
for links to where you can find more information about
long-term persistence.


<br>
<h3>
<a name="othernew">Other API Additions</a>
</h3>

<p>
The following classes were also added in v1.4:

<p align=center>
<table summary="other classes added in v1.4">
<tr>
<thead>
<th>
<em>Class</em>
</th>
<th>
<em>Description</em>
</th>
</thead>
</tr>

<tr valign=top>
<td>
<a href="../../api/java/beans/EventHandler.html"><code>EventHandler</code></a>
<td>
Provides support for dynamically generating event listeners
that have a small footprint
and can be saved automatically by the persistence scheme.

<tr valign=top>
<td>
<a href="../../api/java/beans/ExceptionListener.html"><code>ExceptionListener</code></a>
<td>
Defines a listener to be notified when a exception
was thrown but then recovered from.
You can register an exception listener on an <code>XMLEncoder</code>
or <code>XMLDecoder</code> object to
be notified when the object encounters
a recoverable problem 
while writing or reading a bean.

<tr valign=top>
<td>
<a href="../../api/java/beans/PropertyChangeListenerProxy.html"><code>PropertyChangeListenerProxy</code></a>
<td>
A proxy that implements <code>PropertyChangeListener</code>
and serves to group another <code>PropertyChangeListener</code>
(the real event handler)
with a specific property;
the proxy forwards property change events to the real event handler.

<tr valign=top>
<td>
<a href="../../api/java/beans/VetoableChangeListenerProxy.html"><code>VetoableChangeListenerProxy</code></a>
<td>
A proxy that implements <code>VetoableChangeListener</code>
and serves to group another <code>VetoableChangeListener</code>
(the real event handler)
with a specific constrained property;
the proxy forwards vetoable property change events to the real event handler.
</table>

<p>

The following classes have additional methods:
<ul>
<li> The 
     <a href="../../api/java/beans/PropertyChangeSupport.html"><code>PropertyChangeSupport</code></a>
     class now contains a no-argument method to get all the
     registered property change listeners:
     <a href="../../api/java/beans/PropertyChangeSupport.html#getPropertyChangeListeners()"><code>getPropertyChangeListeners</code></a>.
<li> Similarly, the 
     <a href="../../api/java/beans/VetoableChangeSupport.html"><code>VetoableChangeSupport</code></a>
     class now contains a no-argument method to get all the
     registered vetoable change listeners:
     <a href="../../api/java/beans/VetoableChangeSupport.html#getVetoableChangeListeners()"><code>getVetoableChangeListeners</code></a>.
</ul>

<br>
<h3>
<a name="introspector">Changes to the Introspector</a>
</h3>
The 
<a href="../../api/java/beans/Introspector.html"><code>Introspector</code></a>
class has been reimplemented, and its performance has improved.
The new implementation has caused the following changes in the behavior
of the introspector:

<ul>
<li> <code>FeatureDescriptor</code>s are now shared
     on a per-<code>BeanInfo</code> basis,
     rather than copied when the <code>BeanInfo</code> is returned.
     This change improves the performance of the 
     <code>getBeanInfo</code> method.
     It also means that
     when an attribute/value in a <code>FeatureDescriptor</code> changes,
     that change is persistent
     among <code>getBeanInfo</code> invocations
     as long as the <code>BeanInfo</code> is not garbage collected.
     (Garbage collection of <code>BeanInfo</code>s is described in
     <a href="#gc">Garbage Collection and Custom Attributes</a>.)

<p>
<li> The <code>getBeanInfo</code> methods no longer create a copy 
     of the requested <code>BeanInfo</code>.
     Instead, they cache the <code>BeanInfo</code> and return it.
     If necessary, you can get the old behavior
     by storing a reference to the returned <code>BeanInfo</code>
     and using the 
     <code>flushFromCaches</code> method
     to flush the bean's class
     from the introspector's cache.
<p>
<li> If the <code>instantiate</code> method
     can't instantiate a particular class using
     the sibling or bootstrap class loader,
     it now tries to load the class
     using the current thread's class loader.
</ul>


<br>
<h3>
<a name="gc">
Garbage Collection and Custom Attributes
</a>
</h3>

<p>
As of v 1.4,
a <code>BeanInfo</code> can be garbage collected
when no direct references to it exist
and the system is low on memory.
This is implemented in the <code>Introspector</code> 
by wrapping <code>BeanInfo</code>s
in <code>SoftReference</code>s.
</p>

<p>
The possibility of garbage collection
affects how you store custom attributes
inside <code>BeanInfo</code>s.
If a particular <code>BeanInfo</code> is garbage collected,
then the next time you invoke <code>Introspector.getBeanInfo</code>
to get the <code>BeanInfo</code>,
the returned object
won't contain any custom attributes.

<p>
To avoid this problem,
if you store custom attributes inside a <code>BeanInfo</code>
you must ensure that 
the <code>BeanInfo</code> is correctly initialized with those attributes
every time you retrieve the <code>BeanInfo</code>.
The following is an example of initializing a <code>BeanInfo</code> class
with a custom property in the bean descriptor.
The code would be similar
for a custom attribute in a
property descriptor,
method descriptor, or
event set descriptor.

<blockquote>
<pre>
BeanInfo beanInfo = getBeanInfo(SomeBean.class);
BeanDescriptor beanDescriptor = beanInfo.getBeanDescriptor();

/*
 * Before using the BeanInfo, check to see if our custom
 * property has been initialized.  (Even if we initialized
 * it before, if the BeanInfo has been garbage collected,
 * then we need to initialize it again.)  Since our custom
 * property's value could be null, we define another property
 * to tell us if the custom property is initialized.
 */
if (beanDescriptor.getValue("myProperty_init") == null) {
    beanDescriptor.setValue("myProperty", someValue);
    beanDescriptor.setValue("myProperty_init", Boolean.TRUE);
}
</pre>
</blockquote>

</blockquote>



<!-- Body text ends here -->

<!-- ============================================================== -->

<HR SIZE=3 NOSHADE>



<TABLE summary="layout" BORDER="0" WIDTH="100%">

<TR VALIGN=TOP>



<TD>

<P><FONT SIZE="-2">

   <A HREF="../../relnotes/SMICopyright.html">Copyright</A> &#169; 2002

   <A HREF="http://www.sun.com/">Sun Microsystems, Inc.</A>

    All Rights Reserved.</FONT></P>

</TD>



<TD ALIGN=RIGHT>

   <IMG SRC="../../images/sunlogo64x30.gif" ALT="Sun" BORDER=0 WIDTH=64 HEIGHT=30>

   <BR>

   <FONT SIZE="+1">

   <i>Java Software</i>

   </FONT>

</TD>



</TR>

</TABLE>

</BODY>

</HTML>
