[Zugriffe]
;-------------------------------------------------------
; Einträge: dos, win3x, win95
;-------------------------------------------------------
Betriebssystem=win95

;-------------------------------------------------------
; Externes Datei-Öffnenprogramm
; verwendbar sind bei
;   - Dos:          keines, F_Open  
;   - Win3.x, WfW:  keines, F_Open !!
;   - Win 95/NT:    keines, F_Open, F_Open3x, F_Open95
;-------------------------------------------------------
Oeffnenprogramm=L:\Besf\OR_MBank\jobshop\exec\f_open95.exe


Datensuchpfad=L:\Besf\OR_MBank\jobshop\daten
AktDatAblage=c:\temp\js_akt.dat


