/AnimThread.java/1.2/Thu Jul 21 06:53:56 2005/-kk/
/AnimationPanel.java/1.5/Sun Jul 17 14:34:40 2005/-kk/
/AnimationView.java/1.21/Thu Jul 21 06:53:56 2005//
/BusAnim.java/1.6/Tue Jul 19 08:19:27 2005//
/BusInfo.java/1.3/Tue Jul 19 08:19:27 2005//
/BuslinieDetail.java/1.8/Tue Jul 19 08:19:27 2005/-kk/
/ControlPanel.java/1.28/Thu Jul 21 06:53:56 2005//
/Editor.java/1.41/Sun Jul 17 18:06:06 2005//
/Field.java/1.15/Thu Jul 21 07:05:57 2005//
/HaltestelleDetail.java/1.3/Sun Jul 17 14:34:40 2005//
/HaltestelleInfo.java/1.4/Thu Jul 21 06:53:56 2005//
/Info.java/1.3/Thu Jul 21 07:42:06 2005/-kk/
/KartePanel.java/1.4/Tue Jul  5 13:21:38 2005//
/Main.java/1.8/Thu Jul 21 06:53:56 2005//
/MapCreator.java/1.4/Tue Jul  5 13:21:38 2005//
/ResultUebersicht.java/1.8/Sun Jul 17 12:07:05 2005//
/SimuEinstellungen.java/1.9/Tue Jul 19 08:19:27 2005//
