@CHARSET "ISO-8859-1";


.footerAndHeader   {	
	-fx-background-color: #303030;
}

.buttonsInFunctions {
	 -fx-background-color: 
        linear-gradient(#686868 0%, #232723 25%, #373837 75%, #757575 100%),
        linear-gradient(#020b02, #3a3a3a),
        linear-gradient(#b9b9b9 0%, #c2c2c2 20%, #afafaf 80%, #c8c8c8 100%),
        linear-gradient(#f5f5f5 0%, #dbdbdb 50%, #cacaca 51%, #d7d7d7 100%);
    -fx-background-insets: 0,1,4,5;
    -fx-background-radius: 9,8,5,4;
    -fx-padding: 5 10 5 10;
    -fx-font-family: "Helvetica";
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
    -fx-effect: dropshadow( three-pass-box , rgba(255,255,255,0.2) , 1, 0.0 , 0 , 1);
	
}

.titled-pane {
    -fx-animated: true;
    -fx-text-fill: white;
}

.titled-pane .title  {
    -fx-background-radius: 0;
    -fx-font: bold 12px verdana;
        -fx-background-color: #303030;
        -fx-alignment: CENTER_LEFT;
}

.titled-pane > .title > .arrow-button .arrow {
        -fx-background-color: #303030;
}
.titled-pane:expanded > .content {
    -fx-background-color: -fx-box-border, white;
}

.titled-pane:focused > *.title > *.arrow-button *.arrow {
    /* do not highlight the title pane arrow on focus */
    -fx-background-color: white;
}

.titled-pane:focused > *.title > *.arrow-button  {
    /* do not highlight the title pane arrow on focus */
}


.debugTextArea {
	-fx-background-color: FFFF99;
	-fx-border-color: #484848 ;
	-fx-border-style: solid; 
	-fx-border-width: 2;
}


.pivotColumn {
	-fx-background-color: #FF0000;
}

.pivotZeile {
	
}

