@CHARSET "ISO-8859-1";

.table-row-cell:empty {
    -fx-background-color: lightyellow;
}
 
.table-row-cell:empty .table-cell {
    -fx-border-width: 0px;
}

.table-cell:selected {
    -fx-background-color: gray ;
    
}

.text-field {
    -fx-border-insets: 0;
    -fx-border-width: 1px;
    /*-fx-border-color: black lightgray lightgray black;*/

}

.table-row-cell {
    -fx-skin: "com.sun.javafx.scene.control.skin.TableRowSkin";
    -fx-background-color: -fx-table-cell-border-color, -fx-control-inner-background;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em; /* 0 */
    -fx-text-fill: -fx-text-inner-color;
    -fx-cell-size: 2.0em; /* 24 */

}