debug.Breakpoints.1[0]=1  011 opsa.LPText20 rsc/opsa/LPText.java2  621  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
debug.Watches.1[0]=1  123 theLpdata.getErgebnis()10 expression -1
debug.Watches.2[0]=1  12  ID8  Ausdruck -1
debug.Watches.3[0]=1  115 vectorOperation8  Ausdruck -1
history.files.active[0]=rsc/opsa/FmOpSa.java
history.files.open.1[0]=rsc/opsa/LPData.java,F;229,7121
history.files.open.2[0]=rsc/opsa/Ini.java,F;18,861
history.files.open.3[0]=rsc/opsa/ApplicationMain.java,F;10,1143
history.files.open.4[0]=rsc/opsa/LPsolve.java,F;61,1066
history.files.open.5[0]=rsc/opsa/FmOpSa.java,F;264,10088
history.files.open.6[0]=rsc/opsa/DlgConfig.java,F;57,0
history.files.open.7[0]=[C%|/JBuilder4/jdk1.3/src.jar]/src/java/awt/Component.java,F;2588,83606
history.files.open.8[0]=[C%|/JBuilder4/jdk1.3/src.jar]/src/java/util/Vector.java,F;413,15297
history.files.open.9[0]=[C%|/JBuilder4/jdk1.3/src.jar]/src/java/awt/EventDispatchThread.java,F;83,2445
sys.Author[0]=Arne Bittermann, Liwei Lu
sys.DefaultPackage[0]=opsa
