<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="idl" name="ProcessIDL" value="false" />
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner" />
  <property category="runtime.0" name="application.class" value="opsa.ApplicationMain" />
  <property category="runtime.0" name="appserver.ejbJarsSaved" value="1" />
  <property category="runtime.0" name="appserver.parameters" value="-jts -jns -jss -jdb" />
  <property category="runtime.0" name="appserver.servername" value="ejbcontainer" />
  <property category="runtime.0" name="appserver.vmparameters" value="-Dvbroker.agent.port=14000 -Djava.library.path=/Borland/AppServer/lib;/Borland/AppServer/bin" />
  <property category="runtime.0" name="jsprunner.launchuri" value="/" />
  <property category="sys" name="AuthorLabel" value="@author" />
  <property category="sys" name="BackupPath" value="bak" />
  <property category="sys" name="BeansInstantiate" value="false" />
  <property category="sys" name="BraceStyle" value="0" />
  <property category="sys" name="CheckStable" value="1" />
  <property category="sys" name="Company" value="FHKN" />
  <property category="sys" name="CompanyLabel" value="Company:" />
  <property category="sys" name="CompileOnDebug" value="0" />
  <property category="sys" name="Copyright" value="Copyright (c) WI8 SS2002" />
  <property category="sys" name="CopyrightLabel" value="Copyright:" />
  <property category="sys" name="Description" value="Das Prototyp wurde von Liwei Lu &amp; Arne Bittermann ertellt." />
  <property category="sys" name="DescriptionLabel" value="Description:" />
  <property category="sys" name="DocPath" value="doc" />
  <property category="sys" name="EventMatch" value="false" />
  <property category="sys" name="EventStyle" value="1" />
  <property category="sys" name="ExcludeClassEnabled" value="0" />
  <property category="sys" name="InstanceVisibility" value="0" />
  <property category="sys" name="JDK" value="java 1.3.0_02" />
  <property category="sys" name="LastTag" value="0" />
  <property category="sys" name="Libraries" value="JBCL" />
  <property category="sys" name="MakeStable" value="0" />
  <property category="sys" name="OutPath" value="classes" />
  <property category="sys" name="SourcePath" value="rsc" />
  <property category="sys" name="Title" value="Operationss\u00e4leplanung" />
  <property category="sys" name="TitleLabel" value="Title:" />
  <property category="sys" name="Version" value="1.0" />
  <property category="sys" name="VersionLabel" value="@version" />
  <property category="sys" name="WorkingDirectory" value="." />
  <property category="sys" name="uidesign.size.opsa.DlgConfig" value="384,219" />
  <file path="rsc/opsa/ApplicationMain.java" />
  <file path="rsc/opsa/DlgConfig.java" />
  <file path="rsc/opsa/FmOpSa_AboutBox.java" />
  <file path="rsc/opsa/FmOpSa.java" />
  <file path="rsc/opsa/Ini.java" />
  <file path="rsc/opsa/LPData.java" />
  <file path="rsc/opsa/LPsolve.java" />
  <file path="rsc/opsa/Operation.java" />
  <file path="opsa.html" />
  <file path="rsc/opsa/periodSaal.java" />
</project>

